{
	"ID": "20220927222811-w84kvtc",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220927222811-w84kvtc",
		"title": "2022年09月27日",
		"updated": "20220927222852"
	},
	"Children": [
		{
			"ID": "20220927222811-274b73t",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20220927222811-274b73t",
				"updated": "20220927223148"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "这是一级标题"
				}
			]
		},
		{
			"ID": "20220927223148-d5lmi7p",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220927223148-d5lmi7p"
			}
		},
		{
			"ID": "20220927223149-uyj690b",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220927223149-uyj690b",
				"updated": "20220927223156"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "这是二级标题"
				}
			]
		},
		{
			"ID": "20220927223156-spgmyj5",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220927223156-spgmyj5"
			}
		},
		{
			"ID": "20220927223200-1o9723c",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20220927223200-1o9723c",
				"updated": "20220927223210"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "这是第二个一级标题"
				}
			]
		},
		{
			"ID": "20220927222814-9r96mqp",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220927222814-9r96mqp"
			}
		},
		{
			"ID": "20220927222852-u6bb7kw",
			"Type": "NodeWidget",
			"Data": "\u003ciframe src=\"/widgets/Note Map\" data-src=\"/widgets/Note Map\" data-subtype=\"widget\" border=\"0\" frameborder=\"no\" framespacing=\"0\" allowfullscreen=\"true\" style=\"width: 909px; height: 281px;\"\u003e\u003c/iframe\u003e",
			"Properties": {
				"id": "20220927222852-u6bb7kw",
				"updated": "20220927222852"
			}
		},
		{
			"ID": "20220927222859-rgjofrm",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220927222859-rgjofrm"
			}
		}
	]
}