{
	"ID": "20221127221426-hprxioq",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20221127221426-hprxioq",
		"title": "docker问题",
		"updated": "20221128002322"
	},
	"Children": [
		{
			"ID": "20221127221435-0cc56pk",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20221127221435-0cc56pk",
				"updated": "20221127221443"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "基础"
				}
			]
		},
		{
			"ID": "20221127221443-mjcwzyp",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20221127221443-mjcwzyp",
				"updated": "20221128002322"
			},
			"Children": [
				{
					"ID": "20221127221446-7qqs5gc",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"fold": "1",
						"id": "20221127221446-7qqs5gc",
						"updated": "20221127221446"
					},
					"Children": [
						{
							"ID": "20221127221446-ik4hjog",
							"Type": "NodeHeading",
							"HeadingLevel": 3,
							"Properties": {
								"id": "20221127221446-ik4hjog",
								"updated": "20221127221507"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "谈谈docker虚悬镜像是什么？"
								}
							]
						},
						{
							"ID": "20221127221457-ud1gnjp",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221127221457-ud1gnjp",
								"updated": "20221127221458"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "仓库名、标签都是\u003cnone\u003e的镜像，俗称虚悬镜像dangling image"
								}
							]
						}
					]
				},
				{
					"ID": "20221127232303-1q7nw7s",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"fold": "1",
						"id": "20221127232303-1q7nw7s"
					},
					"Children": [
						{
							"ID": "20221127232303-enw7nyt",
							"Type": "NodeHeading",
							"HeadingLevel": 3,
							"Properties": {
								"id": "20221127232303-enw7nyt",
								"updated": "20221127232322"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "docker rm 与docker rmi 的区别"
								}
							]
						},
						{
							"ID": "20221127232323-co1j3dl",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221127232323-co1j3dl",
								"updated": "20221127232508"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "docker rm 是删除容器"
								}
							]
						},
						{
							"ID": "20221127232342-qdjhh2c",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221127232342-qdjhh2c",
								"updated": "20221127232353"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "docker rmi 是删除镜像"
								}
							]
						}
					]
				},
				{
					"ID": "20221128002139-4bg4bcq",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221128002139-4bg4bcq",
						"updated": "20221128002322"
					},
					"Children": [
						{
							"ID": "20221128002139-ks7ssur",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221128002139-ks7ssur",
								"updated": "20221128002207"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "docker exec 与 docker attach 的区别"
								}
							]
						},
						{
							"ID": "20221128002246-z6ov658",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221128002246-z6ov658",
								"updated": "20221128002322"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "docker exec 本质是在这个容器内启动了一个新的bash终端"
								}
							]
						},
						{
							"ID": "20221128002208-ay2ml0v",
							"Type": "NodeList",
							"ListData": {
								"Typ": 1
							},
							"Properties": {
								"id": "20221128002208-ay2ml0v",
								"updated": "20221128002235"
							},
							"Children": [
								{
									"ID": "20221128002235-tb1pdqz",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "MS4=",
										"Num": 1
									},
									"Properties": {
										"id": "20221128002235-tb1pdqz",
										"updated": "20221128002235"
									},
									"Children": [
										{
											"ID": "20221128002235-z7ay1wb",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20221128002235-z7ay1wb",
												"updated": "20221128002237"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "当多个窗口同是attach到同一个容器的时候，所有窗口都会同步显示；当某个窗口因命令阻塞时，其他窗口也无法执行操作。"
												}
											]
										}
									]
								},
								{
									"ID": "20221128002238-h6tc6yt",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "Mi4=",
										"Num": 2
									},
									"Properties": {
										"id": "20221128002238-h6tc6yt"
									},
									"Children": [
										{
											"ID": "20221128002238-f90e08v",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20221128002238-f90e08v",
												"updated": "20221128002240"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "可以使用 docker exec -it 容器id /bin/bash 进入容器并开启一个新的bash终端。 退出容器终端时，不会导致容器的停止。"
												}
											]
										}
									]
								},
								{
									"ID": "20221128002241-ipczl4p",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "My4=",
										"Num": 3
									},
									"Properties": {
										"id": "20221128002241-ipczl4p"
									},
									"Children": [
										{
											"ID": "20221128002241-lfa95ky",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20221128002241-lfa95ky"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "使用 docker attach 容器id 进入正在执行容器，不会启动新的终端， 退出容器时，会导致容器的停止。"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20221127221426-r692m6g",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221127221426-r692m6g",
				"updated": "20221127221426"
			}
		}
	]
}