{
	"ID": "20220924141737-z6ah3oq",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220924141737-z6ah3oq",
		"scroll": "{\u0026amp;quot;startId\u0026amp;quot;:\u0026amp;quot;20220924142530-z39h3uh\u0026amp;quot;,\u0026amp;quot;endId\u0026amp;quot;:\u0026amp;quot;20220924161604-bcrg9ri\u0026amp;quot;,\u0026amp;quot;scrollTop\u0026amp;quot;:96,\u0026amp;quot;focusId\u0026amp;quot;:\u0026amp;quot;20220924144152-379efz1\u0026amp;quot;,\u0026amp;quot;focusStart\u0026amp;quot;:0,\u0026amp;quot;focusEnd\u0026amp;quot;:0}",
		"title": "云计算大纲",
		"updated": "20220924183811"
	},
	"Children": [
		{
			"ID": "20220924142530-z39h3uh",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220924142530-z39h3uh",
				"updated": "20220924165157"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "http://wap.mobiletrain.org/dg/yunjisuan.html",
					"TextMarkTextContent": "http://wap.mobiletrain.org/dg/yunjisuan.html"
				},
				{
					"Type": "NodeText",
					"Data": " "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "mark",
					"TextMarkTextContent": "云计算大纲"
				}
			]
		},
		{
			"ID": "20220924170324-8rxho02",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220924170324-8rxho02",
				"updated": "20220924170341"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "大纲："
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "assets/Linux系统服务及管理-20220924170239-a3luma6.xmind",
					"TextMarkTextContent": "Linux系统服务及管理.xmind"
				}
			]
		},
		{
			"ID": "20220924170354-k0su02o",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20220924170354-k0su02o",
				"updated": "20220924182550"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "一 Linux系统服务及管理"
				}
			]
		},
		{
			"ID": "20220924182550-ladtn7t",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220924182550-ladtn7t"
			}
		},
		{
			"ID": "20220924182554-9jnm1uh",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220924182554-9jnm1uh",
				"updated": "20220924182757"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1. 文件管理"
				}
			]
		},
		{
			"ID": "20220924182617-5kmwqvj",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220924182617-5kmwqvj"
			}
		},
		{
			"ID": "20220924182618-27hrufv",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20220924182618-27hrufv",
				"updated": "20220924182635"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "\t1.1 文件目录类"
				}
			]
		},
		{
			"ID": "20220924182635-13yuvjt",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220924182635-13yuvjt"
			}
		},
		{
			"ID": "20220924182636-lj3lpde",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20220924182636-lj3lpde",
				"updated": "20220924182651"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "\t1.2 查看编辑文件类"
				}
			]
		},
		{
			"ID": "20220924182651-gy6jxf8",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220924182651-gy6jxf8"
			}
		},
		{
			"ID": "20220924182656-56rjx82",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20220924182656-56rjx82",
				"updated": "20220924182709"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "\t1.3 压缩文件类"
				}
			]
		},
		{
			"ID": "20220924182710-3fsh6w6",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220924182710-3fsh6w6"
			}
		},
		{
			"ID": "20220924182710-qxoernm",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20220924182710-qxoernm",
				"updated": "20220924182722"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "\t1.4 三剑客"
				}
			]
		},
		{
			"ID": "20220924182833-shaeiwv",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220924182833-shaeiwv"
			}
		},
		{
			"ID": "20220924182834-w40ee12",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220924182834-w40ee12"
			}
		},
		{
			"ID": "20220924182834-vgk4hpp",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220924182834-vgk4hpp",
				"updated": "20220924182855"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "2. 用户和组管理"
				}
			]
		},
		{
			"ID": "20220924182855-mgh65ym",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220924182855-mgh65ym"
			}
		},
		{
			"ID": "20220924182856-z1e543h",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20220924182856-z1e543h",
				"updated": "20220924182906"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "\t2.1 用户相关"
				}
			]
		},
		{
			"ID": "20220924182906-1rap4y4",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220924182906-1rap4y4"
			}
		},
		{
			"ID": "20220924182907-szu7uui",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20220924182907-szu7uui",
				"updated": "20220924182915"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "\t2.2 组相关"
				}
			]
		},
		{
			"ID": "20220924182916-iqsduzr",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220924182916-iqsduzr"
			}
		},
		{
			"ID": "20220924182916-kb72wwy",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20220924182916-kb72wwy",
				"updated": "20220924182926"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "\t2.3 密码相关"
				}
			]
		},
		{
			"ID": "20220924182927-xrdrhyf",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220924182927-xrdrhyf"
			}
		},
		{
			"ID": "20220924182927-m55ft1t",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220924182927-m55ft1t",
				"updated": "20220924183011"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "3. 权限管理"
				}
			]
		},
		{
			"ID": "20220924183007-qtcch63",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220924183007-qtcch63"
			}
		},
		{
			"ID": "20220924183013-f0t7ikx",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20220924183013-f0t7ikx",
				"updated": "20220924183026"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "\t3.1 文件权限"
				}
			]
		},
		{
			"ID": "20220924183027-thowbym",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220924183027-thowbym"
			}
		},
		{
			"ID": "20220924183028-zzh0l9s",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20220924183028-zzh0l9s",
				"updated": "20220924183036"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "\t3.2 用户权限"
				}
			]
		},
		{
			"ID": "20220924183036-q7qkr49",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220924183036-q7qkr49"
			}
		},
		{
			"ID": "20220924183052-e225jeh",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220924183052-e225jeh",
				"updated": "20220924183329"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "4. 软件管理"
				}
			]
		},
		{
			"ID": "20220924183037-u7rsvwk",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220924183037-u7rsvwk"
			}
		},
		{
			"ID": "20220924183107-jyq3u2h",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20220924183107-jyq3u2h",
				"updated": "20220924183117"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "\t4.1 rpm包管理"
				}
			]
		},
		{
			"ID": "20220924183117-006zyce",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220924183117-006zyce"
			}
		},
		{
			"ID": "20220924183118-f149vro",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20220924183118-f149vro",
				"updated": "20220924183155"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "\t4.2 yum管理"
				}
			]
		},
		{
			"ID": "20220924183128-2ss7db1",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220924183128-2ss7db1"
			}
		},
		{
			"ID": "20220924183129-w6a2cz7",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20220924183129-w6a2cz7",
				"updated": "20220924183136"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "\t4.3 编译安装"
				}
			]
		},
		{
			"ID": "20220924183138-7ihuonb",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220924183138-7ihuonb"
			}
		},
		{
			"ID": "20220924183333-mmpw7ws",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220924183333-mmpw7ws",
				"updated": "20220924183424"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "5.进程管理"
				}
			]
		},
		{
			"ID": "20220924183424-ja44jeo",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220924183424-ja44jeo"
			}
		},
		{
			"ID": "20220924183436-26wpyvr",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220924183436-26wpyvr",
				"updated": "20220924183447"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "\t5.1 查看进程"
				}
			]
		},
		{
			"ID": "20220924183448-6s5q1v0",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220924183448-6s5q1v0"
			}
		},
		{
			"ID": "20220924183448-rh9rz7d",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220924183448-rh9rz7d",
				"updated": "20220924183458"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "\t5.2 杀死进程"
				}
			]
		},
		{
			"ID": "20220924183458-ffatwzk",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220924183458-ffatwzk"
			}
		},
		{
			"ID": "20220924183513-mqp8sex",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220924183513-mqp8sex"
			}
		},
		{
			"ID": "20220924182734-qbvzayc",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220924182734-qbvzayc",
				"updated": "20220924183546"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "6. 磁盘管理"
				}
			]
		},
		{
			"ID": "20220924183546-3bl034s",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220924183546-3bl034s"
			}
		},
		{
			"ID": "20220924183548-7ttowrk",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20220924183548-7ttowrk",
				"updated": "20220924183732"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "6.1 磁盘分区"
				}
			]
		},
		{
			"ID": "20220924183735-uf7fl98",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220924183735-uf7fl98"
			}
		},
		{
			"ID": "20220924182735-5cpsl0z",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20220924182735-5cpsl0z",
				"updated": "20220924183630"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "6.2 LVM 逻辑卷管理"
				}
			]
		},
		{
			"ID": "20220924183631-hu7z1d5",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220924183631-hu7z1d5"
			}
		},
		{
			"ID": "20220924183633-ma6vckx",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20220924183633-ma6vckx",
				"updated": "20220924183650"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "6.3 raid磁盘阵列"
				}
			]
		},
		{
			"ID": "20220924183650-iu209es",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220924183650-iu209es"
			}
		},
		{
			"ID": "20220924183738-gvhs34w",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220924183738-gvhs34w",
				"updated": "20220924183801"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "7. 服务管理"
				}
			]
		},
		{
			"ID": "20220924183802-hxzz7k1",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220924183802-hxzz7k1"
			}
		},
		{
			"ID": "20220924183802-34b6qok",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20220924183802-34b6qok",
				"updated": "20220924183811"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "7"
				}
			]
		},
		{
			"ID": "20220924183651-75uoxjh",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220924183651-75uoxjh"
			}
		},
		{
			"ID": "20220924182604-fghkdd1",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220924182604-fghkdd1"
			}
		},
		{
			"ID": "20220924183041-9vsz2b3",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220924183041-9vsz2b3"
			}
		},
		{
			"ID": "20220924183041-rn7f3sy",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220924183041-rn7f3sy"
			}
		},
		{
			"ID": "20220924183042-sxu0lmo",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220924183042-sxu0lmo"
			}
		},
		{
			"ID": "20220924183042-rga7ry8",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220924183042-rga7ry8"
			}
		},
		{
			"ID": "20220924183042-4j3tv59",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220924183042-4j3tv59"
			}
		},
		{
			"ID": "20220924183042-944m98k",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220924183042-944m98k"
			}
		},
		{
			"ID": "20220924183042-nvpisg9",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220924183042-nvpisg9"
			}
		},
		{
			"ID": "20220924183042-fw7bwel",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220924183042-fw7bwel"
			}
		}
	]
}