{
	"ID": "20230202093348-4m4hffa",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20230202093348-4m4hffa",
		"scroll": "{\u0026quot;startId\u0026quot;:\u0026quot;20230202093348-dl8573y\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20230202093348-dl8573y\u0026quot;,\u0026quot;scrollTop\u0026quot;:0,\u0026quot;focusId\u0026quot;:\u0026quot;20230202093348-dl8573y\u0026quot;,\u0026quot;focusStart\u0026quot;:0,\u0026quot;focusEnd\u0026quot;:0}",
		"title": "2023年02月02日",
		"updated": "20230202093348"
	},
	"Children": [
		{
			"ID": "20230202093348-dl8573y",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230202093348-dl8573y",
				"updated": "20230202093348"
			}
		}
	]
}