{
	"ID": "20221120212849-c4hq8ka",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20221120212849-c4hq8ka",
		"title": "redis",
		"updated": "20221120213659"
	},
	"Children": [
		{
			"ID": "20221120212907-ty8yby5",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221120212907-ty8yby5"
			}
		},
		{
			"ID": "20221120212930-qxm7vsx",
			"Type": "NodeSuperBlock",
			"Properties": {
				"id": "20221120212930-qxm7vsx",
				"updated": "20221120213659"
			},
			"Children": [
				{
					"Type": "NodeSuperBlockOpenMarker"
				},
				{
					"Type": "NodeSuperBlockLayoutMarker",
					"Data": "row"
				},
				{
					"ID": "20221120212909-4dais19",
					"Type": "NodeList",
					"ListData": {},
					"Properties": {
						"id": "20221120212909-4dais19",
						"updated": "20221120213659"
					},
					"Children": [
						{
							"ID": "20221120212932-wq89tf6",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20221120212932-wq89tf6",
								"updated": "20221120213659"
							},
							"Children": [
								{
									"ID": "20221120212932-lnif1um",
									"Type": "NodeHeading",
									"HeadingLevel": 1,
									"Properties": {
										"id": "20221120212932-lnif1um",
										"updated": "20221120212945"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "redis安装"
										}
									]
								},
								{
									"ID": "20221120212946-cld8u0m",
									"Type": "NodeList",
									"ListData": {},
									"Properties": {
										"id": "20221120212946-cld8u0m",
										"updated": "20221120213659"
									},
									"Children": [
										{
											"ID": "20221120212958-mjtwx8t",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20221120212958-mjtwx8t",
												"updated": "20221120212958"
											},
											"Children": [
												{
													"ID": "20221120212958-hdde78e",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20221120212958-hdde78e",
														"updated": "20221120213007"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "前置条件"
														}
													]
												},
												{
													"ID": "20221120213008-1viqr77",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20221120213008-1viqr77",
														"updated": "20221120213522"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "gcc编译器"
														}
													]
												}
											]
										},
										{
											"ID": "20221120213510-bhsrsbe",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20221120213510-bhsrsbe",
												"updated": "20221120213659"
											},
											"Children": [
												{
													"ID": "20221120213510-6q96ozv",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20221120213510-6q96ozv",
														"updated": "20221120213537"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "编译安装redis"
														}
													]
												},
												{
													"ID": "20221120213538-pkizs3k",
													"Type": "NodeCodeBlock",
													"IsFencedCodeBlock": true,
													"Properties": {
														"id": "20221120213538-pkizs3k",
														"updated": "20221120213659"
													},
													"Children": [
														{
															"Type": "NodeCodeBlockFenceOpenMarker",
															"Data": "```"
														},
														{
															"Type": "NodeCodeBlockFenceInfoMarker",
															"CodeBlockInfo": "c2g="
														},
														{
															"Type": "NodeCodeBlockCode",
															"Data": "tar zxvf redis-4.0.9.tar.gz\ncd redis-4.0.9\nmake\nmkdir -p /usr/local/redis\ncp /root/redis-4.0.9/src/redis-server /usr/local/redis/\t\t##服务端程序\ncp /root/redis-4.0.9/src/redis-cli /usr/local/redis/\t\t\t##客户端程序\ncp /root/redis-4.0.9/redis.conf /usr/local/redis/\t\t\t\t##主配置文件\nls /usr/local/redis/\n\n"
														},
														{
															"Type": "NodeCodeBlockFenceCloseMarker",
															"Data": "```"
														}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20221120212917-n0mswal",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20221120212917-n0mswal",
						"updated": "20221120212931"
					}
				},
				{
					"Type": "NodeSuperBlockCloseMarker"
				}
			]
		},
		{
			"ID": "20221120212918-pdo0dut",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221120212918-pdo0dut"
			}
		},
		{
			"ID": "20221120212918-jx7zooy",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221120212918-jx7zooy"
			}
		},
		{
			"ID": "20221120212918-dcuo7kg",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221120212918-dcuo7kg"
			}
		},
		{
			"ID": "20221120212918-mhvifvu",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221120212918-mhvifvu"
			}
		},
		{
			"ID": "20221120212849-rp1tu8d",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221120212849-rp1tu8d",
				"updated": "20221120212849"
			}
		}
	]
}