{
	"ID": "20221202215033-1bbchyv",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20221202215033-1bbchyv",
		"title": "ansible",
		"updated": "20221203005954"
	},
	"Children": [
		{
			"ID": "20221202215046-hbeerwz",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221202215046-hbeerwz",
				"updated": "20221202215117"
			}
		},
		{
			"ID": "20221203001113-5bbdcaj",
			"Type": "NodeSuperBlock",
			"Properties": {
				"id": "20221203001113-5bbdcaj",
				"updated": "20221203005954"
			},
			"Children": [
				{
					"Type": "NodeSuperBlockOpenMarker"
				},
				{
					"Type": "NodeSuperBlockLayoutMarker",
					"Data": "row"
				},
				{
					"ID": "20221202215033-nl1y4j2",
					"Type": "NodeList",
					"ListData": {},
					"Properties": {
						"id": "20221202215033-nl1y4j2",
						"updated": "20221203005954"
					},
					"Children": [
						{
							"ID": "20221203001114-wfe06ku",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20221203001114-wfe06ku",
								"updated": "20221203005954"
							},
							"Children": [
								{
									"ID": "20221203001114-w5zu31q",
									"Type": "NodeHeading",
									"HeadingLevel": 2,
									"Properties": {
										"id": "20221203001114-w5zu31q",
										"updated": "20221203001122"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "免交互登录"
										}
									]
								},
								{
									"ID": "20221203001122-l9yezlh",
									"Type": "NodeList",
									"ListData": {},
									"Properties": {
										"id": "20221203001122-l9yezlh",
										"updated": "20221203005954"
									},
									"Children": [
										{
											"ID": "20221203005549-kwmf9j3",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20221203005549-kwmf9j3",
												"updated": "20221203005954"
											},
											"Children": [
												{
													"ID": "20221203005549-sagoxgv",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20221203005549-sagoxgv",
														"updated": "20221203005557"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "创建密钥对"
														}
													]
												},
												{
													"ID": "20221203005558-pjp0tuv",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20221203005558-pjp0tuv",
														"updated": "20221203005718"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "a主机要免密登录到b主机，则在a主机创建密钥对"
														}
													]
												},
												{
													"ID": "20221203005719-6dt1x64",
													"Type": "NodeCodeBlock",
													"IsFencedCodeBlock": true,
													"Properties": {
														"id": "20221203005719-6dt1x64",
														"updated": "20221203005954"
													},
													"Children": [
														{
															"Type": "NodeCodeBlockFenceOpenMarker",
															"Data": "```"
														},
														{
															"Type": "NodeCodeBlockFenceInfoMarker",
															"CodeBlockInfo": "c2g="
														},
														{
															"Type": "NodeCodeBlockCode",
															"Data": "ssh-keygen -t rsa\t\t\t# 创建密钥对，-t指定加密算法\nEnter file in which to save the key (/root/.ssh/id_rsa):  # 设置秘钥对存放位置默认即可\nEnter passphrase (empty for no passphrase): \t\t  # 设置秘钥对的保护密码 回车表示设置为空\nEnter same passphrase again: \t\t\t\t#  再次输入密码确认 上面没有下面也不用\nls /root/.ssh\t\t\t\t\t\t# 查看密钥对\n\nssh-keygen -t rsa -P \"\" -f .ssh/id_rsa\n"
														},
														{
															"Type": "NodeCodeBlockFenceCloseMarker",
															"Data": "```"
														}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20221203001109-du83w8y",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20221203001109-du83w8y",
						"updated": "20221203001113"
					}
				},
				{
					"Type": "NodeSuperBlockCloseMarker"
				}
			]
		},
		{
			"ID": "20221203001109-x7l3z3f",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221203001109-x7l3z3f"
			}
		},
		{
			"ID": "20221203001109-inbho6t",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221203001109-inbho6t"
			}
		},
		{
			"ID": "20221203001109-m5bw3zs",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221203001109-m5bw3zs"
			}
		},
		{
			"ID": "20221203001109-8fngcmk",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221203001109-8fngcmk"
			}
		},
		{
			"ID": "20221203001109-t4ean14",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221203001109-t4ean14"
			}
		},
		{
			"ID": "20221203001109-dwbn8a0",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221203001109-dwbn8a0"
			}
		},
		{
			"ID": "20221203001109-16au0qy",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221203001109-16au0qy"
			}
		},
		{
			"ID": "20221203001109-rvrptm3",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221203001109-rvrptm3"
			}
		},
		{
			"ID": "20221203001109-r8tyu6s",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221203001109-r8tyu6s"
			}
		}
	]
}