{
	"ID": "20220924141737-z6ah3oq",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"custom-location": "20220924213405-lqqgg5v",
		"id": "20220924141737-z6ah3oq",
		"scroll": "{\u0026amp;quot;startId\u0026amp;quot;:\u0026amp;quot;20220924142530-z39h3uh\u0026amp;quot;,\u0026amp;quot;endId\u0026amp;quot;:\u0026amp;quot;20220927230701-k5uimyz\u0026amp;quot;,\u0026amp;quot;scrollTop\u0026amp;quot;:0,\u0026amp;quot;focusId\u0026amp;quot;:\u0026amp;quot;20220924182550-ladtn7t\u0026amp;quot;,\u0026amp;quot;focusStart\u0026amp;quot;:0,\u0026amp;quot;focusEnd\u0026amp;quot;:0}",
		"title": "云计算",
		"updated": "20220929223209"
	},
	"Children": [
		{
			"ID": "20220924142530-z39h3uh",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220924142530-z39h3uh",
				"updated": "20220924165157"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "http://wap.mobiletrain.org/dg/yunjisuan.html",
					"TextMarkTextContent": "http://wap.mobiletrain.org/dg/yunjisuan.html"
				},
				{
					"Type": "NodeText",
					"Data": " "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "mark",
					"TextMarkTextContent": "云计算大纲"
				}
			]
		},
		{
			"ID": "20220924170324-8rxho02",
			"Type": "NodeParagraph",
			"Properties": {
				"custom-writing-mode": "sideways-lr",
				"id": "20220924170324-8rxho02",
				"updated": "20220924170341"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "大纲："
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "assets/Linux系统服务及管理-20220924170239-a3luma6.xmind",
					"TextMarkTextContent": "Linux系统服务及管理.xmind"
				}
			]
		},
		{
			"ID": "20220929112611-3mj5cf8",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220929112611-3mj5cf8"
			}
		},
		{
			"ID": "20220929112611-97bjayl",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220929112611-97bjayl"
			}
		},
		{
			"ID": "20220924170354-k0su02o",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"custom-list-guides": "1",
				"id": "20220924170354-k0su02o",
				"updated": "20220929212452"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1 Linux系统服务及管理"
				}
			]
		},
		{
			"ID": "20220924182550-ladtn7t",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220924182550-ladtn7t"
			}
		},
		{
			"ID": "20220924182554-9jnm1uh",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220924182554-9jnm1uh",
				"updated": "20220925160030"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1.1 文件管理"
				}
			]
		},
		{
			"ID": "20220924182617-5kmwqvj",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220924182617-5kmwqvj"
			}
		},
		{
			"ID": "20220924182618-27hrufv",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20220924182618-27hrufv",
				"updated": "20220925160034"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1.1.1 文件目录类"
				}
			]
		},
		{
			"ID": "20220924182635-13yuvjt",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20220924182635-13yuvjt",
				"updated": "20220925173627"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "基础命令"
				}
			]
		},
		{
			"ID": "20220925173629-svtynie",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220925173629-svtynie",
				"updated": "20220925173634"
			},
			"Children": [
				{
					"ID": "20220925173634-kiz4bsh",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220925173634-kiz4bsh",
						"updated": "20220925173634"
					},
					"Children": [
						{
							"ID": "20220925173634-zk4s57v",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220925173634-zk4s57v",
								"updated": "20220925173639"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "block-ref",
									"TextMarkBlockRefID": "20220924201119-2g98nwy",
									"TextMarkBlockRefSubtype": "s",
									"TextMarkTextContent": "pwd"
								}
							]
						}
					]
				},
				{
					"ID": "20220925173640-7lk0eqm",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220925173640-7lk0eqm"
					},
					"Children": [
						{
							"ID": "20220925173640-wk4d78f",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220925173640-wk4d78f",
								"updated": "20220925173935"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "block-ref",
									"TextMarkBlockRefID": "20220924200954-myzp1ep",
									"TextMarkBlockRefSubtype": "s",
									"TextMarkTextContent": "cd"
								}
							]
						}
					]
				},
				{
					"ID": "20220925173647-0fj5emp",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220925173647-0fj5emp"
					},
					"Children": [
						{
							"ID": "20220925173647-ljwe47k",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220925173647-ljwe47k",
								"updated": "20220925173651"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "block-ref",
									"TextMarkBlockRefID": "20220924200643-3h2x8ye",
									"TextMarkBlockRefSubtype": "s",
									"TextMarkTextContent": "ls"
								}
							]
						}
					]
				},
				{
					"ID": "20220925173652-oc196gm",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220925173652-oc196gm"
					},
					"Children": [
						{
							"ID": "20220925173652-qjtzdnn",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220925173652-qjtzdnn"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "block-ref",
									"TextMarkBlockRefID": "20220924202006-kkk9y8i",
									"TextMarkBlockRefSubtype": "s",
									"TextMarkTextContent": "mkdir"
								},
								{
									"Type": "NodeText",
									"Data": "\t"
								}
							]
						}
					]
				},
				{
					"ID": "20220925173655-fd4nhck",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220925173655-fd4nhck"
					},
					"Children": [
						{
							"ID": "20220925173655-ugow26m",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220925173655-ugow26m",
								"updated": "20220925173715"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "block-ref",
									"TextMarkBlockRefID": "20220924202009-4fl6pd7",
									"TextMarkBlockRefSubtype": "s",
									"TextMarkTextContent": "rmdir"
								}
							]
						}
					]
				},
				{
					"ID": "20220925173657-fr58r6m",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220925173657-fr58r6m"
					},
					"Children": [
						{
							"ID": "20220925173657-i42vuuu",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220925173657-i42vuuu",
								"updated": "20220925173713"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "block-ref",
									"TextMarkBlockRefID": "20220924202014-6gofihh",
									"TextMarkBlockRefSubtype": "s",
									"TextMarkTextContent": "rm"
								}
							]
						}
					]
				},
				{
					"ID": "20220925173658-33pxw9c",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220925173658-33pxw9c"
					},
					"Children": [
						{
							"ID": "20220925173658-m5v2kz9",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220925173658-m5v2kz9",
								"updated": "20220925173711"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "block-ref",
									"TextMarkBlockRefID": "20220924202017-yesq833",
									"TextMarkBlockRefSubtype": "s",
									"TextMarkTextContent": "touch"
								}
							]
						}
					]
				},
				{
					"ID": "20220925173700-5ebuyji",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220925173700-5ebuyji"
					},
					"Children": [
						{
							"ID": "20220925173700-yu7tl6f",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220925173700-yu7tl6f",
								"updated": "20220925173908"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "block-ref",
									"TextMarkBlockRefID": "20220924202024-77t9bp1",
									"TextMarkBlockRefSubtype": "s",
									"TextMarkTextContent": "cp"
								},
								{
									"Type": "NodeText",
									"Data": "\t"
								}
							]
						}
					]
				},
				{
					"ID": "20220925173909-vifobqu",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220925173909-vifobqu"
					},
					"Children": [
						{
							"ID": "20220925173909-09bg9f9",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220925173909-09bg9f9",
								"updated": "20220925173928"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "block-ref",
									"TextMarkBlockRefID": "20220924202037-o2eab03",
									"TextMarkBlockRefSubtype": "s",
									"TextMarkTextContent": "mv"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220925160908-pn0qhjb",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20220925160908-pn0qhjb",
				"updated": "20220925164752"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1.1.1.2 查看文件"
				}
			]
		},
		{
			"ID": "20220925173746-xjjlb8q",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220925173746-xjjlb8q",
				"updated": "20220925173814"
			},
			"Children": [
				{
					"ID": "20220925173749-ifw3din",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220925173749-ifw3din",
						"updated": "20220925173749"
					},
					"Children": [
						{
							"ID": "20220925173749-noft3wf",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220925173749-noft3wf",
								"updated": "20220925173749"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "block-ref",
									"TextMarkBlockRefID": "20220925135204-g5n9hca",
									"TextMarkBlockRefSubtype": "s",
									"TextMarkTextContent": "cat"
								},
								{
									"Type": "NodeText",
									"Data": "\t"
								}
							]
						}
					]
				},
				{
					"ID": "20220925173802-nc6xeai",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220925173802-nc6xeai"
					},
					"Children": [
						{
							"ID": "20220925173802-oflvsvn",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220925173802-oflvsvn"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "block-ref",
									"TextMarkBlockRefID": "20220925135207-rhyjn5h",
									"TextMarkBlockRefSubtype": "s",
									"TextMarkTextContent": "tac"
								},
								{
									"Type": "NodeText",
									"Data": "\t"
								}
							]
						}
					]
				},
				{
					"ID": "20220925173805-jxsrnlf",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220925173805-jxsrnlf",
						"updated": "20220925173814"
					},
					"Children": [
						{
							"ID": "20220925173805-0pjgqlm",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220925173805-0pjgqlm",
								"updated": "20220925173814"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "block-ref",
									"TextMarkBlockRefID": "20220925135211-1p0w3ap",
									"TextMarkBlockRefSubtype": "s",
									"TextMarkTextContent": "nl"
								}
							]
						}
					]
				},
				{
					"ID": "20220925173807-lvivzcq",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220925173807-lvivzcq"
					},
					"Children": [
						{
							"ID": "20220925173807-p2fsjhi",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220925173807-p2fsjhi"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "block-ref",
									"TextMarkBlockRefID": "20220925135213-byporqs",
									"TextMarkBlockRefSubtype": "s",
									"TextMarkTextContent": "more"
								},
								{
									"Type": "NodeText",
									"Data": "\t"
								}
							]
						}
					]
				},
				{
					"ID": "20220925173808-ei0dco9",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220925173808-ei0dco9"
					},
					"Children": [
						{
							"ID": "20220925173808-h5kp34c",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220925173808-h5kp34c"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "block-ref",
									"TextMarkBlockRefID": "20220925135217-oaqshof",
									"TextMarkBlockRefSubtype": "s",
									"TextMarkTextContent": "less"
								},
								{
									"Type": "NodeText",
									"Data": "\t"
								}
							]
						}
					]
				},
				{
					"ID": "20220925173809-e8kbbod",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220925173809-e8kbbod",
						"updated": "20220925173813"
					},
					"Children": [
						{
							"ID": "20220925173809-12qidp2",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220925173809-12qidp2",
								"updated": "20220925173813"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "block-ref",
									"TextMarkBlockRefID": "20220925135220-ryoh3f1",
									"TextMarkBlockRefSubtype": "s",
									"TextMarkTextContent": "head"
								}
							]
						}
					]
				},
				{
					"ID": "20220925173811-xn59c3d",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220925173811-xn59c3d"
					},
					"Children": [
						{
							"ID": "20220925173811-9sxwcgv",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220925173811-9sxwcgv"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "block-ref",
									"TextMarkBlockRefID": "20220925135222-nf71oza",
									"TextMarkBlockRefSubtype": "s",
									"TextMarkTextContent": "tail"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220925214429-q573k7m",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220925214429-q573k7m",
				"updated": "20220925214430"
			}
		},
		{
			"ID": "20220924182636-lj3lpde",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20220924182636-lj3lpde",
				"updated": "20220925160040"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1.1.2 查看编辑文件类"
				}
			]
		},
		{
			"ID": "20220924182651-gy6jxf8",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220924182651-gy6jxf8"
			}
		},
		{
			"ID": "20220925155354-3tns9iu",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20220925155354-3tns9iu",
				"updated": "20220925160049"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1.1.2.1 vi编辑器的使用"
				}
			]
		},
		{
			"ID": "20220925165053-x905ekw",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220925165053-x905ekw",
				"updated": "20220925174059"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "vi\tvim\t"
				}
			]
		},
		{
			"ID": "20220925155354-jx3dqvj",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220925155354-jx3dqvj"
			}
		},
		{
			"ID": "20220924182656-56rjx82",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20220924182656-56rjx82",
				"updated": "20220925160055"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1.1.3 压缩文件类"
				}
			]
		},
		{
			"ID": "20220925214358-i8eacoo",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220925214358-i8eacoo",
				"updated": "20220925214358"
			},
			"Children": [
				{
					"ID": "20220925173417-l0dwlte",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220925173417-l0dwlte",
						"updated": "20220925214358"
					},
					"Children": [
						{
							"ID": "20220925173417-7k3ft24",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220925173417-7k3ft24",
								"updated": "20220925173419"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "block-ref",
									"TextMarkBlockRefID": "20220925135228-nshl2v8",
									"TextMarkBlockRefSubtype": "s",
									"TextMarkTextContent": "tar"
								}
							]
						}
					]
				},
				{
					"ID": "20220925173530-d42fked",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220925173530-d42fked",
						"updated": "20220925214358"
					},
					"Children": [
						{
							"ID": "20220925173530-dzmy2hw",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220925173530-dzmy2hw",
								"updated": "20220925173540"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "gzip"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220924182710-3fsh6w6",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220924182710-3fsh6w6"
			}
		},
		{
			"ID": "20220924182710-qxoernm",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20220924182710-qxoernm",
				"updated": "20220925160102"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1.1.4 三剑客"
				}
			]
		},
		{
			"ID": "20220925214404-w7it67i",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220925214404-w7it67i",
				"updated": "20220925214144"
			},
			"Children": [
				{
					"ID": "20220925214123-cb9qc4i",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220925214123-cb9qc4i",
						"updated": "20220925214404"
					},
					"Children": [
						{
							"ID": "20220925214123-628i1bm",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220925214123-628i1bm",
								"updated": "20220925214125"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "block-ref",
									"TextMarkBlockRefID": "20220925135231-9fe5j9n",
									"TextMarkBlockRefSubtype": "s",
									"TextMarkTextContent": "grep"
								}
							]
						}
					]
				},
				{
					"ID": "20220925214126-yy0ulgx",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220925214126-yy0ulgx",
						"updated": "20220925214404"
					},
					"Children": [
						{
							"ID": "20220925214126-ligcatl",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220925214126-ligcatl",
								"updated": "20220925214141"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "block-ref",
									"TextMarkBlockRefID": "20220925135245-pnwhk0j",
									"TextMarkBlockRefSubtype": "s",
									"TextMarkTextContent": "sed"
								}
							]
						}
					]
				},
				{
					"ID": "20220925214141-4ckj0qk",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220925214141-4ckj0qk",
						"updated": "20220925214144"
					},
					"Children": [
						{
							"ID": "20220925214141-bkfeq5u",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220925214141-bkfeq5u",
								"updated": "20220925214144"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "block-ref",
									"TextMarkBlockRefID": "20220925135248-oj5ukan",
									"TextMarkBlockRefSubtype": "s",
									"TextMarkTextContent": "awk"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220924182833-shaeiwv",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220924182833-shaeiwv"
			}
		},
		{
			"ID": "20220924182834-w40ee12",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220924182834-w40ee12"
			}
		},
		{
			"ID": "20220924182834-vgk4hpp",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220924182834-vgk4hpp",
				"updated": "20220925160111"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1.2用户和组管理"
				}
			]
		},
		{
			"ID": "20220924182855-mgh65ym",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220924182855-mgh65ym"
			}
		},
		{
			"ID": "20220924182856-z1e543h",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20220924182856-z1e543h",
				"updated": "20220925160119"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1.2.1用户相关"
				}
			]
		},
		{
			"ID": "20220924182906-1rap4y4",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220924182906-1rap4y4"
			}
		},
		{
			"ID": "20220924182907-szu7uui",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20220924182907-szu7uui",
				"updated": "20220925160134"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1.2.2 组相关"
				}
			]
		},
		{
			"ID": "20220924182916-iqsduzr",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220924182916-iqsduzr"
			}
		},
		{
			"ID": "20220924182916-kb72wwy",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20220924182916-kb72wwy",
				"updated": "20220925160138"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1.2.3 密码相关"
				}
			]
		},
		{
			"ID": "20220924182927-xrdrhyf",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220924182927-xrdrhyf"
			}
		},
		{
			"ID": "20220924182927-m55ft1t",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220924182927-m55ft1t",
				"updated": "20220925160149"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1.3 权限管理"
				}
			]
		},
		{
			"ID": "20220924183007-qtcch63",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220924183007-qtcch63"
			}
		},
		{
			"ID": "20220926200224-zgjlj31",
			"Type": "NodeWidget",
			"Data": "\u003ciframe src=\"/widgets/思维导图\" data-src=\"/widgets/思维导图\" data-subtype=\"widget\" border=\"0\" frameborder=\"no\" framespacing=\"0\" allowfullscreen=\"true\" style=\"width: 847px; height: 537px;\"\u003e\u003c/iframe\u003e",
			"Properties": {
				"id": "20220926200224-zgjlj31",
				"memo": "{\u0026amp;quot;meta\u0026amp;quot;:{\u0026amp;quot;name\u0026amp;quot;:\u0026amp;quot;jsMind-demo-tree\u0026amp;quot;,\u0026amp;quot;author\u0026amp;quot;:\u0026amp;quot;基于JSmind\u0026amp;quot;,\u0026amp;quot;version\u0026amp;quot;:\u0026amp;quot;1\u0026amp;quot;},\u0026amp;quot;format\u0026amp;quot;:\u0026amp;quot;node_tree\u0026amp;quot;,\u0026amp;quot;data\u0026amp;quot;:{\u0026amp;quot;id\u0026amp;quot;:\u0026amp;quot;root\u0026amp;quot;,\u0026amp;quot;topic\u0026amp;quot;:\u0026amp;quot;1.3 权限管理\u0026amp;quot;,\u0026amp;quot;expanded\u0026amp;quot;:true,\u0026amp;quot;children\u0026amp;quot;:[{\u0026amp;quot;id\u0026amp;quot;:\u0026amp;quot;open\u0026amp;quot;,\u0026amp;quot;topic\u0026amp;quot;:\u0026amp;quot;1.3.1 文件权限的概念\u0026amp;quot;,\u0026amp;quot;expanded\u0026amp;quot;:false,\u0026amp;quot;direction\u0026amp;quot;:\u0026amp;quot;right\u0026amp;quot;},{\u0026amp;quot;id\u0026amp;quot;:\u0026amp;quot;379c572218a14a10\u0026amp;quot;,\u0026amp;quot;topic\u0026amp;quot;:\u0026amp;quot;1.3.2 用户权限\u0026amp;quot;,\u0026amp;quot;expanded\u0026amp;quot;:false,\u0026amp;quot;direction\u0026amp;quot;:\u0026amp;quot;right\u0026amp;quot;,\u0026amp;quot;children\u0026amp;quot;:[{\u0026amp;quot;id\u0026amp;quot;:\u0026amp;quot;379e95dd9d414fa8\u0026amp;quot;,\u0026amp;quot;topic\u0026amp;quot;:\u0026amp;quot;查看用户权限\u0026amp;quot;,\u0026amp;quot;expanded\u0026amp;quot;:true},{\u0026amp;quot;id\u0026amp;quot;:\u0026amp;quot;379e9a98e1af2f02\u0026amp;quot;,\u0026amp;quot;topic\u0026amp;quot;:\u0026amp;quot;修改用户权限\u0026amp;quot;,\u0026amp;quot;expanded\u0026amp;quot;:true}]},{\u0026amp;quot;id\u0026amp;quot;:\u0026amp;quot;379e8840a494a72b\u0026amp;quot;,\u0026amp;quot;topic\u0026amp;quot;:\u0026amp;quot;1.3.3 组权限\u0026amp;quot;,\u0026amp;quot;expanded\u0026amp;quot;:false,\u0026amp;quot;direction\u0026amp;quot;:\u0026amp;quot;right\u0026amp;quot;,\u0026amp;quot;children\u0026amp;quot;:[{\u0026amp;quot;id\u0026amp;quot;:\u0026amp;quot;379ec80b480ac73f\u0026amp;quot;,\u0026amp;quot;topic\u0026amp;quot;:\u0026amp;quot;查看组权限\u0026amp;quot;,\u0026amp;quot;expanded\u0026amp;quot;:true},{\u0026amp;quot;id\u0026amp;quot;:\u0026amp;quot;379eca4b655082b6\u0026amp;quot;,\u0026amp;quot;topic\u0026amp;quot;:\u0026amp;quot;修改组权限\u0026amp;quot;,\u0026amp;quot;expanded\u0026amp;quot;:true}]},{\u0026amp;quot;id\u0026amp;quot;:\u0026amp;quot;379c597aff8695b4\u0026amp;quot;,\u0026amp;quot;topic\u0026amp;quot;:\u0026amp;quot;1.3.4 文件系统属性\u0026amp;quot;,\u0026amp;quot;expanded\u0026amp;quot;:true,\u0026amp;quot;direction\u0026amp;quot;:\u0026amp;quot;right\u0026amp;quot;,\u0026amp;quot;children\u0026amp;quot;:[{\u0026amp;quot;id\u0026amp;quot;:\u0026amp;quot;379d679bbc9c76d2\u0026amp;quot;,\u0026amp;quot;topic\u0026amp;quot;:\u0026amp;quot;\u0026amp;lt;a href=\\\u0026amp;quot;siyuan://blocks/20220926204820-zdwzj92\\\u0026amp;quot;target=\\\u0026amp;quot;_blank\\\u0026amp;quot;\u0026amp;gt;文件系统属性的概念\u0026amp;lt;/a\u0026amp;gt;\u0026amp;quot;,\u0026amp;quot;expanded\u0026amp;quot;:true},{\u0026amp;quot;id\u0026amp;quot;:\u0026amp;quot;379d6bc0467893af\u0026amp;quot;,\u0026amp;quot;topic\u0026amp;quot;:\u0026amp;quot;\u0026amp;lt;a href=\\\u0026amp;quot;siyuan://blocks/20220925135253-jan61q9\\\u0026amp;quot;target=\\\u0026amp;quot;_blank\\\u0026amp;quot;\u0026amp;gt;设置文件系统属性\u0026amp;lt;/a\u0026amp;gt;\u0026amp;quot;,\u0026amp;quot;expanded\u0026amp;quot;:true},{\u0026amp;quot;id\u0026amp;quot;:\u0026amp;quot;379d6e1f401d2855\u0026amp;quot;,\u0026amp;quot;topic\u0026amp;quot;:\u0026amp;quot;\u0026amp;lt;a href=\\\u0026amp;quot;siyuan://blocks/20220925135238-zarkdee\\\u0026amp;quot;target=\\\u0026amp;quot;_blank\\\u0026amp;quot;\u0026amp;gt;查看文件系统属性\u0026amp;lt;/a\u0026amp;gt;\u0026amp;quot;,\u0026amp;quot;expanded\u0026amp;quot;:true}]},{\u0026amp;quot;id\u0026amp;quot;:\u0026amp;quot;379c5c3f1425f5e6\u0026amp;quot;,\u0026amp;quot;topic\u0026amp;quot;:\u0026amp;quot;1.3.5 ACL权限\u0026amp;quot;,\u0026amp;quot;expanded\u0026amp;quot;:false,\u0026amp;quot;direction\u0026amp;quot;:\u0026amp;quot;right\u0026amp;quot;,\u0026amp;quot;children\u0026amp;quot;:[{\u0026amp;quot;id\u0026amp;quot;:\u0026amp;quot;379c647610a50bf5\u0026amp;quot;,\u0026amp;quot;topic\u0026amp;quot;:\u0026amp;quot;\u0026amp;lt;a href=\\\u0026amp;quot;siyuan://blocks/20220925135258-2ggi8p4\\\u0026amp;quot;target=\\\u0026amp;quot;_blank\\\u0026amp;quot;\u0026amp;gt;ACL权限的概念\u0026amp;lt;/a\u0026amp;gt;\u0026amp;quot;,\u0026amp;quot;expanded\u0026amp;quot;:true},{\u0026amp;quot;id\u0026amp;quot;:\u0026amp;quot;379c68c39a6ea843\u0026amp;quot;,\u0026amp;quot;topic\u0026amp;quot;:\u0026amp;quot;\u0026amp;lt;a href=\\\u0026amp;quot;siyuan://blocks/20220925135302-3ni1mzj\\\u0026amp;quot;target=\\\u0026amp;quot;_blank\\\u0026amp;quot;\u0026amp;gt;设定ACL权限\u0026amp;lt;/a\u0026amp;gt;\u0026amp;quot;,\u0026amp;quot;expanded\u0026amp;quot;:true},{\u0026amp;quot;id\u0026amp;quot;:\u0026amp;quot;379c6b46c792bada\u0026amp;quot;,\u0026amp;quot;topic\u0026amp;quot;:\u0026amp;quot;\u0026amp;lt;a href=\\\u0026amp;quot;siyuan://blocks/20220925135305-4545flq\\\u0026amp;quot;target=\\\u0026amp;quot;_blank\\\u0026amp;quot;\u0026amp;gt;查看ACL权限\u0026amp;lt;/a\u0026amp;gt;\u0026amp;quot;,\u0026amp;quot;expanded\u0026amp;quot;:true},{\u0026amp;quot;id\u0026amp;quot;:\u0026amp;quot;379c6eecc3ee985c\u0026amp;quot;,\u0026amp;quot;topic\u0026amp;quot;:\u0026amp;quot;\u0026amp;lt;a href=\\\u0026amp;quot;siyuan://blocks/20220925135308-vquzu8s\\\u0026amp;quot;target=\\\u0026amp;quot;_blank\\\u0026amp;quot;\u0026amp;gt;最大有效权限mask\u0026amp;lt;/a\u0026amp;gt;\u0026amp;quot;,\u0026amp;quot;expanded\u0026amp;quot;:true}]}]}}",
				"updated": "20220926200224"
			}
		},
		{
			"ID": "20220926184734-p17bdog",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220926184734-p17bdog"
			}
		},
		{
			"ID": "20220924183013-f0t7ikx",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20220924183013-f0t7ikx",
				"updated": "20220925160153"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1.3.1 文件权限"
				}
			]
		},
		{
			"ID": "20220924183027-thowbym",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220924183027-thowbym"
			}
		},
		{
			"ID": "20220924183028-zzh0l9s",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20220924183028-zzh0l9s",
				"updated": "20220925160201"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1.3.2 用户权限"
				}
			]
		},
		{
			"ID": "20220924183036-q7qkr49",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220924183036-q7qkr49"
			}
		},
		{
			"ID": "20220924183052-e225jeh",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220924183052-e225jeh",
				"updated": "20220925160208"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1.4 软件管理"
				}
			]
		},
		{
			"ID": "20220924183037-u7rsvwk",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220924183037-u7rsvwk"
			}
		},
		{
			"ID": "20220924183107-jyq3u2h",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20220924183107-jyq3u2h",
				"updated": "20220925160211"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1.4.1 rpm包管理"
				}
			]
		},
		{
			"ID": "20220924183117-006zyce",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220924183117-006zyce"
			}
		},
		{
			"ID": "20220924183118-f149vro",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20220924183118-f149vro",
				"updated": "20220925160214"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1.4.2 yum管理"
				}
			]
		},
		{
			"ID": "20220927173009-hitxzo7",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220927173009-hitxzo7",
				"updated": "20220929221723"
			},
			"Children": [
				{
					"ID": "20220929221723-g67gcy4",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220929221723-g67gcy4",
						"updated": "20220929221723"
					},
					"Children": [
						{
							"ID": "20220929221723-w8ddzyr",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220929221723-w8ddzyr",
								"updated": "20220929222030"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "block-ref",
									"TextMarkBlockRefID": "20220929093047-03vloji",
									"TextMarkBlockRefSubtype": "d",
									"TextMarkTextContent": "yum源优先级设置"
								}
							]
						}
					]
				},
				{
					"ID": "20220929221800-hezya35",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220929221800-hezya35"
					},
					"Children": [
						{
							"ID": "20220929221800-1eudm7w",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220929221800-1eudm7w",
								"updated": "20220929221849"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "block-ref",
									"TextMarkBlockRefID": "20220927191445-642r20y",
									"TextMarkBlockRefSubtype": "s",
									"TextMarkTextContent": "yum公网源配置"
								}
							]
						}
					]
				},
				{
					"ID": "20220929222100-du1f6wd",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220929222100-du1f6wd"
					},
					"Children": [
						{
							"ID": "20220929222100-ompzg20",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220929222100-ompzg20"
							}
						}
					]
				}
			]
		},
		{
			"ID": "20220924183129-w6a2cz7",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20220924183129-w6a2cz7",
				"updated": "20220925160217"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1.4.3 编译安装"
				}
			]
		},
		{
			"ID": "20220924183138-7ihuonb",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220924183138-7ihuonb"
			}
		},
		{
			"ID": "20220924183333-mmpw7ws",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220924183333-mmpw7ws",
				"updated": "20220925160223"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1.5 进程管理"
				}
			]
		},
		{
			"ID": "20220924183424-ja44jeo",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220924183424-ja44jeo"
			}
		},
		{
			"ID": "20220924183436-26wpyvr",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20220924183436-26wpyvr",
				"updated": "20220925160227"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1.5.1 查看进程"
				}
			]
		},
		{
			"ID": "20220924183448-6s5q1v0",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220924183448-6s5q1v0"
			}
		},
		{
			"ID": "20220924183448-rh9rz7d",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20220924183448-rh9rz7d",
				"updated": "20220925160230"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1.5.2 杀死进程"
				}
			]
		},
		{
			"ID": "20220924183458-ffatwzk",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220924183458-ffatwzk"
			}
		},
		{
			"ID": "20220924183513-mqp8sex",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220924183513-mqp8sex"
			}
		},
		{
			"ID": "20220924182734-qbvzayc",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220924182734-qbvzayc",
				"updated": "20220925160234"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1.6. 磁盘管理"
				}
			]
		},
		{
			"ID": "20220924183546-3bl034s",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220924183546-3bl034s"
			}
		},
		{
			"ID": "20220924183548-7ttowrk",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20220924183548-7ttowrk",
				"updated": "20220925160237"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1.6.1 磁盘分区"
				}
			]
		},
		{
			"ID": "20220924183735-uf7fl98",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220924183735-uf7fl98"
			}
		},
		{
			"ID": "20220924182735-5cpsl0z",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20220924182735-5cpsl0z",
				"updated": "20220925160240"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1.6.2 LVM 逻辑卷管理"
				}
			]
		},
		{
			"ID": "20220924183631-hu7z1d5",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220924183631-hu7z1d5"
			}
		},
		{
			"ID": "20220924183633-ma6vckx",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20220924183633-ma6vckx",
				"updated": "20220925160244"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1.6.3 raid磁盘阵列"
				}
			]
		},
		{
			"ID": "20220924183650-iu209es",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220924183650-iu209es"
			}
		},
		{
			"ID": "20220924183738-gvhs34w",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220924183738-gvhs34w",
				"updated": "20220925160250"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1.7 服务管理"
				}
			]
		},
		{
			"ID": "20220924183802-hxzz7k1",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220924183802-hxzz7k1"
			}
		},
		{
			"ID": "20220924183802-34b6qok",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20220924183802-34b6qok",
				"updated": "20220925160254"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1.7.1 系统服务控制"
				}
			]
		},
		{
			"ID": "20220924183819-yjys2b5",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220924183819-yjys2b5"
			}
		},
		{
			"ID": "20220924183821-58kethn",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220924183821-58kethn",
				"updated": "20220925160259"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1.8 网络管理"
				}
			]
		},
		{
			"ID": "20220924183831-pc8mlnc",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220924183831-pc8mlnc"
			}
		},
		{
			"ID": "20220924183831-fjmi422",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20220924183831-fjmi422",
				"updated": "20220925160302"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1.8.1 网络配置"
				}
			]
		},
		{
			"ID": "20220924183843-887y6os",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220924183843-887y6os"
			}
		},
		{
			"ID": "20220924183849-ifmhmmf",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20220924183849-ifmhmmf",
				"updated": "20220925160305"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1.8.2 网络端口相关"
				}
			]
		},
		{
			"ID": "20220924184029-3btnse7",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220924184029-3btnse7"
			}
		},
		{
			"ID": "20220924184029-wyud72x",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20220924184029-wyud72x",
				"updated": "20220925160307"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1.8.3 网络其它"
				}
			]
		},
		{
			"ID": "20220924184038-58dw2wx",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220924184038-58dw2wx"
			}
		},
		{
			"ID": "20220924184038-064adka",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220924184038-064adka",
				"updated": "20220925160312"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1.9 系统相关"
				}
			]
		},
		{
			"ID": "20220924184047-zhd6c4x",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220924184047-zhd6c4x"
			}
		},
		{
			"ID": "20220924184047-lpuhucq",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20220924184047-lpuhucq",
				"updated": "20220925160336"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1.9.1 系统安全相关"
				}
			]
		},
		{
			"ID": "20220924184104-92vs1ap",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220924184104-92vs1ap"
			}
		},
		{
			"ID": "20220924184105-mvpjhfd",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20220924184105-mvpjhfd",
				"updated": "20220925160337"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1.9.2 用户提权"
				}
			]
		},
		{
			"ID": "20220924184113-y426nb7",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220924184113-y426nb7"
			}
		},
		{
			"ID": "20220924184132-c6fi93k",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220924184132-c6fi93k"
			}
		},
		{
			"ID": "20220924184144-2nmkhsw",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220924184144-2nmkhsw",
				"updated": "20220925160345"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1.10 杂项"
				}
			]
		},
		{
			"ID": "20220924184152-grw22wi",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220924184152-grw22wi"
			}
		},
		{
			"ID": "20220924184153-uhx45oz",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20220924184153-uhx45oz",
				"updated": "20220925160347"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1.10.1 计划任务"
				}
			]
		},
		{
			"ID": "20220924184132-cts1drf",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220924184132-cts1drf",
				"updated": "20220929213231"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "\t在linux中有三种方式的计划任务，分别是 "
				},
				{
					"Type": "NodeText",
					"Data": "at"
				},
				{
					"Type": "NodeText",
					"Data": " ， batch ，cron  。其中at与batch为一次性计划任务，cron为周期性计划任务。"
				}
			]
		},
		{
			"ID": "20220929223119-6bbiklm",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220929223119-6bbiklm",
				"updated": "20220929223152"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "\t计划任务中命令应优先考虑"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "使用绝对路径"
				}
			]
		},
		{
			"ID": "20220929223155-27eldad",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220929223155-27eldad"
			}
		},
		{
			"ID": "20220929211757-9trw5uy",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"custom-list-guides": "1",
				"id": "20220929211757-9trw5uy",
				"updated": "20220929214757"
			},
			"Children": [
				{
					"ID": "20220929211758-faje61a",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"fold": "1",
						"id": "20220929211758-faje61a",
						"updated": "20220929214757"
					},
					"Children": [
						{
							"ID": "20220929211758-ew4zboa",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220929211758-ew4zboa",
								"updated": "20220929211800"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "block-ref",
									"TextMarkBlockRefID": "20220929213404-ruukrtn",
									"TextMarkBlockRefSubtype": "s",
									"TextMarkTextContent": "at"
								}
							]
						},
						{
							"ID": "20220929211801-7vtyrsm",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"custom-list-guides": "1",
								"id": "20220929211801-7vtyrsm",
								"updated": "20220929214757"
							},
							"Children": [
								{
									"ID": "20220929211945-4gswr7m",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220929211945-4gswr7m",
										"updated": "20220929211945"
									},
									"Children": [
										{
											"ID": "20220929211945-gs4iuhk",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220929211945-gs4iuhk",
												"updated": "20220929212039"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "定时任务，指定一个时间执行一个任务，只执行一次。"
												}
											]
										}
									]
								},
								{
									"ID": "20220929212042-9czts6d",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220929212042-9czts6d",
										"updated": "20220929215108"
									},
									"Children": [
										{
											"ID": "20220929212042-nqu3u8s",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220929212042-nqu3u8s",
												"updated": "20220929215108"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "使用   "
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "strong",
													"TextMarkTextContent": "atq"
												},
												{
													"Type": "NodeText",
													"Data": "  或 "
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "strong",
													"TextMarkTextContent": "at -l"
												},
												{
													"Type": "NodeText",
													"Data": "  查询当前未执行的at任务"
												}
											]
										}
									]
								},
								{
									"ID": "20220929214252-gq1l4wo",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220929214252-gq1l4wo"
									},
									"Children": [
										{
											"ID": "20220929214252-fob71yk",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220929214252-fob71yk",
												"updated": "20220929214524"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "后台是 "
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "strong",
													"TextMarkTextContent": "atd"
												},
												{
													"Type": "NodeText",
													"Data": "  服务"
												}
											]
										}
									]
								},
								{
									"ID": "20220929214540-8pfo5ze",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220929214540-8pfo5ze"
									},
									"Children": [
										{
											"ID": "20220929214540-vtxeb8p",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220929214540-vtxeb8p",
												"updated": "20220929214602"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "若没有安装at命令可以使用yum安装"
												}
											]
										},
										{
											"ID": "20220929214635-3aguzqm",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220929214635-3aguzqm"
											}
										},
										{
											"ID": "20220929214604-umy3o5j",
											"Type": "NodeCodeBlock",
											"IsFencedCodeBlock": true,
											"Properties": {
												"id": "20220929214604-umy3o5j",
												"updated": "20220929214644"
											},
											"Children": [
												{
													"Type": "NodeCodeBlockFenceOpenMarker",
													"Data": "```"
												},
												{
													"Type": "NodeCodeBlockFenceInfoMarker",
													"CodeBlockInfo": "YmFzaA=="
												},
												{
													"Type": "NodeCodeBlockCode",
													"Data": "yum  -y install at\n"
												},
												{
													"Type": "NodeCodeBlockFenceCloseMarker",
													"Data": "```"
												}
											]
										}
									]
								},
								{
									"ID": "20220929214718-ecwz14j",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220929214718-ecwz14j",
										"updated": "20220929214757"
									},
									"Children": [
										{
											"ID": "20220929214718-j1htwzn",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220929214718-j1htwzn",
												"updated": "20220929214757"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "ctrl +d  保存退出"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220924184132-5a6padl",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220924184132-5a6padl",
				"updated": "20220929220038"
			},
			"Children": [
				{
					"ID": "20220929212047-r0sib4k",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220929212047-r0sib4k",
						"updated": "20220929220038"
					},
					"Children": [
						{
							"ID": "20220929212047-l6ipb9o",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220929212047-l6ipb9o",
								"updated": "20220929212052"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "batch"
								}
							]
						},
						{
							"ID": "20220929220030-ajrt5gu",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20220929220030-ajrt5gu",
								"updated": "20220929220038"
							},
							"Children": [
								{
									"ID": "20220929220028-0jvfn2y",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220929220028-0jvfn2y",
										"updated": "20220929220038"
									},
									"Children": [
										{
											"ID": "20220929220028-0xqkiqq",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220929220028-0xqkiqq",
												"updated": "20220929220038"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "与at用法相同"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220924195242-72uqf3e",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"custom-list-guides": "1",
				"id": "20220924195242-72uqf3e",
				"updated": "20220929223209"
			},
			"Children": [
				{
					"ID": "20220929212058-c68i84b",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220929212058-c68i84b",
						"updated": "20220929223209"
					},
					"Children": [
						{
							"ID": "20220929212058-tqv2vfs",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220929212058-tqv2vfs",
								"updated": "20220929212101"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "cron"
								}
							]
						},
						{
							"ID": "20220929212103-0by4vr7",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20220929212103-0by4vr7",
								"updated": "20220929223209"
							},
							"Children": [
								{
									"ID": "20220929212102-f5r1jwv",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220929212102-f5r1jwv",
										"updated": "20220929223209"
									},
									"Children": [
										{
											"ID": "20220929212102-24czryt",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220929212102-24czryt",
												"updated": "20220929223209"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "使用命令 "
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "block-ref",
													"TextMarkBlockRefID": "20220929203121-ddukb77",
													"TextMarkBlockRefSubtype": "s",
													"TextMarkTextContent": "crontab"
												},
												{
													"Type": "NodeText",
													"Data": "配置"
												}
											]
										}
									]
								},
								{
									"ID": "20220929212120-9hmj9fg",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220929212120-9hmj9fg",
										"updated": "20220929212253"
									},
									"Children": [
										{
											"ID": "20220929212120-1krxzy6",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220929212120-1krxzy6",
												"updated": "20220929212202"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "由"
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "strong",
													"TextMarkTextContent": "crond进程"
												},
												{
													"Type": "NodeText",
													"Data": "：负责linux里执行计划任务的程序，它是一直在运行的"
												}
											]
										},
										{
											"ID": "20220929212146-7a8xj3e",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220929212146-7a8xj3e",
												"updated": "20220929212146"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "每隔一分钟会检查下是否有任务执行。"
												}
											]
										},
										{
											"ID": "20220929212230-tqjspwk",
											"Type": "NodeList",
											"ListData": {},
											"Properties": {
												"id": "20220929212230-tqjspwk",
												"updated": "20220929212253"
											},
											"Children": [
												{
													"ID": "20220929212228-3enao6t",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20220929212228-3enao6t",
														"updated": "20220929212253"
													},
													"Children": [
														{
															"ID": "20220929212228-s6p2x8h",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20220929212228-s6p2x8h",
																"updated": "20220929212238"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "重启crond进程"
																}
															]
														},
														{
															"ID": "20220929212240-zstdm6n",
															"Type": "NodeCodeBlock",
															"IsFencedCodeBlock": true,
															"Properties": {
																"id": "20220929212240-zstdm6n",
																"updated": "20220929212253"
															},
															"Children": [
																{
																	"Type": "NodeCodeBlockFenceOpenMarker",
																	"Data": "```"
																},
																{
																	"Type": "NodeCodeBlockFenceInfoMarker",
																	"CodeBlockInfo": "YmFzaA=="
																},
																{
																	"Type": "NodeCodeBlockCode",
																	"Data": "service crond restart\n"
																},
																{
																	"Type": "NodeCodeBlockFenceCloseMarker",
																	"Data": "```"
																}
															]
														}
													]
												}
											]
										}
									]
								},
								{
									"ID": "20220929212206-rd4n2a5",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220929212206-rd4n2a5"
									},
									"Children": [
										{
											"ID": "20220929212206-sg8rkcj",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220929212206-sg8rkcj",
												"updated": "20220929212611"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "cron日志文件"
												}
											]
										},
										{
											"ID": "20220929212612-k85f0an",
											"Type": "NodeList",
											"ListData": {},
											"Properties": {
												"id": "20220929212612-k85f0an"
											},
											"Children": [
												{
													"ID": "20220929212612-176xvie",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20220929212612-176xvie"
													},
													"Children": [
														{
															"ID": "20220929212612-fd1smky",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20220929212612-fd1smky",
																"updated": "20220929212614"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "/var/log/cron"
																}
															]
														}
													]
												}
											]
										}
									]
								},
								{
									"ID": "20220929212617-s3ls4i8",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220929212617-s3ls4i8"
									},
									"Children": [
										{
											"ID": "20220929212617-78f29co",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220929212617-78f29co",
												"updated": "20220929212750"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "用户不登陆计划任务依旧执行"
												}
											]
										}
									]
								},
								{
									"ID": "20220929212751-fh6c0l9",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220929212751-fh6c0l9"
									},
									"Children": [
										{
											"ID": "20220929212751-yjhrv9s",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220929212751-yjhrv9s",
												"updated": "20220929212857"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "Linux系统的计划任务存放在  /etc/cron    中"
												}
											]
										},
										{
											"ID": "20220929213157-q47uro1",
											"Type": "NodeList",
											"ListData": {},
											"Properties": {
												"id": "20220929213157-q47uro1"
											},
											"Children": [
												{
													"ID": "20220929212858-sd79bj3",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20220929212858-sd79bj3"
													},
													"Children": [
														{
															"ID": "20220929212906-8jf9oe1",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20220929212906-8jf9oe1",
																"updated": "20220929212906"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "cron.hourly/ ： 存放linux系统每小时需要执行的任务"
																}
															]
														},
														{
															"ID": "20220929212906-br393e4",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20220929212906-br393e4",
																"updated": "20220929212906"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "cron.weekly/： 存放linux系统每周需要执行的计划任务"
																}
															]
														},
														{
															"ID": "20220929212906-7qe8eqw",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20220929212906-7qe8eqw",
																"updated": "20220929212906"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "cron.monthly/ ：存放linux系统每月需要执行的计划任务"
																}
															]
														},
														{
															"ID": "20220929212906-0bhgdpx",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20220929212906-0bhgdpx",
																"updated": "20220929212906"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "cron.deny： 存放linux系统拒绝谁执行的计划任务"
																}
															]
														}
													]
												}
											]
										}
									]
								},
								{
									"ID": "20220929212908-6z2h5fg",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220929212908-6z2h5fg"
									},
									"Children": [
										{
											"ID": "20220929212921-wxu3c5p",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220929212921-wxu3c5p",
												"updated": "20220929212921"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "anacron 服务"
												}
											]
										},
										{
											"ID": "20220929212927-9ldmx3i",
											"Type": "NodeList",
											"ListData": {},
											"Properties": {
												"id": "20220929212927-9ldmx3i"
											},
											"Children": [
												{
													"ID": "20220929212926-uy7sf9m",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20220929212926-uy7sf9m"
													},
													"Children": [
														{
															"ID": "20220929212926-4d88rtm",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20220929212926-4d88rtm",
																"updated": "20220929212933"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "弥补cron在系统关机后不能执行计划任务的问题"
																}
															]
														}
													]
												},
												{
													"ID": "20220929212934-u842nfh",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20220929212934-u842nfh"
													},
													"Children": [
														{
															"ID": "20220929212934-ads7z4y",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20220929212934-ads7z4y",
																"updated": "20220929213051"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "anacron服务会"
																},
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "strong",
																	"TextMarkTextContent": "在开机后"
																},
																{
																	"Type": "NodeText",
																	"Data": "自动的为我们"
																},
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "strong",
																	"TextMarkTextContent": "执行在关机期间没有执行的"
																},
																{
																	"Type": "NodeText",
																	"Data": "计划任务。不能替代cron"
																}
															]
														}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220929213245-rkssuaz",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220929213245-rkssuaz",
				"updated": "20220929213247"
			}
		},
		{
			"ID": "20220924183845-vxyzsm8",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220924183845-vxyzsm8"
			}
		},
		{
			"ID": "20220924184123-i953le7",
			"Type": "NodeSuperBlock",
			"Properties": {
				"id": "20220924184123-i953le7",
				"style": "background-color: var(--b3-font-background11);",
				"updated": "20220929211334"
			},
			"Children": [
				{
					"Type": "NodeSuperBlockOpenMarker"
				},
				{
					"Type": "NodeSuperBlockLayoutMarker",
					"Data": "row"
				},
				{
					"ID": "20220924183845-pi7oi9g",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220924183845-pi7oi9g"
					}
				},
				{
					"ID": "20220924183845-461fmm5",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220924183845-461fmm5"
					}
				},
				{
					"ID": "20220924183846-6iggsh9",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220924183846-6iggsh9"
					}
				},
				{
					"ID": "20220924183846-13x3v9v",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220924183846-13x3v9v"
					}
				},
				{
					"ID": "20220924183846-qe0vmxo",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220924183846-qe0vmxo"
					}
				},
				{
					"ID": "20220924183846-2b4fqmf",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220924183846-2b4fqmf"
					}
				},
				{
					"ID": "20220924183846-yn8m05h",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220924183846-yn8m05h"
					}
				},
				{
					"ID": "20220924183846-ku0botd",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220924183846-ku0botd"
					}
				},
				{
					"ID": "20220924183846-a5898ti",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220924183846-a5898ti"
					}
				},
				{
					"ID": "20220924183847-62i336u",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220924183847-62i336u"
					}
				},
				{
					"ID": "20220929211334-es56ucy",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220929211334-es56ucy"
					}
				},
				{
					"Type": "NodeSuperBlockCloseMarker"
				}
			]
		},
		{
			"ID": "20220929211331-fni8dee",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220929211331-fni8dee"
			}
		},
		{
			"ID": "20220929211354-hp4zk7j",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220929211354-hp4zk7j"
			}
		},
		{
			"ID": "20220927230557-lhvcpz0",
			"Type": "NodeWidget",
			"Data": "\u003ciframe src=\"/widgets/Note Backlinks\" data-src=\"/widgets/Note Backlinks\" data-subtype=\"widget\" border=\"0\" frameborder=\"no\" framespacing=\"0\" allowfullscreen=\"true\" style=\"height: 269px; width: 758px;\"\u003e\u003c/iframe\u003e",
			"Properties": {
				"id": "20220927230557-lhvcpz0",
				"updated": "20220929211352"
			}
		},
		{
			"ID": "20220929211248-5rtpfov",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220929211248-5rtpfov"
			}
		}
	]
}