{
	"ID": "20221015213822-vs8hvq7",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20221015213822-vs8hvq7",
		"title": "sql详解",
		"updated": "20221016173749"
	},
	"Children": [
		{
			"ID": "20221015213822-gyd334t",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20221015213822-gyd334t",
				"updated": "20221015213856"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "头部"
				}
			]
		},
		{
			"ID": "20221015213841-033r9az",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221015213841-033r9az"
			}
		},
		{
			"ID": "20221015213900-obm3hkr",
			"Type": "NodeSuperBlock",
			"Properties": {
				"id": "20221015213900-obm3hkr",
				"updated": "20221015214310"
			},
			"Children": [
				{
					"Type": "NodeSuperBlockOpenMarker"
				},
				{
					"Type": "NodeSuperBlockLayoutMarker",
					"Data": "row"
				},
				{
					"ID": "20221015213841-7btd3yj",
					"Type": "NodeList",
					"ListData": {},
					"Properties": {
						"id": "20221015213841-7btd3yj",
						"updated": "20221015214310"
					},
					"Children": [
						{
							"ID": "20221015213901-aap7csb",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20221015213901-aap7csb",
								"updated": "20221015214310"
							},
							"Children": [
								{
									"ID": "20221015213901-b9iagfy",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20221015213901-b9iagfy",
										"updated": "20221015213909"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "别名"
										}
									]
								},
								{
									"ID": "20221015213909-k2i3p9c",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20221015213909-k2i3p9c",
										"updated": "20221015214049"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "在 SELECT 时可以定义列的别名，别名的效果是，在结果集中显示的是别名"
										}
									]
								},
								{
									"ID": "20221015214052-06qo4yx",
									"Type": "NodeList",
									"ListData": {},
									"Properties": {
										"id": "20221015214052-06qo4yx",
										"updated": "20221015214310"
									},
									"Children": [
										{
											"ID": "20221015214049-56thypw",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20221015214049-56thypw"
											},
											"Children": [
												{
													"ID": "20221015214049-yg0gds1",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20221015214049-yg0gds1",
														"updated": "20221015214104"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "定义方式"
														}
													]
												},
												{
													"ID": "20221015214105-aph0k0o",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20221015214105-aph0k0o",
														"updated": "20221015214113"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "空格"
														}
													]
												},
												{
													"ID": "20221015214119-or8uw6q",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20221015214119-or8uw6q",
														"updated": "20221015214141"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "AS 关键字，全程 alias "
														}
													]
												},
												{
													"ID": "20221015214142-35n2mks",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20221015214142-35n2mks",
														"updated": "20221015214153"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "使用双引号引起别名"
														}
													]
												}
											]
										},
										{
											"ID": "20221015214301-h0wtzqo",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20221015214301-h0wtzqo",
												"updated": "20221015214310"
											},
											"Children": [
												{
													"ID": "20221015214301-ghobemu",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20221015214301-ghobemu",
														"updated": "20221015214310"
													},
													"Children": [
														{
															"Type": "NodeTextMark",
															"TextMarkType": "a",
															"TextMarkAHref": "siyuan://blocks/20221015214231-af0j8x8",
															"TextMarkTextContent": "示例"
														}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20221015213841-vl6nmre",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20221015213841-vl6nmre",
						"updated": "20221015213900"
					}
				},
				{
					"Type": "NodeSuperBlockCloseMarker"
				}
			]
		},
		{
			"ID": "20221015213841-5u1p5tu",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221015213841-5u1p5tu"
			}
		},
		{
			"ID": "20221015215113-skf42wb",
			"Type": "NodeSuperBlock",
			"Properties": {
				"id": "20221015215113-skf42wb",
				"updated": "20221015220350"
			},
			"Children": [
				{
					"Type": "NodeSuperBlockOpenMarker"
				},
				{
					"Type": "NodeSuperBlockLayoutMarker",
					"Data": "row"
				},
				{
					"ID": "20221015213841-9ldte1h",
					"Type": "NodeList",
					"ListData": {},
					"Properties": {
						"id": "20221015213841-9ldte1h",
						"updated": "20221015220350"
					},
					"Children": [
						{
							"ID": "20221015215114-k3718kf",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"fold": "0",
								"id": "20221015215114-k3718kf",
								"updated": "20221015220346"
							},
							"Children": [
								{
									"ID": "20221015215114-b4ank64",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20221015215114-b4ank64",
										"updated": "20221015215121"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "去除重复行"
										}
									]
								},
								{
									"ID": "20221015215121-svd9kdy",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20221015215121-svd9kdy",
										"updated": "20221015215159"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "在 SELECT 时，对结果进行去重"
										}
									]
								},
								{
									"ID": "20221015215202-5w221tq",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20221015215202-5w221tq",
										"updated": "20221015215237"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "使用关键字 DISTINCT "
										}
									]
								},
								{
									"ID": "20221015215253-onexpll",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20221015215253-onexpll",
										"updated": "20221015215850"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "例如 :"
										}
									]
								},
								{
									"ID": "20221015215505-bbp4hxu",
									"Type": "NodeCodeBlock",
									"IsFencedCodeBlock": true,
									"Properties": {
										"id": "20221015215505-bbp4hxu",
										"updated": "20221015220317"
									},
									"Children": [
										{
											"Type": "NodeCodeBlockFenceOpenMarker",
											"Data": "```"
										},
										{
											"Type": "NodeCodeBlockFenceInfoMarker",
											"CodeBlockInfo": "c3Fs"
										},
										{
											"Type": "NodeCodeBlockCode",
											"Data": "SELECT DISTINCT department_id FROM employees\n"
										},
										{
											"Type": "NodeCodeBlockFenceCloseMarker",
											"Data": "```"
										}
									]
								},
								{
									"ID": "20221015220313-km5mrkn",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20221015220313-km5mrkn",
										"updated": "20221015220346"
									},
									"Children": [
										{
											"Type": "NodeTextMark",
											"TextMarkType": "a",
											"TextMarkAHref": "siyuan://blocks/20221015220338-xzgn4kb",
											"TextMarkTextContent": "结果"
										}
									]
								}
							]
						},
						{
							"ID": "20221015215914-fa7c1i2",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20221015215914-fa7c1i2",
								"updated": "20221015220350"
							},
							"Children": [
								{
									"ID": "20221015215914-z2j6d1p",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20221015215914-z2j6d1p",
										"updated": "20221015220350"
									},
									"Children": [
										{
											"Type": "NodeTextMark",
											"TextMarkType": "strong",
											"TextMarkTextContent": "特殊用法"
										}
									]
								},
								{
									"ID": "20221015220027-x70mqn0",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20221015220027-x70mqn0",
										"updated": "20221015220115"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "对部门id 与月薪，进行去重，"
										}
									]
								},
								{
									"ID": "20221015220006-h31r45z",
									"Type": "NodeCodeBlock",
									"IsFencedCodeBlock": true,
									"Properties": {
										"id": "20221015220006-h31r45z",
										"updated": "20221015220014"
									},
									"Children": [
										{
											"Type": "NodeCodeBlockFenceOpenMarker",
											"Data": "```"
										},
										{
											"Type": "NodeCodeBlockFenceInfoMarker",
											"CodeBlockInfo": "c3Fs"
										},
										{
											"Type": "NodeCodeBlockCode",
											"Data": "SELECT DISTINCT department_id,salary FROM employees\n"
										},
										{
											"Type": "NodeCodeBlockFenceCloseMarker",
											"Data": "```"
										}
									]
								},
								{
									"ID": "20221015220122-59221c1",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20221015220122-59221c1",
										"updated": "20221015220258"
									},
									"Children": [
										{
											"Type": "NodeTextMark",
											"TextMarkType": "a",
											"TextMarkAHref": "siyuan://blocks/20221015214553-fmdd7qg",
											"TextMarkTextContent": "结果"
										},
										{
											"Type": "NodeText",
											"Data": " "
										}
									]
								},
								{
									"ID": "20221015220134-rah232w",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20221015220134-rah232w"
									}
								}
							]
						}
					]
				},
				{
					"ID": "20221015213841-4yj4bks",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20221015213841-4yj4bks",
						"updated": "20221015215910"
					}
				},
				{
					"ID": "20221015215825-gzqdox0",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20221015215825-gzqdox0"
					}
				},
				{
					"Type": "NodeSuperBlockCloseMarker"
				}
			]
		},
		{
			"ID": "20221015213841-n0l227o",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221015213841-n0l227o"
			}
		},
		{
			"ID": "20221016172705-ve9xpnt",
			"Type": "NodeSuperBlock",
			"Properties": {
				"id": "20221016172705-ve9xpnt",
				"updated": "20221016173030"
			},
			"Children": [
				{
					"Type": "NodeSuperBlockOpenMarker"
				},
				{
					"Type": "NodeSuperBlockLayoutMarker",
					"Data": "row"
				},
				{
					"ID": "20221015213841-123qqaq",
					"Type": "NodeList",
					"ListData": {},
					"Properties": {
						"id": "20221015213841-123qqaq",
						"updated": "20221016173030"
					},
					"Children": [
						{
							"ID": "20221016172706-lii2d5c",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20221016172706-lii2d5c",
								"updated": "20221016173030"
							},
							"Children": [
								{
									"ID": "20221016172706-31hlgbp",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20221016172706-31hlgbp",
										"updated": "20221016172714"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "null 参与运算"
										}
									]
								},
								{
									"ID": "20221016172714-r2gmlzl",
									"Type": "NodeList",
									"ListData": {},
									"Properties": {
										"id": "20221016172714-r2gmlzl",
										"updated": "20221016173030"
									},
									"Children": [
										{
											"ID": "20221016172727-tcgoie8",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20221016172727-tcgoie8",
												"updated": "20221016172727"
											},
											"Children": [
												{
													"ID": "20221016172727-1ktxeey",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20221016172727-1ktxeey",
														"updated": "20221016172742"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "null 参与运算的值都为null"
														}
													]
												}
											]
										},
										{
											"ID": "20221016172942-0tdxg3z",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20221016172942-0tdxg3z",
												"updated": "20221016173030"
											},
											"Children": [
												{
													"ID": "20221016172942-j1zgrjl",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20221016172942-j1zgrjl",
														"updated": "20221016173030"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "若不想参与运算的值都为 null ，可以使用函数 IFNULL() 解决"
														}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20221015213841-zmrl8sr",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20221015213841-zmrl8sr",
						"updated": "20221016172706"
					}
				},
				{
					"Type": "NodeSuperBlockCloseMarker"
				}
			]
		},
		{
			"ID": "20221015213841-vhzrfvw",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221015213841-vhzrfvw"
			}
		},
		{
			"ID": "20221016173626-upl33dq",
			"Type": "NodeSuperBlock",
			"Properties": {
				"id": "20221016173626-upl33dq",
				"updated": "20221016173749"
			},
			"Children": [
				{
					"Type": "NodeSuperBlockOpenMarker"
				},
				{
					"Type": "NodeSuperBlockLayoutMarker",
					"Data": "row"
				},
				{
					"ID": "20221015213841-cx4zvyb",
					"Type": "NodeList",
					"ListData": {},
					"Properties": {
						"id": "20221015213841-cx4zvyb",
						"updated": "20221016173749"
					},
					"Children": [
						{
							"ID": "20221016173627-1suv6dq",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20221016173627-1suv6dq",
								"updated": "20221016173749"
							},
							"Children": [
								{
									"ID": "20221016173627-kak7cbp",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20221016173627-kak7cbp",
										"updated": "20221016173630"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "着重号"
										}
									]
								},
								{
									"ID": "20221016173632-c87d79l",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20221016173632-c87d79l",
										"updated": "20221016173749"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "表的命令不能与关键字相同，若与关键字相同，则在使用表时，用着重号将表名括起来  "
										},
										{
											"Type": "NodeTextMark",
											"TextMarkType": "strong",
											"TextMarkTextContent": "``"
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20221015213841-h7he98l",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20221015213841-h7he98l",
						"updated": "20221016173627"
					}
				},
				{
					"Type": "NodeSuperBlockCloseMarker"
				}
			]
		},
		{
			"ID": "20221015213841-6xnn5ui",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221015213841-6xnn5ui"
			}
		},
		{
			"ID": "20221015213842-dmqpxxc",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221015213842-dmqpxxc"
			}
		},
		{
			"ID": "20221015213842-1uf9stw",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221015213842-1uf9stw"
			}
		},
		{
			"ID": "20221015213842-yf2fs9x",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221015213842-yf2fs9x"
			}
		},
		{
			"ID": "20221015213842-vdu5wmg",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20221015213842-vdu5wmg",
				"updated": "20221015213849"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "尾部"
				}
			]
		}
	]
}