{
	"ID": "20221004170149-cvhegdp",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20221004170149-cvhegdp",
		"title": "nginx",
		"updated": "20221010230419"
	},
	"Children": [
		{
			"ID": "20221004170153-68za3pg",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20221004170153-68za3pg",
				"updated": "20221004170204"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "nginx基础"
				}
			]
		},
		{
			"ID": "20221004170204-0e1u1jl",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221004170204-0e1u1jl",
				"updated": "20221004170219"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "nginx介绍"
				}
			]
		},
		{
			"ID": "20221004170220-jxz4mr7",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20221004170220-jxz4mr7",
				"updated": "20221004170233"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "nginx常见版本"
				}
			]
		},
		{
			"ID": "20221004170233-qzq66jn",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20221004170233-qzq66jn",
				"updated": "20221004170551"
			},
			"Children": [
				{
					"ID": "20221004170302-am0q5id",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221004170302-am0q5id",
						"updated": "20221004170302"
					},
					"Children": [
						{
							"ID": "20221004170302-7myx7gq",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221004170302-7myx7gq",
								"updated": "20221004170314"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "nginx开源版"
								}
							]
						}
					]
				},
				{
					"ID": "20221004170315-d1zig5v",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221004170315-d1zig5v"
					},
					"Children": [
						{
							"ID": "20221004170317-l40qdz1",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221004170317-l40qdz1",
								"updated": "20221004170414"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "nginx plus 商业版"
								}
							]
						}
					]
				},
				{
					"ID": "20221004170339-975s2la",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221004170339-975s2la",
						"updated": "20221004170551"
					},
					"Children": [
						{
							"ID": "20221004170339-d13a7ug",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221004170339-d13a7ug",
								"updated": "20221004170504"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "openresty 开源"
								}
							]
						},
						{
							"ID": "20221004170530-h04q5mx",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221004170530-h04q5mx",
								"updated": "20221004170551"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "将 nginx 与Lua进行了结合"
								}
							]
						}
					]
				},
				{
					"ID": "20221004170351-2ly67is",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221004170351-2ly67is"
					},
					"Children": [
						{
							"ID": "20221004170351-wqq8x3p",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221004170351-wqq8x3p",
								"updated": "20221004170507"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "tengine  开源"
								}
							]
						},
						{
							"ID": "20221004171232-72vmn75",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221004171232-72vmn75",
								"updated": "20221004171249"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "以模块化的方式对nginx进行了拓展"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20221005145554-n2qqb5h",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20221005145554-n2qqb5h",
				"updated": "20221005145602"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1.1.2 其他软件"
				}
			]
		},
		{
			"ID": "20221005145638-dqb1j02",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221005145638-dqb1j02"
			}
		},
		{
			"ID": "20221005145658-4y42mhr",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"custom-type": "map",
				"id": "20221005145658-4y42mhr",
				"updated": "20221005145931"
			},
			"Children": [
				{
					"ID": "20221005145702-h64bkle",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221005145702-h64bkle",
						"updated": "20221005145702"
					},
					"Children": [
						{
							"ID": "20221005145702-cc1svea",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221005145702-cc1svea",
								"updated": "20221005145723"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "nginx"
								}
							]
						}
					]
				},
				{
					"ID": "20221005145704-lcqcpw5",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221005145704-lcqcpw5",
						"updated": "20221005145931"
					},
					"Children": [
						{
							"ID": "20221005145704-efmm2wb",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221005145704-efmm2wb",
								"updated": "20221005145737"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "lvs"
								}
							]
						},
						{
							"ID": "20221005145750-8e6if0g",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20221005145750-8e6if0g",
								"updated": "20221005145931"
							},
							"Children": [
								{
									"ID": "20221005145748-9pkniiq",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20221005145748-9pkniiq"
									},
									"Children": [
										{
											"ID": "20221005145748-d9wzsbp",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20221005145748-d9wzsbp",
												"updated": "20221005145822"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "lvs相对于nginx来说负载均衡能力更强"
												}
											]
										}
									]
								},
								{
									"ID": "20221005145823-f1uctic",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20221005145823-f1uctic"
									},
									"Children": [
										{
											"ID": "20221005145823-opxhl9n",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20221005145823-opxhl9n",
												"updated": "20221005145829"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "但功能较少"
												}
											]
										}
									]
								},
								{
									"ID": "20221005145859-u82tfyu",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20221005145859-u82tfyu",
										"updated": "20221005145931"
									},
									"Children": [
										{
											"ID": "20221005145859-anm1fkw",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20221005145859-anm1fkw",
												"updated": "20221005145931"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "基于DR模型，请求时经过代理服务器，返回时不经过"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20221005145658-yrtad1e",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221005145658-yrtad1e"
			}
		},
		{
			"ID": "20221005145658-kks8nyv",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221005145658-kks8nyv"
			}
		},
		{
			"ID": "20221004181158-81nft5s",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221004181158-81nft5s",
				"updated": "20221004181208"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "nginx的安装配置"
				}
			]
		},
		{
			"ID": "20221004170149-fm10qdt",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20221004170149-fm10qdt",
				"updated": "20221004181216"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1.2.2 nginx编译安装"
				}
			]
		},
		{
			"ID": "20221004171347-sgnbgva",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20221004171347-sgnbgva",
				"updated": "20221004180719"
			},
			"Children": [
				{
					"ID": "20221004172314-a3bsktn",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20221004172314-a3bsktn",
						"updated": "20221004172314"
					},
					"Children": [
						{
							"ID": "20221004172314-kxua6jb",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221004172314-kxua6jb",
								"updated": "20221004172325"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "获取nginx的源码包"
								}
							]
						}
					]
				},
				{
					"ID": "20221004172326-ghyzpjd",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20221004172326-ghyzpjd"
					},
					"Children": [
						{
							"ID": "20221004172326-592zfhu",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221004172326-592zfhu",
								"updated": "20221004172332"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "解压源码包"
								}
							]
						}
					]
				},
				{
					"ID": "20221004172333-v7bw3gn",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "My4=",
						"Num": 3
					},
					"Properties": {
						"id": "20221004172333-v7bw3gn",
						"updated": "20221004180719"
					},
					"Children": [
						{
							"ID": "20221004172333-4s2rux3",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221004172333-4s2rux3",
								"updated": "20221004180005"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "进行编译安装 （指定安装路径 "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "--prefix=路径"
								},
								{
									"Type": "NodeText",
									"Data": "）"
								}
							]
						},
						{
							"ID": "20221004180611-dbtn257",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"Properties": {
								"id": "20221004180611-dbtn257",
								"updated": "20221004180719"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```"
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "c2hlbGw="
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "./configure --prefix=/usr/local/nginx\n\nmake\n\nmake install\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```"
								}
							]
						}
					]
				},
				{
					"ID": "20221004172344-ya0nom4",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "NC4=",
						"Num": 4
					},
					"Properties": {
						"id": "20221004172344-ya0nom4"
					},
					"Children": [
						{
							"ID": "20221004172344-pwfsvuh",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221004172344-pwfsvuh",
								"updated": "20221004172418"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "可能会缺少依赖环境 （）"
								}
							]
						},
						{
							"ID": "20221004180114-cheqx8p",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221004180114-cheqx8p",
								"updated": "20221004180145"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "缺少 gcc 编译器\t"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "yum -y install gcc"
								},
								{
									"Type": "NodeText",
									"Data": "​"
								}
							]
						},
						{
							"ID": "20221004180146-08zsx34",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221004180146-08zsx34",
								"updated": "20221004180303"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "缺少 prel 库\t\t"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "yum -y install pcre  pcre-devel"
								},
								{
									"Type": "NodeText",
									"Data": "​"
								}
							]
						},
						{
							"ID": "20221004180305-o0cy1qm",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221004180305-o0cy1qm",
								"updated": "20221004180355"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "缺少 zlib 库\t\t"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "yum -y install zlib  zlib-devel"
								},
								{
									"Type": "NodeText",
									"Data": "​"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20221004171348-4tahql3",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20221004171348-4tahql3",
				"updated": "20221004181127"
			},
			"Children": [
				{
					"ID": "20221004180847-xu055wh",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "NS4=",
						"Num": 5
					},
					"Properties": {
						"id": "20221004180847-xu055wh",
						"updated": "20221004180847"
					},
					"Children": [
						{
							"ID": "20221004180847-lut3aru",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221004180847-lut3aru",
								"updated": "20221004180855"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "启动nginx"
								}
							]
						},
						{
							"ID": "20221004180856-mbsdhc7",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221004180856-mbsdhc7",
								"updated": "20221004180948"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "进入nginx安装目录下的sbin目录，运行 "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "./nginx "
								},
								{
									"Type": "NodeText",
									"Data": " 启动nginx"
								}
							]
						}
					]
				},
				{
					"ID": "20221004181041-l14io57",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Ni4=",
						"Num": 6
					},
					"Properties": {
						"id": "20221004181041-l14io57"
					},
					"Children": [
						{
							"ID": "20221004181041-9bgwzvj",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221004181041-9bgwzvj",
								"updated": "20221004181112"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "使用浏览器验证nginx的启动情况。"
								}
							]
						}
					]
				},
				{
					"ID": "20221004181112-74rnhsc",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Ny4=",
						"Num": 7
					},
					"Properties": {
						"id": "20221004181112-74rnhsc",
						"updated": "20221004181127"
					},
					"Children": [
						{
							"ID": "20221004181112-gcaqekh",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221004181112-gcaqekh",
								"updated": "20221004181127"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "注意关闭防火墙"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20221004171348-oo44uyg",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20221004171348-oo44uyg",
				"updated": "20221004181233"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1.2.2 nginx的常用操作"
				}
			]
		},
		{
			"ID": "20221004181233-78bynne",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221004181233-78bynne"
			}
		},
		{
			"ID": "20221004181246-fyfrumc",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20221004181246-fyfrumc",
				"updated": "20221004181528"
			},
			"Children": [
				{
					"ID": "20221004181248-npz5ugg",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221004181248-npz5ugg",
						"updated": "20221004181528"
					},
					"Children": [
						{
							"ID": "20221004181248-a992scg",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221004181248-a992scg",
								"updated": "20221004181252"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "常用命令"
								}
							]
						},
						{
							"ID": "20221004181253-1cz8eb4",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221004181253-1cz8eb4",
								"updated": "20221004181319"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "进入nginx的安装目录中的sbin目录后"
								}
							]
						},
						{
							"ID": "20221004181320-gigmjfa",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"Properties": {
								"id": "20221004181320-gigmjfa",
								"updated": "20221004181528"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```"
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "c2hlbGw="
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "./nginx\t\t\t# nginx启动\n./nginx\t-s stop\t\t# nginx关闭\n./nginx -s quit\t\t# nginx优雅关闭，完成当前正在运行的任务后，关闭\n./nginx -s reload\t# nginx重新加载配置\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20221004181234-m61sf4d",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221004181234-m61sf4d"
			}
		},
		{
			"ID": "20221004171348-6jirr72",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20221004171348-6jirr72",
				"updated": "20221004181644"
			},
			"Children": [
				{
					"ID": "20221004181644-o6c4lxb",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221004181644-o6c4lxb",
						"updated": "20221004181644"
					},
					"Children": [
						{
							"ID": "20221004181644-raci36y",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221004181644-raci36y",
								"updated": "20221004181655"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "nginx安装成系统服务"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20221004181700-am20zm9",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221004181700-am20zm9",
				"updated": "20221004185036"
			}
		},
		{
			"ID": "20221004181701-2kx6on8",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20221004181701-2kx6on8",
				"updated": "20221004185044"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "nginx配置"
				}
			]
		},
		{
			"ID": "20221004185044-dhlhmiq",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221004185044-dhlhmiq",
				"updated": "20221004185135"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "nginx的主配置文件在 /usr/local/nginx/conf/nginx.conf  中"
				}
			]
		},
		{
			"ID": "20221004185142-moil301",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221004185142-moil301",
				"updated": "20221004185149"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "nginx的最小配置"
				}
			]
		},
		{
			"ID": "20221004185135-ph8nedd",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"custom-render": "scroll",
				"id": "20221004185135-ph8nedd",
				"updated": "20221004193152"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "c2hlbGw="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "\nworker_processes  1;\t\t\t# 启动多少个worker进程 建议等于CPU核心数\n\nevents {\t\t\t\t# events 模块主要是nginx 和用户交互网络连接优化的配置内容\n    worker_connections  1024;\t\t# 每个worker可以创建多少个链接\n}\n\nhttp {\n    include       mime.types;\t\t# 将其他配置文件引入  \tmime.types 文件内容 是服务端告诉客户端浏览器以什么方式解析当前文件类型\n    default_type  application/octet-stream;\t\t# 默认解析类型设置，若未在mime.types 中匹配到，则以默认的方式解析\n\n    sendfile        on;\t\t\t\t\t# 高效文件传输模式。 若未开启，则客户端请求某个文件时，由nginx将文件读取到nginx的内存中，再由系统转发给客户\n\t\t\t\t\t\t\t# 若开启，则nginx向系统发送信号，由系统将文件转发给客户，少去了nginx读取文件的过程。\n    keepalive_timeout  65;\t\t\t\t# 保持连接超时的时间\n\n    server {\t\t\t\t\t\t# 一个server代表一个续集主机（vhost），之间互不干扰\n        listen       80;\t\t\t\t# 监听的端口号\n        server_name  localhost;\t\t\t\t# 域名或主机名或ip\n\n        location / {\t\t\t\t\t# 用来匹配 URI（url域名后的部分（资源目录））\n            root   html;\t\t\t\t# 指定当前匹配上的uri的根目录    相对路径 （以nginx的主目录为标准）\n            index  index.html index.htm;\t\t# 指定默认页面\n        }\n        error_page   500 502 503 504  /50x.html;\t# 若出错 为 500 502 .... 则显示 根目录下的 50x.html 页面\n        location = /50x.html {\t\t\t\t# 若 uri 中匹配到了 50x.html 则指定 html 文件夹为根目录\n            root   html;\n        }\n    }\n}\n\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20221004185045-4nuulhj",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20221004185045-4nuulhj",
				"updated": "20221004211255"
			},
			"Children": [
				{
					"ID": "20221004201658-om1ee12",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221004201658-om1ee12",
						"updated": "20221004211255"
					},
					"Children": [
						{
							"ID": "20221004201658-v7hbour",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221004201658-v7hbour",
								"updated": "20221004201701"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "虚拟主机"
								}
							]
						},
						{
							"ID": "20221004201701-2x34x3t",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20221004201701-2x34x3t",
								"updated": "20221004211038"
							},
							"Children": [
								{
									"ID": "20221004211000-af2usfv",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20221004211000-af2usfv",
										"updated": "20221004211038"
									},
									"Children": [
										{
											"ID": "20221004211000-38k4brg",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20221004211000-38k4brg",
												"updated": "20221004211000"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "以端口号做区分"
												}
											]
										},
										{
											"ID": "20221004211006-315qcb8",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20221004211006-315qcb8",
												"updated": "20221004211038"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "添加一个server，更改监听的端口号"
												}
											]
										}
									]
								}
							]
						},
						{
							"ID": "20221004201724-7dhfych",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20221004201724-7dhfych",
								"updated": "20221004211255"
							},
							"Children": [
								{
									"ID": "20221004211044-vfmcynz",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20221004211044-vfmcynz",
										"updated": "20221004211255"
									},
									"Children": [
										{
											"ID": "20221004211044-ntfuo75",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20221004211044-ntfuo75",
												"updated": "20221004211044"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "以域名做区分"
												}
											]
										},
										{
											"ID": "20221004211046-lq4nzn6",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20221004211046-lq4nzn6",
												"updated": "20221004211130"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "需要购买域名后，将域名的二级域名适配规则更改"
												}
											]
										},
										{
											"ID": "20221004211132-dpixy7f",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20221004211132-dpixy7f",
												"updated": "20221004211255"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "然后添加一个server在server_name这项添加域名与二级域名，与原server的域名做出区分。"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20221004210952-6bep4k6",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20221004210952-6bep4k6",
				"updated": "20221004213302"
			},
			"Children": [
				{
					"ID": "20221004212248-iy77fjk",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221004212248-iy77fjk",
						"updated": "20221004213302"
					},
					"Children": [
						{
							"ID": "20221004212248-y1ch32t",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221004212248-y1ch32t",
								"updated": "20221004212258"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "server_name 的匹配规则"
								}
							]
						},
						{
							"ID": "20221004212302-ibcy1he",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20221004212302-ibcy1he",
								"updated": "20221004213302"
							},
							"Children": [
								{
									"ID": "20221004212259-wi3apul",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20221004212259-wi3apul"
									},
									"Children": [
										{
											"ID": "20221004212259-tzot2we",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20221004212259-tzot2we",
												"updated": "20221004212417"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "一个server的server_name 可以添加多个 域名 "
												}
											]
										},
										{
											"ID": "20221004212420-fk6yq6q",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20221004212420-fk6yq6q",
												"updated": "20221004212503"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "格式："
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "strong",
													"TextMarkTextContent": "server_name  vio.taobao.com vio1.taobao.com \t"
												},
												{
													"Type": "NodeText",
													"Data": "# 可将多个域名指向同一server"
												}
											]
										}
									]
								},
								{
									"ID": "20221004212754-a9kstv9",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20221004212754-a9kstv9"
									},
									"Children": [
										{
											"ID": "20221004212754-enn590a",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20221004212754-enn590a",
												"updated": "20221004213130"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "不同配置格式的优先级也不相同，与server的"
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "strong",
													"TextMarkTextContent": "先后顺序无关"
												}
											]
										}
									]
								},
								{
									"ID": "20221004213229-qsla1yt",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20221004213229-qsla1yt",
										"updated": "20221004213302"
									},
									"Children": [
										{
											"ID": "20221004213229-2c7zkj3",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20221004213229-2c7zkj3",
												"updated": "20221004213235"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "匹配优先级"
												}
											]
										},
										{
											"ID": "20221004213236-mtgpz9a",
											"Type": "NodeCodeBlock",
											"IsFencedCodeBlock": true,
											"Properties": {
												"id": "20221004213236-mtgpz9a",
												"updated": "20221004213302"
											},
											"Children": [
												{
													"Type": "NodeCodeBlockFenceOpenMarker",
													"Data": "```"
												},
												{
													"Type": "NodeCodeBlockFenceInfoMarker",
													"CodeBlockInfo": "c2hlbGw="
												},
												{
													"Type": "NodeCodeBlockCode",
													"Data": "1. 精确的名字\t\t\t\t\t\t# 高\n2. 以*号开头的最长通配符名称，例如 *.example.org\n3. 以*号结尾的最长通配符名称，例如 mail.*\n4. 第一个匹配的正则表达式（在配置文件中出现的顺序）\t\t# 低\n"
												},
												{
													"Type": "NodeCodeBlockFenceCloseMarker",
													"Data": "```"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20221004212424-05feprz",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221004212424-05feprz",
				"updated": "20221007190040"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1.3 nginx的高级配置"
				}
			]
		},
		{
			"ID": "20221007190825-78bfjzs",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20221007190825-78bfjzs",
				"updated": "20221007191830"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1.3.1 反向代理"
				}
			]
		},
		{
			"ID": "20221007191830-vdu7gjb",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221007191830-vdu7gjb"
			}
		},
		{
			"ID": "20221007191835-ogusuhg",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221007191835-ogusuhg",
				"updated": "20221007192124"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "在 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "location"
				},
				{
					"Type": "NodeText",
					"Data": " 中，添加  "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "proxy_pass"
				},
				{
					"Type": "NodeText",
					"Data": "    条目，后跟要代理的服务器（ip或域名） "
				}
			]
		},
		{
			"ID": "20221007192124-326tavf",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221007192124-326tavf",
				"updated": "20221007192205"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "proxy_pass 与 root ，index 条目二选一"
				}
			]
		},
		{
			"ID": "20221007192218-bg2rf30",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221007192218-bg2rf30",
				"updated": "20221007192219"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20221007192219-ojorbhq.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20221007191919-z09ud90",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221007191919-z09ud90"
			}
		},
		{
			"ID": "20221007192447-nw0ncxk",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221007192447-nw0ncxk"
			}
		},
		{
			"ID": "20221007192447-dvvrpnm",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20221007192447-dvvrpnm",
				"updated": "20221007192503"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1.3.2 负载均衡"
				}
			]
		},
		{
			"ID": "20221007192503-it01wop",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221007192503-it01wop"
			}
		},
		{
			"ID": "20221007192504-ynqs8ro",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221007192504-ynqs8ro",
				"updated": "20221007192515"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "配合反向代理使用"
				}
			]
		},
		{
			"ID": "20221007193136-vkzobmw",
			"Type": "NodeWidget",
			"Data": "\u003ciframe src=\"/widgets/excalidraw\" data-src=\"/widgets/excalidraw\" data-subtype=\"widget\" border=\"0\" frameborder=\"no\" framespacing=\"0\" allowfullscreen=\"true\" style=\"width: 715px; height: 490px;\"\u003e\u003c/iframe\u003e",
			"Properties": {
				"id": "20221007193136-vkzobmw",
				"updated": "20221007193136"
			}
		},
		{
			"ID": "20221007193623-uuoukq8",
			"Type": "NodeSuperBlock",
			"Properties": {
				"id": "20221007193623-uuoukq8",
				"updated": "20221008003154"
			},
			"Children": [
				{
					"Type": "NodeSuperBlockOpenMarker"
				},
				{
					"Type": "NodeSuperBlockLayoutMarker",
					"Data": "row"
				},
				{
					"ID": "20221007193540-rdbt4jk",
					"Type": "NodeList",
					"ListData": {},
					"Properties": {
						"id": "20221007193540-rdbt4jk",
						"updated": "20221007193623"
					},
					"Children": [
						{
							"ID": "20221007193553-enud46q",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20221007193553-enud46q",
								"updated": "20221007193553"
							},
							"Children": [
								{
									"ID": "20221007193553-xujyirq",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20221007193553-xujyirq",
										"updated": "20221007193553"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "upstream"
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20221007193551-5audu2e",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20221007193551-5audu2e",
						"updated": "20221007193623"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "基本语法如下，一个upstream需要设置一个名称，这个名称可以在server里面当作proxy主机使用。"
						}
					]
				},
				{
					"ID": "20221008003146-72cv6we",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20221008003146-72cv6we",
						"updated": "20221008003154"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "在 http 下添加"
						}
					]
				},
				{
					"ID": "20221007193540-hb874h0",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20221007193540-hb874h0",
						"updated": "20221007194225"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "    upstream  名称 {\n        server 127.0.0.1:9001;\n        server 127.0.0.1:9002;\n        server 127.0.0.1:9003;\n    }"
						}
					]
				},
				{
					"Type": "NodeSuperBlockCloseMarker"
				}
			]
		},
		{
			"ID": "20221007194013-cc3607w",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221007194013-cc3607w",
				"updated": "20221007194135"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "添加一个upstream 内放入要做负载均衡的主机"
				}
			]
		},
		{
			"ID": "20221007194135-i12629l",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221007194135-i12629l",
				"updated": "20221007194216"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "在反向代理项中，主机地址填入此upstream的名称"
				}
			]
		},
		{
			"ID": "20221007194231-7d04ms5",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221007194231-7d04ms5",
				"updated": "20221007202104"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "默认负载均衡方式为轮询。"
				}
			]
		},
		{
			"ID": "20221007202104-nyb0pyx",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20221007202104-nyb0pyx",
				"updated": "20221008004229"
			},
			"Children": [
				{
					"ID": "20221007202106-2czh92s",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221007202106-2czh92s",
						"updated": "20221008004229"
					},
					"Children": [
						{
							"ID": "20221007202106-575vs80",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221007202106-575vs80",
								"updated": "20221007202112"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "负载均衡算法"
								}
							]
						},
						{
							"ID": "20221007202112-879fptc",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221007202112-879fptc",
								"updated": "20221007202145"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "负载均衡的方式在upstream中设置。"
								}
							]
						},
						{
							"ID": "20221007202148-mntxg4s",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"Properties": {
								"id": "20221007202148-mntxg4s",
								"updated": "20221008004229"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```"
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "c2hlbGw="
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": " upstream  名称 {\n        server 127.0.0.1:9001 weight=5 ;\t#weight 设置权重\n        server 127.0.0.1:9002 weight=4 ;\n        server 127.0.0.1:9003 weight=2 ;\n    }\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```"
								}
							]
						},
						{
							"ID": "20221007202419-fjqkhxj",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20221007202419-fjqkhxj",
								"updated": "20221007205004"
							},
							"Children": [
								{
									"ID": "20221007202420-h8tcxh6",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20221007202420-h8tcxh6",
										"updated": "20221007202420"
									},
									"Children": [
										{
											"ID": "20221007202420-6225c3c",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20221007202420-6225c3c",
												"updated": "20221007202431"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "轮询"
												}
											]
										},
										{
											"ID": "20221007202919-0c0l7g7",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20221007202919-0c0l7g7",
												"updated": "20221007202929"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "无法保持会话"
												}
											]
										}
									]
								},
								{
									"ID": "20221007202432-w84c2vb",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20221007202432-w84c2vb"
									},
									"Children": [
										{
											"ID": "20221007202432-lc61jm4",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20221007202432-lc61jm4",
												"updated": "20221007202434"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "权重"
												}
											]
										}
									]
								},
								{
									"ID": "20221007202953-7eq4p8j",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"fold": "0",
										"id": "20221007202953-7eq4p8j",
										"style": "color: var(--b3-card-info-color); background-color: var(--b3-card-info-background);"
									},
									"Children": [
										{
											"ID": "20221007202953-mhtg6jt",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20221007202953-mhtg6jt",
												"updated": "20221007203001"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "ip_hash"
												}
											]
										},
										{
											"ID": "20221007203032-mlz8erm",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20221007203032-mlz8erm",
												"updated": "20221007203956"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "根据来源的"
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "strong",
													"TextMarkTextContent": "ip"
												},
												{
													"Type": "NodeText",
													"Data": "值，指定对应的服务器，若是同一个ip则指定同一个服务器。可用于会话保持。"
												}
											]
										}
									]
								},
								{
									"ID": "20221007203154-ziyiv3z",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"fold": "0",
										"id": "20221007203154-ziyiv3z",
										"style": "color: var(--b3-card-info-color); background-color: var(--b3-card-info-background);"
									},
									"Children": [
										{
											"ID": "20221007203154-c0wtlga",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20221007203154-c0wtlga",
												"updated": "20221007203209"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "least_conn"
												}
											]
										},
										{
											"ID": "20221007203210-2i5gnv0",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20221007203210-2i5gnv0",
												"updated": "20221007203222"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "最少连接访问"
												}
											]
										}
									]
								},
								{
									"ID": "20221007203509-y95gmlz",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"fold": "0",
										"id": "20221007203509-y95gmlz",
										"style": "color: var(--b3-card-info-color); background-color: var(--b3-card-info-background);"
									},
									"Children": [
										{
											"ID": "20221007203509-nc25rsz",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20221007203509-nc25rsz",
												"updated": "20221007203519"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "fair"
												}
											]
										},
										{
											"ID": "20221007203520-9907ovm",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20221007203520-9907ovm",
												"updated": "20221007203712"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "根据后端服务器响应时间转发请求， 需要第三方插件。"
												}
											]
										}
									]
								},
								{
									"ID": "20221007203712-q7l4gok",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"fold": "0",
										"id": "20221007203712-q7l4gok",
										"style": "color: var(--b3-card-info-color); background-color: var(--b3-card-info-background);",
										"updated": "20221007204120"
									},
									"Children": [
										{
											"ID": "20221007203712-k0v9ojy",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20221007203712-k0v9ojy",
												"updated": "20221007203717"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "url_hash"
												}
											]
										},
										{
											"ID": "20221007203718-u7n7h08",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20221007203718-u7n7h08",
												"updated": "20221007203947"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "根据用户访问的url定向"
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "strong",
													"TextMarkTextContent": "流量"
												},
												{
													"Type": "NodeText",
													"Data": "转发请求，需要第三方插件"
												}
											]
										},
										{
											"ID": "20221007204054-l6y74c1",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20221007204054-l6y74c1",
												"updated": "20221007204120"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "适用于，固定资源不在同一服务器上的情况"
												}
											]
										}
									]
								},
								{
									"ID": "20221007202434-459abpf",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20221007202434-459abpf",
										"style": "color: var(--b3-card-info-color); background-color: var(--b3-card-info-background);"
									},
									"Children": [
										{
											"ID": "20221007202434-7tti9go",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20221007202434-7tti9go",
												"updated": "20221007202506"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "下线 down"
												}
											]
										}
									]
								},
								{
									"ID": "20221007202530-h7vd8rc",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20221007202530-h7vd8rc",
										"style": "color: var(--b3-card-info-color); background-color: var(--b3-card-info-background);"
									},
									"Children": [
										{
											"ID": "20221007202530-ycfah9n",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20221007202530-ycfah9n",
												"updated": "20221007202540"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "备用服务器 backup\t"
												}
											]
										}
									]
								},
								{
									"ID": "20221007204258-6dd2yaz",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"fold": "0",
										"id": "20221007204258-6dd2yaz",
										"style": "color: var(--b3-card-info-color); background-color: var(--b3-card-info-background);",
										"updated": "20221007205004"
									},
									"Children": [
										{
											"ID": "20221007204258-5g84pp1",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20221007204258-5g84pp1",
												"updated": "20221007204640"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "这几种方式都不常用。原因：无法做到动态上下线服务器，灵活性较差，一般使用 lua脚本定义规则"
												}
											]
										},
										{
											"ID": "20221007204643-pumw2m6",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20221007204643-pumw2m6",
												"updated": "20221007205004"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "解决会话保持问题，设置专门的session服务器，进行session共享。更高级的会话保持使用 token 进行无状态的会话保持 （目前的主流方式）"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20221007203721-5xeb4o6",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221007203721-5xeb4o6"
			}
		},
		{
			"ID": "20221007203723-p3dxurf",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221007203723-p3dxurf"
			}
		},
		{
			"ID": "20221007205035-le14t0k",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20221007205035-le14t0k",
				"updated": "20221007205048"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1.3.3 动静分离"
				}
			]
		},
		{
			"ID": "20221007205048-s54qbcj",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221007205048-s54qbcj",
				"updated": "20221007205151"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "适用于中小型企业"
				}
			]
		},
		{
			"ID": "20221010220347-zmzsmlo",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20221010220347-zmzsmlo",
				"updated": "20221010230419"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "c2hlbGw="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "    server {\n        listen       80;\n        server_name  localhost;\n\n        location / {\n\tproxy_pass http://testng  ;\n        \t}\n\n        location /images {\t\t# 添加一个location ，设置其匹配规则，将其根目录设置为本机的资源目录，注意，只需指定资源的上级目录\n\troot  /www ;\n        \t}\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20221007210124-26pjqp2",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221007210124-26pjqp2"
			}
		},
		{
			"ID": "20221008014608-5chc7z3",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221008014608-5chc7z3"
			}
		},
		{
			"ID": "20221008014608-9fqvq33",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20221008014608-9fqvq33",
				"updated": "20221008014654"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1.3.4 rewrite伪静态处理"
				}
			]
		},
		{
			"ID": "20221008015017-4hx776e",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221008015017-4hx776e"
			}
		},
		{
			"ID": "20221008014655-czyxy5k",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221008014655-czyxy5k",
				"updated": "20221008020157"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": " \t\t\t"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "https://blog.csdn.net/gcc001224/article/details/125000155",
					"TextMarkTextContent": "nginx Rewrite（重写地址）"
				},
				{
					"Type": "NodeText",
					"Data": "                     "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "https://blog.csdn.net/tojinzi/article/details/119837993",
					"TextMarkTextContent": "rewrite"
				}
			]
		},
		{
			"ID": "20221008014608-27pxs0k",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221008014608-27pxs0k"
			}
		},
		{
			"ID": "20221008014609-xism3qn",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221008014609-xism3qn"
			}
		},
		{
			"ID": "20221008015034-ufkgmtp",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20221008015034-ufkgmtp",
				"updated": "20221008023703"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1.3.5 防盗链"
				}
			]
		},
		{
			"ID": "20221008023704-05wmhwe",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221008023704-05wmhwe",
				"updated": "20221008023729"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "检测 referer"
				}
			]
		},
		{
			"ID": "20221008015035-xq8fsef",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221008015035-xq8fsef",
				"updated": "20221010215658"
			}
		},
		{
			"ID": "20221010215701-bijkpg6",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221010215701-bijkpg6"
			}
		},
		{
			"ID": "20221010215701-8zr7ica",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20221010215701-8zr7ica",
				"updated": "20221010215702"
			},
			"Children": [
				{
					"ID": "20221010215702-34oeg22",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221010215702-34oeg22",
						"updated": "20221010215702"
					},
					"Children": [
						{
							"ID": "20221010215702-q9j2dx8",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221010215702-q9j2dx8",
								"updated": "20221010215712"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "返回错误页面"
								}
							]
						},
						{
							"ID": "20221010215713-k28awsw",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221010215713-k28awsw"
							}
						}
					]
				}
			]
		},
		{
			"ID": "20221008015035-evpg1xy",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221008015035-evpg1xy"
			}
		},
		{
			"ID": "20221008015035-mp54ac4",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221008015035-mp54ac4"
			}
		},
		{
			"ID": "20221008015035-b9c0r8w",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221008015035-b9c0r8w"
			}
		},
		{
			"ID": "20221008015035-vtnwnwf",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221008015035-vtnwnwf"
			}
		},
		{
			"ID": "20221008015035-14qz6ha",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221008015035-14qz6ha"
			}
		},
		{
			"ID": "20221008015035-r0n1q2x",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221008015035-r0n1q2x"
			}
		},
		{
			"ID": "20221008015035-k6bd4oo",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221008015035-k6bd4oo"
			}
		},
		{
			"ID": "20221007203728-y8361pq",
			"Type": "NodeSuperBlock",
			"Properties": {
				"id": "20221007203728-y8361pq",
				"style": "color: var(--b3-card-info-color); background-color: var(--b3-card-info-background);",
				"updated": "20221007210140"
			},
			"Children": [
				{
					"Type": "NodeSuperBlockOpenMarker"
				},
				{
					"Type": "NodeSuperBlockLayoutMarker",
					"Data": "row"
				},
				{
					"ID": "20221007203724-ixf7m7v",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20221007203724-ixf7m7v"
					}
				},
				{
					"ID": "20221007203724-610kkf0",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20221007203724-610kkf0"
					}
				},
				{
					"ID": "20221007203724-1h6f3k5",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20221007203724-1h6f3k5"
					}
				},
				{
					"ID": "20221007203724-8mnmxx5",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20221007203724-8mnmxx5"
					}
				},
				{
					"ID": "20221007203724-wrwnc3g",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20221007203724-wrwnc3g"
					}
				},
				{
					"ID": "20221007203724-8x5kew6",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20221007203724-8x5kew6"
					}
				},
				{
					"ID": "20221007210139-iiawe4h",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20221007210139-iiawe4h"
					}
				},
				{
					"ID": "20221007210140-c5gpsox",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20221007210140-c5gpsox"
					}
				},
				{
					"ID": "20221007210140-9gz6bt4",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20221007210140-9gz6bt4"
					}
				},
				{
					"ID": "20221007210140-kv3tzl2",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20221007210140-kv3tzl2"
					}
				},
				{
					"ID": "20221007210140-5cqbxpd",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20221007210140-5cqbxpd"
					}
				},
				{
					"ID": "20221007210140-1b0fy8k",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20221007210140-1b0fy8k"
					}
				},
				{
					"ID": "20221007210140-0mtslrx",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20221007210140-0mtslrx"
					}
				},
				{
					"ID": "20221007210140-f3e9x19",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20221007210140-f3e9x19"
					}
				},
				{
					"ID": "20221007210140-vu8om9n",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20221007210140-vu8om9n"
					}
				},
				{
					"ID": "20221007203724-z3o2v72",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20221007203724-z3o2v72"
					}
				},
				{
					"ID": "20221007203724-xi6q36q",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20221007203724-xi6q36q"
					}
				},
				{
					"Type": "NodeSuperBlockCloseMarker"
				}
			]
		},
		{
			"ID": "20221007210137-yw00w4y",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221007210137-yw00w4y"
			}
		}
	]
}