{
	"ID": "20220927091552-afp35hu",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220927091552-afp35hu",
		"scroll": "{\u0026amp;quot;startId\u0026amp;quot;:\u0026amp;quot;20220927091552-q611udg\u0026amp;quot;,\u0026amp;quot;endId\u0026amp;quot;:\u0026amp;quot;20220927154727-a3z890g\u0026amp;quot;,\u0026amp;quot;scrollTop\u0026amp;quot;:511.20001220703125,\u0026amp;quot;focusId\u0026amp;quot;:\u0026amp;quot;20220927154727-a3z890g\u0026amp;quot;,\u0026amp;quot;focusStart\u0026amp;quot;:0,\u0026amp;quot;focusEnd\u0026amp;quot;:0}",
		"title": "2022年09月27日",
		"updated": "20220927191415"
	},
	"Children": [
		{
			"ID": "20220927191251-s9mnn4u",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220927191251-s9mnn4u",
				"updated": "20220927191252"
			}
		},
		{
			"ID": "20220927190356-5a0pudt",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220927190356-5a0pudt",
				"updated": "20220927191415"
			},
			"Children": [
				{
					"ID": "20220927191159-5h1dohg",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220927191159-5h1dohg",
						"updated": "20220927191415"
					},
					"Children": [
						{
							"ID": "20220927191159-qp9vusa",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220927191159-qp9vusa",
								"updated": "20220927191159"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "yum公网源配置"
								}
							]
						},
						{
							"ID": "20220927191415-yy3q3sj",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20220927191415-yy3q3sj"
							},
							"Children": [
								{
									"ID": "20220927191414-ngirqqs",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220927191414-ngirqqs"
									},
									"Children": [
										{
											"ID": "20220927191414-tz34n2y",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220927191414-tz34n2y"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "备份原yum原文件"
												}
											]
										}
									]
								},
								{
									"ID": "20220927191420-m2zwwhu",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220927191420-m2zwwhu"
									},
									"Children": [
										{
											"ID": "20220927191420-kd48mp4",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220927191420-kd48mp4"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "使用wget命令下载公网yum源"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220927190749-3ry8k5y",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220927190749-3ry8k5y"
			},
			"Children": [
				{
					"ID": "20220927190749-4lod9c7",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220927190749-4lod9c7"
					},
					"Children": [
						{
							"ID": "20220927190749-lh0c5jx",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220927190749-lh0c5jx",
								"updated": "20220927190906"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "阿里yum源\t\thttp://mirrors.aliyun.com/repo/Centos-7.repo"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220927190409-rzt0m50",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220927190409-rzt0m50"
			},
			"Children": [
				{
					"ID": "20220927190720-0i1s36a",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220927190720-0i1s36a"
					},
					"Children": [
						{
							"ID": "20220927190720-ldludfz",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220927190720-ldludfz",
								"updated": "20220927190942"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "清除yum缓存\t\t\tyum\t\tclean\tall"
								}
							]
						}
					]
				},
				{
					"ID": "20220927190734-9a3s2em",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220927190734-9a3s2em"
					},
					"Children": [
						{
							"ID": "20220927190734-mxdkqvr",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220927190734-mxdkqvr",
								"updated": "20220927191116"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "重新创建yum缓存\t\tyum\t\tmakechace"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220927191120-9vq7668",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220927191120-9vq7668"
			}
		},
		{
			"ID": "20220927191131-ty97w33",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220927191131-ty97w33"
			},
			"Children": [
				{
					"Type": "NodeBr",
					"Data": "br"
				}
			]
		},
		{
			"ID": "20220927160056-w0nlv6q",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220927160056-w0nlv6q"
			}
		},
		{
			"ID": "20220927160057-aowsq6w",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220927160057-aowsq6w"
			}
		},
		{
			"ID": "20220927160057-idsraku",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220927160057-idsraku"
			}
		},
		{
			"ID": "20220927092157-lwhy8dj",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220927092157-lwhy8dj",
				"updated": "20220927092158"
			},
			"Children": [
				{
					"ID": "20220927092158-8fjqe8i",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220927092158-8fjqe8i",
						"updated": "20220927092158"
					},
					"Children": [
						{
							"ID": "20220927092158-wtse2o3",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220927092158-wtse2o3",
								"updated": "20220927092208"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "CA证书"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220927092209-g10armi",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220927092209-g10armi",
				"updated": "20220927092210"
			}
		},
		{
			"ID": "20220927091852-t0mbiix",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220927091852-t0mbiix",
				"updated": "20220927094254"
			},
			"Children": [
				{
					"ID": "20220927094254-y4qu84x",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220927094254-y4qu84x",
						"updated": "20220927094254"
					},
					"Children": [
						{
							"ID": "20220927094254-nu5hhv3",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220927094254-nu5hhv3",
								"updated": "20220927094258"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "inode"
								}
							]
						},
						{
							"ID": "20220927094840-x3n9exm",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20220927094840-x3n9exm"
							},
							"Children": [
								{
									"ID": "20220927094839-724dvdt",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220927094839-724dvdt"
									},
									"Children": [
										{
											"ID": "20220927094839-txwux4h",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220927094839-txwux4h",
												"updated": "20220927094900"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "stat      查看文件元信息"
												}
											]
										}
									]
								},
								{
									"ID": "20220927094901-f2a8dvd",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220927094901-f2a8dvd"
									},
									"Children": [
										{
											"ID": "20220927094901-9xwg9n3",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220927094901-9xwg9n3",
												"updated": "20220927094937"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "时间戳"
												}
											]
										},
										{
											"ID": "20220927095149-t32tkci",
											"Type": "NodeList",
											"ListData": {},
											"Properties": {
												"id": "20220927095149-t32tkci"
											},
											"Children": [
												{
													"ID": "20220927095148-1q7bmxh",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20220927095148-1q7bmxh"
													},
													"Children": [
														{
															"ID": "20220927095148-lasvvwp",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20220927095148-lasvvwp",
																"updated": "20220927095235"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "ls -a    查看文件atime"
																}
															]
														}
													]
												},
												{
													"ID": "20220927095156-4hkpbj1",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20220927095156-4hkpbj1"
													},
													"Children": [
														{
															"ID": "20220927095156-ds3ctmb",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20220927095156-ds3ctmb",
																"updated": "20220927095203"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "    -m"
																}
															]
														}
													]
												},
												{
													"ID": "20220927095203-a5zgmos",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20220927095203-a5zgmos"
													},
													"Children": [
														{
															"ID": "20220927095203-fo9yp6f",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20220927095203-fo9yp6f",
																"updated": "20220927095211"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "    -c"
																}
															]
														}
													]
												}
											]
										}
									]
								},
								{
									"ID": "20220927101802-ou3shw8",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220927101802-ou3shw8"
									},
									"Children": [
										{
											"ID": "20220927101802-e8dxjah",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220927101802-e8dxjah",
												"updated": "20220927101816"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "设置inode"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220927104137-tsv0r4n",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220927104137-tsv0r4n"
			}
		},
		{
			"ID": "20220927104141-ajk7ddr",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220927104141-ajk7ddr",
				"updated": "20220927110514"
			},
			"Children": [
				{
					"ID": "20220927104143-igumg9k",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220927104143-igumg9k",
						"updated": "20220927110514"
					},
					"Children": [
						{
							"ID": "20220927104143-xw3diwq",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220927104143-xw3diwq",
								"updated": "20220927104156"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "链接 "
								}
							]
						},
						{
							"ID": "20220927104202-qn413jm",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20220927104202-qn413jm",
								"updated": "20220927110514"
							},
							"Children": [
								{
									"ID": "20220927104201-3gv0a3y",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220927104201-3gv0a3y",
										"updated": "20220927110514"
									},
									"Children": [
										{
											"ID": "20220927104201-fh969dq",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220927104201-fh969dq",
												"updated": "20220927104205"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "软连接"
												}
											]
										},
										{
											"ID": "20220927105859-u79gbnt",
											"Type": "NodeList",
											"ListData": {},
											"Properties": {
												"id": "20220927105859-u79gbnt",
												"updated": "20220927110514"
											},
											"Children": [
												{
													"ID": "20220927105858-e98rjea",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20220927105858-e98rjea"
													},
													"Children": [
														{
															"ID": "20220927105858-x2cp3ps",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20220927105858-x2cp3ps",
																"updated": "20220927105916"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "软连接可以跨分区进行创建"
																}
															]
														}
													]
												},
												{
													"ID": "20220927105917-r28oy7q",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20220927105917-r28oy7q",
														"updated": "20220927110514"
													},
													"Children": [
														{
															"ID": "20220927105917-brlune8",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20220927105917-brlune8",
																"updated": "20220927110514"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "删除软连接目录时 最后不能加  /"
																}
															]
														}
													]
												}
											]
										}
									]
								},
								{
									"ID": "20220927104206-ej10ovp",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220927104206-ej10ovp"
									},
									"Children": [
										{
											"ID": "20220927104206-k2xx17u",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220927104206-k2xx17u",
												"updated": "20220927104208"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "硬链接"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220927104359-e5co8lb",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220927104359-e5co8lb",
				"updated": "20220927121552"
			},
			"Children": [
				{
					"ID": "20220927110707-1rorsgm",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220927110707-1rorsgm",
						"updated": "20220927121552"
					},
					"Children": [
						{
							"ID": "20220927110707-erfz3j9",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220927110707-erfz3j9",
								"updated": "20220927110711"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "日志"
								}
							]
						},
						{
							"ID": "20220927110736-zjeqms1",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20220927110736-zjeqms1",
								"updated": "20220927121552"
							},
							"Children": [
								{
									"ID": "20220927110712-xft19t5",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220927110712-xft19t5"
									},
									"Children": [
										{
											"ID": "20220927110731-134df27",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220927110731-134df27",
												"updated": "20220927111053"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "日志的级别"
												}
											]
										}
									]
								},
								{
									"ID": "20220927111138-7hwho2o",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220927111138-7hwho2o",
										"updated": "20220927121552"
									},
									"Children": [
										{
											"ID": "20220927111138-cdgegyu",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220927111138-cdgegyu",
												"updated": "20220927121552"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "0~8 "
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		}
	]
}