{
	"ID": "20220924144300-ixdsb7j",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"custom-auto-num-h": "0",
		"custom-location": "20220924200008-0alx4wm",
		"custom-mark": "display",
		"id": "20220924144300-ixdsb7j",
		"scroll": "{\u0026amp;quot;startId\u0026amp;quot;:\u0026amp;quot;20220924195432-f817lbq\u0026amp;quot;,\u0026amp;quot;endId\u0026amp;quot;:\u0026amp;quot;20220925153201-fyyndww\u0026amp;quot;,\u0026amp;quot;scrollTop\u0026amp;quot;:0,\u0026amp;quot;focusId\u0026amp;quot;:\u0026amp;quot;20220924195432-f817lbq\u0026amp;quot;,\u0026amp;quot;focusStart\u0026amp;quot;:0,\u0026amp;quot;focusEnd\u0026amp;quot;:0}",
		"title": "命令列表",
		"updated": "20220925153955"
	},
	"Children": [
		{
			"ID": "20220924195432-f817lbq",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220924195432-f817lbq",
				"updated": "20220925153955"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "block-ref",
					"TextMarkBlockRefID": "20220924201119-2g98nwy",
					"TextMarkBlockRefSubtype": "d",
					"TextMarkTextContent": "pwd"
				}
			]
		},
		{
			"ID": "20220924200212-6xzbok0",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220924200212-6xzbok0",
				"updated": "20220924200908"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "block-ref",
					"TextMarkBlockRefID": "20220924200643-3h2x8ye",
					"TextMarkBlockRefSubtype": "d",
					"TextMarkTextContent": "ls"
				}
			]
		},
		{
			"ID": "20220924200008-0alx4wm",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220924200008-0alx4wm",
				"updated": "20220924201716"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "block-ref",
					"TextMarkBlockRefID": "20220924200954-myzp1ep",
					"TextMarkBlockRefSubtype": "d",
					"TextMarkTextContent": "cd"
				}
			]
		},
		{
			"ID": "20220924200001-5s6yzmo",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220924200001-5s6yzmo",
				"updated": "20220924202357"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "block-ref",
					"TextMarkBlockRefID": "20220924202006-kkk9y8i",
					"TextMarkBlockRefSubtype": "s",
					"TextMarkTextContent": "mkdir"
				}
			]
		},
		{
			"ID": "20220924202358-jgm5rov",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220924202358-jgm5rov",
				"updated": "20220924203430"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "block-ref",
					"TextMarkBlockRefID": "20220924202009-4fl6pd7",
					"TextMarkBlockRefSubtype": "d",
					"TextMarkTextContent": "rmdir"
				}
			]
		},
		{
			"ID": "20220924204046-uqnb8p3",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220924204046-uqnb8p3",
				"updated": "20220924204048"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "block-ref",
					"TextMarkBlockRefID": "20220924202014-6gofihh",
					"TextMarkBlockRefSubtype": "d",
					"TextMarkTextContent": "rm"
				}
			]
		},
		{
			"ID": "20220924203435-pgszcu1",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220924203435-pgszcu1",
				"updated": "20220924204831"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "block-ref",
					"TextMarkBlockRefID": "20220924202017-yesq833",
					"TextMarkBlockRefSubtype": "d",
					"TextMarkTextContent": "touch"
				}
			]
		},
		{
			"ID": "20220924205025-cvkeoph",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220924205025-cvkeoph",
				"updated": "20220924205857"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "block-ref",
					"TextMarkBlockRefID": "20220924202024-77t9bp1",
					"TextMarkBlockRefSubtype": "d",
					"TextMarkTextContent": "cp"
				}
			]
		},
		{
			"ID": "20220924205902-vi9ivy3",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220924205902-vi9ivy3",
				"updated": "20220924210824"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "block-ref",
					"TextMarkBlockRefID": "20220924202027-fzq4cvn",
					"TextMarkBlockRefSubtype": "d",
					"TextMarkTextContent": "alias"
				}
			]
		},
		{
			"ID": "20220924210830-1aq43en",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220924210830-1aq43en",
				"updated": "20220924211755"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "block-ref",
					"TextMarkBlockRefID": "20220924202030-62rlvpq",
					"TextMarkBlockRefSubtype": "d",
					"TextMarkTextContent": "bash"
				}
			]
		},
		{
			"ID": "20220924211800-f4pc6et",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220924211800-f4pc6et",
				"updated": "20220924211803"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "block-ref",
					"TextMarkBlockRefID": "20220924202033-bpf2n0r",
					"TextMarkBlockRefSubtype": "d",
					"TextMarkTextContent": "exit"
				}
			]
		},
		{
			"ID": "20220924211751-4g8gpoc",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220924211751-4g8gpoc",
				"updated": "20220924214158"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "block-ref",
					"TextMarkBlockRefID": "20220924202037-o2eab03",
					"TextMarkBlockRefSubtype": "d",
					"TextMarkTextContent": "mv"
				}
			]
		},
		{
			"ID": "20220924215626-6y8uzz1",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220924215626-6y8uzz1",
				"updated": "20220924215629"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "block-ref",
					"TextMarkBlockRefID": "20220924202039-01wty8a",
					"TextMarkBlockRefSubtype": "d",
					"TextMarkTextContent": "man"
				}
			]
		},
		{
			"ID": "20220924215636-t5ijan4",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220924215636-t5ijan4",
				"updated": "20220924215639"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "block-ref",
					"TextMarkBlockRefID": "20220924202042-r97h9jc",
					"TextMarkBlockRefSubtype": "d",
					"TextMarkTextContent": "help"
				}
			]
		},
		{
			"ID": "20220924215936-mpr91mw",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220924215936-mpr91mw",
				"updated": "20220924215939"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "block-ref",
					"TextMarkBlockRefID": "20220924202044-x5cldp6",
					"TextMarkBlockRefSubtype": "d",
					"TextMarkTextContent": "type"
				}
			]
		},
		{
			"ID": "20220924215945-8sd2z1y",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220924215945-8sd2z1y",
				"updated": "20220925120256"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "block-ref",
					"TextMarkBlockRefID": "20220924202052-kfyrp1k",
					"TextMarkBlockRefSubtype": "d",
					"TextMarkTextContent": "du"
				}
			]
		},
		{
			"ID": "20220925120319-rdm1wjl",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220925120319-rdm1wjl",
				"updated": "20220925120320"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "block-ref",
					"TextMarkBlockRefID": "20220924202055-tmeo1p1",
					"TextMarkBlockRefSubtype": "d",
					"TextMarkTextContent": "df"
				}
			]
		},
		{
			"ID": "20220925120333-te7d17a",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220925120333-te7d17a",
				"updated": "20220925120335"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "block-ref",
					"TextMarkBlockRefID": "20220925102951-ughhalu",
					"TextMarkBlockRefSubtype": "d",
					"TextMarkTextContent": "which"
				}
			]
		},
		{
			"ID": "20220925120343-r4uk1q5",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220925120343-r4uk1q5",
				"updated": "20220925120343"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "block-ref",
					"TextMarkBlockRefID": "20220925102957-kkyjg2f",
					"TextMarkBlockRefSubtype": "d",
					"TextMarkTextContent": "stat"
				}
			]
		},
		{
			"ID": "20220925120438-3mim7xd",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220925120438-3mim7xd",
				"updated": "20220925120438"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "block-ref",
					"TextMarkBlockRefID": "20220925103017-bpquot2",
					"TextMarkBlockRefSubtype": "d",
					"TextMarkTextContent": "init"
				}
			]
		},
		{
			"ID": "20220925120447-79u8o35",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220925120447-79u8o35",
				"updated": "20220925120447"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "block-ref",
					"TextMarkBlockRefID": "20220925103019-3h0q3as",
					"TextMarkBlockRefSubtype": "d",
					"TextMarkTextContent": "runlevel"
				}
			]
		},
		{
			"ID": "20220925120454-09zsctm",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220925120454-09zsctm",
				"updated": "20220925120454"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "block-ref",
					"TextMarkBlockRefID": "20220925103022-ena0rm9",
					"TextMarkBlockRefSubtype": "d",
					"TextMarkTextContent": "sync"
				}
			]
		},
		{
			"ID": "20220925153042-vcnebmb",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220925153042-vcnebmb",
				"updated": "20220925153042"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "block-ref",
					"TextMarkBlockRefID": "20220925135204-g5n9hca",
					"TextMarkBlockRefSubtype": "d",
					"TextMarkTextContent": "cat"
				}
			]
		},
		{
			"ID": "20220925153049-qfip1b8",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220925153049-qfip1b8",
				"updated": "20220925153050"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "block-ref",
					"TextMarkBlockRefID": "20220925135207-rhyjn5h",
					"TextMarkBlockRefSubtype": "d",
					"TextMarkTextContent": "tac"
				}
			]
		},
		{
			"ID": "20220925153057-pjfmrfi",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220925153057-pjfmrfi",
				"updated": "20220925153057"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "block-ref",
					"TextMarkBlockRefID": "20220925135211-1p0w3ap",
					"TextMarkBlockRefSubtype": "d",
					"TextMarkTextContent": "nl"
				}
			]
		},
		{
			"ID": "20220925153103-emdjqid",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220925153103-emdjqid",
				"updated": "20220925153103"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "block-ref",
					"TextMarkBlockRefID": "20220925135213-byporqs",
					"TextMarkBlockRefSubtype": "d",
					"TextMarkTextContent": "more"
				}
			]
		},
		{
			"ID": "20220925153110-4k3wecq",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220925153110-4k3wecq",
				"updated": "20220925153110"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "block-ref",
					"TextMarkBlockRefID": "20220925135217-oaqshof",
					"TextMarkBlockRefSubtype": "d",
					"TextMarkTextContent": "less"
				}
			]
		},
		{
			"ID": "20220925153116-9hc5s02",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220925153116-9hc5s02",
				"updated": "20220925153116"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "block-ref",
					"TextMarkBlockRefID": "20220925135220-ryoh3f1",
					"TextMarkBlockRefSubtype": "d",
					"TextMarkTextContent": "head"
				}
			]
		},
		{
			"ID": "20220925153122-sb3y6sp",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220925153122-sb3y6sp",
				"updated": "20220925153152"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "block-ref",
					"TextMarkBlockRefID": "20220925135222-nf71oza",
					"TextMarkBlockRefSubtype": "s",
					"TextMarkTextContent": "tail"
				}
			]
		},
		{
			"ID": "20220925153201-fyyndww",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220925153201-fyyndww",
				"updated": "20220925153202"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "block-ref",
					"TextMarkBlockRefID": "20220925135225-vgvk3u0",
					"TextMarkBlockRefSubtype": "d",
					"TextMarkTextContent": "wc"
				}
			]
		}
	]
}