{
	"ID": "20220924210939-k0oh1k6",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"custom-location": "20220924210939-41ictt2",
		"id": "20220924210939-k0oh1k6",
		"scroll": "{\u0026amp;quot;startId\u0026amp;quot;:\u0026amp;quot;20220924210939-41ictt2\u0026amp;quot;,\u0026amp;quot;endId\u0026amp;quot;:\u0026amp;quot;20220924210939-41ictt2\u0026amp;quot;,\u0026amp;quot;scrollTop\u0026amp;quot;:100,\u0026amp;quot;focusId\u0026amp;quot;:\u0026amp;quot;20220924210939-41ictt2\u0026amp;quot;,\u0026amp;quot;focusStart\u0026amp;quot;:116,\u0026amp;quot;focusEnd\u0026amp;quot;:118}",
		"title": "20220924210939",
		"updated": "20220925153025"
	},
	"Children": [
		{
			"ID": "20220924210939-41ictt2",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220924210939-41ictt2",
				"updated": "20220925153025"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1.bash\n2.exit\n3.mkdir\n4.touch\n5.rm\n"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "mark",
					"TextMarkTextContent": "6.tar"
				},
				{
					"Type": "NodeText",
					"Data": "\n7.mv\n8.ll\n9.cd\n10.pwd\n11.ls\n12."
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "mark",
					"TextMarkTextContent": "systemctl"
				},
				{
					"Type": "NodeText",
					"Data": "|service\n13."
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "mark",
					"TextMarkTextContent": "find"
				},
				{
					"Type": "NodeText",
					"Data": "\n14.man\n15.type\n16.du\n17.which\n18.cp\n19.stat\n20.init(sync;sync;sync;init 0)\n21.cat|tac|nl\n22.more|less\n23.head\n24.tail\n25.wc\n"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "26.tar -zcf|jcf|tf|xf"
				},
				{
					"Type": "NodeText",
					"Data": "\ntar zcf /test/bak.tar -C /test/haha/ .\ntar zcf /test/haha.gz.tar -C /test/ haha\n27.grep -i|v|c|o|w|n|A|B|E\n28.egrep\n29.gzip|gunzip|bzip2|bunzip2\n30.rpm -qa|qi|ql|qf|qpi|qpl|ivh|e --force --nodeps\n31.yum -y clean all | makecache | install | remove | update\n32.mount|umount\n33.make\n34.md5sum|sha256|sha512\n35.useradd|userdel\n36.groupadd|groupdel\n37.passwd(-l|-u|-S)\n38.usermod(-l|-c|-s)|chsh(-s)\n39.gpasswd(-a|-d|-M)\n40.id\n41.groups\n42.finger\n43.w\n44.who|whoami\n45.chmod\n46.umask\n47.fdisk\n48.df\n49.parted\n50.mkfs\n51.mkswap\n52.swapon|swapoff\n53.blkid\n54.pv(scan|create|display|remove)\n55.vg(scan|create|display|remove|extend|reduce)\n56.lv(scan|create|display|remove|extend|reduce)\n57.resize2fs\n58.xfs_growfs\n59.mdadm\n60.dd\n61.ntsysv\n62.runlevel\n63.chkconfig\n64.ethtool\n65.netstat\n66.nslookup\n67.hostname|hostnamectl\n68.ulimit\n69.ps\n70.taskset\n71.top\n72.kill|killall\n73.pkill\n74.pgrep\n75.jobs\n76.fg\n77.bg\n78.at\n79.crontab\n80.watch\n81.chattr\n82.history\n83.export\n84.su\n85.sudo\n86.visudo"
				}
			]
		}
	]
}