{
	"ID": "20220929102234-j2hsk00",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"custom-type": "map",
		"id": "20220929102234-j2hsk00",
		"title": "2022年09月29日",
		"updated": "20220929103316"
	},
	"Children": [
		{
			"ID": "20220929102234-6o93voy",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220929102234-6o93voy",
				"updated": "20220929102238"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "wqfwe"
				}
			]
		},
		{
			"ID": "20220929102712-mq7jkut",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220929102712-mq7jkut"
			}
		},
		{
			"ID": "20220929102712-tfa5tdb",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20220929102712-tfa5tdb",
				"updated": "20220929102714"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "123456"
				}
			]
		},
		{
			"ID": "20220929102710-11dzz37",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220929102710-11dzz37"
			}
		},
		{
			"ID": "20220929102743-veweyra",
			"Type": "NodeWidget",
			"Data": "\u003ciframe src=\"/widgets/Note Map\" data-src=\"/widgets/Note Map\" data-subtype=\"widget\" border=\"0\" frameborder=\"no\" framespacing=\"0\" allowfullscreen=\"true\"\u003e\u003c/iframe\u003e",
			"Properties": {
				"id": "20220929102743-veweyra",
				"updated": "20220929102743"
			}
		},
		{
			"ID": "20220929103316-0hekgtk",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220929103316-0hekgtk"
			}
		}
	]
}