{
	"ID": "20221015213822-vs8hvq7",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20221015213822-vs8hvq7",
		"title": "sql详解",
		"updated": "20221015214310"
	},
	"Children": [
		{
			"ID": "20221015213822-gyd334t",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20221015213822-gyd334t",
				"updated": "20221015213856"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "头部"
				}
			]
		},
		{
			"ID": "20221015213841-033r9az",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221015213841-033r9az"
			}
		},
		{
			"ID": "20221015213900-obm3hkr",
			"Type": "NodeSuperBlock",
			"Properties": {
				"id": "20221015213900-obm3hkr",
				"updated": "20221015214310"
			},
			"Children": [
				{
					"Type": "NodeSuperBlockOpenMarker"
				},
				{
					"Type": "NodeSuperBlockLayoutMarker",
					"Data": "row"
				},
				{
					"ID": "20221015213841-7btd3yj",
					"Type": "NodeList",
					"ListData": {},
					"Properties": {
						"id": "20221015213841-7btd3yj",
						"updated": "20221015214310"
					},
					"Children": [
						{
							"ID": "20221015213901-aap7csb",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20221015213901-aap7csb",
								"updated": "20221015214310"
							},
							"Children": [
								{
									"ID": "20221015213901-b9iagfy",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20221015213901-b9iagfy",
										"updated": "20221015213909"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "别名"
										}
									]
								},
								{
									"ID": "20221015213909-k2i3p9c",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20221015213909-k2i3p9c",
										"updated": "20221015214049"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "在 SELECT 时可以定义列的别名，别名的效果是，在结果集中显示的是别名"
										}
									]
								},
								{
									"ID": "20221015214052-06qo4yx",
									"Type": "NodeList",
									"ListData": {},
									"Properties": {
										"id": "20221015214052-06qo4yx",
										"updated": "20221015214310"
									},
									"Children": [
										{
											"ID": "20221015214049-56thypw",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20221015214049-56thypw"
											},
											"Children": [
												{
													"ID": "20221015214049-yg0gds1",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20221015214049-yg0gds1",
														"updated": "20221015214104"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "定义方式"
														}
													]
												},
												{
													"ID": "20221015214105-aph0k0o",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20221015214105-aph0k0o",
														"updated": "20221015214113"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "空格"
														}
													]
												},
												{
													"ID": "20221015214119-or8uw6q",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20221015214119-or8uw6q",
														"updated": "20221015214141"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "AS 关键字，全程 alias "
														}
													]
												},
												{
													"ID": "20221015214142-35n2mks",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20221015214142-35n2mks",
														"updated": "20221015214153"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "使用双引号引起别名"
														}
													]
												}
											]
										},
										{
											"ID": "20221015214301-h0wtzqo",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20221015214301-h0wtzqo",
												"updated": "20221015214310"
											},
											"Children": [
												{
													"ID": "20221015214301-ghobemu",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20221015214301-ghobemu",
														"updated": "20221015214310"
													},
													"Children": [
														{
															"Type": "NodeTextMark",
															"TextMarkType": "a",
															"TextMarkAHref": "siyuan://blocks/20221015214231-af0j8x8",
															"TextMarkTextContent": "示例"
														}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20221015213841-vl6nmre",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20221015213841-vl6nmre",
						"updated": "20221015213900"
					}
				},
				{
					"Type": "NodeSuperBlockCloseMarker"
				}
			]
		},
		{
			"ID": "20221015213841-5u1p5tu",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221015213841-5u1p5tu"
			}
		},
		{
			"ID": "20221015213841-9ldte1h",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221015213841-9ldte1h"
			}
		},
		{
			"ID": "20221015213841-4yj4bks",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221015213841-4yj4bks"
			}
		},
		{
			"ID": "20221015213841-n0l227o",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221015213841-n0l227o"
			}
		},
		{
			"ID": "20221015213841-123qqaq",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221015213841-123qqaq"
			}
		},
		{
			"ID": "20221015213841-zmrl8sr",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221015213841-zmrl8sr"
			}
		},
		{
			"ID": "20221015213841-vhzrfvw",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221015213841-vhzrfvw"
			}
		},
		{
			"ID": "20221015213841-cx4zvyb",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221015213841-cx4zvyb"
			}
		},
		{
			"ID": "20221015213841-h7he98l",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221015213841-h7he98l"
			}
		},
		{
			"ID": "20221015213841-6xnn5ui",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221015213841-6xnn5ui"
			}
		},
		{
			"ID": "20221015213842-dmqpxxc",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221015213842-dmqpxxc"
			}
		},
		{
			"ID": "20221015213842-1uf9stw",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221015213842-1uf9stw"
			}
		},
		{
			"ID": "20221015213842-yf2fs9x",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221015213842-yf2fs9x"
			}
		},
		{
			"ID": "20221015213842-vdu5wmg",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20221015213842-vdu5wmg",
				"updated": "20221015213849"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "尾部"
				}
			]
		}
	]
}