{
	"ID": "20220924144300-ixdsb7j",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220924144300-ixdsb7j",
		"scroll": "{\u0026amp;quot;startId\u0026amp;quot;:\u0026amp;quot;20220924145411-en03qc0\u0026amp;quot;,\u0026amp;quot;endId\u0026amp;quot;:\u0026amp;quot;20220924185130-sjj0957\u0026amp;quot;,\u0026amp;quot;scrollTop\u0026amp;quot;:1.600000023841858,\u0026amp;quot;focusId\u0026amp;quot;:\u0026amp;quot;20220924145411-en03qc0\u0026amp;quot;,\u0026amp;quot;focusStart\u0026amp;quot;:0,\u0026amp;quot;focusEnd\u0026amp;quot;:0}",
		"title": "命令列表",
		"updated": "20220924191404"
	},
	"Children": [
		{
			"ID": "20220924145411-en03qc0",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220924145411-en03qc0",
				"updated": "20220924184931"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "ls "
				}
			]
		},
		{
			"ID": "20220924184932-l11wfgn",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220924184932-l11wfgn",
				"updated": "20220924184934"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "sm；v的点卡"
				}
			]
		},
		{
			"ID": "20220924184934-m9p1xq7",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220924184934-m9p1xq7"
			}
		},
		{
			"ID": "20220924184934-2qthgl9",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220924184934-2qthgl9",
				"updated": "20220924185125"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkTextContent": "爱雷蒙德爱看 "
				}
			]
		},
		{
			"ID": "20220924184936-2jr3uhb",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220924184936-2jr3uhb",
				"updated": "20220924184937"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "啊啊巴恩斯"
				}
			]
		},
		{
			"ID": "20220924185130-sjj0957",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220924185130-sjj0957"
			}
		},
		{
			"ID": "20220924191400-c1wdxi2",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220924191400-c1wdxi2"
			}
		},
		{
			"ID": "20220924191400-6o23ol5",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220924191400-6o23ol5"
			}
		},
		{
			"ID": "20220924191400-k4km9v4",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220924191400-k4km9v4",
				"updated": "20220924191402"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "不v规划v和黄瓜就不好"
				}
			]
		},
		{
			"ID": "20220924191402-xhv13w1",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220924191402-xhv13w1"
			}
		},
		{
			"ID": "20220924191403-lndvhrk",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220924191403-lndvhrk",
				"updated": "20220924191404"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "那就看吧好久不见"
				}
			]
		}
	]
}