{
	"ID": "20220929211029-j2rk9en",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220929211029-j2rk9en",
		"scroll": "{\u0026amp;quot;startId\u0026amp;quot;:\u0026amp;quot;20220929211136-g3d3y9l\u0026amp;quot;,\u0026amp;quot;endId\u0026amp;quot;:\u0026amp;quot;20220930153941-ww8lcv7\u0026amp;quot;,\u0026amp;quot;scrollTop\u0026amp;quot;:700,\u0026amp;quot;focusId\u0026amp;quot;:\u0026amp;quot;20220930153848-hnkvflk\u0026amp;quot;,\u0026amp;quot;focusStart\u0026amp;quot;:7,\u0026amp;quot;focusEnd\u0026amp;quot;:7}",
		"title": "大纲",
		"updated": "20221002190501"
	},
	"Children": [
		{
			"ID": "20220930153941-ww8lcv7",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220930153941-ww8lcv7"
			}
		},
		{
			"ID": "20221001153408-3usigda",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221001153408-3usigda"
			}
		},
		{
			"ID": "20221001153410-2vjnpeh",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"custom-type": "map",
				"id": "20221001153410-2vjnpeh",
				"updated": "20221002190501"
			},
			"Children": [
				{
					"ID": "20221001153410-m76m04p",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221001153410-m76m04p",
						"updated": "20221002190501"
					},
					"Children": [
						{
							"ID": "20221001153410-8vylaxg",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221001153410-8vylaxg",
								"updated": "20221001153410"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "siyuan://blocks/20220924170354-k0su02o",
									"TextMarkTextContent": "1 Linux系统服务及管理"
								}
							]
						},
						{
							"ID": "20221001153410-5nxcv53",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20221001153410-5nxcv53",
								"updated": "20221002190501"
							},
							"Children": [
								{
									"ID": "20221001153410-78j3g54",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"fold": "1",
										"id": "20221001153410-78j3g54",
										"updated": "20221001153410"
									},
									"Children": [
										{
											"ID": "20221001153410-m2jn031",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20221001153410-m2jn031",
												"updated": "20221001153410"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "a",
													"TextMarkAHref": "siyuan://blocks/20220924182554-9jnm1uh",
													"TextMarkTextContent": "1.1 文件管理"
												}
											]
										},
										{
											"ID": "20221001153410-flpb26n",
											"Type": "NodeList",
											"ListData": {},
											"Properties": {
												"id": "20221001153410-flpb26n",
												"updated": "20221001153410"
											},
											"Children": [
												{
													"ID": "20221001153410-197qhf5",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"fold": "1",
														"id": "20221001153410-197qhf5",
														"updated": "20221001153410"
													},
													"Children": [
														{
															"ID": "20221001153410-q4xncl5",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20221001153410-q4xncl5",
																"updated": "20221001153410"
															},
															"Children": [
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "a",
																	"TextMarkAHref": "siyuan://blocks/20220924182618-27hrufv",
																	"TextMarkTextContent": "1.1.1 文件目录类"
																}
															]
														},
														{
															"ID": "20221001153410-br3dtgi",
															"Type": "NodeList",
															"ListData": {},
															"Properties": {
																"id": "20221001153410-br3dtgi",
																"updated": "20221001153410"
															},
															"Children": [
																{
																	"ID": "20221001153410-cxlw4kh",
																	"Type": "NodeListItem",
																	"ListData": {
																		"BulletChar": 42,
																		"Marker": "Kg=="
																	},
																	"Properties": {
																		"id": "20221001153410-cxlw4kh",
																		"updated": "20221001153410"
																	},
																	"Children": [
																		{
																			"ID": "20221001153410-ubzlm92",
																			"Type": "NodeParagraph",
																			"Properties": {
																				"id": "20221001153410-ubzlm92",
																				"updated": "20221001153410"
																			},
																			"Children": [
																				{
																					"Type": "NodeTextMark",
																					"TextMarkType": "a",
																					"TextMarkAHref": "siyuan://blocks/20220924182635-13yuvjt",
																					"TextMarkTextContent": "基础命令"
																				}
																			]
																		}
																	]
																},
																{
																	"ID": "20221001153410-gpzi9fi",
																	"Type": "NodeListItem",
																	"ListData": {
																		"BulletChar": 42,
																		"Marker": "Kg=="
																	},
																	"Properties": {
																		"id": "20221001153410-gpzi9fi",
																		"updated": "20221001153410"
																	},
																	"Children": [
																		{
																			"ID": "20221001153410-ez2p3kf",
																			"Type": "NodeParagraph",
																			"Properties": {
																				"id": "20221001153410-ez2p3kf",
																				"updated": "20221001153410"
																			},
																			"Children": [
																				{
																					"Type": "NodeTextMark",
																					"TextMarkType": "a",
																					"TextMarkAHref": "siyuan://blocks/20220925160908-pn0qhjb",
																					"TextMarkTextContent": "1.1.1.2 查看文件"
																				}
																			]
																		}
																	]
																}
															]
														}
													]
												},
												{
													"ID": "20221001153410-bbns1gj",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"fold": "1",
														"id": "20221001153410-bbns1gj",
														"updated": "20221001153410"
													},
													"Children": [
														{
															"ID": "20221001153410-82kivef",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20221001153410-82kivef",
																"updated": "20221001153410"
															},
															"Children": [
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "a",
																	"TextMarkAHref": "siyuan://blocks/20220924182636-lj3lpde",
																	"TextMarkTextContent": "1.1.2 查看编辑文件类"
																}
															]
														},
														{
															"ID": "20221001153410-hwkzmct",
															"Type": "NodeList",
															"ListData": {},
															"Properties": {
																"id": "20221001153410-hwkzmct",
																"updated": "20221001153410"
															},
															"Children": [
																{
																	"ID": "20221001153410-2db74cb",
																	"Type": "NodeListItem",
																	"ListData": {
																		"BulletChar": 42,
																		"Marker": "Kg=="
																	},
																	"Properties": {
																		"id": "20221001153410-2db74cb",
																		"updated": "20221001153410"
																	},
																	"Children": [
																		{
																			"ID": "20221001153410-a829l55",
																			"Type": "NodeParagraph",
																			"Properties": {
																				"id": "20221001153410-a829l55",
																				"updated": "20221001153410"
																			},
																			"Children": [
																				{
																					"Type": "NodeTextMark",
																					"TextMarkType": "a",
																					"TextMarkAHref": "siyuan://blocks/20220925155354-3tns9iu",
																					"TextMarkTextContent": "1.1.2.1 vi编辑器的使用"
																				}
																			]
																		}
																	]
																}
															]
														}
													]
												},
												{
													"ID": "20221001153410-cirigan",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20221001153410-cirigan",
														"updated": "20221001153410"
													},
													"Children": [
														{
															"ID": "20221001153410-b0328iu",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20221001153410-b0328iu",
																"updated": "20221001153410"
															},
															"Children": [
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "a",
																	"TextMarkAHref": "siyuan://blocks/20220924182656-56rjx82",
																	"TextMarkTextContent": "1.1.3 压缩文件类"
																}
															]
														}
													]
												},
												{
													"ID": "20221001153410-9js7vln",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20221001153410-9js7vln",
														"updated": "20221001153410"
													},
													"Children": [
														{
															"ID": "20221001153410-poy7h24",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20221001153410-poy7h24",
																"updated": "20221001153410"
															},
															"Children": [
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "a",
																	"TextMarkAHref": "siyuan://blocks/20220924182710-qxoernm",
																	"TextMarkTextContent": "1.1.4 三剑客"
																}
															]
														}
													]
												}
											]
										}
									]
								},
								{
									"ID": "20221001153410-xdm8a4w",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"fold": "1",
										"id": "20221001153410-xdm8a4w",
										"updated": "20221001153410"
									},
									"Children": [
										{
											"ID": "20221001153410-mfou7tg",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20221001153410-mfou7tg",
												"updated": "20221001153410"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "a",
													"TextMarkAHref": "siyuan://blocks/20220924182834-vgk4hpp",
													"TextMarkTextContent": "1.2用户和组管理"
												}
											]
										},
										{
											"ID": "20221001153410-40aa4g4",
											"Type": "NodeList",
											"ListData": {},
											"Properties": {
												"id": "20221001153410-40aa4g4",
												"updated": "20221001153410"
											},
											"Children": [
												{
													"ID": "20221001153410-wb3u27f",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20221001153410-wb3u27f",
														"updated": "20221001153410"
													},
													"Children": [
														{
															"ID": "20221001153410-6c9nmlz",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20221001153410-6c9nmlz",
																"updated": "20221001153410"
															},
															"Children": [
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "a",
																	"TextMarkAHref": "siyuan://blocks/20220924182856-z1e543h",
																	"TextMarkTextContent": "1.2.1用户相关"
																}
															]
														}
													]
												},
												{
													"ID": "20221001153410-2l7hyso",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20221001153410-2l7hyso",
														"updated": "20221001153410"
													},
													"Children": [
														{
															"ID": "20221001153410-k97nrl9",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20221001153410-k97nrl9",
																"updated": "20221001153410"
															},
															"Children": [
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "a",
																	"TextMarkAHref": "siyuan://blocks/20220924182907-szu7uui",
																	"TextMarkTextContent": "1.2.2 组相关"
																}
															]
														}
													]
												},
												{
													"ID": "20221001153410-mdw2s43",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20221001153410-mdw2s43",
														"updated": "20221001153410"
													},
													"Children": [
														{
															"ID": "20221001153410-kzd2pwf",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20221001153410-kzd2pwf",
																"updated": "20221001153410"
															},
															"Children": [
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "a",
																	"TextMarkAHref": "siyuan://blocks/20220924182916-kb72wwy",
																	"TextMarkTextContent": "1.2.3 密码相关"
																}
															]
														}
													]
												}
											]
										}
									]
								},
								{
									"ID": "20221001153410-bw8ahxa",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"fold": "1",
										"id": "20221001153410-bw8ahxa",
										"updated": "20221001153410"
									},
									"Children": [
										{
											"ID": "20221001153410-6z8vvgf",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20221001153410-6z8vvgf",
												"updated": "20221001153410"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "a",
													"TextMarkAHref": "siyuan://blocks/20220924182927-m55ft1t",
													"TextMarkTextContent": "1.3 权限管理"
												}
											]
										},
										{
											"ID": "20221001153410-csni6sc",
											"Type": "NodeList",
											"ListData": {},
											"Properties": {
												"id": "20221001153410-csni6sc",
												"updated": "20221001153410"
											},
											"Children": [
												{
													"ID": "20221001153410-ovfx8dw",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20221001153410-ovfx8dw",
														"updated": "20221001153410"
													},
													"Children": [
														{
															"ID": "20221001153410-l8y4yrr",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20221001153410-l8y4yrr",
																"updated": "20221001153410"
															},
															"Children": [
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "a",
																	"TextMarkAHref": "siyuan://blocks/20220924183013-f0t7ikx",
																	"TextMarkTextContent": "1.3.1 文件权限"
																}
															]
														}
													]
												},
												{
													"ID": "20221001153410-0f7gblv",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20221001153410-0f7gblv",
														"updated": "20221001153410"
													},
													"Children": [
														{
															"ID": "20221001153410-usx2ty8",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20221001153410-usx2ty8",
																"updated": "20221001153410"
															},
															"Children": [
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "a",
																	"TextMarkAHref": "siyuan://blocks/20220924183028-zzh0l9s",
																	"TextMarkTextContent": "1.3.2 用户权限"
																}
															]
														}
													]
												},
												{
													"ID": "20221001153410-z575uj9",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20221001153410-z575uj9",
														"updated": "20221001153410"
													},
													"Children": [
														{
															"ID": "20221001153410-1rwhym8",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20221001153410-1rwhym8",
																"updated": "20221001153410"
															},
															"Children": [
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "a",
																	"TextMarkAHref": "siyuan://blocks/20221001152740-isvohri",
																	"TextMarkTextContent": "1.3.3 组权限"
																}
															]
														}
													]
												},
												{
													"ID": "20221001153410-ssk2enp",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20221001153410-ssk2enp",
														"updated": "20221001153410"
													},
													"Children": [
														{
															"ID": "20221001153410-4hujka9",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20221001153410-4hujka9",
																"updated": "20221001153410"
															},
															"Children": [
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "a",
																	"TextMarkAHref": "siyuan://blocks/20221001152752-mwfjg06",
																	"TextMarkTextContent": "1.3.4 文件系统属性"
																}
															]
														}
													]
												},
												{
													"ID": "20221001153410-loarwn9",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20221001153410-loarwn9",
														"updated": "20221001153410"
													},
													"Children": [
														{
															"ID": "20221001153410-xuvb7l0",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20221001153410-xuvb7l0",
																"updated": "20221001153410"
															},
															"Children": [
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "a",
																	"TextMarkAHref": "siyuan://blocks/20221001152811-o69axsx",
																	"TextMarkTextContent": "1.3.5 ACL权限"
																}
															]
														}
													]
												},
												{
													"ID": "20221001153410-qn5c64q",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20221001153410-qn5c64q",
														"updated": "20221001153410"
													},
													"Children": [
														{
															"ID": "20221001153410-gnde9zl",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20221001153410-gnde9zl",
																"updated": "20221001153410"
															},
															"Children": [
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "a",
																	"TextMarkAHref": "siyuan://blocks/20221001152824-ujufsio",
																	"TextMarkTextContent": "1.3.6 特殊权限SUID,SGID,SBIT"
																}
															]
														}
													]
												}
											]
										}
									]
								},
								{
									"ID": "20221001153410-9pbdhpv",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"fold": "1",
										"id": "20221001153410-9pbdhpv",
										"updated": "20221001153410"
									},
									"Children": [
										{
											"ID": "20221001153410-5mq1er9",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20221001153410-5mq1er9",
												"updated": "20221001153410"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "a",
													"TextMarkAHref": "siyuan://blocks/20220924183052-e225jeh",
													"TextMarkTextContent": "1.4 软件管理"
												}
											]
										},
										{
											"ID": "20221001153410-nr9ajdm",
											"Type": "NodeList",
											"ListData": {},
											"Properties": {
												"id": "20221001153410-nr9ajdm",
												"updated": "20221001153410"
											},
											"Children": [
												{
													"ID": "20221001153410-wnrqn4m",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20221001153410-wnrqn4m",
														"updated": "20221001153410"
													},
													"Children": [
														{
															"ID": "20221001153410-5svquv0",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20221001153410-5svquv0",
																"updated": "20221001153410"
															},
															"Children": [
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "a",
																	"TextMarkAHref": "siyuan://blocks/20220924183107-jyq3u2h",
																	"TextMarkTextContent": "1.4.1 rpm包管理"
																}
															]
														}
													]
												},
												{
													"ID": "20221001153410-cxp9rxe",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20221001153410-cxp9rxe",
														"updated": "20221001153410"
													},
													"Children": [
														{
															"ID": "20221001153410-89cy5jk",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20221001153410-89cy5jk",
																"updated": "20221001153410"
															},
															"Children": [
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "a",
																	"TextMarkAHref": "siyuan://blocks/20220924183118-f149vro",
																	"TextMarkTextContent": "1.4.2 yum管理"
																}
															]
														}
													]
												},
												{
													"ID": "20221001153410-6iz0lot",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20221001153410-6iz0lot",
														"updated": "20221001153410"
													},
													"Children": [
														{
															"ID": "20221001153410-2tbv5uo",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20221001153410-2tbv5uo",
																"updated": "20221001153410"
															},
															"Children": [
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "a",
																	"TextMarkAHref": "siyuan://blocks/20220924183129-w6a2cz7",
																	"TextMarkTextContent": "1.4.3 编译安装"
																}
															]
														}
													]
												}
											]
										}
									]
								},
								{
									"ID": "20221001153410-bqw2ldb",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"fold": "1",
										"id": "20221001153410-bqw2ldb",
										"updated": "20221001153410"
									},
									"Children": [
										{
											"ID": "20221001153410-u5bsv6w",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20221001153410-u5bsv6w",
												"updated": "20221001153410"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "a",
													"TextMarkAHref": "siyuan://blocks/20220924183333-mmpw7ws",
													"TextMarkTextContent": "1.5 进程管理"
												}
											]
										},
										{
											"ID": "20221001153410-g4op6ii",
											"Type": "NodeList",
											"ListData": {},
											"Properties": {
												"id": "20221001153410-g4op6ii",
												"updated": "20221001153410"
											},
											"Children": [
												{
													"ID": "20221001153410-8eknn1z",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20221001153410-8eknn1z",
														"updated": "20221001153410"
													},
													"Children": [
														{
															"ID": "20221001153410-goqemxn",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20221001153410-goqemxn",
																"updated": "20221001153410"
															},
															"Children": [
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "a",
																	"TextMarkAHref": "siyuan://blocks/20220924183436-26wpyvr",
																	"TextMarkTextContent": "1.5.1 查看进程"
																}
															]
														}
													]
												},
												{
													"ID": "20221001153410-qn5d5hc",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20221001153410-qn5d5hc",
														"updated": "20221001153410"
													},
													"Children": [
														{
															"ID": "20221001153410-gd7cc0a",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20221001153410-gd7cc0a",
																"updated": "20221001153410"
															},
															"Children": [
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "a",
																	"TextMarkAHref": "siyuan://blocks/20220924183448-rh9rz7d",
																	"TextMarkTextContent": "1.5.2 杀死进程"
																}
															]
														}
													]
												}
											]
										}
									]
								},
								{
									"ID": "20221001153410-liy3v84",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"fold": "1",
										"id": "20221001153410-liy3v84",
										"updated": "20221001153410"
									},
									"Children": [
										{
											"ID": "20221001153410-ahdmogz",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20221001153410-ahdmogz",
												"updated": "20221001153410"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "a",
													"TextMarkAHref": "siyuan://blocks/20220924182734-qbvzayc",
													"TextMarkTextContent": "1.6. 磁盘管理"
												}
											]
										},
										{
											"ID": "20221001153410-0alqsrn",
											"Type": "NodeList",
											"ListData": {},
											"Properties": {
												"id": "20221001153410-0alqsrn",
												"updated": "20221001153410"
											},
											"Children": [
												{
													"ID": "20221001153410-n28pacb",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20221001153410-n28pacb",
														"updated": "20221001153410"
													},
													"Children": [
														{
															"ID": "20221001153410-qtf3762",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20221001153410-qtf3762",
																"updated": "20221001153410"
															},
															"Children": [
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "a",
																	"TextMarkAHref": "siyuan://blocks/20220924183548-7ttowrk",
																	"TextMarkTextContent": "1.6.1 磁盘分区"
																}
															]
														}
													]
												},
												{
													"ID": "20221001153410-mwefhhh",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20221001153410-mwefhhh",
														"updated": "20221001153410"
													},
													"Children": [
														{
															"ID": "20221001153410-mqw27tn",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20221001153410-mqw27tn",
																"updated": "20221001153410"
															},
															"Children": [
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "a",
																	"TextMarkAHref": "siyuan://blocks/20220924182735-5cpsl0z",
																	"TextMarkTextContent": "1.6.2 LVM 逻辑卷管理"
																}
															]
														}
													]
												},
												{
													"ID": "20221001153410-7vofz07",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20221001153410-7vofz07",
														"updated": "20221001153410"
													},
													"Children": [
														{
															"ID": "20221001153410-jss3ljm",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20221001153410-jss3ljm",
																"updated": "20221001153410"
															},
															"Children": [
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "a",
																	"TextMarkAHref": "siyuan://blocks/20220924183633-ma6vckx",
																	"TextMarkTextContent": "1.6.3 raid磁盘阵列"
																}
															]
														}
													]
												}
											]
										}
									]
								},
								{
									"ID": "20221001153410-t32rt2v",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"fold": "1",
										"id": "20221001153410-t32rt2v",
										"updated": "20221001153410"
									},
									"Children": [
										{
											"ID": "20221001153410-stw0ti3",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20221001153410-stw0ti3",
												"updated": "20221001153410"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "a",
													"TextMarkAHref": "siyuan://blocks/20220924183738-gvhs34w",
													"TextMarkTextContent": "1.7 服务管理"
												}
											]
										},
										{
											"ID": "20221001153410-ss6ityk",
											"Type": "NodeList",
											"ListData": {},
											"Properties": {
												"id": "20221001153410-ss6ityk",
												"updated": "20221001153410"
											},
											"Children": [
												{
													"ID": "20221001153410-sltaiqt",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20221001153410-sltaiqt",
														"updated": "20221001153410"
													},
													"Children": [
														{
															"ID": "20221001153410-6hs8uxp",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20221001153410-6hs8uxp",
																"updated": "20221001153410"
															},
															"Children": [
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "a",
																	"TextMarkAHref": "siyuan://blocks/20220924183802-34b6qok",
																	"TextMarkTextContent": "1.7.1 系统服务控制"
																}
															]
														}
													]
												}
											]
										}
									]
								},
								{
									"ID": "20221001153410-23hz9o6",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"fold": "1",
										"id": "20221001153410-23hz9o6",
										"updated": "20221001153410"
									},
									"Children": [
										{
											"ID": "20221001153410-q90cz7j",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20221001153410-q90cz7j",
												"updated": "20221001153410"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "a",
													"TextMarkAHref": "siyuan://blocks/20220924183821-58kethn",
													"TextMarkTextContent": "1.8 网络管理"
												}
											]
										},
										{
											"ID": "20221001153410-wxf007u",
											"Type": "NodeList",
											"ListData": {},
											"Properties": {
												"id": "20221001153410-wxf007u",
												"updated": "20221001153410"
											},
											"Children": [
												{
													"ID": "20221001153410-woc66y8",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20221001153410-woc66y8",
														"updated": "20221001153410"
													},
													"Children": [
														{
															"ID": "20221001153410-k50dpe6",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20221001153410-k50dpe6",
																"updated": "20221001153410"
															},
															"Children": [
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "a",
																	"TextMarkAHref": "siyuan://blocks/20220924183831-fjmi422",
																	"TextMarkTextContent": "1.8.1 网络配置"
																}
															]
														}
													]
												},
												{
													"ID": "20221001153410-03zr23d",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20221001153410-03zr23d",
														"updated": "20221001153410"
													},
													"Children": [
														{
															"ID": "20221001153410-bx56e8s",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20221001153410-bx56e8s",
																"updated": "20221001153410"
															},
															"Children": [
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "a",
																	"TextMarkAHref": "siyuan://blocks/20220924183849-ifmhmmf",
																	"TextMarkTextContent": "1.8.2 网络端口相关"
																}
															]
														}
													]
												},
												{
													"ID": "20221001153410-c7p7qky",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20221001153410-c7p7qky",
														"updated": "20221001153410"
													},
													"Children": [
														{
															"ID": "20221001153410-v8ln9cl",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20221001153410-v8ln9cl",
																"updated": "20221001153410"
															},
															"Children": [
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "a",
																	"TextMarkAHref": "siyuan://blocks/20220924184029-wyud72x",
																	"TextMarkTextContent": "1.8.3 网络其它"
																}
															]
														}
													]
												}
											]
										}
									]
								},
								{
									"ID": "20221001153410-u7mr6zr",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"fold": "1",
										"id": "20221001153410-u7mr6zr",
										"updated": "20221001153410"
									},
									"Children": [
										{
											"ID": "20221001153410-rh5vk86",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20221001153410-rh5vk86",
												"updated": "20221001153410"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "a",
													"TextMarkAHref": "siyuan://blocks/20220924184038-064adka",
													"TextMarkTextContent": "1.9 系统相关"
												}
											]
										},
										{
											"ID": "20221001153410-bl7lcid",
											"Type": "NodeList",
											"ListData": {},
											"Properties": {
												"id": "20221001153410-bl7lcid",
												"updated": "20221001153410"
											},
											"Children": [
												{
													"ID": "20221001153410-1ynw7ot",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20221001153410-1ynw7ot",
														"updated": "20221001153410"
													},
													"Children": [
														{
															"ID": "20221001153410-nmoxmjq",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20221001153410-nmoxmjq",
																"updated": "20221001153410"
															},
															"Children": [
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "a",
																	"TextMarkAHref": "siyuan://blocks/20220924184047-lpuhucq",
																	"TextMarkTextContent": "1.9.1 系统安全相关"
																}
															]
														}
													]
												},
												{
													"ID": "20221001153410-9pq2sjl",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20221001153410-9pq2sjl",
														"updated": "20221001153410"
													},
													"Children": [
														{
															"ID": "20221001153410-wqobm54",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20221001153410-wqobm54",
																"updated": "20221001153410"
															},
															"Children": [
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "a",
																	"TextMarkAHref": "siyuan://blocks/20220924184105-mvpjhfd",
																	"TextMarkTextContent": "1.9.2 用户提权"
																}
															]
														}
													]
												}
											]
										}
									]
								},
								{
									"ID": "20221001153410-0knhyr0",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"fold": "0",
										"id": "20221001153410-0knhyr0",
										"updated": "20221002190501"
									},
									"Children": [
										{
											"ID": "20221001153410-0r4s4yk",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20221001153410-0r4s4yk",
												"updated": "20221001153410"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "a",
													"TextMarkAHref": "siyuan://blocks/20220924184144-2nmkhsw",
													"TextMarkTextContent": "1.10 杂项"
												}
											]
										},
										{
											"ID": "20221001153410-89dkpab",
											"Type": "NodeList",
											"ListData": {},
											"Properties": {
												"id": "20221001153410-89dkpab",
												"updated": "20221002190501"
											},
											"Children": [
												{
													"ID": "20221001153410-g9coszu",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20221001153410-g9coszu",
														"updated": "20221001153410"
													},
													"Children": [
														{
															"ID": "20221001153410-q4ik070",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20221001153410-q4ik070",
																"updated": "20221001153410"
															},
															"Children": [
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "a",
																	"TextMarkAHref": "siyuan://blocks/20220924184153-uhx45oz",
																	"TextMarkTextContent": "1.10.1 计划任务"
																}
															]
														}
													]
												},
												{
													"ID": "20221002190448-7bhsms0",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20221002190448-7bhsms0",
														"updated": "20221002190501"
													},
													"Children": [
														{
															"ID": "20221002190448-03bfllm",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20221002190448-03bfllm",
																"updated": "20221002190501"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "1.10.2 后台任务"
																}
															]
														}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20221001153410-6xf4f9t",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221001153410-6xf4f9t",
						"updated": "20221001153410"
					},
					"Children": [
						{
							"ID": "20221001153410-yjquoce",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221001153410-yjquoce",
								"updated": "20221001153410"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "siyuan://blocks/20220930001821-4wn9s2o",
									"TextMarkTextContent": "2 shell脚本"
								}
							]
						},
						{
							"ID": "20221001153410-wt76va9",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20221001153410-wt76va9",
								"updated": "20221001153410"
							},
							"Children": [
								{
									"ID": "20221001153410-7liv2wr",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"fold": "1",
										"id": "20221001153410-7liv2wr",
										"updated": "20221001153410"
									},
									"Children": [
										{
											"ID": "20221001153410-wfifxxr",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20221001153410-wfifxxr",
												"updated": "20221001153410"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "a",
													"TextMarkAHref": "siyuan://blocks/20220930001932-myssfgk",
													"TextMarkTextContent": "2.1 shell脚本基础"
												}
											]
										},
										{
											"ID": "20221001153410-gtp8iya",
											"Type": "NodeList",
											"ListData": {},
											"Properties": {
												"id": "20221001153410-gtp8iya",
												"updated": "20221001153410"
											},
											"Children": [
												{
													"ID": "20221001153410-kiysn3n",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20221001153410-kiysn3n",
														"updated": "20221001153410"
													},
													"Children": [
														{
															"ID": "20221001153410-oxd83iy",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20221001153410-oxd83iy",
																"updated": "20221001153410"
															},
															"Children": [
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "a",
																	"TextMarkAHref": "siyuan://blocks/20220930001940-77pl5l6",
																	"TextMarkTextContent": "2.1.1 shell脚本三种执行方式的区别"
																}
															]
														}
													]
												},
												{
													"ID": "20221001153410-a027lbp",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20221001153410-a027lbp",
														"updated": "20221001153410"
													},
													"Children": [
														{
															"ID": "20221001153410-rjpppbc",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20221001153410-rjpppbc",
																"updated": "20221001153410"
															},
															"Children": [
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "a",
																	"TextMarkAHref": "siyuan://blocks/20220930001821-p3xwq28",
																	"TextMarkTextContent": "2.1.2 特殊变量"
																}
															]
														}
													]
												},
												{
													"ID": "20221001153410-yuprlpx",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20221001153410-yuprlpx",
														"updated": "20221001153410"
													},
													"Children": [
														{
															"ID": "20221001153410-1vo9w6g",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20221001153410-1vo9w6g",
																"updated": "20221001153410"
															},
															"Children": [
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "a",
																	"TextMarkAHref": "siyuan://blocks/20220930205034-6rlmlmn",
																	"TextMarkTextContent": "2.1.3 变量的作用域"
																}
															]
														}
													]
												},
												{
													"ID": "20221001153410-qixzk94",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20221001153410-qixzk94",
														"updated": "20221001153410"
													},
													"Children": [
														{
															"ID": "20221001153410-95r6n1n",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20221001153410-95r6n1n",
																"updated": "20221001153410"
															},
															"Children": [
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "a",
																	"TextMarkAHref": "siyuan://blocks/20220930001821-t2d5at1",
																	"TextMarkTextContent": "2.1.4 常用判断条件"
																}
															]
														}
													]
												},
												{
													"ID": "20221001153410-w6oaiga",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20221001153410-w6oaiga",
														"updated": "20221001153410"
													},
													"Children": [
														{
															"ID": "20221001153410-pniki7l",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20221001153410-pniki7l",
																"updated": "20221001153410"
															},
															"Children": [
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "a",
																	"TextMarkAHref": "siyuan://blocks/20220930020943-8bbbtvz",
																	"TextMarkTextContent": "2.1.5 for循环"
																}
															]
														}
													]
												},
												{
													"ID": "20221001153410-tigq58c",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20221001153410-tigq58c",
														"updated": "20221001153410"
													},
													"Children": [
														{
															"ID": "20221001153410-98jqdr9",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20221001153410-98jqdr9",
																"updated": "20221001153410"
															},
															"Children": [
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "a",
																	"TextMarkAHref": "siyuan://blocks/20220930021257-205cqhs",
																	"TextMarkTextContent": "2.1.6 if判断"
																}
															]
														}
													]
												},
												{
													"ID": "20221001153410-c6p9och",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20221001153410-c6p9och",
														"updated": "20221001153410"
													},
													"Children": [
														{
															"ID": "20221001153410-jqela8m",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20221001153410-jqela8m",
																"updated": "20221001153410"
															},
															"Children": [
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "a",
																	"TextMarkAHref": "siyuan://blocks/20220930164431-5hsv3k1",
																	"TextMarkTextContent": "2.1.7 case选择分支"
																}
															]
														}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20221001153410-co8y3fj",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221001153410-co8y3fj",
						"updated": "20221001153410"
					},
					"Children": [
						{
							"ID": "20221001153410-bmhett4",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221001153410-bmhett4",
								"updated": "20221001153410"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "siyuan://blocks/20220930161452-vv098mx",
									"TextMarkTextContent": "3 环境搭建"
								}
							]
						},
						{
							"ID": "20221001153410-yjn30nx",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20221001153410-yjn30nx",
								"updated": "20221001153410"
							},
							"Children": [
								{
									"ID": "20221001153410-hi9uxzq",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20221001153410-hi9uxzq",
										"updated": "20221001153410"
									},
									"Children": [
										{
											"ID": "20221001153410-4b0zmaj",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20221001153410-4b0zmaj",
												"updated": "20221001153410"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "a",
													"TextMarkAHref": "siyuan://blocks/20220930170858-w87bspk",
													"TextMarkTextContent": "3.1 DHCP服务器"
												}
											]
										}
									]
								},
								{
									"ID": "20221001153410-tb8unme",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"fold": "1",
										"id": "20221001153410-tb8unme",
										"updated": "20221001153410"
									},
									"Children": [
										{
											"ID": "20221001153410-rhq7fvy",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20221001153410-rhq7fvy",
												"updated": "20221001153410"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "a",
													"TextMarkAHref": "siyuan://blocks/20220930170913-2h68t8x",
													"TextMarkTextContent": "3.2 FTP服务"
												}
											]
										},
										{
											"ID": "20221001153410-n2b2x8i",
											"Type": "NodeList",
											"ListData": {},
											"Properties": {
												"id": "20221001153410-n2b2x8i",
												"updated": "20221001153410"
											},
											"Children": [
												{
													"ID": "20221001153410-f5ejxgo",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20221001153410-f5ejxgo",
														"updated": "20221001153410"
													},
													"Children": [
														{
															"ID": "20221001153410-lh6ltmz",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20221001153410-lh6ltmz",
																"updated": "20221001153410"
															},
															"Children": [
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "a",
																	"TextMarkAHref": "siyuan://blocks/20220930170932-ij44fef",
																	"TextMarkTextContent": "3.2.1 FTP概述"
																}
															]
														}
													]
												},
												{
													"ID": "20221001153410-83uon0p",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20221001153410-83uon0p",
														"updated": "20221001153410"
													},
													"Children": [
														{
															"ID": "20221001153410-ee5ipm2",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20221001153410-ee5ipm2",
																"updated": "20221001153410"
															},
															"Children": [
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "a",
																	"TextMarkAHref": "siyuan://blocks/20220930171557-vmqepjj",
																	"TextMarkTextContent": "3.2.2 linux上FTP服务搭建"
																}
															]
														}
													]
												}
											]
										}
									]
								},
								{
									"ID": "20221001153410-83epiqb",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20221001153410-83epiqb",
										"updated": "20221001153410"
									},
									"Children": [
										{
											"ID": "20221001153410-3x6n4bd",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20221001153410-3x6n4bd",
												"updated": "20221001153410"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "a",
													"TextMarkAHref": "siyuan://blocks/20220930170933-gx1h0w2",
													"TextMarkTextContent": "3.3 samba服务器"
												}
											]
										}
									]
								},
								{
									"ID": "20221001153410-2y8njwg",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20221001153410-2y8njwg",
										"updated": "20221001153410"
									},
									"Children": [
										{
											"ID": "20221001153410-hjhizkb",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20221001153410-hjhizkb",
												"updated": "20221001153410"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "a",
													"TextMarkAHref": "siyuan://blocks/20220930170943-coz08c2",
													"TextMarkTextContent": "3.4 DNS域名解析服务"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20221001153408-i8o303i",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221001153408-i8o303i"
			}
		}
	]
}