{
	"ID": "20220924162101-23h154o",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220924162101-23h154o",
		"scroll": "{\u0026amp;quot;startId\u0026amp;quot;:\u0026amp;quot;20220924162101-kw30ip9\u0026amp;quot;,\u0026amp;quot;endId\u0026amp;quot;:\u0026amp;quot;20220924162112-kzeqzsa\u0026amp;quot;,\u0026amp;quot;scrollTop\u0026amp;quot;:0,\u0026amp;quot;focusId\u0026amp;quot;:\u0026amp;quot;20220924162101-kw30ip9\u0026amp;quot;,\u0026amp;quot;focusStart\u0026amp;quot;:0,\u0026amp;quot;focusEnd\u0026amp;quot;:0}",
		"title": "2022-09-24",
		"updated": "20220924162159"
	},
	"Children": [
		{
			"ID": "20220924162101-kw30ip9",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220924162101-kw30ip9",
				"updated": "20220924162159"
			}
		},
		{
			"ID": "20220924162112-kzeqzsa",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220924162112-kzeqzsa"
			}
		}
	]
}