{
	"ID": "20220927171214-tl318hx",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220927171214-tl318hx",
		"scroll": "{\u0026amp;quot;startId\u0026amp;quot;:\u0026amp;quot;20220927171214-p0uy5q6\u0026amp;quot;,\u0026amp;quot;endId\u0026amp;quot;:\u0026amp;quot;20220927171223-sj1t8j4\u0026amp;quot;,\u0026amp;quot;scrollTop\u0026amp;quot;:468,\u0026amp;quot;focusId\u0026amp;quot;:\u0026amp;quot;20220927171225-6lingux\u0026amp;quot;,\u0026amp;quot;focusStart\u0026amp;quot;:0,\u0026amp;quot;focusEnd\u0026amp;quot;:2}",
		"title": "2022年09月27日",
		"updated": "20220927171307"
	},
	"Children": [
		{
			"ID": "20220927171214-p0uy5q6",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220927171214-p0uy5q6",
				"updated": "20220927171214"
			}
		},
		{
			"ID": "20220927171223-rlpip95",
			"Type": "NodeSuperBlock",
			"Properties": {
				"id": "20220927171223-rlpip95",
				"updated": "20220927171307"
			},
			"Children": [
				{
					"Type": "NodeSuperBlockOpenMarker"
				},
				{
					"Type": "NodeSuperBlockLayoutMarker",
					"Data": "row"
				},
				{
					"ID": "20220927171217-7n8mty1",
					"Type": "NodeList",
					"ListData": {},
					"Properties": {
						"id": "20220927171217-7n8mty1",
						"updated": "20220927171225"
					},
					"Children": [
						{
							"ID": "20220927171225-1e6sii9",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20220927171225-1e6sii9",
								"updated": "20220927171225"
							},
							"Children": [
								{
									"ID": "20220927171225-6lingux",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20220927171225-6lingux",
										"updated": "20220927171232"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "ls"
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20220927171233-5e0uk3l",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220927171233-5e0uk3l",
						"updated": "20220927171236"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "\tdaadsadsa"
						}
					]
				},
				{
					"ID": "20220927171237-at5k8md",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220927171237-at5k8md",
						"updated": "20220927171238"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "fdafawsf"
						}
					]
				},
				{
					"ID": "20220927171238-56715w7",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220927171238-56715w7",
						"updated": "20220927171239"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "dsad.as"
						}
					]
				},
				{
					"ID": "20220927171240-wf4jr7o",
					"Type": "NodeCodeBlock",
					"IsFencedCodeBlock": true,
					"Properties": {
						"id": "20220927171240-wf4jr7o",
						"updated": "20220927171245"
					},
					"Children": [
						{
							"Type": "NodeCodeBlockFenceOpenMarker",
							"Data": "```"
						},
						{
							"Type": "NodeCodeBlockFenceInfoMarker",
							"CodeBlockInfo": "c2hlbGw="
						},
						{
							"Type": "NodeCodeBlockCode",
							"Data": "sjndks\nsdvnkns\n"
						},
						{
							"Type": "NodeCodeBlockFenceCloseMarker",
							"Data": "```"
						}
					]
				},
				{
					"ID": "20220927171217-rk9xgsx",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220927171217-rk9xgsx",
						"updated": "20220927171253"
					},
					"Children": [
						{
							"Type": "NodeTextMark",
							"TextMarkType": "strong",
							"TextMarkTextContent": "saj"
						}
					]
				},
				{
					"ID": "20220927171217-usw3x19",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220927171217-usw3x19",
						"updated": "20220927171256"
					},
					"Children": [
						{
							"Type": "NodeTextMark",
							"TextMarkType": "mark",
							"TextMarkTextContent": "njknsk"
						},
						{
							"Type": "NodeText",
							"Data": "​"
						}
					]
				},
				{
					"ID": "20220927171301-8uw3kmy",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220927171301-8uw3kmy",
						"updated": "20220927171301"
					}
				},
				{
					"ID": "20220927171305-nohius4",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220927171305-nohius4",
						"updated": "20220927171305"
					}
				},
				{
					"ID": "20220927171306-3rdtoh2",
					"Type": "NodeList",
					"ListData": {},
					"Properties": {
						"id": "20220927171306-3rdtoh2",
						"updated": "20220927171307"
					},
					"Children": [
						{
							"ID": "20220927171307-54uz8o6",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20220927171307-54uz8o6",
								"updated": "20220927171307"
							},
							"Children": [
								{
									"ID": "20220927171307-hq1a4ph",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20220927171307-hq1a4ph",
										"updated": "20220927171308"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "dscjn "
										}
									]
								}
							]
						},
						{
							"ID": "20220927171309-pqbwas1",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20220927171309-pqbwas1"
							},
							"Children": [
								{
									"ID": "20220927171309-oq5dwbh",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20220927171309-oq5dwbh",
										"updated": "20220927171309"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "smpm "
										}
									]
								}
							]
						},
						{
							"ID": "20220927171310-dfj7evw",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20220927171310-dfj7evw"
							},
							"Children": [
								{
									"ID": "20220927171310-5xpbroe",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20220927171310-5xpbroe"
									}
								}
							]
						}
					]
				},
				{
					"ID": "20220927171303-6l5zpnt",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220927171303-6l5zpnt"
					}
				},
				{
					"Type": "NodeSuperBlockCloseMarker"
				}
			]
		},
		{
			"ID": "20220927171223-sj1t8j4",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220927171223-sj1t8j4"
			}
		}
	]
}