1.bash
2.exit
3.mkdir
4.touch
5.rm
6.tar
7.mv
8.ll
9.cd
10.pwd
11.ls
12.systemctl|service
13.find
14.man
15.type
16.du
17.which
18.cp
19.stat
20.init(sync;sync;sync;init 0)
21.cat|tac|nl
22.more|less
23.head
24.tail
25.wc
26.tar -zcf|jcf|tf|xf
tar zcf /test/bak.tar -C /test/haha/ .
tar zcf /test/haha.gz.tar -C /test/ haha
27.grep -i|v|c|o|w|n|A|B|E
28.egrep
29.gzip|gunzip|bzip2|bunzip2
30.rpm -qa|qi|ql|qf|qpi|qpl|ivh|e --force --nodeps
31.yum -y clean all | makecache | install | remove | update
32.mount|umount
33.make
34.md5sum|sha256|sha512
35.useradd|userdel
36.groupadd|groupdel
37.passwd(-l|-u|-S)
38.usermod(-l|-c|-s)|chsh(-s)
39.gpasswd(-a|-d|-M)
40.id
41.groups
42.finger
43.w
44.who|whoami
45.chmod
46.umask
47.fdisk
48.df
49.parted
50.mkfs
51.mkswap
52.swapon|swapoff
53.blkid
54.pv(scan|create|display|remove)
55.vg(scan|create|display|remove|extend|reduce)
56.lv(scan|create|display|remove|extend|reduce)
57.resize2fs
58.xfs_growfs
59.mdadm
60.dd
61.ntsysv
62.runlevel
63.chkconfig
64.ethtool
65.netstat
66.nslookup
67.hostname|hostnamectl
68.ulimit
69.ps
70.taskset
71.top
72.kill|killall
73.pkill
74.pgrep
75.jobs
76.fg
77.bg
78.at
79.crontab
80.watch
81.chattr
82.history
83.export
84.su
85.sudo
86.visudo