<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<style>
    h1{
        margin: 0;
    }
    p{
        margin: 0;
    }

    .box{
        width:480px;
        height:360px;
        margin:0 auto;
        border-radius:20px;
        overflow:hidden;
        position:relative;
    }
    .box .mask{
        width:480px;
        height:360px;
        position:absolute;
        top:0px;
        left:0px;
        background-color:rgba(0,0,0,.4);
        opacity:0;
        transition: opacity 1s;
    }
    .box h1{
        position:absolute;
        top:56px;
        left:50px;
        color:white;



    }
    .box p{
        width: auto;
        position:absolute;
        top:100px;
        left: -550px;
        background-color:white;
        border-radius:6px;
        padding:0 30px 0 20px;
        line-height:30px;
        overflow:hidden;
        transition: left 1s;

    }
    .box .p2{
        top: 140px;
        transition: left 1.5s;
    }
    .box .p3{
        top: 180px;
        transition: left 2s;
    }
    .box:hover .mask{
        opacity:1;
    }
    .box:hover p{
        left:50px;
    }
    .box:hover .jpg{
        transform:scale(1.3);
    }
    .box .jpg{
        transform:scale(1);
        transition: transform 1s;

    }


</style>
<body>
    <div class="box">
        <div class="jpg"><img src="./images/4.jpg" ></div>
        <div class="mask"></div>
        <h1>人生格言</h1>
        <p class="p1">无穷的伟大，也是从“一”开始的。</p>
        <p class="p2">接受失败，但不选择放弃。</p>
        <p class="p3">错过的东西永远比失去的多。</p>


    </div>


</body>
</html>