{
	"ID": "20230130094011-kg55gwo",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20230130094011-kg55gwo",
		"title": "Git  ",
		"updated": "20230130103717"
	},
	"Children": [
		{
			"ID": "20230130102116-owwzomp",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230130102116-owwzomp"
			}
		},
		{
			"ID": "20230130103657-j81xpvo",
			"Type": "NodeSuperBlock",
			"Properties": {
				"id": "20230130103657-j81xpvo",
				"updated": "20230130103717"
			},
			"Children": [
				{
					"Type": "NodeSuperBlockOpenMarker"
				},
				{
					"Type": "NodeSuperBlockLayoutMarker",
					"Data": "row"
				},
				{
					"ID": "20230130103648-dwsybpn",
					"Type": "NodeList",
					"ListData": {},
					"Properties": {
						"id": "20230130103648-dwsybpn",
						"updated": "20230130103717"
					},
					"Children": [
						{
							"ID": "20230130103658-b89rdhu",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20230130103658-b89rdhu",
								"updated": "20230130103717"
							},
							"Children": [
								{
									"ID": "20230130103658-veews0k",
									"Type": "NodeHeading",
									"HeadingLevel": 2,
									"Properties": {
										"id": "20230130103658-veews0k",
										"updated": "20230130103714"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "git 常用命令"
										}
									]
								},
								{
									"ID": "20230130103714-egfjimg",
									"Type": "NodeList",
									"ListData": {},
									"Properties": {
										"id": "20230130103714-egfjimg",
										"updated": "20230130103717"
									},
									"Children": [
										{
											"ID": "20230130103717-notlmj3",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20230130103717-notlmj3",
												"updated": "20230130103717"
											},
											"Children": [
												{
													"ID": "20230130103717-s3zc9cv",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20230130103717-s3zc9cv",
														"updated": "20230130103816"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "git config --global user.name  用户名\t\t\t// 设置用户签名"
														}
													]
												}
											]
										},
										{
											"ID": "20230130103816-4gmaiqw",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20230130103816-4gmaiqw"
											},
											"Children": [
												{
													"ID": "20230130103816-oft5gab",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20230130103816-oft5gab",
														"updated": "20230130103845"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "git config --global user.email  邮箱\t\t\t\t// 设置用户签名"
														}
													]
												}
											]
										},
										{
											"ID": "20230130103852-zcgw0s3",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20230130103852-zcgw0s3"
											},
											"Children": [
												{
													"ID": "20230130103852-yn3fb9z",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20230130103852-yn3fb9z",
														"updated": "20230130103911"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "git init\t\t\t\t\t\t\t\t\t// 初始化本地库"
														}
													]
												}
											]
										},
										{
											"ID": "20230130103912-xh5sdu7",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20230130103912-xh5sdu7"
											},
											"Children": [
												{
													"ID": "20230130103912-3tic476",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20230130103912-3tic476",
														"updated": "20230130103932"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "git status \t\t\t\t\t\t\t\t// 查看本地库状态"
														}
													]
												}
											]
										},
										{
											"ID": "20230130103933-dk05eyr",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20230130103933-dk05eyr"
											},
											"Children": [
												{
													"ID": "20230130103933-94924g4",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20230130103933-94924g4",
														"updated": "20230130103956"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "git add 文件名\t\t\t\t\t\t\t\t// 添加到暂存区"
														}
													]
												}
											]
										},
										{
											"ID": "20230130103956-7n83iwf",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20230130103956-7n83iwf"
											},
											"Children": [
												{
													"ID": "20230130103956-kpg5pjj",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20230130103956-kpg5pjj"
													}
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20230130103648-qhsevu2",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20230130103648-qhsevu2",
						"updated": "20230130103657"
					}
				},
				{
					"Type": "NodeSuperBlockCloseMarker"
				}
			]
		}
	]
}