{
	"ID": "20220929211029-j2rk9en",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220929211029-j2rk9en",
		"scroll": "{\u0026amp;quot;startId\u0026amp;quot;:\u0026amp;quot;20220929211136-g3d3y9l\u0026amp;quot;,\u0026amp;quot;endId\u0026amp;quot;:\u0026amp;quot;20220930153941-ww8lcv7\u0026amp;quot;,\u0026amp;quot;scrollTop\u0026amp;quot;:700,\u0026amp;quot;focusId\u0026amp;quot;:\u0026amp;quot;20220930153848-hnkvflk\u0026amp;quot;,\u0026amp;quot;focusStart\u0026amp;quot;:7,\u0026amp;quot;focusEnd\u0026amp;quot;:7}",
		"title": "大纲",
		"updated": "20221005215207"
	},
	"Children": [
		{
			"ID": "20220930153941-ww8lcv7",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220930153941-ww8lcv7"
			}
		},
		{
			"ID": "20221005194849-mg9cb5l",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"custom-type": "map",
				"id": "20221005194849-mg9cb5l",
				"updated": "20221005215207"
			},
			"Children": [
				{
					"ID": "20221005194849-k1hzn3x",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221005194849-k1hzn3x",
						"updated": "20221005194849"
					},
					"Children": [
						{
							"ID": "20221005194849-20qcecu",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221005194849-20qcecu",
								"updated": "20221005194849"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "siyuan://blocks/20220924170354-k0su02o",
									"TextMarkTextContent": "1 Linux系统服务及管理"
								}
							]
						},
						{
							"ID": "20221005194849-qgqo18b",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20221005194849-qgqo18b",
								"updated": "20221005194849"
							},
							"Children": [
								{
									"ID": "20221005194849-d69ehxf",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20221005194849-d69ehxf",
										"updated": "20221005194849"
									},
									"Children": [
										{
											"ID": "20221005194849-05xkcng",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20221005194849-05xkcng",
												"updated": "20221005194849"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "a",
													"TextMarkAHref": "siyuan://blocks/20220924182554-9jnm1uh",
													"TextMarkTextContent": "1.1 文件管理"
												}
											]
										},
										{
											"ID": "20221005194849-4cmbkqy",
											"Type": "NodeList",
											"ListData": {},
											"Properties": {
												"id": "20221005194849-4cmbkqy",
												"updated": "20221005194849"
											},
											"Children": [
												{
													"ID": "20221005194849-3lbcfue",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20221005194849-3lbcfue",
														"updated": "20221005194849"
													},
													"Children": [
														{
															"ID": "20221005194849-aplfkz3",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20221005194849-aplfkz3",
																"updated": "20221005194849"
															},
															"Children": [
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "a",
																	"TextMarkAHref": "siyuan://blocks/20220924182618-27hrufv",
																	"TextMarkTextContent": "1.1.1 文件目录类"
																}
															]
														},
														{
															"ID": "20221005194849-o0uomjq",
															"Type": "NodeList",
															"ListData": {},
															"Properties": {
																"id": "20221005194849-o0uomjq",
																"updated": "20221005194849"
															},
															"Children": [
																{
																	"ID": "20221005194849-ce62v8z",
																	"Type": "NodeListItem",
																	"ListData": {
																		"BulletChar": 42,
																		"Marker": "Kg=="
																	},
																	"Properties": {
																		"id": "20221005194849-ce62v8z",
																		"updated": "20221005194849"
																	},
																	"Children": [
																		{
																			"ID": "20221005194849-y5r5qw3",
																			"Type": "NodeParagraph",
																			"Properties": {
																				"id": "20221005194849-y5r5qw3",
																				"updated": "20221005194849"
																			},
																			"Children": [
																				{
																					"Type": "NodeTextMark",
																					"TextMarkType": "a",
																					"TextMarkAHref": "siyuan://blocks/20220924182635-13yuvjt",
																					"TextMarkTextContent": "基础命令"
																				}
																			]
																		}
																	]
																},
																{
																	"ID": "20221005194849-2i78vrk",
																	"Type": "NodeListItem",
																	"ListData": {
																		"BulletChar": 42,
																		"Marker": "Kg=="
																	},
																	"Properties": {
																		"id": "20221005194849-2i78vrk",
																		"updated": "20221005194849"
																	},
																	"Children": [
																		{
																			"ID": "20221005194849-e20icwj",
																			"Type": "NodeParagraph",
																			"Properties": {
																				"id": "20221005194849-e20icwj",
																				"updated": "20221005194849"
																			},
																			"Children": [
																				{
																					"Type": "NodeTextMark",
																					"TextMarkType": "a",
																					"TextMarkAHref": "siyuan://blocks/20220925160908-pn0qhjb",
																					"TextMarkTextContent": "1.1.1.2 查看文件"
																				}
																			]
																		}
																	]
																}
															]
														}
													]
												},
												{
													"ID": "20221005194849-hz4qlnu",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20221005194849-hz4qlnu",
														"updated": "20221005194849"
													},
													"Children": [
														{
															"ID": "20221005194849-lz4vxhw",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20221005194849-lz4vxhw",
																"updated": "20221005194849"
															},
															"Children": [
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "a",
																	"TextMarkAHref": "siyuan://blocks/20220924182636-lj3lpde",
																	"TextMarkTextContent": "1.1.2 查看编辑文件类"
																}
															]
														},
														{
															"ID": "20221005194849-107t961",
															"Type": "NodeList",
															"ListData": {},
															"Properties": {
																"id": "20221005194849-107t961",
																"updated": "20221005194849"
															},
															"Children": [
																{
																	"ID": "20221005194849-9f879v8",
																	"Type": "NodeListItem",
																	"ListData": {
																		"BulletChar": 42,
																		"Marker": "Kg=="
																	},
																	"Properties": {
																		"id": "20221005194849-9f879v8",
																		"updated": "20221005194849"
																	},
																	"Children": [
																		{
																			"ID": "20221005194849-4bvt3ms",
																			"Type": "NodeParagraph",
																			"Properties": {
																				"id": "20221005194849-4bvt3ms",
																				"updated": "20221005194849"
																			},
																			"Children": [
																				{
																					"Type": "NodeTextMark",
																					"TextMarkType": "a",
																					"TextMarkAHref": "siyuan://blocks/20220925155354-3tns9iu",
																					"TextMarkTextContent": "1.1.2.1 vi编辑器的使用"
																				}
																			]
																		}
																	]
																}
															]
														}
													]
												},
												{
													"ID": "20221005194849-yhodg0j",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20221005194849-yhodg0j",
														"updated": "20221005194849"
													},
													"Children": [
														{
															"ID": "20221005194849-qgevaut",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20221005194849-qgevaut",
																"updated": "20221005194849"
															},
															"Children": [
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "a",
																	"TextMarkAHref": "siyuan://blocks/20220924182656-56rjx82",
																	"TextMarkTextContent": "1.1.3 压缩文件类"
																}
															]
														}
													]
												},
												{
													"ID": "20221005194849-fylptem",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20221005194849-fylptem",
														"updated": "20221005194849"
													},
													"Children": [
														{
															"ID": "20221005194849-up8my3x",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20221005194849-up8my3x",
																"updated": "20221005194849"
															},
															"Children": [
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "a",
																	"TextMarkAHref": "siyuan://blocks/20220924182710-qxoernm",
																	"TextMarkTextContent": "1.1.4 三剑客"
																}
															]
														}
													]
												}
											]
										}
									]
								},
								{
									"ID": "20221005194849-igcnu5t",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20221005194849-igcnu5t",
										"updated": "20221005194849"
									},
									"Children": [
										{
											"ID": "20221005194849-0pp0hes",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20221005194849-0pp0hes",
												"updated": "20221005194849"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "a",
													"TextMarkAHref": "siyuan://blocks/20220924182834-vgk4hpp",
													"TextMarkTextContent": "1.2用户和组管理"
												}
											]
										},
										{
											"ID": "20221005194849-01ugmrt",
											"Type": "NodeList",
											"ListData": {},
											"Properties": {
												"id": "20221005194849-01ugmrt",
												"updated": "20221005194849"
											},
											"Children": [
												{
													"ID": "20221005194849-qw3oq0z",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20221005194849-qw3oq0z",
														"updated": "20221005194849"
													},
													"Children": [
														{
															"ID": "20221005194849-3ncc8zc",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20221005194849-3ncc8zc",
																"updated": "20221005194849"
															},
															"Children": [
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "a",
																	"TextMarkAHref": "siyuan://blocks/20220924182856-z1e543h",
																	"TextMarkTextContent": "1.2.1用户相关"
																}
															]
														}
													]
												},
												{
													"ID": "20221005194849-b4vmd9a",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20221005194849-b4vmd9a",
														"updated": "20221005194849"
													},
													"Children": [
														{
															"ID": "20221005194849-qv5my4i",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20221005194849-qv5my4i",
																"updated": "20221005194849"
															},
															"Children": [
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "a",
																	"TextMarkAHref": "siyuan://blocks/20220924182907-szu7uui",
																	"TextMarkTextContent": "1.2.2 组相关"
																}
															]
														}
													]
												},
												{
													"ID": "20221005194849-fvvlam1",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20221005194849-fvvlam1",
														"updated": "20221005194849"
													},
													"Children": [
														{
															"ID": "20221005194849-9jv634x",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20221005194849-9jv634x",
																"updated": "20221005194849"
															},
															"Children": [
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "a",
																	"TextMarkAHref": "siyuan://blocks/20220924182916-kb72wwy",
																	"TextMarkTextContent": "1.2.3 密码相关"
																}
															]
														}
													]
												}
											]
										}
									]
								},
								{
									"ID": "20221005194849-h2hv7kc",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20221005194849-h2hv7kc",
										"updated": "20221005194849"
									},
									"Children": [
										{
											"ID": "20221005194849-mv9lm6f",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20221005194849-mv9lm6f",
												"updated": "20221005194849"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "a",
													"TextMarkAHref": "siyuan://blocks/20220924182927-m55ft1t",
													"TextMarkTextContent": "1.3 权限管理"
												}
											]
										},
										{
											"ID": "20221005194849-1ksnbpk",
											"Type": "NodeList",
											"ListData": {},
											"Properties": {
												"id": "20221005194849-1ksnbpk",
												"updated": "20221005194849"
											},
											"Children": [
												{
													"ID": "20221005194849-gjjkt0j",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20221005194849-gjjkt0j",
														"updated": "20221005194849"
													},
													"Children": [
														{
															"ID": "20221005194849-trbjo1s",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20221005194849-trbjo1s",
																"updated": "20221005194849"
															},
															"Children": [
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "a",
																	"TextMarkAHref": "siyuan://blocks/20220924183013-f0t7ikx",
																	"TextMarkTextContent": "1.3.1 文件权限"
																}
															]
														}
													]
												},
												{
													"ID": "20221005194849-uagyku0",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20221005194849-uagyku0",
														"updated": "20221005194849"
													},
													"Children": [
														{
															"ID": "20221005194849-zgwonh8",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20221005194849-zgwonh8",
																"updated": "20221005194849"
															},
															"Children": [
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "a",
																	"TextMarkAHref": "siyuan://blocks/20220924183028-zzh0l9s",
																	"TextMarkTextContent": "1.3.2 用户权限"
																}
															]
														}
													]
												},
												{
													"ID": "20221005194849-m3vkybc",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20221005194849-m3vkybc",
														"updated": "20221005194849"
													},
													"Children": [
														{
															"ID": "20221005194849-i020csw",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20221005194849-i020csw",
																"updated": "20221005194849"
															},
															"Children": [
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "a",
																	"TextMarkAHref": "siyuan://blocks/20221001152740-isvohri",
																	"TextMarkTextContent": "1.3.3 组权限"
																}
															]
														}
													]
												},
												{
													"ID": "20221005194849-mya0w6h",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20221005194849-mya0w6h",
														"updated": "20221005194849"
													},
													"Children": [
														{
															"ID": "20221005194849-c0awxve",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20221005194849-c0awxve",
																"updated": "20221005194849"
															},
															"Children": [
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "a",
																	"TextMarkAHref": "siyuan://blocks/20221001152752-mwfjg06",
																	"TextMarkTextContent": "1.3.4 文件系统属性"
																}
															]
														}
													]
												},
												{
													"ID": "20221005194849-0ejxd9y",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20221005194849-0ejxd9y",
														"updated": "20221005194849"
													},
													"Children": [
														{
															"ID": "20221005194849-mp0iai5",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20221005194849-mp0iai5",
																"updated": "20221005194849"
															},
															"Children": [
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "a",
																	"TextMarkAHref": "siyuan://blocks/20221001152811-o69axsx",
																	"TextMarkTextContent": "1.3.5 ACL权限"
																}
															]
														}
													]
												},
												{
													"ID": "20221005194849-lv399w7",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20221005194849-lv399w7",
														"updated": "20221005194849"
													},
													"Children": [
														{
															"ID": "20221005194849-tsqwsar",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20221005194849-tsqwsar",
																"updated": "20221005194849"
															},
															"Children": [
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "a",
																	"TextMarkAHref": "siyuan://blocks/20221001152824-ujufsio",
																	"TextMarkTextContent": "1.3.6 特殊权限SUID,SGID,SBIT"
																}
															]
														}
													]
												}
											]
										}
									]
								},
								{
									"ID": "20221005194849-zokozyk",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20221005194849-zokozyk",
										"updated": "20221005194849"
									},
									"Children": [
										{
											"ID": "20221005194849-zynddfh",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20221005194849-zynddfh",
												"updated": "20221005194849"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "a",
													"TextMarkAHref": "siyuan://blocks/20220924183052-e225jeh",
													"TextMarkTextContent": "1.4 软件管理"
												}
											]
										},
										{
											"ID": "20221005194849-cjhbd9z",
											"Type": "NodeList",
											"ListData": {},
											"Properties": {
												"id": "20221005194849-cjhbd9z",
												"updated": "20221005194849"
											},
											"Children": [
												{
													"ID": "20221005194849-evu6al6",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20221005194849-evu6al6",
														"updated": "20221005194849"
													},
													"Children": [
														{
															"ID": "20221005194849-gc75i4u",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20221005194849-gc75i4u",
																"updated": "20221005194849"
															},
															"Children": [
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "a",
																	"TextMarkAHref": "siyuan://blocks/20220924183107-jyq3u2h",
																	"TextMarkTextContent": "1.4.1 rpm包管理"
																}
															]
														}
													]
												},
												{
													"ID": "20221005194849-3f1vgx7",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20221005194849-3f1vgx7",
														"updated": "20221005194849"
													},
													"Children": [
														{
															"ID": "20221005194849-oq7tgp4",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20221005194849-oq7tgp4",
																"updated": "20221005194849"
															},
															"Children": [
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "a",
																	"TextMarkAHref": "siyuan://blocks/20220924183118-f149vro",
																	"TextMarkTextContent": "1.4.2 yum管理"
																}
															]
														}
													]
												},
												{
													"ID": "20221005194849-o6tpiu5",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20221005194849-o6tpiu5",
														"updated": "20221005194849"
													},
													"Children": [
														{
															"ID": "20221005194849-06i8q7w",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20221005194849-06i8q7w",
																"updated": "20221005194849"
															},
															"Children": [
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "a",
																	"TextMarkAHref": "siyuan://blocks/20220924183129-w6a2cz7",
																	"TextMarkTextContent": "1.4.3 编译安装"
																}
															]
														}
													]
												}
											]
										}
									]
								},
								{
									"ID": "20221005194849-j73o81z",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20221005194849-j73o81z",
										"updated": "20221005194849"
									},
									"Children": [
										{
											"ID": "20221005194849-6kbh6yo",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20221005194849-6kbh6yo",
												"updated": "20221005194849"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "a",
													"TextMarkAHref": "siyuan://blocks/20220924183333-mmpw7ws",
													"TextMarkTextContent": "1.5 进程管理"
												}
											]
										},
										{
											"ID": "20221005194849-78x78sf",
											"Type": "NodeList",
											"ListData": {},
											"Properties": {
												"id": "20221005194849-78x78sf",
												"updated": "20221005194849"
											},
											"Children": [
												{
													"ID": "20221005194849-7xtv7r1",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20221005194849-7xtv7r1",
														"updated": "20221005194849"
													},
													"Children": [
														{
															"ID": "20221005194849-7kss8fb",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20221005194849-7kss8fb",
																"updated": "20221005194849"
															},
															"Children": [
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "a",
																	"TextMarkAHref": "siyuan://blocks/20220924183436-26wpyvr",
																	"TextMarkTextContent": "1.5.1 查看进程"
																}
															]
														}
													]
												},
												{
													"ID": "20221005194849-zn9u3xs",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20221005194849-zn9u3xs",
														"updated": "20221005194849"
													},
													"Children": [
														{
															"ID": "20221005194849-sxjc86x",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20221005194849-sxjc86x",
																"updated": "20221005194849"
															},
															"Children": [
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "a",
																	"TextMarkAHref": "siyuan://blocks/20220924183448-rh9rz7d",
																	"TextMarkTextContent": "1.5.2 杀死进程"
																}
															]
														}
													]
												}
											]
										}
									]
								},
								{
									"ID": "20221005194849-wf92dfr",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20221005194849-wf92dfr",
										"updated": "20221005194849"
									},
									"Children": [
										{
											"ID": "20221005194849-egdlh65",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20221005194849-egdlh65",
												"updated": "20221005194849"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "a",
													"TextMarkAHref": "siyuan://blocks/20220924182734-qbvzayc",
													"TextMarkTextContent": "1.6. 磁盘管理"
												}
											]
										},
										{
											"ID": "20221005194849-agn1u7y",
											"Type": "NodeList",
											"ListData": {},
											"Properties": {
												"id": "20221005194849-agn1u7y",
												"updated": "20221005194849"
											},
											"Children": [
												{
													"ID": "20221005194849-dq6e7if",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20221005194849-dq6e7if",
														"updated": "20221005194849"
													},
													"Children": [
														{
															"ID": "20221005194849-t3u15xx",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20221005194849-t3u15xx",
																"updated": "20221005194849"
															},
															"Children": [
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "a",
																	"TextMarkAHref": "siyuan://blocks/20220924183548-7ttowrk",
																	"TextMarkTextContent": "1.6.1 磁盘分区"
																}
															]
														}
													]
												},
												{
													"ID": "20221005194849-cxrti4g",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20221005194849-cxrti4g",
														"updated": "20221005194849"
													},
													"Children": [
														{
															"ID": "20221005194849-4du1muc",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20221005194849-4du1muc",
																"updated": "20221005194849"
															},
															"Children": [
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "a",
																	"TextMarkAHref": "siyuan://blocks/20220924182735-5cpsl0z",
																	"TextMarkTextContent": "1.6.2 LVM 逻辑卷管理"
																}
															]
														}
													]
												},
												{
													"ID": "20221005194849-jhhoskc",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20221005194849-jhhoskc",
														"updated": "20221005194849"
													},
													"Children": [
														{
															"ID": "20221005194849-e88sjta",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20221005194849-e88sjta",
																"updated": "20221005194849"
															},
															"Children": [
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "a",
																	"TextMarkAHref": "siyuan://blocks/20220924183633-ma6vckx",
																	"TextMarkTextContent": "1.6.3 raid磁盘阵列"
																}
															]
														}
													]
												}
											]
										}
									]
								},
								{
									"ID": "20221005194849-gwnaq82",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20221005194849-gwnaq82",
										"updated": "20221005194849"
									},
									"Children": [
										{
											"ID": "20221005194849-5pzg4je",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20221005194849-5pzg4je",
												"updated": "20221005194849"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "a",
													"TextMarkAHref": "siyuan://blocks/20220924183738-gvhs34w",
													"TextMarkTextContent": "1.7 服务管理"
												}
											]
										},
										{
											"ID": "20221005194849-gkj8kd5",
											"Type": "NodeList",
											"ListData": {},
											"Properties": {
												"id": "20221005194849-gkj8kd5",
												"updated": "20221005194849"
											},
											"Children": [
												{
													"ID": "20221005194849-cidqifw",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20221005194849-cidqifw",
														"updated": "20221005194849"
													},
													"Children": [
														{
															"ID": "20221005194849-0gie4tw",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20221005194849-0gie4tw",
																"updated": "20221005194849"
															},
															"Children": [
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "a",
																	"TextMarkAHref": "siyuan://blocks/20220924183802-34b6qok",
																	"TextMarkTextContent": "1.7.1 系统服务控制"
																}
															]
														}
													]
												}
											]
										}
									]
								},
								{
									"ID": "20221005194849-uef8w4c",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20221005194849-uef8w4c",
										"updated": "20221005194849"
									},
									"Children": [
										{
											"ID": "20221005194849-gzemsej",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20221005194849-gzemsej",
												"updated": "20221005194849"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "a",
													"TextMarkAHref": "siyuan://blocks/20220924183821-58kethn",
													"TextMarkTextContent": "1.8 网络管理"
												}
											]
										},
										{
											"ID": "20221005194849-ufsqclz",
											"Type": "NodeList",
											"ListData": {},
											"Properties": {
												"id": "20221005194849-ufsqclz",
												"updated": "20221005194849"
											},
											"Children": [
												{
													"ID": "20221005194849-5xvttjs",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20221005194849-5xvttjs",
														"updated": "20221005194849"
													},
													"Children": [
														{
															"ID": "20221005194849-0iyncoq",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20221005194849-0iyncoq",
																"updated": "20221005194849"
															},
															"Children": [
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "a",
																	"TextMarkAHref": "siyuan://blocks/20220924183831-fjmi422",
																	"TextMarkTextContent": "1.8.1 网络配置"
																}
															]
														}
													]
												},
												{
													"ID": "20221005194849-kmlzpyd",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20221005194849-kmlzpyd",
														"updated": "20221005194849"
													},
													"Children": [
														{
															"ID": "20221005194849-0a9x96l",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20221005194849-0a9x96l",
																"updated": "20221005194849"
															},
															"Children": [
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "a",
																	"TextMarkAHref": "siyuan://blocks/20220924183849-ifmhmmf",
																	"TextMarkTextContent": "1.8.2 网络端口相关"
																}
															]
														}
													]
												},
												{
													"ID": "20221005194849-o068x0r",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20221005194849-o068x0r",
														"updated": "20221005194849"
													},
													"Children": [
														{
															"ID": "20221005194849-v21szki",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20221005194849-v21szki",
																"updated": "20221005194849"
															},
															"Children": [
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "a",
																	"TextMarkAHref": "siyuan://blocks/20220924184029-wyud72x",
																	"TextMarkTextContent": "1.8.3 网络其它"
																}
															]
														}
													]
												}
											]
										}
									]
								},
								{
									"ID": "20221005194849-7riidn4",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20221005194849-7riidn4",
										"updated": "20221005194849"
									},
									"Children": [
										{
											"ID": "20221005194849-dx2euvj",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20221005194849-dx2euvj",
												"updated": "20221005194849"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "a",
													"TextMarkAHref": "siyuan://blocks/20220924184038-064adka",
													"TextMarkTextContent": "1.9 系统相关"
												}
											]
										},
										{
											"ID": "20221005194849-2q702aq",
											"Type": "NodeList",
											"ListData": {},
											"Properties": {
												"id": "20221005194849-2q702aq",
												"updated": "20221005194849"
											},
											"Children": [
												{
													"ID": "20221005194849-h2q50zk",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20221005194849-h2q50zk",
														"updated": "20221005194849"
													},
													"Children": [
														{
															"ID": "20221005194849-g8miriv",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20221005194849-g8miriv",
																"updated": "20221005194849"
															},
															"Children": [
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "a",
																	"TextMarkAHref": "siyuan://blocks/20220924184047-lpuhucq",
																	"TextMarkTextContent": "1.9.1 系统安全相关"
																}
															]
														}
													]
												},
												{
													"ID": "20221005194849-wpfoear",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20221005194849-wpfoear",
														"updated": "20221005194849"
													},
													"Children": [
														{
															"ID": "20221005194849-a7wspbc",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20221005194849-a7wspbc",
																"updated": "20221005194849"
															},
															"Children": [
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "a",
																	"TextMarkAHref": "siyuan://blocks/20220924184105-mvpjhfd",
																	"TextMarkTextContent": "1.9.2 用户提权"
																}
															]
														}
													]
												}
											]
										}
									]
								},
								{
									"ID": "20221005194849-yts4gu8",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20221005194849-yts4gu8",
										"updated": "20221005194849"
									},
									"Children": [
										{
											"ID": "20221005194849-j6vtard",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20221005194849-j6vtard",
												"updated": "20221005194849"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "a",
													"TextMarkAHref": "siyuan://blocks/20220924184144-2nmkhsw",
													"TextMarkTextContent": "1.10 杂项"
												}
											]
										},
										{
											"ID": "20221005194849-tzpg4gm",
											"Type": "NodeList",
											"ListData": {},
											"Properties": {
												"id": "20221005194849-tzpg4gm",
												"updated": "20221005194849"
											},
											"Children": [
												{
													"ID": "20221005194849-xtnmh2j",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20221005194849-xtnmh2j",
														"updated": "20221005194849"
													},
													"Children": [
														{
															"ID": "20221005194849-v3vrb7x",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20221005194849-v3vrb7x",
																"updated": "20221005194849"
															},
															"Children": [
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "a",
																	"TextMarkAHref": "siyuan://blocks/20220924184153-uhx45oz",
																	"TextMarkTextContent": "1.10.1 计划任务"
																}
															]
														}
													]
												},
												{
													"ID": "20221005194849-hffnaq8",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20221005194849-hffnaq8",
														"updated": "20221005194849"
													},
													"Children": [
														{
															"ID": "20221005194849-qh0f54u",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20221005194849-qh0f54u",
																"updated": "20221005194849"
															},
															"Children": [
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "a",
																	"TextMarkAHref": "siyuan://blocks/20221002190522-c5f5qv6",
																	"TextMarkTextContent": "1.10.2 后台任务"
																}
															]
														}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20221005194849-d36uszs",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221005194849-d36uszs",
						"updated": "20221005215207"
					},
					"Children": [
						{
							"ID": "20221005194849-lha1pyr",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221005194849-lha1pyr",
								"updated": "20221005194849"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "siyuan://blocks/20220930001821-4wn9s2o",
									"TextMarkTextContent": "2 shell脚本"
								}
							]
						},
						{
							"ID": "20221005194849-84u5u68",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20221005194849-84u5u68",
								"updated": "20221005215207"
							},
							"Children": [
								{
									"ID": "20221005194849-32gwefm",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20221005194849-32gwefm",
										"updated": "20221005194849"
									},
									"Children": [
										{
											"ID": "20221005194849-rkep8nn",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20221005194849-rkep8nn",
												"updated": "20221005194849"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "a",
													"TextMarkAHref": "siyuan://blocks/20220930001932-myssfgk",
													"TextMarkTextContent": "2.1 shell脚本基础"
												}
											]
										},
										{
											"ID": "20221005194849-zd90hpn",
											"Type": "NodeList",
											"ListData": {},
											"Properties": {
												"id": "20221005194849-zd90hpn",
												"updated": "20221005194849"
											},
											"Children": [
												{
													"ID": "20221005194849-7pbvk7c",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20221005194849-7pbvk7c",
														"updated": "20221005194849"
													},
													"Children": [
														{
															"ID": "20221005194849-8bsj4sf",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20221005194849-8bsj4sf",
																"updated": "20221005194849"
															},
															"Children": [
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "a",
																	"TextMarkAHref": "siyuan://blocks/20220930001940-77pl5l6",
																	"TextMarkTextContent": "2.1.1 shell脚本三种执行方式的区别"
																}
															]
														}
													]
												},
												{
													"ID": "20221005194849-o3vuwvy",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20221005194849-o3vuwvy",
														"updated": "20221005194849"
													},
													"Children": [
														{
															"ID": "20221005194849-hjix262",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20221005194849-hjix262",
																"updated": "20221005194849"
															},
															"Children": [
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "a",
																	"TextMarkAHref": "siyuan://blocks/20220930153641-dbx2a47",
																	"TextMarkTextContent": "2.1.2 shell的配置文件"
																}
															]
														}
													]
												},
												{
													"ID": "20221005194849-xiu2e8j",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20221005194849-xiu2e8j",
														"updated": "20221005194849"
													},
													"Children": [
														{
															"ID": "20221005194849-zaiobje",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20221005194849-zaiobje",
																"updated": "20221005194849"
															},
															"Children": [
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "a",
																	"TextMarkAHref": "siyuan://blocks/20220930001821-p3xwq28",
																	"TextMarkTextContent": "2.1.3 特殊变量"
																}
															]
														}
													]
												},
												{
													"ID": "20221005194849-6gol82k",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20221005194849-6gol82k",
														"updated": "20221005194849"
													},
													"Children": [
														{
															"ID": "20221005194849-bmi3ggw",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20221005194849-bmi3ggw",
																"updated": "20221005194849"
															},
															"Children": [
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "a",
																	"TextMarkAHref": "siyuan://blocks/20220930205034-6rlmlmn",
																	"TextMarkTextContent": "2.1.4 变量的作用域"
																}
															]
														}
													]
												},
												{
													"ID": "20221005194849-5utkvx7",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20221005194849-5utkvx7",
														"updated": "20221005194849"
													},
													"Children": [
														{
															"ID": "20221005194849-9tvvavs",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20221005194849-9tvvavs",
																"updated": "20221005194849"
															},
															"Children": [
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "a",
																	"TextMarkAHref": "siyuan://blocks/20220930164432-66vehy8",
																	"TextMarkTextContent": "2.1.5 shell随机数"
																}
															]
														}
													]
												},
												{
													"ID": "20221005194849-v515jlm",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20221005194849-v515jlm",
														"updated": "20221005194849"
													},
													"Children": [
														{
															"ID": "20221005194849-85pohby",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20221005194849-85pohby",
																"updated": "20221005194849"
															},
															"Children": [
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "a",
																	"TextMarkAHref": "siyuan://blocks/20220930222011-qr9hzbi",
																	"TextMarkTextContent": "2.1.6 数组"
																}
															]
														}
													]
												},
												{
													"ID": "20221005194849-ma54h4d",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20221005194849-ma54h4d",
														"updated": "20221005194849"
													},
													"Children": [
														{
															"ID": "20221005194849-0gjg6of",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20221005194849-0gjg6of",
																"updated": "20221005194849"
															},
															"Children": [
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "a",
																	"TextMarkAHref": "siyuan://blocks/20221004142252-hdjv52e",
																	"TextMarkTextContent": "2.1.7 函数"
																}
															]
														}
													]
												}
											]
										}
									]
								},
								{
									"ID": "20221005194849-xncue2n",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20221005194849-xncue2n",
										"updated": "20221005194849"
									},
									"Children": [
										{
											"ID": "20221005194849-1ad2xkr",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20221005194849-1ad2xkr",
												"updated": "20221005194849"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "a",
													"TextMarkAHref": "siyuan://blocks/20221004145412-4fkiyn3",
													"TextMarkTextContent": "2.2 shell基础语法"
												}
											]
										},
										{
											"ID": "20221005194849-p6v603y",
											"Type": "NodeList",
											"ListData": {},
											"Properties": {
												"id": "20221005194849-p6v603y",
												"updated": "20221005194849"
											},
											"Children": [
												{
													"ID": "20221005194849-lts9vh3",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20221005194849-lts9vh3",
														"updated": "20221005194849"
													},
													"Children": [
														{
															"ID": "20221005194849-0rz6h3d",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20221005194849-0rz6h3d",
																"updated": "20221005194849"
															},
															"Children": [
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "a",
																	"TextMarkAHref": "siyuan://blocks/20220930001821-t2d5at1",
																	"TextMarkTextContent": "2.2.1 常用判断条件"
																}
															]
														}
													]
												},
												{
													"ID": "20221005194849-lmdkyna",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20221005194849-lmdkyna",
														"updated": "20221005194849"
													},
													"Children": [
														{
															"ID": "20221005194849-m8mawhy",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20221005194849-m8mawhy",
																"updated": "20221005194849"
															},
															"Children": [
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "a",
																	"TextMarkAHref": "siyuan://blocks/20220930020943-8bbbtvz",
																	"TextMarkTextContent": "2.2.2 for循环"
																}
															]
														}
													]
												},
												{
													"ID": "20221005194849-8htxbpd",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20221005194849-8htxbpd",
														"updated": "20221005194849"
													},
													"Children": [
														{
															"ID": "20221005194849-c7qin1j",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20221005194849-c7qin1j",
																"updated": "20221005194849"
															},
															"Children": [
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "a",
																	"TextMarkAHref": "siyuan://blocks/20220930021257-205cqhs",
																	"TextMarkTextContent": "2.2.3 if判断"
																}
															]
														}
													]
												},
												{
													"ID": "20221005194849-zdp1mdh",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20221005194849-zdp1mdh",
														"updated": "20221005194849"
													},
													"Children": [
														{
															"ID": "20221005194849-a7h1ttl",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20221005194849-a7h1ttl",
																"updated": "20221005194849"
															},
															"Children": [
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "a",
																	"TextMarkAHref": "siyuan://blocks/20220930164431-5hsv3k1",
																	"TextMarkTextContent": "2.2.4 case选择分支"
																}
															]
														}
													]
												},
												{
													"ID": "20221005194849-aesmxda",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20221005194849-aesmxda",
														"updated": "20221005194849"
													},
													"Children": [
														{
															"ID": "20221005194849-mhcd550",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20221005194849-mhcd550",
																"updated": "20221005194849"
															},
															"Children": [
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "a",
																	"TextMarkAHref": "siyuan://blocks/20221002135519-5kx9be9",
																	"TextMarkTextContent": "2.2.5 while循环"
																}
															]
														}
													]
												}
											]
										}
									]
								},
								{
									"ID": "20221005214919-jawd41h",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20221005214919-jawd41h",
										"updated": "20221005215207"
									},
									"Children": [
										{
											"ID": "20221005214919-ye5s9dk",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20221005214919-ye5s9dk",
												"updated": "20221005214958"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "2.3 shell脚本常见问题"
												}
											]
										},
										{
											"ID": "20221005215006-wwtxna5",
											"Type": "NodeList",
											"ListData": {},
											"Properties": {
												"id": "20221005215006-wwtxna5",
												"updated": "20221005215207"
											},
											"Children": [
												{
													"ID": "20221005215005-rylc01x",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20221005215005-rylc01x"
													},
													"Children": [
														{
															"ID": "20221005215005-st6vcnm",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20221005215005-st6vcnm",
																"updated": "20221005215140"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "2.3.1 编码格式问题"
																}
															]
														}
													]
												},
												{
													"ID": "20221005215141-1vjkvop",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20221005215141-1vjkvop",
														"updated": "20221005215207"
													},
													"Children": [
														{
															"ID": "20221005215141-ielrnaa",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20221005215141-ielrnaa",
																"updated": "20221005215207"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "2.3.2 免"
																}
															]
														}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20221005194849-m1bfypf",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221005194849-m1bfypf",
						"updated": "20221005194849"
					},
					"Children": [
						{
							"ID": "20221005194849-vb1w14c",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221005194849-vb1w14c",
								"updated": "20221005194849"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "siyuan://blocks/20220930161452-vv098mx",
									"TextMarkTextContent": "3 环境搭建"
								}
							]
						},
						{
							"ID": "20221005194849-5o5ws7a",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20221005194849-5o5ws7a",
								"updated": "20221005194849"
							},
							"Children": [
								{
									"ID": "20221005194849-ludej8g",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20221005194849-ludej8g",
										"updated": "20221005194849"
									},
									"Children": [
										{
											"ID": "20221005194849-ac3eicm",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20221005194849-ac3eicm",
												"updated": "20221005194849"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "a",
													"TextMarkAHref": "siyuan://blocks/20220930170858-w87bspk",
													"TextMarkTextContent": "3.1 DHCP服务器"
												}
											]
										}
									]
								},
								{
									"ID": "20221005194849-eei28ae",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20221005194849-eei28ae",
										"updated": "20221005194849"
									},
									"Children": [
										{
											"ID": "20221005194849-628azry",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20221005194849-628azry",
												"updated": "20221005194849"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "a",
													"TextMarkAHref": "siyuan://blocks/20220930170913-2h68t8x",
													"TextMarkTextContent": "3.2 FTP服务"
												}
											]
										},
										{
											"ID": "20221005194849-y0e6zi7",
											"Type": "NodeList",
											"ListData": {},
											"Properties": {
												"id": "20221005194849-y0e6zi7",
												"updated": "20221005194849"
											},
											"Children": [
												{
													"ID": "20221005194849-uf14iuj",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20221005194849-uf14iuj",
														"updated": "20221005194849"
													},
													"Children": [
														{
															"ID": "20221005194849-fup4ne2",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20221005194849-fup4ne2",
																"updated": "20221005194849"
															},
															"Children": [
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "a",
																	"TextMarkAHref": "siyuan://blocks/20220930170932-ij44fef",
																	"TextMarkTextContent": "3.2.1 FTP概述"
																}
															]
														}
													]
												},
												{
													"ID": "20221005194849-s41b95r",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20221005194849-s41b95r",
														"updated": "20221005194849"
													},
													"Children": [
														{
															"ID": "20221005194849-6yuzws3",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20221005194849-6yuzws3",
																"updated": "20221005194849"
															},
															"Children": [
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "a",
																	"TextMarkAHref": "siyuan://blocks/20220930171557-vmqepjj",
																	"TextMarkTextContent": "3.2.2 linux上FTP服务搭建"
																}
															]
														}
													]
												}
											]
										}
									]
								},
								{
									"ID": "20221005194849-26xw2si",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20221005194849-26xw2si",
										"updated": "20221005194849"
									},
									"Children": [
										{
											"ID": "20221005194849-elirjzg",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20221005194849-elirjzg",
												"updated": "20221005194849"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "a",
													"TextMarkAHref": "siyuan://blocks/20220930170933-gx1h0w2",
													"TextMarkTextContent": "3.3 samba服务器"
												}
											]
										}
									]
								},
								{
									"ID": "20221005194849-wevpnc4",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20221005194849-wevpnc4",
										"updated": "20221005194849"
									},
									"Children": [
										{
											"ID": "20221005194849-u6vwkue",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20221005194849-u6vwkue",
												"updated": "20221005194849"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "a",
													"TextMarkAHref": "siyuan://blocks/20220930170943-coz08c2",
													"TextMarkTextContent": "3.4 DNS域名解析服务"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		}
	]
}