{
	"ID": "20221125221928-wmwq43j",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20221125221928-wmwq43j",
		"title": "ssh",
		"updated": "20221125222251"
	},
	"Children": [
		{
			"ID": "20221125221928-pyilxtu",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221125221928-pyilxtu",
				"updated": "20221125222251"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "·服务名称：sshd"
				}
			]
		},
		{
			"ID": "20221125222052-gy42v2y",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221125222052-gy42v2y",
				"updated": "20221125222249"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "服务端主程序：/usr/sbin/sshd"
				}
			]
		},
		{
			"ID": "20221125222054-p7a4pmq",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221125222054-p7a4pmq",
				"updated": "20221125222247"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "服务端配置文件：/etc/ssh/sshd_config"
				}
			]
		},
		{
			"ID": "20221125222056-ev29pdu",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221125222056-ev29pdu"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "客户端配置文件：/etc/ssh/ssh_config"
				}
			]
		},
		{
			"ID": "20221125222058-38sqrxi",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221125222058-38sqrxi"
			}
		}
	]
}