{
	"ID": "20221210003143-ncs0qc5",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20221210003143-ncs0qc5",
		"title": "2022年12月10日",
		"updated": "20221210022534"
	},
	"Children": [
		{
			"ID": "20221210003143-jp7w2u9",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221210003143-jp7w2u9",
				"updated": "20221210003143"
			}
		},
		{
			"ID": "20221210003148-p2syow0",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20221210003148-p2syow0",
				"updated": "20221210022223"
			},
			"Children": [
				{
					"ID": "20221210022156-sx8fa38",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"fold": "0",
						"id": "20221210022156-sx8fa38",
						"updated": "20221210022223"
					},
					"Children": [
						{
							"ID": "20221210022156-ck4fzdh",
							"Type": "NodeHeading",
							"HeadingLevel": 1,
							"Properties": {
								"id": "20221210022156-ck4fzdh",
								"updated": "20221210022214"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "lnmp架构搭建"
								}
							]
						},
						{
							"ID": "20221210022223-u4wbcmz",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20221210022223-u4wbcmz",
								"updated": "20221210022223"
							},
							"Children": [
								{
									"ID": "20221210003203-9izm40e",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"fold": "0",
										"id": "20221210003203-9izm40e",
										"updated": "20221210022223"
									},
									"Children": [
										{
											"ID": "20221210003203-bn1flif",
											"Type": "NodeHeading",
											"HeadingLevel": 2,
											"Properties": {
												"id": "20221210003203-bn1flif",
												"updated": "20221210003215"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "安装前准备"
												}
											]
										},
										{
											"ID": "20221210003215-lmajbnq",
											"Type": "NodeList",
											"ListData": {
												"Typ": 1
											},
											"Properties": {
												"id": "20221210003215-lmajbnq",
												"updated": "20221210005623"
											},
											"Children": [
												{
													"ID": "20221210003218-kbynx0f",
													"Type": "NodeListItem",
													"ListData": {
														"Typ": 1,
														"Delimiter": 46,
														"Marker": "MS4=",
														"Num": 1
													},
													"Properties": {
														"fold": "1",
														"id": "20221210003218-kbynx0f",
														"updated": "20221210003218"
													},
													"Children": [
														{
															"ID": "20221210003218-ep2fp4o",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20221210003218-ep2fp4o",
																"updated": "20221210003228"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "关闭防火墙"
																}
															]
														},
														{
															"ID": "20221210003228-1y182at",
															"Type": "NodeCodeBlock",
															"IsFencedCodeBlock": true,
															"Properties": {
																"id": "20221210003228-1y182at",
																"updated": "20221210003240"
															},
															"Children": [
																{
																	"Type": "NodeCodeBlockFenceOpenMarker",
																	"Data": "```"
																},
																{
																	"Type": "NodeCodeBlockFenceInfoMarker",
																	"CodeBlockInfo": "eWFtbA=="
																},
																{
																	"Type": "NodeCodeBlockCode",
																	"Data": "systemctl stop firewalld\nsystemctl disable firewalld\nsystemctl status firewalld\nsetenforce 0\n"
																},
																{
																	"Type": "NodeCodeBlockFenceCloseMarker",
																	"Data": "```"
																}
															]
														}
													]
												},
												{
													"ID": "20221210003345-2g4hfti",
													"Type": "NodeListItem",
													"ListData": {
														"Typ": 1,
														"Delimiter": 46,
														"Marker": "Mi4=",
														"Num": 2
													},
													"Properties": {
														"fold": "1",
														"id": "20221210003345-2g4hfti"
													},
													"Children": [
														{
															"ID": "20221210003345-ezq94b9",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20221210003345-ezq94b9",
																"updated": "20221210003351"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "配置yum源"
																}
															]
														},
														{
															"ID": "20221210003351-qymr47b",
															"Type": "NodeCodeBlock",
															"IsFencedCodeBlock": true,
															"Properties": {
																"id": "20221210003351-qymr47b",
																"updated": "20221210004805"
															},
															"Children": [
																{
																	"Type": "NodeCodeBlockFenceOpenMarker",
																	"Data": "```"
																},
																{
																	"Type": "NodeCodeBlockFenceInfoMarker",
																	"CodeBlockInfo": "eWFtbA=="
																},
																{
																	"Type": "NodeCodeBlockCode",
																	"Data": "cd /etc/yum.repos.d \u0026\u0026 mkdir bak \u0026\u003e /dev/null\nmv *.repo bak \u0026\u0026 wget http://mirrors.aliyun.com/repo/Centos-7.repo\nsed -i \"s/gpgcheck=1/gpgcheck=0/\" Centos-7.repo\nyum -y clean all \u0026\u0026 yum makecache\n"
																},
																{
																	"Type": "NodeCodeBlockFenceCloseMarker",
																	"Data": "```"
																}
															]
														}
													]
												},
												{
													"ID": "20221210005355-x9h0hzg",
													"Type": "NodeListItem",
													"ListData": {
														"Typ": 1,
														"Delimiter": 46,
														"Marker": "My4=",
														"Num": 3
													},
													"Properties": {
														"fold": "1",
														"id": "20221210005355-x9h0hzg",
														"updated": "20221210005623"
													},
													"Children": [
														{
															"ID": "20221210005355-e1tlufi",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20221210005355-e1tlufi",
																"updated": "20221210005410"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "安装编译环境"
																}
															]
														},
														{
															"ID": "20221210005411-i28695c",
															"Type": "NodeCodeBlock",
															"IsFencedCodeBlock": true,
															"Properties": {
																"id": "20221210005411-i28695c",
																"updated": "20221210005623"
															},
															"Children": [
																{
																	"Type": "NodeCodeBlockFenceOpenMarker",
																	"Data": "```"
																},
																{
																	"Type": "NodeCodeBlockFenceInfoMarker",
																	"CodeBlockInfo": "eWFtbA=="
																},
																{
																	"Type": "NodeCodeBlockCode",
																	"Data": "yum -y install gcc gcc-c++ make \n"
																},
																{
																	"Type": "NodeCodeBlockFenceCloseMarker",
																	"Data": "```"
																}
															]
														}
													]
												}
											]
										}
									]
								},
								{
									"ID": "20221210004912-qdyxk11",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20221210004912-qdyxk11",
										"updated": "20221210022223"
									},
									"Children": [
										{
											"ID": "20221210004912-n3yy0b4",
											"Type": "NodeHeading",
											"HeadingLevel": 2,
											"Properties": {
												"id": "20221210004912-n3yy0b4",
												"updated": "20221210004941"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "编译安装lnmp"
												}
											]
										},
										{
											"ID": "20221210004942-ob3xzzt",
											"Type": "NodeList",
											"ListData": {},
											"Properties": {
												"id": "20221210004942-ob3xzzt",
												"updated": "20221210022122"
											},
											"Children": [
												{
													"ID": "20221210004946-2h647zu",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"fold": "1",
														"id": "20221210004946-2h647zu",
														"updated": "20221210004946"
													},
													"Children": [
														{
															"ID": "20221210004946-8lizlzm",
															"Type": "NodeHeading",
															"HeadingLevel": 3,
															"Properties": {
																"id": "20221210004946-8lizlzm",
																"updated": "20221210010517"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "编译安装nginx"
																}
															]
														},
														{
															"ID": "20221210005030-spj2w06",
															"Type": "NodeList",
															"ListData": {
																"Typ": 1
															},
															"Properties": {
																"id": "20221210005030-spj2w06",
																"updated": "20221210005100"
															},
															"Children": [
																{
																	"ID": "20221210005100-0wr2vv8",
																	"Type": "NodeListItem",
																	"ListData": {
																		"Typ": 1,
																		"Delimiter": 46,
																		"Marker": "MS4=",
																		"Num": 1
																	},
																	"Properties": {
																		"id": "20221210005100-0wr2vv8",
																		"updated": "20221210005100"
																	},
																	"Children": [
																		{
																			"ID": "20221210005100-c1aalz7",
																			"Type": "NodeParagraph",
																			"Properties": {
																				"id": "20221210005100-c1aalz7",
																				"updated": "20221210005128"
																			},
																			"Children": [
																				{
																					"Type": "NodeText",
																					"Data": "安装前准备"
																				}
																			]
																		},
																		{
																			"ID": "20221210005128-lcl4dzt",
																			"Type": "NodeCodeBlock",
																			"IsFencedCodeBlock": true,
																			"Properties": {
																				"id": "20221210005128-lcl4dzt",
																				"updated": "20221210010024"
																			},
																			"Children": [
																				{
																					"Type": "NodeCodeBlockFenceOpenMarker",
																					"Data": "```"
																				},
																				{
																					"Type": "NodeCodeBlockFenceInfoMarker",
																					"CodeBlockInfo": "eWFtbA=="
																				},
																				{
																					"Type": "NodeCodeBlockCode",
																					"Data": "tar -zf nginx-1.12.2.tar.gz -C /usr/src\nyum -y install pcre-devel pcre zlib-devel zlib  popt-devel openssl-devel openssl\nuseradd -M -s /sbin/nologin nginx\n"
																				},
																				{
																					"Type": "NodeCodeBlockFenceCloseMarker",
																					"Data": "```"
																				}
																			]
																		}
																	]
																},
																{
																	"ID": "20221210005533-uqdeduq",
																	"Type": "NodeListItem",
																	"ListData": {
																		"Typ": 1,
																		"Delimiter": 46,
																		"Marker": "Mi4=",
																		"Num": 2
																	},
																	"Properties": {
																		"id": "20221210005533-uqdeduq"
																	},
																	"Children": [
																		{
																			"ID": "20221210005533-gvrv62z",
																			"Type": "NodeParagraph",
																			"Properties": {
																				"id": "20221210005533-gvrv62z",
																				"updated": "20221210005543"
																			},
																			"Children": [
																				{
																					"Type": "NodeText",
																					"Data": "编译安装nginx"
																				}
																			]
																		},
																		{
																			"ID": "20221210005543-b6lhed1",
																			"Type": "NodeCodeBlock",
																			"IsFencedCodeBlock": true,
																			"Properties": {
																				"id": "20221210005543-b6lhed1",
																				"updated": "20221210010102"
																			},
																			"Children": [
																				{
																					"Type": "NodeCodeBlockFenceOpenMarker",
																					"Data": "```"
																				},
																				{
																					"Type": "NodeCodeBlockFenceInfoMarker",
																					"CodeBlockInfo": "YmFzaA=="
																				},
																				{
																					"Type": "NodeCodeBlockCode",
																					"Data": "cd /usr/src/nginx-1.12.2\n ./configure --prefix=/usr/local/nginx --user=nginx --group=nginx --with-file-aio --with-http_stub_status_module --with-http_gzip_static_module --with-http_flv_module --with-http_ssl_module --with-pcre \u0026\u0026 make \u0026\u0026 make install\nln -s /usr/local/nginx/sbin/nginx /usr/local/sbin/\n"
																				},
																				{
																					"Type": "NodeCodeBlockFenceCloseMarker",
																					"Data": "```"
																				}
																			]
																		}
																	]
																},
																{
																	"ID": "20221210010119-fvu0mw8",
																	"Type": "NodeListItem",
																	"ListData": {
																		"Typ": 1,
																		"Delimiter": 46,
																		"Marker": "My4=",
																		"Num": 3
																	},
																	"Properties": {
																		"id": "20221210010119-fvu0mw8"
																	},
																	"Children": [
																		{
																			"ID": "20221210010119-lejl6mc",
																			"Type": "NodeParagraph",
																			"Properties": {
																				"id": "20221210010119-lejl6mc",
																				"updated": "20221210010221"
																			},
																			"Children": [
																				{
																					"Type": "NodeText",
																					"Data": "测试nginx"
																				}
																			]
																		},
																		{
																			"ID": "20221210010148-9utu4v7",
																			"Type": "NodeCodeBlock",
																			"IsFencedCodeBlock": true,
																			"Properties": {
																				"id": "20221210010148-9utu4v7",
																				"updated": "20221210010232"
																			},
																			"Children": [
																				{
																					"Type": "NodeCodeBlockFenceOpenMarker",
																					"Data": "```"
																				},
																				{
																					"Type": "NodeCodeBlockFenceInfoMarker",
																					"CodeBlockInfo": "YmFzaA=="
																				},
																				{
																					"Type": "NodeCodeBlockCode",
																					"Data": " nginx\nnetstat -anpt |grep 80\n"
																				},
																				{
																					"Type": "NodeCodeBlockFenceCloseMarker",
																					"Data": "```"
																				}
																			]
																		}
																	]
																}
															]
														}
													]
												},
												{
													"ID": "20221210010518-c19klue",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"fold": "1",
														"id": "20221210010518-c19klue"
													},
													"Children": [
														{
															"ID": "20221210010518-cskrpnw",
															"Type": "NodeHeading",
															"HeadingLevel": 3,
															"Properties": {
																"id": "20221210010518-cskrpnw",
																"updated": "20221210010529"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "编译安装mysql"
																}
															]
														},
														{
															"ID": "20221210010529-ovk7vfq",
															"Type": "NodeList",
															"ListData": {
																"Typ": 1
															},
															"Properties": {
																"id": "20221210010529-ovk7vfq",
																"updated": "20221210010532"
															},
															"Children": [
																{
																	"ID": "20221210010532-35sp9an",
																	"Type": "NodeListItem",
																	"ListData": {
																		"Typ": 1,
																		"Delimiter": 46,
																		"Marker": "MS4=",
																		"Num": 1
																	},
																	"Properties": {
																		"id": "20221210010532-35sp9an",
																		"updated": "20221210010532"
																	},
																	"Children": [
																		{
																			"ID": "20221210010532-n4wnrlc",
																			"Type": "NodeParagraph",
																			"Properties": {
																				"id": "20221210010532-n4wnrlc",
																				"updated": "20221210010559"
																			},
																			"Children": [
																				{
																					"Type": "NodeText",
																					"Data": "安装前准备"
																				}
																			]
																		},
																		{
																			"ID": "20221210010559-bjnl070",
																			"Type": "NodeCodeBlock",
																			"IsFencedCodeBlock": true,
																			"Properties": {
																				"id": "20221210010559-bjnl070",
																				"updated": "20221210011055"
																			},
																			"Children": [
																				{
																					"Type": "NodeCodeBlockFenceOpenMarker",
																					"Data": "```"
																				},
																				{
																					"Type": "NodeCodeBlockFenceInfoMarker",
																					"CodeBlockInfo": "YmFzaA=="
																				},
																				{
																					"Type": "NodeCodeBlockCode",
																					"Data": "yum -y install ncurses ncurses-devel cmake\nuseradd -M -s /sbin/nologin mysql\n"
																				},
																				{
																					"Type": "NodeCodeBlockFenceCloseMarker",
																					"Data": "```"
																				}
																			]
																		}
																	]
																},
																{
																	"ID": "20221210010635-3bgspuv",
																	"Type": "NodeListItem",
																	"ListData": {
																		"Typ": 1,
																		"Delimiter": 46,
																		"Marker": "Mi4=",
																		"Num": 2
																	},
																	"Properties": {
																		"id": "20221210010635-3bgspuv"
																	},
																	"Children": [
																		{
																			"ID": "20221210010635-z9qnh7x",
																			"Type": "NodeParagraph",
																			"Properties": {
																				"id": "20221210010635-z9qnh7x",
																				"updated": "20221210010642"
																			},
																			"Children": [
																				{
																					"Type": "NodeText",
																					"Data": "安装数据库"
																				}
																			]
																		},
																		{
																			"ID": "20221210010642-e7jsqn8",
																			"Type": "NodeCodeBlock",
																			"IsFencedCodeBlock": true,
																			"Properties": {
																				"id": "20221210010642-e7jsqn8",
																				"updated": "20221210010709"
																			},
																			"Children": [
																				{
																					"Type": "NodeCodeBlockFenceOpenMarker",
																					"Data": "```"
																				},
																				{
																					"Type": "NodeCodeBlockFenceInfoMarker",
																					"CodeBlockInfo": "YmFzaA=="
																				},
																				{
																					"Type": "NodeCodeBlockCode",
																					"Data": "tar xf mysql-5.5.22.tar.gz -C /usr/src/\ncd /usr/src/mysql-5.5.22/\ncmake -DCMAKE_INSTALL_PREFIX=/usr/local/mysql -DDEFAULT_CHARSET=utf8 -DDEFAULT_COLLATION=utf8_general_ci -DWITH_EXTRA_CHARSETS=all -DSYSCONFDIR=/etc/\nmake \u0026\u0026make install\n"
																				},
																				{
																					"Type": "NodeCodeBlockFenceCloseMarker",
																					"Data": "```"
																				}
																			]
																		}
																	]
																},
																{
																	"ID": "20221210011059-fp10z05",
																	"Type": "NodeListItem",
																	"ListData": {
																		"Typ": 1,
																		"Delimiter": 46,
																		"Marker": "My4=",
																		"Num": 3
																	},
																	"Properties": {
																		"id": "20221210011059-fp10z05"
																	},
																	"Children": [
																		{
																			"ID": "20221210011059-403ete5",
																			"Type": "NodeParagraph",
																			"Properties": {
																				"id": "20221210011059-403ete5",
																				"updated": "20221210011106"
																			},
																			"Children": [
																				{
																					"Type": "NodeText",
																					"Data": "配置数据库"
																				}
																			]
																		},
																		{
																			"ID": "20221210011106-s4xq2jr",
																			"Type": "NodeCodeBlock",
																			"IsFencedCodeBlock": true,
																			"Properties": {
																				"id": "20221210011106-s4xq2jr",
																				"updated": "20221210011922"
																			},
																			"Children": [
																				{
																					"Type": "NodeCodeBlockFenceOpenMarker",
																					"Data": "```"
																				},
																				{
																					"Type": "NodeCodeBlockFenceInfoMarker",
																					"CodeBlockInfo": "YmFzaA=="
																				},
																				{
																					"Type": "NodeCodeBlockCode",
																					"Data": "chown mysql:mysql /usr/local/mysql/ -R\n/bin/cp support-files/my-medium.cnf /etc/my.cnf\n/bin/cp support-files/mysql.server /etc/init.d/mysqld\nchmod +x /etc/init.d/mysqld\nchkconfig --add mysqld\necho \"PATH=$PATH:/usr/local/mysql/bin\" \u003e\u003e/etc/profile\nsource /etc/profile\ncd /usr/local/mysql/scripts/\n ./mysql_install_db --basedir=/usr/local/mysql --datadir=/usr/local/mysql/data --user=mysql\n"
																				},
																				{
																					"Type": "NodeCodeBlockFenceCloseMarker",
																					"Data": "```"
																				}
																			]
																		}
																	]
																},
																{
																	"ID": "20221210011925-7d9gn83",
																	"Type": "NodeListItem",
																	"ListData": {
																		"Typ": 1,
																		"Delimiter": 46,
																		"Marker": "NC4=",
																		"Num": 4
																	},
																	"Properties": {
																		"id": "20221210011925-7d9gn83"
																	},
																	"Children": [
																		{
																			"ID": "20221210011925-1gxyikr",
																			"Type": "NodeParagraph",
																			"Properties": {
																				"id": "20221210011925-1gxyikr",
																				"updated": "20221210011928"
																			},
																			"Children": [
																				{
																					"Type": "NodeText",
																					"Data": "测试"
																				}
																			]
																		},
																		{
																			"ID": "20221210011929-qwck536",
																			"Type": "NodeCodeBlock",
																			"IsFencedCodeBlock": true,
																			"Properties": {
																				"id": "20221210011929-qwck536",
																				"updated": "20221210012013"
																			},
																			"Children": [
																				{
																					"Type": "NodeCodeBlockFenceOpenMarker",
																					"Data": "```"
																				},
																				{
																					"Type": "NodeCodeBlockFenceInfoMarker",
																					"CodeBlockInfo": "YmFzaA=="
																				},
																				{
																					"Type": "NodeCodeBlockCode",
																					"Data": " /etc/init.d/mysqld start\nss -anpt | grep 3306\nmysqladmin -uroot password 123123\n mysql -uroot -p123123\n"
																				},
																				{
																					"Type": "NodeCodeBlockFenceCloseMarker",
																					"Data": "```"
																				}
																			]
																		}
																	]
																}
															]
														}
													]
												},
												{
													"ID": "20221210012150-dv5i0ul",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"fold": "1",
														"id": "20221210012150-dv5i0ul"
													},
													"Children": [
														{
															"ID": "20221210012150-sjw8hkl",
															"Type": "NodeHeading",
															"HeadingLevel": 3,
															"Properties": {
																"id": "20221210012150-sjw8hkl",
																"updated": "20221210012159"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "安装php"
																}
															]
														},
														{
															"ID": "20221210012203-g01nk6k",
															"Type": "NodeList",
															"ListData": {
																"Typ": 1
															},
															"Properties": {
																"id": "20221210012203-g01nk6k",
																"updated": "20221210012207"
															},
															"Children": [
																{
																	"ID": "20221210012207-yv47tfe",
																	"Type": "NodeListItem",
																	"ListData": {
																		"Typ": 1,
																		"Delimiter": 46,
																		"Marker": "MS4=",
																		"Num": 1
																	},
																	"Properties": {
																		"fold": "1",
																		"id": "20221210012207-yv47tfe",
																		"updated": "20221210012207"
																	},
																	"Children": [
																		{
																			"ID": "20221210012207-t2jc8wj",
																			"Type": "NodeParagraph",
																			"Properties": {
																				"id": "20221210012207-t2jc8wj",
																				"updated": "20221210012232"
																			},
																			"Children": [
																				{
																					"Type": "NodeText",
																					"Data": "安装前准备"
																				}
																			]
																		},
																		{
																			"ID": "20221210012232-e1mo00p",
																			"Type": "NodeCodeBlock",
																			"IsFencedCodeBlock": true,
																			"Properties": {
																				"id": "20221210012232-e1mo00p",
																				"updated": "20221210013214"
																			},
																			"Children": [
																				{
																					"Type": "NodeCodeBlockFenceOpenMarker",
																					"Data": "```"
																				},
																				{
																					"Type": "NodeCodeBlockFenceInfoMarker",
																					"CodeBlockInfo": "YmFzaA=="
																				},
																				{
																					"Type": "NodeCodeBlockCode",
																					"Data": "准备安装包 libmcrypt mhash mcrypt \nyum -y install libxml2-devel gd zlib-devel libpng-devel libjpeg-devel\n"
																				},
																				{
																					"Type": "NodeCodeBlockFenceCloseMarker",
																					"Data": "```"
																				}
																			]
																		},
																		{
																			"ID": "20221210013016-c6l2boq",
																			"Type": "NodeCodeBlock",
																			"IsFencedCodeBlock": true,
																			"Properties": {
																				"id": "20221210013016-c6l2boq",
																				"updated": "20221210013101"
																			},
																			"Children": [
																				{
																					"Type": "NodeCodeBlockFenceOpenMarker",
																					"Data": "```"
																				},
																				{
																					"Type": "NodeCodeBlockFenceInfoMarker",
																					"CodeBlockInfo": "YmFzaA=="
																				},
																				{
																					"Type": "NodeCodeBlockCode",
																					"Data": "tar zxvf libmcrypt-2.5.8.tar.gz -C /usr/src/\ncd /usr/src/libmcrypt-2.5.8/\n./configure \u0026\u0026make \u0026\u0026make install\n ln -s /usr/local/lib/libmcrypt.* /usr/lib64/ \n"
																				},
																				{
																					"Type": "NodeCodeBlockFenceCloseMarker",
																					"Data": "```"
																				}
																			]
																		},
																		{
																			"ID": "20221210013054-707ttd1",
																			"Type": "NodeCodeBlock",
																			"IsFencedCodeBlock": true,
																			"Properties": {
																				"id": "20221210013054-707ttd1",
																				"updated": "20221210013122"
																			},
																			"Children": [
																				{
																					"Type": "NodeCodeBlockFenceOpenMarker",
																					"Data": "```"
																				},
																				{
																					"Type": "NodeCodeBlockFenceInfoMarker",
																					"CodeBlockInfo": "YmFzaA=="
																				},
																				{
																					"Type": "NodeCodeBlockCode",
																					"Data": "tar zxvf mhash-0.9.9.9.tar.gz -C /usr/src/\ncd /usr/src/mhash-0.9.9.9/\n./configure \u0026\u0026make \u0026\u0026make install\nln -s /usr/local/lib/libmhash* /usr/lib64/\n"
																				},
																				{
																					"Type": "NodeCodeBlockFenceCloseMarker",
																					"Data": "```"
																				}
																			]
																		},
																		{
																			"ID": "20221210013133-z3nquuq",
																			"Type": "NodeCodeBlock",
																			"IsFencedCodeBlock": true,
																			"Properties": {
																				"id": "20221210013133-z3nquuq",
																				"updated": "20221210013159"
																			},
																			"Children": [
																				{
																					"Type": "NodeCodeBlockFenceOpenMarker",
																					"Data": "```"
																				},
																				{
																					"Type": "NodeCodeBlockFenceInfoMarker",
																					"CodeBlockInfo": "YmFzaA=="
																				},
																				{
																					"Type": "NodeCodeBlockCode",
																					"Data": "tar zxvf mcrypt-2.6.8.tar.gz -C /usr/src/\ncd /usr/src/mcrypt-2.6.8/\n./configure \u0026\u0026make \u0026\u0026make install\n"
																				},
																				{
																					"Type": "NodeCodeBlockFenceCloseMarker",
																					"Data": "```"
																				}
																			]
																		}
																	]
																},
																{
																	"ID": "20221210012621-motxw1n",
																	"Type": "NodeListItem",
																	"ListData": {
																		"Typ": 1,
																		"Delimiter": 46,
																		"Marker": "Mi4=",
																		"Num": 2
																	},
																	"Properties": {
																		"id": "20221210012621-motxw1n"
																	},
																	"Children": [
																		{
																			"ID": "20221210012621-batgqws",
																			"Type": "NodeParagraph",
																			"Properties": {
																				"id": "20221210012621-batgqws",
																				"updated": "20221210012635"
																			},
																			"Children": [
																				{
																					"Type": "NodeText",
																					"Data": "编译安装"
																				}
																			]
																		},
																		{
																			"ID": "20221210012636-1o3tkw3",
																			"Type": "NodeCodeBlock",
																			"IsFencedCodeBlock": true,
																			"Properties": {
																				"id": "20221210012636-1o3tkw3",
																				"updated": "20221210012708"
																			},
																			"Children": [
																				{
																					"Type": "NodeCodeBlockFenceOpenMarker",
																					"Data": "```"
																				},
																				{
																					"Type": "NodeCodeBlockFenceInfoMarker",
																					"CodeBlockInfo": "YmFzaA=="
																				},
																				{
																					"Type": "NodeCodeBlockCode",
																					"Data": "tar zxvf php-5.3.28.tar.gz -C /usr/src/\ncd /usr/src/php-5.3.28/\n./configure --prefix=/usr/local/php5 --with-gd --with-zlib --with-mysql=/usr/local/mysql --with-config-file-path=/usr/local/php5 --enable-mbstring --enable-fpm  --with-jpeg-dir=/usr/lib\nmake \u0026\u0026make install\nls /usr/local/php5/\n"
																				},
																				{
																					"Type": "NodeCodeBlockFenceCloseMarker",
																					"Data": "```"
																				}
																			]
																		}
																	]
																},
																{
																	"ID": "20221210014102-1f91nyk",
																	"Type": "NodeListItem",
																	"ListData": {
																		"Typ": 1,
																		"Delimiter": 46,
																		"Marker": "My4=",
																		"Num": 3
																	},
																	"Properties": {
																		"id": "20221210014102-1f91nyk"
																	},
																	"Children": [
																		{
																			"ID": "20221210014102-p1byi3z",
																			"Type": "NodeParagraph",
																			"Properties": {
																				"id": "20221210014102-p1byi3z",
																				"updated": "20221210014105"
																			},
																			"Children": [
																				{
																					"Type": "NodeText",
																					"Data": "优化"
																				}
																			]
																		},
																		{
																			"ID": "20221210014356-qwo18go",
																			"Type": "NodeParagraph",
																			"Properties": {
																				"id": "20221210014356-qwo18go"
																			}
																		},
																		{
																			"ID": "20221210014107-4854lj8",
																			"Type": "NodeCodeBlock",
																			"IsFencedCodeBlock": true,
																			"Properties": {
																				"id": "20221210014107-4854lj8",
																				"updated": "20221210015600"
																			},
																			"Children": [
																				{
																					"Type": "NodeCodeBlockFenceOpenMarker",
																					"Data": "```"
																				},
																				{
																					"Type": "NodeCodeBlockFenceInfoMarker",
																					"CodeBlockInfo": "YmFzaA=="
																				},
																				{
																					"Type": "NodeCodeBlockCode",
																					"Data": "cd /usr/src/php-5.3.28 \ncp php.ini-development /usr/local/php5/php.ini\nln -s /usr/local/php5/bin/* /usr/local/bin/\nln -s /usr/local/php5/sbin/* /usr/local/sbin/\n tar zxvf ZendGuardLoader-php-5.3-linux-glibc23-x86_64.tar.gz\n cp ZendGuardLoader-php-5.3-linux-glibc23-x86_64/php-5.3.x/ZendGuardLoader.so  /usr/local/php5/\n\ncat \u003e\u003e /usr/local/php5/php.ini \u003c\u003c END\n[Zend Guard]\nzend_extension=/usr/local/php5/ZendGuardLoader.so\nzend_loader.enable=1\nzend_loader.disable_licensing=0\nzend_loader.obfuscation_level_support=3\nEND\n"
																				},
																				{
																					"Type": "NodeCodeBlockFenceCloseMarker",
																					"Data": "```"
																				}
																			]
																		}
																	]
																}
															]
														}
													]
												},
												{
													"ID": "20221210014427-ei2acew",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"fold": "1",
														"id": "20221210014427-ei2acew"
													},
													"Children": [
														{
															"ID": "20221210014427-t2dyrtd",
															"Type": "NodeHeading",
															"HeadingLevel": 3,
															"Properties": {
																"id": "20221210014427-t2dyrtd",
																"updated": "20221210022041"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "配置nginx处理php"
																}
															]
														},
														{
															"ID": "20221210015909-iqhzyjh",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20221210015909-iqhzyjh",
																"updated": "20221210015913"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "php配置"
																}
															]
														},
														{
															"ID": "20221210015006-hvrewde",
															"Type": "NodeCodeBlock",
															"IsFencedCodeBlock": true,
															"Properties": {
																"id": "20221210015006-hvrewde",
																"updated": "20221210015856"
															},
															"Children": [
																{
																	"Type": "NodeCodeBlockFenceOpenMarker",
																	"Data": "```"
																},
																{
																	"Type": "NodeCodeBlockFenceInfoMarker",
																	"CodeBlockInfo": "YmFzaA=="
																},
																{
																	"Type": "NodeCodeBlockCode",
																	"Data": "cd /usr/local/php5/etc/\ncat \u003e\u003e php-fpm.conf \u003c\u003c END\n[global]\npid = run/php-fpm.pid\n[www]\nuser = nginx\ngroup = nginx\nlisten = 127.0.0.1:9000\npm = dynamic\npm.max_children = 50\npm.start_servers = 20\npm.min_spare_servers = 5\npm.max_spare_servers = 35\nEND\n\n# 启动php-fpm\n/usr/local/sbin/php-fpm\nnetstat -utpln |grep php\n"
																},
																{
																	"Type": "NodeCodeBlockFenceCloseMarker",
																	"Data": "```"
																}
															]
														},
														{
															"ID": "20221210015746-6ddiv2q",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20221210015746-6ddiv2q",
																"updated": "20221210015918"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "nginx配置"
																}
															]
														},
														{
															"ID": "20221210021011-pd66q0m",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20221210021011-pd66q0m",
																"updated": "20221210021110"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "/usr/local/nginx/conf/nginx.conf"
																}
															]
														},
														{
															"ID": "20221210015918-54a7o85",
															"Type": "NodeCodeBlock",
															"IsFencedCodeBlock": true,
															"Properties": {
																"id": "20221210015918-54a7o85",
																"updated": "20221210021126"
															},
															"Children": [
																{
																	"Type": "NodeCodeBlockFenceOpenMarker",
																	"Data": "```"
																},
																{
																	"Type": "NodeCodeBlockFenceInfoMarker",
																	"CodeBlockInfo": "YmFzaA=="
																},
																{
																	"Type": "NodeCodeBlockCode",
																	"Data": "# /usr/local/nginx/conf/nginx.conf 文件中添加\nlocation ~\\.php {      \t\t\t\t\t##访问.php页面的配置段\n\t    root /var/www/haha/; \t\t\t##php网页文档根目录，html代表安装nginx的目录下的html目录\n\t    fastcgi_pass 127.0.0.1:9000;\t\t##php-fpm的监听地址和端口号\n\t    fastcgi_index index.php;\t\t\t##指定php首页文件\n\t    include fastcgi.conf;\t\t\t##包括fastcgi.conf样本配置\n\t}\n\n"
																},
																{
																	"Type": "NodeCodeBlockFenceCloseMarker",
																	"Data": "```"
																}
															]
														}
													]
												},
												{
													"ID": "20221210022100-9y8090r",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"fold": "1",
														"id": "20221210022100-9y8090r",
														"updated": "20221210022122"
													},
													"Children": [
														{
															"ID": "20221210022100-swnv3e4",
															"Type": "NodeHeading",
															"HeadingLevel": 3,
															"Properties": {
																"id": "20221210022100-swnv3e4",
																"updated": "20221210022104"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "测试"
																}
															]
														},
														{
															"ID": "20221210022104-g2b8ivl",
															"Type": "NodeCodeBlock",
															"IsFencedCodeBlock": true,
															"Properties": {
																"id": "20221210022104-g2b8ivl",
																"updated": "20221210022122"
															},
															"Children": [
																{
																	"Type": "NodeCodeBlockFenceOpenMarker",
																	"Data": "```"
																},
																{
																	"Type": "NodeCodeBlockFenceInfoMarker",
																	"CodeBlockInfo": "YmFzaA=="
																},
																{
																	"Type": "NodeCodeBlockCode",
																	"Data": "[root@www bin]# cat /var/www/haha/testa.php \n\u003c?php\nphpinfo();\n?\u003e\n[root@www bin]# cat /var/www/haha/testb.php \n\u003c?php\n$link=mysql_connect('localhost','root','123456');\nif($link) echo \"mysql ok!\";\nmysql_close();\n?\u003e\n\n\t客户端访问测试；\nhttp://192.168.100.101/testa.php\nhttp://192.168.100.101/testb.php\n\n"
																},
																{
																	"Type": "NodeCodeBlockFenceCloseMarker",
																	"Data": "```"
																}
															]
														}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20221210022230-2d9y2xo",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221210022230-2d9y2xo"
			}
		},
		{
			"ID": "20221210022232-msd71pp",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20221210022232-msd71pp",
				"updated": "20221210022534"
			},
			"Children": [
				{
					"ID": "20221210022236-1h3ckmp",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221210022236-1h3ckmp",
						"updated": "20221210022534"
					},
					"Children": [
						{
							"ID": "20221210022236-nflr44p",
							"Type": "NodeHeading",
							"HeadingLevel": 1,
							"Properties": {
								"id": "20221210022236-nflr44p",
								"updated": "20221210022245"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "lnmt架构搭建"
								}
							]
						},
						{
							"ID": "20221210022259-doaa188",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20221210022259-doaa188",
								"updated": "20221210022534"
							},
							"Children": [
								{
									"ID": "20221210022259-gvlovx0",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20221210022259-gvlovx0",
										"updated": "20221210022259"
									},
									"Children": [
										{
											"ID": "20221210022259-i50dt6a",
											"Type": "NodeHeading",
											"HeadingLevel": 2,
											"Properties": {
												"id": "20221210022259-i50dt6a",
												"updated": "20221210022259"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "安装前准备"
												}
											]
										},
										{
											"ID": "20221210022259-cekwkgj",
											"Type": "NodeList",
											"ListData": {
												"Typ": 1
											},
											"Properties": {
												"id": "20221210022259-cekwkgj",
												"updated": "20221210022259"
											},
											"Children": [
												{
													"ID": "20221210022259-zixihku",
													"Type": "NodeListItem",
													"ListData": {
														"Typ": 1,
														"Delimiter": 46,
														"Marker": "MS4=",
														"Num": 1
													},
													"Properties": {
														"fold": "1",
														"id": "20221210022259-zixihku",
														"updated": "20221210022259"
													},
													"Children": [
														{
															"ID": "20221210022259-3x7lyl0",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20221210022259-3x7lyl0",
																"updated": "20221210022259"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "关闭防火墙"
																}
															]
														},
														{
															"ID": "20221210022259-2fr2h57",
															"Type": "NodeCodeBlock",
															"IsFencedCodeBlock": true,
															"Properties": {
																"id": "20221210022259-2fr2h57",
																"updated": "20221210022259"
															},
															"Children": [
																{
																	"Type": "NodeCodeBlockFenceOpenMarker",
																	"Data": "```"
																},
																{
																	"Type": "NodeCodeBlockFenceInfoMarker",
																	"CodeBlockInfo": "eWFtbA=="
																},
																{
																	"Type": "NodeCodeBlockCode",
																	"Data": "systemctl stop firewalld\nsystemctl disable firewalld\nsystemctl status firewalld\nsetenforce 0\n"
																},
																{
																	"Type": "NodeCodeBlockFenceCloseMarker",
																	"Data": "```"
																}
															]
														}
													]
												},
												{
													"ID": "20221210022259-flxk6sr",
													"Type": "NodeListItem",
													"ListData": {
														"Typ": 1,
														"Delimiter": 46,
														"Marker": "Mi4=",
														"Num": 2
													},
													"Properties": {
														"fold": "1",
														"id": "20221210022259-flxk6sr",
														"updated": "20221210022259"
													},
													"Children": [
														{
															"ID": "20221210022259-l8dj2ji",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20221210022259-l8dj2ji",
																"updated": "20221210022259"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "配置yum源"
																}
															]
														},
														{
															"ID": "20221210022259-s34a0o4",
															"Type": "NodeCodeBlock",
															"IsFencedCodeBlock": true,
															"Properties": {
																"id": "20221210022259-s34a0o4",
																"updated": "20221210022259"
															},
															"Children": [
																{
																	"Type": "NodeCodeBlockFenceOpenMarker",
																	"Data": "```"
																},
																{
																	"Type": "NodeCodeBlockFenceInfoMarker",
																	"CodeBlockInfo": "eWFtbA=="
																},
																{
																	"Type": "NodeCodeBlockCode",
																	"Data": "cd /etc/yum.repos.d \u0026\u0026 mkdir bak \u0026\u003e /dev/null\nmv *.repo bak \u0026\u0026 wget http://mirrors.aliyun.com/repo/Centos-7.repo\nsed -i \"s/gpgcheck=1/gpgcheck=0/\" Centos-7.repo\nyum -y clean all \u0026\u0026 yum makecache\n"
																},
																{
																	"Type": "NodeCodeBlockFenceCloseMarker",
																	"Data": "```"
																}
															]
														}
													]
												},
												{
													"ID": "20221210022259-uh5grw1",
													"Type": "NodeListItem",
													"ListData": {
														"Typ": 1,
														"Delimiter": 46,
														"Marker": "My4=",
														"Num": 3
													},
													"Properties": {
														"fold": "1",
														"id": "20221210022259-uh5grw1",
														"updated": "20221210022259"
													},
													"Children": [
														{
															"ID": "20221210022259-ivbl000",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20221210022259-ivbl000",
																"updated": "20221210022259"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "安装编译环境"
																}
															]
														},
														{
															"ID": "20221210022259-mch2vw3",
															"Type": "NodeCodeBlock",
															"IsFencedCodeBlock": true,
															"Properties": {
																"id": "20221210022259-mch2vw3",
																"updated": "20221210022259"
															},
															"Children": [
																{
																	"Type": "NodeCodeBlockFenceOpenMarker",
																	"Data": "```"
																},
																{
																	"Type": "NodeCodeBlockFenceInfoMarker",
																	"CodeBlockInfo": "eWFtbA=="
																},
																{
																	"Type": "NodeCodeBlockCode",
																	"Data": "yum -y install gcc gcc-c++ make \n"
																},
																{
																	"Type": "NodeCodeBlockFenceCloseMarker",
																	"Data": "```"
																}
															]
														}
													]
												}
											]
										}
									]
								},
								{
									"ID": "20221210022259-nu6tz05",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20221210022259-nu6tz05",
										"updated": "20221210022534"
									},
									"Children": [
										{
											"ID": "20221210022259-9tbn6c4",
											"Type": "NodeHeading",
											"HeadingLevel": 2,
											"Properties": {
												"id": "20221210022259-9tbn6c4",
												"updated": "20221210022305"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "编译安装lnmt"
												}
											]
										},
										{
											"ID": "20221210022259-0aord6h",
											"Type": "NodeList",
											"ListData": {},
											"Properties": {
												"id": "20221210022259-0aord6h",
												"updated": "20221210022534"
											},
											"Children": [
												{
													"ID": "20221210022259-2ibgon8",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"fold": "1",
														"id": "20221210022259-2ibgon8",
														"updated": "20221210022259"
													},
													"Children": [
														{
															"ID": "20221210022259-7qacqw2",
															"Type": "NodeHeading",
															"HeadingLevel": 3,
															"Properties": {
																"id": "20221210022259-7qacqw2",
																"updated": "20221210022259"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "编译安装nginx"
																}
															]
														},
														{
															"ID": "20221210022259-00cn80z",
															"Type": "NodeList",
															"ListData": {
																"Typ": 1
															},
															"Properties": {
																"id": "20221210022259-00cn80z",
																"updated": "20221210022259"
															},
															"Children": [
																{
																	"ID": "20221210022259-0uf55q9",
																	"Type": "NodeListItem",
																	"ListData": {
																		"Typ": 1,
																		"Delimiter": 46,
																		"Marker": "MS4=",
																		"Num": 1
																	},
																	"Properties": {
																		"id": "20221210022259-0uf55q9",
																		"updated": "20221210022259"
																	},
																	"Children": [
																		{
																			"ID": "20221210022259-sq05asi",
																			"Type": "NodeParagraph",
																			"Properties": {
																				"id": "20221210022259-sq05asi",
																				"updated": "20221210022259"
																			},
																			"Children": [
																				{
																					"Type": "NodeText",
																					"Data": "安装前准备"
																				}
																			]
																		},
																		{
																			"ID": "20221210022259-6t5riwe",
																			"Type": "NodeCodeBlock",
																			"IsFencedCodeBlock": true,
																			"Properties": {
																				"id": "20221210022259-6t5riwe",
																				"updated": "20221210022259"
																			},
																			"Children": [
																				{
																					"Type": "NodeCodeBlockFenceOpenMarker",
																					"Data": "```"
																				},
																				{
																					"Type": "NodeCodeBlockFenceInfoMarker",
																					"CodeBlockInfo": "eWFtbA=="
																				},
																				{
																					"Type": "NodeCodeBlockCode",
																					"Data": "tar -zf nginx-1.12.2.tar.gz -C /usr/src\nyum -y install pcre-devel pcre zlib-devel zlib  popt-devel openssl-devel openssl\nuseradd -M -s /sbin/nologin nginx\n"
																				},
																				{
																					"Type": "NodeCodeBlockFenceCloseMarker",
																					"Data": "```"
																				}
																			]
																		}
																	]
																},
																{
																	"ID": "20221210022259-6tn2bq2",
																	"Type": "NodeListItem",
																	"ListData": {
																		"Typ": 1,
																		"Delimiter": 46,
																		"Marker": "Mi4=",
																		"Num": 2
																	},
																	"Properties": {
																		"id": "20221210022259-6tn2bq2",
																		"updated": "20221210022259"
																	},
																	"Children": [
																		{
																			"ID": "20221210022259-i9hvqsh",
																			"Type": "NodeParagraph",
																			"Properties": {
																				"id": "20221210022259-i9hvqsh",
																				"updated": "20221210022259"
																			},
																			"Children": [
																				{
																					"Type": "NodeText",
																					"Data": "编译安装nginx"
																				}
																			]
																		},
																		{
																			"ID": "20221210022259-m16j37g",
																			"Type": "NodeCodeBlock",
																			"IsFencedCodeBlock": true,
																			"Properties": {
																				"id": "20221210022259-m16j37g",
																				"updated": "20221210022259"
																			},
																			"Children": [
																				{
																					"Type": "NodeCodeBlockFenceOpenMarker",
																					"Data": "```"
																				},
																				{
																					"Type": "NodeCodeBlockFenceInfoMarker",
																					"CodeBlockInfo": "YmFzaA=="
																				},
																				{
																					"Type": "NodeCodeBlockCode",
																					"Data": "cd /usr/src/nginx-1.12.2\n ./configure --prefix=/usr/local/nginx --user=nginx --group=nginx --with-file-aio --with-http_stub_status_module --with-http_gzip_static_module --with-http_flv_module --with-http_ssl_module --with-pcre \u0026\u0026 make \u0026\u0026 make install\nln -s /usr/local/nginx/sbin/nginx /usr/local/sbin/\n"
																				},
																				{
																					"Type": "NodeCodeBlockFenceCloseMarker",
																					"Data": "```"
																				}
																			]
																		}
																	]
																},
																{
																	"ID": "20221210022259-8nl9616",
																	"Type": "NodeListItem",
																	"ListData": {
																		"Typ": 1,
																		"Delimiter": 46,
																		"Marker": "My4=",
																		"Num": 3
																	},
																	"Properties": {
																		"id": "20221210022259-8nl9616",
																		"updated": "20221210022259"
																	},
																	"Children": [
																		{
																			"ID": "20221210022259-ups3x65",
																			"Type": "NodeParagraph",
																			"Properties": {
																				"id": "20221210022259-ups3x65",
																				"updated": "20221210022259"
																			},
																			"Children": [
																				{
																					"Type": "NodeText",
																					"Data": "测试nginx"
																				}
																			]
																		},
																		{
																			"ID": "20221210022259-gw1egjm",
																			"Type": "NodeCodeBlock",
																			"IsFencedCodeBlock": true,
																			"Properties": {
																				"id": "20221210022259-gw1egjm",
																				"updated": "20221210022259"
																			},
																			"Children": [
																				{
																					"Type": "NodeCodeBlockFenceOpenMarker",
																					"Data": "```"
																				},
																				{
																					"Type": "NodeCodeBlockFenceInfoMarker",
																					"CodeBlockInfo": "YmFzaA=="
																				},
																				{
																					"Type": "NodeCodeBlockCode",
																					"Data": " nginx\nnetstat -anpt |grep 80\n"
																				},
																				{
																					"Type": "NodeCodeBlockFenceCloseMarker",
																					"Data": "```"
																				}
																			]
																		}
																	]
																}
															]
														}
													]
												},
												{
													"ID": "20221210022259-apaia71",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"fold": "1",
														"id": "20221210022259-apaia71",
														"updated": "20221210022259"
													},
													"Children": [
														{
															"ID": "20221210022259-w9ogi9a",
															"Type": "NodeHeading",
															"HeadingLevel": 3,
															"Properties": {
																"id": "20221210022259-w9ogi9a",
																"updated": "20221210022259"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "编译安装mysql"
																}
															]
														},
														{
															"ID": "20221210022259-tvh1ro4",
															"Type": "NodeList",
															"ListData": {
																"Typ": 1
															},
															"Properties": {
																"id": "20221210022259-tvh1ro4",
																"updated": "20221210022259"
															},
															"Children": [
																{
																	"ID": "20221210022259-qw77eap",
																	"Type": "NodeListItem",
																	"ListData": {
																		"Typ": 1,
																		"Delimiter": 46,
																		"Marker": "MS4=",
																		"Num": 1
																	},
																	"Properties": {
																		"id": "20221210022259-qw77eap",
																		"updated": "20221210022259"
																	},
																	"Children": [
																		{
																			"ID": "20221210022259-fqvenci",
																			"Type": "NodeParagraph",
																			"Properties": {
																				"id": "20221210022259-fqvenci",
																				"updated": "20221210022259"
																			},
																			"Children": [
																				{
																					"Type": "NodeText",
																					"Data": "安装前准备"
																				}
																			]
																		},
																		{
																			"ID": "20221210022259-v9puw6y",
																			"Type": "NodeCodeBlock",
																			"IsFencedCodeBlock": true,
																			"Properties": {
																				"id": "20221210022259-v9puw6y",
																				"updated": "20221210022259"
																			},
																			"Children": [
																				{
																					"Type": "NodeCodeBlockFenceOpenMarker",
																					"Data": "```"
																				},
																				{
																					"Type": "NodeCodeBlockFenceInfoMarker",
																					"CodeBlockInfo": "YmFzaA=="
																				},
																				{
																					"Type": "NodeCodeBlockCode",
																					"Data": "yum -y install ncurses ncurses-devel cmake\nuseradd -M -s /sbin/nologin mysql\n"
																				},
																				{
																					"Type": "NodeCodeBlockFenceCloseMarker",
																					"Data": "```"
																				}
																			]
																		}
																	]
																},
																{
																	"ID": "20221210022259-jg1c5o7",
																	"Type": "NodeListItem",
																	"ListData": {
																		"Typ": 1,
																		"Delimiter": 46,
																		"Marker": "Mi4=",
																		"Num": 2
																	},
																	"Properties": {
																		"id": "20221210022259-jg1c5o7",
																		"updated": "20221210022259"
																	},
																	"Children": [
																		{
																			"ID": "20221210022259-tpbxumx",
																			"Type": "NodeParagraph",
																			"Properties": {
																				"id": "20221210022259-tpbxumx",
																				"updated": "20221210022259"
																			},
																			"Children": [
																				{
																					"Type": "NodeText",
																					"Data": "安装数据库"
																				}
																			]
																		},
																		{
																			"ID": "20221210022259-twqe5ag",
																			"Type": "NodeCodeBlock",
																			"IsFencedCodeBlock": true,
																			"Properties": {
																				"id": "20221210022259-twqe5ag",
																				"updated": "20221210022259"
																			},
																			"Children": [
																				{
																					"Type": "NodeCodeBlockFenceOpenMarker",
																					"Data": "```"
																				},
																				{
																					"Type": "NodeCodeBlockFenceInfoMarker",
																					"CodeBlockInfo": "YmFzaA=="
																				},
																				{
																					"Type": "NodeCodeBlockCode",
																					"Data": "tar xf mysql-5.5.22.tar.gz -C /usr/src/\ncd /usr/src/mysql-5.5.22/\ncmake -DCMAKE_INSTALL_PREFIX=/usr/local/mysql -DDEFAULT_CHARSET=utf8 -DDEFAULT_COLLATION=utf8_general_ci -DWITH_EXTRA_CHARSETS=all -DSYSCONFDIR=/etc/\nmake \u0026\u0026make install\n"
																				},
																				{
																					"Type": "NodeCodeBlockFenceCloseMarker",
																					"Data": "```"
																				}
																			]
																		}
																	]
																},
																{
																	"ID": "20221210022259-d8jfrwm",
																	"Type": "NodeListItem",
																	"ListData": {
																		"Typ": 1,
																		"Delimiter": 46,
																		"Marker": "My4=",
																		"Num": 3
																	},
																	"Properties": {
																		"id": "20221210022259-d8jfrwm",
																		"updated": "20221210022259"
																	},
																	"Children": [
																		{
																			"ID": "20221210022259-z99yc78",
																			"Type": "NodeParagraph",
																			"Properties": {
																				"id": "20221210022259-z99yc78",
																				"updated": "20221210022259"
																			},
																			"Children": [
																				{
																					"Type": "NodeText",
																					"Data": "配置数据库"
																				}
																			]
																		},
																		{
																			"ID": "20221210022259-cpowj7n",
																			"Type": "NodeCodeBlock",
																			"IsFencedCodeBlock": true,
																			"Properties": {
																				"id": "20221210022259-cpowj7n",
																				"updated": "20221210022259"
																			},
																			"Children": [
																				{
																					"Type": "NodeCodeBlockFenceOpenMarker",
																					"Data": "```"
																				},
																				{
																					"Type": "NodeCodeBlockFenceInfoMarker",
																					"CodeBlockInfo": "YmFzaA=="
																				},
																				{
																					"Type": "NodeCodeBlockCode",
																					"Data": "chown mysql:mysql /usr/local/mysql/ -R\n/bin/cp support-files/my-medium.cnf /etc/my.cnf\n/bin/cp support-files/mysql.server /etc/init.d/mysqld\nchmod +x /etc/init.d/mysqld\nchkconfig --add mysqld\necho \"PATH=$PATH:/usr/local/mysql/bin\" \u003e\u003e/etc/profile\nsource /etc/profile\ncd /usr/local/mysql/scripts/\n ./mysql_install_db --basedir=/usr/local/mysql --datadir=/usr/local/mysql/data --user=mysql\n"
																				},
																				{
																					"Type": "NodeCodeBlockFenceCloseMarker",
																					"Data": "```"
																				}
																			]
																		}
																	]
																},
																{
																	"ID": "20221210022259-cog1hco",
																	"Type": "NodeListItem",
																	"ListData": {
																		"Typ": 1,
																		"Delimiter": 46,
																		"Marker": "NC4=",
																		"Num": 4
																	},
																	"Properties": {
																		"id": "20221210022259-cog1hco",
																		"updated": "20221210022259"
																	},
																	"Children": [
																		{
																			"ID": "20221210022259-bfsghq4",
																			"Type": "NodeParagraph",
																			"Properties": {
																				"id": "20221210022259-bfsghq4",
																				"updated": "20221210022259"
																			},
																			"Children": [
																				{
																					"Type": "NodeText",
																					"Data": "测试"
																				}
																			]
																		},
																		{
																			"ID": "20221210022259-egmoqz5",
																			"Type": "NodeCodeBlock",
																			"IsFencedCodeBlock": true,
																			"Properties": {
																				"id": "20221210022259-egmoqz5",
																				"updated": "20221210022259"
																			},
																			"Children": [
																				{
																					"Type": "NodeCodeBlockFenceOpenMarker",
																					"Data": "```"
																				},
																				{
																					"Type": "NodeCodeBlockFenceInfoMarker",
																					"CodeBlockInfo": "YmFzaA=="
																				},
																				{
																					"Type": "NodeCodeBlockCode",
																					"Data": " /etc/init.d/mysqld start\nss -anpt | grep 3306\nmysqladmin -uroot password 123123\n mysql -uroot -p123123\n"
																				},
																				{
																					"Type": "NodeCodeBlockFenceCloseMarker",
																					"Data": "```"
																				}
																			]
																		}
																	]
																}
															]
														}
													]
												},
												{
													"ID": "20221210022259-mj3h9bm",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"fold": "0",
														"id": "20221210022259-mj3h9bm",
														"updated": "20221210022534"
													},
													"Children": [
														{
															"ID": "20221210022259-uad2oe3",
															"Type": "NodeHeading",
															"HeadingLevel": 3,
															"Properties": {
																"id": "20221210022259-uad2oe3",
																"updated": "20221210022320"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "安装tomcat"
																}
															]
														},
														{
															"ID": "20221210022259-23k6ci6",
															"Type": "NodeList",
															"ListData": {
																"Typ": 1
															},
															"Properties": {
																"id": "20221210022259-23k6ci6",
																"updated": "20221210022534"
															},
															"Children": [
																{
																	"ID": "20221210022259-yy5z2js",
																	"Type": "NodeListItem",
																	"ListData": {
																		"Typ": 1,
																		"Delimiter": 46,
																		"Marker": "MS4=",
																		"Num": 1
																	},
																	"Properties": {
																		"id": "20221210022259-yy5z2js",
																		"updated": "20221210022534"
																	},
																	"Children": [
																		{
																			"ID": "20221210022259-3hoh2dl",
																			"Type": "NodeParagraph",
																			"Properties": {
																				"id": "20221210022259-3hoh2dl",
																				"updated": "20221210022259"
																			},
																			"Children": [
																				{
																					"Type": "NodeText",
																					"Data": "安装前准备"
																				}
																			]
																		},
																		{
																			"ID": "20221210022526-kskdw2w",
																			"Type": "NodeCodeBlock",
																			"IsFencedCodeBlock": true,
																			"Properties": {
																				"id": "20221210022526-kskdw2w",
																				"updated": "20221210022534"
																			},
																			"Children": [
																				{
																					"Type": "NodeCodeBlockFenceOpenMarker",
																					"Data": "```"
																				},
																				{
																					"Type": "NodeCodeBlockFenceInfoMarker"
																				},
																				{
																					"Type": "NodeCodeBlockCode"
																				},
																				{
																					"Type": "NodeCodeBlockFenceCloseMarker",
																					"Data": "```"
																				}
																			]
																		}
																	]
																}
															]
														}
													]
												},
												{
													"ID": "20221210022259-hlo2vbe",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"fold": "1",
														"id": "20221210022259-hlo2vbe",
														"updated": "20221210022259"
													},
													"Children": [
														{
															"ID": "20221210022259-ydh5dfi",
															"Type": "NodeHeading",
															"HeadingLevel": 3,
															"Properties": {
																"id": "20221210022259-ydh5dfi",
																"updated": "20221210022259"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "配置nginx处理php"
																}
															]
														},
														{
															"ID": "20221210022259-28zjc92",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20221210022259-28zjc92",
																"updated": "20221210022259"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "php配置"
																}
															]
														},
														{
															"ID": "20221210022259-zsnrrgz",
															"Type": "NodeCodeBlock",
															"IsFencedCodeBlock": true,
															"Properties": {
																"id": "20221210022259-zsnrrgz",
																"updated": "20221210022259"
															},
															"Children": [
																{
																	"Type": "NodeCodeBlockFenceOpenMarker",
																	"Data": "```"
																},
																{
																	"Type": "NodeCodeBlockFenceInfoMarker",
																	"CodeBlockInfo": "YmFzaA=="
																},
																{
																	"Type": "NodeCodeBlockCode",
																	"Data": "cd /usr/local/php5/etc/\ncat \u003e\u003e php-fpm.conf \u003c\u003c END\n[global]\npid = run/php-fpm.pid\n[www]\nuser = nginx\ngroup = nginx\nlisten = 127.0.0.1:9000\npm = dynamic\npm.max_children = 50\npm.start_servers = 20\npm.min_spare_servers = 5\npm.max_spare_servers = 35\nEND\n\n# 启动php-fpm\n/usr/local/sbin/php-fpm\nnetstat -utpln |grep php\n"
																},
																{
																	"Type": "NodeCodeBlockFenceCloseMarker",
																	"Data": "```"
																}
															]
														},
														{
															"ID": "20221210022259-syygg13",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20221210022259-syygg13",
																"updated": "20221210022259"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "nginx配置"
																}
															]
														},
														{
															"ID": "20221210022259-mofognv",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20221210022259-mofognv",
																"updated": "20221210022259"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "/usr/local/nginx/conf/nginx.conf"
																}
															]
														},
														{
															"ID": "20221210022259-6q19npa",
															"Type": "NodeCodeBlock",
															"IsFencedCodeBlock": true,
															"Properties": {
																"id": "20221210022259-6q19npa",
																"updated": "20221210022259"
															},
															"Children": [
																{
																	"Type": "NodeCodeBlockFenceOpenMarker",
																	"Data": "```"
																},
																{
																	"Type": "NodeCodeBlockFenceInfoMarker",
																	"CodeBlockInfo": "YmFzaA=="
																},
																{
																	"Type": "NodeCodeBlockCode",
																	"Data": "# /usr/local/nginx/conf/nginx.conf 文件中添加\nlocation ~\\.php {      \t\t\t\t\t##访问.php页面的配置段\n\t    root /var/www/haha/; \t\t\t##php网页文档根目录，html代表安装nginx的目录下的html目录\n\t    fastcgi_pass 127.0.0.1:9000;\t\t##php-fpm的监听地址和端口号\n\t    fastcgi_index index.php;\t\t\t##指定php首页文件\n\t    include fastcgi.conf;\t\t\t##包括fastcgi.conf样本配置\n\t}\n\n"
																},
																{
																	"Type": "NodeCodeBlockFenceCloseMarker",
																	"Data": "```"
																}
															]
														}
													]
												},
												{
													"ID": "20221210022259-x7q8u0d",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"fold": "1",
														"id": "20221210022259-x7q8u0d",
														"updated": "20221210022259"
													},
													"Children": [
														{
															"ID": "20221210022259-ixqrsdg",
															"Type": "NodeHeading",
															"HeadingLevel": 3,
															"Properties": {
																"id": "20221210022259-ixqrsdg",
																"updated": "20221210022259"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "测试"
																}
															]
														},
														{
															"ID": "20221210022259-34ssvvb",
															"Type": "NodeCodeBlock",
															"IsFencedCodeBlock": true,
															"Properties": {
																"id": "20221210022259-34ssvvb",
																"updated": "20221210022259"
															},
															"Children": [
																{
																	"Type": "NodeCodeBlockFenceOpenMarker",
																	"Data": "```"
																},
																{
																	"Type": "NodeCodeBlockFenceInfoMarker",
																	"CodeBlockInfo": "YmFzaA=="
																},
																{
																	"Type": "NodeCodeBlockCode",
																	"Data": "[root@www bin]# cat /var/www/haha/testa.php \n\u003c?php\nphpinfo();\n?\u003e\n[root@www bin]# cat /var/www/haha/testb.php \n\u003c?php\n$link=mysql_connect('localhost','root','123456');\nif($link) echo \"mysql ok!\";\nmysql_close();\n?\u003e\n\n\t客户端访问测试；\nhttp://192.168.100.101/testa.php\nhttp://192.168.100.101/testb.php\n\n"
																},
																{
																	"Type": "NodeCodeBlockFenceCloseMarker",
																	"Data": "```"
																}
															]
														}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		}
	]
}