{
	"ID": "20221120212849-c4hq8ka",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20221120212849-c4hq8ka",
		"title": "redis",
		"updated": "20221121225257"
	},
	"Children": [
		{
			"ID": "20221120212907-ty8yby5",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221120212907-ty8yby5"
			}
		},
		{
			"ID": "20221120212930-qxm7vsx",
			"Type": "NodeSuperBlock",
			"Properties": {
				"id": "20221120212930-qxm7vsx",
				"updated": "20221120233956"
			},
			"Children": [
				{
					"Type": "NodeSuperBlockOpenMarker"
				},
				{
					"Type": "NodeSuperBlockLayoutMarker",
					"Data": "row"
				},
				{
					"ID": "20221120212909-4dais19",
					"Type": "NodeList",
					"ListData": {},
					"Properties": {
						"id": "20221120212909-4dais19",
						"updated": "20221120233956"
					},
					"Children": [
						{
							"ID": "20221120212932-wq89tf6",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20221120212932-wq89tf6",
								"updated": "20221120233956"
							},
							"Children": [
								{
									"ID": "20221120212932-lnif1um",
									"Type": "NodeHeading",
									"HeadingLevel": 2,
									"Properties": {
										"id": "20221120212932-lnif1um",
										"updated": "20221120233956"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "redis安装"
										}
									]
								},
								{
									"ID": "20221120212946-cld8u0m",
									"Type": "NodeList",
									"ListData": {},
									"Properties": {
										"id": "20221120212946-cld8u0m",
										"updated": "20221120231919"
									},
									"Children": [
										{
											"ID": "20221120212958-mjtwx8t",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"fold": "1",
												"id": "20221120212958-mjtwx8t",
												"updated": "20221120212958"
											},
											"Children": [
												{
													"ID": "20221120212958-hdde78e",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20221120212958-hdde78e",
														"updated": "20221120213007"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "前置条件"
														}
													]
												},
												{
													"ID": "20221120213008-1viqr77",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20221120213008-1viqr77",
														"updated": "20221120213522"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "gcc编译器"
														}
													]
												}
											]
										},
										{
											"ID": "20221120213510-bhsrsbe",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"fold": "1",
												"id": "20221120213510-bhsrsbe"
											},
											"Children": [
												{
													"ID": "20221120213510-6q96ozv",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20221120213510-6q96ozv",
														"updated": "20221120213537"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "编译安装redis"
														}
													]
												},
												{
													"ID": "20221120213538-pkizs3k",
													"Type": "NodeCodeBlock",
													"IsFencedCodeBlock": true,
													"Properties": {
														"id": "20221120213538-pkizs3k",
														"updated": "20221120225747"
													},
													"Children": [
														{
															"Type": "NodeCodeBlockFenceOpenMarker",
															"Data": "```"
														},
														{
															"Type": "NodeCodeBlockFenceInfoMarker",
															"CodeBlockInfo": "c2g="
														},
														{
															"Type": "NodeCodeBlockCode",
															"Data": "tar zxvf redis-4.0.9.tar.gz\ncd redis-4.0.9\nmake\nmake install\n# 默认安装路径\t/usr/local/bin\n\n"
														},
														{
															"Type": "NodeCodeBlockFenceCloseMarker",
															"Data": "```"
														}
													]
												}
											]
										},
										{
											"ID": "20221120225804-nnp4av7",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"fold": "1",
												"id": "20221120225804-nnp4av7",
												"updated": "20221120231919"
											},
											"Children": [
												{
													"ID": "20221120225804-o7p1cb5",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20221120225804-o7p1cb5",
														"updated": "20221120225831"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "redis目录"
														}
													]
												},
												{
													"ID": "20221120225833-tg4rhka",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20221120225833-tg4rhka",
														"updated": "20221120225914"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "redis-benchmark \t\t//用于进行redis性能测试的工具"
														}
													]
												},
												{
													"ID": "20221120225915-f36jj3z",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20221120225915-f36jj3z",
														"updated": "20221120225929"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "redis-check-dump \t\t//用于修复出问题的dump.rdb文件"
														}
													]
												},
												{
													"ID": "20221120225934-etysxfn",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20221120225934-etysxfn",
														"updated": "20221120231912"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "redis-cli \t\t\t\t//redis的客户端"
														}
													]
												},
												{
													"ID": "20221120225941-1vojln4",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20221120225941-1vojln4",
														"updated": "20221120225950"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "redis-server \t\t\t//redis的服务端"
														}
													]
												},
												{
													"ID": "20221120225951-2whsjwp",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20221120225951-2whsjwp",
														"updated": "20221120225956"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "redis-check-aof \t\t//用于修复出问题的AOF文件"
														}
													]
												},
												{
													"ID": "20221120230001-18gvqdo",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20221120230001-18gvqdo",
														"updated": "20221120231919"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "redis-sentinel \t\t\t//用于集群管理"
														}
													]
												}
											]
										},
										{
											"ID": "20221120230020-uf9g547",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"fold": "0",
												"id": "20221120230020-uf9g547"
											},
											"Children": [
												{
													"ID": "20221120230020-d6l62ev",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20221120230020-d6l62ev",
														"updated": "20221120230027"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "redis启动方式"
														}
													]
												},
												{
													"ID": "20221120230027-1fik1x5",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20221120230027-1fik1x5",
														"updated": "20221120230144"
													},
													"Children": [
														{
															"Type": "NodeTextMark",
															"TextMarkType": "strong",
															"TextMarkTextContent": "前台启动"
														}
													]
												},
												{
													"ID": "20221120230048-mauh5lx",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20221120230048-mauh5lx",
														"updated": "20221120230202"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "执行命令 redis-server"
														}
													]
												},
												{
													"ID": "20221120230033-g6phzme",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20221120230033-g6phzme",
														"updated": "20221120230146"
													},
													"Children": [
														{
															"Type": "NodeTextMark",
															"TextMarkType": "strong",
															"TextMarkTextContent": "后台启动（推荐）"
														}
													]
												},
												{
													"ID": "20221120230040-zy1rlxl",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20221120230040-zy1rlxl",
														"updated": "20221120231118"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "复制redis的配置文件到/etc"
														}
													]
												},
												{
													"ID": "20221120231119-yc6o523",
													"Type": "NodeCodeBlock",
													"IsFencedCodeBlock": true,
													"Properties": {
														"id": "20221120231119-yc6o523",
														"updated": "20221120231152"
													},
													"Children": [
														{
															"Type": "NodeCodeBlockFenceOpenMarker",
															"Data": "```"
														},
														{
															"Type": "NodeCodeBlockFenceInfoMarker",
															"CodeBlockInfo": "c2g="
														},
														{
															"Type": "NodeCodeBlockCode",
															"Data": "cp redis/redis.conf  /etc/redis.conf\n"
														},
														{
															"Type": "NodeCodeBlockFenceCloseMarker",
															"Data": "```"
														}
													]
												},
												{
													"ID": "20221120231154-61q0qrf",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20221120231154-61q0qrf",
														"updated": "20221120231225"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "修改 后台启动配置项为yes"
														}
													]
												},
												{
													"ID": "20221120231245-3rwkbx4",
													"Type": "NodeCodeBlock",
													"IsFencedCodeBlock": true,
													"Properties": {
														"id": "20221120231245-3rwkbx4",
														"updated": "20221120231305"
													},
													"Children": [
														{
															"Type": "NodeCodeBlockFenceOpenMarker",
															"Data": "```"
														},
														{
															"Type": "NodeCodeBlockFenceInfoMarker",
															"CodeBlockInfo": "c2g="
														},
														{
															"Type": "NodeCodeBlockCode",
															"Data": "sed -i '/daemonize/ s/no/yes/g' /etc/redis.conf\n"
														},
														{
															"Type": "NodeCodeBlockFenceCloseMarker",
															"Data": "```"
														}
													]
												},
												{
													"ID": "20221120231226-j16lwxr",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20221120231226-j16lwxr",
														"updated": "20221120231353"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "启动redis"
														}
													]
												},
												{
													"ID": "20221120231423-2dz9at4",
													"Type": "NodeCodeBlock",
													"IsFencedCodeBlock": true,
													"Properties": {
														"id": "20221120231423-2dz9at4",
														"updated": "20221120231442"
													},
													"Children": [
														{
															"Type": "NodeCodeBlockFenceOpenMarker",
															"Data": "```"
														},
														{
															"Type": "NodeCodeBlockFenceInfoMarker",
															"CodeBlockInfo": "c2g="
														},
														{
															"Type": "NodeCodeBlockCode",
															"Data": "redis-server  /etc/redis.conf\n"
														},
														{
															"Type": "NodeCodeBlockFenceCloseMarker",
															"Data": "```"
														}
													]
												}
											]
										},
										{
											"ID": "20221120231736-6bl9ob0",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"fold": "1",
												"id": "20221120231736-6bl9ob0",
												"updated": "20221120231756"
											},
											"Children": [
												{
													"ID": "20221120231736-f0eyb4n",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20221120231736-f0eyb4n",
														"updated": "20221120231742"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "redis连接"
														}
													]
												},
												{
													"ID": "20221120231742-g26aj1o",
													"Type": "NodeCodeBlock",
													"IsFencedCodeBlock": true,
													"Properties": {
														"id": "20221120231742-g26aj1o",
														"updated": "20221120231756"
													},
													"Children": [
														{
															"Type": "NodeCodeBlockFenceOpenMarker",
															"Data": "```"
														},
														{
															"Type": "NodeCodeBlockFenceInfoMarker",
															"CodeBlockInfo": "c2g="
														},
														{
															"Type": "NodeCodeBlockCode",
															"Data": " redis -h 192.168.100.101 -p 6379 -a 123123\n"
														},
														{
															"Type": "NodeCodeBlockFenceCloseMarker",
															"Data": "```"
														}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20221120212917-n0mswal",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20221120212917-n0mswal",
						"updated": "20221120212931"
					}
				},
				{
					"Type": "NodeSuperBlockCloseMarker"
				}
			]
		},
		{
			"ID": "20221120212918-pdo0dut",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221120212918-pdo0dut"
			}
		},
		{
			"ID": "20221120232002-e1vpxjo",
			"Type": "NodeSuperBlock",
			"Properties": {
				"id": "20221120232002-e1vpxjo",
				"updated": "20221121195609"
			},
			"Children": [
				{
					"Type": "NodeSuperBlockOpenMarker"
				},
				{
					"Type": "NodeSuperBlockLayoutMarker",
					"Data": "row"
				},
				{
					"ID": "20221120212918-jx7zooy",
					"Type": "NodeList",
					"ListData": {},
					"Properties": {
						"id": "20221120212918-jx7zooy",
						"updated": "20221121195609"
					},
					"Children": [
						{
							"ID": "20221120232003-0df1o9q",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20221120232003-0df1o9q",
								"updated": "20221121195609"
							},
							"Children": [
								{
									"ID": "20221120232003-htoxrdn",
									"Type": "NodeHeading",
									"HeadingLevel": 2,
									"Properties": {
										"id": "20221120232003-htoxrdn",
										"updated": "20221120233959"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "redis基础知识"
										}
									]
								},
								{
									"ID": "20221120232015-nhfafsl",
									"Type": "NodeList",
									"ListData": {},
									"Properties": {
										"id": "20221120232015-nhfafsl",
										"updated": "20221121195609"
									},
									"Children": [
										{
											"ID": "20221120232016-n3ro4er",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20221120232016-n3ro4er",
												"updated": "20221120232016"
											},
											"Children": [
												{
													"ID": "20221120232016-uhjh9ll",
													"Type": "NodeHeading",
													"HeadingLevel": 3,
													"Properties": {
														"id": "20221120232016-uhjh9ll",
														"updated": "20221120234002"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "redis默认端口号 6379"
														}
													]
												}
											]
										},
										{
											"ID": "20221120232039-6gycj6f",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20221120232039-6gycj6f"
											},
											"Children": [
												{
													"ID": "20221120232039-ihngb3w",
													"Type": "NodeHeading",
													"HeadingLevel": 3,
													"Properties": {
														"id": "20221120232039-ihngb3w",
														"updated": "20221120234026"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "其它"
														}
													]
												},
												{
													"ID": "20221120232256-9tm4pwy",
													"Type": "NodeList",
													"ListData": {
														"Typ": 1
													},
													"Properties": {
														"id": "20221120232256-9tm4pwy",
														"updated": "20221120232513"
													},
													"Children": [
														{
															"ID": "20221120232513-tj22mo5",
															"Type": "NodeListItem",
															"ListData": {
																"Typ": 1,
																"Delimiter": 46,
																"Marker": "MS4=",
																"Num": 1
															},
															"Properties": {
																"id": "20221120232513-tj22mo5",
																"updated": "20221120232513"
															},
															"Children": [
																{
																	"ID": "20221120232513-2d2jgfi",
																	"Type": "NodeParagraph",
																	"Properties": {
																		"id": "20221120232513-2d2jgfi",
																		"updated": "20221120232529"
																	},
																	"Children": [
																		{
																			"Type": "NodeText",
																			"Data": "redis默认有16个库（0~15），默认使用0号库。切换库使用命令 selsct 2\t切换到2号库"
																		}
																	]
																}
															]
														}
													]
												},
												{
													"ID": "20221120232410-akaznlu",
													"Type": "NodeList",
													"ListData": {
														"Typ": 1
													},
													"Properties": {
														"id": "20221120232410-akaznlu",
														"updated": "20221120232517"
													},
													"Children": [
														{
															"ID": "20221120232517-m03s1mj",
															"Type": "NodeListItem",
															"ListData": {
																"Typ": 1,
																"Delimiter": 46,
																"Marker": "Mi4=",
																"Num": 2
															},
															"Properties": {
																"id": "20221120232517-m03s1mj",
																"updated": "20221120232517"
															},
															"Children": [
																{
																	"ID": "20221120232517-mbx38eu",
																	"Type": "NodeParagraph",
																	"Properties": {
																		"id": "20221120232517-mbx38eu",
																		"updated": "20221120232740"
																	},
																	"Children": [
																		{
																			"Type": "NodeText",
																			"Data": "redis使用 单线程+"
																		},
																		{
																			"Type": "NodeTextMark",
																			"TextMarkType": "block-ref",
																			"TextMarkBlockRefID": "20221021220807-escwvuh",
																			"TextMarkBlockRefSubtype": "s",
																			"TextMarkTextContent": "多路io复用"
																		},
																		{
																			"Type": "NodeText",
																			"Data": "技术"
																		}
																	]
																}
															]
														}
													]
												}
											]
										},
										{
											"ID": "20221120234034-ovlwcnz",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"fold": "1",
												"id": "20221120234034-ovlwcnz"
											},
											"Children": [
												{
													"ID": "20221120234034-r0xxrpf",
													"Type": "NodeHeading",
													"HeadingLevel": 3,
													"Properties": {
														"id": "20221120234034-r0xxrpf",
														"updated": "20221120234045"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "redis键操作"
														}
													]
												},
												{
													"ID": "20221120234046-bu4j7wy",
													"Type": "NodeList",
													"ListData": {},
													"Properties": {
														"id": "20221120234046-bu4j7wy",
														"updated": "20221120234100"
													},
													"Children": [
														{
															"ID": "20221120234100-nhw5l5r",
															"Type": "NodeListItem",
															"ListData": {
																"BulletChar": 42,
																"Marker": "Kg=="
															},
															"Properties": {
																"id": "20221120234100-nhw5l5r",
																"updated": "20221120234100"
															},
															"Children": [
																{
																	"ID": "20221120234100-gbyuc8a",
																	"Type": "NodeParagraph",
																	"Properties": {
																		"id": "20221120234100-gbyuc8a",
																		"updated": "20221120234349"
																	},
																	"Children": [
																		{
																			"Type": "NodeText",
																			"Data": "keys *"
																		}
																	]
																},
																{
																	"ID": "20221120234351-a2bm4b0",
																	"Type": "NodeParagraph",
																	"Properties": {
																		"id": "20221120234351-a2bm4b0"
																	},
																	"Children": [
																		{
																			"Type": "NodeText",
																			"Data": "查看当前库的所有键"
																		}
																	]
																}
															]
														},
														{
															"ID": "20221120234338-mfvhsmq",
															"Type": "NodeListItem",
															"ListData": {
																"BulletChar": 42,
																"Marker": "Kg=="
															},
															"Properties": {
																"id": "20221120234338-mfvhsmq"
															},
															"Children": [
																{
																	"ID": "20221120234338-jdlmh3p",
																	"Type": "NodeParagraph",
																	"Properties": {
																		"id": "20221120234338-jdlmh3p",
																		"updated": "20221120234403"
																	},
																	"Children": [
																		{
																			"Type": "NodeText",
																			"Data": "exists key"
																		}
																	]
																},
																{
																	"ID": "20221120234403-si45b2f",
																	"Type": "NodeParagraph",
																	"Properties": {
																		"id": "20221120234403-si45b2f",
																		"updated": "20221120234419"
																	},
																	"Children": [
																		{
																			"Type": "NodeText",
																			"Data": "判断某个key是否存在"
																		}
																	]
																}
															]
														},
														{
															"ID": "20221120234421-sg22sxv",
															"Type": "NodeListItem",
															"ListData": {
																"BulletChar": 42,
																"Marker": "Kg=="
															},
															"Properties": {
																"id": "20221120234421-sg22sxv"
															},
															"Children": [
																{
																	"ID": "20221120234421-31eal93",
																	"Type": "NodeParagraph",
																	"Properties": {
																		"id": "20221120234421-31eal93",
																		"updated": "20221120234430"
																	},
																	"Children": [
																		{
																			"Type": "NodeText",
																			"Data": "type key"
																		}
																	]
																},
																{
																	"ID": "20221120234431-25tom9q",
																	"Type": "NodeParagraph",
																	"Properties": {
																		"id": "20221120234431-25tom9q",
																		"updated": "20221120234452"
																	},
																	"Children": [
																		{
																			"Type": "NodeText",
																			"Data": "查看某个key是什么类型"
																		}
																	]
																}
															]
														},
														{
															"ID": "20221120234453-vz1fbw4",
															"Type": "NodeListItem",
															"ListData": {
																"BulletChar": 42,
																"Marker": "Kg=="
															},
															"Properties": {
																"id": "20221120234453-vz1fbw4"
															},
															"Children": [
																{
																	"ID": "20221120234453-zbejthx",
																	"Type": "NodeParagraph",
																	"Properties": {
																		"id": "20221120234453-zbejthx",
																		"updated": "20221120234849"
																	},
																	"Children": [
																		{
																			"Type": "NodeText",
																			"Data": "del key"
																		}
																	]
																},
																{
																	"ID": "20221120234851-cpzk4qg",
																	"Type": "NodeParagraph",
																	"Properties": {
																		"id": "20221120234851-cpzk4qg",
																		"updated": "20221120234858"
																	},
																	"Children": [
																		{
																			"Type": "NodeText",
																			"Data": "删除某个key"
																		}
																	]
																}
															]
														},
														{
															"ID": "20221120234916-1j0lqrb",
															"Type": "NodeListItem",
															"ListData": {
																"BulletChar": 42,
																"Marker": "Kg=="
															},
															"Properties": {
																"id": "20221120234916-1j0lqrb"
															},
															"Children": [
																{
																	"ID": "20221120234916-pzvl36d",
																	"Type": "NodeParagraph",
																	"Properties": {
																		"id": "20221120234916-pzvl36d",
																		"updated": "20221120234929"
																	},
																	"Children": [
																		{
																			"Type": "NodeText",
																			"Data": "unlink  key"
																		}
																	]
																},
																{
																	"ID": "20221120234922-dc5t8c0",
																	"Type": "NodeParagraph",
																	"Properties": {
																		"id": "20221120234922-dc5t8c0",
																		"updated": "20221120234935"
																	},
																	"Children": [
																		{
																			"Type": "NodeText",
																			"Data": "删除某个key"
																		}
																	]
																},
																{
																	"ID": "20221120235009-qj6qkgx",
																	"Type": "NodeParagraph",
																	"Properties": {
																		"id": "20221120235009-qj6qkgx",
																		"updated": "20221120235117"
																	},
																	"Children": [
																		{
																			"Type": "NodeText",
																			"Data": "unlink 是非阻塞删除，先在元数据中删除，真正的删除会在后续的异步操作中进行"
																		}
																	]
																}
															]
														},
														{
															"ID": "20221120235120-028p32f",
															"Type": "NodeListItem",
															"ListData": {
																"BulletChar": 42,
																"Marker": "Kg=="
															},
															"Properties": {
																"id": "20221120235120-028p32f"
															},
															"Children": [
																{
																	"ID": "20221120235120-5ha7s0k",
																	"Type": "NodeParagraph",
																	"Properties": {
																		"id": "20221120235120-5ha7s0k",
																		"updated": "20221120235203"
																	},
																	"Children": [
																		{
																			"Type": "NodeText",
																			"Data": "expire key n"
																		}
																	]
																},
																{
																	"ID": "20221120235203-44rv236",
																	"Type": "NodeParagraph",
																	"Properties": {
																		"id": "20221120235203-44rv236",
																		"updated": "20221120235242"
																	},
																	"Children": [
																		{
																			"Type": "NodeText",
																			"Data": "设置key的过期时间，为n秒后过期"
																		}
																	]
																}
															]
														},
														{
															"ID": "20221120235244-u6wm4f2",
															"Type": "NodeListItem",
															"ListData": {
																"BulletChar": 42,
																"Marker": "Kg=="
															},
															"Properties": {
																"id": "20221120235244-u6wm4f2"
															},
															"Children": [
																{
																	"ID": "20221120235244-1vbtq5s",
																	"Type": "NodeParagraph",
																	"Properties": {
																		"id": "20221120235244-1vbtq5s",
																		"updated": "20221120235317"
																	},
																	"Children": [
																		{
																			"Type": "NodeText",
																			"Data": "ttl  key"
																		}
																	]
																},
																{
																	"ID": "20221120235317-zdzwqe7",
																	"Type": "NodeParagraph",
																	"Properties": {
																		"id": "20221120235317-zdzwqe7",
																		"updated": "20221120235439"
																	},
																	"Children": [
																		{
																			"Type": "NodeText",
																			"Data": "查看key的剩余过期时间。"
																		},
																		{
																			"Type": "NodeTextMark",
																			"TextMarkType": "strong",
																			"TextMarkTextContent": "-1表示永不过期"
																		},
																		{
																			"Type": "NodeText",
																			"Data": "。"
																		},
																		{
																			"Type": "NodeTextMark",
																			"TextMarkType": "strong",
																			"TextMarkTextContent": "-2表示已过期"
																		},
																		{
																			"Type": "NodeText",
																			"Data": "。"
																		}
																	]
																}
															]
														},
														{
															"ID": "20221120235619-vo7abqt",
															"Type": "NodeListItem",
															"ListData": {
																"BulletChar": 42,
																"Marker": "Kg=="
															},
															"Properties": {
																"id": "20221120235619-vo7abqt"
															},
															"Children": [
																{
																	"ID": "20221120235619-2kdsp8d",
																	"Type": "NodeParagraph",
																	"Properties": {
																		"id": "20221120235619-2kdsp8d",
																		"updated": "20221120235627"
																	},
																	"Children": [
																		{
																			"Type": "NodeText",
																			"Data": "selsct  n"
																		}
																	]
																},
																{
																	"ID": "20221120235628-d1i2xm5",
																	"Type": "NodeParagraph",
																	"Properties": {
																		"id": "20221120235628-d1i2xm5",
																		"updated": "20221120235658"
																	},
																	"Children": [
																		{
																			"Type": "NodeText",
																			"Data": "切换到n号库 ，默认有 0~15 号库"
																		}
																	]
																}
															]
														},
														{
															"ID": "20221120235659-zziye8f",
															"Type": "NodeListItem",
															"ListData": {
																"BulletChar": 42,
																"Marker": "Kg=="
															},
															"Properties": {
																"id": "20221120235659-zziye8f"
															},
															"Children": [
																{
																	"ID": "20221120235659-c9je1un",
																	"Type": "NodeParagraph",
																	"Properties": {
																		"id": "20221120235659-c9je1un",
																		"updated": "20221120235707"
																	},
																	"Children": [
																		{
																			"Type": "NodeText",
																			"Data": "dbsize "
																		}
																	]
																},
																{
																	"ID": "20221120235711-ticw1yg",
																	"Type": "NodeParagraph",
																	"Properties": {
																		"id": "20221120235711-ticw1yg",
																		"updated": "20221120235726"
																	},
																	"Children": [
																		{
																			"Type": "NodeText",
																			"Data": "查看当前库的key的数量"
																		}
																	]
																}
															]
														},
														{
															"ID": "20221120235726-necud34",
															"Type": "NodeListItem",
															"ListData": {
																"BulletChar": 42,
																"Marker": "Kg=="
															},
															"Properties": {
																"id": "20221120235726-necud34"
															},
															"Children": [
																{
																	"ID": "20221120235726-uis10el",
																	"Type": "NodeParagraph",
																	"Properties": {
																		"id": "20221120235726-uis10el",
																		"updated": "20221120235738"
																	},
																	"Children": [
																		{
																			"Type": "NodeText",
																			"Data": "flushdb"
																		}
																	]
																},
																{
																	"ID": "20221120235740-z35wpnx",
																	"Type": "NodeParagraph",
																	"Properties": {
																		"id": "20221120235740-z35wpnx",
																		"updated": "20221120235748"
																	},
																	"Children": [
																		{
																			"Type": "NodeText",
																			"Data": "清空当前库"
																		}
																	]
																}
															]
														},
														{
															"ID": "20221120235748-29rxkws",
															"Type": "NodeListItem",
															"ListData": {
																"BulletChar": 42,
																"Marker": "Kg=="
															},
															"Properties": {
																"id": "20221120235748-29rxkws"
															},
															"Children": [
																{
																	"ID": "20221120235748-ijb4e2g",
																	"Type": "NodeParagraph",
																	"Properties": {
																		"id": "20221120235748-ijb4e2g",
																		"updated": "20221120235753"
																	},
																	"Children": [
																		{
																			"Type": "NodeText",
																			"Data": "dlushall"
																		}
																	]
																},
																{
																	"ID": "20221120235754-qqxrd97",
																	"Type": "NodeParagraph",
																	"Properties": {
																		"id": "20221120235754-qqxrd97",
																		"updated": "20221120235838"
																	},
																	"Children": [
																		{
																			"Type": "NodeText",
																			"Data": "清空所有库"
																		}
																	]
																}
															]
														}
													]
												}
											]
										},
										{
											"ID": "20221121002326-44y8rfq",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20221121002326-44y8rfq",
												"updated": "20221121195609"
											},
											"Children": [
												{
													"ID": "20221121002326-t0faqdn",
													"Type": "NodeHeading",
													"HeadingLevel": 3,
													"Properties": {
														"id": "20221121002326-t0faqdn",
														"updated": "20221121002335"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "redis数据类型"
														}
													]
												},
												{
													"ID": "20221121002335-fvhqmgd",
													"Type": "NodeList",
													"ListData": {},
													"Properties": {
														"id": "20221121002335-fvhqmgd",
														"updated": "20221121195609"
													},
													"Children": [
														{
															"ID": "20221121002338-8z4tqej",
															"Type": "NodeListItem",
															"ListData": {
																"BulletChar": 42,
																"Marker": "Kg=="
															},
															"Properties": {
																"fold": "1",
																"id": "20221121002338-8z4tqej",
																"updated": "20221121022211"
															},
															"Children": [
																{
																	"ID": "20221121002338-2q3bunk",
																	"Type": "NodeHeading",
																	"HeadingLevel": 4,
																	"Properties": {
																		"id": "20221121002338-2q3bunk",
																		"updated": "20221121002430"
																	},
																	"Children": [
																		{
																			"Type": "NodeText",
																			"Data": "字符串（string）"
																		}
																	]
																},
																{
																	"ID": "20221121002431-12xaa57",
																	"Type": "NodeParagraph",
																	"Properties": {
																		"id": "20221121002431-12xaa57",
																		"updated": "20221121002525"
																	},
																	"Children": [
																		{
																			"Type": "NodeText",
																			"Data": "字符串是redis中最基本的类型，一个值对应一个字符串"
																		}
																	]
																},
																{
																	"ID": "20221121002525-k791wbw",
																	"Type": "NodeParagraph",
																	"Properties": {
																		"id": "20221121002525-k791wbw",
																		"updated": "20221121002953"
																	},
																	"Children": [
																		{
																			"Type": "NodeTextMark",
																			"TextMarkType": "strong",
																			"TextMarkTextContent": "string类型是二进制安全的"
																		},
																		{
																			"Type": "NodeText",
																			"Data": "。意味着string类型可以包含任何数据，比如jpg图片或者序列化对象"
																		}
																	]
																},
																{
																	"ID": "20221121002908-t1pph45",
																	"Type": "NodeParagraph",
																	"Properties": {
																		"id": "20221121002908-t1pph45",
																		"updated": "20221121002946"
																	},
																	"Children": [
																		{
																			"Type": "NodeText",
																			"Data": "一个字符串最大可以是512M"
																		}
																	]
																},
																{
																	"ID": "20221121014418-ra1fkat",
																	"Type": "NodeParagraph",
																	"Properties": {
																		"id": "20221121014418-ra1fkat",
																		"updated": "20221121014453"
																	},
																	"Children": [
																		{
																			"Type": "NodeText",
																			"Data": "set key  value  \t设置值"
																		}
																	]
																},
																{
																	"ID": "20221121014453-pogbi94",
																	"Type": "NodeParagraph",
																	"Properties": {
																		"id": "20221121014453-pogbi94",
																		"updated": "20221121014501"
																	},
																	"Children": [
																		{
																			"Type": "NodeText",
																			"Data": "get  key\t\t\t取值"
																		}
																	]
																},
																{
																	"ID": "20221121014613-mz1wrc4",
																	"Type": "NodeParagraph",
																	"Properties": {
																		"id": "20221121014613-mz1wrc4",
																		"updated": "20221121014643"
																	},
																	"Children": [
																		{
																			"Type": "NodeText",
																			"Data": "append key value \t将值追加到原值后"
																		}
																	]
																},
																{
																	"ID": "20221121014649-ijp4525",
																	"Type": "NodeParagraph",
																	"Properties": {
																		"id": "20221121014649-ijp4525",
																		"updated": "20221121014708"
																	},
																	"Children": [
																		{
																			"Type": "NodeText",
																			"Data": "strlen  key\t\t获取值的长度"
																		}
																	]
																},
																{
																	"ID": "20221121014708-4qukvdo",
																	"Type": "NodeParagraph",
																	"Properties": {
																		"id": "20221121014708-4qukvdo",
																		"updated": "20221121014747"
																	},
																	"Children": [
																		{
																			"Type": "NodeText",
																			"Data": "setnx  key  value \t只有在key不存在时，设置key的值"
																		}
																	]
																},
																{
																	"ID": "20221121014748-yxj5kzx",
																	"Type": "NodeParagraph",
																	"Properties": {
																		"id": "20221121014748-yxj5kzx",
																		"updated": "20221121015123"
																	},
																	"Children": [
																		{
																			"Type": "NodeText",
																			"Data": "incr  key \t\t\t将key中存储的数字值增1，只能对数字值操作，如果为空，新增值为1"
																		}
																	]
																},
																{
																	"ID": "20221121015124-2z84nr4",
																	"Type": "NodeParagraph",
																	"Properties": {
																		"id": "20221121015124-2z84nr4",
																		"updated": "20221121015222"
																	},
																	"Children": [
																		{
																			"Type": "NodeText",
																			"Data": "decr  key \t\t将key中存储的数字值减1，只能对数字值操作，如果为空，新增值为-1"
																		}
																	]
																},
																{
																	"ID": "20221121015307-8n4douo",
																	"Type": "NodeParagraph",
																	"Properties": {
																		"id": "20221121015307-8n4douo",
																		"updated": "20221121015420"
																	},
																	"Children": [
																		{
																			"Type": "NodeText",
																			"Data": "incrby/decrby  key  步长\t\t将key中存储的数字值增减。自定义步长"
																		}
																	]
																},
																{
																	"ID": "20221121020734-6nw3e6y",
																	"Type": "NodeParagraph",
																	"Properties": {
																		"id": "20221121020734-6nw3e6y",
																		"updated": "20221121021030"
																	},
																	"Children": [
																		{
																			"Type": "NodeText",
																			"Data": "mset  key1 value1 key2 value2....\t同时设置多个key-value对"
																		}
																	]
																},
																{
																	"ID": "20221121020842-58u0144",
																	"Type": "NodeParagraph",
																	"Properties": {
																		"id": "20221121020842-58u0144",
																		"updated": "20221121020923"
																	},
																	"Children": [
																		{
																			"Type": "NodeText",
																			"Data": "mget key1  key2  key3  \t\t同时获取多个key的值"
																		}
																	]
																},
																{
																	"ID": "20221121020924-km7imn2",
																	"Type": "NodeParagraph",
																	"Properties": {
																		"id": "20221121020924-km7imn2",
																		"updated": "20221121021050"
																	},
																	"Children": [
																		{
																			"Type": "NodeText",
																			"Data": "msetnx  key1 value1 key2 value2....    同时设置多个key-value对，且仅当所有的key不存在时"
																		}
																	]
																},
																{
																	"ID": "20221121021331-gq1ssi4",
																	"Type": "NodeParagraph",
																	"Properties": {
																		"id": "20221121021331-gq1ssi4",
																		"updated": "20221121021651"
																	},
																	"Children": [
																		{
																			"Type": "NodeText",
																			"Data": "getrange  key  起始位置  结束位置   \t获取值的范围 "
																		},
																		{
																			"Type": "NodeImage",
																			"Data": "span",
																			"Children": [
																				{
																					"Type": "NodeBang"
																				},
																				{
																					"Type": "NodeOpenBracket"
																				},
																				{
																					"Type": "NodeLinkText",
																					"Data": "image"
																				},
																				{
																					"Type": "NodeCloseBracket"
																				},
																				{
																					"Type": "NodeOpenParen"
																				},
																				{
																					"Type": "NodeLinkDest",
																					"Data": "assets/image-20221121021651-abtn7dj.png"
																				},
																				{
																					"Type": "NodeCloseParen"
																				}
																			]
																		},
																		{
																			"Type": "NodeText",
																			"Data": "​"
																		}
																	]
																},
																{
																	"ID": "20221121021655-wcio34p",
																	"Type": "NodeParagraph",
																	"Properties": {
																		"id": "20221121021655-wcio34p",
																		"updated": "20221121022032"
																	},
																	"Children": [
																		{
																			"Type": "NodeText",
																			"Data": "setex  key  过期时间  值\t\t设置值的同时设置过期时间"
																		}
																	]
																},
																{
																	"ID": "20221121022033-mxm103w",
																	"Type": "NodeParagraph",
																	"Properties": {
																		"id": "20221121022033-mxm103w",
																		"updated": "20221121022211"
																	},
																	"Children": [
																		{
																			"Type": "NodeText",
																			"Data": "getset  key  value\t\t以旧换新，设置新值的同时获取旧值"
																		}
																	]
																}
															]
														},
														{
															"ID": "20221121194517-12snm9d",
															"Type": "NodeListItem",
															"ListData": {
																"BulletChar": 42,
																"Marker": "Kg=="
															},
															"Properties": {
																"id": "20221121194517-12snm9d",
																"updated": "20221121195609"
															},
															"Children": [
																{
																	"ID": "20221121194517-l18b21a",
																	"Type": "NodeHeading",
																	"HeadingLevel": 4,
																	"Properties": {
																		"id": "20221121194517-l18b21a",
																		"updated": "20221121194528"
																	},
																	"Children": [
																		{
																			"Type": "NodeText",
																			"Data": "列表（list）"
																		}
																	]
																},
																{
																	"ID": "20221121194817-xqo0qy8",
																	"Type": "NodeParagraph",
																	"Properties": {
																		"id": "20221121194817-xqo0qy8",
																		"updated": "20221121195609"
																	},
																	"Children": [
																		{
																			"Type": "NodeText",
																			"Data": "单键多 值"
																		}
																	]
																},
																{
																	"ID": "20221121194529-3tc1jkq",
																	"Type": "NodeParagraph",
																	"Properties": {
																		"id": "20221121194529-3tc1jkq"
																	}
																}
															]
														}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20221120212918-dcuo7kg",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20221120212918-dcuo7kg",
						"updated": "20221120232002"
					}
				},
				{
					"Type": "NodeSuperBlockCloseMarker"
				}
			]
		},
		{
			"ID": "20221120212918-mhvifvu",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221120212918-mhvifvu"
			}
		},
		{
			"ID": "20221121220924-a31hr24",
			"Type": "NodeSuperBlock",
			"Properties": {
				"id": "20221121220924-a31hr24",
				"updated": "20221121225257"
			},
			"Children": [
				{
					"Type": "NodeSuperBlockOpenMarker"
				},
				{
					"Type": "NodeSuperBlockLayoutMarker",
					"Data": "row"
				},
				{
					"ID": "20221120212849-rp1tu8d",
					"Type": "NodeList",
					"ListData": {},
					"Properties": {
						"id": "20221120212849-rp1tu8d",
						"updated": "20221121225257"
					},
					"Children": [
						{
							"ID": "20221121220926-brwaon7",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20221121220926-brwaon7",
								"updated": "20221121225257"
							},
							"Children": [
								{
									"ID": "20221121220926-5k4pgl1",
									"Type": "NodeHeading",
									"HeadingLevel": 2,
									"Properties": {
										"id": "20221121220926-5k4pgl1",
										"updated": "20221121220940"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "redis事务与锁"
										}
									]
								},
								{
									"ID": "20221121220941-ois5qhh",
									"Type": "NodeList",
									"ListData": {},
									"Properties": {
										"id": "20221121220941-ois5qhh",
										"updated": "20221121225257"
									},
									"Children": [
										{
											"ID": "20221121221010-kcz8ci7",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"fold": "1",
												"id": "20221121221010-kcz8ci7",
												"updated": "20221121221012"
											},
											"Children": [
												{
													"ID": "20221121221010-9czj95j",
													"Type": "NodeHeading",
													"HeadingLevel": 3,
													"Properties": {
														"id": "20221121221010-9czj95j",
														"updated": "20221121221207"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "redis事务"
														}
													]
												},
												{
													"ID": "20221121221208-ykmwier",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20221121221208-ykmwier",
														"updated": "20221121221339"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "redis事务是一个单独的隔离操作：事务中的所有命令都会序列化、按顺序的执行。事务在执行的过程中，不会被其它客户端发来的命令请求所打断。"
														}
													]
												},
												{
													"ID": "20221121221340-g71p1qz",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20221121221340-g71p1qz",
														"updated": "20221121221424"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "reids事务的主要作用是：串联多个命令防止别的命令插队"
														}
													]
												}
											]
										},
										{
											"ID": "20221121221650-jilsn58",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"fold": "1",
												"id": "20221121221650-jilsn58"
											},
											"Children": [
												{
													"ID": "20221121221650-pudgtxs",
													"Type": "NodeHeading",
													"HeadingLevel": 3,
													"Properties": {
														"id": "20221121221650-pudgtxs",
														"updated": "20221121223805"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "redis事务命令"
														}
													]
												},
												{
													"ID": "20221121222312-zvtigoy",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20221121222312-zvtigoy",
														"updated": "20221121222431"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "在输入multi 命令开始，输入的命令都会一次进入命令队列中，但不会执行，直到输入exec 后，redis 会将之前的命令队列中的命令依次执行。"
														}
													]
												},
												{
													"ID": "20221121222435-nrb4iie",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20221121222435-nrb4iie",
														"updated": "20221121223044"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "组队的过程中可以通过discard来放弃组队。   multi   exec   discard"
														}
													]
												},
												{
													"ID": "20221121222303-5bvczsy",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20221121222303-5bvczsy",
														"updated": "20221121222311"
													},
													"Children": [
														{
															"Type": "NodeImage",
															"Data": "span",
															"Properties": {
																"parent-style": "max-width: 673px; display: block;",
																"style": "width: 663px;"
															},
															"Children": [
																{
																	"Type": "NodeBang"
																},
																{
																	"Type": "NodeOpenBracket"
																},
																{
																	"Type": "NodeLinkText",
																	"Data": "image"
																},
																{
																	"Type": "NodeCloseBracket"
																},
																{
																	"Type": "NodeOpenParen"
																},
																{
																	"Type": "NodeLinkDest",
																	"Data": "assets/image-20221121222304-news0n7.png"
																},
																{
																	"Type": "NodeCloseParen"
																}
															]
														},
														{
															"Type": "NodeKramdownSpanIAL",
															"Data": "{: style=\"width: 663px;\" parent-style=\"max-width: 673px; display: block;\"}"
														}
													]
												}
											]
										},
										{
											"ID": "20221121223048-ffh99b3",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"fold": "1",
												"id": "20221121223048-ffh99b3"
											},
											"Children": [
												{
													"ID": "20221121223048-uqx6u1p",
													"Type": "NodeHeading",
													"HeadingLevel": 3,
													"Properties": {
														"id": "20221121223048-uqx6u1p",
														"updated": "20221121223810"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "redis事务错误的处理机制"
														}
													]
												},
												{
													"ID": "20221121223109-4d4skcb",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20221121223109-4d4skcb",
														"updated": "20221121223348"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "redis事务发生错误有两种情况： "
														}
													]
												},
												{
													"ID": "20221121223431-c3fo0zj",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20221121223431-c3fo0zj"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "一种是在组队阶段发生错误，那么所有的命令都不会执行；"
														}
													]
												},
												{
													"ID": "20221121223434-f6ayodu",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20221121223434-f6ayodu",
														"updated": "20221121223439"
													},
													"Children": [
														{
															"Type": "NodeImage",
															"Data": "span",
															"Properties": {
																"parent-style": "max-width: 653px; display: block;",
																"style": "width: 643px;"
															},
															"Children": [
																{
																	"Type": "NodeBang"
																},
																{
																	"Type": "NodeOpenBracket"
																},
																{
																	"Type": "NodeLinkText",
																	"Data": "image"
																},
																{
																	"Type": "NodeCloseBracket"
																},
																{
																	"Type": "NodeOpenParen"
																},
																{
																	"Type": "NodeLinkDest",
																	"Data": "assets/image-20221121223434-4r6e8es.png"
																},
																{
																	"Type": "NodeCloseParen"
																}
															]
														},
														{
															"Type": "NodeKramdownSpanIAL",
															"Data": "{: style=\"width: 643px;\" parent-style=\"max-width: 653px; display: block;\"}"
														}
													]
												},
												{
													"ID": "20221121223432-dh3g97p",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20221121223432-dh3g97p",
														"updated": "20221121223526"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "一种是在执行阶段，某条命令出现错误，那么"
														},
														{
															"Type": "NodeTextMark",
															"TextMarkType": "strong",
															"TextMarkTextContent": "只有这条命令不执行"
														},
														{
															"Type": "NodeText",
															"Data": "，其它的命令将正常执行。与mysql的事务不同，"
														},
														{
															"Type": "NodeTextMark",
															"TextMarkType": "strong",
															"TextMarkTextContent": "redis的事务没有原子性"
														},
														{
															"Type": "NodeText",
															"Data": "。"
														}
													]
												},
												{
													"ID": "20221121223441-9vcbe6q",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20221121223441-9vcbe6q",
														"updated": "20221121223509"
													},
													"Children": [
														{
															"Type": "NodeImage",
															"Data": "span",
															"Properties": {
																"parent-style": "display: block; max-width: 667px;",
																"style": "width: 657px;"
															},
															"Children": [
																{
																	"Type": "NodeBang"
																},
																{
																	"Type": "NodeOpenBracket"
																},
																{
																	"Type": "NodeLinkText",
																	"Data": "image"
																},
																{
																	"Type": "NodeCloseBracket"
																},
																{
																	"Type": "NodeOpenParen"
																},
																{
																	"Type": "NodeLinkDest",
																	"Data": "assets/image-20221121223506-j5vls9q.png"
																},
																{
																	"Type": "NodeCloseParen"
																}
															]
														},
														{
															"Type": "NodeKramdownSpanIAL",
															"Data": "{: style=\"width: 657px;\" parent-style=\"display: block; max-width: 667px;\"}"
														}
													]
												}
											]
										},
										{
											"ID": "20221121223815-dglwwek",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20221121223815-dglwwek",
												"updated": "20221121225257"
											},
											"Children": [
												{
													"ID": "20221121223815-s9y0fsu",
													"Type": "NodeHeading",
													"HeadingLevel": 3,
													"Properties": {
														"id": "20221121223815-s9y0fsu",
														"updated": "20221121225031"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "事务冲突问题"
														}
													]
												},
												{
													"ID": "20221121225042-6v6gizy",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20221121225042-6v6gizy",
														"updated": "20221121225248"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "如果有多个事务同时对一个值进行操作就会产生事务的冲突。为了解决事务的冲突，在进行事务操作时需要上锁"
														}
													]
												},
												{
													"ID": "20221121225257-yaywhbt",
													"Type": "NodeList",
													"ListData": {},
													"Properties": {
														"id": "20221121225257-yaywhbt"
													},
													"Children": [
														{
															"ID": "20221121225255-4wug3gj",
															"Type": "NodeListItem",
															"ListData": {
																"BulletChar": 42,
																"Marker": "Kg=="
															},
															"Properties": {
																"id": "20221121225255-4wug3gj"
															},
															"Children": [
																{
																	"ID": "20221121225255-4764uu7",
																	"Type": "NodeParagraph",
																	"Properties": {
																		"id": "20221121225255-4764uu7",
																		"updated": "20221121225303"
																	},
																	"Children": [
																		{
																			"Type": "NodeText",
																			"Data": "悲观锁"
																		}
																	]
																},
																{
																	"ID": "20221121225310-upmz6qj",
																	"Type": "NodeParagraph",
																	"Properties": {
																		"id": "20221121225310-upmz6qj"
																	}
																}
															]
														},
														{
															"ID": "20221121225303-p3husv2",
															"Type": "NodeListItem",
															"ListData": {
																"BulletChar": 42,
																"Marker": "Kg=="
															},
															"Properties": {
																"id": "20221121225303-p3husv2"
															},
															"Children": [
																{
																	"ID": "20221121225303-p5dskht",
																	"Type": "NodeParagraph",
																	"Properties": {
																		"id": "20221121225303-p5dskht",
																		"updated": "20221121225308"
																	},
																	"Children": [
																		{
																			"Type": "NodeText",
																			"Data": "乐观锁"
																		}
																	]
																}
															]
														}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20221121220921-qbtmohi",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20221121220921-qbtmohi",
						"updated": "20221121220925"
					}
				},
				{
					"Type": "NodeSuperBlockCloseMarker"
				}
			]
		},
		{
			"ID": "20221121220921-dx3e062",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221121220921-dx3e062"
			}
		},
		{
			"ID": "20221121220921-wyl20a0",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221121220921-wyl20a0"
			}
		}
	]
}