{
	"ID": "20221118161544-nz79rry",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20221118161544-nz79rry",
		"scroll": "{\u0026quot;startId\u0026quot;:\u0026quot;20221118161544-8rr7xa6\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20221118161544-8rr7xa6\u0026quot;,\u0026quot;scrollTop\u0026quot;:0}",
		"title": "基础",
		"updated": "20230131100547"
	},
	"Children": [
		{
			"ID": "20221219013830-qara2qy",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221219013830-qara2qy"
			}
		},
		{
			"ID": "20221219013831-6srfl9y",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20221219013831-6srfl9y",
				"updated": "20221219014628"
			},
			"Children": [
				{
					"ID": "20221219013832-tme4wij",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221219013832-tme4wij",
						"updated": "20221219014628"
					},
					"Children": [
						{
							"ID": "20221219013832-iiq2vci",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221219013832-iiq2vci",
								"updated": "20221219013906"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "接受键盘输入"
								}
							]
						},
						{
							"ID": "20221219013906-vw1fld4",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"Properties": {
								"id": "20221219013906-vw1fld4",
								"updated": "20221219014628"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```"
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "amF2YQ=="
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "import java.util.Scanner;\t\t//表示把java.util中的Scanner类导入\npublic class Input{\n\tpublic static void main(String[] args){\n\t\tScanner myscanner = new Scanner(System.in);\n\t\tSystem.out.println(\"请输入名字\");\n\t\tString name = myscanner.next();\t\t\t// 接收用户输入 字符串\n\t\tint age = myscanner.nextInt();\t\t\t// 接收为 int 型\n\t\tdouble sal= myscanner.nextDouble();\t\t// 接收为 double 型\n\t\tint age = myscanner.nextInt();\t\t\t// 接收为 int 型\n\t}\n\n}\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20221118161544-8rr7xa6",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20221118161544-8rr7xa6",
				"updated": "20221221045740"
			},
			"Children": [
				{
					"ID": "20221221041957-3hpx1q3",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221221041957-3hpx1q3",
						"updated": "20221221045740"
					},
					"Children": [
						{
							"ID": "20221221041957-ushqig5",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221221041957-ushqig5",
								"updated": "20221221042043"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "switch结构"
								}
							]
						},
						{
							"ID": "20221221042322-eomk0vg",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221221042322-eomk0vg",
								"updated": "20221221045740"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "在switch结构中，若进入某一分支后，没有break，则程序会继续运行下一分支得内容，直至遇到break 或switch 结束"
								}
							]
						},
						{
							"ID": "20221221042009-gavyyl8",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"Properties": {
								"id": "20221221042009-gavyyl8",
								"updated": "20221221043147"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```"
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "amF2YQ=="
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "import java.util.Scanner;\npublic class Input{\n\tpublic static void main(String[] args){\n\t\tswitch(表达式){\n\t\t  case 'a':\n\t\t\tSystem.out.println(\"进入a分支\");\n\t\t\tbreak;\n\t\t  case 'b':\n\t\t\tSystem.out.println(\"进入b分支\");\n\t\t\tbreak;\n\t\t  default:\n\t\t\tSystem.out.println(\"进入默认分支\"); \n\t\t}\n\t}\n}\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20221220030341-ztpnvcc",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20221220030341-ztpnvcc",
				"updated": "20221224032408"
			},
			"Children": [
				{
					"ID": "20221224032355-pqy65lx",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221224032355-pqy65lx",
						"updated": "20221224032408"
					},
					"Children": [
						{
							"ID": "20221224032355-w41v7a9",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221224032355-w41v7a9",
								"updated": "20221224032357"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "随机数"
								}
							]
						},
						{
							"ID": "20221224032358-9kprd1s",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"Properties": {
								"id": "20221224032358-9kprd1s",
								"updated": "20221224032408"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```"
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "amF2YQ=="
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "//使用Math方法，Math.random()随机生成一个double类型[0，1)，如果想生成1~100的随机数:\nint num = (int)(Math.random()*100);\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20221220041820-9x6hw77",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221220041820-9x6hw77"
			}
		},
		{
			"ID": "20230131100544-a8awl58",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230131100544-a8awl58"
			}
		},
		{
			"ID": "20230131100544-ydh21gt",
			"Type": "NodeParagraph",
			"Properties": {
				"custom-riff-decks": "20230131100606-sbhuy45",
				"id": "20230131100544-ydh21gt"
			}
		},
		{
			"ID": "20230131100545-zsp0xqr",
			"Type": "NodeParagraph",
			"Properties": {
				"custom-riff-decks": "20230131100606-sbhuy45",
				"id": "20230131100545-zsp0xqr",
				"updated": "20230131100546"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "埃里克发放"
				}
			]
		},
		{
			"ID": "20230131100547-vuhqxc1",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230131100547-vuhqxc1"
			}
		}
	]
}