{
	"ID": "20220924204553-h4rr7p5",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"custom-location": "20220926152122-y5nutrh",
		"id": "20220924204553-h4rr7p5",
		"scroll": "{\u0026amp;quot;startId\u0026amp;quot;:\u0026amp;quot;20220924204608-yyftd47\u0026amp;quot;,\u0026amp;quot;endId\u0026amp;quot;:\u0026amp;quot;20221001220645-tij50ei\u0026amp;quot;,\u0026amp;quot;scrollTop\u0026amp;quot;:9999.2001953125,\u0026amp;quot;focusId\u0026amp;quot;:\u0026amp;quot;20221001220645-msnglsr\u0026amp;quot;,\u0026amp;quot;focusStart\u0026amp;quot;:63,\u0026amp;quot;focusEnd\u0026amp;quot;:63}",
		"title": "资料库",
		"updated": "20221018182636"
	},
	"Children": [
		{
			"ID": "20220925102223-9ilbld0",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220925102223-9ilbld0",
				"updated": "20220925102233"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "assets/Linux-20220924144344-aab25wa.pdf",
					"TextMarkTextContent": "Linux.pdf"
				}
			]
		},
		{
			"ID": "20220925102224-dayhgjv",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220925102224-dayhgjv"
			}
		},
		{
			"ID": "20220925102224-9icak7b",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220925102224-9icak7b"
			}
		},
		{
			"ID": "20220924204553-0zw8a2p",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220924204553-0zw8a2p",
				"updated": "20220925102157"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20220924204607-szr95su.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20220924204608-yyftd47",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220924204608-yyftd47",
				"updated": "20220924221652"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Properties": {
						"parent-style": "max-width: 556px;",
						"style": "width: 546px;"
					},
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20220924221652-h7zoyth.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: style=\"width: 546px;\" parent-style=\"max-width: 556px;\"}"
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20220924221658-svo7der",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220924221658-svo7der",
				"updated": "20220924222015"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20220924222015-fs3al43.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20220925110939-8oju4xs",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220925110939-8oju4xs"
			}
		},
		{
			"ID": "20220925102106-f2swbfl",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220925102106-f2swbfl",
				"updated": "20220925102107"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20220925102107-9wleowx.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20220925102111-q3x9g6k",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220925102111-q3x9g6k",
				"updated": "20220925103340"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20220925103340-nkitrai.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20220925104230-2gkjjsz",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220925104230-2gkjjsz",
				"updated": "20220925104230"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20220925104230-cx90c9k.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20220925141149-ubqkn2j",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220925141149-ubqkn2j"
			}
		},
		{
			"ID": "20220925110732-6t4ih4d",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220925110732-6t4ih4d",
				"updated": "20220925110732"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Properties": {
						"parent-style": "max-width: 610px;",
						"style": "width: 600px;"
					},
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20220925110732-2x9p667.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: style=\"width: 600px;\" parent-style=\"max-width: 610px;\"}"
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20220925110851-67q9bku",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220925110851-67q9bku",
				"updated": "20220925111804"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20220925111804-38nwqk4.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20220925141152-heatjxd",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220925141152-heatjxd",
				"updated": "20220925141152"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20220925141152-w4zhm4t.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20220925145022-n97icb7",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220925145022-n97icb7",
				"updated": "20220925145022"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Properties": {
						"parent-style": "max-width: 312px;",
						"style": "width: 302px;"
					},
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20220925145022-akzsz5k.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: style=\"width: 302px;\" parent-style=\"max-width: 312px;\"}"
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20220925201048-pr8mntc",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220925201048-pr8mntc",
				"updated": "20220925201331"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Properties": {
						"parent-style": "max-width: 360px;"
					},
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20220925201048-dnuo9yu.png"
						},
						{
							"Type": "NodeLinkSpace"
						},
						{
							"Type": "NodeLinkTitle",
							"Data": "路径中不添加空格，导致多级目录被打包"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: parent-style=\"max-width: 360px;\"}"
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20220925204334-8kjt95l",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220925204334-8kjt95l",
				"updated": "20220925204335"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20220925204335-aeet6sb.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20220925204420-nhpzf5o",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220925204420-nhpzf5o",
				"updated": "20220925204421"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20220925204421-02ktq8u.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20220925204507-kxe55a3",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220925204507-kxe55a3",
				"updated": "20220925204509"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20220925204509-6udgivz.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20220925204656-f60yv72",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220925204656-f60yv72",
				"updated": "20220925204656"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20220925204656-keiho67.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20220925204746-dkmn2e2",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220925204746-dkmn2e2",
				"updated": "20220925204746"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20220925204746-8lo6bzr.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20220925211802-qpsvzcx",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220925211802-qpsvzcx",
				"updated": "20220925211802"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20220925211802-29p6ho4.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20220925211914-g1oqshn",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220925211914-g1oqshn",
				"updated": "20220925211914"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20220925211914-fqmhusk.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20220925212017-zyckt07",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220925212017-zyckt07",
				"updated": "20220925212018"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20220925212018-vo08p1k.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20220925212107-56f4ahl",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220925212107-56f4ahl",
				"updated": "20220925212108"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20220925212108-863wfxn.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20220925212144-aifoeh0",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220925212144-aifoeh0",
				"updated": "20220925212144"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20220925212144-9rhxgjv.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20220925212303-11ynfvf",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220925212303-11ynfvf",
				"updated": "20220925212303"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20220925212303-ru9v4bp.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20220925212613-y2mzr1n",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220925212613-y2mzr1n",
				"updated": "20220925212613"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20220925212613-z9qj6mv.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20220925214228-yi1era6",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220925214228-yi1era6",
				"updated": "20220925221025"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20220925221021-u2zvj9x.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20220926151300-q57p6b3",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220926151300-q57p6b3",
				"updated": "20220926151422"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Properties": {
						"parent-style": "max-width: 611px;"
					},
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20220926151301-7teljds.png"
						},
						{
							"Type": "NodeLinkSpace"
						},
						{
							"Type": "NodeLinkTitle",
							"Data": "显示第一列与第四列"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: parent-style=\"max-width: 611px;\"}"
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20220926152129-btlc3wz",
			"Type": "NodeSuperBlock",
			"Properties": {
				"id": "20220926152129-btlc3wz",
				"updated": "20220926155243"
			},
			"Children": [
				{
					"Type": "NodeSuperBlockOpenMarker"
				},
				{
					"Type": "NodeSuperBlockLayoutMarker",
					"Data": "row"
				},
				{
					"ID": "20220926152037-t3vrc6k",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220926152037-t3vrc6k",
						"updated": "20220926152430"
					},
					"Children": [
						{
							"Type": "NodeImage",
							"Data": "span",
							"Properties": {
								"parent-style": "max-width: 567px;"
							},
							"Children": [
								{
									"Type": "NodeBang"
								},
								{
									"Type": "NodeOpenBracket"
								},
								{
									"Type": "NodeLinkText",
									"Data": "image"
								},
								{
									"Type": "NodeCloseBracket"
								},
								{
									"Type": "NodeOpenParen"
								},
								{
									"Type": "NodeLinkDest",
									"Data": "assets/image-20220926152038-9ncyto7.png"
								},
								{
									"Type": "NodeLinkSpace"
								},
								{
									"Type": "NodeLinkTitle",
									"Data": "添加表头；格式化内容"
								},
								{
									"Type": "NodeCloseParen"
								}
							]
						},
						{
							"Type": "NodeKramdownSpanIAL",
							"Data": "{: parent-style=\"max-width: 567px;\"}"
						},
						{
							"Type": "NodeText",
							"Data": "​"
						}
					]
				},
				{
					"ID": "20220926152114-gyfdepk",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220926152114-gyfdepk",
						"updated": "20220926152900"
					},
					"Children": [
						{
							"Type": "NodeImage",
							"Data": "span",
							"Properties": {
								"parent-style": "max-width: 567px;"
							},
							"Children": [
								{
									"Type": "NodeBang"
								},
								{
									"Type": "NodeOpenBracket"
								},
								{
									"Type": "NodeLinkText",
									"Data": "image"
								},
								{
									"Type": "NodeCloseBracket"
								},
								{
									"Type": "NodeOpenParen"
								},
								{
									"Type": "NodeLinkDest",
									"Data": "assets/image-20220926152846-3nncysq.png"
								},
								{
									"Type": "NodeLinkSpace"
								},
								{
									"Type": "NodeLinkTitle",
									"Data": "打印$4 包含 Brown 的行"
								},
								{
									"Type": "NodeCloseParen"
								}
							]
						},
						{
							"Type": "NodeKramdownSpanIAL",
							"Data": "{: parent-style=\"max-width: 567px;\"}"
						},
						{
							"Type": "NodeText",
							"Data": "​"
						}
					]
				},
				{
					"ID": "20220926152122-h2pxfz8",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220926152122-h2pxfz8",
						"updated": "20220926154025"
					},
					"Children": [
						{
							"Type": "NodeImage",
							"Data": "span",
							"Properties": {
								"parent-style": "max-width: 567px;"
							},
							"Children": [
								{
									"Type": "NodeBang"
								},
								{
									"Type": "NodeOpenBracket"
								},
								{
									"Type": "NodeLinkText",
									"Data": "image"
								},
								{
									"Type": "NodeCloseBracket"
								},
								{
									"Type": "NodeOpenParen"
								},
								{
									"Type": "NodeLinkDest",
									"Data": "assets/image-20220926153956-l248ieh.png"
								},
								{
									"Type": "NodeLinkSpace"
								},
								{
									"Type": "NodeLinkTitle",
									"Data": "非精确匹配"
								},
								{
									"Type": "NodeCloseParen"
								}
							]
						},
						{
							"Type": "NodeKramdownSpanIAL",
							"Data": "{: parent-style=\"max-width: 567px;\"}"
						},
						{
							"Type": "NodeText",
							"Data": "​"
						}
					]
				},
				{
					"ID": "20220926153955-cf5sgoj",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220926153955-cf5sgoj",
						"updated": "20220926154128"
					},
					"Children": [
						{
							"Type": "NodeImage",
							"Data": "span",
							"Properties": {
								"parent-style": "max-width: 567px;"
							},
							"Children": [
								{
									"Type": "NodeBang"
								},
								{
									"Type": "NodeOpenBracket"
								},
								{
									"Type": "NodeLinkText",
									"Data": "image"
								},
								{
									"Type": "NodeCloseBracket"
								},
								{
									"Type": "NodeOpenParen"
								},
								{
									"Type": "NodeLinkDest",
									"Data": "assets/image-20220926154114-u12yfwe.png"
								},
								{
									"Type": "NodeLinkSpace"
								},
								{
									"Type": "NodeLinkTitle",
									"Data": "精确匹配"
								},
								{
									"Type": "NodeCloseParen"
								}
							]
						},
						{
							"Type": "NodeKramdownSpanIAL",
							"Data": "{: parent-style=\"max-width: 567px;\"}"
						},
						{
							"Type": "NodeText",
							"Data": "​"
						}
					]
				},
				{
					"ID": "20220926153955-6ok3vdb",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220926153955-6ok3vdb",
						"updated": "20220926154308"
					},
					"Children": [
						{
							"Type": "NodeImage",
							"Data": "span",
							"Properties": {
								"parent-style": "max-width: 567px;"
							},
							"Children": [
								{
									"Type": "NodeBang"
								},
								{
									"Type": "NodeOpenBracket"
								},
								{
									"Type": "NodeLinkText",
									"Data": "image"
								},
								{
									"Type": "NodeCloseBracket"
								},
								{
									"Type": "NodeOpenParen"
								},
								{
									"Type": "NodeLinkDest",
									"Data": "assets/image-20220926154235-br86q5x.png"
								},
								{
									"Type": "NodeLinkSpace"
								},
								{
									"Type": "NodeLinkTitle",
									"Data": "第四列不包含Brown的行"
								},
								{
									"Type": "NodeCloseParen"
								}
							]
						},
						{
							"Type": "NodeKramdownSpanIAL",
							"Data": "{: parent-style=\"max-width: 567px;\"}"
						},
						{
							"Type": "NodeText",
							"Data": "​"
						}
					]
				},
				{
					"ID": "20220926154234-dmvsum3",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220926154234-dmvsum3",
						"updated": "20220926154849"
					},
					"Children": [
						{
							"Type": "NodeImage",
							"Data": "span",
							"Properties": {
								"parent-style": "max-width: 567px;"
							},
							"Children": [
								{
									"Type": "NodeBang"
								},
								{
									"Type": "NodeOpenBracket"
								},
								{
									"Type": "NodeLinkText",
									"Data": "image"
								},
								{
									"Type": "NodeCloseBracket"
								},
								{
									"Type": "NodeOpenParen"
								},
								{
									"Type": "NodeLinkDest",
									"Data": "assets/image-20220926154819-ov9nc5c.png"
								},
								{
									"Type": "NodeLinkSpace"
								},
								{
									"Type": "NodeLinkTitle",
									"Data": "第一列第四个字符为a的行"
								},
								{
									"Type": "NodeCloseParen"
								}
							]
						},
						{
							"Type": "NodeKramdownSpanIAL",
							"Data": "{: parent-style=\"max-width: 567px;\"}"
						}
					]
				},
				{
					"ID": "20220926155226-lezzhef",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220926155226-lezzhef",
						"updated": "20220926155243"
					},
					"Children": [
						{
							"Type": "NodeImage",
							"Data": "span",
							"Properties": {
								"parent-style": "max-width: 567px;"
							},
							"Children": [
								{
									"Type": "NodeBang"
								},
								{
									"Type": "NodeOpenBracket"
								},
								{
									"Type": "NodeLinkText",
									"Data": "image"
								},
								{
									"Type": "NodeCloseBracket"
								},
								{
									"Type": "NodeOpenParen"
								},
								{
									"Type": "NodeLinkDest",
									"Data": "assets/image-20220926155227-e634ok7.png"
								},
								{
									"Type": "NodeLinkSpace"
								},
								{
									"Type": "NodeLinkTitle",
									"Data": "或"
								},
								{
									"Type": "NodeCloseParen"
								}
							]
						},
						{
							"Type": "NodeKramdownSpanIAL",
							"Data": "{: parent-style=\"max-width: 567px;\"}"
						},
						{
							"Type": "NodeText",
							"Data": "​"
						}
					]
				},
				{
					"ID": "20220926155226-nso4hpv",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220926155226-nso4hpv"
					}
				},
				{
					"ID": "20220926155226-bw2ijza",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220926155226-bw2ijza"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "​"
						}
					]
				},
				{
					"ID": "20220926154234-f32hw7n",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220926154234-f32hw7n"
					}
				},
				{
					"Type": "NodeSuperBlockCloseMarker"
				}
			]
		},
		{
			"ID": "20220926152122-p1w080f",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220926152122-p1w080f",
				"updated": "20220926153440"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20220926153440-ltcxnua.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20220926152122-y5nutrh",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220926152122-y5nutrh",
				"updated": "20220926201825"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20220926201825-zpx7b47.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20220926152122-zak70gx",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220926152122-zak70gx",
				"updated": "20220928155809"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Properties": {
						"parent-style": "max-width: 712px;"
					},
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20220928155716-96q5j87.png"
						},
						{
							"Type": "NodeLinkSpace"
						},
						{
							"Type": "NodeLinkTitle",
							"Data": "dhcp配置详细说明"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: parent-style=\"max-width: 712px;\"}"
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20220926152122-ctxougv",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220926152122-ctxougv",
				"updated": "20220929093916"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20220929093916-5mv1o6m.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20220929213614-nkdnood",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220929213614-nkdnood",
				"updated": "20220929213817"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20220929213817-62pd90o.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20220930001209-yiv1h7q",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220930001209-yiv1h7q",
				"updated": "20220930004153"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20220930004153-izxrira.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20220930004921-yfa5o4d",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220930004921-yfa5o4d",
				"updated": "20220930004922"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20220930004922-pnu0prj.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20220930173110-uvix6l1",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220930173110-uvix6l1"
			}
		},
		{
			"ID": "20220930173154-akgzwv2",
			"Type": "NodeSuperBlock",
			"Properties": {
				"id": "20220930173154-akgzwv2",
				"updated": "20220930190057"
			},
			"Children": [
				{
					"Type": "NodeSuperBlockOpenMarker"
				},
				{
					"Type": "NodeSuperBlockLayoutMarker",
					"Data": "row"
				},
				{
					"ID": "20220930173115-yhfgv4r",
					"Type": "NodeCodeBlock",
					"IsFencedCodeBlock": true,
					"Properties": {
						"id": "20220930173115-yhfgv4r",
						"updated": "20220930173200"
					},
					"Children": [
						{
							"Type": "NodeCodeBlockFenceOpenMarker",
							"Data": "```"
						},
						{
							"Type": "NodeCodeBlockFenceInfoMarker",
							"CodeBlockInfo": "c2hlbGw="
						},
						{
							"Type": "NodeCodeBlockCode",
							"Data": "# 是否允许匿名登录FTP服务器，默认设置为YES允许\n# 用户可使用用户名ftp或anonymous进行ftp登录，口令为用户的E-mail地址。\n# 如不允许匿名访问则设置为NO\nanonymous_enable=YES\n\n# 是否允许本地用户(即linux系统中的用户帐号)登录FTP服务器，默认设置为YES允许\n# 本地用户登录后会进入用户主目录，而匿名用户登录后进入匿名用户的下载目录:\n# /var/ftp/pub\n# 若只允许匿名用户访问，前面加上#注释掉即可阻止本地用户访问FTP服务器\nlocal_enable=YES\n\n# 是否允许本地用户对FTP服务器文件具有写权限，默认设置为YES允许\nwrite_enable=YES \n\n# 掩码，本地用户默认掩码为077\n# 你可以设置本地用户的文件掩码为缺省022，也可根据个人喜好将其设置为其他值\n#local_umask=022\n\n# 是否允许匿名用户上传文件，须将全局的write_enable=YES。默认为YES\nanon_upload_enable=YES\n\n# 是否允许匿名用户创建新文件夹\nanon_mkdir_write_enable=YES \n\n# 是否激活目录欢迎信息功能\n# 当用户用CMD模式首次访问服务器上某个目录时，FTP服务器将显示欢迎信息\n# 默认情况下，欢迎信息是通过该目录下的.message文件获得的\n# 此文件保存自定义的欢迎信息，由用户自己建立\n#dirmessage_enable=YES\n\n# 是否让系统自动维护上传和下载的日志文件\n# 默认情况该日志文件为/var/log/vsftpd.log,也可以通过下面的xferlog_file选项对其\n# 进行设定\n# 默认值为NO\nxferlog_enable=YES\n\n# Make sure PORT transfer connections originate from port 20 (ftp-data).\n\n# 是否设定FTP服务器将启用FTP数据端口的连接请求\n# ftp-data数据传输，21为连接控制端口\nconnect_from_port_20=YES\n\n# 设定是否允许改变上传文件的属主，与下面一个设定项配合使用\n# 注意，不推荐使用root用户上传文件\n#chown_uploads=YES\n\n# 设置想要改变的上传文件的属主，如果需要，则输入一个系统用户名\n# 可以把上传的文件都改成root属主。whoever：任何人\n#chown_username=whoever\n\n# 设定系统维护记录FTP服务器上传和下载情况的日志文件\n# /var/log/vsftpd.log是默认的，也可以另设其它\n#xferlog_file=/var/log/vsftpd.log\n\n# 是否以标准xferlog的格式书写传输日志文件\n# 默认为/var/log/xferlog，也可以通过xferlog_file选项对其进行设定\n# 默认值为NO\n# xferlog_std_format=YES\n\n\n\npam_service_name=vsftpd\nuserlist_enable=YES\ntcp_wrappers=YES\n\n\n\n# 以下是附加配置，添加相应的选项将启用相应的设置\n\n# 是否生成两个相似的日志文件\n# 默认在/var/log/xferlog和/var/log/vsftpd.log目录下\n# 前者是wu_ftpd类型的传输日志，可以利用标准日志工具对其进行分析；后者是vsftpd类型\n# 的日志\n#dual_log_enable\n\n# 是否将原本输出到/var/log/vsftpd.log中的日志，输出到系统日志\n#syslog_enable\n\n# 设置数据传输中断间隔时间，此语句表示空闲的用户会话中断时间为600秒\n# 即当数据传输结束后，用户连接FTP服务器的时间不应超过600秒。可以根据实际情况对该值\n# 进行修改\n#idle_session_timeout=600\n\n# 设置数据连接超时时间，该语句表示数据连接超时时间为120秒，可根据实际情况对其个修\n# 改\n#data_connection_timeout=120\n\n# 运行vsftpd需要的非特权系统用户，缺省是nobody\n#nopriv_user=ftpsecure\n\n# 是否识别异步ABOR请求。\n# 如果FTP client会下达“async ABOR”这个指令时，这个设定才需要启用\n# 而一般此设定并不安全，所以通常将其取消\n#async_abor_enable=YES\n\n# 是否以ASCII方式传输数据。默认情况下，服务器会忽略ASCII方式的请求。\n# 启用此选项将允许服务器以ASCII方式传输数据\n# 不过，这样可能会导致由\"SIZE /big/file\"方式引起的DoS攻击\n#ascii_upload_enable=YES\n#ascii_download_enable=YES\n\n# 登录FTP服务器时显示的欢迎信息\n# 如有需要，可在更改目录欢迎信息的目录下创建名为.message的文件，并写入欢迎信息保\n# 存后\n#ftpd_banner=Welcome to blah FTP service.\n\n# 黑名单设置。如果很讨厌某些email address，就可以使用此设定来取消他的登录权限\n# 可以将某些特殊的email address抵挡住。\n#deny_email_enable=YES\n\n# 当上面的deny_email_enable=YES时，可以利用这个设定项来规定哪些邮件地址不可登\n# 录vsftpd服务器\n# 此文件需用户自己创建，一行一个email address即可\n#banned_email_file=/etc/vsftpd/banned_emails\n\n# 用户登录FTP服务器后是否具有访问自己目录以外的其他文件的权限\n# 设置为YES时，用户被锁定在自己的home目录中，vsftpd将在下面chroot_list_file选\n# 项值的位置寻找chroot_list文件\n# 必须与下面的设置项配合\n#chroot_list_enable=YES\n\n# 被列入此文件的用户，在登录后将不能切换到自己目录以外的其他目录\n# 从而有利于FTP服务器的安全管理和隐私保护。此文件需自己建立\n#chroot_list_file=/etc/vsftpd/chroot_list\n\n# 是否允许递归查询。默认为关闭，以防止远程用户造成过量的I/O\n#ls_recurse_enable=YES\n\n# 是否允许监听。\n# 如果设置为YES，则vsftpd将以独立模式运行，由vsftpd自己监听和处理IPv4端口的连接\n# 请求\nlisten=YES\n\n# 设定是否支持IPV6。如要同时监听IPv4和IPv6端口，\n# 则必须运行两套vsftpd，采用两套配置文件\n# 同时确保其中有一个监听选项是被注释掉的\n#listen_ipv6=YES\n\n# 设置PAM外挂模块提供的认证服务所使用的配置文件名，即/etc/pam.d/vsftpd文件\n# 此文件中file=/etc/vsftpd/ftpusers字段，说明了PAM模块能抵挡的帐号内容来自文\n# 件/etc/vsftpd/ftpusers中\n#pam_service_name=vsftpd\n\n# 是否允许ftpusers文件中的用户登录FTP服务器，默认为NO\n# 若此项设为YES，则user_list文件中的用户允许登录FTP服务器\n# 而如果同时设置了userlist_deny=YES，则user_list文件中的用户将不允许登录FTP服\n# 务器，甚至连输入密码提示信息都没有\n#userlist_enable=YES/NO\n\n# 设置是否阻扯user_list文件中的用户登录FTP服务器，默认为YES\n#userlist_deny=YES/NO\n\n# 是否使用tcp_wrappers作为主机访问控制方式。\n# tcp_wrappers可以实现linux系统中网络服务的基于主机地址的访问控制\n# 在/etc目录中的hosts.allow和hosts.deny两个文件用于设置tcp_wrappers的访问控制\n# 前者设置允许访问记录，后者设置拒绝访问记录。\n# 如想限制某些主机对FTP服务器192.168.57.2的匿名访问，编缉/etc/hosts.allow文件\n# ，如在下面增加两行命令：\n# vsftpd:192.168.57.1:DENY 和vsftpd:192.168.57.9:DENY\n# 表明限制IP为192.168.57.1/192.168.57.9主机访问IP为192.168.57.2的FTP服务器\n# 此时FTP服务器虽可以PING通，但无法连接\ntcp_wrappers=YES\n\n"
						},
						{
							"Type": "NodeCodeBlockFenceCloseMarker",
							"Data": "```"
						}
					]
				},
				{
					"ID": "20220930173115-py2w0z9",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220930173115-py2w0z9",
						"updated": "20220930190057"
					},
					"Children": [
						{
							"Type": "NodeImage",
							"Data": "span",
							"Children": [
								{
									"Type": "NodeBang"
								},
								{
									"Type": "NodeOpenBracket"
								},
								{
									"Type": "NodeLinkText",
									"Data": "image"
								},
								{
									"Type": "NodeCloseBracket"
								},
								{
									"Type": "NodeOpenParen"
								},
								{
									"Type": "NodeLinkDest",
									"Data": "assets/image-20220930190057-pu0gj6w.png"
								},
								{
									"Type": "NodeCloseParen"
								}
							]
						},
						{
							"Type": "NodeText",
							"Data": "​"
						}
					]
				},
				{
					"Type": "NodeSuperBlockCloseMarker"
				}
			]
		},
		{
			"ID": "20220930173116-9cw3ufq",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220930173116-9cw3ufq"
			}
		},
		{
			"ID": "20221001220645-msnglsr",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221001220645-msnglsr",
				"updated": "20221001220810"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Properties": {
						"parent-style": "max-width: 307px;",
						"style": "width: 297px;"
					},
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20221001220703-w84zpc3.png"
						},
						{
							"Type": "NodeLinkSpace"
						},
						{
							"Type": "NodeLinkTitle",
							"Data": "https://blog.csdn.net/wteruiycbqqvwt/article/details/98988462"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: style=\"width: 297px;\" parent-style=\"max-width: 307px;\"}"
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20221002203304-tce988s",
			"Type": "NodeSuperBlock",
			"Properties": {
				"id": "20221002203304-tce988s",
				"updated": "20221002203304"
			},
			"Children": [
				{
					"Type": "NodeSuperBlockOpenMarker"
				},
				{
					"Type": "NodeSuperBlockLayoutMarker",
					"Data": "row"
				},
				{
					"ID": "20221001220645-gjgbkuz",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20221001220645-gjgbkuz",
						"updated": "20221002203304"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "如果 CPU 是单核的，则这个数值超过 1 就是高负载：如果 CPU 是四核的，则这个数值超过 4 就是高负载 （这个平均负载完全是依据个人经验来进行判断的，一般认为不应该超过服务器 CPU 的核数）"
						}
					]
				},
				{
					"ID": "20221001220645-7jgllhd",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20221001220645-7jgllhd",
						"updated": "20221002203304"
					}
				},
				{
					"Type": "NodeSuperBlockCloseMarker"
				}
			]
		},
		{
			"ID": "20221001220645-c7lsek7",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221001220645-c7lsek7",
				"updated": "20221002204549"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20221002204549-zou464g.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20221002204917-vmm2cco",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221002204917-vmm2cco"
			}
		},
		{
			"ID": "20221002204926-gqliy7d",
			"Type": "NodeSuperBlock",
			"Properties": {
				"id": "20221002204926-gqliy7d",
				"updated": "20221002204926"
			},
			"Children": [
				{
					"Type": "NodeSuperBlockOpenMarker"
				},
				{
					"Type": "NodeSuperBlockLayoutMarker",
					"Data": "row"
				},
				{
					"ID": "20221002204546-ktaugu4",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20221002204546-ktaugu4",
						"updated": "20221002204926"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "[root@localhost ~]# top -b -n 1 \u003e /root/top.log\n#让top命令只执行一次，然后把执行结果保存到top.log文件中，这样就能看到所有的进程了"
						}
					]
				},
				{
					"ID": "20221002204547-0jqr4um",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20221002204547-0jqr4um",
						"updated": "20221002204926"
					}
				},
				{
					"Type": "NodeSuperBlockCloseMarker"
				}
			]
		},
		{
			"ID": "20221002204547-ccg5hvu",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221002204547-ccg5hvu",
				"updated": "20221013145028"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20221013145028-quhsbbp.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20221018170451-knktjm9",
			"Type": "NodeSuperBlock",
			"Properties": {
				"id": "20221018170451-knktjm9",
				"updated": "20221018182636"
			},
			"Children": [
				{
					"Type": "NodeSuperBlockOpenMarker"
				},
				{
					"Type": "NodeSuperBlockLayoutMarker",
					"Data": "row"
				},
				{
					"ID": "20221018170444-j7ce9d8",
					"Type": "NodeList",
					"ListData": {},
					"Properties": {
						"id": "20221018170444-j7ce9d8",
						"updated": "20221018170522"
					},
					"Children": [
						{
							"ID": "20221018170504-kq8j8ks",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20221018170504-kq8j8ks",
								"updated": "20221018170522"
							},
							"Children": [
								{
									"ID": "20221018170504-8unvvjr",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20221018170504-8unvvjr",
										"updated": "20221018170522"
									},
									"Children": [
										{
											"Type": "NodeTextMark",
											"TextMarkType": "strong",
											"TextMarkTextContent": "Sticky 模块 工作原理 ："
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20221018170444-f70kipk",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20221018170444-f70kipk",
						"updated": "20221018170557"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "Sticky是nginx的一个"
						},
						{
							"Type": "NodeTextMark",
							"TextMarkType": "strong",
							"TextMarkTextContent": "第三方"
						},
						{
							"Type": "NodeText",
							"Data": "模块，它是基于cookie的一种nginx的负载均衡解决方案，通过分发和识别cookie，来使同一个客户端的请求落在同一台服务器上，默认标识名为route\n1.客户端首次发起访问请求，nginx接收后，发现请求头没有cookie，则以轮询方式将请求分发给后端服务器。\n2.后端服务器处理完请求，将响应数据返回给nginx。\n3.此时nginx生成带route的cookie，返回给客户端。route的值与后端服务器对应，可能是明文，也可能是md5、sha1等Hash值\n4.客户端接收请求，并保存带route的cookie。\n5.当客户端下一次发送请求时，会带上route，nginx根据接收到的cookie中的route值，转发给对应的后端服务器。"
						}
					]
				},
				{
					"ID": "20221018170444-aafebe6",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20221018170444-aafebe6",
						"updated": "20221018170444"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "http {\n#OK include vhost/xxx.conf;\nupstream shop_server{\nsticky;\n#Sticky是nginx的一个模块，它是基于cookie的一种nginx的负载均衡解决方案，通过分发和识别cookie，来使同一个客户端的请求落在同一台服务器上"
						}
					]
				},
				{
					"ID": "20221018182232-clnj8wo",
					"Type": "NodeList",
					"ListData": {},
					"Properties": {
						"id": "20221018182232-clnj8wo",
						"updated": "20221018182636"
					},
					"Children": [
						{
							"ID": "20221018182626-k9c1p6c",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20221018182626-k9c1p6c",
								"updated": "20221018182636"
							},
							"Children": [
								{
									"ID": "20221018182627-l2cf3or",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20221018182627-l2cf3or",
										"updated": "20221018182626"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "配置选项"
										}
									]
								},
								{
									"ID": "20221018182636-iyvchfh",
									"Type": "NodeCodeBlock",
									"IsFencedCodeBlock": true,
									"Properties": {
										"id": "20221018182636-iyvchfh"
									},
									"Children": [
										{
											"Type": "NodeCodeBlockFenceOpenMarker",
											"Data": "```"
										},
										{
											"Type": "NodeCodeBlockFenceInfoMarker",
											"CodeBlockInfo": "U1FM"
										},
										{
											"Type": "NodeCodeBlockCode",
											"Data": "[name=route]　　　　　　　设置用来记录会话的cookie名称\n[domain=.foo.bar]　　　　设置cookie作用的域名\n[path=/]　　　　　　　　  设置cookie作用的URL路径，默认根目录\n[expires=1h] 　　　　　　 设置cookie的生存期，默认不设置，浏览器关闭即失效，需要是大于1秒的值\n[hash=index|md5|sha1]   设置cookie中服务器的标识是用明文还是使用md5值，默认使用md5\n[no_fallback]　　　　　　 设置该项，当sticky的后端机器挂了以后，nginx返回502 (Bad Gateway or Proxy Error) ，而不转发到其他服务器，不建议设置\n[secure]　　　　　　　　  设置启用安全的cookie，需要HTTPS支持\n[httponly]　　　　　　　  允许cookie不通过JS泄漏，没用过"
										},
										{
											"Type": "NodeCodeBlockFenceCloseMarker",
											"Data": "```"
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20221018182623-zlwjx5w",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20221018182623-zlwjx5w"
					}
				},
				{
					"Type": "NodeSuperBlockCloseMarker"
				}
			]
		},
		{
			"ID": "20221018170446-e66whig",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221018170446-e66whig"
			}
		},
		{
			"ID": "20221018170447-aeaixxk",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221018170447-aeaixxk"
			}
		},
		{
			"ID": "20221018170447-dfavuf8",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221018170447-dfavuf8"
			}
		},
		{
			"ID": "20221013145027-vmd204d",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221013145027-vmd204d"
			}
		},
		{
			"ID": "20221002204547-u3izz37",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221002204547-u3izz37"
			}
		},
		{
			"ID": "20221001220645-tij50ei",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20221001220645-tij50ei",
				"updated": "20221003211036"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "归档文件"
				}
			]
		},
		{
			"ID": "20221003211037-r58muy0",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221003211037-r58muy0"
			}
		},
		{
			"ID": "20221003211037-wagen60",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"fold": "1",
				"id": "20221003211037-wagen60",
				"updated": "20221003211054"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "shell脚本"
				}
			]
		},
		{
			"ID": "20221003211054-v3jhe6g",
			"Type": "NodeParagraph",
			"Properties": {
				"fold": "1",
				"heading-fold": "1",
				"id": "20221003211054-v3jhe6g"
			}
		},
		{
			"ID": "20221003211217-bo9l258",
			"Type": "NodeSuperBlock",
			"Properties": {
				"fold": "1",
				"heading-fold": "1",
				"id": "20221003211217-bo9l258",
				"updated": "20221003211832"
			},
			"Children": [
				{
					"Type": "NodeSuperBlockOpenMarker"
				},
				{
					"Type": "NodeSuperBlockLayoutMarker",
					"Data": "row"
				},
				{
					"ID": "20221003211058-ie07o6f",
					"Type": "NodeList",
					"ListData": {},
					"Properties": {
						"id": "20221003211058-ie07o6f",
						"updated": "20221003211523"
					},
					"Children": [
						{
							"ID": "20221003211453-moc6f9o",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20221003211453-moc6f9o",
								"updated": "20221003211523"
							},
							"Children": [
								{
									"ID": "20221003211453-aleerbe",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20221003211453-aleerbe",
										"updated": "20221003211523"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "创建一个随机数，并统计各数字出现的次数"
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20221003211102-4s0w70j",
					"Type": "NodeCodeBlock",
					"IsFencedCodeBlock": true,
					"Properties": {
						"id": "20221003211102-4s0w70j",
						"updated": "20221003211832"
					},
					"Children": [
						{
							"Type": "NodeCodeBlockFenceOpenMarker",
							"Data": "```"
						},
						{
							"Type": "NodeCodeBlockFenceInfoMarker",
							"CodeBlockInfo": "c2hlbGw="
						},
						{
							"Type": "NodeCodeBlockCode",
							"Data": "#!/bin/bash\n#创建一个随机数，并统计各数字出现的次数\nread -p \"请输入要取多少次数字：\"  n\nread -p \"请输入数字的下限\" min\nread -p \"请输入数字的上限\" max\nsize=$(($max-$min+1))\t\t# 随机数的长度\ncount=()\t\t\t# 初始化一个空数组\nfor((j=0;j\u003csize+1;j++))         # 数组初始化为0\ndo\n        count[$j]=0\ndone\n\n\nfor ((i=0;i\u003cn;i++))                             # 取随机数并记录次数\ndo\n        num=$(($RANDOM%$size+$min))             # 取范围内的一个随机数\n#       echo \"第 $i 次，结果为 $num\" \n        count[$num-1]=$((${count[$num-1]}+1))   # 对随机取到的数字的计数值加1\ndone\n\necho “随机数$min~$max,取 $n 次值的结果如下\nfor((k=min;k\u003csize+min;k++))\ndo\n        echo \"数字 $k  出现 ${count[$k-1]} 次  \"\ndone\n\n"
						},
						{
							"Type": "NodeCodeBlockFenceCloseMarker",
							"Data": "```"
						}
					]
				},
				{
					"ID": "20221003211058-12bvzui",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20221003211058-12bvzui",
						"updated": "20221003211217"
					}
				},
				{
					"Type": "NodeSuperBlockCloseMarker"
				}
			]
		},
		{
			"ID": "20221003210838-5cg0lvt",
			"Type": "NodeParagraph",
			"Properties": {
				"fold": "1",
				"heading-fold": "1",
				"id": "20221003210838-5cg0lvt",
				"updated": "20221008175405"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20221008175405-be8ow54.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20221011160215-9zbqi55",
			"Type": "NodeParagraph",
			"Properties": {
				"fold": "1",
				"heading-fold": "1",
				"id": "20221011160215-9zbqi55",
				"updated": "20221011160216"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20221011160216-kooeake.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20221011163300-6dx70cz",
			"Type": "NodeParagraph",
			"Properties": {
				"fold": "1",
				"heading-fold": "1",
				"id": "20221011163300-6dx70cz"
			}
		},
		{
			"ID": "20221011163308-zjgjzvv",
			"Type": "NodeSuperBlock",
			"Properties": {
				"fold": "1",
				"heading-fold": "1",
				"id": "20221011163308-zjgjzvv",
				"updated": "20221011165049"
			},
			"Children": [
				{
					"Type": "NodeSuperBlockOpenMarker"
				},
				{
					"Type": "NodeSuperBlockLayoutMarker",
					"Data": "row"
				},
				{
					"ID": "20221011163309-rff7x1e",
					"Type": "NodeList",
					"ListData": {},
					"Properties": {
						"id": "20221011163309-rff7x1e",
						"updated": "20221011165049"
					},
					"Children": [
						{
							"ID": "20221011163314-cu3dbj5",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20221011163314-cu3dbj5",
								"updated": "20221011165049"
							},
							"Children": [
								{
									"ID": "20221011163314-o655ewx",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20221011163314-o655ewx",
										"updated": "20221011163314"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "conntrack共可以为连接标记五种状态，分别如下："
										}
									]
								},
								{
									"ID": "20221011163330-jtdi9f9",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20221011163330-jtdi9f9",
										"updated": "20221011163334"
									},
									"Children": [
										{
											"Type": "NodeTextMark",
											"TextMarkType": "strong",
											"TextMarkTextContent": "NEW："
										}
									]
								},
								{
									"ID": "20221011163330-w0iqrqx",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20221011163330-w0iqrqx",
										"updated": "20221011163330"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "新建连接请求的数据包，且该数据包没有和任何已有连接相关联。\n判断的依据是conntrack当前“只看到一个方向数据包(UNREPLIED)”，没有回包。"
										}
									]
								},
								{
									"ID": "20221011163330-2lzumqi",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20221011163330-2lzumqi",
										"updated": "20221011163337"
									},
									"Children": [
										{
											"Type": "NodeTextMark",
											"TextMarkType": "strong",
											"TextMarkTextContent": "ESTABLISHED"
										},
										{
											"Type": "NodeText",
											"Data": "："
										}
									]
								},
								{
									"ID": "20221011163330-p763f5f",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20221011163330-p763f5f",
										"updated": "20221011163330"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "该连接是某NEW状态连接的回包，也就是完成了连接的双向关联。"
										}
									]
								},
								{
									"ID": "20221011163330-k4fqo4r",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20221011163330-k4fqo4r",
										"updated": "20221011163344"
									},
									"Children": [
										{
											"Type": "NodeTextMark",
											"TextMarkType": "strong",
											"TextMarkTextContent": "RELATED："
										}
									]
								},
								{
									"ID": "20221011163330-5t1xdn7",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20221011163330-5t1xdn7",
										"updated": "20221011163330"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "匹配那些属于helper模块定义的特殊协议的网络连接，该连接属于已经存在的一个ESTABLISHED连接的衍生连接。"
										}
									]
								},
								{
									"ID": "20221011165039-ui1qnis",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20221011165039-ui1qnis",
										"updated": "20221011165039"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "例如：FTP的数据传输连接 和控制连接之间就是RELATED关系。"
										}
									]
								},
								{
									"ID": "20221011163330-ogrq0jn",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20221011163330-ogrq0jn",
										"updated": "20221011165049"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "简而言之，A连接已经是ESTABLISHED，而B连接如果与A连接相关，那么B连接就是RELATED。"
										}
									]
								},
								{
									"ID": "20221011163330-7gqdqdl",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20221011163330-7gqdqdl",
										"updated": "20221011163349"
									},
									"Children": [
										{
											"Type": "NodeTextMark",
											"TextMarkType": "strong",
											"TextMarkTextContent": "INVALID："
										}
									]
								},
								{
									"ID": "20221011163330-szxmrgt",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20221011163330-szxmrgt",
										"updated": "20221011163330"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "匹配那些无法识别或没有任何状态的数据包。这可能是由于系统内存不足或收到不属于任何已知连接的ICMP错误消息，也就是垃圾包，一般情况下我们都会DROP此类状态的包。"
										}
									]
								},
								{
									"ID": "20221011163330-hxq8vyx",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20221011163330-hxq8vyx",
										"updated": "20221011163354"
									},
									"Children": [
										{
											"Type": "NodeTextMark",
											"TextMarkType": "strong",
											"TextMarkTextContent": "UNTRACKED ："
										}
									]
								},
								{
									"ID": "20221011163330-stcwbvj",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20221011163330-stcwbvj",
										"updated": "20221011163330"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "这是一种特殊状态，或者说并不是状态。它是管理员在raw表中，为连接设置NOTRACK规则后的状态。这样做，便于提高包过滤效率以及降低负载。"
										}
									]
								},
								{
									"ID": "20221011163330-i8wf8gi",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20221011163330-i8wf8gi",
										"updated": "20221011163330"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "conntrack是一种状态跟踪和记录的机制，本身并不能过滤数据包，只是提供包过滤的依据。 有状态是一种过滤依据，无状态实际也是一种过滤依据。"
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20221011163302-nq0lo8o",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20221011163302-nq0lo8o",
						"updated": "20221011163308"
					}
				},
				{
					"Type": "NodeSuperBlockCloseMarker"
				}
			]
		},
		{
			"ID": "20221011163303-dwu6cdj",
			"Type": "NodeParagraph",
			"Properties": {
				"fold": "1",
				"heading-fold": "1",
				"id": "20221011163303-dwu6cdj"
			}
		},
		{
			"ID": "20221011163303-sglscwd",
			"Type": "NodeParagraph",
			"Properties": {
				"fold": "1",
				"heading-fold": "1",
				"id": "20221011163303-sglscwd"
			}
		},
		{
			"ID": "20221013100121-908t2bg",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221013100121-908t2bg"
			}
		},
		{
			"ID": "20221013100122-685wuuz",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221013100122-685wuuz"
			}
		},
		{
			"ID": "20221013100122-9lqspnn",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221013100122-9lqspnn",
				"updated": "20221013100127"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "问题"
				}
			]
		},
		{
			"ID": "20221013100131-opdkhat",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20221013100131-opdkhat",
				"updated": "20221013102425"
			},
			"Children": [
				{
					"ID": "20221013100136-n6lwxzk",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221013100136-n6lwxzk",
						"updated": "20221013102425"
					},
					"Children": [
						{
							"ID": "20221013100136-b8ybryd",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221013100136-b8ybryd",
								"updated": "20221013102401"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "sed 第三行没有w"
								}
							]
						},
						{
							"ID": "20221013100158-9pmzok1",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"Properties": {
								"id": "20221013100158-9pmzok1",
								"updated": "20221013100212"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```"
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "c2hlbGw="
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "[root@centos1 test]# sed  -n 'N;N;s/\\n/w\\n/g p' 34.txt | cat -e\n1w$\n2w$\n3$\n4w$\n5w$\n6$\n7w$\n8w$\n9$\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```"
								}
							]
						},
						{
							"ID": "20221013102406-yc6hhk9",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20221013102406-yc6hhk9",
								"updated": "20221013102425"
							},
							"Children": [
								{
									"ID": "20221013102431-rv5sxg6",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20221013102431-rv5sxg6",
										"updated": "20221013102425"
									},
									"Children": [
										{
											"ID": "20221013102431-odyanjh",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20221013102431-odyanjh",
												"updated": "20221013102431"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "解："
												}
											]
										},
										{
											"ID": "20221013102425-80yzw3u",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20221013102425-80yzw3u",
												"updated": "20221013102444"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "问： 为啥说 sed 'N;s/\\n//' 匹配不到最后一个换行符？不是每行都有换行符吗？为啥只会匹配第一行的\\n ，不匹配\n 第二行的\\n呢？"
												}
											]
										},
										{
											"ID": "20221013102425-xqvgeo0",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20221013102425-xqvgeo0",
												"updated": "20221013102425"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": " N命令规定要读取到下一行，才会继续执行它后面的s命令。\n 如果当前处于文件的最后一行，执行N命令后，sed会因为到达文件的结尾EOF，N命令会执行失败，导致N后面的s命令不执行。"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20221013100214-s9ww0kz",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221013100214-s9ww0kz"
			}
		}
	]
}