{
	"ID": "20220927091552-afp35hu",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220927091552-afp35hu",
		"title": "2022年09月27日",
		"updated": "20220927095235"
	},
	"Children": [
		{
			"ID": "20220927091552-q611udg",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220927091552-q611udg",
				"updated": "20220927091555"
			}
		},
		{
			"ID": "20220927091556-kq8j2ke",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220927091556-kq8j2ke",
				"updated": "20220927091558"
			},
			"Children": [
				{
					"ID": "20220927091558-16tpxoo",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220927091558-16tpxoo",
						"updated": "20220927091558"
					},
					"Children": [
						{
							"ID": "20220927091558-dz69t92",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220927091558-dz69t92",
								"updated": "20220927091613"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "yum配置公网源"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220927091615-wz43wcp",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220927091615-wz43wcp"
			}
		},
		{
			"ID": "20220927092157-lwhy8dj",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220927092157-lwhy8dj",
				"updated": "20220927092158"
			},
			"Children": [
				{
					"ID": "20220927092158-8fjqe8i",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220927092158-8fjqe8i",
						"updated": "20220927092158"
					},
					"Children": [
						{
							"ID": "20220927092158-wtse2o3",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220927092158-wtse2o3",
								"updated": "20220927092208"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "CA证书"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220927092209-g10armi",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220927092209-g10armi",
				"updated": "20220927092210"
			}
		},
		{
			"ID": "20220927091852-t0mbiix",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220927091852-t0mbiix",
				"updated": "20220927095235"
			},
			"Children": [
				{
					"ID": "20220927094254-y4qu84x",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220927094254-y4qu84x",
						"updated": "20220927095235"
					},
					"Children": [
						{
							"ID": "20220927094254-nu5hhv3",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220927094254-nu5hhv3",
								"updated": "20220927094258"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "inode"
								}
							]
						},
						{
							"ID": "20220927094840-x3n9exm",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20220927094840-x3n9exm",
								"updated": "20220927095235"
							},
							"Children": [
								{
									"ID": "20220927094839-724dvdt",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220927094839-724dvdt"
									},
									"Children": [
										{
											"ID": "20220927094839-txwux4h",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220927094839-txwux4h",
												"updated": "20220927094900"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "stat      查看文件元信息"
												}
											]
										}
									]
								},
								{
									"ID": "20220927094901-f2a8dvd",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220927094901-f2a8dvd",
										"updated": "20220927095235"
									},
									"Children": [
										{
											"ID": "20220927094901-9xwg9n3",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220927094901-9xwg9n3",
												"updated": "20220927094937"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "时间戳"
												}
											]
										},
										{
											"ID": "20220927095149-t32tkci",
											"Type": "NodeList",
											"ListData": {},
											"Properties": {
												"id": "20220927095149-t32tkci",
												"updated": "20220927095235"
											},
											"Children": [
												{
													"ID": "20220927095148-1q7bmxh",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20220927095148-1q7bmxh",
														"updated": "20220927095235"
													},
													"Children": [
														{
															"ID": "20220927095148-lasvvwp",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20220927095148-lasvvwp",
																"updated": "20220927095235"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "ls -a    查看文件atime"
																}
															]
														}
													]
												},
												{
													"ID": "20220927095156-4hkpbj1",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20220927095156-4hkpbj1"
													},
													"Children": [
														{
															"ID": "20220927095156-ds3ctmb",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20220927095156-ds3ctmb",
																"updated": "20220927095203"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "    -m"
																}
															]
														}
													]
												},
												{
													"ID": "20220927095203-a5zgmos",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20220927095203-a5zgmos",
														"updated": "20220927095211"
													},
													"Children": [
														{
															"ID": "20220927095203-fo9yp6f",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20220927095203-fo9yp6f",
																"updated": "20220927095211"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "    -c"
																}
															]
														}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		}
	]
}