{
	"ID": "20221127212351-sh4qlst",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20221127212351-sh4qlst",
		"scroll": "{\u0026quot;startId\u0026quot;:\u0026quot;20221127212351-8wvumdi\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20221127212413-0ayx4ci\u0026quot;,\u0026quot;scrollTop\u0026quot;:0,\u0026quot;focusId\u0026quot;:\u0026quot;20221127212351-8wvumdi\u0026quot;,\u0026quot;focusStart\u0026quot;:0,\u0026quot;focusEnd\u0026quot;:0}",
		"title": "docker资料",
		"updated": "20221127212438"
	},
	"Children": [
		{
			"ID": "20221127212351-8wvumdi",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221127212351-8wvumdi",
				"updated": "20221127212420"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1"
				}
			]
		},
		{
			"ID": "20221127212422-p50lryz",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221127212422-p50lryz"
			}
		},
		{
			"ID": "20221127212422-xc8utn2",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221127212422-xc8utn2"
			}
		},
		{
			"ID": "20221127212422-n0w6c5s",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221127212422-n0w6c5s",
				"updated": "20221127212425"
			}
		},
		{
			"ID": "20221127212425-v5wekss",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221127212425-v5wekss",
				"updated": "20221127212429"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "2"
				}
			]
		},
		{
			"ID": "20221127212412-k3sv713",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221127212412-k3sv713",
				"updated": "20221127212438"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Properties": {
						"parent-style": "max-width: 735px; display: block;",
						"style": "width: 725px;"
					},
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20221127212241-57vn6gi.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: style=\"width: 725px;\" parent-style=\"max-width: 735px; display: block;\"}"
				}
			]
		},
		{
			"ID": "20221127212412-z1feku0",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221127212412-z1feku0"
			}
		},
		{
			"ID": "20221127212413-lvcudmn",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221127212413-lvcudmn"
			}
		},
		{
			"ID": "20221127212413-im85dhr",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221127212413-im85dhr"
			}
		},
		{
			"ID": "20221127212413-kq9pbqg",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221127212413-kq9pbqg"
			}
		},
		{
			"ID": "20221127212413-0ayx4ci",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221127212413-0ayx4ci"
			}
		}
	]
}