{
	"ID": "20221108180059-0x1dyqs",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20221108180059-0x1dyqs",
		"title": "tomcat",
		"updated": "20221108195632"
	},
	"Children": [
		{
			"ID": "20221108180059-78m4gci",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20221108180059-78m4gci",
				"updated": "20221108181938"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "tomcat安装"
				}
			]
		},
		{
			"ID": "20221108182026-5a95wdp",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20221108182026-5a95wdp",
				"updated": "20221108182119"
			},
			"Children": [
				{
					"ID": "20221108182030-ehpxv28",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221108182030-ehpxv28",
						"updated": "20221108182119"
					},
					"Children": [
						{
							"ID": "20221108182030-3kwle4m",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221108182030-3kwle4m",
								"updated": "20221108182119"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "tomcat安装之前需要部署java环境"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20221108195319-vxkh6y6",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221108195319-vxkh6y6"
			}
		},
		{
			"ID": "20221108195326-2ugevpf",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221108195326-2ugevpf"
			}
		},
		{
			"ID": "20221108195326-gfdevwz",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221108195326-gfdevwz"
			}
		},
		{
			"ID": "20221108195326-9rv8xuw",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221108195326-9rv8xuw"
			}
		},
		{
			"ID": "20221108195327-uirld5p",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221108195327-uirld5p"
			}
		},
		{
			"ID": "20221108195327-po65qyv",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221108195327-po65qyv"
			}
		},
		{
			"ID": "20221108195327-q2orno0",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221108195327-q2orno0"
			}
		},
		{
			"ID": "20221108195327-kivka8e",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20221108195327-kivka8e",
				"updated": "20221108195333"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "尾部"
				}
			]
		},
		{
			"ID": "20221108195622-e89f0ot",
			"Type": "NodeSuperBlock",
			"Properties": {
				"id": "20221108195622-e89f0ot",
				"updated": "20221108195632"
			},
			"Children": [
				{
					"Type": "NodeSuperBlockOpenMarker"
				},
				{
					"Type": "NodeSuperBlockLayoutMarker",
					"Data": "row"
				},
				{
					"ID": "20221108195333-2zbomlc",
					"Type": "NodeList",
					"ListData": {},
					"Properties": {
						"id": "20221108195333-2zbomlc",
						"updated": "20221108195632"
					},
					"Children": [
						{
							"ID": "20221108195336-xdxlarz",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20221108195336-xdxlarz",
								"updated": "20221108195632"
							},
							"Children": [
								{
									"ID": "20221108195336-8xlxp5d",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20221108195336-8xlxp5d",
										"updated": "20221108195400"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "jvm\tjre \tjdk\t的关系"
										}
									]
								},
								{
									"ID": "20221108195624-g9flfkl",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20221108195624-g9flfkl",
										"updated": "20221108195632"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "java的好处"
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20221108195619-11gu34t",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20221108195619-11gu34t",
						"updated": "20221108195623"
					}
				},
				{
					"Type": "NodeSuperBlockCloseMarker"
				}
			]
		}
	]
}