{
	"ID": "20220929092530-sufdwxv",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220929092530-sufdwxv",
		"scroll": "{\u0026amp;quot;startId\u0026amp;quot;:\u0026amp;quot;20220929092530-mt77deg\u0026amp;quot;,\u0026amp;quot;endId\u0026amp;quot;:\u0026amp;quot;20220930020834-8k7rm7e\u0026amp;quot;,\u0026amp;quot;scrollTop\u0026amp;quot;:911.2000122070312,\u0026amp;quot;focusId\u0026amp;quot;:\u0026amp;quot;20220929221505-hlvwk7g\u0026amp;quot;,\u0026amp;quot;focusStart\u0026amp;quot;:4,\u0026amp;quot;focusEnd\u0026amp;quot;:4}",
		"title": "2022年09月29日",
		"updated": "20220930205023"
	},
	"Children": [
		{
			"ID": "20220929092530-mt77deg",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220929092530-mt77deg",
				"updated": "20220929092534"
			}
		},
		{
			"ID": "20220929092535-py087jx",
			"Type": "NodeThematicBreak",
			"Properties": {
				"id": "20220929092535-py087jx"
			}
		},
		{
			"ID": "20220929092535-4jet3zs",
			"Type": "NodeList",
			"ListData": {
				"Typ": 3
			},
			"Properties": {
				"id": "20220929092535-4jet3zs",
				"updated": "20220930010210"
			},
			"Children": [
				{
					"ID": "20220929092536-gdgx8j7",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 3,
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220929092536-gdgx8j7",
						"updated": "20220929222221"
					},
					"Children": [
						{
							"Type": "NodeTaskListItemMarker",
							"TaskListItemChecked": true
						},
						{
							"ID": "20220929092536-vw61zy9",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220929092536-vw61zy9",
								"updated": "20220929092539"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "lsof"
								}
							]
						}
					]
				},
				{
					"ID": "20220929092548-kj3b6p4",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 3,
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220929092548-kj3b6p4",
						"updated": "20220929222219"
					},
					"Children": [
						{
							"Type": "NodeTaskListItemMarker",
							"TaskListItemChecked": true
						},
						{
							"ID": "20220929092548-bhd0s9d",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220929092548-bhd0s9d",
								"updated": "20220929095851"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "useradd"
								}
							]
						}
					]
				},
				{
					"ID": "20220929095851-digvc75",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 3,
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220929095851-digvc75",
						"updated": "20220929222219"
					},
					"Children": [
						{
							"Type": "NodeTaskListItemMarker",
							"TaskListItemChecked": true
						},
						{
							"ID": "20220929095851-53q7rjz",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220929095851-53q7rjz",
								"updated": "20220929095905"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "groupadd"
								}
							]
						}
					]
				},
				{
					"ID": "20220929095908-zblx5tb",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 3,
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220929095908-zblx5tb",
						"updated": "20220929222217"
					},
					"Children": [
						{
							"Type": "NodeTaskListItemMarker",
							"TaskListItemChecked": true
						},
						{
							"ID": "20220929095908-lsjcsnr",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220929095908-lsjcsnr",
								"updated": "20220929165614"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "计划任务"
								}
							]
						}
					]
				},
				{
					"ID": "20220929165657-v1sqfvr",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 3,
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220929165657-v1sqfvr",
						"updated": "20220930000703"
					},
					"Children": [
						{
							"Type": "NodeTaskListItemMarker",
							"TaskListItemChecked": true
						},
						{
							"ID": "20220929165657-jqnc6jx",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220929165657-jqnc6jx",
								"updated": "20220929165659"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "env"
								}
							]
						}
					]
				},
				{
					"ID": "20220929165806-b50zbbz",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 3,
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220929165806-b50zbbz",
						"updated": "20220930002628"
					},
					"Children": [
						{
							"Type": "NodeTaskListItemMarker",
							"TaskListItemChecked": true
						},
						{
							"ID": "20220929165806-r5lj1u9",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220929165806-r5lj1u9",
								"updated": "20220929165810"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "source"
								}
							]
						}
					]
				},
				{
					"ID": "20220929171620-ycq8t1k",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 3,
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220929171620-ycq8t1k",
						"updated": "20220930004408"
					},
					"Children": [
						{
							"Type": "NodeTaskListItemMarker",
							"TaskListItemChecked": true
						},
						{
							"ID": "20220929171620-7887vdp",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220929171620-7887vdp",
								"updated": "20220929171624"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "read"
								}
							]
						}
					]
				},
				{
					"ID": "20220929171937-5wwsdz8",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 3,
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220929171937-5wwsdz8",
						"updated": "20220930005016"
					},
					"Children": [
						{
							"Type": "NodeTaskListItemMarker",
							"TaskListItemChecked": true
						},
						{
							"ID": "20220929171937-bogz2yi",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220929171937-bogz2yi",
								"updated": "20220929171941"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "export"
								}
							]
						}
					]
				},
				{
					"ID": "20220929172449-i9xmn47",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 3,
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220929172449-i9xmn47",
						"updated": "20220929172451"
					},
					"Children": [
						{
							"Type": "NodeTaskListItemMarker"
						},
						{
							"ID": "20220929172449-h08st8z",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220929172449-h08st8z",
								"updated": "20220929172451"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "expr"
								}
							]
						}
					]
				},
				{
					"ID": "20220929220203-tgu7p2v",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 3,
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220929220203-tgu7p2v"
					},
					"Children": [
						{
							"Type": "NodeTaskListItemMarker"
						},
						{
							"ID": "20220929220203-2mtt4n7",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220929220203-2mtt4n7",
								"updated": "20220929220204"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "bc"
								}
							]
						}
					]
				},
				{
					"ID": "20220929220503-tyi8y0n",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 3,
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220929220503-tyi8y0n",
						"updated": "20220930010210"
					},
					"Children": [
						{
							"Type": "NodeTaskListItemMarker",
							"TaskListItemChecked": true
						},
						{
							"ID": "20220929220503-emjahwq",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220929220503-emjahwq",
								"updated": "20220929220506"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "free"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220929092739-xgufkvf",
			"Type": "NodeThematicBreak",
			"Properties": {
				"id": "20220929092739-xgufkvf"
			}
		},
		{
			"ID": "20220929092740-5w4323z",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220929092740-5w4323z",
				"updated": "20220929092747"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "安装nginx"
				}
			]
		},
		{
			"ID": "20220929092749-aoh3nku",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220929092749-aoh3nku",
				"updated": "20220929092756"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "设置开机启动"
				}
			]
		},
		{
			"ID": "20220929092800-cewmnv8",
			"Type": "NodeThematicBreak",
			"Properties": {
				"id": "20220929092800-cewmnv8"
			}
		},
		{
			"ID": "20220929093047-03vloji",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220929093047-03vloji",
				"updated": "20220929093055"
			},
			"Children": [
				{
					"ID": "20220929093055-u8nj8a5",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220929093055-u8nj8a5",
						"updated": "20220929093055"
					},
					"Children": [
						{
							"ID": "20220929093055-unqioql",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220929093055-unqioql",
								"updated": "20220929093116"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "yum源优先级设置"
								}
							]
						},
						{
							"ID": "20220929093117-je8143q",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20220929093117-je8143q"
							},
							"Children": [
								{
									"ID": "20220929093116-4mq0ecz",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220929093116-4mq0ecz"
									},
									"Children": [
										{
											"ID": "20220929093135-i85a74b",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220929093135-i85a74b",
												"updated": "20220929093135"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "yum在安装时默认是将/etc/yum.repos.d/目录下.repo后缀文件都查找，然后用找到的第一个源。"
												}
											]
										},
										{
											"ID": "20220929093135-f4l39u3",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220929093135-f4l39u3",
												"updated": "20220929093135"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "如果安装有网络的源和光盘cdrom的源，在列表中CentOS-Base.repo被先找到，这里是网络源。那么光盘就不会在被安装。"
												}
											]
										},
										{
											"ID": "20220929093135-ay1b0mf",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220929093135-ay1b0mf",
												"updated": "20220929093142"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "可以设置文件优先级来让yum先搜索优先级高的。"
												}
											]
										}
									]
								},
								{
									"ID": "20220929093153-u882ffy",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220929093153-u882ffy"
									},
									"Children": [
										{
											"ID": "20220929093153-2djnhih",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220929093153-2djnhih",
												"updated": "20220929093328"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "通过安装\tyum-priorities\t插件，控制优先级"
												}
											]
										},
										{
											"ID": "20220929093338-qe65mgx",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220929093338-qe65mgx",
												"updated": "20220929094007"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "使用命令\t"
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "strong",
													"TextMarkTextContent": "yum -y install yum-priorities"
												},
												{
													"Type": "NodeText",
													"Data": "\t\t"
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "strong",
													"TextMarkTextContent": "安装插件"
												}
											]
										}
									]
								},
								{
									"ID": "20220929093513-ek3ekjr",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220929093513-ek3ekjr"
									},
									"Children": [
										{
											"ID": "20220929093513-i5k05ve",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220929093513-i5k05ve",
												"updated": "20220929093557"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "priority=N \t# N值为1-99，数字越大,优先级越低。（不设置默认为99，优先级最低）"
												}
											]
										}
									]
								},
								{
									"ID": "20220929093559-ak3107z",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220929093559-ak3107z"
									},
									"Children": [
										{
											"ID": "20220929093559-7b78fcz",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220929093559-7b78fcz",
												"updated": "20220929093923"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "strong",
													"TextMarkTextContent": "priority=1这个要放到repo文件的项里,和enabled一样。\t\t"
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "a",
													"TextMarkAHref": "siyuan://blocks/20220926152122-ctxougv",
													"TextMarkTextContent": "示例"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220929094654-1opqeap",
			"Type": "NodeThematicBreak",
			"Properties": {
				"id": "20220929094654-1opqeap"
			}
		},
		{
			"ID": "20220929094648-e200m95",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220929094648-e200m95",
				"updated": "20220929100957"
			},
			"Children": [
				{
					"Type": "NodeBr",
					"Data": "br"
				}
			]
		},
		{
			"ID": "20220929095604-qfbbot1",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220929095604-qfbbot1",
				"updated": "20220929170057"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "特殊变量"
				}
			]
		},
		{
			"ID": "20220929170631-maiwrm2",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220929170631-maiwrm2",
				"updated": "20220929221545"
			},
			"Children": [
				{
					"ID": "20220929170637-bed01gs",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220929170637-bed01gs",
						"updated": "20220929170637"
					},
					"Children": [
						{
							"ID": "20220929170637-4myjcyg",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220929170637-4myjcyg",
								"updated": "20220929170645"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "for循环"
								}
							]
						}
					]
				},
				{
					"ID": "20220929170645-a7ltsly",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220929170645-a7ltsly",
						"updated": "20220929170802"
					},
					"Children": [
						{
							"ID": "20220929170645-m3z1s2p",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220929170645-m3z1s2p",
								"updated": "20220929170647"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "格式"
								}
							]
						},
						{
							"ID": "20220929170648-19kew2g",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20220929170648-19kew2g"
							},
							"Children": [
								{
									"ID": "20220929170647-if3wbnm",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220929170647-if3wbnm"
									},
									"Children": [
										{
											"ID": "20220929170647-1ruqce5",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220929170647-1ruqce5",
												"updated": "20220929170704"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "for  x  in  reage"
												}
											]
										},
										{
											"ID": "20220929170704-kv50vom",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220929170704-kv50vom",
												"updated": "20220929170712"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "do"
												}
											]
										},
										{
											"ID": "20220929170712-sekqtz4",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220929170712-sekqtz4",
												"updated": "20220929170740"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "\t命令"
												}
											]
										},
										{
											"ID": "20220929170742-ubtve99",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220929170742-ubtve99",
												"updated": "20220929170802"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "done"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20220929172313-4aaoaj3",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220929172313-4aaoaj3"
					},
					"Children": [
						{
							"ID": "20220929172313-sl9693e",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220929172313-sl9693e",
								"updated": "20220929172322"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "变量的作用域"
								}
							]
						}
					]
				},
				{
					"ID": "20220929172322-me3igro",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220929172322-me3igro"
					},
					"Children": [
						{
							"ID": "20220929172322-ho3u01p",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220929172322-ho3u01p",
								"updated": "20220929172819"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "如何判断一个数为浮点数"
								}
							]
						}
					]
				},
				{
					"ID": "20220929221458-73oo60x",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220929221458-73oo60x",
						"updated": "20220929221545"
					},
					"Children": [
						{
							"ID": "20220929221458-fhpw17h",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220929221458-fhpw17h",
								"updated": "20220929221545"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "计算小数点后n位"
								}
							]
						},
						{
							"ID": "20220929221330-9guj14g",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20220929221330-9guj14g",
								"updated": "20220929221505"
							},
							"Children": [
								{
									"ID": "20220929221505-ogkqxii",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220929221505-ogkqxii",
										"updated": "20220929221505"
									},
									"Children": [
										{
											"ID": "20220929221505-hlvwk7g",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220929221505-hlvwk7g",
												"updated": "20220929221505"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "echo \"scale=小数点后精度 ；算式 \" |bc"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220929170057-dy8jkmg",
			"Type": "NodeThematicBreak",
			"Properties": {
				"id": "20220929170057-dy8jkmg"
			}
		},
		{
			"ID": "20220929170101-pdxm3pi",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220929170101-pdxm3pi",
				"updated": "20220930020834"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "常用判断条件"
				}
			]
		},
		{
			"ID": "20220930020834-8k7rm7e",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220930020834-8k7rm7e",
				"updated": "20220930205023"
			}
		}
	]
}