{
	"ID": "20221015213822-vs8hvq7",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20221015213822-vs8hvq7",
		"title": "sql详解",
		"updated": "20221018141913"
	},
	"Children": [
		{
			"ID": "20221015213822-gyd334t",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20221015213822-gyd334t",
				"updated": "20221015213856"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "头部"
				}
			]
		},
		{
			"ID": "20221015213841-033r9az",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221015213841-033r9az"
			}
		},
		{
			"ID": "20221015213900-obm3hkr",
			"Type": "NodeSuperBlock",
			"Properties": {
				"id": "20221015213900-obm3hkr",
				"updated": "20221015214310"
			},
			"Children": [
				{
					"Type": "NodeSuperBlockOpenMarker"
				},
				{
					"Type": "NodeSuperBlockLayoutMarker",
					"Data": "row"
				},
				{
					"ID": "20221015213841-7btd3yj",
					"Type": "NodeList",
					"ListData": {},
					"Properties": {
						"id": "20221015213841-7btd3yj",
						"updated": "20221015214310"
					},
					"Children": [
						{
							"ID": "20221015213901-aap7csb",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20221015213901-aap7csb",
								"updated": "20221015214310"
							},
							"Children": [
								{
									"ID": "20221015213901-b9iagfy",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20221015213901-b9iagfy",
										"updated": "20221015213909"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "别名"
										}
									]
								},
								{
									"ID": "20221015213909-k2i3p9c",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20221015213909-k2i3p9c",
										"updated": "20221015214049"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "在 SELECT 时可以定义列的别名，别名的效果是，在结果集中显示的是别名"
										}
									]
								},
								{
									"ID": "20221015214052-06qo4yx",
									"Type": "NodeList",
									"ListData": {},
									"Properties": {
										"id": "20221015214052-06qo4yx",
										"updated": "20221015214310"
									},
									"Children": [
										{
											"ID": "20221015214049-56thypw",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20221015214049-56thypw"
											},
											"Children": [
												{
													"ID": "20221015214049-yg0gds1",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20221015214049-yg0gds1",
														"updated": "20221015214104"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "定义方式"
														}
													]
												},
												{
													"ID": "20221015214105-aph0k0o",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20221015214105-aph0k0o",
														"updated": "20221015214113"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "空格"
														}
													]
												},
												{
													"ID": "20221015214119-or8uw6q",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20221015214119-or8uw6q",
														"updated": "20221015214141"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "AS 关键字，全程 alias "
														}
													]
												},
												{
													"ID": "20221015214142-35n2mks",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20221015214142-35n2mks",
														"updated": "20221015214153"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "使用双引号引起别名"
														}
													]
												}
											]
										},
										{
											"ID": "20221015214301-h0wtzqo",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20221015214301-h0wtzqo",
												"updated": "20221015214310"
											},
											"Children": [
												{
													"ID": "20221015214301-ghobemu",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20221015214301-ghobemu",
														"updated": "20221015214310"
													},
													"Children": [
														{
															"Type": "NodeTextMark",
															"TextMarkType": "a",
															"TextMarkAHref": "siyuan://blocks/20221015214231-af0j8x8",
															"TextMarkTextContent": "示例"
														}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20221015213841-vl6nmre",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20221015213841-vl6nmre",
						"updated": "20221015213900"
					}
				},
				{
					"Type": "NodeSuperBlockCloseMarker"
				}
			]
		},
		{
			"ID": "20221015213841-5u1p5tu",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221015213841-5u1p5tu"
			}
		},
		{
			"ID": "20221015215113-skf42wb",
			"Type": "NodeSuperBlock",
			"Properties": {
				"id": "20221015215113-skf42wb",
				"updated": "20221015220350"
			},
			"Children": [
				{
					"Type": "NodeSuperBlockOpenMarker"
				},
				{
					"Type": "NodeSuperBlockLayoutMarker",
					"Data": "row"
				},
				{
					"ID": "20221015213841-9ldte1h",
					"Type": "NodeList",
					"ListData": {},
					"Properties": {
						"id": "20221015213841-9ldte1h",
						"updated": "20221015220350"
					},
					"Children": [
						{
							"ID": "20221015215114-k3718kf",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"fold": "0",
								"id": "20221015215114-k3718kf",
								"updated": "20221015220346"
							},
							"Children": [
								{
									"ID": "20221015215114-b4ank64",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20221015215114-b4ank64",
										"updated": "20221015215121"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "去除重复行"
										}
									]
								},
								{
									"ID": "20221015215121-svd9kdy",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20221015215121-svd9kdy",
										"updated": "20221015215159"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "在 SELECT 时，对结果进行去重"
										}
									]
								},
								{
									"ID": "20221015215202-5w221tq",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20221015215202-5w221tq",
										"updated": "20221015215237"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "使用关键字 DISTINCT "
										}
									]
								},
								{
									"ID": "20221015215253-onexpll",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20221015215253-onexpll",
										"updated": "20221015215850"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "例如 :"
										}
									]
								},
								{
									"ID": "20221015215505-bbp4hxu",
									"Type": "NodeCodeBlock",
									"IsFencedCodeBlock": true,
									"Properties": {
										"id": "20221015215505-bbp4hxu",
										"updated": "20221015220317"
									},
									"Children": [
										{
											"Type": "NodeCodeBlockFenceOpenMarker",
											"Data": "```"
										},
										{
											"Type": "NodeCodeBlockFenceInfoMarker",
											"CodeBlockInfo": "c3Fs"
										},
										{
											"Type": "NodeCodeBlockCode",
											"Data": "SELECT DISTINCT department_id FROM employees\n"
										},
										{
											"Type": "NodeCodeBlockFenceCloseMarker",
											"Data": "```"
										}
									]
								},
								{
									"ID": "20221015220313-km5mrkn",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20221015220313-km5mrkn",
										"updated": "20221015220346"
									},
									"Children": [
										{
											"Type": "NodeTextMark",
											"TextMarkType": "a",
											"TextMarkAHref": "siyuan://blocks/20221015220338-xzgn4kb",
											"TextMarkTextContent": "结果"
										}
									]
								}
							]
						},
						{
							"ID": "20221015215914-fa7c1i2",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20221015215914-fa7c1i2",
								"updated": "20221015220350"
							},
							"Children": [
								{
									"ID": "20221015215914-z2j6d1p",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20221015215914-z2j6d1p",
										"updated": "20221015220350"
									},
									"Children": [
										{
											"Type": "NodeTextMark",
											"TextMarkType": "strong",
											"TextMarkTextContent": "特殊用法"
										}
									]
								},
								{
									"ID": "20221015220027-x70mqn0",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20221015220027-x70mqn0",
										"updated": "20221015220115"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "对部门id 与月薪，进行去重，"
										}
									]
								},
								{
									"ID": "20221015220006-h31r45z",
									"Type": "NodeCodeBlock",
									"IsFencedCodeBlock": true,
									"Properties": {
										"id": "20221015220006-h31r45z",
										"updated": "20221015220014"
									},
									"Children": [
										{
											"Type": "NodeCodeBlockFenceOpenMarker",
											"Data": "```"
										},
										{
											"Type": "NodeCodeBlockFenceInfoMarker",
											"CodeBlockInfo": "c3Fs"
										},
										{
											"Type": "NodeCodeBlockCode",
											"Data": "SELECT DISTINCT department_id,salary FROM employees\n"
										},
										{
											"Type": "NodeCodeBlockFenceCloseMarker",
											"Data": "```"
										}
									]
								},
								{
									"ID": "20221015220122-59221c1",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20221015220122-59221c1",
										"updated": "20221015220258"
									},
									"Children": [
										{
											"Type": "NodeTextMark",
											"TextMarkType": "a",
											"TextMarkAHref": "siyuan://blocks/20221015214553-fmdd7qg",
											"TextMarkTextContent": "结果"
										},
										{
											"Type": "NodeText",
											"Data": " "
										}
									]
								},
								{
									"ID": "20221015220134-rah232w",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20221015220134-rah232w"
									}
								}
							]
						}
					]
				},
				{
					"ID": "20221015213841-4yj4bks",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20221015213841-4yj4bks",
						"updated": "20221015215910"
					}
				},
				{
					"ID": "20221015215825-gzqdox0",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20221015215825-gzqdox0"
					}
				},
				{
					"Type": "NodeSuperBlockCloseMarker"
				}
			]
		},
		{
			"ID": "20221015213841-n0l227o",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221015213841-n0l227o"
			}
		},
		{
			"ID": "20221016172705-ve9xpnt",
			"Type": "NodeSuperBlock",
			"Properties": {
				"id": "20221016172705-ve9xpnt",
				"updated": "20221016173030"
			},
			"Children": [
				{
					"Type": "NodeSuperBlockOpenMarker"
				},
				{
					"Type": "NodeSuperBlockLayoutMarker",
					"Data": "row"
				},
				{
					"ID": "20221015213841-123qqaq",
					"Type": "NodeList",
					"ListData": {},
					"Properties": {
						"id": "20221015213841-123qqaq",
						"updated": "20221016173030"
					},
					"Children": [
						{
							"ID": "20221016172706-lii2d5c",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20221016172706-lii2d5c",
								"updated": "20221016173030"
							},
							"Children": [
								{
									"ID": "20221016172706-31hlgbp",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20221016172706-31hlgbp",
										"updated": "20221016172714"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "null 参与运算"
										}
									]
								},
								{
									"ID": "20221016172714-r2gmlzl",
									"Type": "NodeList",
									"ListData": {},
									"Properties": {
										"id": "20221016172714-r2gmlzl",
										"updated": "20221016173030"
									},
									"Children": [
										{
											"ID": "20221016172727-tcgoie8",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20221016172727-tcgoie8",
												"updated": "20221016172727"
											},
											"Children": [
												{
													"ID": "20221016172727-1ktxeey",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20221016172727-1ktxeey",
														"updated": "20221016172742"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "null 参与运算的值都为null"
														}
													]
												}
											]
										},
										{
											"ID": "20221016172942-0tdxg3z",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20221016172942-0tdxg3z",
												"updated": "20221016173030"
											},
											"Children": [
												{
													"ID": "20221016172942-j1zgrjl",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20221016172942-j1zgrjl",
														"updated": "20221016173030"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "若不想参与运算的值都为 null ，可以使用函数 IFNULL() 解决"
														}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20221015213841-zmrl8sr",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20221015213841-zmrl8sr",
						"updated": "20221016172706"
					}
				},
				{
					"Type": "NodeSuperBlockCloseMarker"
				}
			]
		},
		{
			"ID": "20221015213841-vhzrfvw",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221015213841-vhzrfvw"
			}
		},
		{
			"ID": "20221016173626-upl33dq",
			"Type": "NodeSuperBlock",
			"Properties": {
				"id": "20221016173626-upl33dq",
				"updated": "20221016173749"
			},
			"Children": [
				{
					"Type": "NodeSuperBlockOpenMarker"
				},
				{
					"Type": "NodeSuperBlockLayoutMarker",
					"Data": "row"
				},
				{
					"ID": "20221015213841-cx4zvyb",
					"Type": "NodeList",
					"ListData": {},
					"Properties": {
						"id": "20221015213841-cx4zvyb",
						"updated": "20221016173749"
					},
					"Children": [
						{
							"ID": "20221016173627-1suv6dq",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20221016173627-1suv6dq",
								"updated": "20221016173749"
							},
							"Children": [
								{
									"ID": "20221016173627-kak7cbp",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20221016173627-kak7cbp",
										"updated": "20221016173630"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "着重号"
										}
									]
								},
								{
									"ID": "20221016173632-c87d79l",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20221016173632-c87d79l",
										"updated": "20221016173749"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "表的命令不能与关键字相同，若与关键字相同，则在使用表时，用着重号将表名括起来  "
										},
										{
											"Type": "NodeTextMark",
											"TextMarkType": "strong",
											"TextMarkTextContent": "``"
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20221015213841-h7he98l",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20221015213841-h7he98l",
						"updated": "20221016173627"
					}
				},
				{
					"Type": "NodeSuperBlockCloseMarker"
				}
			]
		},
		{
			"ID": "20221015213841-6xnn5ui",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221015213841-6xnn5ui"
			}
		},
		{
			"ID": "20221016174922-pbqym1a",
			"Type": "NodeSuperBlock",
			"Properties": {
				"id": "20221016174922-pbqym1a",
				"updated": "20221016175356"
			},
			"Children": [
				{
					"Type": "NodeSuperBlockOpenMarker"
				},
				{
					"Type": "NodeSuperBlockLayoutMarker",
					"Data": "row"
				},
				{
					"ID": "20221015213842-dmqpxxc",
					"Type": "NodeList",
					"ListData": {},
					"Properties": {
						"id": "20221015213842-dmqpxxc",
						"updated": "20221016175353"
					},
					"Children": [
						{
							"ID": "20221016174923-ugnxro7",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20221016174923-ugnxro7",
								"updated": "20221016175156"
							},
							"Children": [
								{
									"ID": "20221016174923-h0tpk5q",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20221016174923-h0tpk5q",
										"updated": "20221016174936"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "显示表结构"
										}
									]
								},
								{
									"ID": "20221016174936-74mmx79",
									"Type": "NodeCodeBlock",
									"IsFencedCodeBlock": true,
									"Properties": {
										"id": "20221016174936-74mmx79",
										"updated": "20221016175156"
									},
									"Children": [
										{
											"Type": "NodeCodeBlockFenceOpenMarker",
											"Data": "```"
										},
										{
											"Type": "NodeCodeBlockFenceInfoMarker",
											"CodeBlockInfo": "c3Fs"
										},
										{
											"Type": "NodeCodeBlockCode",
											"Data": "DESCRIBE 表名\t\t#全称\nDESC 表名\t\t#简写\n"
										},
										{
											"Type": "NodeCodeBlockFenceCloseMarker",
											"Data": "```"
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20221015213842-1uf9stw",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20221015213842-1uf9stw",
						"updated": "20221016175356"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "\t"
						},
						{
							"Type": "NodeImage",
							"Data": "span",
							"Children": [
								{
									"Type": "NodeBang"
								},
								{
									"Type": "NodeOpenBracket"
								},
								{
									"Type": "NodeLinkText",
									"Data": "image"
								},
								{
									"Type": "NodeCloseBracket"
								},
								{
									"Type": "NodeOpenParen"
								},
								{
									"Type": "NodeLinkDest",
									"Data": "assets/image-20221016175356-p8mr64a.png"
								},
								{
									"Type": "NodeCloseParen"
								}
							]
						},
						{
							"Type": "NodeText",
							"Data": "​"
						}
					]
				},
				{
					"Type": "NodeSuperBlockCloseMarker"
				}
			]
		},
		{
			"ID": "20221015213842-yf2fs9x",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221015213842-yf2fs9x"
			}
		},
		{
			"ID": "20221017153251-4awygde",
			"Type": "NodeSuperBlock",
			"Properties": {
				"id": "20221017153251-4awygde",
				"updated": "20221018140208"
			},
			"Children": [
				{
					"Type": "NodeSuperBlockOpenMarker"
				},
				{
					"Type": "NodeSuperBlockLayoutMarker",
					"Data": "row"
				},
				{
					"ID": "20221016175404-yfd00l8",
					"Type": "NodeList",
					"ListData": {},
					"Properties": {
						"id": "20221016175404-yfd00l8",
						"updated": "20221018140208"
					},
					"Children": [
						{
							"ID": "20221017153253-to8ttvx",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20221017153253-to8ttvx",
								"updated": "20221018140208"
							},
							"Children": [
								{
									"ID": "20221017153253-kvoddyf",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20221017153253-kvoddyf",
										"updated": "20221017153303"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "条件过滤"
										}
									]
								},
								{
									"ID": "20221017153304-5oa4b4j",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20221017153304-5oa4b4j",
										"updated": "20221017153927"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "关键字\tWHERE"
										}
									]
								},
								{
									"ID": "20221017154106-7w6bisd",
									"Type": "NodeCodeBlock",
									"IsFencedCodeBlock": true,
									"Properties": {
										"id": "20221017154106-7w6bisd",
										"updated": "20221017161230"
									},
									"Children": [
										{
											"Type": "NodeCodeBlockFenceOpenMarker",
											"Data": "```"
										},
										{
											"Type": "NodeCodeBlockFenceInfoMarker",
											"CodeBlockInfo": "c3Fs"
										},
										{
											"Type": "NodeCodeBlockCode",
											"Data": "SELECT * FROM employees  WHERE department_id = 90 ;\n\nSELECT * FROM employees  WHERE last_name = 'King';\n"
										},
										{
											"Type": "NodeCodeBlockFenceCloseMarker",
											"Data": "```"
										}
									]
								},
								{
									"ID": "20221017153929-kklbvst",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20221017153929-kklbvst",
										"updated": "20221018140208"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "在where中"
										},
										{
											"Type": "NodeTextMark",
											"TextMarkType": "strong",
											"TextMarkTextContent": "不可以"
										},
										{
											"Type": "NodeText",
											"Data": "使用"
										},
										{
											"Type": "NodeTextMark",
											"TextMarkType": "block-ref",
											"TextMarkBlockRefID": "20221015213900-obm3hkr",
											"TextMarkBlockRefSubtype": "s",
											"TextMarkTextContent": "别名"
										},
										{
											"Type": "NodeText",
											"Data": "过滤"
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20221016175405-iaka4l8",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20221016175405-iaka4l8",
						"updated": "20221017153252"
					}
				},
				{
					"Type": "NodeSuperBlockCloseMarker"
				}
			]
		},
		{
			"ID": "20221016175405-e6ad705",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221016175405-e6ad705"
			}
		},
		{
			"ID": "20221018092016-un1scm2",
			"Type": "NodeSuperBlock",
			"Properties": {
				"id": "20221018092016-un1scm2",
				"updated": "20221018134156"
			},
			"Children": [
				{
					"Type": "NodeSuperBlockOpenMarker"
				},
				{
					"Type": "NodeSuperBlockLayoutMarker",
					"Data": "row"
				},
				{
					"ID": "20221016175405-uitd6c5",
					"Type": "NodeList",
					"ListData": {},
					"Properties": {
						"id": "20221016175405-uitd6c5",
						"updated": "20221018134156"
					},
					"Children": [
						{
							"ID": "20221018092017-2xlp1jt",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20221018092017-2xlp1jt",
								"updated": "20221018092017"
							},
							"Children": [
								{
									"ID": "20221018092017-ip3mb5p",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20221018092017-ip3mb5p",
										"updated": "20221018092030"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "比较运算符"
										}
									]
								},
								{
									"ID": "20221018092648-gvggpc5",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20221018092648-gvggpc5",
										"updated": "20221018092649"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "\t"
										},
										{
											"Type": "NodeTextMark",
											"TextMarkType": "file-annotation-ref",
											"TextMarkFileAnnotationRefID": "assets/第04章_运算符-20221018092617-8zdjtv1.pdf/20221018092643-4lprfsz",
											"TextMarkTextContent": "第04章_运算符-P2-20221018092643"
										}
									]
								},
								{
									"ID": "20221018092031-os063ip",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20221018092031-os063ip",
										"updated": "20221018092115"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "比较运算的结果有三种 ： 1（真），0（假），null"
										}
									]
								},
								{
									"ID": "20221018092119-z14i1xp",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20221018092119-z14i1xp",
										"updated": "20221018092345"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "运算符有： \u003e  ,\t\u003c  ,  =    ,  \u003c=\u003e   ,  \u003c\u003e  ,   !=   ,  \u003c=  ,  \u003e="
										}
									]
								},
								{
									"ID": "20221018092348-2gq7kht",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20221018092348-2gq7kht",
										"updated": "20221018092454"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "所有有  null  参与的运算结果都为  null  ，（除了\u003c=\u003e）,"
										}
									]
								},
								{
									"ID": "20221018092456-5e67f12",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20221018092456-5e67f12",
										"updated": "20221018092531"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "\u003c=\u003e  安全等于运算符，可以对null 进行运算。"
										}
									]
								}
							]
						},
						{
							"ID": "20221018092801-65tvhw2",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20221018092801-65tvhw2",
								"updated": "20221018134156"
							},
							"Children": [
								{
									"ID": "20221018092801-jbh7065",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20221018092801-jbh7065",
										"updated": "20221018092812"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "关键字"
										}
									]
								},
								{
									"ID": "20221018092815-7jfxaxr",
									"Type": "NodeTable",
									"TableAligns": [
										0,
										0,
										0,
										0
									],
									"Properties": {
										"colgroup": "||width: 293px;|",
										"id": "20221018092815-7jfxaxr",
										"updated": "20221018134156"
									},
									"Children": [
										{
											"Type": "NodeTableHead",
											"Data": "thead",
											"Children": [
												{
													"Type": "NodeTableRow",
													"Data": "tr",
													"Children": [
														{
															"Type": "NodeTableCell",
															"Data": "th",
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "关键字"
																}
															]
														},
														{
															"Type": "NodeTableCell",
															"Data": "th",
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "名称"
																}
															]
														},
														{
															"Type": "NodeTableCell",
															"Data": "th",
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "解释"
																}
															]
														},
														{
															"Type": "NodeTableCell",
															"Data": "th",
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "语法"
																}
															]
														}
													]
												}
											]
										},
										{
											"Type": "NodeTableRow",
											"Data": "tr",
											"Children": [
												{
													"Type": "NodeTableCell",
													"Data": "td",
													"Children": [
														{
															"Type": "NodeText",
															"Data": "IS NULL"
														}
													]
												},
												{
													"Type": "NodeTableCell",
													"Data": "td",
													"Children": [
														{
															"Type": "NodeText",
															"Data": "为空运算符"
														}
													]
												},
												{
													"Type": "NodeTableCell",
													"Data": "td",
													"Children": [
														{
															"Type": "NodeText",
															"Data": "判断值、字符串或表达式是否为空"
														}
													]
												},
												{
													"Type": "NodeTableCell",
													"Data": "td",
													"Children": [
														{
															"Type": "NodeText",
															"Data": "SELECT B FROM TABLE WHERE A IS NULL"
														}
													]
												}
											]
										},
										{
											"Type": "NodeTableRow",
											"Data": "tr",
											"Children": [
												{
													"Type": "NodeTableCell",
													"Data": "td",
													"Children": [
														{
															"Type": "NodeText",
															"Data": "ISNULL"
														}
													]
												},
												{
													"Type": "NodeTableCell",
													"Data": "td",
													"Children": [
														{
															"Type": "NodeText",
															"Data": "为空运算符"
														}
													]
												},
												{
													"Type": "NodeTableCell",
													"Data": "td",
													"Children": [
														{
															"Type": "NodeText",
															"Data": "判断一个值、字符串或表达式是否为空"
														}
													]
												},
												{
													"Type": "NodeTableCell",
													"Data": "td",
													"Children": [
														{
															"Type": "NodeText",
															"Data": "SELECT B FROM TABLE WHERE A ISNULL"
														}
													]
												}
											]
										},
										{
											"Type": "NodeTableRow",
											"Data": "tr",
											"Children": [
												{
													"Type": "NodeTableCell",
													"Data": "td",
													"Children": [
														{
															"Type": "NodeText",
															"Data": "IS NOT NULL"
														}
													]
												},
												{
													"Type": "NodeTableCell",
													"Data": "td",
													"Children": [
														{
															"Type": "NodeText",
															"Data": "不为空运算符"
														}
													]
												},
												{
													"Type": "NodeTableCell",
													"Data": "td",
													"Children": [
														{
															"Type": "NodeText",
															"Data": "判断一个值、字符串或表达式是否不为空"
														}
													]
												},
												{
													"Type": "NodeTableCell",
													"Data": "td"
												}
											]
										},
										{
											"Type": "NodeTableRow",
											"Data": "tr",
											"Children": [
												{
													"Type": "NodeTableCell",
													"Data": "td",
													"Children": [
														{
															"Type": "NodeText",
															"Data": "LEAST"
														}
													]
												},
												{
													"Type": "NodeTableCell",
													"Data": "td",
													"Children": [
														{
															"Type": "NodeText",
															"Data": "最小值运算符"
														}
													]
												},
												{
													"Type": "NodeTableCell",
													"Data": "td",
													"Children": [
														{
															"Type": "NodeText",
															"Data": "在多个值中返回最小值"
														}
													]
												},
												{
													"Type": "NodeTableCell",
													"Data": "td",
													"Children": [
														{
															"Type": "NodeText",
															"Data": "SELECT D FROM TABLE WHERE C LEAST(A,B)"
														}
													]
												}
											]
										},
										{
											"Type": "NodeTableRow",
											"Data": "tr",
											"Children": [
												{
													"Type": "NodeTableCell",
													"Data": "td",
													"Children": [
														{
															"Type": "NodeText",
															"Data": "GREATEST"
														}
													]
												},
												{
													"Type": "NodeTableCell",
													"Data": "td",
													"Children": [
														{
															"Type": "NodeText",
															"Data": "最大值运算符"
														}
													]
												},
												{
													"Type": "NodeTableCell",
													"Data": "td",
													"Children": [
														{
															"Type": "NodeText",
															"Data": "在多个值中返回最大值"
														}
													]
												},
												{
													"Type": "NodeTableCell",
													"Data": "td",
													"Children": [
														{
															"Type": "NodeText",
															"Data": "SELECT D FROM TABLE WERE C FREATEST(A,B)"
														}
													]
												}
											]
										},
										{
											"Type": "NodeTableRow",
											"Data": "tr",
											"Children": [
												{
													"Type": "NodeTableCell",
													"Data": "td",
													"Children": [
														{
															"Type": "NodeText",
															"Data": "BETWEEN AND"
														}
													]
												},
												{
													"Type": "NodeTableCell",
													"Data": "td",
													"Children": [
														{
															"Type": "NodeText",
															"Data": "两值之间运算符"
														}
													]
												},
												{
													"Type": "NodeTableCell",
													"Data": "td",
													"Children": [
														{
															"Type": "NodeText",
															"Data": "判断一个值是否在两值之间"
														}
													]
												},
												{
													"Type": "NodeTableCell",
													"Data": "td",
													"Children": [
														{
															"Type": "NodeText",
															"Data": "SELECT D FROM TABLE WHER C BETWEEN A AND B"
														}
													]
												}
											]
										},
										{
											"Type": "NodeTableRow",
											"Data": "tr",
											"Children": [
												{
													"Type": "NodeTableCell",
													"Data": "td",
													"Children": [
														{
															"Type": "NodeText",
															"Data": "LIKE"
														}
													]
												},
												{
													"Type": "NodeTableCell",
													"Data": "td",
													"Children": [
														{
															"Type": "NodeText",
															"Data": "模糊查询"
														}
													]
												},
												{
													"Type": "NodeTableCell",
													"Data": "td",
													"Children": [
														{
															"Type": "NodeBr",
															"Data": "br"
														}
													]
												},
												{
													"Type": "NodeTableCell",
													"Data": "td",
													"Children": [
														{
															"Type": "NodeText",
															"Data": "SELECT * FROM TABLE WHER last_name LIKE '%a%'"
														}
													]
												}
											]
										},
										{
											"Type": "NodeTableRow",
											"Data": "tr",
											"Children": [
												{
													"Type": "NodeTableCell",
													"Data": "td",
													"Children": [
														{
															"Type": "NodeText",
															"Data": "RLIKE"
														}
													]
												},
												{
													"Type": "NodeTableCell",
													"Data": "td",
													"Children": [
														{
															"Type": "NodeText",
															"Data": "正则表达式运算符"
														}
													]
												},
												{
													"Type": "NodeTableCell",
													"Data": "td"
												},
												{
													"Type": "NodeTableCell",
													"Data": "td"
												}
											]
										},
										{
											"Type": "NodeTableRow",
											"Data": "tr",
											"Children": [
												{
													"Type": "NodeTableCell",
													"Data": "td",
													"Children": [
														{
															"Type": "NodeText",
															"Data": "REGEXP"
														}
													]
												},
												{
													"Type": "NodeTableCell",
													"Data": "td",
													"Children": [
														{
															"Type": "NodeText",
															"Data": "正则表达式运算符"
														}
													]
												},
												{
													"Type": "NodeTableCell",
													"Data": "td"
												},
												{
													"Type": "NodeTableCell",
													"Data": "td"
												}
											]
										},
										{
											"Type": "NodeTableRow",
											"Data": "tr",
											"Children": [
												{
													"Type": "NodeTableCell",
													"Data": "td",
													"Children": [
														{
															"Type": "NodeText",
															"Data": "IN "
														}
													]
												},
												{
													"Type": "NodeTableCell",
													"Data": "td"
												},
												{
													"Type": "NodeTableCell",
													"Data": "td"
												},
												{
													"Type": "NodeTableCell",
													"Data": "td"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20221018092743-rk9w8n9",
					"Type": "NodeList",
					"ListData": {},
					"Properties": {
						"id": "20221018092743-rk9w8n9",
						"updated": "20221018104632"
					},
					"Children": [
						{
							"ID": "20221018103415-x5ykxo9",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20221018103415-x5ykxo9",
								"updated": "20221018104632"
							},
							"Children": [
								{
									"ID": "20221018103415-8l16k0s",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20221018103415-8l16k0s",
										"updated": "20221018103420"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "逻辑运算符"
										}
									]
								},
								{
									"ID": "20221018103421-dhoufc8",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20221018103421-dhoufc8",
										"updated": "20221018103457"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "NOT 或 ！\t\t逻辑非"
										}
									]
								},
								{
									"ID": "20221018103458-brfbtiq",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20221018103458-brfbtiq",
										"updated": "20221018104632"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "AND 或\u0026\u0026 \t\t逻辑与\t\tOR可以和AND一起使用，但是在使用时要注意两者的优先级，"
										}
									]
								},
								{
									"ID": "20221018103513-49j0bn0",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20221018103513-49j0bn0",
										"updated": "20221018104627"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "OR 或 || \t\t\t逻辑或\t\t由于AND的优先级高于OR，因此先对AND两边的操作数进行操作，再与OR中的操作数结合。"
										}
									]
								},
								{
									"ID": "20221018103532-pzjjpin",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20221018103532-pzjjpin",
										"updated": "20221018104426"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "XOR\t\t\t\t逻辑异或  A XOR B （满足条件A 且不满足B，或满足条件B 且不满足条件A）"
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20221018103445-15mmods",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20221018103445-15mmods"
					}
				},
				{
					"ID": "20221018103447-853bojq",
					"Type": "NodeList",
					"ListData": {},
					"Properties": {
						"id": "20221018103447-853bojq",
						"updated": "20221018105230"
					},
					"Children": [
						{
							"ID": "20221018105230-lc1sjo3",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20221018105230-lc1sjo3",
								"updated": "20221018105230"
							},
							"Children": [
								{
									"ID": "20221018105230-dsv2xep",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20221018105230-dsv2xep",
										"updated": "20221018105235"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "位运算符"
										}
									]
								},
								{
									"ID": "20221018105235-hbs49yd",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20221018105235-hbs49yd"
									}
								}
							]
						}
					]
				},
				{
					"ID": "20221018103447-7pk87gh",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20221018103447-7pk87gh"
					}
				},
				{
					"Type": "NodeSuperBlockCloseMarker"
				}
			]
		},
		{
			"ID": "20221016175405-zt4m67r",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221016175405-zt4m67r"
			}
		},
		{
			"ID": "20221018102149-hq0jqtr",
			"Type": "NodeSuperBlock",
			"Properties": {
				"id": "20221018102149-hq0jqtr",
				"updated": "20221018103103"
			},
			"Children": [
				{
					"Type": "NodeSuperBlockOpenMarker"
				},
				{
					"Type": "NodeSuperBlockLayoutMarker",
					"Data": "row"
				},
				{
					"ID": "20221018102150-wjad5iv",
					"Type": "NodeList",
					"ListData": {},
					"Properties": {
						"id": "20221018102150-wjad5iv",
						"updated": "20221018103103"
					},
					"Children": [
						{
							"ID": "20221018102152-k5g70p5",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20221018102152-k5g70p5",
								"updated": "20221018103103"
							},
							"Children": [
								{
									"ID": "20221018102152-qkzgzld",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20221018102152-qkzgzld",
										"updated": "20221018102205"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "特殊符号"
										}
									]
								},
								{
									"ID": "20221018102206-1wbsji9",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20221018102206-1wbsji9",
										"updated": "20221018103103"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "% \t代表任意个任意字符，等价于正则中的 *"
										}
									]
								},
								{
									"ID": "20221018102258-1ob8fym",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20221018102258-1ob8fym",
										"updated": "20221018103054"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "_\t一个下划线代表一个任意字符，等价于 正则中的 ."
										}
									]
								},
								{
									"ID": "20221018102558-92jimxm",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20221018102558-92jimxm",
										"updated": "20221018102707"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "\\\t转义字符，可以转义特殊字符，\t\tESCAPE  关键字可以自定义转义字符"
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20221018101849-12wok45",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20221018101849-12wok45",
						"updated": "20221018102149"
					}
				},
				{
					"Type": "NodeSuperBlockCloseMarker"
				}
			]
		},
		{
			"ID": "20221018101849-97sxfc4",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221018101849-97sxfc4"
			}
		},
		{
			"ID": "20221018134639-q1hyvwf",
			"Type": "NodeSuperBlock",
			"Properties": {
				"id": "20221018134639-q1hyvwf",
				"updated": "20221018141359"
			},
			"Children": [
				{
					"Type": "NodeSuperBlockOpenMarker"
				},
				{
					"Type": "NodeSuperBlockLayoutMarker",
					"Data": "row"
				},
				{
					"ID": "20221018101849-hrljfdl",
					"Type": "NodeList",
					"ListData": {},
					"Properties": {
						"id": "20221018101849-hrljfdl",
						"updated": "20221018141151"
					},
					"Children": [
						{
							"ID": "20221018134640-vswz4o3",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20221018134640-vswz4o3",
								"updated": "20221018141151"
							},
							"Children": [
								{
									"ID": "20221018134640-5o4hr9v",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20221018134640-5o4hr9v",
										"updated": "20221018134646"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "排序"
										}
									]
								},
								{
									"ID": "20221018134646-q3ixd2i",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20221018134646-q3ixd2i",
										"updated": "20221018134826"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "在数据库中的默认存储顺序为数据添加的顺序。"
										}
									]
								},
								{
									"ID": "20221018134827-yixhnqh",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20221018134827-yixhnqh",
										"updated": "20221018135232"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "对查询结果进行排序操作使用关键字 ORDER BY  字段 "
										}
									]
								},
								{
									"ID": "20221018135236-szpsxup",
									"Type": "NodeCodeBlock",
									"IsFencedCodeBlock": true,
									"Properties": {
										"id": "20221018135236-szpsxup",
										"updated": "20221018135753"
									},
									"Children": [
										{
											"Type": "NodeCodeBlockFenceOpenMarker",
											"Data": "```"
										},
										{
											"Type": "NodeCodeBlockFenceInfoMarker",
											"CodeBlockInfo": "c3Fs"
										},
										{
											"Type": "NodeCodeBlockCode",
											"Data": "SELECT * FROM employees ORDER BY salary\t;\t# 以salary字段做升序排序， 默认升序\nSELECT * FROM employees ORDER BY salary\tASC ;\t# 升序\tascend\nSELECT * FROM employees ORDER BY salary DESC ;\t# 降序\tdescend\n"
										},
										{
											"Type": "NodeCodeBlockFenceCloseMarker",
											"Data": "```"
										}
									]
								},
								{
									"ID": "20221018135852-85524zw",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20221018135852-85524zw",
										"updated": "20221018140123"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "可以使用"
										},
										{
											"Type": "NodeTextMark",
											"TextMarkType": "block-ref",
											"TextMarkBlockRefID": "20221015213900-obm3hkr",
											"TextMarkBlockRefSubtype": "s",
											"TextMarkTextContent": "列的别名"
										},
										{
											"Type": "NodeText",
											"Data": "作为排序的字段，"
										}
									]
								},
								{
									"ID": "20221018140622-iw4flpg",
									"Type": "NodeList",
									"ListData": {},
									"Properties": {
										"id": "20221018140622-iw4flpg",
										"updated": "20221018141151"
									},
									"Children": [
										{
											"ID": "20221018140621-mpt6j45",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20221018140621-mpt6j45",
												"updated": "20221018141151"
											},
											"Children": [
												{
													"ID": "20221018140621-c8ppd89",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20221018140621-c8ppd89",
														"updated": "20221018140626"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "二级排序"
														}
													]
												},
												{
													"ID": "20221018140627-l0gmdzs",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20221018140627-l0gmdzs",
														"updated": "20221018140807"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "排序后，存在排序字段相同的情况时，再次进行排序。 \t"
														},
														{
															"Type": "NodeTextMark",
															"TextMarkType": "a",
															"TextMarkAHref": "siyuan://blocks/20221018140754-210wbzh",
															"TextMarkTextContent": "例"
														}
													]
												},
												{
													"ID": "20221018141122-91bbvwl",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20221018141122-91bbvwl",
														"updated": "20221018141151"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "在一级排序后加逗号，添加二次排序字段。"
														}
													]
												},
												{
													"ID": "20221018140917-umkfje5",
													"Type": "NodeCodeBlock",
													"IsFencedCodeBlock": true,
													"Properties": {
														"id": "20221018140917-umkfje5",
														"updated": "20221018141116"
													},
													"Children": [
														{
															"Type": "NodeCodeBlockFenceOpenMarker",
															"Data": "```"
														},
														{
															"Type": "NodeCodeBlockFenceInfoMarker",
															"CodeBlockInfo": "c3Fs"
														},
														{
															"Type": "NodeCodeBlockCode",
															"Data": "SELECT * FROM employees ORDER BY salary , department_id ;\t \t# 先以salary字段排序，在salary字段相同的情况下按department_id 排序。\nSELECT * FROM employees ORDER BY salary , department_id  ASC ;\t\t# 升序\tascend\nSELECT * FROM employees ORDER BY salary , department_id  DESC ;\t\t# 降序\tdescend\n"
														},
														{
															"Type": "NodeCodeBlockFenceCloseMarker",
															"Data": "```"
														}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20221018135849-ijlxudo",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20221018135849-ijlxudo",
						"updated": "20221018141359"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "\t同理可进行三级排序，四级排序。。。。。"
						}
					]
				},
				{
					"Type": "NodeSuperBlockCloseMarker"
				}
			]
		},
		{
			"ID": "20221016175405-ps5qrw7",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221016175405-ps5qrw7"
			}
		},
		{
			"ID": "20221018141913-decsgtv",
			"Type": "NodeSuperBlock",
			"Properties": {
				"id": "20221018141913-decsgtv",
				"updated": "20221018141913"
			},
			"Children": [
				{
					"Type": "NodeSuperBlockOpenMarker"
				},
				{
					"Type": "NodeSuperBlockLayoutMarker",
					"Data": "row"
				},
				{
					"ID": "20221018141908-hwgwhqz",
					"Type": "NodeList",
					"ListData": {},
					"Properties": {
						"id": "20221018141908-hwgwhqz",
						"updated": "20221018141913"
					},
					"Children": [
						{
							"ID": "20221018141913-09ijt3p",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20221018141913-09ijt3p",
								"updated": "20221018141913"
							},
							"Children": [
								{
									"ID": "20221018141913-dsk1idl",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20221018141913-dsk1idl",
										"updated": "20221018141916"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "分页"
										}
									]
								},
								{
									"ID": "20221018141917-b7wx8bs",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20221018141917-b7wx8bs",
										"updated": "20221018142004"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "当数据量较多时，用户一次性无需查看所有的数据，此时可以使用分页功能。"
										}
									]
								},
								{
									"ID": "20221018142004-uzsahkq",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20221018142004-uzsahkq"
									}
								}
							]
						}
					]
				},
				{
					"ID": "20221018141908-msivvid",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20221018141908-msivvid",
						"updated": "20221018141913"
					}
				},
				{
					"Type": "NodeSuperBlockCloseMarker"
				}
			]
		},
		{
			"ID": "20221018141908-6vm00mk",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221018141908-6vm00mk"
			}
		},
		{
			"ID": "20221018141908-ig03npv",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221018141908-ig03npv"
			}
		},
		{
			"ID": "20221018141908-2s9mz4s",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221018141908-2s9mz4s"
			}
		},
		{
			"ID": "20221018141909-q3wasx8",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221018141909-q3wasx8"
			}
		},
		{
			"ID": "20221018141909-y3jqox2",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221018141909-y3jqox2"
			}
		},
		{
			"ID": "20221018141909-0ptsz9k",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221018141909-0ptsz9k"
			}
		},
		{
			"ID": "20221018141909-jtpgjrl",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221018141909-jtpgjrl"
			}
		},
		{
			"ID": "20221018141909-g9265pf",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221018141909-g9265pf"
			}
		},
		{
			"ID": "20221018141909-jjofc7w",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221018141909-jjofc7w"
			}
		},
		{
			"ID": "20221018141909-gbxk4ke",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221018141909-gbxk4ke"
			}
		},
		{
			"ID": "20221015213842-vdu5wmg",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20221015213842-vdu5wmg",
				"updated": "20221015213849"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "尾部"
				}
			]
		}
	]
}