{
	"ID": "20220924152347-w1w5tjs",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220924152347-w1w5tjs",
		"scroll": "{\u0026amp;quot;startId\u0026amp;quot;:\u0026amp;quot;20220924153155-obpm5id\u0026amp;quot;,\u0026amp;quot;endId\u0026amp;quot;:\u0026amp;quot;20220924153157-nu8bic9\u0026amp;quot;,\u0026amp;quot;scrollTop\u0026amp;quot;:144,\u0026amp;quot;focusId\u0026amp;quot;:\u0026amp;quot;20220924152347-ocrz39u\u0026amp;quot;,\u0026amp;quot;focusStart\u0026amp;quot;:0,\u0026amp;quot;focusEnd\u0026amp;quot;:0}",
		"title": "2022年9月24日",
		"updated": "20220924161109"
	},
	"Children": [
		{
			"ID": "20220924153155-obpm5id",
			"Type": "NodeSuperBlock",
			"Properties": {
				"id": "20220924153155-obpm5id",
				"updated": "20220924161109"
			},
			"Children": [
				{
					"Type": "NodeSuperBlockOpenMarker"
				},
				{
					"Type": "NodeSuperBlockLayoutMarker",
					"Data": "row"
				},
				{
					"ID": "20220924152347-ocrz39u",
					"Type": "NodeHeading",
					"HeadingLevel": 2,
					"Properties": {
						"id": "20220924152347-ocrz39u",
						"updated": "20220924153248"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "PAM认证"
						}
					]
				},
				{
					"ID": "20220924153008-2q1pbfr",
					"Type": "NodeList",
					"ListData": {},
					"Properties": {
						"id": "20220924153008-2q1pbfr",
						"updated": "20220924153248"
					},
					"Children": [
						{
							"ID": "20220924153215-whhe0m3",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20220924153215-whhe0m3",
								"updated": "20220924153215"
							},
							"Children": [
								{
									"ID": "20220924153215-hdg9t62",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20220924153215-hdg9t62",
										"updated": "20220924153215"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "pam配置文件存放在"
										},
										{
											"Type": "NodeTextMark",
											"TextMarkType": "code",
											"TextMarkTextContent": "/etc/pam.d"
										},
										{
											"Type": "NodeText",
											"Data": "中"
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20220924153212-r6ujebk",
					"Type": "NodeList",
					"ListData": {},
					"Properties": {
						"id": "20220924153212-r6ujebk",
						"updated": "20220924153642"
					},
					"Children": [
						{
							"ID": "20220924153642-v708y95",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20220924153642-v708y95",
								"updated": "20220924153642"
							},
							"Children": [
								{
									"ID": "20220924153642-a1zp1sg",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20220924153642-a1zp1sg",
										"updated": "20220924153642"
									}
								}
							]
						}
					]
				},
				{
					"ID": "20220924153212-lt8l74u",
					"Type": "NodeHeading",
					"HeadingLevel": 3,
					"Properties": {
						"id": "20220924153212-lt8l74u",
						"updated": "20220924154319"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "pwd"
						}
					]
				},
				{
					"ID": "20220924154320-dbho3op",
					"Type": "NodeList",
					"ListData": {},
					"Properties": {
						"id": "20220924154320-dbho3op",
						"updated": "20220924154327"
					},
					"Children": [
						{
							"ID": "20220924154327-uosx935",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20220924154327-uosx935",
								"updated": "20220924154327"
							},
							"Children": [
								{
									"ID": "20220924154327-dtxvle6",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20220924154327-dtxvle6",
										"updated": "20220924154340"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "显示当前工作目录的绝对路径"
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20220924161109-k5lb0hz",
					"Type": "NodeSuperBlock",
					"Properties": {
						"id": "20220924161109-k5lb0hz",
						"style": "color: var(--b3-card-error-color); background-color: var(--b3-card-error-background);"
					},
					"Children": [
						{
							"Type": "NodeSuperBlockOpenMarker"
						},
						{
							"Type": "NodeSuperBlockLayoutMarker",
							"Data": "row"
						},
						{
							"ID": "20220924154344-2uetbmu",
							"Type": "NodeHeading",
							"HeadingLevel": 3,
							"Properties": {
								"id": "20220924154344-2uetbmu",
								"updated": "20220924154403"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "ls"
								}
							]
						},
						{
							"ID": "20220924154406-zqp5ocy",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20220924154406-zqp5ocy",
								"updated": "20220924154819"
							},
							"Children": [
								{
									"ID": "20220924154504-nyrk60b",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220924154504-nyrk60b",
										"updated": "20220924154819"
									},
									"Children": [
										{
											"ID": "20220924154504-jqmplqg",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220924154504-jqmplqg",
												"updated": "20220924154757"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "命令格式"
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "ls    [option]    目录或文件"
												},
												{
													"Type": "NodeText",
													"Data": "​"
												}
											]
										},
										{
											"ID": "20220924155015-mff99lb",
											"Type": "NodeList",
											"ListData": {},
											"Properties": {
												"id": "20220924155015-mff99lb"
											},
											"Children": [
												{
													"ID": "20220924154758-oxt9ecj",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20220924154758-oxt9ecj",
														"updated": "20220924154819"
													},
													"Children": [
														{
															"ID": "20220924154758-9j3y2wh",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20220924154758-9j3y2wh",
																"updated": "20220924155114"
															},
															"Children": [
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "code",
																	"TextMarkTextContent": "-a"
																},
																{
																	"Type": "NodeText",
																	"Data": "           显示所有文件"
																}
															]
														}
													]
												},
												{
													"ID": "20220924155123-7eqzqim",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20220924155123-7eqzqim"
													},
													"Children": [
														{
															"ID": "20220924155123-x7ocrxh",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20220924155123-x7ocrxh",
																"updated": "20220924155158"
															},
															"Children": [
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "code",
																	"TextMarkTextContent": "-l"
																},
																{
																	"Type": "NodeText",
																	"Data": "             以列表的方式显示详细信息"
																}
															]
														}
													]
												},
												{
													"ID": "20220924155158-tqkxl77",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20220924155158-tqkxl77"
													},
													"Children": [
														{
															"ID": "20220924155158-47f6ao3",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20220924155158-47f6ao3",
																"updated": "20220924155233"
															},
															"Children": [
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "code",
																	"TextMarkTextContent": "-h"
																},
																{
																	"Type": "NodeText",
																	"Data": "            以更合适的单位显示"
																}
															]
														}
													]
												},
												{
													"ID": "20220924155235-ov13xon",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20220924155235-ov13xon"
													},
													"Children": [
														{
															"ID": "20220924155235-fh2fvbn",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20220924155235-fh2fvbn",
																"updated": "20220924155254"
															},
															"Children": [
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "code",
																	"TextMarkTextContent": "-d"
																},
																{
																	"Type": "NodeText",
																	"Data": "             查看目录信息"
																}
															]
														}
													]
												}
											]
										}
									]
								}
							]
						},
						{
							"Type": "NodeSuperBlockCloseMarker"
						}
					]
				},
				{
					"ID": "20220924161046-h7d71z6",
					"Type": "NodeSuperBlock",
					"Properties": {
						"id": "20220924161046-h7d71z6",
						"style": "color: var(--b3-card-warning-color); background-color: var(--b3-card-warning-background);"
					},
					"Children": [
						{
							"Type": "NodeSuperBlockOpenMarker"
						},
						{
							"Type": "NodeSuperBlockLayoutMarker",
							"Data": "row"
						},
						{
							"ID": "20220924155257-amtl1f9",
							"Type": "NodeHeading",
							"HeadingLevel": 3,
							"Properties": {
								"id": "20220924155257-amtl1f9",
								"updated": "20220924155307"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "cd"
								}
							]
						},
						{
							"ID": "20220924155307-igpmcpf",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20220924155307-igpmcpf",
								"updated": "20220924155425"
							},
							"Children": [
								{
									"ID": "20220924155323-q4q5q9v",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220924155323-q4q5q9v",
										"updated": "20220924155323"
									},
									"Children": [
										{
											"ID": "20220924155323-clh07c0",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220924155323-clh07c0",
												"updated": "20220924155329"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "切换到指定目录"
												}
											]
										}
									]
								},
								{
									"ID": "20220924155425-uy2cvn9",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220924155425-uy2cvn9",
										"style": "color: var(--b3-card-error-color); background-color: var(--b3-card-error-background);"
									},
									"Children": [
										{
											"ID": "20220924155425-a8fbgr9",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220924155425-a8fbgr9",
												"updated": "20220924155524"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "cd~"
												},
												{
													"Type": "NodeText",
													"Data": "或"
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "cd"
												},
												{
													"Type": "NodeText",
													"Data": "          回到家目录"
												}
											]
										}
									]
								},
								{
									"ID": "20220924155525-osq8dwg",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220924155525-osq8dwg"
									},
									"Children": [
										{
											"ID": "20220924155525-bs64dpe",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220924155525-bs64dpe"
											}
										}
									]
								}
							]
						},
						{
							"Type": "NodeSuperBlockCloseMarker"
						}
					]
				},
				{
					"Type": "NodeSuperBlockCloseMarker"
				}
			]
		},
		{
			"ID": "20220924161015-ayc2x05",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220924161015-ayc2x05"
			}
		}
	]
}