{
	"ID": "20220929114554-cj7bech",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220929114554-cj7bech",
		"scroll": "{\u0026amp;quot;startId\u0026amp;quot;:\u0026amp;quot;20220929114554-1hi80tl\u0026amp;quot;,\u0026amp;quot;endId\u0026amp;quot;:\u0026amp;quot;20220929114554-1hi80tl\u0026amp;quot;,\u0026amp;quot;scrollTop\u0026amp;quot;:0}",
		"title": "2022年09月29日",
		"updated": "20220929174411"
	},
	"Children": [
		{
			"ID": "20220929114554-1hi80tl",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220929114554-1hi80tl",
				"updated": "20220929174315"
			},
			"Children": [
				{
					"ID": "20220929174227-q95msct",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220929174227-q95msct",
						"updated": "20220929174315"
					},
					"Children": [
						{
							"ID": "20220929174227-gh1pn75",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220929174227-gh1pn75",
								"updated": "20220929174315"
							}
						}
					]
				}
			]
		},
		{
			"ID": "20220929174411-6ff0q1j",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220929174411-6ff0q1j"
			}
		}
	]
}