{
	"ID": "20220929114554-cj7bech",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220929114554-cj7bech",
		"scroll": "{\u0026amp;quot;startId\u0026amp;quot;:\u0026amp;quot;20220929114554-1hi80tl\u0026amp;quot;,\u0026amp;quot;endId\u0026amp;quot;:\u0026amp;quot;20220930012513-vozkqq7\u0026amp;quot;,\u0026amp;quot;scrollTop\u0026amp;quot;:0,\u0026amp;quot;focusId\u0026amp;quot;:\u0026amp;quot;20220930012558-7fsn70k\u0026amp;quot;,\u0026amp;quot;focusStart\u0026amp;quot;:0,\u0026amp;quot;focusEnd\u0026amp;quot;:0}",
		"title": "2022年09月29日",
		"updated": "20220930012558"
	},
	"Children": [
		{
			"ID": "20220929114554-1hi80tl",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220929114554-1hi80tl",
				"updated": "20220929174315"
			},
			"Children": [
				{
					"ID": "20220929174227-q95msct",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220929174227-q95msct",
						"updated": "20220929174315"
					},
					"Children": [
						{
							"ID": "20220929174227-gh1pn75",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220929174227-gh1pn75",
								"updated": "20220929174315"
							}
						}
					]
				}
			]
		},
		{
			"ID": "20220930012149-cr6xaev",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220930012149-cr6xaev",
				"updated": "20220930012154"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "\t\t\t\t\tlaw\t\t\t\t"
				}
			]
		},
		{
			"ID": "20220930012327-v2yfdp7",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220930012327-v2yfdp7",
				"updated": "20220930012327"
			}
		},
		{
			"ID": "20220930012328-p71g3ph",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220930012328-p71g3ph",
				"updated": "20220930012329"
			},
			"Children": [
				{
					"ID": "20220930012329-dafl7jb",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220930012329-dafl7jb",
						"updated": "20220930012329"
					},
					"Children": [
						{
							"ID": "20220930012329-fwwujco",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220930012329-fwwujco",
								"updated": "20220930012332"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "89"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220930012339-lj2efz9",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220930012339-lj2efz9",
				"updated": "20220930012342"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "\t\t"
				}
			]
		},
		{
			"ID": "20220930012503-smn0au3",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220930012503-smn0au3",
				"updated": "20220930012504"
			},
			"Children": [
				{
					"ID": "20220930012504-gw3fqsx",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220930012504-gw3fqsx",
						"updated": "20220930012504"
					},
					"Children": [
						{
							"ID": "20220930012504-2nlxbhp",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220930012504-2nlxbhp",
								"updated": "20220930012505"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "123214"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220930012506-mkakqgz",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220930012506-mkakqgz",
				"updated": "20220930012558"
			},
			"Children": [
				{
					"ID": "20220930012558-524geon",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220930012558-524geon",
						"updated": "20220930012558"
					},
					"Children": [
						{
							"ID": "20220930012558-7fsn70k",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220930012558-7fsn70k",
								"updated": "20220930012558"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "0"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220930012513-vozkqq7",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220930012513-vozkqq7",
				"updated": "20220930012528"
			}
		}
	]
}