{
	"ID": "20220929211029-j2rk9en",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220929211029-j2rk9en",
		"scroll": "{\u0026amp;quot;startId\u0026amp;quot;:\u0026amp;quot;20220929211136-g3d3y9l\u0026amp;quot;,\u0026amp;quot;endId\u0026amp;quot;:\u0026amp;quot;20220930153941-ww8lcv7\u0026amp;quot;,\u0026amp;quot;scrollTop\u0026amp;quot;:700,\u0026amp;quot;focusId\u0026amp;quot;:\u0026amp;quot;20220930153848-hnkvflk\u0026amp;quot;,\u0026amp;quot;focusStart\u0026amp;quot;:7,\u0026amp;quot;focusEnd\u0026amp;quot;:7}",
		"title": "大纲",
		"updated": "20220930171025"
	},
	"Children": [
		{
			"ID": "20220930153941-ww8lcv7",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220930153941-ww8lcv7"
			}
		},
		{
			"ID": "20220930171025-815fr4a",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"custom-type": "map",
				"id": "20220930171025-815fr4a",
				"updated": "20220930171025"
			},
			"Children": [
				{
					"ID": "20220930171025-32dcyrw",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220930171025-32dcyrw",
						"updated": "20220930171025"
					},
					"Children": [
						{
							"ID": "20220930171025-vmrmgkk",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220930171025-vmrmgkk",
								"updated": "20220930171025"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "siyuan://blocks/20220924170354-k0su02o",
									"TextMarkTextContent": "1 Linux系统服务及管理"
								}
							]
						},
						{
							"ID": "20220930171025-9rjv8hh",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20220930171025-9rjv8hh",
								"updated": "20220930171025"
							},
							"Children": [
								{
									"ID": "20220930171025-iue7882",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"fold": "1",
										"id": "20220930171025-iue7882",
										"updated": "20220930171025"
									},
									"Children": [
										{
											"ID": "20220930171025-iy6tups",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220930171025-iy6tups",
												"updated": "20220930171025"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "a",
													"TextMarkAHref": "siyuan://blocks/20220924182554-9jnm1uh",
													"TextMarkTextContent": "1.1 文件管理"
												}
											]
										},
										{
											"ID": "20220930171025-7ofoysu",
											"Type": "NodeList",
											"ListData": {},
											"Properties": {
												"id": "20220930171025-7ofoysu",
												"updated": "20220930171025"
											},
											"Children": [
												{
													"ID": "20220930171025-pyokw38",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20220930171025-pyokw38",
														"updated": "20220930171025"
													},
													"Children": [
														{
															"ID": "20220930171025-1l7na0f",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20220930171025-1l7na0f",
																"updated": "20220930171025"
															},
															"Children": [
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "a",
																	"TextMarkAHref": "siyuan://blocks/20220924182618-27hrufv",
																	"TextMarkTextContent": "1.1.1 文件目录类"
																}
															]
														},
														{
															"ID": "20220930171025-mew5vch",
															"Type": "NodeList",
															"ListData": {},
															"Properties": {
																"id": "20220930171025-mew5vch",
																"updated": "20220930171025"
															},
															"Children": [
																{
																	"ID": "20220930171025-q3prewe",
																	"Type": "NodeListItem",
																	"ListData": {
																		"BulletChar": 42,
																		"Marker": "Kg=="
																	},
																	"Properties": {
																		"id": "20220930171025-q3prewe",
																		"updated": "20220930171025"
																	},
																	"Children": [
																		{
																			"ID": "20220930171025-qofn9cu",
																			"Type": "NodeParagraph",
																			"Properties": {
																				"id": "20220930171025-qofn9cu",
																				"updated": "20220930171025"
																			},
																			"Children": [
																				{
																					"Type": "NodeTextMark",
																					"TextMarkType": "a",
																					"TextMarkAHref": "siyuan://blocks/20220924182635-13yuvjt",
																					"TextMarkTextContent": "基础命令"
																				}
																			]
																		}
																	]
																},
																{
																	"ID": "20220930171025-t7xmcst",
																	"Type": "NodeListItem",
																	"ListData": {
																		"BulletChar": 42,
																		"Marker": "Kg=="
																	},
																	"Properties": {
																		"id": "20220930171025-t7xmcst",
																		"updated": "20220930171025"
																	},
																	"Children": [
																		{
																			"ID": "20220930171025-bswyl4u",
																			"Type": "NodeParagraph",
																			"Properties": {
																				"id": "20220930171025-bswyl4u",
																				"updated": "20220930171025"
																			},
																			"Children": [
																				{
																					"Type": "NodeTextMark",
																					"TextMarkType": "a",
																					"TextMarkAHref": "siyuan://blocks/20220925160908-pn0qhjb",
																					"TextMarkTextContent": "1.1.1.2 查看文件"
																				}
																			]
																		}
																	]
																}
															]
														}
													]
												},
												{
													"ID": "20220930171025-ptuqpf1",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20220930171025-ptuqpf1",
														"updated": "20220930171025"
													},
													"Children": [
														{
															"ID": "20220930171025-ar39qhe",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20220930171025-ar39qhe",
																"updated": "20220930171025"
															},
															"Children": [
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "a",
																	"TextMarkAHref": "siyuan://blocks/20220924182636-lj3lpde",
																	"TextMarkTextContent": "1.1.2 查看编辑文件类"
																}
															]
														},
														{
															"ID": "20220930171025-semv939",
															"Type": "NodeList",
															"ListData": {},
															"Properties": {
																"id": "20220930171025-semv939",
																"updated": "20220930171025"
															},
															"Children": [
																{
																	"ID": "20220930171025-beh271o",
																	"Type": "NodeListItem",
																	"ListData": {
																		"BulletChar": 42,
																		"Marker": "Kg=="
																	},
																	"Properties": {
																		"id": "20220930171025-beh271o",
																		"updated": "20220930171025"
																	},
																	"Children": [
																		{
																			"ID": "20220930171025-wnu671d",
																			"Type": "NodeParagraph",
																			"Properties": {
																				"id": "20220930171025-wnu671d",
																				"updated": "20220930171025"
																			},
																			"Children": [
																				{
																					"Type": "NodeTextMark",
																					"TextMarkType": "a",
																					"TextMarkAHref": "siyuan://blocks/20220925155354-3tns9iu",
																					"TextMarkTextContent": "1.1.2.1 vi编辑器的使用"
																				}
																			]
																		}
																	]
																}
															]
														}
													]
												},
												{
													"ID": "20220930171025-yl25u5c",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20220930171025-yl25u5c",
														"updated": "20220930171025"
													},
													"Children": [
														{
															"ID": "20220930171025-xfe7o5e",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20220930171025-xfe7o5e",
																"updated": "20220930171025"
															},
															"Children": [
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "a",
																	"TextMarkAHref": "siyuan://blocks/20220924182656-56rjx82",
																	"TextMarkTextContent": "1.1.3 压缩文件类"
																}
															]
														}
													]
												},
												{
													"ID": "20220930171025-dn5a3wy",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20220930171025-dn5a3wy",
														"updated": "20220930171025"
													},
													"Children": [
														{
															"ID": "20220930171025-33r47ph",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20220930171025-33r47ph",
																"updated": "20220930171025"
															},
															"Children": [
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "a",
																	"TextMarkAHref": "siyuan://blocks/20220924182710-qxoernm",
																	"TextMarkTextContent": "1.1.4 三剑客"
																}
															]
														}
													]
												}
											]
										}
									]
								},
								{
									"ID": "20220930171025-4ebuitq",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"fold": "1",
										"id": "20220930171025-4ebuitq",
										"updated": "20220930171025"
									},
									"Children": [
										{
											"ID": "20220930171025-j1c0al8",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220930171025-j1c0al8",
												"updated": "20220930171025"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "a",
													"TextMarkAHref": "siyuan://blocks/20220924182834-vgk4hpp",
													"TextMarkTextContent": "1.2用户和组管理"
												}
											]
										},
										{
											"ID": "20220930171025-rtlw4y3",
											"Type": "NodeList",
											"ListData": {},
											"Properties": {
												"id": "20220930171025-rtlw4y3",
												"updated": "20220930171025"
											},
											"Children": [
												{
													"ID": "20220930171025-fv2hxuv",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20220930171025-fv2hxuv",
														"updated": "20220930171025"
													},
													"Children": [
														{
															"ID": "20220930171025-k5ctk6v",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20220930171025-k5ctk6v",
																"updated": "20220930171025"
															},
															"Children": [
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "a",
																	"TextMarkAHref": "siyuan://blocks/20220924182856-z1e543h",
																	"TextMarkTextContent": "1.2.1用户相关"
																}
															]
														}
													]
												},
												{
													"ID": "20220930171025-7ejq0dt",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20220930171025-7ejq0dt",
														"updated": "20220930171025"
													},
													"Children": [
														{
															"ID": "20220930171025-bdubr0r",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20220930171025-bdubr0r",
																"updated": "20220930171025"
															},
															"Children": [
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "a",
																	"TextMarkAHref": "siyuan://blocks/20220924182907-szu7uui",
																	"TextMarkTextContent": "1.2.2 组相关"
																}
															]
														}
													]
												},
												{
													"ID": "20220930171025-j09mb4c",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20220930171025-j09mb4c",
														"updated": "20220930171025"
													},
													"Children": [
														{
															"ID": "20220930171025-qo73pqh",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20220930171025-qo73pqh",
																"updated": "20220930171025"
															},
															"Children": [
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "a",
																	"TextMarkAHref": "siyuan://blocks/20220924182916-kb72wwy",
																	"TextMarkTextContent": "1.2.3 密码相关"
																}
															]
														}
													]
												}
											]
										}
									]
								},
								{
									"ID": "20220930171025-aj9ifl3",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"fold": "1",
										"id": "20220930171025-aj9ifl3",
										"updated": "20220930171025"
									},
									"Children": [
										{
											"ID": "20220930171025-h9y63pv",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220930171025-h9y63pv",
												"updated": "20220930171025"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "a",
													"TextMarkAHref": "siyuan://blocks/20220924182927-m55ft1t",
													"TextMarkTextContent": "1.3 权限管理"
												}
											]
										},
										{
											"ID": "20220930171025-qvsnzqr",
											"Type": "NodeList",
											"ListData": {},
											"Properties": {
												"id": "20220930171025-qvsnzqr",
												"updated": "20220930171025"
											},
											"Children": [
												{
													"ID": "20220930171025-pu2n9xx",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20220930171025-pu2n9xx",
														"updated": "20220930171025"
													},
													"Children": [
														{
															"ID": "20220930171025-nn9s07n",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20220930171025-nn9s07n",
																"updated": "20220930171025"
															},
															"Children": [
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "a",
																	"TextMarkAHref": "siyuan://blocks/20220924183013-f0t7ikx",
																	"TextMarkTextContent": "1.3.1 文件权限"
																}
															]
														}
													]
												},
												{
													"ID": "20220930171025-z83oyyn",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20220930171025-z83oyyn",
														"updated": "20220930171025"
													},
													"Children": [
														{
															"ID": "20220930171025-w9pe438",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20220930171025-w9pe438",
																"updated": "20220930171025"
															},
															"Children": [
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "a",
																	"TextMarkAHref": "siyuan://blocks/20220924183028-zzh0l9s",
																	"TextMarkTextContent": "1.3.2 用户权限"
																}
															]
														}
													]
												}
											]
										}
									]
								},
								{
									"ID": "20220930171025-1tiq5f3",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"fold": "1",
										"id": "20220930171025-1tiq5f3",
										"updated": "20220930171025"
									},
									"Children": [
										{
											"ID": "20220930171025-p1rzuys",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220930171025-p1rzuys",
												"updated": "20220930171025"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "a",
													"TextMarkAHref": "siyuan://blocks/20220924183052-e225jeh",
													"TextMarkTextContent": "1.4 软件管理"
												}
											]
										},
										{
											"ID": "20220930171025-nclxqqf",
											"Type": "NodeList",
											"ListData": {},
											"Properties": {
												"id": "20220930171025-nclxqqf",
												"updated": "20220930171025"
											},
											"Children": [
												{
													"ID": "20220930171025-8mjfbxl",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20220930171025-8mjfbxl",
														"updated": "20220930171025"
													},
													"Children": [
														{
															"ID": "20220930171025-czrceh6",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20220930171025-czrceh6",
																"updated": "20220930171025"
															},
															"Children": [
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "a",
																	"TextMarkAHref": "siyuan://blocks/20220924183107-jyq3u2h",
																	"TextMarkTextContent": "1.4.1 rpm包管理"
																}
															]
														}
													]
												},
												{
													"ID": "20220930171025-twchh99",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20220930171025-twchh99",
														"updated": "20220930171025"
													},
													"Children": [
														{
															"ID": "20220930171025-xzim3an",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20220930171025-xzim3an",
																"updated": "20220930171025"
															},
															"Children": [
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "a",
																	"TextMarkAHref": "siyuan://blocks/20220924183118-f149vro",
																	"TextMarkTextContent": "1.4.2 yum管理"
																}
															]
														}
													]
												},
												{
													"ID": "20220930171025-fhfybma",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20220930171025-fhfybma",
														"updated": "20220930171025"
													},
													"Children": [
														{
															"ID": "20220930171025-8nm9zlt",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20220930171025-8nm9zlt",
																"updated": "20220930171025"
															},
															"Children": [
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "a",
																	"TextMarkAHref": "siyuan://blocks/20220924183129-w6a2cz7",
																	"TextMarkTextContent": "1.4.3 编译安装"
																}
															]
														}
													]
												}
											]
										}
									]
								},
								{
									"ID": "20220930171025-l9m8fhq",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"fold": "1",
										"id": "20220930171025-l9m8fhq",
										"updated": "20220930171025"
									},
									"Children": [
										{
											"ID": "20220930171025-udv54td",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220930171025-udv54td",
												"updated": "20220930171025"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "a",
													"TextMarkAHref": "siyuan://blocks/20220924183333-mmpw7ws",
													"TextMarkTextContent": "1.5 进程管理"
												}
											]
										},
										{
											"ID": "20220930171025-5ydpy49",
											"Type": "NodeList",
											"ListData": {},
											"Properties": {
												"id": "20220930171025-5ydpy49",
												"updated": "20220930171025"
											},
											"Children": [
												{
													"ID": "20220930171025-i45hd2o",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20220930171025-i45hd2o",
														"updated": "20220930171025"
													},
													"Children": [
														{
															"ID": "20220930171025-m7f5utw",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20220930171025-m7f5utw",
																"updated": "20220930171025"
															},
															"Children": [
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "a",
																	"TextMarkAHref": "siyuan://blocks/20220924183436-26wpyvr",
																	"TextMarkTextContent": "1.5.1 查看进程"
																}
															]
														}
													]
												},
												{
													"ID": "20220930171025-012m38j",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20220930171025-012m38j",
														"updated": "20220930171025"
													},
													"Children": [
														{
															"ID": "20220930171025-0wvjc6h",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20220930171025-0wvjc6h",
																"updated": "20220930171025"
															},
															"Children": [
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "a",
																	"TextMarkAHref": "siyuan://blocks/20220924183448-rh9rz7d",
																	"TextMarkTextContent": "1.5.2 杀死进程"
																}
															]
														}
													]
												}
											]
										}
									]
								},
								{
									"ID": "20220930171025-0dcawaj",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"fold": "1",
										"id": "20220930171025-0dcawaj",
										"updated": "20220930171025"
									},
									"Children": [
										{
											"ID": "20220930171025-v1k5ub3",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220930171025-v1k5ub3",
												"updated": "20220930171025"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "a",
													"TextMarkAHref": "siyuan://blocks/20220924182734-qbvzayc",
													"TextMarkTextContent": "1.6. 磁盘管理"
												}
											]
										},
										{
											"ID": "20220930171025-kcmq6rv",
											"Type": "NodeList",
											"ListData": {},
											"Properties": {
												"id": "20220930171025-kcmq6rv",
												"updated": "20220930171025"
											},
											"Children": [
												{
													"ID": "20220930171025-dq9i25y",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20220930171025-dq9i25y",
														"updated": "20220930171025"
													},
													"Children": [
														{
															"ID": "20220930171025-m4duuv8",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20220930171025-m4duuv8",
																"updated": "20220930171025"
															},
															"Children": [
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "a",
																	"TextMarkAHref": "siyuan://blocks/20220924183548-7ttowrk",
																	"TextMarkTextContent": "1.6.1 磁盘分区"
																}
															]
														}
													]
												},
												{
													"ID": "20220930171025-cr6hl6j",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20220930171025-cr6hl6j",
														"updated": "20220930171025"
													},
													"Children": [
														{
															"ID": "20220930171025-ws9t4ra",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20220930171025-ws9t4ra",
																"updated": "20220930171025"
															},
															"Children": [
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "a",
																	"TextMarkAHref": "siyuan://blocks/20220924182735-5cpsl0z",
																	"TextMarkTextContent": "1.6.2 LVM 逻辑卷管理"
																}
															]
														}
													]
												},
												{
													"ID": "20220930171025-ob2j1pp",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20220930171025-ob2j1pp",
														"updated": "20220930171025"
													},
													"Children": [
														{
															"ID": "20220930171025-krfywme",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20220930171025-krfywme",
																"updated": "20220930171025"
															},
															"Children": [
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "a",
																	"TextMarkAHref": "siyuan://blocks/20220924183633-ma6vckx",
																	"TextMarkTextContent": "1.6.3 raid磁盘阵列"
																}
															]
														}
													]
												}
											]
										}
									]
								},
								{
									"ID": "20220930171025-6aznm77",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"fold": "1",
										"id": "20220930171025-6aznm77",
										"updated": "20220930171025"
									},
									"Children": [
										{
											"ID": "20220930171025-arjo97f",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220930171025-arjo97f",
												"updated": "20220930171025"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "a",
													"TextMarkAHref": "siyuan://blocks/20220924183738-gvhs34w",
													"TextMarkTextContent": "1.7 服务管理"
												}
											]
										},
										{
											"ID": "20220930171025-33pmtcp",
											"Type": "NodeList",
											"ListData": {},
											"Properties": {
												"id": "20220930171025-33pmtcp",
												"updated": "20220930171025"
											},
											"Children": [
												{
													"ID": "20220930171025-ug3ce93",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20220930171025-ug3ce93",
														"updated": "20220930171025"
													},
													"Children": [
														{
															"ID": "20220930171025-3zf6276",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20220930171025-3zf6276",
																"updated": "20220930171025"
															},
															"Children": [
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "a",
																	"TextMarkAHref": "siyuan://blocks/20220924183802-34b6qok",
																	"TextMarkTextContent": "1.7.1 系统服务控制"
																}
															]
														}
													]
												}
											]
										}
									]
								},
								{
									"ID": "20220930171025-91hiwxo",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"fold": "1",
										"id": "20220930171025-91hiwxo",
										"updated": "20220930171025"
									},
									"Children": [
										{
											"ID": "20220930171025-z2b4x53",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220930171025-z2b4x53",
												"updated": "20220930171025"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "a",
													"TextMarkAHref": "siyuan://blocks/20220924183821-58kethn",
													"TextMarkTextContent": "1.8 网络管理"
												}
											]
										},
										{
											"ID": "20220930171025-cbgzhhq",
											"Type": "NodeList",
											"ListData": {},
											"Properties": {
												"id": "20220930171025-cbgzhhq",
												"updated": "20220930171025"
											},
											"Children": [
												{
													"ID": "20220930171025-kq3rto5",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20220930171025-kq3rto5",
														"updated": "20220930171025"
													},
													"Children": [
														{
															"ID": "20220930171025-jnsugf9",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20220930171025-jnsugf9",
																"updated": "20220930171025"
															},
															"Children": [
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "a",
																	"TextMarkAHref": "siyuan://blocks/20220924183831-fjmi422",
																	"TextMarkTextContent": "1.8.1 网络配置"
																}
															]
														}
													]
												},
												{
													"ID": "20220930171025-riwgyvu",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20220930171025-riwgyvu",
														"updated": "20220930171025"
													},
													"Children": [
														{
															"ID": "20220930171025-hlbwktz",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20220930171025-hlbwktz",
																"updated": "20220930171025"
															},
															"Children": [
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "a",
																	"TextMarkAHref": "siyuan://blocks/20220924183849-ifmhmmf",
																	"TextMarkTextContent": "1.8.2 网络端口相关"
																}
															]
														}
													]
												},
												{
													"ID": "20220930171025-s8yjded",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20220930171025-s8yjded",
														"updated": "20220930171025"
													},
													"Children": [
														{
															"ID": "20220930171025-7fffop4",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20220930171025-7fffop4",
																"updated": "20220930171025"
															},
															"Children": [
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "a",
																	"TextMarkAHref": "siyuan://blocks/20220924184029-wyud72x",
																	"TextMarkTextContent": "1.8.3 网络其它"
																}
															]
														}
													]
												}
											]
										}
									]
								},
								{
									"ID": "20220930171025-rcz8e6a",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"fold": "1",
										"id": "20220930171025-rcz8e6a",
										"updated": "20220930171025"
									},
									"Children": [
										{
											"ID": "20220930171025-yleijoi",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220930171025-yleijoi",
												"updated": "20220930171025"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "a",
													"TextMarkAHref": "siyuan://blocks/20220924184038-064adka",
													"TextMarkTextContent": "1.9 系统相关"
												}
											]
										},
										{
											"ID": "20220930171025-12ew8n8",
											"Type": "NodeList",
											"ListData": {},
											"Properties": {
												"id": "20220930171025-12ew8n8",
												"updated": "20220930171025"
											},
											"Children": [
												{
													"ID": "20220930171025-5niniah",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20220930171025-5niniah",
														"updated": "20220930171025"
													},
													"Children": [
														{
															"ID": "20220930171025-leqvnvd",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20220930171025-leqvnvd",
																"updated": "20220930171025"
															},
															"Children": [
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "a",
																	"TextMarkAHref": "siyuan://blocks/20220924184047-lpuhucq",
																	"TextMarkTextContent": "1.9.1 系统安全相关"
																}
															]
														}
													]
												},
												{
													"ID": "20220930171025-vk9ipx6",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20220930171025-vk9ipx6",
														"updated": "20220930171025"
													},
													"Children": [
														{
															"ID": "20220930171025-jp6m8e8",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20220930171025-jp6m8e8",
																"updated": "20220930171025"
															},
															"Children": [
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "a",
																	"TextMarkAHref": "siyuan://blocks/20220924184105-mvpjhfd",
																	"TextMarkTextContent": "1.9.2 用户提权"
																}
															]
														}
													]
												}
											]
										}
									]
								},
								{
									"ID": "20220930171025-7c0j4cf",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"fold": "1",
										"id": "20220930171025-7c0j4cf",
										"updated": "20220930171025"
									},
									"Children": [
										{
											"ID": "20220930171025-6us8ivh",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220930171025-6us8ivh",
												"updated": "20220930171025"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "a",
													"TextMarkAHref": "siyuan://blocks/20220924184144-2nmkhsw",
													"TextMarkTextContent": "1.10 杂项"
												}
											]
										},
										{
											"ID": "20220930171025-a5nccvr",
											"Type": "NodeList",
											"ListData": {},
											"Properties": {
												"id": "20220930171025-a5nccvr",
												"updated": "20220930171025"
											},
											"Children": [
												{
													"ID": "20220930171025-9s34vz9",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20220930171025-9s34vz9",
														"updated": "20220930171025"
													},
													"Children": [
														{
															"ID": "20220930171025-hy1xtep",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20220930171025-hy1xtep",
																"updated": "20220930171025"
															},
															"Children": [
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "a",
																	"TextMarkAHref": "siyuan://blocks/20220924184153-uhx45oz",
																	"TextMarkTextContent": "1.10.1 计划任务"
																}
															]
														}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20220930171025-p6k9o0p",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220930171025-p6k9o0p",
						"updated": "20220930171025"
					},
					"Children": [
						{
							"ID": "20220930171025-dc6u2f6",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220930171025-dc6u2f6",
								"updated": "20220930171025"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "siyuan://blocks/20220930001821-4wn9s2o",
									"TextMarkTextContent": "2 shell脚本"
								}
							]
						},
						{
							"ID": "20220930171025-76kgu4x",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20220930171025-76kgu4x",
								"updated": "20220930171025"
							},
							"Children": [
								{
									"ID": "20220930171025-aw6huc5",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"fold": "1",
										"id": "20220930171025-aw6huc5",
										"updated": "20220930171025"
									},
									"Children": [
										{
											"ID": "20220930171025-jrz4457",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220930171025-jrz4457",
												"updated": "20220930171025"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "a",
													"TextMarkAHref": "siyuan://blocks/20220930001932-myssfgk",
													"TextMarkTextContent": "2.1 shell脚本基础"
												}
											]
										},
										{
											"ID": "20220930171025-5u97fkq",
											"Type": "NodeList",
											"ListData": {},
											"Properties": {
												"id": "20220930171025-5u97fkq",
												"updated": "20220930171025"
											},
											"Children": [
												{
													"ID": "20220930171025-bvojmb7",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20220930171025-bvojmb7",
														"updated": "20220930171025"
													},
													"Children": [
														{
															"ID": "20220930171025-tizkoj2",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20220930171025-tizkoj2",
																"updated": "20220930171025"
															},
															"Children": [
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "a",
																	"TextMarkAHref": "siyuan://blocks/20220930001940-77pl5l6",
																	"TextMarkTextContent": "2.1.1 shell脚本三种执行方式的区别"
																}
															]
														}
													]
												},
												{
													"ID": "20220930171025-z3ydlfi",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20220930171025-z3ydlfi",
														"updated": "20220930171025"
													},
													"Children": [
														{
															"ID": "20220930171025-f6dxgtc",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20220930171025-f6dxgtc",
																"updated": "20220930171025"
															},
															"Children": [
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "a",
																	"TextMarkAHref": "siyuan://blocks/20220930001821-p3xwq28",
																	"TextMarkTextContent": "2.1.2 特殊变量"
																}
															]
														}
													]
												},
												{
													"ID": "20220930171025-1ybvji1",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20220930171025-1ybvji1",
														"updated": "20220930171025"
													},
													"Children": [
														{
															"ID": "20220930171025-pfk8ex9",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20220930171025-pfk8ex9",
																"updated": "20220930171025"
															},
															"Children": [
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "a",
																	"TextMarkAHref": "siyuan://blocks/20220930001821-t2d5at1",
																	"TextMarkTextContent": "2.1.3 常用判断条件"
																}
															]
														}
													]
												},
												{
													"ID": "20220930171025-0f3p4rh",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20220930171025-0f3p4rh",
														"updated": "20220930171025"
													},
													"Children": [
														{
															"ID": "20220930171025-hw099fm",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20220930171025-hw099fm",
																"updated": "20220930171025"
															},
															"Children": [
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "a",
																	"TextMarkAHref": "siyuan://blocks/20220930020943-8bbbtvz",
																	"TextMarkTextContent": "2.1.4 for循环"
																}
															]
														}
													]
												},
												{
													"ID": "20220930171025-4xkkaid",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20220930171025-4xkkaid",
														"updated": "20220930171025"
													},
													"Children": [
														{
															"ID": "20220930171025-g6ao5fj",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20220930171025-g6ao5fj",
																"updated": "20220930171025"
															},
															"Children": [
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "a",
																	"TextMarkAHref": "siyuan://blocks/20220930021257-205cqhs",
																	"TextMarkTextContent": "2.1.5 if判断"
																}
															]
														}
													]
												},
												{
													"ID": "20220930171025-yzxhxdg",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20220930171025-yzxhxdg",
														"updated": "20220930171025"
													},
													"Children": [
														{
															"ID": "20220930171025-gb003ax",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20220930171025-gb003ax",
																"updated": "20220930171025"
															},
															"Children": [
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "a",
																	"TextMarkAHref": "siyuan://blocks/20220930164431-5hsv3k1",
																	"TextMarkTextContent": "2.1.6 case选择分支"
																}
															]
														}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20220930171025-t52rbsg",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220930171025-t52rbsg",
						"updated": "20220930171025"
					},
					"Children": [
						{
							"ID": "20220930171025-3alvw5c",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220930171025-3alvw5c",
								"updated": "20220930171025"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "siyuan://blocks/20220930161452-vv098mx",
									"TextMarkTextContent": "3 环境搭建"
								}
							]
						},
						{
							"ID": "20220930171025-lo01o8t",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20220930171025-lo01o8t",
								"updated": "20220930171025"
							},
							"Children": [
								{
									"ID": "20220930171025-3m94ep7",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220930171025-3m94ep7",
										"updated": "20220930171025"
									},
									"Children": [
										{
											"ID": "20220930171025-dlv9vmy",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220930171025-dlv9vmy",
												"updated": "20220930171025"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "a",
													"TextMarkAHref": "siyuan://blocks/20220930170858-w87bspk",
													"TextMarkTextContent": "3.1 DHCP服务器"
												}
											]
										}
									]
								},
								{
									"ID": "20220930171025-1yotopz",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220930171025-1yotopz",
										"updated": "20220930171025"
									},
									"Children": [
										{
											"ID": "20220930171025-72197e6",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220930171025-72197e6",
												"updated": "20220930171025"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "a",
													"TextMarkAHref": "siyuan://blocks/20220930170913-2h68t8x",
													"TextMarkTextContent": "3.2 FTP服务"
												}
											]
										}
									]
								},
								{
									"ID": "20220930171025-f3t4lo2",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220930171025-f3t4lo2",
										"updated": "20220930171025"
									},
									"Children": [
										{
											"ID": "20220930171025-97mv76f",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220930171025-97mv76f",
												"updated": "20220930171025"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "a",
													"TextMarkAHref": "siyuan://blocks/20220930170933-gx1h0w2",
													"TextMarkTextContent": "3.3 samba服务器"
												}
											]
										}
									]
								},
								{
									"ID": "20220930171025-q8u7q3v",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220930171025-q8u7q3v",
										"updated": "20220930171025"
									},
									"Children": [
										{
											"ID": "20220930171025-z7r4st0",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220930171025-z7r4st0",
												"updated": "20220930171025"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "a",
													"TextMarkAHref": "siyuan://blocks/20220930170943-coz08c2",
													"TextMarkTextContent": "3.4 DNS域名解析服务"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220930171032-1cf99sj",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220930171032-1cf99sj"
			}
		}
	]
}