{
	"ID": "20221210003143-ncs0qc5",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20221210003143-ncs0qc5",
		"title": "2022年12月10日",
		"updated": "20221210005604"
	},
	"Children": [
		{
			"ID": "20221210003143-jp7w2u9",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221210003143-jp7w2u9",
				"updated": "20221210003143"
			}
		},
		{
			"ID": "20221210003148-p2syow0",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221210003148-p2syow0"
			}
		},
		{
			"ID": "20221210003153-gx84tab",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20221210003153-gx84tab",
				"updated": "20221210005604"
			},
			"Children": [
				{
					"ID": "20221210003203-9izm40e",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221210003203-9izm40e",
						"updated": "20221210005433"
					},
					"Children": [
						{
							"ID": "20221210003203-bn1flif",
							"Type": "NodeHeading",
							"HeadingLevel": 2,
							"Properties": {
								"id": "20221210003203-bn1flif",
								"updated": "20221210003215"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "安装前准备"
								}
							]
						},
						{
							"ID": "20221210003215-lmajbnq",
							"Type": "NodeList",
							"ListData": {
								"Typ": 1
							},
							"Properties": {
								"id": "20221210003215-lmajbnq",
								"updated": "20221210005433"
							},
							"Children": [
								{
									"ID": "20221210003218-kbynx0f",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "MS4=",
										"Num": 1
									},
									"Properties": {
										"id": "20221210003218-kbynx0f",
										"updated": "20221210003218"
									},
									"Children": [
										{
											"ID": "20221210003218-ep2fp4o",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20221210003218-ep2fp4o",
												"updated": "20221210003228"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "关闭防火墙"
												}
											]
										},
										{
											"ID": "20221210003228-1y182at",
											"Type": "NodeCodeBlock",
											"IsFencedCodeBlock": true,
											"Properties": {
												"id": "20221210003228-1y182at",
												"updated": "20221210003240"
											},
											"Children": [
												{
													"Type": "NodeCodeBlockFenceOpenMarker",
													"Data": "```"
												},
												{
													"Type": "NodeCodeBlockFenceInfoMarker",
													"CodeBlockInfo": "eWFtbA=="
												},
												{
													"Type": "NodeCodeBlockCode",
													"Data": "systemctl stop firewalld\nsystemctl disable firewalld\nsystemctl status firewalld\nsetenforce 0\n"
												},
												{
													"Type": "NodeCodeBlockFenceCloseMarker",
													"Data": "```"
												}
											]
										}
									]
								},
								{
									"ID": "20221210003345-2g4hfti",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "Mi4=",
										"Num": 2
									},
									"Properties": {
										"fold": "1",
										"id": "20221210003345-2g4hfti"
									},
									"Children": [
										{
											"ID": "20221210003345-ezq94b9",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20221210003345-ezq94b9",
												"updated": "20221210003351"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "配置yum源"
												}
											]
										},
										{
											"ID": "20221210003351-qymr47b",
											"Type": "NodeCodeBlock",
											"IsFencedCodeBlock": true,
											"Properties": {
												"id": "20221210003351-qymr47b",
												"updated": "20221210004805"
											},
											"Children": [
												{
													"Type": "NodeCodeBlockFenceOpenMarker",
													"Data": "```"
												},
												{
													"Type": "NodeCodeBlockFenceInfoMarker",
													"CodeBlockInfo": "eWFtbA=="
												},
												{
													"Type": "NodeCodeBlockCode",
													"Data": "cd /etc/yum.repos.d \u0026\u0026 mkdir bak \u0026\u003e /dev/null\nmv *.repo bak \u0026\u0026 wget http://mirrors.aliyun.com/repo/Centos-7.repo\nsed -i \"s/gpgcheck=1/gpgcheck=0/\" Centos-7.repo\nyum -y clean all \u0026\u0026 yum makecache\n"
												},
												{
													"Type": "NodeCodeBlockFenceCloseMarker",
													"Data": "```"
												}
											]
										}
									]
								},
								{
									"ID": "20221210005355-x9h0hzg",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "My4=",
										"Num": 3
									},
									"Properties": {
										"id": "20221210005355-x9h0hzg",
										"updated": "20221210005433"
									},
									"Children": [
										{
											"ID": "20221210005355-e1tlufi",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20221210005355-e1tlufi",
												"updated": "20221210005410"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "安装编译环境"
												}
											]
										},
										{
											"ID": "20221210005411-i28695c",
											"Type": "NodeCodeBlock",
											"IsFencedCodeBlock": true,
											"Properties": {
												"id": "20221210005411-i28695c",
												"updated": "20221210005433"
											},
											"Children": [
												{
													"Type": "NodeCodeBlockFenceOpenMarker",
													"Data": "```"
												},
												{
													"Type": "NodeCodeBlockFenceInfoMarker",
													"CodeBlockInfo": "eWFtbA=="
												},
												{
													"Type": "NodeCodeBlockCode",
													"Data": "yum -y install gcc gcc-c++ make \n\n"
												},
												{
													"Type": "NodeCodeBlockFenceCloseMarker",
													"Data": "```"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20221210004912-qdyxk11",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221210004912-qdyxk11",
						"updated": "20221210005604"
					},
					"Children": [
						{
							"ID": "20221210004912-n3yy0b4",
							"Type": "NodeHeading",
							"HeadingLevel": 2,
							"Properties": {
								"id": "20221210004912-n3yy0b4",
								"updated": "20221210004941"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "编译安装lnmp"
								}
							]
						},
						{
							"ID": "20221210004942-ob3xzzt",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20221210004942-ob3xzzt",
								"updated": "20221210005604"
							},
							"Children": [
								{
									"ID": "20221210004946-2h647zu",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20221210004946-2h647zu",
										"updated": "20221210005604"
									},
									"Children": [
										{
											"ID": "20221210004946-8lizlzm",
											"Type": "NodeHeading",
											"HeadingLevel": 3,
											"Properties": {
												"id": "20221210004946-8lizlzm",
												"updated": "20221210004958"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "编译安装nginx"
												}
											]
										},
										{
											"ID": "20221210005030-spj2w06",
											"Type": "NodeList",
											"ListData": {
												"Typ": 1
											},
											"Properties": {
												"id": "20221210005030-spj2w06",
												"updated": "20221210005604"
											},
											"Children": [
												{
													"ID": "20221210005100-0wr2vv8",
													"Type": "NodeListItem",
													"ListData": {
														"Typ": 1,
														"Delimiter": 46,
														"Marker": "MS4=",
														"Num": 1
													},
													"Properties": {
														"fold": "1",
														"id": "20221210005100-0wr2vv8",
														"updated": "20221210005100"
													},
													"Children": [
														{
															"ID": "20221210005100-c1aalz7",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20221210005100-c1aalz7",
																"updated": "20221210005128"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "安装前准备"
																}
															]
														},
														{
															"ID": "20221210005128-lcl4dzt",
															"Type": "NodeCodeBlock",
															"IsFencedCodeBlock": true,
															"Properties": {
																"id": "20221210005128-lcl4dzt",
																"updated": "20221210005511"
															},
															"Children": [
																{
																	"Type": "NodeCodeBlockFenceOpenMarker",
																	"Data": "```"
																},
																{
																	"Type": "NodeCodeBlockFenceInfoMarker",
																	"CodeBlockInfo": "eWFtbA=="
																},
																{
																	"Type": "NodeCodeBlockCode",
																	"Data": "tar -zf nginx-1.12.2.tar.gz -C /usr/src\nyum -y install pcre  pcre-devel zlib  zlib-devel\n"
																},
																{
																	"Type": "NodeCodeBlockFenceCloseMarker",
																	"Data": "```"
																}
															]
														}
													]
												},
												{
													"ID": "20221210005533-uqdeduq",
													"Type": "NodeListItem",
													"ListData": {
														"Typ": 1,
														"Delimiter": 46,
														"Marker": "Mi4=",
														"Num": 2
													},
													"Properties": {
														"id": "20221210005533-uqdeduq",
														"updated": "20221210005604"
													},
													"Children": [
														{
															"ID": "20221210005533-gvrv62z",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20221210005533-gvrv62z",
																"updated": "20221210005543"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "编译安装nginx"
																}
															]
														},
														{
															"ID": "20221210005543-b6lhed1",
															"Type": "NodeCodeBlock",
															"IsFencedCodeBlock": true,
															"Properties": {
																"id": "20221210005543-b6lhed1",
																"updated": "20221210005604"
															},
															"Children": [
																{
																	"Type": "NodeCodeBlockFenceOpenMarker",
																	"Data": "```"
																},
																{
																	"Type": "NodeCodeBlockFenceInfoMarker",
																	"CodeBlockInfo": "YmFzaA=="
																},
																{
																	"Type": "NodeCodeBlockCode",
																	"Data": "cd /usr/src/nginx\n"
																},
																{
																	"Type": "NodeCodeBlockFenceCloseMarker",
																	"Data": "```"
																}
															]
														}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		}
	]
}