{
	"ID": "20221123210335-piep0wm",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20221123210335-piep0wm",
		"title": "rsync",
		"updated": "20221123210748"
	},
	"Children": [
		{
			"ID": "20221123210341-4z8jm3d",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221123210341-4z8jm3d"
			}
		},
		{
			"ID": "20221123210354-2huvmqo",
			"Type": "NodeSuperBlock",
			"Properties": {
				"id": "20221123210354-2huvmqo",
				"updated": "20221123210505"
			},
			"Children": [
				{
					"Type": "NodeSuperBlockOpenMarker"
				},
				{
					"Type": "NodeSuperBlockLayoutMarker",
					"Data": "row"
				},
				{
					"ID": "20221123210350-rw2lpbp",
					"Type": "NodeList",
					"ListData": {},
					"Properties": {
						"id": "20221123210350-rw2lpbp",
						"updated": "20221123210505"
					},
					"Children": [
						{
							"ID": "20221123210356-cx0yg1d",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20221123210356-cx0yg1d",
								"updated": "20221123210505"
							},
							"Children": [
								{
									"ID": "20221123210356-vqiri4l",
									"Type": "NodeHeading",
									"HeadingLevel": 2,
									"Properties": {
										"id": "20221123210356-vqiri4l",
										"updated": "20221123210401"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "简介"
										}
									]
								},
								{
									"ID": "20221123210505-91z6vxw",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20221123210505-91z6vxw",
										"updated": "20221123210505"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "rsync（Remote Sync）远程同步工具，以实现快速、安全、高效的异地备份，如构建Web镜像站点。"
										}
									]
								},
								{
									"ID": "20221123210505-36j85f2",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20221123210505-36j85f2",
										"updated": "20221123210505"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "         rsync是一个开源的快速备份工具，可以在不同主机之间镜像同步整个目录树，​"
										},
										{
											"Type": "NodeTextMark",
											"TextMarkType": "strong",
											"TextMarkTextContent": "支持增量备份"
										},
										{
											"Type": "NodeText",
											"Data": "​，保持连接和权限，且采用优化同步算法，传输前执行压缩，因此非常适用于异地备份、镜像服务器等应用。"
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20221123210350-hex9hec",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20221123210350-hex9hec",
						"updated": "20221123210355"
					}
				},
				{
					"Type": "NodeSuperBlockCloseMarker"
				}
			]
		},
		{
			"ID": "20221123210351-z8704ui",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221123210351-z8704ui"
			}
		},
		{
			"ID": "20221123210351-4zr2sat",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221123210351-4zr2sat"
			}
		},
		{
			"ID": "20221123210351-hyh5ben",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221123210351-hyh5ben",
				"updated": "20221123210748"
			}
		},
		{
			"ID": "20221123210351-q4ddy5s",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221123210351-q4ddy5s"
			}
		},
		{
			"ID": "20221123210351-lszjz4y",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221123210351-lszjz4y"
			}
		},
		{
			"ID": "20221123210351-11zm4lc",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221123210351-11zm4lc"
			}
		},
		{
			"ID": "20221123210335-bxzfzc1",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221123210335-bxzfzc1",
				"updated": "20221123210335"
			}
		}
	]
}