{
	"ID": "20220924144300-ixdsb7j",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220924144300-ixdsb7j",
		"scroll": "{\u0026amp;quot;startId\u0026amp;quot;:\u0026amp;quot;20220924145411-en03qc0\u0026amp;quot;,\u0026amp;quot;endId\u0026amp;quot;:\u0026amp;quot;20220924191403-lndvhrk\u0026amp;quot;,\u0026amp;quot;scrollTop\u0026amp;quot;:192,\u0026amp;quot;focusId\u0026amp;quot;:\u0026amp;quot;20220924191400-k4km9v4\u0026amp;quot;,\u0026amp;quot;focusStart\u0026amp;quot;:0,\u0026amp;quot;focusEnd\u0026amp;quot;:0}",
		"title": "命令列表",
		"updated": "20220924202358"
	},
	"Children": [
		{
			"ID": "20220924195432-f817lbq",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220924195432-f817lbq",
				"updated": "20220924200000"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "block-ref",
					"TextMarkBlockRefID": "20220924200127-7qg5kfa",
					"TextMarkBlockRefSubtype": "s",
					"TextMarkTextContent": "pwd"
				}
			]
		},
		{
			"ID": "20220924200212-6xzbok0",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220924200212-6xzbok0",
				"updated": "20220924200908"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "block-ref",
					"TextMarkBlockRefID": "20220924200643-3h2x8ye",
					"TextMarkBlockRefSubtype": "d",
					"TextMarkTextContent": "ls"
				}
			]
		},
		{
			"ID": "20220924200008-0alx4wm",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220924200008-0alx4wm",
				"updated": "20220924201716"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "block-ref",
					"TextMarkBlockRefID": "20220924200954-myzp1ep",
					"TextMarkBlockRefSubtype": "d",
					"TextMarkTextContent": "cd"
				}
			]
		},
		{
			"ID": "20220924200001-5s6yzmo",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220924200001-5s6yzmo",
				"updated": "20220924202357"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "block-ref",
					"TextMarkBlockRefID": "20220924202006-kkk9y8i",
					"TextMarkBlockRefSubtype": "s",
					"TextMarkTextContent": "mkdir"
				}
			]
		},
		{
			"ID": "20220924202358-jgm5rov",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220924202358-jgm5rov"
			}
		}
	]
}