{
	"ID": "20220924141737-z6ah3oq",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220924141737-z6ah3oq",
		"title": "云计算大纲",
		"updated": "20220924144222"
	},
	"Children": [
		{
			"ID": "20220924142530-z39h3uh",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220924142530-z39h3uh",
				"updated": "20220924144235"
			}
		},
		{
			"ID": "20220924144152-379efz1",
			"Type": "NodeIFrame",
			"Data": "\u003ciframe src=\"http://wap.mobiletrain.org/dg/yunjisuan.html\" data-src=\"\" border=\"0\" frameborder=\"no\" framespacing=\"0\" allowfullscreen=\"true\" style=\"width: 695px; height: 805px;\"\u003e\u003c/iframe\u003e",
			"Properties": {
				"id": "20220924144152-379efz1",
				"updated": "20220924144222"
			}
		},
		{
			"ID": "20220924144233-q4ejci6",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220924144233-q4ejci6"
			}
		}
	]
}