{
	"ID": "20220924144300-ixdsb7j",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220924144300-ixdsb7j",
		"title": "基础命令",
		"updated": "20220924144959"
	},
	"Children": [
		{
			"ID": "20220924144315-kcpo9cw",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220924144315-kcpo9cw",
				"updated": "20220924144325"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "资源文件"
				}
			]
		},
		{
			"ID": "20220924144326-w2mq51z",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220924144326-w2mq51z",
				"updated": "20220924144507"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "assets/Linux-20220924144344-aab25wa.pdf",
					"TextMarkTextContent": "Linux.pdf"
				},
				{
					"Type": "NodeText",
					"Data": "命令手写笔记"
				}
			]
		},
		{
			"ID": "20220924144508-i25crbp",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220924144508-i25crbp",
				"updated": "20220924144959"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "bWluZG1hcA=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "- 云计算\n\t- 文件管理\n\t- 服务管理\n\t- 软件管理"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220924144345-hvmny3e",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220924144345-hvmny3e"
			}
		}
	]
}