{
	"ID": "20221120212849-c4hq8ka",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20221120212849-c4hq8ka",
		"title": "redis",
		"updated": "20221120232740"
	},
	"Children": [
		{
			"ID": "20221120212907-ty8yby5",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221120212907-ty8yby5"
			}
		},
		{
			"ID": "20221120212930-qxm7vsx",
			"Type": "NodeSuperBlock",
			"Properties": {
				"id": "20221120212930-qxm7vsx",
				"updated": "20221120231919"
			},
			"Children": [
				{
					"Type": "NodeSuperBlockOpenMarker"
				},
				{
					"Type": "NodeSuperBlockLayoutMarker",
					"Data": "row"
				},
				{
					"ID": "20221120212909-4dais19",
					"Type": "NodeList",
					"ListData": {},
					"Properties": {
						"id": "20221120212909-4dais19",
						"updated": "20221120231919"
					},
					"Children": [
						{
							"ID": "20221120212932-wq89tf6",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20221120212932-wq89tf6",
								"updated": "20221120231919"
							},
							"Children": [
								{
									"ID": "20221120212932-lnif1um",
									"Type": "NodeHeading",
									"HeadingLevel": 1,
									"Properties": {
										"id": "20221120212932-lnif1um",
										"updated": "20221120212945"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "redis安装"
										}
									]
								},
								{
									"ID": "20221120212946-cld8u0m",
									"Type": "NodeList",
									"ListData": {},
									"Properties": {
										"id": "20221120212946-cld8u0m",
										"updated": "20221120231919"
									},
									"Children": [
										{
											"ID": "20221120212958-mjtwx8t",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"fold": "1",
												"id": "20221120212958-mjtwx8t",
												"updated": "20221120212958"
											},
											"Children": [
												{
													"ID": "20221120212958-hdde78e",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20221120212958-hdde78e",
														"updated": "20221120213007"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "前置条件"
														}
													]
												},
												{
													"ID": "20221120213008-1viqr77",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20221120213008-1viqr77",
														"updated": "20221120213522"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "gcc编译器"
														}
													]
												}
											]
										},
										{
											"ID": "20221120213510-bhsrsbe",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"fold": "1",
												"id": "20221120213510-bhsrsbe"
											},
											"Children": [
												{
													"ID": "20221120213510-6q96ozv",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20221120213510-6q96ozv",
														"updated": "20221120213537"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "编译安装redis"
														}
													]
												},
												{
													"ID": "20221120213538-pkizs3k",
													"Type": "NodeCodeBlock",
													"IsFencedCodeBlock": true,
													"Properties": {
														"id": "20221120213538-pkizs3k",
														"updated": "20221120225747"
													},
													"Children": [
														{
															"Type": "NodeCodeBlockFenceOpenMarker",
															"Data": "```"
														},
														{
															"Type": "NodeCodeBlockFenceInfoMarker",
															"CodeBlockInfo": "c2g="
														},
														{
															"Type": "NodeCodeBlockCode",
															"Data": "tar zxvf redis-4.0.9.tar.gz\ncd redis-4.0.9\nmake\nmake install\n# 默认安装路径\t/usr/local/bin\n\n"
														},
														{
															"Type": "NodeCodeBlockFenceCloseMarker",
															"Data": "```"
														}
													]
												}
											]
										},
										{
											"ID": "20221120225804-nnp4av7",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"fold": "1",
												"id": "20221120225804-nnp4av7",
												"updated": "20221120231919"
											},
											"Children": [
												{
													"ID": "20221120225804-o7p1cb5",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20221120225804-o7p1cb5",
														"updated": "20221120225831"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "redis目录"
														}
													]
												},
												{
													"ID": "20221120225833-tg4rhka",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20221120225833-tg4rhka",
														"updated": "20221120225914"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "redis-benchmark \t\t//用于进行redis性能测试的工具"
														}
													]
												},
												{
													"ID": "20221120225915-f36jj3z",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20221120225915-f36jj3z",
														"updated": "20221120225929"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "redis-check-dump \t\t//用于修复出问题的dump.rdb文件"
														}
													]
												},
												{
													"ID": "20221120225934-etysxfn",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20221120225934-etysxfn",
														"updated": "20221120231912"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "redis-cli \t\t\t\t//redis的客户端"
														}
													]
												},
												{
													"ID": "20221120225941-1vojln4",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20221120225941-1vojln4",
														"updated": "20221120225950"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "redis-server \t\t\t//redis的服务端"
														}
													]
												},
												{
													"ID": "20221120225951-2whsjwp",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20221120225951-2whsjwp",
														"updated": "20221120225956"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "redis-check-aof \t\t//用于修复出问题的AOF文件"
														}
													]
												},
												{
													"ID": "20221120230001-18gvqdo",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20221120230001-18gvqdo",
														"updated": "20221120231919"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "redis-sentinel \t\t\t//用于集群管理"
														}
													]
												}
											]
										},
										{
											"ID": "20221120230020-uf9g547",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"fold": "1",
												"id": "20221120230020-uf9g547"
											},
											"Children": [
												{
													"ID": "20221120230020-d6l62ev",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20221120230020-d6l62ev",
														"updated": "20221120230027"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "redis启动方式"
														}
													]
												},
												{
													"ID": "20221120230027-1fik1x5",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20221120230027-1fik1x5",
														"updated": "20221120230144"
													},
													"Children": [
														{
															"Type": "NodeTextMark",
															"TextMarkType": "strong",
															"TextMarkTextContent": "前台启动"
														}
													]
												},
												{
													"ID": "20221120230048-mauh5lx",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20221120230048-mauh5lx",
														"updated": "20221120230202"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "执行命令 redis-server"
														}
													]
												},
												{
													"ID": "20221120230033-g6phzme",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20221120230033-g6phzme",
														"updated": "20221120230146"
													},
													"Children": [
														{
															"Type": "NodeTextMark",
															"TextMarkType": "strong",
															"TextMarkTextContent": "后台启动（推荐）"
														}
													]
												},
												{
													"ID": "20221120230040-zy1rlxl",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20221120230040-zy1rlxl",
														"updated": "20221120231118"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "复制redis的配置文件到/etc"
														}
													]
												},
												{
													"ID": "20221120231119-yc6o523",
													"Type": "NodeCodeBlock",
													"IsFencedCodeBlock": true,
													"Properties": {
														"id": "20221120231119-yc6o523",
														"updated": "20221120231152"
													},
													"Children": [
														{
															"Type": "NodeCodeBlockFenceOpenMarker",
															"Data": "```"
														},
														{
															"Type": "NodeCodeBlockFenceInfoMarker",
															"CodeBlockInfo": "c2g="
														},
														{
															"Type": "NodeCodeBlockCode",
															"Data": "cp redis/redis.conf  /etc/redis.conf\n"
														},
														{
															"Type": "NodeCodeBlockFenceCloseMarker",
															"Data": "```"
														}
													]
												},
												{
													"ID": "20221120231154-61q0qrf",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20221120231154-61q0qrf",
														"updated": "20221120231225"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "修改 后台启动配置项为yes"
														}
													]
												},
												{
													"ID": "20221120231245-3rwkbx4",
													"Type": "NodeCodeBlock",
													"IsFencedCodeBlock": true,
													"Properties": {
														"id": "20221120231245-3rwkbx4",
														"updated": "20221120231305"
													},
													"Children": [
														{
															"Type": "NodeCodeBlockFenceOpenMarker",
															"Data": "```"
														},
														{
															"Type": "NodeCodeBlockFenceInfoMarker",
															"CodeBlockInfo": "c2g="
														},
														{
															"Type": "NodeCodeBlockCode",
															"Data": "sed -i '/daemonize/ s/no/yes/g' /etc/redis.conf\n"
														},
														{
															"Type": "NodeCodeBlockFenceCloseMarker",
															"Data": "```"
														}
													]
												},
												{
													"ID": "20221120231226-j16lwxr",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20221120231226-j16lwxr",
														"updated": "20221120231353"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "启动redis"
														}
													]
												},
												{
													"ID": "20221120231423-2dz9at4",
													"Type": "NodeCodeBlock",
													"IsFencedCodeBlock": true,
													"Properties": {
														"id": "20221120231423-2dz9at4",
														"updated": "20221120231442"
													},
													"Children": [
														{
															"Type": "NodeCodeBlockFenceOpenMarker",
															"Data": "```"
														},
														{
															"Type": "NodeCodeBlockFenceInfoMarker",
															"CodeBlockInfo": "c2g="
														},
														{
															"Type": "NodeCodeBlockCode",
															"Data": "redis-server  /etc/redis.conf\n"
														},
														{
															"Type": "NodeCodeBlockFenceCloseMarker",
															"Data": "```"
														}
													]
												}
											]
										},
										{
											"ID": "20221120231736-6bl9ob0",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"fold": "1",
												"id": "20221120231736-6bl9ob0",
												"updated": "20221120231756"
											},
											"Children": [
												{
													"ID": "20221120231736-f0eyb4n",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20221120231736-f0eyb4n",
														"updated": "20221120231742"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "redis连接"
														}
													]
												},
												{
													"ID": "20221120231742-g26aj1o",
													"Type": "NodeCodeBlock",
													"IsFencedCodeBlock": true,
													"Properties": {
														"id": "20221120231742-g26aj1o",
														"updated": "20221120231756"
													},
													"Children": [
														{
															"Type": "NodeCodeBlockFenceOpenMarker",
															"Data": "```"
														},
														{
															"Type": "NodeCodeBlockFenceInfoMarker",
															"CodeBlockInfo": "c2g="
														},
														{
															"Type": "NodeCodeBlockCode",
															"Data": " redis -h 192.168.100.101 -p 6379 -a 123123\n"
														},
														{
															"Type": "NodeCodeBlockFenceCloseMarker",
															"Data": "```"
														}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20221120212917-n0mswal",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20221120212917-n0mswal",
						"updated": "20221120212931"
					}
				},
				{
					"Type": "NodeSuperBlockCloseMarker"
				}
			]
		},
		{
			"ID": "20221120212918-pdo0dut",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221120212918-pdo0dut"
			}
		},
		{
			"ID": "20221120232002-e1vpxjo",
			"Type": "NodeSuperBlock",
			"Properties": {
				"id": "20221120232002-e1vpxjo",
				"updated": "20221120232740"
			},
			"Children": [
				{
					"Type": "NodeSuperBlockOpenMarker"
				},
				{
					"Type": "NodeSuperBlockLayoutMarker",
					"Data": "row"
				},
				{
					"ID": "20221120212918-jx7zooy",
					"Type": "NodeList",
					"ListData": {},
					"Properties": {
						"id": "20221120212918-jx7zooy",
						"updated": "20221120232740"
					},
					"Children": [
						{
							"ID": "20221120232003-0df1o9q",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20221120232003-0df1o9q",
								"updated": "20221120232740"
							},
							"Children": [
								{
									"ID": "20221120232003-htoxrdn",
									"Type": "NodeHeading",
									"HeadingLevel": 1,
									"Properties": {
										"id": "20221120232003-htoxrdn",
										"updated": "20221120232238"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "redis基础知识"
										}
									]
								},
								{
									"ID": "20221120232015-nhfafsl",
									"Type": "NodeList",
									"ListData": {},
									"Properties": {
										"id": "20221120232015-nhfafsl",
										"updated": "20221120232740"
									},
									"Children": [
										{
											"ID": "20221120232016-n3ro4er",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20221120232016-n3ro4er",
												"updated": "20221120232016"
											},
											"Children": [
												{
													"ID": "20221120232016-uhjh9ll",
													"Type": "NodeHeading",
													"HeadingLevel": 2,
													"Properties": {
														"id": "20221120232016-uhjh9ll",
														"updated": "20221120232039"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "redis默认端口号 6379"
														}
													]
												}
											]
										},
										{
											"ID": "20221120232039-6gycj6f",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20221120232039-6gycj6f",
												"updated": "20221120232740"
											},
											"Children": [
												{
													"ID": "20221120232039-ihngb3w",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20221120232039-ihngb3w",
														"updated": "20221120232256"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "1"
														}
													]
												},
												{
													"ID": "20221120232256-9tm4pwy",
													"Type": "NodeList",
													"ListData": {
														"Typ": 1
													},
													"Properties": {
														"id": "20221120232256-9tm4pwy",
														"updated": "20221120232529"
													},
													"Children": [
														{
															"ID": "20221120232513-tj22mo5",
															"Type": "NodeListItem",
															"ListData": {
																"Typ": 1,
																"Delimiter": 46,
																"Marker": "MS4=",
																"Num": 1
															},
															"Properties": {
																"id": "20221120232513-tj22mo5",
																"updated": "20221120232529"
															},
															"Children": [
																{
																	"ID": "20221120232513-2d2jgfi",
																	"Type": "NodeParagraph",
																	"Properties": {
																		"id": "20221120232513-2d2jgfi",
																		"updated": "20221120232529"
																	},
																	"Children": [
																		{
																			"Type": "NodeText",
																			"Data": "redis默认有16个库（0~15），默认使用0号库。切换库使用命令 selsct 2\t切换到2号库"
																		}
																	]
																}
															]
														}
													]
												},
												{
													"ID": "20221120232410-akaznlu",
													"Type": "NodeList",
													"ListData": {
														"Typ": 1
													},
													"Properties": {
														"id": "20221120232410-akaznlu",
														"updated": "20221120232740"
													},
													"Children": [
														{
															"ID": "20221120232517-m03s1mj",
															"Type": "NodeListItem",
															"ListData": {
																"Typ": 1,
																"Delimiter": 46,
																"Marker": "Mi4=",
																"Num": 2
															},
															"Properties": {
																"id": "20221120232517-m03s1mj",
																"updated": "20221120232740"
															},
															"Children": [
																{
																	"ID": "20221120232517-mbx38eu",
																	"Type": "NodeParagraph",
																	"Properties": {
																		"id": "20221120232517-mbx38eu",
																		"updated": "20221120232740"
																	},
																	"Children": [
																		{
																			"Type": "NodeText",
																			"Data": "redis使用 单线程+"
																		},
																		{
																			"Type": "NodeTextMark",
																			"TextMarkType": "block-ref",
																			"TextMarkBlockRefID": "20221021220807-escwvuh",
																			"TextMarkBlockRefSubtype": "s",
																			"TextMarkTextContent": "多路io复用"
																		},
																		{
																			"Type": "NodeText",
																			"Data": "技术"
																		}
																	]
																}
															]
														}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20221120212918-dcuo7kg",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20221120212918-dcuo7kg",
						"updated": "20221120232002"
					}
				},
				{
					"Type": "NodeSuperBlockCloseMarker"
				}
			]
		},
		{
			"ID": "20221120212918-mhvifvu",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221120212918-mhvifvu"
			}
		},
		{
			"ID": "20221120212849-rp1tu8d",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221120212849-rp1tu8d",
				"updated": "20221120212849"
			}
		}
	]
}