{
	"ID": "20220924204553-h4rr7p5",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"custom-location": "20220924221658-svo7der",
		"id": "20220924204553-h4rr7p5",
		"scroll": "{\u0026amp;quot;startId\u0026amp;quot;:\u0026amp;quot;20220924204553-0zw8a2p\u0026amp;quot;,\u0026amp;quot;endId\u0026amp;quot;:\u0026amp;quot;20220924204608-yyftd47\u0026amp;quot;,\u0026amp;quot;scrollTop\u0026amp;quot;:0,\u0026amp;quot;focusId\u0026amp;quot;:\u0026amp;quot;20220924204553-0zw8a2p\u0026amp;quot;,\u0026amp;quot;focusStart\u0026amp;quot;:0,\u0026amp;quot;focusEnd\u0026amp;quot;:0}",
		"title": "资料库",
		"updated": "20220924221658"
	},
	"Children": [
		{
			"ID": "20220924204553-0zw8a2p",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220924204553-0zw8a2p",
				"updated": "20220924204607"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20220924204607-szr95su.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20220924204608-yyftd47",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220924204608-yyftd47",
				"updated": "20220924221652"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20220924221652-h7zoyth.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20220924221658-svo7der",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220924221658-svo7der"
			}
		}
	]
}