{
	"ID": "20220929211029-j2rk9en",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220929211029-j2rk9en",
		"scroll": "{\u0026amp;quot;startId\u0026amp;quot;:\u0026amp;quot;20220929211136-g3d3y9l\u0026amp;quot;,\u0026amp;quot;endId\u0026amp;quot;:\u0026amp;quot;20220930153941-ww8lcv7\u0026amp;quot;,\u0026amp;quot;scrollTop\u0026amp;quot;:700,\u0026amp;quot;focusId\u0026amp;quot;:\u0026amp;quot;20220930153848-hnkvflk\u0026amp;quot;,\u0026amp;quot;focusStart\u0026amp;quot;:7,\u0026amp;quot;focusEnd\u0026amp;quot;:7}",
		"title": "大纲",
		"updated": "20221005192147"
	},
	"Children": [
		{
			"ID": "20220930153941-ww8lcv7",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220930153941-ww8lcv7"
			}
		},
		{
			"ID": "20221004150350-88apspt",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"custom-type": "map",
				"id": "20221004150350-88apspt",
				"updated": "20221005192147"
			},
			"Children": [
				{
					"ID": "20221004150350-p2hambi",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221004150350-p2hambi",
						"updated": "20221004150350"
					},
					"Children": [
						{
							"ID": "20221004150350-4jxadui",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221004150350-4jxadui",
								"updated": "20221004150350"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "siyuan://blocks/20220924170354-k0su02o",
									"TextMarkTextContent": "1 Linux系统服务及管理"
								}
							]
						},
						{
							"ID": "20221004150350-q4jo6gn",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20221004150350-q4jo6gn",
								"updated": "20221004150350"
							},
							"Children": [
								{
									"ID": "20221004150350-y2m0s3b",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20221004150350-y2m0s3b",
										"updated": "20221004150350"
									},
									"Children": [
										{
											"ID": "20221004150350-2frzbvn",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20221004150350-2frzbvn",
												"updated": "20221004150350"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "a",
													"TextMarkAHref": "siyuan://blocks/20220924182554-9jnm1uh",
													"TextMarkTextContent": "1.1 文件管理"
												}
											]
										},
										{
											"ID": "20221004150350-63rvaan",
											"Type": "NodeList",
											"ListData": {},
											"Properties": {
												"id": "20221004150350-63rvaan",
												"updated": "20221004150350"
											},
											"Children": [
												{
													"ID": "20221004150350-mn4meo1",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20221004150350-mn4meo1",
														"updated": "20221004150350"
													},
													"Children": [
														{
															"ID": "20221004150350-yqilbqi",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20221004150350-yqilbqi",
																"updated": "20221004150350"
															},
															"Children": [
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "a",
																	"TextMarkAHref": "siyuan://blocks/20220924182618-27hrufv",
																	"TextMarkTextContent": "1.1.1 文件目录类"
																}
															]
														},
														{
															"ID": "20221004150350-pqxq22z",
															"Type": "NodeList",
															"ListData": {},
															"Properties": {
																"id": "20221004150350-pqxq22z",
																"updated": "20221004150350"
															},
															"Children": [
																{
																	"ID": "20221004150350-e1x3w0i",
																	"Type": "NodeListItem",
																	"ListData": {
																		"BulletChar": 42,
																		"Marker": "Kg=="
																	},
																	"Properties": {
																		"id": "20221004150350-e1x3w0i",
																		"updated": "20221004150350"
																	},
																	"Children": [
																		{
																			"ID": "20221004150350-pvrnila",
																			"Type": "NodeParagraph",
																			"Properties": {
																				"id": "20221004150350-pvrnila",
																				"updated": "20221004150350"
																			},
																			"Children": [
																				{
																					"Type": "NodeTextMark",
																					"TextMarkType": "a",
																					"TextMarkAHref": "siyuan://blocks/20220924182635-13yuvjt",
																					"TextMarkTextContent": "基础命令"
																				}
																			]
																		}
																	]
																},
																{
																	"ID": "20221004150350-o6paryq",
																	"Type": "NodeListItem",
																	"ListData": {
																		"BulletChar": 42,
																		"Marker": "Kg=="
																	},
																	"Properties": {
																		"id": "20221004150350-o6paryq",
																		"updated": "20221004150350"
																	},
																	"Children": [
																		{
																			"ID": "20221004150350-thr2kuu",
																			"Type": "NodeParagraph",
																			"Properties": {
																				"id": "20221004150350-thr2kuu",
																				"updated": "20221004150350"
																			},
																			"Children": [
																				{
																					"Type": "NodeTextMark",
																					"TextMarkType": "a",
																					"TextMarkAHref": "siyuan://blocks/20220925160908-pn0qhjb",
																					"TextMarkTextContent": "1.1.1.2 查看文件"
																				}
																			]
																		}
																	]
																}
															]
														}
													]
												},
												{
													"ID": "20221004150350-g19111h",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20221004150350-g19111h",
														"updated": "20221004150350"
													},
													"Children": [
														{
															"ID": "20221004150350-9qz1pgo",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20221004150350-9qz1pgo",
																"updated": "20221004150350"
															},
															"Children": [
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "a",
																	"TextMarkAHref": "siyuan://blocks/20220924182636-lj3lpde",
																	"TextMarkTextContent": "1.1.2 查看编辑文件类"
																}
															]
														},
														{
															"ID": "20221004150350-5co82x5",
															"Type": "NodeList",
															"ListData": {},
															"Properties": {
																"id": "20221004150350-5co82x5",
																"updated": "20221004150350"
															},
															"Children": [
																{
																	"ID": "20221004150350-nl8hti6",
																	"Type": "NodeListItem",
																	"ListData": {
																		"BulletChar": 42,
																		"Marker": "Kg=="
																	},
																	"Properties": {
																		"id": "20221004150350-nl8hti6",
																		"updated": "20221004150350"
																	},
																	"Children": [
																		{
																			"ID": "20221004150350-jewe7ql",
																			"Type": "NodeParagraph",
																			"Properties": {
																				"id": "20221004150350-jewe7ql",
																				"updated": "20221004150350"
																			},
																			"Children": [
																				{
																					"Type": "NodeTextMark",
																					"TextMarkType": "a",
																					"TextMarkAHref": "siyuan://blocks/20220925155354-3tns9iu",
																					"TextMarkTextContent": "1.1.2.1 vi编辑器的使用"
																				}
																			]
																		}
																	]
																}
															]
														}
													]
												},
												{
													"ID": "20221004150350-pgji8f9",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20221004150350-pgji8f9",
														"updated": "20221004150350"
													},
													"Children": [
														{
															"ID": "20221004150350-dxpc5t1",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20221004150350-dxpc5t1",
																"updated": "20221004150350"
															},
															"Children": [
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "a",
																	"TextMarkAHref": "siyuan://blocks/20220924182656-56rjx82",
																	"TextMarkTextContent": "1.1.3 压缩文件类"
																}
															]
														}
													]
												},
												{
													"ID": "20221004150350-py2drwc",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20221004150350-py2drwc",
														"updated": "20221004150350"
													},
													"Children": [
														{
															"ID": "20221004150350-nvq4bt0",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20221004150350-nvq4bt0",
																"updated": "20221004150350"
															},
															"Children": [
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "a",
																	"TextMarkAHref": "siyuan://blocks/20220924182710-qxoernm",
																	"TextMarkTextContent": "1.1.4 三剑客"
																}
															]
														}
													]
												}
											]
										}
									]
								},
								{
									"ID": "20221004150350-d3ujsiy",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20221004150350-d3ujsiy",
										"updated": "20221004150350"
									},
									"Children": [
										{
											"ID": "20221004150350-a9ev5o4",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20221004150350-a9ev5o4",
												"updated": "20221004150350"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "a",
													"TextMarkAHref": "siyuan://blocks/20220924182834-vgk4hpp",
													"TextMarkTextContent": "1.2用户和组管理"
												}
											]
										},
										{
											"ID": "20221004150350-tuvub1o",
											"Type": "NodeList",
											"ListData": {},
											"Properties": {
												"id": "20221004150350-tuvub1o",
												"updated": "20221004150350"
											},
											"Children": [
												{
													"ID": "20221004150350-wsiv0ij",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20221004150350-wsiv0ij",
														"updated": "20221004150350"
													},
													"Children": [
														{
															"ID": "20221004150350-xu1xh02",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20221004150350-xu1xh02",
																"updated": "20221004150350"
															},
															"Children": [
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "a",
																	"TextMarkAHref": "siyuan://blocks/20220924182856-z1e543h",
																	"TextMarkTextContent": "1.2.1用户相关"
																}
															]
														}
													]
												},
												{
													"ID": "20221004150350-7kv9696",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20221004150350-7kv9696",
														"updated": "20221004150350"
													},
													"Children": [
														{
															"ID": "20221004150350-buvvqw1",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20221004150350-buvvqw1",
																"updated": "20221004150350"
															},
															"Children": [
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "a",
																	"TextMarkAHref": "siyuan://blocks/20220924182907-szu7uui",
																	"TextMarkTextContent": "1.2.2 组相关"
																}
															]
														}
													]
												},
												{
													"ID": "20221004150350-n23c7cc",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20221004150350-n23c7cc",
														"updated": "20221004150350"
													},
													"Children": [
														{
															"ID": "20221004150350-nmzqt4w",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20221004150350-nmzqt4w",
																"updated": "20221004150350"
															},
															"Children": [
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "a",
																	"TextMarkAHref": "siyuan://blocks/20220924182916-kb72wwy",
																	"TextMarkTextContent": "1.2.3 密码相关"
																}
															]
														}
													]
												}
											]
										}
									]
								},
								{
									"ID": "20221004150350-uyrb2p9",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20221004150350-uyrb2p9",
										"updated": "20221004150350"
									},
									"Children": [
										{
											"ID": "20221004150350-pt91n33",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20221004150350-pt91n33",
												"updated": "20221004150350"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "a",
													"TextMarkAHref": "siyuan://blocks/20220924182927-m55ft1t",
													"TextMarkTextContent": "1.3 权限管理"
												}
											]
										},
										{
											"ID": "20221004150350-xmsx18y",
											"Type": "NodeList",
											"ListData": {},
											"Properties": {
												"id": "20221004150350-xmsx18y",
												"updated": "20221004150350"
											},
											"Children": [
												{
													"ID": "20221004150350-hfq01ee",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20221004150350-hfq01ee",
														"updated": "20221004150350"
													},
													"Children": [
														{
															"ID": "20221004150350-y8v6fnk",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20221004150350-y8v6fnk",
																"updated": "20221004150350"
															},
															"Children": [
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "a",
																	"TextMarkAHref": "siyuan://blocks/20220924183013-f0t7ikx",
																	"TextMarkTextContent": "1.3.1 文件权限"
																}
															]
														}
													]
												},
												{
													"ID": "20221004150350-ep0mtgy",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20221004150350-ep0mtgy",
														"updated": "20221004150350"
													},
													"Children": [
														{
															"ID": "20221004150350-fwvm2w8",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20221004150350-fwvm2w8",
																"updated": "20221004150350"
															},
															"Children": [
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "a",
																	"TextMarkAHref": "siyuan://blocks/20220924183028-zzh0l9s",
																	"TextMarkTextContent": "1.3.2 用户权限"
																}
															]
														}
													]
												},
												{
													"ID": "20221004150350-5uonv70",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20221004150350-5uonv70",
														"updated": "20221004150350"
													},
													"Children": [
														{
															"ID": "20221004150350-mgkibne",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20221004150350-mgkibne",
																"updated": "20221004150350"
															},
															"Children": [
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "a",
																	"TextMarkAHref": "siyuan://blocks/20221001152740-isvohri",
																	"TextMarkTextContent": "1.3.3 组权限"
																}
															]
														}
													]
												},
												{
													"ID": "20221004150350-vzqriqd",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20221004150350-vzqriqd",
														"updated": "20221004150350"
													},
													"Children": [
														{
															"ID": "20221004150350-6580tw2",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20221004150350-6580tw2",
																"updated": "20221004150350"
															},
															"Children": [
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "a",
																	"TextMarkAHref": "siyuan://blocks/20221001152752-mwfjg06",
																	"TextMarkTextContent": "1.3.4 文件系统属性"
																}
															]
														}
													]
												},
												{
													"ID": "20221004150350-wvk9fib",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20221004150350-wvk9fib",
														"updated": "20221004150350"
													},
													"Children": [
														{
															"ID": "20221004150350-nqttguo",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20221004150350-nqttguo",
																"updated": "20221004150350"
															},
															"Children": [
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "a",
																	"TextMarkAHref": "siyuan://blocks/20221001152811-o69axsx",
																	"TextMarkTextContent": "1.3.5 ACL权限"
																}
															]
														}
													]
												},
												{
													"ID": "20221004150350-de9yk31",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20221004150350-de9yk31",
														"updated": "20221004150350"
													},
													"Children": [
														{
															"ID": "20221004150350-q3f19fe",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20221004150350-q3f19fe",
																"updated": "20221004150350"
															},
															"Children": [
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "a",
																	"TextMarkAHref": "siyuan://blocks/20221001152824-ujufsio",
																	"TextMarkTextContent": "1.3.6 特殊权限SUID,SGID,SBIT"
																}
															]
														}
													]
												}
											]
										}
									]
								},
								{
									"ID": "20221004150350-s9zzqnd",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20221004150350-s9zzqnd",
										"updated": "20221004150350"
									},
									"Children": [
										{
											"ID": "20221004150350-wkfio49",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20221004150350-wkfio49",
												"updated": "20221004150350"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "a",
													"TextMarkAHref": "siyuan://blocks/20220924183052-e225jeh",
													"TextMarkTextContent": "1.4 软件管理"
												}
											]
										},
										{
											"ID": "20221004150350-zvngrsv",
											"Type": "NodeList",
											"ListData": {},
											"Properties": {
												"id": "20221004150350-zvngrsv",
												"updated": "20221004150350"
											},
											"Children": [
												{
													"ID": "20221004150350-x2ustvk",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20221004150350-x2ustvk",
														"updated": "20221004150350"
													},
													"Children": [
														{
															"ID": "20221004150350-0y6a47z",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20221004150350-0y6a47z",
																"updated": "20221004150350"
															},
															"Children": [
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "a",
																	"TextMarkAHref": "siyuan://blocks/20220924183107-jyq3u2h",
																	"TextMarkTextContent": "1.4.1 rpm包管理"
																}
															]
														}
													]
												},
												{
													"ID": "20221004150350-rli3uvh",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20221004150350-rli3uvh",
														"updated": "20221004150350"
													},
													"Children": [
														{
															"ID": "20221004150350-2e4wjgr",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20221004150350-2e4wjgr",
																"updated": "20221004150350"
															},
															"Children": [
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "a",
																	"TextMarkAHref": "siyuan://blocks/20220924183118-f149vro",
																	"TextMarkTextContent": "1.4.2 yum管理"
																}
															]
														}
													]
												},
												{
													"ID": "20221004150350-6cyvy5t",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20221004150350-6cyvy5t",
														"updated": "20221004150350"
													},
													"Children": [
														{
															"ID": "20221004150350-hffh2cy",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20221004150350-hffh2cy",
																"updated": "20221004150350"
															},
															"Children": [
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "a",
																	"TextMarkAHref": "siyuan://blocks/20220924183129-w6a2cz7",
																	"TextMarkTextContent": "1.4.3 编译安装"
																}
															]
														}
													]
												}
											]
										}
									]
								},
								{
									"ID": "20221004150350-mo3ikhe",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20221004150350-mo3ikhe",
										"updated": "20221004150350"
									},
									"Children": [
										{
											"ID": "20221004150350-zsd70hg",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20221004150350-zsd70hg",
												"updated": "20221004150350"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "a",
													"TextMarkAHref": "siyuan://blocks/20220924183333-mmpw7ws",
													"TextMarkTextContent": "1.5 进程管理"
												}
											]
										},
										{
											"ID": "20221004150350-rwpbzmx",
											"Type": "NodeList",
											"ListData": {},
											"Properties": {
												"id": "20221004150350-rwpbzmx",
												"updated": "20221004150350"
											},
											"Children": [
												{
													"ID": "20221004150350-71tc2xs",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20221004150350-71tc2xs",
														"updated": "20221004150350"
													},
													"Children": [
														{
															"ID": "20221004150350-5dj54hh",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20221004150350-5dj54hh",
																"updated": "20221004150350"
															},
															"Children": [
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "a",
																	"TextMarkAHref": "siyuan://blocks/20220924183436-26wpyvr",
																	"TextMarkTextContent": "1.5.1 查看进程"
																}
															]
														}
													]
												},
												{
													"ID": "20221004150350-szcp3ka",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20221004150350-szcp3ka",
														"updated": "20221004150350"
													},
													"Children": [
														{
															"ID": "20221004150350-bk3sbds",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20221004150350-bk3sbds",
																"updated": "20221004150350"
															},
															"Children": [
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "a",
																	"TextMarkAHref": "siyuan://blocks/20220924183448-rh9rz7d",
																	"TextMarkTextContent": "1.5.2 杀死进程"
																}
															]
														}
													]
												}
											]
										}
									]
								},
								{
									"ID": "20221004150350-wrr8bnd",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20221004150350-wrr8bnd",
										"updated": "20221004150350"
									},
									"Children": [
										{
											"ID": "20221004150350-74bnxbm",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20221004150350-74bnxbm",
												"updated": "20221004150350"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "a",
													"TextMarkAHref": "siyuan://blocks/20220924182734-qbvzayc",
													"TextMarkTextContent": "1.6. 磁盘管理"
												}
											]
										},
										{
											"ID": "20221004150350-ojp1s0w",
											"Type": "NodeList",
											"ListData": {},
											"Properties": {
												"id": "20221004150350-ojp1s0w",
												"updated": "20221004150350"
											},
											"Children": [
												{
													"ID": "20221004150350-ej4pmtf",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20221004150350-ej4pmtf",
														"updated": "20221004150350"
													},
													"Children": [
														{
															"ID": "20221004150350-w2z02tb",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20221004150350-w2z02tb",
																"updated": "20221004150350"
															},
															"Children": [
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "a",
																	"TextMarkAHref": "siyuan://blocks/20220924183548-7ttowrk",
																	"TextMarkTextContent": "1.6.1 磁盘分区"
																}
															]
														}
													]
												},
												{
													"ID": "20221004150350-ktl6ol6",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20221004150350-ktl6ol6",
														"updated": "20221004150350"
													},
													"Children": [
														{
															"ID": "20221004150350-9wa45zg",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20221004150350-9wa45zg",
																"updated": "20221004150350"
															},
															"Children": [
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "a",
																	"TextMarkAHref": "siyuan://blocks/20220924182735-5cpsl0z",
																	"TextMarkTextContent": "1.6.2 LVM 逻辑卷管理"
																}
															]
														}
													]
												},
												{
													"ID": "20221004150350-not8bd3",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20221004150350-not8bd3",
														"updated": "20221004150350"
													},
													"Children": [
														{
															"ID": "20221004150350-thgea3c",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20221004150350-thgea3c",
																"updated": "20221004150350"
															},
															"Children": [
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "a",
																	"TextMarkAHref": "siyuan://blocks/20220924183633-ma6vckx",
																	"TextMarkTextContent": "1.6.3 raid磁盘阵列"
																}
															]
														}
													]
												}
											]
										}
									]
								},
								{
									"ID": "20221004150350-ug1kh7x",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20221004150350-ug1kh7x",
										"updated": "20221004150350"
									},
									"Children": [
										{
											"ID": "20221004150350-8zi6yhc",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20221004150350-8zi6yhc",
												"updated": "20221004150350"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "a",
													"TextMarkAHref": "siyuan://blocks/20220924183738-gvhs34w",
													"TextMarkTextContent": "1.7 服务管理"
												}
											]
										},
										{
											"ID": "20221004150350-go8opu8",
											"Type": "NodeList",
											"ListData": {},
											"Properties": {
												"id": "20221004150350-go8opu8",
												"updated": "20221004150350"
											},
											"Children": [
												{
													"ID": "20221004150350-regglmh",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20221004150350-regglmh",
														"updated": "20221004150350"
													},
													"Children": [
														{
															"ID": "20221004150350-dpt0xc0",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20221004150350-dpt0xc0",
																"updated": "20221004150350"
															},
															"Children": [
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "a",
																	"TextMarkAHref": "siyuan://blocks/20220924183802-34b6qok",
																	"TextMarkTextContent": "1.7.1 系统服务控制"
																}
															]
														}
													]
												}
											]
										}
									]
								},
								{
									"ID": "20221004150350-n2pjujw",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20221004150350-n2pjujw",
										"updated": "20221004150350"
									},
									"Children": [
										{
											"ID": "20221004150350-ru7f8ru",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20221004150350-ru7f8ru",
												"updated": "20221004150350"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "a",
													"TextMarkAHref": "siyuan://blocks/20220924183821-58kethn",
													"TextMarkTextContent": "1.8 网络管理"
												}
											]
										},
										{
											"ID": "20221004150350-o54urtb",
											"Type": "NodeList",
											"ListData": {},
											"Properties": {
												"id": "20221004150350-o54urtb",
												"updated": "20221004150350"
											},
											"Children": [
												{
													"ID": "20221004150350-q3cqyln",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20221004150350-q3cqyln",
														"updated": "20221004150350"
													},
													"Children": [
														{
															"ID": "20221004150350-26lkn9u",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20221004150350-26lkn9u",
																"updated": "20221004150350"
															},
															"Children": [
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "a",
																	"TextMarkAHref": "siyuan://blocks/20220924183831-fjmi422",
																	"TextMarkTextContent": "1.8.1 网络配置"
																}
															]
														}
													]
												},
												{
													"ID": "20221004150350-kujn0fw",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20221004150350-kujn0fw",
														"updated": "20221004150350"
													},
													"Children": [
														{
															"ID": "20221004150350-1bppbsq",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20221004150350-1bppbsq",
																"updated": "20221004150350"
															},
															"Children": [
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "a",
																	"TextMarkAHref": "siyuan://blocks/20220924183849-ifmhmmf",
																	"TextMarkTextContent": "1.8.2 网络端口相关"
																}
															]
														}
													]
												},
												{
													"ID": "20221004150350-bgajn3a",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20221004150350-bgajn3a",
														"updated": "20221004150350"
													},
													"Children": [
														{
															"ID": "20221004150350-y2ohg3x",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20221004150350-y2ohg3x",
																"updated": "20221004150350"
															},
															"Children": [
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "a",
																	"TextMarkAHref": "siyuan://blocks/20220924184029-wyud72x",
																	"TextMarkTextContent": "1.8.3 网络其它"
																}
															]
														}
													]
												}
											]
										}
									]
								},
								{
									"ID": "20221004150350-mveudq6",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20221004150350-mveudq6",
										"updated": "20221004150350"
									},
									"Children": [
										{
											"ID": "20221004150350-0rjfh3l",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20221004150350-0rjfh3l",
												"updated": "20221004150350"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "a",
													"TextMarkAHref": "siyuan://blocks/20220924184038-064adka",
													"TextMarkTextContent": "1.9 系统相关"
												}
											]
										},
										{
											"ID": "20221004150350-xdmbbal",
											"Type": "NodeList",
											"ListData": {},
											"Properties": {
												"id": "20221004150350-xdmbbal",
												"updated": "20221004150350"
											},
											"Children": [
												{
													"ID": "20221004150350-qbz7g7e",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20221004150350-qbz7g7e",
														"updated": "20221004150350"
													},
													"Children": [
														{
															"ID": "20221004150350-wxhd3p4",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20221004150350-wxhd3p4",
																"updated": "20221004150350"
															},
															"Children": [
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "a",
																	"TextMarkAHref": "siyuan://blocks/20220924184047-lpuhucq",
																	"TextMarkTextContent": "1.9.1 系统安全相关"
																}
															]
														}
													]
												},
												{
													"ID": "20221004150350-emqnr0k",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20221004150350-emqnr0k",
														"updated": "20221004150350"
													},
													"Children": [
														{
															"ID": "20221004150350-pwwnb8f",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20221004150350-pwwnb8f",
																"updated": "20221004150350"
															},
															"Children": [
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "a",
																	"TextMarkAHref": "siyuan://blocks/20220924184105-mvpjhfd",
																	"TextMarkTextContent": "1.9.2 用户提权"
																}
															]
														}
													]
												}
											]
										}
									]
								},
								{
									"ID": "20221004150350-relcrhg",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20221004150350-relcrhg",
										"updated": "20221004150350"
									},
									"Children": [
										{
											"ID": "20221004150350-l8ayrkn",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20221004150350-l8ayrkn",
												"updated": "20221004150350"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "a",
													"TextMarkAHref": "siyuan://blocks/20220924184144-2nmkhsw",
													"TextMarkTextContent": "1.10 杂项"
												}
											]
										},
										{
											"ID": "20221004150350-1i0fa88",
											"Type": "NodeList",
											"ListData": {},
											"Properties": {
												"id": "20221004150350-1i0fa88",
												"updated": "20221004150350"
											},
											"Children": [
												{
													"ID": "20221004150350-phuxi4n",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20221004150350-phuxi4n",
														"updated": "20221004150350"
													},
													"Children": [
														{
															"ID": "20221004150350-kpchfki",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20221004150350-kpchfki",
																"updated": "20221004150350"
															},
															"Children": [
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "a",
																	"TextMarkAHref": "siyuan://blocks/20220924184153-uhx45oz",
																	"TextMarkTextContent": "1.10.1 计划任务"
																}
															]
														}
													]
												},
												{
													"ID": "20221004150350-3y9r3fi",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20221004150350-3y9r3fi",
														"updated": "20221004150350"
													},
													"Children": [
														{
															"ID": "20221004150350-szk0u1d",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20221004150350-szk0u1d",
																"updated": "20221004150350"
															},
															"Children": [
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "a",
																	"TextMarkAHref": "siyuan://blocks/20221002190522-c5f5qv6",
																	"TextMarkTextContent": "1.10.2 后台任务"
																}
															]
														}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20221004150350-mn485o0",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221004150350-mn485o0",
						"updated": "20221005192147"
					},
					"Children": [
						{
							"ID": "20221004150350-3wx1ufz",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221004150350-3wx1ufz",
								"updated": "20221004150350"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "siyuan://blocks/20220930001821-4wn9s2o",
									"TextMarkTextContent": "2 shell脚本"
								}
							]
						},
						{
							"ID": "20221004150350-ep6tiej",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20221004150350-ep6tiej",
								"updated": "20221005192147"
							},
							"Children": [
								{
									"ID": "20221004150350-id1gsi2",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20221004150350-id1gsi2",
										"updated": "20221005192147"
									},
									"Children": [
										{
											"ID": "20221004150350-68zb6rp",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20221004150350-68zb6rp",
												"updated": "20221004150350"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "a",
													"TextMarkAHref": "siyuan://blocks/20220930001932-myssfgk",
													"TextMarkTextContent": "2.1 shell脚本基础"
												}
											]
										},
										{
											"ID": "20221004150350-vougrai",
											"Type": "NodeList",
											"ListData": {},
											"Properties": {
												"id": "20221004150350-vougrai",
												"updated": "20221005192147"
											},
											"Children": [
												{
													"ID": "20221004150350-bu8ogbh",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20221004150350-bu8ogbh",
														"updated": "20221004150350"
													},
													"Children": [
														{
															"ID": "20221004150350-cnosqqj",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20221004150350-cnosqqj",
																"updated": "20221004150350"
															},
															"Children": [
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "a",
																	"TextMarkAHref": "siyuan://blocks/20220930001940-77pl5l6",
																	"TextMarkTextContent": "2.1.1 shell脚本三种执行方式的区别"
																}
															]
														}
													]
												},
												{
													"ID": "20221005192120-hll8b6j",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20221005192120-hll8b6j",
														"updated": "20221005192147"
													},
													"Children": [
														{
															"ID": "20221005192120-g9w9pv7",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20221005192120-g9w9pv7",
																"updated": "20221005192147"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "2.1.2 shell配置文件"
																}
															]
														}
													]
												},
												{
													"ID": "20221004150350-1gvv8oj",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20221004150350-1gvv8oj",
														"updated": "20221004150350"
													},
													"Children": [
														{
															"ID": "20221004150350-85u5h5c",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20221004150350-85u5h5c",
																"updated": "20221004150350"
															},
															"Children": [
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "a",
																	"TextMarkAHref": "siyuan://blocks/20220930001821-p3xwq28",
																	"TextMarkTextContent": "2.1.2 特殊变量"
																}
															]
														}
													]
												},
												{
													"ID": "20221004150350-spn9e09",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20221004150350-spn9e09",
														"updated": "20221004150350"
													},
													"Children": [
														{
															"ID": "20221004150350-omh1tq1",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20221004150350-omh1tq1",
																"updated": "20221004150350"
															},
															"Children": [
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "a",
																	"TextMarkAHref": "siyuan://blocks/20220930205034-6rlmlmn",
																	"TextMarkTextContent": "2.1.3 变量的作用域"
																}
															]
														}
													]
												},
												{
													"ID": "20221004150350-8f2ahjn",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20221004150350-8f2ahjn",
														"updated": "20221004150350"
													},
													"Children": [
														{
															"ID": "20221004150350-0m55q00",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20221004150350-0m55q00",
																"updated": "20221004150350"
															},
															"Children": [
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "a",
																	"TextMarkAHref": "siyuan://blocks/20220930001821-t2d5at1",
																	"TextMarkTextContent": "2.1.4 常用判断条件"
																}
															]
														}
													]
												},
												{
													"ID": "20221004150350-oxqt7bw",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20221004150350-oxqt7bw",
														"updated": "20221004150350"
													},
													"Children": [
														{
															"ID": "20221004150350-7ok0yam",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20221004150350-7ok0yam",
																"updated": "20221004150350"
															},
															"Children": [
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "a",
																	"TextMarkAHref": "siyuan://blocks/20220930020943-8bbbtvz",
																	"TextMarkTextContent": "2.1.5 for循环"
																}
															]
														}
													]
												},
												{
													"ID": "20221004150350-7vxafex",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20221004150350-7vxafex",
														"updated": "20221004150350"
													},
													"Children": [
														{
															"ID": "20221004150350-v26lrjq",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20221004150350-v26lrjq",
																"updated": "20221004150350"
															},
															"Children": [
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "a",
																	"TextMarkAHref": "siyuan://blocks/20220930021257-205cqhs",
																	"TextMarkTextContent": "2.1.6 if判断"
																}
															]
														}
													]
												},
												{
													"ID": "20221004150350-q7k25lq",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20221004150350-q7k25lq",
														"updated": "20221004150350"
													},
													"Children": [
														{
															"ID": "20221004150350-c3tf5f7",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20221004150350-c3tf5f7",
																"updated": "20221004150350"
															},
															"Children": [
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "a",
																	"TextMarkAHref": "siyuan://blocks/20220930164431-5hsv3k1",
																	"TextMarkTextContent": "2.1.7 case选择分支"
																}
															]
														}
													]
												},
												{
													"ID": "20221004150350-h58ivni",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20221004150350-h58ivni",
														"updated": "20221004150350"
													},
													"Children": [
														{
															"ID": "20221004150350-0r0zpw9",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20221004150350-0r0zpw9",
																"updated": "20221004150350"
															},
															"Children": [
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "a",
																	"TextMarkAHref": "siyuan://blocks/20221002135519-5kx9be9",
																	"TextMarkTextContent": "2.1.8 while循环"
																}
															]
														}
													]
												},
												{
													"ID": "20221004150350-twwp8c1",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20221004150350-twwp8c1",
														"updated": "20221004150350"
													},
													"Children": [
														{
															"ID": "20221004150350-m5l868v",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20221004150350-m5l868v",
																"updated": "20221004150350"
															},
															"Children": [
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "a",
																	"TextMarkAHref": "siyuan://blocks/20220930164432-66vehy8",
																	"TextMarkTextContent": "2.1.9 shell随机数"
																}
															]
														}
													]
												},
												{
													"ID": "20221004150350-spz43l0",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20221004150350-spz43l0",
														"updated": "20221004150350"
													},
													"Children": [
														{
															"ID": "20221004150350-d6358fr",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20221004150350-d6358fr",
																"updated": "20221004150350"
															},
															"Children": [
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "a",
																	"TextMarkAHref": "siyuan://blocks/20220930222011-qr9hzbi",
																	"TextMarkTextContent": "2.1.10 数组"
																}
															]
														}
													]
												},
												{
													"ID": "20221004150350-rtos8d4",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20221004150350-rtos8d4",
														"updated": "20221004150350"
													},
													"Children": [
														{
															"ID": "20221004150350-zc5ods8",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20221004150350-zc5ods8",
																"updated": "20221004150350"
															},
															"Children": [
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "a",
																	"TextMarkAHref": "siyuan://blocks/20221004142252-hdjv52e",
																	"TextMarkTextContent": "2.1.11 函数"
																}
															]
														}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20221004150350-4j2u9zj",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221004150350-4j2u9zj",
						"updated": "20221004150350"
					},
					"Children": [
						{
							"ID": "20221004150350-hd3u1dm",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221004150350-hd3u1dm",
								"updated": "20221004150350"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "siyuan://blocks/20220930161452-vv098mx",
									"TextMarkTextContent": "3 环境搭建"
								}
							]
						},
						{
							"ID": "20221004150350-inxg4j4",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20221004150350-inxg4j4",
								"updated": "20221004150350"
							},
							"Children": [
								{
									"ID": "20221004150350-wkutuuf",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20221004150350-wkutuuf",
										"updated": "20221004150350"
									},
									"Children": [
										{
											"ID": "20221004150350-cd0eypy",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20221004150350-cd0eypy",
												"updated": "20221004150350"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "a",
													"TextMarkAHref": "siyuan://blocks/20220930170858-w87bspk",
													"TextMarkTextContent": "3.1 DHCP服务器"
												}
											]
										}
									]
								},
								{
									"ID": "20221004150350-3mfzke1",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20221004150350-3mfzke1",
										"updated": "20221004150350"
									},
									"Children": [
										{
											"ID": "20221004150350-pnvep4p",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20221004150350-pnvep4p",
												"updated": "20221004150350"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "a",
													"TextMarkAHref": "siyuan://blocks/20220930170913-2h68t8x",
													"TextMarkTextContent": "3.2 FTP服务"
												}
											]
										},
										{
											"ID": "20221004150350-h4dhhup",
											"Type": "NodeList",
											"ListData": {},
											"Properties": {
												"id": "20221004150350-h4dhhup",
												"updated": "20221004150350"
											},
											"Children": [
												{
													"ID": "20221004150350-zfg8sno",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20221004150350-zfg8sno",
														"updated": "20221004150350"
													},
													"Children": [
														{
															"ID": "20221004150350-bb90ifr",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20221004150350-bb90ifr",
																"updated": "20221004150350"
															},
															"Children": [
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "a",
																	"TextMarkAHref": "siyuan://blocks/20220930170932-ij44fef",
																	"TextMarkTextContent": "3.2.1 FTP概述"
																}
															]
														}
													]
												},
												{
													"ID": "20221004150350-6b6wfkl",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20221004150350-6b6wfkl",
														"updated": "20221004150350"
													},
													"Children": [
														{
															"ID": "20221004150350-8ozhfdd",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20221004150350-8ozhfdd",
																"updated": "20221004150350"
															},
															"Children": [
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "a",
																	"TextMarkAHref": "siyuan://blocks/20220930171557-vmqepjj",
																	"TextMarkTextContent": "3.2.2 linux上FTP服务搭建"
																}
															]
														}
													]
												}
											]
										}
									]
								},
								{
									"ID": "20221004150350-8owlqqr",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20221004150350-8owlqqr",
										"updated": "20221004150350"
									},
									"Children": [
										{
											"ID": "20221004150350-c6rzo6l",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20221004150350-c6rzo6l",
												"updated": "20221004150350"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "a",
													"TextMarkAHref": "siyuan://blocks/20220930170933-gx1h0w2",
													"TextMarkTextContent": "3.3 samba服务器"
												}
											]
										}
									]
								},
								{
									"ID": "20221004150350-3iac5dn",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20221004150350-3iac5dn",
										"updated": "20221004150350"
									},
									"Children": [
										{
											"ID": "20221004150350-qy8wt9n",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20221004150350-qy8wt9n",
												"updated": "20221004150350"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "a",
													"TextMarkAHref": "siyuan://blocks/20220930170943-coz08c2",
													"TextMarkTextContent": "3.4 DNS域名解析服务"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20221004150402-tmhnp17",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221004150402-tmhnp17"
			}
		}
	]
}