{
	"ID": "20220924141737-z6ah3oq",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220924141737-z6ah3oq",
		"scroll": "{\u0026amp;quot;startId\u0026amp;quot;:\u0026amp;quot;20220924142530-z39h3uh\u0026amp;quot;,\u0026amp;quot;endId\u0026amp;quot;:\u0026amp;quot;20220924161604-bcrg9ri\u0026amp;quot;,\u0026amp;quot;scrollTop\u0026amp;quot;:96,\u0026amp;quot;focusId\u0026amp;quot;:\u0026amp;quot;20220924144152-379efz1\u0026amp;quot;,\u0026amp;quot;focusStart\u0026amp;quot;:0,\u0026amp;quot;focusEnd\u0026amp;quot;:0}",
		"title": "云计算大纲",
		"updated": "20220924161934"
	},
	"Children": [
		{
			"ID": "20220924142530-z39h3uh",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220924142530-z39h3uh",
				"updated": "20220924144235"
			}
		},
		{
			"ID": "20220924144152-379efz1",
			"Type": "NodeIFrame",
			"Data": "\u003ciframe src=\"http://wap.mobiletrain.org/dg/yunjisuan.html\" data-src=\"\" border=\"0\" frameborder=\"no\" framespacing=\"0\" allowfullscreen=\"true\" style=\"width: 428px; height: 358px;\"\u003e\u003c/iframe\u003e",
			"Properties": {
				"id": "20220924144152-379efz1",
				"updated": "20220924144222"
			}
		},
		{
			"ID": "20220924161934-3rchlit",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220924161934-3rchlit"
			}
		},
		{
			"ID": "20220924144233-q4ejci6",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220924144233-q4ejci6",
				"updated": "20220924153317"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeText",
					"Data": "安全",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220924153317-v9ob08u",
			"Type": "NodeList",
			"ListData": {
				"Tight": true,
				"BulletChar": 42,
				"Padding": 2,
				"Marker": "Kg==",
				"Num": -1
			},
			"Properties": {
				"id": "20220924153317-v9ob08u",
				"updated": "20220924153501"
			},
			"Children": [
				{
					"ID": "20220924153340-g4eku3x",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20220924153340-g4eku3x",
						"updated": "20220924153501"
					},
					"Children": [
						{
							"ID": "20220924153340-25566vh",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220924153340-25566vh",
								"updated": "20220924153501"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"Properties": {
										"id": ""
									},
									"TextMarkType": "block-ref",
									"TextMarkBlockRefID": "20220924152347-ocrz39u",
									"TextMarkBlockRefSubtype": "d",
									"TextMarkTextContent": "PAM认证"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220924153344-qsu670x",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20220924153344-qsu670x",
				"updated": "20220924161923"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "计划任务"
				}
			]
		},
		{
			"ID": "20220924154208-g3ilpu7",
			"Type": "NodeList",
			"ListData": {
				"Tight": true,
				"BulletChar": 42,
				"Padding": 2,
				"Marker": "Kg==",
				"Num": -1
			},
			"Properties": {
				"id": "20220924154208-g3ilpu7",
				"updated": "20220924155540"
			},
			"Children": [
				{
					"ID": "20220924155540-qfu4v0g",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20220924155540-qfu4v0g",
						"updated": "20220924155540"
					},
					"Children": [
						{
							"ID": "20220924155540-apped0y",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220924155540-apped0y",
								"updated": "20220924155545"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "基本文件处理",
									"Properties": {
										"id": ""
									}
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220924161604-bcrg9ri",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220924161604-bcrg9ri",
				"updated": "20220924161604"
			}
		}
	]
}