{
	"ID": "20220924144300-ixdsb7j",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220924144300-ixdsb7j",
		"scroll": "{\u0026amp;quot;startId\u0026amp;quot;:\u0026amp;quot;20220924144315-kcpo9cw\u0026amp;quot;,\u0026amp;quot;endId\u0026amp;quot;:\u0026amp;quot;20220924145411-en03qc0\u0026amp;quot;,\u0026amp;quot;scrollTop\u0026amp;quot;:0,\u0026amp;quot;focusId\u0026amp;quot;:\u0026amp;quot;20220924144315-kcpo9cw\u0026amp;quot;,\u0026amp;quot;focusStart\u0026amp;quot;:0,\u0026amp;quot;focusEnd\u0026amp;quot;:0}",
		"title": "基础命令",
		"updated": "20220924145608"
	},
	"Children": [
		{
			"ID": "20220924144315-kcpo9cw",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220924144315-kcpo9cw",
				"updated": "20220924145326"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "资源文件"
				}
			]
		},
		{
			"ID": "20220924144326-w2mq51z",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220924144326-w2mq51z",
				"updated": "20220924145608"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "assets/Linux-20220924144344-aab25wa.pdf",
					"TextMarkTextContent": "Linux.pdf"
				},
				{
					"Type": "NodeText",
					"Data": "Linux命令手写笔记"
				}
			]
		},
		{
			"ID": "20220924144508-i25crbp",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220924144508-i25crbp",
				"updated": "20220924145551"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "bWluZG1hcA=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "- 云计算\n\t- 文件管理\n\t- 服务管理\n\t- 软件管理"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220924144345-hvmny3e",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220924144345-hvmny3e",
				"updated": "20220924145354"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1. Linux目录结构"
				}
			]
		},
		{
			"ID": "20220924145355-j5wxq0p",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220924145355-j5wxq0p",
				"updated": "20220924145411"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "file-annotation-ref",
					"TextMarkFileAnnotationRefID": "assets/Linux-20220924144344-aab25wa.pdf/20220924145312-k1u97iy",
					"TextMarkTextContent": "Linux目录结构"
				}
			]
		},
		{
			"ID": "20220924145411-en03qc0",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220924145411-en03qc0"
			}
		}
	]
}