{
	"ID": "20221109192619-6vvv8b3",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20221109192619-6vvv8b3",
		"scroll": "{\u0026quot;startId\u0026quot;:\u0026quot;20221111114858-b10hflz\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20221111114858-b10hflz\u0026quot;,\u0026quot;scrollTop\u0026quot;:328,\u0026quot;focusId\u0026quot;:\u0026quot;20221111114858-j5993f2\u0026quot;,\u0026quot;focusStart\u0026quot;:0,\u0026quot;focusEnd\u0026quot;:0,\u0026quot;zoomInId\u0026quot;:\u0026quot;20221111114858-b10hflz\u0026quot;}",
		"title": "MySQL运维篇",
		"updated": "20221111171511"
	},
	"Children": [
		{
			"ID": "20221109192628-sfai0q0",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221109192628-sfai0q0"
			}
		},
		{
			"ID": "20221109192823-7ap04tv",
			"Type": "NodeSuperBlock",
			"Properties": {
				"id": "20221109192823-7ap04tv",
				"updated": "20221111154555"
			},
			"Children": [
				{
					"Type": "NodeSuperBlockOpenMarker",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeSuperBlockLayoutMarker",
					"Data": "row",
					"Properties": {
						"id": ""
					}
				},
				{
					"ID": "20221109192619-hawq0ly",
					"Type": "NodeList",
					"ListData": {
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20221109192619-hawq0ly",
						"updated": "20221111154555"
					},
					"Children": [
						{
							"ID": "20221109192824-n9exk9g",
							"Type": "NodeListItem",
							"Data": "*",
							"ListData": {
								"BulletChar": 42,
								"Padding": 2,
								"Marker": "Kg==",
								"Num": -1
							},
							"Properties": {
								"id": "20221109192824-n9exk9g",
								"updated": "20221111154555"
							},
							"Children": [
								{
									"ID": "20221109192824-68t4lbf",
									"Type": "NodeHeading",
									"HeadingLevel": 2,
									"Properties": {
										"id": "20221109192824-68t4lbf",
										"updated": "20221111111420"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "MySQL日志"
										}
									]
								},
								{
									"ID": "20221109192904-id1ybh9",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20221109192904-id1ybh9",
										"updated": "20221109192948"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "mysql 中的日志分为四种，分别是错误日志，二进制日志，查询日志，慢查询日志。",
											"Properties": {
												"id": ""
											}
										}
									]
								},
								{
									"ID": "20221109192828-v5rk2nz",
									"Type": "NodeList",
									"ListData": {},
									"Properties": {
										"id": "20221109192828-v5rk2nz",
										"updated": "20221111154555"
									},
									"Children": [
										{
											"ID": "20221109192830-846v511",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"fold": "0",
												"id": "20221109192830-846v511",
												"updated": "20221111110330"
											},
											"Children": [
												{
													"ID": "20221109192830-a6olta4",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20221109192830-a6olta4",
														"updated": "20221111110330"
													},
													"Children": [
														{
															"Type": "NodeTextMark",
															"TextMarkType": "strong",
															"TextMarkTextContent": "错误日志"
														}
													]
												},
												{
													"ID": "20221109212024-87y5zm8",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20221109212024-87y5zm8",
														"updated": "20221109212156"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "当数据库出现任何故障导致无法正常使用时，建议首先查看此日志。"
														}
													]
												},
												{
													"ID": "20221109212157-c3edt0x",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20221109212157-c3edt0x",
														"updated": "20221109212432"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "此日志默认开启，默认存放目录  /var/log/ , 默认日志文件名  mysqld.log"
														}
													]
												},
												{
													"ID": "20221109212500-gw5j3vz",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20221109212500-gw5j3vz",
														"updated": "20221109212843"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "查看日志位置  show  variables like '%log_error%';"
														}
													]
												}
											]
										},
										{
											"ID": "20221109192842-2h375hb",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"fold": "0",
												"id": "20221109192842-2h375hb",
												"updated": "20221111154555"
											},
											"Children": [
												{
													"ID": "20221109192842-jirzzz5",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20221109192842-jirzzz5",
														"updated": "20221111110328"
													},
													"Children": [
														{
															"Type": "NodeTextMark",
															"TextMarkType": "strong",
															"TextMarkTextContent": "二进制日志"
														}
													]
												},
												{
													"ID": "20221109213750-ikr92e8",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20221109213750-ikr92e8",
														"updated": "20221109213934"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "二进制日志（BI"
														},
														{
															"Type": "NodeText",
															"Data": "NL"
														},
														{
															"Type": "NodeText",
															"Data": "OG）中记录了所有的 DDL（数据定义语言）语句和 DML（数据操作语言）语句，但不包括数据查询语句。"
														}
													]
												},
												{
													"ID": "20221109214900-ik44q1q",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20221109214900-ik44q1q",
														"updated": "20221109214926"
													},
													"Children": [
														{
															"Type": "NodeTextMark",
															"TextMarkType": "strong",
															"TextMarkTextContent": "作用"
														},
														{
															"Type": "NodeText",
															"Data": "：1. 灾难时的数据恢复"
														}
													]
												},
												{
													"ID": "20221109214929-q54xrra",
													"Type": "NodeList",
													"ListData": {
														"Typ": 1
													},
													"Properties": {
														"id": "20221109214929-q54xrra",
														"updated": "20221109214946"
													},
													"Children": [
														{
															"ID": "20221110093450-lg9zhet",
															"Type": "NodeListItem",
															"ListData": {
																"Typ": 1,
																"Delimiter": 46,
																"Marker": "Mi4=",
																"Num": 2
															},
															"Properties": {
																"id": "20221110093450-lg9zhet",
																"updated": "20221110093450"
															},
															"Children": [
																{
																	"ID": "20221110093450-o8oug5z",
																	"Type": "NodeParagraph",
																	"Properties": {
																		"id": "20221110093450-o8oug5z",
																		"updated": "20221110093450"
																	},
																	"Children": [
																		{
																			"Type": "NodeText",
																			"Data": "mysql"
																		},
																		{
																			"Type": "NodeText",
																			"Data": " 的主从复制"
																		}
																	]
																}
															]
														}
													]
												},
												{
													"ID": "20221109214948-p5b505r",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20221109214948-p5b505r",
														"updated": "20221109215018"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "在 "
														},
														{
															"Type": "NodeText",
															"Data": "MySQL"
														},
														{
															"Type": "NodeText",
															"Data": " 8 中，二进制日志默认是开启的"
														}
													]
												},
												{
													"ID": "20221109215025-mpbd09c",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20221109215025-mpbd09c",
														"updated": "20221109215325"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "查看日志信息       show  variables like '%log_bin%';"
														}
													]
												},
												{
													"ID": "20221109215543-y5su48w",
													"Type": "NodeCodeBlock",
													"IsFencedCodeBlock": true,
													"Properties": {
														"id": "20221109215543-y5su48w",
														"updated": "20221111154245"
													},
													"Children": [
														{
															"Type": "NodeCodeBlockFenceOpenMarker",
															"Data": "```"
														},
														{
															"Type": "NodeCodeBlockFenceInfoMarker",
															"CodeBlockInfo": "c3Fs"
														},
														{
															"Type": "NodeCodeBlockCode",
															"Data": "| log_bin                         | OFF   |\t\t# 表示当前二进制日志未开启\n| log_bin_basename                |       |\t\t# 二进制日志的存放位置（二进制日志并非一个，而是多个文件）\n| log_bin_index                   |       |\t\t# 二进制日志的索引文件（记录当前所关联的二进制日志文件）\n| log_bin_trust_function_creators | OFF   |\n| log_bin_use_v1_row_events       | OFF   |\n| sql_log_bin                     | ON \n"
														},
														{
															"Type": "NodeCodeBlockFenceCloseMarker",
															"Data": "```"
														}
													]
												},
												{
													"ID": "20221111154243-x7j5076",
													"Type": "NodeList",
													"ListData": {},
													"Properties": {
														"id": "20221111154243-x7j5076",
														"updated": "20221111154555"
													},
													"Children": [
														{
															"ID": "20221111154249-z1kylfz",
															"Type": "NodeListItem",
															"ListData": {
																"BulletChar": 42,
																"Marker": "Kg=="
															},
															"Properties": {
																"id": "20221111154249-z1kylfz",
																"updated": "20221111154555"
															},
															"Children": [
																{
																	"ID": "20221111154249-7bmilkf",
																	"Type": "NodeParagraph",
																	"Properties": {
																		"id": "20221111154249-7bmilkf",
																		"updated": "20221111154300"
																	},
																	"Children": [
																		{
																			"Type": "NodeTextMark",
																			"TextMarkType": "strong",
																			"TextMarkTextContent": "开启二进制日志"
																		}
																	]
																},
																{
																	"ID": "20221111154302-0dq3udz",
																	"Type": "NodeParagraph",
																	"Properties": {
																		"id": "20221111154302-0dq3udz",
																		"updated": "20221111154332"
																	},
																	"Children": [
																		{
																			"Type": "NodeText",
																			"Data": "若二进制日志未开启，则编辑配置文件  /etc/my.cnf"
																		}
																	]
																},
																{
																	"ID": "20221111154334-z9aq2us",
																	"Type": "NodeCodeBlock",
																	"IsFencedCodeBlock": true,
																	"Properties": {
																		"id": "20221111154334-z9aq2us",
																		"updated": "20221111154543"
																	},
																	"Children": [
																		{
																			"Type": "NodeCodeBlockFenceOpenMarker",
																			"Data": "```"
																		},
																		{
																			"Type": "NodeCodeBlockFenceInfoMarker",
																			"CodeBlockInfo": "c3Fs"
																		},
																		{
																			"Type": "NodeCodeBlockCode",
																			"Data": "# 添加 \nlog_bin = /usr/local/mysql/logs/binlog \n"
																		},
																		{
																			"Type": "NodeCodeBlockFenceCloseMarker",
																			"Data": "```"
																		}
																	]
																},
																{
																	"ID": "20221111154541-xxjd4mr",
																	"Type": "NodeParagraph",
																	"Properties": {
																		"id": "20221111154541-xxjd4mr",
																		"updated": "20221111154555"
																	},
																	"Children": [
																		{
																			"Type": "NodeText",
																			"Data": "重启MySQL服务"
																		}
																	]
																}
															]
														}
													]
												},
												{
													"ID": "20221109215841-444j7o6",
													"Type": "NodeList",
													"ListData": {},
													"Properties": {
														"id": "20221109215841-444j7o6",
														"updated": "20221111153720"
													},
													"Children": [
														{
															"ID": "20221109215846-plsg6lb",
															"Type": "NodeListItem",
															"ListData": {
																"BulletChar": 42,
																"Marker": "Kg=="
															},
															"Properties": {
																"fold": "0",
																"id": "20221109215846-plsg6lb",
																"updated": "20221111153720"
															},
															"Children": [
																{
																	"ID": "20221109215846-ri7r2sv",
																	"Type": "NodeParagraph",
																	"Properties": {
																		"id": "20221109215846-ri7r2sv",
																		"updated": "20221111153720"
																	},
																	"Children": [
																		{
																			"Type": "NodeTextMark",
																			"TextMarkType": "strong",
																			"TextMarkTextContent": "二进制日志格式"
																		}
																	]
																},
																{
																	"ID": "20221109220336-oc8bi0u",
																	"Type": "NodeParagraph",
																	"Properties": {
																		"id": "20221109220336-oc8bi0u",
																		"updated": "20221109220407"
																	},
																	"Children": [
																		{
																			"Type": "NodeText",
																			"Data": "MySQL"
																		},
																		{
																			"Type": "NodeText",
																			"Data": " 提供了多种格式记录二进制日志："
																		}
																	]
																},
																{
																	"ID": "20221109215853-3gz8adi",
																	"Type": "NodeTable",
																	"TableAligns": [
																		0,
																		2
																	],
																	"Properties": {
																		"colgroup": "|",
																		"id": "20221109215853-3gz8adi",
																		"style": "text-align: center;",
																		"updated": "20221109220323"
																	},
																	"Children": [
																		{
																			"Type": "NodeTableHead",
																			"Data": "thead",
																			"Children": [
																				{
																					"Type": "NodeTableRow",
																					"Data": "tr",
																					"Children": [
																						{
																							"Type": "NodeTableCell",
																							"Data": "th",
																							"Children": [
																								{
																									"Type": "NodeText",
																									"Data": "日志格式"
																								}
																							]
																						},
																						{
																							"Type": "NodeTableCell",
																							"Data": "th",
																							"TableCellAlign": 2,
																							"Children": [
																								{
																									"Type": "NodeText",
																									"Data": "含义"
																								}
																							]
																						}
																					]
																				}
																			]
																		},
																		{
																			"Type": "NodeTableRow",
																			"Data": "tr",
																			"Children": [
																				{
																					"Type": "NodeTableCell",
																					"Data": "td",
																					"Children": [
																						{
																							"Type": "NodeText",
																							"Data": "STATEMENT"
																						}
																					]
																				},
																				{
																					"Type": "NodeTableCell",
																					"Data": "td",
																					"TableCellAlign": 2,
																					"Children": [
																						{
																							"Type": "NodeText",
																							"Data": "基于 SQL 语句的日志记录，记录的是 SQL 语句，对数据进行修改的 SQL 都会记录"
																						}
																					]
																				}
																			]
																		},
																		{
																			"Type": "NodeTableRow",
																			"Data": "tr",
																			"Children": [
																				{
																					"Type": "NodeTableCell",
																					"Data": "td",
																					"Children": [
																						{
																							"Type": "NodeText",
																							"Data": "ROW"
																						}
																					]
																				},
																				{
																					"Type": "NodeTableCell",
																					"Data": "td",
																					"TableCellAlign": 2,
																					"Children": [
																						{
																							"Type": "NodeText",
																							"Data": "基于行的日志记录，记录的是每一行的数据变更（默认）"
																						}
																					]
																				}
																			]
																		},
																		{
																			"Type": "NodeTableRow",
																			"Data": "tr",
																			"Children": [
																				{
																					"Type": "NodeTableCell",
																					"Data": "td",
																					"Children": [
																						{
																							"Type": "NodeText",
																							"Data": "MIXED"
																						}
																					]
																				},
																				{
																					"Type": "NodeTableCell",
																					"Data": "td",
																					"TableCellAlign": 2,
																					"Children": [
																						{
																							"Type": "NodeText",
																							"Data": "混合了 STATEMENT 与 ROW 两种格式，默认采用 ST"
																						},
																						{
																							"Type": "NodeText",
																							"Data": "AT"
																						},
																						{
																							"Type": "NodeText",
																							"Data": "EMENT，在某些特殊情况会自动切换为 ROW 进行记录"
																						}
																					]
																				}
																			]
																		}
																	]
																},
																{
																	"ID": "20221109220409-yxk90vt",
																	"Type": "NodeParagraph",
																	"Properties": {
																		"id": "20221109220409-yxk90vt",
																		"updated": "20221109220504"
																	},
																	"Children": [
																		{
																			"Type": "NodeText",
																			"Data": "查看命令\t\tshow  variables like '%binlog_format%';"
																		}
																	]
																},
																{
																	"ID": "20221109225534-cddy3f0",
																	"Type": "NodeList",
																	"ListData": {},
																	"Properties": {
																		"id": "20221109225534-cddy3f0",
																		"updated": "20221111153716"
																	},
																	"Children": [
																		{
																			"ID": "20221109225537-ge0tgqz",
																			"Type": "NodeListItem",
																			"ListData": {
																				"BulletChar": 42,
																				"Marker": "Kg=="
																			},
																			"Properties": {
																				"fold": "0",
																				"id": "20221109225537-ge0tgqz",
																				"updated": "20221111153716"
																			},
																			"Children": [
																				{
																					"ID": "20221109225537-jna5pa9",
																					"Type": "NodeParagraph",
																					"Properties": {
																						"id": "20221109225537-jna5pa9",
																						"updated": "20221111153716"
																					},
																					"Children": [
																						{
																							"Type": "NodeTextMark",
																							"TextMarkType": "strong",
																							"TextMarkTextContent": "修改二进制日志格式"
																						}
																					]
																				},
																				{
																					"ID": "20221109225705-mkmihuz",
																					"Type": "NodeCodeBlock",
																					"IsFencedCodeBlock": true,
																					"Properties": {
																						"id": "20221109225705-mkmihuz",
																						"updated": "20221109225920"
																					},
																					"Children": [
																						{
																							"Type": "NodeCodeBlockFenceOpenMarker",
																							"Data": "```"
																						},
																						{
																							"Type": "NodeCodeBlockFenceInfoMarker",
																							"CodeBlockInfo": "c2hlbGw="
																						},
																						{
																							"Type": "NodeCodeBlockCode",
																							"Data": "vi /etc/my.cnf\n\nbinlog_format=STATEMENT\t\t# 三选一！\nbinlog_format=ROW\nbinlog_format=MIXED\n\n重启mysql\n"
																						},
																						{
																							"Type": "NodeCodeBlockFenceCloseMarker",
																							"Data": "```"
																						}
																					]
																				}
																			]
																		}
																	]
																}
															]
														},
														{
															"ID": "20221109221001-i9kzq8x",
															"Type": "NodeListItem",
															"ListData": {
																"BulletChar": 42,
																"Marker": "Kg=="
															},
															"Properties": {
																"fold": "0",
																"id": "20221109221001-i9kzq8x",
																"updated": "20221111153714"
															},
															"Children": [
																{
																	"ID": "20221109221001-8jutmgl",
																	"Type": "NodeParagraph",
																	"Properties": {
																		"id": "20221109221001-8jutmgl",
																		"updated": "20221111153714"
																	},
																	"Children": [
																		{
																			"Type": "NodeTextMark",
																			"TextMarkType": "strong",
																			"TextMarkTextContent": "二进制日志查看"
																		}
																	]
																},
																{
																	"ID": "20221109221016-xdfvu20",
																	"Type": "NodeParagraph",
																	"Properties": {
																		"id": "20221109221016-xdfvu20",
																		"updated": "20221109221115"
																	},
																	"Children": [
																		{
																			"Type": "NodeText",
																			"Data": "二进制日志需要使用二进制日志查看工具 mysqlbinlog  来查看"
																		}
																	]
																},
																{
																	"ID": "20221109221116-ebk7is4",
																	"Type": "NodeCodeBlock",
																	"IsFencedCodeBlock": true,
																	"Properties": {
																		"id": "20221109221116-ebk7is4",
																		"updated": "20221109221528"
																	},
																	"Children": [
																		{
																			"Type": "NodeCodeBlockFenceOpenMarker",
																			"Data": "```"
																		},
																		{
																			"Type": "NodeCodeBlockFenceInfoMarker",
																			"CodeBlockInfo": "c3Fs"
																		},
																		{
																			"Type": "NodeCodeBlockCode",
																			"Data": "mysqlbinlog   [options]    logfilename\n选项:\n\t-d\t指定数据库名称，只列出指定的数据库相关操作\n\t-o\t忽略掉日志的前n行命令\n\t-v\t将行事件（数据变更）重构为sql语句\n\t-vv  \t(两个v)\t将行事件（数据变更）重构为sql语句，并输出注释信息\n"
																		},
																		{
																			"Type": "NodeCodeBlockFenceCloseMarker",
																			"Data": "```"
																		}
																	]
																}
															]
														},
														{
															"ID": "20221109230249-uvne25x",
															"Type": "NodeListItem",
															"ListData": {
																"BulletChar": 42,
																"Marker": "Kg=="
															},
															"Properties": {
																"fold": "0",
																"id": "20221109230249-uvne25x",
																"updated": "20221111153711"
															},
															"Children": [
																{
																	"ID": "20221109230249-zgo1zzx",
																	"Type": "NodeParagraph",
																	"Properties": {
																		"id": "20221109230249-zgo1zzx",
																		"updated": "20221111153711"
																	},
																	"Children": [
																		{
																			"Type": "NodeTextMark",
																			"TextMarkType": "strong",
																			"TextMarkTextContent": "二进制日志删除"
																		}
																	]
																},
																{
																	"ID": "20221109230301-khqd3to",
																	"Type": "NodeParagraph",
																	"Properties": {
																		"id": "20221109230301-khqd3to",
																		"updated": "20221109230417"
																	},
																	"Children": [
																		{
																			"Type": "NodeText",
																			"Data": "对于繁忙的业务系统，每天产生的 binlog 数据巨大，如果不清楚将占用大量磁盘空间。可通过以下方式清除。"
																		}
																	]
																},
																{
																	"ID": "20221109230417-yjn46fs",
																	"Type": "NodeTable",
																	"TableAligns": [
																		0,
																		0
																	],
																	"Properties": {
																		"colgroup": "|",
																		"id": "20221109230417-yjn46fs",
																		"style": "text-align: center;",
																		"updated": "20221109230817"
																	},
																	"Children": [
																		{
																			"Type": "NodeTableHead",
																			"Data": "thead",
																			"Children": [
																				{
																					"Type": "NodeTableRow",
																					"Data": "tr",
																					"Children": [
																						{
																							"Type": "NodeTableCell",
																							"Data": "th",
																							"Children": [
																								{
																									"Type": "NodeText",
																									"Data": "指令"
																								}
																							]
																						},
																						{
																							"Type": "NodeTableCell",
																							"Data": "th",
																							"Children": [
																								{
																									"Type": "NodeText",
																									"Data": "说明"
																								}
																							]
																						}
																					]
																				}
																			]
																		},
																		{
																			"Type": "NodeTableRow",
																			"Data": "tr",
																			"Children": [
																				{
																					"Type": "NodeTableCell",
																					"Data": "td",
																					"Children": [
																						{
																							"Type": "NodeText",
																							"Data": "reset  master"
																						}
																					]
																				},
																				{
																					"Type": "NodeTableCell",
																					"Data": "td",
																					"Children": [
																						{
																							"Type": "NodeText",
																							"Data": "删除全部的 binlog 日志，删除后日志编号将从 000001 开始"
																						}
																					]
																				}
																			]
																		},
																		{
																			"Type": "NodeTableRow",
																			"Data": "tr",
																			"Children": [
																				{
																					"Type": "NodeTableCell",
																					"Data": "td",
																					"Children": [
																						{
																							"Type": "NodeText",
																							"Data": "purge master logs to 'binlog.xxxxxx'"
																						}
																					]
																				},
																				{
																					"Type": "NodeTableCell",
																					"Data": "td",
																					"Children": [
																						{
																							"Type": "NodeText",
																							"Data": "删除 xxxxxx 编号之前的所有日志"
																						}
																					]
																				}
																			]
																		},
																		{
																			"Type": "NodeTableRow",
																			"Data": "tr",
																			"Children": [
																				{
																					"Type": "NodeTableCell",
																					"Data": "td",
																					"Children": [
																						{
																							"Type": "NodeText",
																							"Data": "purge master logs  before  'yyyy-mm-dd hh24:mi:ss'"
																						}
																					]
																				},
																				{
																					"Type": "NodeTableCell",
																					"Data": "td",
																					"Children": [
																						{
																							"Type": "NodeText",
																							"Data": "删除日志为 'yyyy-mm-dd hh24:mi:ss'之前产生的所有日志"
																						}
																					]
																				}
																			]
																		}
																	]
																},
																{
																	"ID": "20221109231019-ndybvkm",
																	"Type": "NodeParagraph",
																	"Properties": {
																		"id": "20221109231019-ndybvkm",
																		"updated": "20221109231121"
																	},
																	"Children": [
																		{
																			"Type": "NodeText",
																			"Data": "也可以在 "
																		},
																		{
																			"Type": "NodeText",
																			"Data": "mysql"
																		},
																		{
																			"Type": "NodeText",
																			"Data": " 的配置文件中配置二进制文件的过期时间，二进制文件过期后会自动删除。"
																		}
																	]
																},
																{
																	"ID": "20221109231127-zl5iatk",
																	"Type": "NodeParagraph",
																	"Properties": {
																		"id": "20221109231127-zl5iatk",
																		"updated": "20221109231226"
																	},
																	"Children": [
																		{
																			"Type": "NodeText",
																			"Data": "查看指令    \tshow  variables like '%binlog_expire_logs_seconds%';"
																		}
																	]
																}
															]
														}
													]
												}
											]
										},
										{
											"ID": "20221109192853-zdopixo",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"fold": "0",
												"id": "20221109192853-zdopixo",
												"updated": "20221111110307"
											},
											"Children": [
												{
													"ID": "20221109192853-d4m2u0w",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20221109192853-d4m2u0w",
														"updated": "20221111110307"
													},
													"Children": [
														{
															"Type": "NodeTextMark",
															"TextMarkType": "strong",
															"TextMarkTextContent": "查询日志"
														}
													]
												},
												{
													"ID": "20221110194856-snl9eie",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20221110194856-snl9eie",
														"updated": "20221111110304"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "查询日志中记录了"
														},
														{
															"Type": "NodeTextMark",
															"TextMarkType": "strong",
															"TextMarkTextContent": "所有客户端的所有的sql语句"
														},
														{
															"Type": "NodeText",
															"Data": "，而二进制日志不包含查询数据的语句。默认情况下查询日志是不开启的"
														}
													]
												},
												{
													"ID": "20221110195029-68xx3ki",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20221110195029-68xx3ki",
														"updated": "20221111094944"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "查看查询日志状态命令\tshow  variables like '%general%';"
														}
													]
												},
												{
													"ID": "20221111095147-sx694uz",
													"Type": "NodeList",
													"ListData": {},
													"Properties": {
														"id": "20221111095147-sx694uz",
														"updated": "20221111095149"
													},
													"Children": [
														{
															"ID": "20221111095149-adajyjg",
															"Type": "NodeListItem",
															"ListData": {
																"BulletChar": 42,
																"Marker": "Kg=="
															},
															"Properties": {
																"id": "20221111095149-adajyjg",
																"updated": "20221111095149"
															},
															"Children": [
																{
																	"ID": "20221111095149-hcxyoa2",
																	"Type": "NodeParagraph",
																	"Properties": {
																		"id": "20221111095149-hcxyoa2",
																		"updated": "20221111095157"
																	},
																	"Children": [
																		{
																			"Type": "NodeText",
																			"Data": "开启查询日志"
																		}
																	]
																},
																{
																	"ID": "20221111095033-85vck3v",
																	"Type": "NodeParagraph",
																	"Properties": {
																		"id": "20221111095033-85vck3v",
																		"updated": "20221111095224"
																	},
																	"Children": [
																		{
																			"Type": "NodeText",
																			"Data": "修改配置文件\t/etc/my.cnf  "
																		}
																	]
																},
																{
																	"ID": "20221111095133-evundpe",
																	"Type": "NodeCodeBlock",
																	"IsFencedCodeBlock": true,
																	"Properties": {
																		"id": "20221111095133-evundpe",
																		"updated": "20221111095539"
																	},
																	"Children": [
																		{
																			"Type": "NodeCodeBlockFenceOpenMarker",
																			"Data": "```"
																		},
																		{
																			"Type": "NodeCodeBlockFenceInfoMarker",
																			"CodeBlockInfo": "c2hlbGw="
																		},
																		{
																			"Type": "NodeCodeBlockCode",
																			"Data": "# 添加以下内容\n# 开启查询日志\ngeneral_log=1\n# 设置日志的文件名，如果没有指定，默认的文件名为host_name.log\ngeneral_log_file=路径/mysql_query.log\n"
																		},
																		{
																			"Type": "NodeCodeBlockFenceCloseMarker",
																			"Data": "```"
																		}
																	]
																}
															]
														}
													]
												}
											]
										},
										{
											"ID": "20221109192857-8sxrfzl",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"fold": "0",
												"id": "20221109192857-8sxrfzl",
												"updated": "20221111110326"
											},
											"Children": [
												{
													"ID": "20221109192857-2hhbbw3",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20221109192857-2hhbbw3",
														"updated": "20221111110326"
													},
													"Children": [
														{
															"Type": "NodeTextMark",
															"TextMarkType": "strong",
															"TextMarkTextContent": "慢查询日志"
														}
													]
												},
												{
													"ID": "20221111095816-gt25z58",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20221111095816-gt25z58",
														"updated": "20221111100029"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "慢查询日志记录了所有执行时间超过参数  long_query_time 设置值\t并且扫描记录数不小于 min_examined_row_limit  的所有sql语句的日志。"
														}
													]
												},
												{
													"ID": "20221111100029-qeafzez",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20221111100029-qeafzez",
														"updated": "20221111100112"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "默认未开启，long_query_time 默认为10秒，最小为0，精度可达微秒。"
														}
													]
												},
												{
													"ID": "20221111102404-bsspxxt",
													"Type": "NodeList",
													"ListData": {},
													"Properties": {
														"id": "20221111102404-bsspxxt",
														"updated": "20221111105736"
													},
													"Children": [
														{
															"ID": "20221111102407-8mldnsy",
															"Type": "NodeListItem",
															"ListData": {
																"BulletChar": 42,
																"Marker": "Kg=="
															},
															"Properties": {
																"id": "20221111102407-8mldnsy",
																"updated": "20221111105736"
															},
															"Children": [
																{
																	"ID": "20221111102407-6w3op7l",
																	"Type": "NodeParagraph",
																	"Properties": {
																		"id": "20221111102407-6w3op7l",
																		"updated": "20221111102413"
																	},
																	"Children": [
																		{
																			"Type": "NodeText",
																			"Data": "开启慢查询日志"
																		}
																	]
																},
																{
																	"ID": "20221111102418-npq13ku",
																	"Type": "NodeParagraph",
																	"Properties": {
																		"id": "20221111102418-npq13ku",
																		"updated": "20221111102418"
																	},
																	"Children": [
																		{
																			"Type": "NodeText",
																			"Data": "修改配置文件\t/etc/my.cnf  "
																		}
																	]
																},
																{
																	"ID": "20221111100112-ac4x384",
																	"Type": "NodeCodeBlock",
																	"IsFencedCodeBlock": true,
																	"Properties": {
																		"id": "20221111100112-ac4x384",
																		"updated": "20221111105736"
																	},
																	"Children": [
																		{
																			"Type": "NodeCodeBlockFenceOpenMarker",
																			"Data": "```"
																		},
																		{
																			"Type": "NodeCodeBlockFenceInfoMarker",
																			"CodeBlockInfo": "c2hlbGw="
																		},
																		{
																			"Type": "NodeCodeBlockCode",
																			"Data": "# 添加以下内容\n# 开启慢查询日志\nslow_query_log=1\n# 执行时间参数\nlong_query_time=2\n\n# 默认情况下，不会记录管理语句，也不会记录不使用索引进行查找的语句\n# 记录执行较慢的管理语句\nlog_slow_admin_statements=1\n# 记录执行较慢的不使用索引的语句\nlog_queries_not_using_indexes=1\n"
																		},
																		{
																			"Type": "NodeCodeBlockFenceCloseMarker",
																			"Data": "```"
																		}
																	]
																}
															]
														}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20221109192818-i6bcjru",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20221109192818-i6bcjru",
						"updated": "20221109192824"
					}
				},
				{
					"Type": "NodeSuperBlockCloseMarker",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221111163251-63ah4m2",
			"Type": "NodeSuperBlock",
			"Properties": {
				"id": "20221111163251-63ah4m2",
				"updated": "20221111151948"
			},
			"Children": [
				{
					"Type": "NodeSuperBlockOpenMarker"
				},
				{
					"Type": "NodeSuperBlockLayoutMarker",
					"Data": "row"
				},
				{
					"ID": "20221109192818-4bovgwo",
					"Type": "NodeList",
					"ListData": {},
					"Properties": {
						"id": "20221109192818-4bovgwo",
						"updated": "20221111160710"
					},
					"Children": [
						{
							"ID": "20221111111342-zvj74w8",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"fold": "0",
								"id": "20221111111342-zvj74w8",
								"updated": "20221111160710"
							},
							"Children": [
								{
									"ID": "20221111111342-xqopukf",
									"Type": "NodeHeading",
									"HeadingLevel": 2,
									"Properties": {
										"id": "20221111111342-xqopukf",
										"updated": "20221111164113"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "主从复制"
										}
									]
								},
								{
									"ID": "20221111111430-kl205oc",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20221111111430-kl205oc",
										"updated": "20221111164113"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "主从复制是指将主数据库的DDL 和 DML 语句通过二进制日志传到从服务器中，然后从库上对这些日志重新执行（也叫重做），从而使从库与主库的数据保持同步。"
										}
									]
								},
								{
									"ID": "20221111111833-u2v19r5",
									"Type": "NodeList",
									"ListData": {},
									"Properties": {
										"id": "20221111111833-u2v19r5",
										"updated": "20221111160710"
									},
									"Children": [
										{
											"ID": "20221111111838-9phwkyy",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"fold": "1",
												"id": "20221111111838-9phwkyy",
												"updated": "20221111142302"
											},
											"Children": [
												{
													"ID": "20221111111838-oesbflz",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20221111111838-oesbflz",
														"updated": "20221111142302"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "主从复制的优点与作用"
														}
													]
												},
												{
													"ID": "20221111111847-lskfh3v",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20221111111847-lskfh3v",
														"updated": "20221111111925"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "主库出现问题，可以快速切换到从库提供服务。"
														}
													]
												},
												{
													"ID": "20221111111926-mswtdw1",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20221111111926-mswtdw1",
														"updated": "20221111111956"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "实现读写分离，降低主库的访问压力。"
														}
													]
												},
												{
													"ID": "20221111111956-8a7dcwm",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20221111111956-8a7dcwm",
														"updated": "20221111112035"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "可以在从库中执行备份，避免备份期间影响主库服务。 "
														}
													]
												}
											]
										},
										{
											"ID": "20221111114453-ski0qmx",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"fold": "1",
												"id": "20221111114453-ski0qmx"
											},
											"Children": [
												{
													"ID": "20221111114453-c0a7x0a",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20221111114453-c0a7x0a",
														"updated": "20221111114502"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "原理流程图"
														}
													]
												},
												{
													"ID": "20221111114503-rsxbdtb",
													"Type": "NodeIFrame",
													"Data": "\u003ciframe sandbox=\"allow-forms allow-presentation allow-same-origin allow-scripts allow-modals\" src=\"https://www.jianguoyun.com/p/DeekufoQkr6GCxjwsuQEIAA\" data-src=\"\" border=\"0\" frameborder=\"no\" framespacing=\"0\" allowfullscreen=\"true\" data-gtm-yt-inspected-3=\"true\" style=\"width: 941px; height: 459px; pointer-events: auto;\"\u003e\u003c/iframe\u003e",
													"Properties": {
														"id": "20221111114503-rsxbdtb",
														"updated": "20221111114504"
													}
												},
												{
													"ID": "20221111114602-6s5evdr",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20221111114602-6s5evdr",
														"updated": "20221111114648"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "1 master主库在事务提交时，会把数据变更记录在二进制日志文件bi"
														},
														{
															"Type": "NodeText",
															"Data": "nl"
														},
														{
															"Type": "NodeText",
															"Data": "og中。"
														}
													]
												},
												{
													"ID": "20221111114649-lfuhya9",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20221111114649-lfuhya9",
														"updated": "20221111114746"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "2 从库读取主库的bi"
														},
														{
															"Type": "NodeText",
															"Data": "nl"
														},
														{
															"Type": "NodeText",
															"Data": "og文件，写入到从库的中继日志relay log中"
														}
													]
												},
												{
													"ID": "20221111114747-buroqav",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20221111114747-buroqav",
														"updated": "20221111114853"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "3 slave重做中继日志中的事件，以保持与主库的数据同步。"
														}
													]
												}
											]
										},
										{
											"ID": "20221111114858-b10hflz",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"fold": "1",
												"id": "20221111114858-b10hflz",
												"updated": "20221111160710"
											},
											"Children": [
												{
													"ID": "20221111114858-j5993f2",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20221111114858-j5993f2",
														"updated": "20221111133907"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "主从复制搭建"
														}
													]
												},
												{
													"ID": "20221111133907-8ra2prr",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20221111133907-8ra2prr",
														"updated": "20221111133934"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "准备两台"
														},
														{
															"Type": "NodeText",
															"Data": "mysql"
														},
														{
															"Type": "NodeText",
															"Data": "，关闭防火墙"
														}
													]
												},
												{
													"ID": "20221111135606-74xyln6",
													"Type": "NodeList",
													"ListData": {},
													"Properties": {
														"id": "20221111135606-74xyln6",
														"updated": "20221111160710"
													},
													"Children": [
														{
															"ID": "20221111140819-80z1jz8",
															"Type": "NodeListItem",
															"ListData": {
																"BulletChar": 42,
																"Marker": "Kg=="
															},
															"Properties": {
																"fold": "0",
																"id": "20221111140819-80z1jz8",
																"updated": "20221111154735"
															},
															"Children": [
																{
																	"ID": "20221111140819-8scnver",
																	"Type": "NodeParagraph",
																	"Properties": {
																		"id": "20221111140819-8scnver",
																		"updated": "20221111140819"
																	},
																	"Children": [
																		{
																			"Type": "NodeText",
																			"Data": "主库配置"
																		}
																	]
																},
																{
																	"ID": "20221111135618-mz4a5jk",
																	"Type": "NodeList",
																	"ListData": {
																		"Typ": 1
																	},
																	"Properties": {
																		"id": "20221111135618-mz4a5jk",
																		"updated": "20221111154735"
																	},
																	"Children": [
																		{
																			"ID": "20221111140836-l3dfn3v",
																			"Type": "NodeListItem",
																			"ListData": {
																				"Typ": 1,
																				"Delimiter": 46,
																				"Marker": "MS4=",
																				"Num": 1
																			},
																			"Properties": {
																				"id": "20221111140836-l3dfn3v",
																				"updated": "20221111140836"
																			},
																			"Children": [
																				{
																					"ID": "20221111140836-x8nvmtz",
																					"Type": "NodeParagraph",
																					"Properties": {
																						"id": "20221111140836-x8nvmtz",
																						"updated": "20221111140836"
																					},
																					"Children": [
																						{
																							"Type": "NodeText",
																							"Data": "修改配置文件\t/etc/my.cnf"
																						}
																					]
																				},
																				{
																					"ID": "20221111135705-lah3eah",
																					"Type": "NodeCodeBlock",
																					"IsFencedCodeBlock": true,
																					"Properties": {
																						"id": "20221111135705-lah3eah",
																						"linenumber": "true",
																						"updated": "20221111144517"
																					},
																					"Children": [
																						{
																							"Type": "NodeCodeBlockFenceOpenMarker",
																							"Data": "```"
																						},
																						{
																							"Type": "NodeCodeBlockFenceInfoMarker",
																							"CodeBlockInfo": "dmlt"
																						},
																						{
																							"Type": "NodeCodeBlockCode",
																							"Data": "# mysql服务id，保证整个集群环境唯一，范围1~(2^32-1) ,默认为1\nserver-id=1\n# 是否只读，1代表只读，0代表读写，此选项对超户无效。\nread-only=0\n# 忽略的数据，指不需要同步的数据库\n# binlog-ignore-db=mysql\n# 指定同步的数据库\n# binlog-do-db=db01 \n"
																						},
																						{
																							"Type": "NodeCodeBlockFenceCloseMarker",
																							"Data": "```"
																						}
																					]
																				},
																				{
																					"ID": "20221111140623-i7hvpeb",
																					"Type": "NodeParagraph",
																					"Properties": {
																						"id": "20221111140623-i7hvpeb",
																						"updated": "20221111140708"
																					},
																					"Children": [
																						{
																							"Type": "NodeText",
																							"Data": "修改配置文件后，重启"
																						},
																						{
																							"Type": "NodeText",
																							"Data": "MySQL"
																						},
																						{
																							"Type": "NodeText",
																							"Data": "服务 "
																						},
																						{
																							"Type": "NodeTextMark",
																							"TextMarkType": "code",
																							"TextMarkTextContent": "systemctl restart mysqld"
																						},
																						{
																							"Type": "NodeText",
																							"Data": "​​​​​​"
																						}
																					]
																				}
																			]
																		},
																		{
																			"ID": "20221111140845-m6x71yf",
																			"Type": "NodeListItem",
																			"ListData": {
																				"Typ": 1,
																				"Delimiter": 46,
																				"Marker": "Mi4=",
																				"Num": 2
																			},
																			"Properties": {
																				"id": "20221111140845-m6x71yf",
																				"updated": "20221111153353"
																			},
																			"Children": [
																				{
																					"ID": "20221111140845-tpqg60q",
																					"Type": "NodeParagraph",
																					"Properties": {
																						"id": "20221111140845-tpqg60q",
																						"updated": "20221111140933"
																					},
																					"Children": [
																						{
																							"Type": "NodeText",
																							"Data": "登录"
																						},
																						{
																							"Type": "NodeText",
																							"Data": "MySQL"
																						},
																						{
																							"Type": "NodeText",
																							"Data": "，创建远程连接账号，并授权"
																						}
																					]
																				},
																				{
																					"ID": "20221111140934-okg7p2j",
																					"Type": "NodeCodeBlock",
																					"IsFencedCodeBlock": true,
																					"Properties": {
																						"id": "20221111140934-okg7p2j",
																						"updated": "20221111153353"
																					},
																					"Children": [
																						{
																							"Type": "NodeCodeBlockFenceOpenMarker",
																							"Data": "```"
																						},
																						{
																							"Type": "NodeCodeBlockFenceInfoMarker",
																							"CodeBlockInfo": "c3Fs"
																						},
																						{
																							"Type": "NodeCodeBlockCode",
																							"Data": "# 创建test用户，并设置密码，该用户可以在任意主机连接该MySQL服务\nCREATE USER 'test'@'%'IDENTIFIED WITH mysql_native_password BY'123456';\n# 为用户分配主从复制权限\nGRANT REPLICATION SLAVE ON *.* TO 'test'@'%' ;\n"
																						},
																						{
																							"Type": "NodeCodeBlockFenceCloseMarker",
																							"Data": "```"
																						}
																					]
																				},
																				{
																					"ID": "20221111141744-57qbww8",
																					"Type": "NodeParagraph",
																					"Properties": {
																						"id": "20221111141744-57qbww8",
																						"updated": "20221111141841"
																					},
																					"Children": [
																						{
																							"Type": "NodeText",
																							"Data": "注意： 密码设置不成功，可能是"
																						},
																						{
																							"Type": "NodeText",
																							"Data": "mysql"
																						},
																						{
																							"Type": "NodeText",
																							"Data": "密码长度与复杂度校验的原因"
																						}
																					]
																				}
																			]
																		},
																		{
																			"ID": "20221111142022-jiz0vsv",
																			"Type": "NodeListItem",
																			"ListData": {
																				"Typ": 1,
																				"Delimiter": 46,
																				"Marker": "My4=",
																				"Num": 3
																			},
																			"Properties": {
																				"id": "20221111142022-jiz0vsv",
																				"updated": "20221111154735"
																			},
																			"Children": [
																				{
																					"ID": "20221111142022-dl8vrpg",
																					"Type": "NodeParagraph",
																					"Properties": {
																						"id": "20221111142022-dl8vrpg",
																						"updated": "20221111142037"
																					},
																					"Children": [
																						{
																							"Type": "NodeText",
																							"Data": "查看二进制日志坐标"
																						}
																					]
																				},
																				{
																					"ID": "20221111142037-78s86nv",
																					"Type": "NodeParagraph",
																					"Properties": {
																						"id": "20221111142037-78s86nv",
																						"updated": "20221111142110"
																					},
																					"Children": [
																						{
																							"Type": "NodeText",
																							"Data": "执行\t\tshow master status ; "
																						}
																					]
																				},
																				{
																					"ID": "20221111153436-54jck3c",
																					"Type": "NodeParagraph",
																					"Properties": {
																						"id": "20221111153436-54jck3c",
																						"updated": "20221111154630"
																					},
																					"Children": [
																						{
																							"Type": "NodeText",
																							"Data": "若二进制日志未开启则"
																						},
																						{
																							"Type": "NodeTextMark",
																							"TextMarkType": "block-ref",
																							"TextMarkBlockRefID": "20221111154249-z1kylfz",
																							"TextMarkBlockRefSubtype": "s",
																							"TextMarkTextContent": "开启二进制日志"
																						}
																					]
																				},
																				{
																					"ID": "20221111142715-hij2kbx",
																					"Type": "NodeParagraph",
																					"Properties": {
																						"id": "20221111142715-hij2kbx",
																						"updated": "20221111154735"
																					},
																					"Children": [
																						{
																							"Type": "NodeText",
																							"Data": "​"
																						},
																						{
																							"Type": "NodeImage",
																							"Data": "span",
																							"Properties": {
																								"parent-style": "display: block;"
																							},
																							"Children": [
																								{
																									"Type": "NodeBang"
																								},
																								{
																									"Type": "NodeOpenBracket"
																								},
																								{
																									"Type": "NodeLinkText",
																									"Data": "image"
																								},
																								{
																									"Type": "NodeCloseBracket"
																								},
																								{
																									"Type": "NodeOpenParen"
																								},
																								{
																									"Type": "NodeLinkDest",
																									"Data": "assets/image-20221111154730-cm3r3wm.png"
																								},
																								{
																									"Type": "NodeCloseParen"
																								}
																							]
																						},
																						{
																							"Type": "NodeKramdownSpanIAL",
																							"Data": "{: parent-style=\"display: block;\"}"
																						}
																					]
																				},
																				{
																					"ID": "20221111142723-8r6r64r",
																					"Type": "NodeParagraph",
																					"Properties": {
																						"id": "20221111142723-8r6r64r",
																						"updated": "20221111142735"
																					},
																					"Children": [
																						{
																							"Type": "NodeText",
																							"Data": "字段含义说明："
																						}
																					]
																				},
																				{
																					"ID": "20221111142735-b7adeij",
																					"Type": "NodeParagraph",
																					"Properties": {
																						"id": "20221111142735-b7adeij",
																						"updated": "20221111142806"
																					},
																					"Children": [
																						{
																							"Type": "NodeText",
																							"Data": "\t\t\tfile : 从哪个日志文件开始推送日志"
																						}
																					]
																				},
																				{
																					"ID": "20221111142808-6kojznd",
																					"Type": "NodeParagraph",
																					"Properties": {
																						"id": "20221111142808-6kojznd",
																						"updated": "20221111142837"
																					},
																					"Children": [
																						{
																							"Type": "NodeText",
																							"Data": "\t\t\tposition ：　从那个位置开始推送日志"
																						}
																					]
																				},
																				{
																					"ID": "20221111142902-337yld5",
																					"Type": "NodeParagraph",
																					"Properties": {
																						"id": "20221111142902-337yld5",
																						"updated": "20221111143025"
																					},
																					"Children": [
																						{
																							"Type": "NodeText",
																							"Data": "\t\t\tbi"
																						},
																						{
																							"Type": "NodeText",
																							"Data": "nl"
																						},
																						{
																							"Type": "NodeText",
																							"Data": "og-ignore-db：指定不需要同步的数据库"
																						}
																					]
																				}
																			]
																		}
																	]
																}
															]
														},
														{
															"ID": "20221111143051-caqu98e",
															"Type": "NodeListItem",
															"ListData": {
																"BulletChar": 42,
																"Marker": "Kg=="
															},
															"Properties": {
																"fold": "0",
																"id": "20221111143051-caqu98e",
																"updated": "20221111152159"
															},
															"Children": [
																{
																	"ID": "20221111143051-fm9ry2p",
																	"Type": "NodeParagraph",
																	"Properties": {
																		"id": "20221111143051-fm9ry2p",
																		"updated": "20221111143105"
																	},
																	"Children": [
																		{
																			"Type": "NodeText",
																			"Data": "从库配置"
																		}
																	]
																},
																{
																	"ID": "20221111143901-pb7wfsh",
																	"Type": "NodeList",
																	"ListData": {
																		"Typ": 1
																	},
																	"Properties": {
																		"id": "20221111143901-pb7wfsh",
																		"updated": "20221111152159"
																	},
																	"Children": [
																		{
																			"ID": "20221111144230-1eoe9p5",
																			"Type": "NodeListItem",
																			"ListData": {
																				"Typ": 1,
																				"Delimiter": 46,
																				"Marker": "MS4=",
																				"Num": 1
																			},
																			"Properties": {
																				"fold": "1",
																				"id": "20221111144230-1eoe9p5",
																				"updated": "20221111144230"
																			},
																			"Children": [
																				{
																					"ID": "20221111144230-cov6360",
																					"Type": "NodeParagraph",
																					"Properties": {
																						"id": "20221111144230-cov6360",
																						"updated": "20221111144258"
																					},
																					"Children": [
																						{
																							"Type": "NodeText",
																							"Data": "修改配置文件\t/etc/my.cnf"
																						}
																					]
																				},
																				{
																					"ID": "20221111144259-pn4no5j",
																					"Type": "NodeCodeBlock",
																					"IsFencedCodeBlock": true,
																					"Properties": {
																						"id": "20221111144259-pn4no5j",
																						"updated": "20221111144631"
																					},
																					"Children": [
																						{
																							"Type": "NodeCodeBlockFenceOpenMarker",
																							"Data": "```"
																						},
																						{
																							"Type": "NodeCodeBlockFenceInfoMarker",
																							"CodeBlockInfo": "c3Fs"
																						},
																						{
																							"Type": "NodeCodeBlockCode",
																							"Data": "# mysql服务id，保证整个集群环境中唯一，范围1~(2^32-1) ,和主库不一样即可\nserver-id=2\n# 是否只读，1代表只读，0代表读写。此选项对超户无效。\nread-only=1\n# 此选项用来控制超户是否只读，1为只读\nsuper-read-only=1\n"
																						},
																						{
																							"Type": "NodeCodeBlockFenceCloseMarker",
																							"Data": "```"
																						}
																					]
																				},
																				{
																					"ID": "20221111144719-9kmlzlx",
																					"Type": "NodeParagraph",
																					"Properties": {
																						"id": "20221111144719-9kmlzlx",
																						"updated": "20221111144752"
																					},
																					"Children": [
																						{
																							"Type": "NodeText",
																							"Data": "重启"
																						},
																						{
																							"Type": "NodeText",
																							"Data": "mysql"
																						},
																						{
																							"Type": "NodeText",
																							"Data": "服务  "
																						},
																						{
																							"Type": "NodeTextMark",
																							"TextMarkType": "code",
																							"TextMarkTextContent": "systemctl restart mysqld"
																						},
																						{
																							"Type": "NodeText",
																							"Data": "​​​​"
																						}
																					]
																				}
																			]
																		},
																		{
																			"ID": "20221111145031-nxre1kp",
																			"Type": "NodeListItem",
																			"ListData": {
																				"Typ": 1,
																				"Delimiter": 46,
																				"Marker": "Mi4=",
																				"Num": 2
																			},
																			"Properties": {
																				"id": "20221111145031-nxre1kp",
																				"updated": "20221111145806"
																			},
																			"Children": [
																				{
																					"ID": "20221111145031-4w5s7vh",
																					"Type": "NodeParagraph",
																					"Properties": {
																						"id": "20221111145031-4w5s7vh",
																						"updated": "20221111145050"
																					},
																					"Children": [
																						{
																							"Type": "NodeText",
																							"Data": "设置关联主库"
																						}
																					]
																				},
																				{
																					"ID": "20221111145050-nvjyl62",
																					"Type": "NodeParagraph",
																					"Properties": {
																						"id": "20221111145050-nvjyl62",
																						"updated": "20221111145128"
																					},
																					"Children": [
																						{
																							"Type": "NodeText",
																							"Data": "登录"
																						},
																						{
																							"Type": "NodeText",
																							"Data": "MySQL"
																						},
																						{
																							"Type": "NodeText",
																							"Data": "，设置配置关联主库"
																						}
																					]
																				},
																				{
																					"ID": "20221111145129-a5l68rm",
																					"Type": "NodeCodeBlock",
																					"IsFencedCodeBlock": true,
																					"Properties": {
																						"id": "20221111145129-a5l68rm",
																						"linewrap": "true",
																						"updated": "20221111151411"
																					},
																					"Children": [
																						{
																							"Type": "NodeCodeBlockFenceOpenMarker",
																							"Data": "```"
																						},
																						{
																							"Type": "NodeCodeBlockFenceInfoMarker",
																							"CodeBlockInfo": "c3Fs"
																						},
																						{
																							"Type": "NodeCodeBlockCode",
																							"Data": "# mysql 8.0.23 版本\nCHANGE REPLICATION SOURCE TO SOURCE_HOST='主库IP地址',SOURCE_USER='登录用户名',SOURCE_PASSWORD='登录密码',SOURCE_LOG_FILLE='主库二进制文件',SOURCE_LOG_POS=主库二进制日志坐标 ;\n\n# mysql 8.0.23 版本之前的执行:\nCHANGE MASTER TO MASTER_HOST='主库IP地址',MASTER_USER='登录用户名',MASTER_PASSWORD='登录密码',MASTER_LOG_FILE='主库二进制文件',MASTER_LOG_POS=主库二进制日志坐标 ;\n"
																						},
																						{
																							"Type": "NodeCodeBlockFenceCloseMarker",
																							"Data": "```"
																						}
																					]
																				}
																			]
																		},
																		{
																			"ID": "20221111151525-5ybzyzb",
																			"Type": "NodeListItem",
																			"ListData": {
																				"Typ": 1,
																				"Delimiter": 46,
																				"Marker": "My4=",
																				"Num": 3
																			},
																			"Properties": {
																				"id": "20221111151525-5ybzyzb"
																			},
																			"Children": [
																				{
																					"ID": "20221111151525-bkawicz",
																					"Type": "NodeParagraph",
																					"Properties": {
																						"id": "20221111151525-bkawicz",
																						"updated": "20221111151541"
																					},
																					"Children": [
																						{
																							"Type": "NodeText",
																							"Data": "开启同步操作"
																						}
																					]
																				},
																				{
																					"ID": "20221111151541-wvp3yxy",
																					"Type": "NodeCodeBlock",
																					"IsFencedCodeBlock": true,
																					"Properties": {
																						"id": "20221111151541-wvp3yxy",
																						"updated": "20221111151953"
																					},
																					"Children": [
																						{
																							"Type": "NodeCodeBlockFenceOpenMarker",
																							"Data": "```"
																						},
																						{
																							"Type": "NodeCodeBlockFenceInfoMarker",
																							"CodeBlockInfo": "c3Fs"
																						},
																						{
																							"Type": "NodeCodeBlockCode",
																							"Data": "start replica ;\t\t# 8.0.22之后\nstart slave ;\t\t# 8.0.22之前\n"
																						},
																						{
																							"Type": "NodeCodeBlockFenceCloseMarker",
																							"Data": "```"
																						}
																					]
																				}
																			]
																		},
																		{
																			"ID": "20221111152015-iunpyo0",
																			"Type": "NodeListItem",
																			"ListData": {
																				"Typ": 1,
																				"Delimiter": 46,
																				"Marker": "NC4=",
																				"Num": 4
																			},
																			"Properties": {
																				"id": "20221111152015-iunpyo0",
																				"updated": "20221111152159"
																			},
																			"Children": [
																				{
																					"ID": "20221111152015-jfee9qd",
																					"Type": "NodeParagraph",
																					"Properties": {
																						"id": "20221111152015-jfee9qd",
																						"updated": "20221111152022"
																					},
																					"Children": [
																						{
																							"Type": "NodeText",
																							"Data": "查看同步状态"
																						}
																					]
																				},
																				{
																					"ID": "20221111152022-umizaaz",
																					"Type": "NodeCodeBlock",
																					"IsFencedCodeBlock": true,
																					"Properties": {
																						"id": "20221111152022-umizaaz",
																						"updated": "20221111152146"
																					},
																					"Children": [
																						{
																							"Type": "NodeCodeBlockFenceOpenMarker",
																							"Data": "```"
																						},
																						{
																							"Type": "NodeCodeBlockFenceInfoMarker",
																							"CodeBlockInfo": "c3Fs"
																						},
																						{
																							"Type": "NodeCodeBlockCode",
																							"Data": "show replica status ;\t# 8.0.22之后\nshow slave status ;\t# 8.0.22之前\n"
																						},
																						{
																							"Type": "NodeCodeBlockFenceCloseMarker",
																							"Data": "```"
																						}
																					]
																				},
																				{
																					"ID": "20221111152141-ef8d7s5",
																					"Type": "NodeParagraph",
																					"Properties": {
																						"id": "20221111152141-ef8d7s5",
																						"updated": "20221111152159"
																					}
																				}
																			]
																		}
																	]
																}
															]
														},
														{
															"ID": "20221111160624-ti45wqd",
															"Type": "NodeListItem",
															"ListData": {
																"BulletChar": 42,
																"Marker": "Kg=="
															},
															"Properties": {
																"fold": "1",
																"id": "20221111160624-ti45wqd",
																"updated": "20221111160710"
															},
															"Children": [
																{
																	"ID": "20221111160624-vqvqkpv",
																	"Type": "NodeParagraph",
																	"Properties": {
																		"id": "20221111160624-vqvqkpv",
																		"updated": "20221111160631"
																	},
																	"Children": [
																		{
																			"Type": "NodeText",
																			"Data": "可能的报错"
																		}
																	]
																},
																{
																	"ID": "20221111160633-rb7p9jc",
																	"Type": "NodeList",
																	"ListData": {},
																	"Properties": {
																		"id": "20221111160633-rb7p9jc",
																		"updated": "20221111160710"
																	},
																	"Children": [
																		{
																			"ID": "20221111160637-xms66k0",
																			"Type": "NodeListItem",
																			"ListData": {
																				"BulletChar": 42,
																				"Marker": "Kg=="
																			},
																			"Properties": {
																				"id": "20221111160637-xms66k0",
																				"updated": "20221111160710"
																			},
																			"Children": [
																				{
																					"ID": "20221111160637-fmny1fi",
																					"Type": "NodeParagraph",
																					"Properties": {
																						"id": "20221111160637-fmny1fi",
																						"updated": "20221111160643"
																					},
																					"Children": [
																						{
																							"Type": "NodeText",
																							"Data": "uuid重复"
																						}
																					]
																				},
																				{
																					"ID": "20221111160654-5931aqs",
																					"Type": "NodeParagraph",
																					"Properties": {
																						"id": "20221111160654-5931aqs",
																						"updated": "20221111160654"
																					},
																					"Children": [
																						{
																							"Type": "NodeText",
																							"Data": "配置"
																						},
																						{
																							"Type": "NodeText",
																							"Data": "mysql"
																						},
																						{
																							"Type": "NodeText",
																							"Data": "主从时，由于是拷贝的"
																						},
																						{
																							"Type": "NodeText",
																							"Data": "mysql"
																						},
																						{
																							"Type": "NodeText",
																							"Data": "目录，导致主从"
																						},
																						{
																							"Type": "NodeText",
																							"Data": "mysql"
																						},
																						{
																							"Type": "NodeText",
																							"Data": " uuid相同， Slave"
																						},
																						{
																							"Type": "NodeBackslash",
																							"Data": "span",
																							"Children": [
																								{
																									"Type": "NodeBackslashContent",
																									"Data": "_"
																								}
																							]
																						},
																						{
																							"Type": "NodeText",
																							"Data": "IO无法启动，报错信息如下："
																						}
																					]
																				},
																				{
																					"ID": "20221111160654-vtb7iiu",
																					"Type": "NodeParagraph",
																					"Properties": {
																						"id": "20221111160654-vtb7iiu",
																						"updated": "20221111160654"
																					},
																					"Children": [
																						{
																							"Type": "NodeText",
																							"Data": "The slave I/O thread stops because master and slave have equal "
																						},
																						{
																							"Type": "NodeText",
																							"Data": "MySQL"
																						},
																						{
																							"Type": "NodeText",
																							"Data": " server UUIDs; these UUIDs must be different for replication to work."
																						}
																					]
																				},
																				{
																					"ID": "20221111160656-mbjxylf",
																					"Type": "NodeParagraph",
																					"Properties": {
																						"id": "20221111160656-mbjxylf",
																						"updated": "20221111160710"
																					},
																					"Children": [
																						{
																							"Type": "NodeTextMark",
																							"TextMarkType": "strong",
																							"TextMarkTextContent": "解决方法"
																						},
																						{
																							"Type": "NodeText",
																							"Data": "：修改"
																						},
																						{
																							"Type": "NodeText",
																							"Data": "mysql"
																						},
																						{
																							"Type": "NodeText",
																							"Data": " data 目录下auto.cnf 文件中uuid的值，使两台"
																						},
																						{
																							"Type": "NodeText",
																							"Data": "mysql"
																						},
																						{
																							"Type": "NodeText",
																							"Data": "不同即可，修改后重启"
																						},
																						{
																							"Type": "NodeText",
																							"Data": "mysql"
																						},
																						{
																							"Type": "NodeText",
																							"Data": "服务"
																						}
																					]
																				}
																			]
																		}
																	]
																}
															]
														}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20221111151948-3k6yvs9",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20221111151948-3k6yvs9"
					}
				},
				{
					"Type": "NodeSuperBlockCloseMarker"
				}
			]
		},
		{
			"ID": "20221111164115-xyfuw99",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221111164115-xyfuw99",
				"updated": "20221111171506"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "insert into yunjisuan"
				}
			]
		},
		{
			"ID": "20221111171511-lgx4o4k",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221111171511-lgx4o4k"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "(id,\tname,age,部门,薪资,) values(1,'张三','18','1',1000);"
				}
			]
		},
		{
			"ID": "20221111171506-qaafe7d",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221111171506-qaafe7d"
			}
		}
	]
}