{
	"ID": "20221123210335-piep0wm",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20221123210335-piep0wm",
		"title": "rsync",
		"updated": "20221125220125"
	},
	"Children": [
		{
			"ID": "20221123210341-4z8jm3d",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221123210341-4z8jm3d"
			}
		},
		{
			"ID": "20221123210354-2huvmqo",
			"Type": "NodeSuperBlock",
			"Properties": {
				"id": "20221123210354-2huvmqo",
				"updated": "20221123224958"
			},
			"Children": [
				{
					"Type": "NodeSuperBlockOpenMarker"
				},
				{
					"Type": "NodeSuperBlockLayoutMarker",
					"Data": "row"
				},
				{
					"ID": "20221123210350-rw2lpbp",
					"Type": "NodeList",
					"ListData": {},
					"Properties": {
						"id": "20221123210350-rw2lpbp",
						"updated": "20221123224958"
					},
					"Children": [
						{
							"ID": "20221123210356-cx0yg1d",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20221123210356-cx0yg1d",
								"updated": "20221123224958"
							},
							"Children": [
								{
									"ID": "20221123210356-vqiri4l",
									"Type": "NodeHeading",
									"HeadingLevel": 2,
									"Properties": {
										"id": "20221123210356-vqiri4l",
										"updated": "20221123210401"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "简介"
										}
									]
								},
								{
									"ID": "20221123210505-91z6vxw",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20221123210505-91z6vxw",
										"updated": "20221123210505"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "rsync（Remote Sync）远程同步工具，以实现快速、安全、高效的异地备份，如构建Web镜像站点。"
										}
									]
								},
								{
									"ID": "20221123210505-36j85f2",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20221123210505-36j85f2",
										"updated": "20221123210505"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "         rsync是一个开源的快速备份工具，可以在不同主机之间镜像同步整个目录树，​"
										},
										{
											"Type": "NodeTextMark",
											"TextMarkType": "strong",
											"TextMarkTextContent": "支持增量备份"
										},
										{
											"Type": "NodeText",
											"Data": "​，保持连接和权限，且采用优化同步算法，传输前执行压缩，因此非常适用于异地备份、镜像服务器等应用。"
										}
									]
								},
								{
									"ID": "20221123212816-9998l85",
									"Type": "NodeList",
									"ListData": {},
									"Properties": {
										"id": "20221123212816-9998l85",
										"updated": "20221123224958"
									},
									"Children": [
										{
											"ID": "20221123212823-6bw836a",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20221123212823-6bw836a",
												"updated": "20221123212823"
											},
											"Children": [
												{
													"ID": "20221123212823-fqm0hx5",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20221123212823-fqm0hx5",
														"updated": "20221123212835"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "作用"
														}
													]
												},
												{
													"ID": "20221123212835-gysen8c",
													"Type": "NodeList",
													"ListData": {
														"Typ": 1
													},
													"Properties": {
														"id": "20221123212835-gysen8c",
														"updated": "20221123213516"
													},
													"Children": [
														{
															"ID": "20221123213516-3giefmk",
															"Type": "NodeListItem",
															"ListData": {
																"Typ": 1,
																"Delimiter": 46,
																"Marker": "MS4=",
																"Num": 1
															},
															"Properties": {
																"id": "20221123213516-3giefmk",
																"updated": "20221123213516"
															},
															"Children": [
																{
																	"ID": "20221123213516-2nip4zb",
																	"Type": "NodeParagraph",
																	"Properties": {
																		"id": "20221123213516-2nip4zb",
																		"updated": "20221123213516"
																	},
																	"Children": [
																		{
																			"Type": "NodeText",
																			"Data": "主要用于跨主机的文件实时同步（备份）"
																		}
																	]
																}
															]
														},
														{
															"ID": "20221123213520-gtpxcvu",
															"Type": "NodeListItem",
															"ListData": {
																"Typ": 1,
																"Delimiter": 46,
																"Marker": "Mi4=",
																"Num": 2
															},
															"Properties": {
																"id": "20221123213520-gtpxcvu"
															},
															"Children": [
																{
																	"ID": "20221123213520-issdpeb",
																	"Type": "NodeParagraph",
																	"Properties": {
																		"id": "20221123213520-issdpeb",
																		"updated": "20221123213615"
																	},
																	"Children": [
																		{
																			"Type": "NodeText",
																			"Data": "类似cp命令，将本地主机的一个文件复制到另一个位置下"
																		}
																	]
																}
															]
														},
														{
															"ID": "20221123213615-9uf3sso",
															"Type": "NodeListItem",
															"ListData": {
																"Typ": 1,
																"Delimiter": 46,
																"Marker": "My4=",
																"Num": 3
															},
															"Properties": {
																"id": "20221123213615-9uf3sso"
															},
															"Children": [
																{
																	"ID": "20221123213615-25bjbxk",
																	"Type": "NodeParagraph",
																	"Properties": {
																		"id": "20221123213615-25bjbxk",
																		"updated": "20221123213658"
																	},
																	"Children": [
																		{
																			"Type": "NodeText",
																			"Data": "将本地主机的文件推送到远程主机，也可以从远程主机拉取文件到本地"
																		}
																	]
																}
															]
														}
													]
												}
											]
										},
										{
											"ID": "20221123213825-o7mr00w",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"fold": "1",
												"id": "20221123213825-o7mr00w"
											},
											"Children": [
												{
													"ID": "20221123213825-uuugiwj",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20221123213825-uuugiwj",
														"updated": "20221123213828"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "模式"
														}
													]
												},
												{
													"ID": "20221123213830-0t5dc36",
													"Type": "NodeList",
													"ListData": {},
													"Properties": {
														"id": "20221123213830-0t5dc36",
														"updated": "20221123213832"
													},
													"Children": [
														{
															"ID": "20221123213832-62pvuel",
															"Type": "NodeListItem",
															"ListData": {
																"BulletChar": 42,
																"Marker": "Kg=="
															},
															"Properties": {
																"id": "20221123213832-62pvuel",
																"updated": "20221123213832"
															},
															"Children": [
																{
																	"ID": "20221123213832-gr5yuec",
																	"Type": "NodeParagraph",
																	"Properties": {
																		"id": "20221123213832-gr5yuec",
																		"updated": "20221123213836"
																	},
																	"Children": [
																		{
																			"Type": "NodeText",
																			"Data": "shell模式"
																		}
																	]
																},
																{
																	"ID": "20221123213836-kqdvor9",
																	"Type": "NodeParagraph",
																	"Properties": {
																		"id": "20221123213836-kqdvor9",
																		"updated": "20221123213855"
																	},
																	"Children": [
																		{
																			"Type": "NodeText",
																			"Data": "就是本地复制功能（不常用）"
																		}
																	]
																}
															]
														},
														{
															"ID": "20221123213903-jqhdko6",
															"Type": "NodeListItem",
															"ListData": {
																"BulletChar": 42,
																"Marker": "Kg=="
															},
															"Properties": {
																"id": "20221123213903-jqhdko6"
															},
															"Children": [
																{
																	"ID": "20221123213903-d67pb03",
																	"Type": "NodeParagraph",
																	"Properties": {
																		"id": "20221123213903-d67pb03",
																		"updated": "20221123213912"
																	},
																	"Children": [
																		{
																			"Type": "NodeText",
																			"Data": "远程shell模式"
																		}
																	]
																},
																{
																	"ID": "20221123213912-g5iww2d",
																	"Type": "NodeParagraph",
																	"Properties": {
																		"id": "20221123213912-g5iww2d",
																		"updated": "20221123213931"
																	},
																	"Children": [
																		{
																			"Type": "NodeText",
																			"Data": "利用ssh来实现数据的加密传输到主机"
																		}
																	]
																}
															]
														},
														{
															"ID": "20221123213933-82yl37v",
															"Type": "NodeListItem",
															"ListData": {
																"BulletChar": 42,
																"Marker": "Kg=="
															},
															"Properties": {
																"id": "20221123213933-82yl37v"
															},
															"Children": [
																{
																	"ID": "20221123213933-qntgel3",
																	"Type": "NodeParagraph",
																	"Properties": {
																		"id": "20221123213933-qntgel3",
																		"updated": "20221123213945"
																	},
																	"Children": [
																		{
																			"Type": "NodeText",
																			"Data": "守护进程模式（服务器模式）"
																		}
																	]
																},
																{
																	"ID": "20221123213946-1bilg7u",
																	"Type": "NodeParagraph",
																	"Properties": {
																		"id": "20221123213946-1bilg7u",
																		"updated": "20221123214102"
																	},
																	"Children": [
																		{
																			"Type": "NodeText",
																			"Data": "rsync监听某个端口"
																		}
																	]
																}
															]
														},
														{
															"ID": "20221123214003-crt4vru",
															"Type": "NodeListItem",
															"ListData": {
																"BulletChar": 42,
																"Marker": "Kg=="
															},
															"Properties": {
																"id": "20221123214003-crt4vru"
															},
															"Children": [
																{
																	"ID": "20221123214003-gjmsxua",
																	"Type": "NodeParagraph",
																	"Properties": {
																		"id": "20221123214003-gjmsxua",
																		"updated": "20221123214011"
																	},
																	"Children": [
																		{
																			"Type": "NodeText",
																			"Data": "列表模式"
																		}
																	]
																},
																{
																	"ID": "20221123214011-dtbflb9",
																	"Type": "NodeParagraph",
																	"Properties": {
																		"id": "20221123214011-dtbflb9",
																		"updated": "20221123214033"
																	},
																	"Children": [
																		{
																			"Type": "NodeText",
																			"Data": "与ls 类似（不常用）"
																		}
																	]
																}
															]
														}
													]
												}
											]
										},
										{
											"ID": "20221123214245-jlhvisv",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20221123214245-jlhvisv",
												"updated": "20221123224958"
											},
											"Children": [
												{
													"ID": "20221123214245-zqk0ylq",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20221123214245-zqk0ylq",
														"updated": "20221123214250"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "注意"
														}
													]
												},
												{
													"ID": "20221123214251-e9fwx5g",
													"Type": "NodeList",
													"ListData": {
														"Typ": 1
													},
													"Properties": {
														"id": "20221123214251-e9fwx5g",
														"updated": "20221123224958"
													},
													"Children": [
														{
															"ID": "20221123214254-kvbnj8q",
															"Type": "NodeListItem",
															"ListData": {
																"Typ": 1,
																"Delimiter": 46,
																"Marker": "MS4=",
																"Num": 1
															},
															"Properties": {
																"id": "20221123214254-kvbnj8q",
																"updated": "20221123214254"
															},
															"Children": [
																{
																	"ID": "20221123214254-kc1ttbp",
																	"Type": "NodeParagraph",
																	"Properties": {
																		"id": "20221123214254-kc1ttbp",
																		"updated": "20221123214316"
																	},
																	"Children": [
																		{
																			"Type": "NodeText",
																			"Data": "要保证各个主机的时间一致"
																		}
																	]
																}
															]
														},
														{
															"ID": "20221123215204-vm2ka79",
															"Type": "NodeListItem",
															"ListData": {
																"Typ": 1,
																"Delimiter": 46,
																"Marker": "Mi4=",
																"Num": 2
															},
															"Properties": {
																"id": "20221123215204-vm2ka79",
																"updated": "20221123224958"
															},
															"Children": [
																{
																	"ID": "20221123215204-a7ghrfo",
																	"Type": "NodeParagraph",
																	"Properties": {
																		"id": "20221123215204-a7ghrfo",
																		"updated": "20221123215229"
																	},
																	"Children": [
																		{
																			"Type": "NodeText",
																			"Data": "实现文件的实时同步需要其它软件的配合"
																		}
																	]
																},
																{
																	"ID": "20221123215234-aiusgn0",
																	"Type": "NodeParagraph",
																	"Properties": {
																		"id": "20221123215234-aiusgn0",
																		"updated": "20221123215247"
																	},
																	"Children": [
																		{
																			"Type": "NodeText",
																			"Data": "rsync+inotify"
																		}
																	]
																},
																{
																	"ID": "20221123215248-w1gpgoo",
																	"Type": "NodeParagraph",
																	"Properties": {
																		"id": "20221123215248-w1gpgoo",
																		"updated": "20221123215257"
																	},
																	"Children": [
																		{
																			"Type": "NodeText",
																			"Data": "rsync+sersync"
																		}
																	]
																},
																{
																	"ID": "20221123215258-zzkkddp",
																	"Type": "NodeParagraph",
																	"Properties": {
																		"id": "20221123215258-zzkkddp",
																		"updated": "20221123224958"
																	},
																	"Children": [
																		{
																			"Type": "NodeText",
																			"Data": "rsync：只负责传递文件到远程主机"
																		}
																	]
																},
																{
																	"ID": "20221123222345-a4pwcs7",
																	"Type": "NodeParagraph",
																	"Properties": {
																		"id": "20221123222345-a4pwcs7",
																		"updated": "20221123222421"
																	},
																	"Children": [
																		{
																			"Type": "NodeText",
																			"Data": "inotify/sersync：将发生了改变的文件找出来"
																		}
																	]
																}
															]
														}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20221123210350-hex9hec",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20221123210350-hex9hec"
					}
				},
				{
					"Type": "NodeSuperBlockCloseMarker"
				}
			]
		},
		{
			"ID": "20221123210351-z8704ui",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221123210351-z8704ui"
			}
		},
		{
			"ID": "20221123225314-eovvqxm",
			"Type": "NodeSuperBlock",
			"Properties": {
				"id": "20221123225314-eovvqxm",
				"updated": "20221125135041"
			},
			"Children": [
				{
					"Type": "NodeSuperBlockOpenMarker"
				},
				{
					"Type": "NodeSuperBlockLayoutMarker",
					"Data": "row"
				},
				{
					"ID": "20221123210351-4zr2sat",
					"Type": "NodeList",
					"ListData": {},
					"Properties": {
						"id": "20221123210351-4zr2sat",
						"updated": "20221125135041"
					},
					"Children": [
						{
							"ID": "20221123225315-yyvh6wk",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"fold": "0",
								"id": "20221123225315-yyvh6wk",
								"updated": "20221125135041"
							},
							"Children": [
								{
									"ID": "20221123225315-s38h1xx",
									"Type": "NodeHeading",
									"HeadingLevel": 2,
									"Properties": {
										"id": "20221123225315-s38h1xx",
										"updated": "20221125135041"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "rsync工作模式"
										}
									]
								},
								{
									"ID": "20221123225330-ru2ku8j",
									"Type": "NodeList",
									"ListData": {},
									"Properties": {
										"id": "20221123225330-ru2ku8j",
										"updated": "20221125134827"
									},
									"Children": [
										{
											"ID": "20221123225332-13y9rr0",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"fold": "0",
												"id": "20221123225332-13y9rr0",
												"updated": "20221123225332"
											},
											"Children": [
												{
													"ID": "20221123225332-hcu1a41",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20221123225332-hcu1a41",
														"updated": "20221123225334"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "local"
														}
													]
												},
												{
													"ID": "20221123225335-ichetc2",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20221123225335-ichetc2",
														"updated": "20221123225348"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "rsync 与cp 功能相同"
														}
													]
												}
											]
										},
										{
											"ID": "20221123233449-rpf55pw",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20221123233449-rpf55pw",
												"updated": "20221125134827"
											},
											"Children": [
												{
													"ID": "20221123233449-42xb5vx",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20221123233449-42xb5vx",
														"updated": "20221123235259"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "远程传输"
														}
													]
												},
												{
													"ID": "20221124003444-arso4gq",
													"Type": "NodeList",
													"ListData": {},
													"Properties": {
														"id": "20221124003444-arso4gq",
														"updated": "20221125130546"
													},
													"Children": [
														{
															"ID": "20221124003559-jqe8hu1",
															"Type": "NodeListItem",
															"ListData": {
																"BulletChar": 42,
																"Marker": "Kg=="
															},
															"Properties": {
																"fold": "0",
																"id": "20221124003559-jqe8hu1",
																"updated": "20221125130546"
															},
															"Children": [
																{
																	"ID": "20221124003559-qpu8u1x",
																	"Type": "NodeParagraph",
																	"Properties": {
																		"id": "20221124003559-qpu8u1x",
																		"updated": "20221125130546"
																	},
																	"Children": [
																		{
																			"Type": "NodeTextMark",
																			"TextMarkType": "strong",
																			"TextMarkTextContent": "通过远程shell访问模式："
																		}
																	]
																},
																{
																	"ID": "20221124003444-ubruifu",
																	"Type": "NodeParagraph",
																	"Properties": {
																		"id": "20221124003444-ubruifu",
																		"updated": "20221124003607"
																	},
																	"Children": [
																		{
																			"Type": "NodeText",
																			"Data": "拉取（pull）："
																		}
																	]
																},
																{
																	"ID": "20221124003444-ol73zi3",
																	"Type": "NodeParagraph",
																	"Properties": {
																		"id": "20221124003444-ol73zi3",
																		"updated": "20221124003607"
																	},
																	"Children": [
																		{
																			"Type": "NodeText",
																			"Data": "rsync  [选项]  [用户@主机：源文件]  [目标文件]"
																		}
																	]
																},
																{
																	"ID": "20221124003444-opww1nk",
																	"Type": "NodeParagraph",
																	"Properties": {
																		"id": "20221124003444-opww1nk",
																		"updated": "20221124003607"
																	},
																	"Children": [
																		{
																			"Type": "NodeText",
																			"Data": "推送（push）："
																		}
																	]
																},
																{
																	"ID": "20221124003444-6jabv54",
																	"Type": "NodeParagraph",
																	"Properties": {
																		"id": "20221124003444-6jabv54",
																		"updated": "20221124003607"
																	},
																	"Children": [
																		{
																			"Type": "NodeText",
																			"Data": "rsync  [选项]  [源文件]  [用户@主机：目标文件]"
																		}
																	]
																}
															]
														}
													]
												},
												{
													"ID": "20221124003552-0zlws1c",
													"Type": "NodeList",
													"ListData": {},
													"Properties": {
														"id": "20221124003552-0zlws1c",
														"updated": "20221125134827"
													},
													"Children": [
														{
															"ID": "20221124003458-90wgd1e",
															"Type": "NodeListItem",
															"ListData": {
																"BulletChar": 42,
																"Marker": "Kg=="
															},
															"Properties": {
																"fold": "0",
																"id": "20221124003458-90wgd1e",
																"updated": "20221125134827"
															},
															"Children": [
																{
																	"ID": "20221124003458-ujg9scd",
																	"Type": "NodeParagraph",
																	"Properties": {
																		"id": "20221124003458-ujg9scd",
																		"updated": "20221125134827"
																	},
																	"Children": [
																		{
																			"Type": "NodeTextMark",
																			"TextMarkType": "strong",
																			"TextMarkTextContent": "守护进程模式：（daemon）"
																		}
																	]
																},
																{
																	"ID": "20221124003444-cmhv4yk",
																	"Type": "NodeParagraph",
																	"Properties": {
																		"id": "20221124003444-cmhv4yk",
																		"updated": "20221124003444"
																	},
																	"Children": [
																		{
																			"Type": "NodeText",
																			"Data": "拉取（pull）："
																		}
																	]
																},
																{
																	"ID": "20221124003444-lffkw01",
																	"Type": "NodeParagraph",
																	"Properties": {
																		"id": "20221124003444-lffkw01",
																		"updated": "20221124003444"
																	},
																	"Children": [
																		{
																			"Type": "NodeText",
																			"Data": "rsync  [选项]  [用户@主机：：源文件]  [目标文件]"
																		}
																	]
																},
																{
																	"ID": "20221124003444-6k618zc",
																	"Type": "NodeParagraph",
																	"Properties": {
																		"id": "20221124003444-6k618zc",
																		"updated": "20221124003444"
																	},
																	"Children": [
																		{
																			"Type": "NodeText",
																			"Data": "rsync  [选项]  [rsync://用户@主机：端口 /源文件]   [目标文件]"
																		}
																	]
																},
																{
																	"ID": "20221124003444-wqeann1",
																	"Type": "NodeParagraph",
																	"Properties": {
																		"id": "20221124003444-wqeann1",
																		"updated": "20221124003444"
																	},
																	"Children": [
																		{
																			"Type": "NodeText",
																			"Data": "推送（push）："
																		}
																	]
																},
																{
																	"ID": "20221124003444-luzg98y",
																	"Type": "NodeParagraph",
																	"Properties": {
																		"id": "20221124003444-luzg98y",
																		"updated": "20221124003444"
																	},
																	"Children": [
																		{
																			"Type": "NodeText",
																			"Data": "rsync  [选项]  [源文件]  [用户@主机：：目标文件]"
																		}
																	]
																},
																{
																	"ID": "20221124003444-0u05n7l",
																	"Type": "NodeParagraph",
																	"Properties": {
																		"id": "20221124003444-0u05n7l",
																		"updated": "20221124003444"
																	},
																	"Children": [
																		{
																			"Type": "NodeText",
																			"Data": "rsync  [选项]  [源文件]  [rsync://用户@主机：端口 /目标文件]"
																		}
																	]
																},
																{
																	"ID": "20221124000833-5s9mf15",
																	"Type": "NodeParagraph",
																	"Properties": {
																		"id": "20221124000833-5s9mf15",
																		"updated": "20221124001202"
																	},
																	"Children": [
																		{
																			"Type": "NodeText",
																			"Data": "rsync  -avz -e \"ssh -p22\"   /root/123.txt   root@192.168.100.105:/tmp/"
																		}
																	]
																}
															]
														}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20221123210351-hyh5ben",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20221123210351-hyh5ben",
						"updated": "20221123225314"
					}
				},
				{
					"Type": "NodeSuperBlockCloseMarker"
				}
			]
		},
		{
			"ID": "20221123210351-q4ddy5s",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221123210351-q4ddy5s"
			}
		},
		{
			"ID": "20221125130737-dxgqvyg",
			"Type": "NodeSuperBlock",
			"Properties": {
				"id": "20221125130737-dxgqvyg",
				"updated": "20221125135037"
			},
			"Children": [
				{
					"Type": "NodeSuperBlockOpenMarker"
				},
				{
					"Type": "NodeSuperBlockLayoutMarker",
					"Data": "row"
				},
				{
					"ID": "20221123210351-lszjz4y",
					"Type": "NodeList",
					"ListData": {},
					"Properties": {
						"id": "20221123210351-lszjz4y",
						"updated": "20221125135037"
					},
					"Children": [
						{
							"ID": "20221125130739-hcinpak",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20221125130739-hcinpak",
								"updated": "20221125135037"
							},
							"Children": [
								{
									"ID": "20221125130739-erd6pbf",
									"Type": "NodeHeading",
									"HeadingLevel": 2,
									"Properties": {
										"id": "20221125130739-erd6pbf",
										"updated": "20221125135037"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "rsync选项"
										}
									]
								},
								{
									"ID": "20221125130745-jsbxltz",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20221125130745-jsbxltz",
										"updated": "20221125130805"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "rsync  [选项]  [源文件]  [用户@主机：目标文件]"
										}
									]
								},
								{
									"ID": "20221125130807-8payik5",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20221125130807-8payik5",
										"updated": "20221125130836"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "\t-p \t\t复制文件过程中，保持文件的属性不变"
										}
									]
								},
								{
									"ID": "20221125130837-ho4k5rb",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20221125130837-ho4k5rb",
										"updated": "20221125130854"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "\t-v\t\t显示复制过程信息"
										}
									]
								},
								{
									"ID": "20221125130855-sihewcq",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20221125130855-sihewcq",
										"updated": "20221125130931"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "\t-a\t\t使用归档模式（如果复制的是目录必须使用此选项）"
										}
									]
								},
								{
									"ID": "20221125130933-rcoyi1z",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20221125130933-rcoyi1z",
										"updated": "20221125131011"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "\t-z\t\t在传输过程中，以压缩方式进行传输"
										}
									]
								},
								{
									"ID": "20221125131011-7u9jic2",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20221125131011-7u9jic2",
										"updated": "20221125131107"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "\t-e\"ssh [-p22]\"\t\t指定所使用的传输通道，及端口"
										}
									]
								},
								{
									"ID": "20221125131107-igk53x2",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20221125131107-igk53x2",
										"updated": "20221125131121"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "\t-r\t\t递归复制"
										}
									]
								},
								{
									"ID": "20221125131121-lbb1f7z",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20221125131121-lbb1f7z",
										"updated": "20221125131146"
									}
								}
							]
						}
					]
				},
				{
					"ID": "20221123210351-11zm4lc",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20221123210351-11zm4lc",
						"updated": "20221125130737"
					}
				},
				{
					"Type": "NodeSuperBlockCloseMarker"
				}
			]
		},
		{
			"ID": "20221123210335-bxzfzc1",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221123210335-bxzfzc1",
				"updated": "20221123210335"
			}
		},
		{
			"ID": "20221125135540-h58h6ux",
			"Type": "NodeSuperBlock",
			"Properties": {
				"id": "20221125135540-h58h6ux",
				"updated": "20221125174342"
			},
			"Children": [
				{
					"Type": "NodeSuperBlockOpenMarker"
				},
				{
					"Type": "NodeSuperBlockLayoutMarker",
					"Data": "row"
				},
				{
					"ID": "20221125135537-kew6b1j",
					"Type": "NodeList",
					"ListData": {},
					"Properties": {
						"id": "20221125135537-kew6b1j",
						"updated": "20221125174342"
					},
					"Children": [
						{
							"ID": "20221125135541-l25mrus",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20221125135541-l25mrus",
								"updated": "20221125174342"
							},
							"Children": [
								{
									"ID": "20221125135541-y9t0uel",
									"Type": "NodeHeading",
									"HeadingLevel": 2,
									"Properties": {
										"id": "20221125135541-y9t0uel",
										"updated": "20221125135550"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "r"
										},
										{
											"Type": "NodeText",
											"Data": "sync"
										},
										{
											"Type": "NodeText",
											"Data": "配置"
										}
									]
								},
								{
									"ID": "20221125135552-rw82fxy",
									"Type": "NodeList",
									"ListData": {},
									"Properties": {
										"id": "20221125135552-rw82fxy",
										"updated": "20221125174342"
									},
									"Children": [
										{
											"ID": "20221125135554-vcjq4xd",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20221125135554-vcjq4xd",
												"updated": "20221125174342"
											},
											"Children": [
												{
													"ID": "20221125135554-p3gel0y",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20221125135554-p3gel0y",
														"updated": "20221125174340"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "配置文件结构"
														}
													]
												},
												{
													"ID": "20221125135643-7qg1r3o",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20221125135643-7qg1r3o",
														"updated": "20221125174342"
													}
												},
												{
													"ID": "20221125135701-bao24gf",
													"Type": "NodeCodeBlock",
													"IsFencedCodeBlock": true,
													"Properties": {
														"id": "20221125135701-bao24gf",
														"updated": "20221125171036"
													},
													"Children": [
														{
															"Type": "NodeCodeBlockFenceOpenMarker",
															"Data": "```"
														},
														{
															"Type": "NodeCodeBlockFenceInfoMarker",
															"CodeBlockInfo": "c2g="
														},
														{
															"Type": "NodeCodeBlockCode",
															"Data": "# 全局参数\npid file=\t\t\t# 指定rsync进程的pid文件的路径和名称\nlock file=\t\t\t# 指定rsync进程的锁文件的路径和名称\nlog file=\t\t\t# 日志文件的路径和名称\nuid=\t\t\t\t# 指定rsync进程以什么用户身份运行\ngid=\t\t\t\t# 指定rsync进程以什么属组运行\nsecrets file=\t\t\t# 指定保存虚拟用户名和密码的文件\nport 873\t\t\t# 指定rsync的监听端口\nfake super = yes\t\t# 这个flag，意思是让rsync daemon“模拟”super用户，这让rsync daemon以非root用户启动时，即便接收到了超出自己权限的文件，也能把文件的权限/owner/group等信息保存下来\n\n作者：kelgon\n链接：https://www.jianshu.com/p/1dbd62f6af36\n来源：简书\n著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。\n\n[模块1]\t\t\t\t# 每个模块对应一个目录\n\t\t\t\t# 模块参数，可以写在全局部分，全局生效\npath=\t\t\t\t# 指定备份目录的位置\nuse chroot=no\t\t\t# 是否将用户锁定在家目录中\nmax connections=100\t\t# 指定可以进行同时连接的用户的最大数量\nread only=yes\t\t\t# 只读，只能下载文件不能上传\nwrite only=false|true\t\t# 只写，\nlist=true|false\t\t\t# 用户是否可以显示所有模块名称\nauth users=zhangsan\t\t# 虚拟用户，指定访问这个模块所要使用的用户名\nhosts allow\t\t\t# 指定可以访问模块或rsync服务器的ip，（即白名单）\nhosts deny\t\t\t# 黑名单\ntimeout=\t\t\t # 指定空闲超时时间\n\n\n[模块2]\n模块参数\n"
														},
														{
															"Type": "NodeCodeBlockFenceCloseMarker",
															"Data": "```"
														}
													]
												},
												{
													"ID": "20221125135830-4h8y0qp",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20221125135830-4h8y0qp",
														"updated": "20221125135841"
													}
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20221125135537-e8epgga",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20221125135537-e8epgga",
						"updated": "20221125135540"
					}
				},
				{
					"Type": "NodeSuperBlockCloseMarker"
				}
			]
		},
		{
			"ID": "20221125135537-yi2kphm",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221125135537-yi2kphm"
			}
		},
		{
			"ID": "20221125135059-08chj6p",
			"Type": "NodeSuperBlock",
			"Properties": {
				"id": "20221125135059-08chj6p",
				"updated": "20221125174315"
			},
			"Children": [
				{
					"Type": "NodeSuperBlockOpenMarker"
				},
				{
					"Type": "NodeSuperBlockLayoutMarker",
					"Data": "row"
				},
				{
					"ID": "20221125135032-f5ikrbw",
					"Type": "NodeList",
					"ListData": {},
					"Properties": {
						"id": "20221125135032-f5ikrbw",
						"updated": "20221125174315"
					},
					"Children": [
						{
							"ID": "20221125135100-0s4uzb3",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20221125135100-0s4uzb3",
								"updated": "20221125174315"
							},
							"Children": [
								{
									"ID": "20221125135100-lr1eeyn",
									"Type": "NodeHeading",
									"HeadingLevel": 2,
									"Properties": {
										"id": "20221125135100-lr1eeyn",
										"updated": "20221125135106"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "实验"
										}
									]
								},
								{
									"ID": "20221125135106-q12qs3g",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20221125135106-q12qs3g",
										"updated": "20221125135132"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "将106，107上的数据同步到105"
										}
									]
								},
								{
									"ID": "20221125135257-b4xepoe",
									"Type": "NodeList",
									"ListData": {},
									"Properties": {
										"id": "20221125135257-b4xepoe",
										"updated": "20221125174315"
									},
									"Children": [
										{
											"ID": "20221125135302-abn67jd",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"fold": "0",
												"id": "20221125135302-abn67jd",
												"updated": "20221125174258"
											},
											"Children": [
												{
													"ID": "20221125135302-6q7o3r6",
													"Type": "NodeHeading",
													"HeadingLevel": 3,
													"Properties": {
														"id": "20221125135302-6q7o3r6",
														"updated": "20221125174258"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "服务器端"
														}
													]
												},
												{
													"ID": "20221125135304-x43apuq",
													"Type": "NodeList",
													"ListData": {
														"Typ": 1
													},
													"Properties": {
														"id": "20221125135304-x43apuq",
														"updated": "20221125171135"
													},
													"Children": [
														{
															"ID": "20221125150648-f6qszrk",
															"Type": "NodeListItem",
															"ListData": {
																"Typ": 1,
																"Delimiter": 46,
																"Marker": "MS4=",
																"Num": 1
															},
															"Properties": {
																"fold": "1",
																"id": "20221125150648-f6qszrk",
																"updated": "20221125150710"
															},
															"Children": [
																{
																	"ID": "20221125150648-px3cj0q",
																	"Type": "NodeParagraph",
																	"Properties": {
																		"id": "20221125150648-px3cj0q",
																		"updated": "20221125150654"
																	},
																	"Children": [
																		{
																			"Type": "NodeText",
																			"Data": "安装r"
																		},
																		{
																			"Type": "NodeText",
																			"Data": "sync"
																		}
																	]
																},
																{
																	"ID": "20221125150656-gux3l0q",
																	"Type": "NodeCodeBlock",
																	"IsFencedCodeBlock": true,
																	"Properties": {
																		"id": "20221125150656-gux3l0q",
																		"updated": "20221125150710"
																	},
																	"Children": [
																		{
																			"Type": "NodeCodeBlockFenceOpenMarker",
																			"Data": "```"
																		},
																		{
																			"Type": "NodeCodeBlockFenceInfoMarker",
																			"CodeBlockInfo": "c2g="
																		},
																		{
																			"Type": "NodeCodeBlockCode",
																			"Data": "yum -y install rsync\n"
																		},
																		{
																			"Type": "NodeCodeBlockFenceCloseMarker",
																			"Data": "```"
																		}
																	]
																}
															]
														},
														{
															"ID": "20221125135307-jm29yhh",
															"Type": "NodeListItem",
															"ListData": {
																"Typ": 1,
																"Delimiter": 46,
																"Marker": "Mi4=",
																"Num": 2
															},
															"Properties": {
																"fold": "1",
																"id": "20221125135307-jm29yhh",
																"updated": "20221125171135"
															},
															"Children": [
																{
																	"ID": "20221125135307-3amoa1c",
																	"Type": "NodeParagraph",
																	"Properties": {
																		"id": "20221125135307-3amoa1c",
																		"updated": "20221125150730"
																	},
																	"Children": [
																		{
																			"Type": "NodeText",
																			"Data": "修改配置文件使其工作在守护进程模式"
																		}
																	]
																},
																{
																	"ID": "20221125135404-1kvnzxw",
																	"Type": "NodeParagraph",
																	"Properties": {
																		"id": "20221125135404-1kvnzxw",
																		"updated": "20221125144647"
																	},
																	"Children": [
																		{
																			"Type": "NodeText",
																			"Data": "创建配置文件"
																		}
																	]
																},
																{
																	"ID": "20221125135417-x4khgsx",
																	"Type": "NodeCodeBlock",
																	"IsFencedCodeBlock": true,
																	"Properties": {
																		"id": "20221125135417-x4khgsx",
																		"updated": "20221125171135"
																	},
																	"Children": [
																		{
																			"Type": "NodeCodeBlockFenceOpenMarker",
																			"Data": "```"
																		},
																		{
																			"Type": "NodeCodeBlockFenceInfoMarker",
																			"CodeBlockInfo": "c2g="
																		},
																		{
																			"Type": "NodeCodeBlockCode",
																			"Data": "vim /etc/rsyncd.conf\nuid = nobody\ngid = nobody\nuse chroot = no\nport 873\nmax connections = 100\ntimeout = 100\npid file = /var/lock/rsync.pid\nlock file = /var/lock/reync.lock\nlog file  = /var/log/rsync.loh\nfake super = yes\n[mod1]\n\tpath = /rsync/web1\n\tread only = false\n\thosts allow = 192.168.100.0/24\n\tauth users = vuser1\n\tsecrets file = /rsync/rsync.passwd\n\tlist = false\n\n[mod2]\n        path = /rsync/web2\n        read only = false\n        hosts allow = 192.168.100.0/24\n        auth users = vuser2\n        secrets file = /rsync/rsync.passwd\n        list = false\n\n"
																		},
																		{
																			"Type": "NodeCodeBlockFenceCloseMarker",
																			"Data": "```"
																		}
																	]
																}
															]
														},
														{
															"ID": "20221125144738-3g3jjr4",
															"Type": "NodeListItem",
															"ListData": {
																"Typ": 1,
																"Delimiter": 46,
																"Marker": "My4=",
																"Num": 3
															},
															"Properties": {
																"fold": "1",
																"id": "20221125144738-3g3jjr4"
															},
															"Children": [
																{
																	"ID": "20221125144738-5tqq01o",
																	"Type": "NodeParagraph",
																	"Properties": {
																		"id": "20221125144738-5tqq01o",
																		"updated": "20221125144757"
																	},
																	"Children": [
																		{
																			"Type": "NodeText",
																			"Data": "创建需要使用的目录"
																		}
																	]
																},
																{
																	"ID": "20221125144757-b305kg8",
																	"Type": "NodeCodeBlock",
																	"IsFencedCodeBlock": true,
																	"Properties": {
																		"id": "20221125144757-b305kg8",
																		"updated": "20221125144904"
																	},
																	"Children": [
																		{
																			"Type": "NodeCodeBlockFenceOpenMarker",
																			"Data": "```"
																		},
																		{
																			"Type": "NodeCodeBlockFenceInfoMarker",
																			"CodeBlockInfo": "c2g="
																		},
																		{
																			"Type": "NodeCodeBlockCode",
																			"Data": "mkdir -pv /rsync/web{1,2}\n"
																		},
																		{
																			"Type": "NodeCodeBlockFenceCloseMarker",
																			"Data": "```"
																		}
																	]
																},
																{
																	"ID": "20221125144921-c78uds9",
																	"Type": "NodeParagraph",
																	"Properties": {
																		"id": "20221125144921-c78uds9"
																	}
																}
															]
														},
														{
															"ID": "20221125145808-nbunj9b",
															"Type": "NodeListItem",
															"ListData": {
																"Typ": 1,
																"Delimiter": 46,
																"Marker": "NC4=",
																"Num": 4
															},
															"Properties": {
																"fold": "1",
																"id": "20221125145808-nbunj9b"
															},
															"Children": [
																{
																	"ID": "20221125145808-3ssbwbv",
																	"Type": "NodeParagraph",
																	"Properties": {
																		"id": "20221125145808-3ssbwbv",
																		"updated": "20221125145822"
																	},
																	"Children": [
																		{
																			"Type": "NodeText",
																			"Data": "创建虚拟用户文件"
																		}
																	]
																},
																{
																	"ID": "20221125145824-2od7tcb",
																	"Type": "NodeCodeBlock",
																	"IsFencedCodeBlock": true,
																	"Properties": {
																		"id": "20221125145824-2od7tcb",
																		"updated": "20221125150153"
																	},
																	"Children": [
																		{
																			"Type": "NodeCodeBlockFenceOpenMarker",
																			"Data": "```"
																		},
																		{
																			"Type": "NodeCodeBlockFenceInfoMarker",
																			"CodeBlockInfo": "c2g="
																		},
																		{
																			"Type": "NodeCodeBlockCode",
																			"Data": "touch /rsync/rsync.passwd\t\t# 文件路径为配置单中指定的路径\necho \"vuser1:123456\" \u003e\u003e /rsync/rsync.passwd\necho \"vuser2:123456\" \u003e\u003e /rsync/rsync.passwd\n\t# 账号：密码\n# 该文件的权限必须为600\nchmod 600 /rsync/rsync.passwd\n"
																		},
																		{
																			"Type": "NodeCodeBlockFenceCloseMarker",
																			"Data": "```"
																		}
																	]
																}
															]
														},
														{
															"ID": "20221125145349-7katby3",
															"Type": "NodeListItem",
															"ListData": {
																"Typ": 1,
																"Delimiter": 46,
																"Marker": "NS4=",
																"Num": 5
															},
															"Properties": {
																"fold": "1",
																"id": "20221125145349-7katby3"
															},
															"Children": [
																{
																	"ID": "20221125145349-3mbim8w",
																	"Type": "NodeParagraph",
																	"Properties": {
																		"id": "20221125145349-3mbim8w",
																		"updated": "20221125150636"
																	},
																	"Children": [
																		{
																			"Type": "NodeText",
																			"Data": "启动r"
																		},
																		{
																			"Type": "NodeText",
																			"Data": "sync"
																		},
																		{
																			"Type": "NodeText",
																			"Data": " "
																		}
																	]
																},
																{
																	"ID": "20221125145356-i94b8g8",
																	"Type": "NodeCodeBlock",
																	"IsFencedCodeBlock": true,
																	"Properties": {
																		"id": "20221125145356-i94b8g8",
																		"updated": "20221125145717"
																	},
																	"Children": [
																		{
																			"Type": "NodeCodeBlockFenceOpenMarker",
																			"Data": "```"
																		},
																		{
																			"Type": "NodeCodeBlockFenceInfoMarker",
																			"CodeBlockInfo": "c2g="
																		},
																		{
																			"Type": "NodeCodeBlockCode",
																			"Data": "# raync 默认配置文件为：/etc/rsyncd.conf  \t\n# 若使用其它位置的配置文件启动，使用 rsync --daemon --config=文件路径\nrsync --daemon\nnetstat -anpt | grep 873\n"
																		},
																		{
																			"Type": "NodeCodeBlockFenceCloseMarker",
																			"Data": "```"
																		}
																	]
																}
															]
														}
													]
												}
											]
										},
										{
											"ID": "20221125160535-bkvzwnb",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20221125160535-bkvzwnb",
												"updated": "20221125174315"
											},
											"Children": [
												{
													"ID": "20221125160535-vaapqs6",
													"Type": "NodeHeading",
													"HeadingLevel": 3,
													"Properties": {
														"id": "20221125160535-vaapqs6",
														"updated": "20221125174300"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "客户端"
														}
													]
												},
												{
													"ID": "20221125160617-m01n67t",
													"Type": "NodeList",
													"ListData": {},
													"Properties": {
														"id": "20221125160617-m01n67t",
														"updated": "20221125174315"
													},
													"Children": [
														{
															"ID": "20221125172700-62h86mu",
															"Type": "NodeListItem",
															"ListData": {
																"BulletChar": 42,
																"Marker": "Kg=="
															},
															"Properties": {
																"fold": "0",
																"id": "20221125172700-62h86mu",
																"updated": "20221125174309"
															},
															"Children": [
																{
																	"ID": "20221125172700-5xtkn77",
																	"Type": "NodeHeading",
																	"HeadingLevel": 4,
																	"Properties": {
																		"id": "20221125172700-5xtkn77",
																		"updated": "20221125174309"
																	},
																	"Children": [
																		{
																			"Type": "NodeText",
																			"Data": "客户端使用"
																		}
																	]
																},
																{
																	"ID": "20221125160630-ls2dvkp",
																	"Type": "NodeCodeBlock",
																	"IsFencedCodeBlock": true,
																	"Properties": {
																		"id": "20221125160630-ls2dvkp",
																		"updated": "20221125160857"
																	},
																	"Children": [
																		{
																			"Type": "NodeCodeBlockFenceOpenMarker",
																			"Data": "```"
																		},
																		{
																			"Type": "NodeCodeBlockFenceInfoMarker",
																			"CodeBlockInfo": "c2g="
																		},
																		{
																			"Type": "NodeCodeBlockCode",
																			"Data": "# 拉取\nrsync [options] [user@]host::moduleName  /path/\n# 推送\nrsync [options] /path/  [user@]host::moduleName\n"
																		},
																		{
																			"Type": "NodeCodeBlockFenceCloseMarker",
																			"Data": "```"
																		}
																	]
																}
															]
														},
														{
															"ID": "20221125172706-wc3u435",
															"Type": "NodeListItem",
															"ListData": {
																"BulletChar": 42,
																"Marker": "Kg=="
															},
															"Properties": {
																"id": "20221125172706-wc3u435",
																"updated": "20221125174315"
															},
															"Children": [
																{
																	"ID": "20221125172706-vmyzmw2",
																	"Type": "NodeHeading",
																	"HeadingLevel": 4,
																	"Properties": {
																		"id": "20221125172706-vmyzmw2",
																		"updated": "20221125174315"
																	},
																	"Children": [
																		{
																			"Type": "NodeText",
																			"Data": "客户端免密使用"
																		}
																	]
																},
																{
																	"ID": "20221125172723-0kqv486",
																	"Type": "NodeCodeBlock",
																	"IsFencedCodeBlock": true,
																	"Properties": {
																		"id": "20221125172723-0kqv486",
																		"updated": "20221125173020"
																	},
																	"Children": [
																		{
																			"Type": "NodeCodeBlockFenceOpenMarker",
																			"Data": "```"
																		},
																		{
																			"Type": "NodeCodeBlockFenceInfoMarker",
																			"CodeBlockInfo": "c2g="
																		},
																		{
																			"Type": "NodeCodeBlockCode",
																			"Data": "# 创建一个文件，文件内存储rsync认证用户的密码\ntouch rsync_passwd.file\necho \"123456\" \u003e\u003e rsync_passwd.file\nchmod 600 rsync_passwd.file\n# 使用时，添加一个选项\nrsync [options] /path/  [user@]host::moduleName  --password-file=rsync_passwd.file\n"
																		},
																		{
																			"Type": "NodeCodeBlockFenceCloseMarker",
																			"Data": "```"
																		}
																	]
																}
															]
														}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20221125135057-3rvjwjs",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20221125135057-3rvjwjs",
						"updated": "20221125135100"
					}
				},
				{
					"Type": "NodeSuperBlockCloseMarker"
				}
			]
		},
		{
			"ID": "20221125135057-5v9p5ov",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221125135057-5v9p5ov"
			}
		},
		{
			"ID": "20221125200717-jcn0ev1",
			"Type": "NodeSuperBlock",
			"Properties": {
				"id": "20221125200717-jcn0ev1",
				"updated": "20221125204033"
			},
			"Children": [
				{
					"Type": "NodeSuperBlockOpenMarker"
				},
				{
					"Type": "NodeSuperBlockLayoutMarker",
					"Data": "row"
				},
				{
					"ID": "20221125174251-tnlbm1o",
					"Type": "NodeList",
					"ListData": {},
					"Properties": {
						"id": "20221125174251-tnlbm1o",
						"updated": "20221125204033"
					},
					"Children": [
						{
							"ID": "20221125200718-2ppagrt",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20221125200718-2ppagrt",
								"updated": "20221125204033"
							},
							"Children": [
								{
									"ID": "20221125200718-4rn091k",
									"Type": "NodeHeading",
									"HeadingLevel": 2,
									"Properties": {
										"id": "20221125200718-4rn091k",
										"updated": "20221125200726"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "补充"
										}
									]
								},
								{
									"ID": "20221125200726-nmyk68z",
									"Type": "NodeList",
									"ListData": {},
									"Properties": {
										"id": "20221125200726-nmyk68z",
										"updated": "20221125204033"
									},
									"Children": [
										{
											"ID": "20221125200727-6pk1jv6",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20221125200727-6pk1jv6",
												"updated": "20221125204013"
											},
											"Children": [
												{
													"ID": "20221125200727-7v7wn1y",
													"Type": "NodeHeading",
													"HeadingLevel": 3,
													"Properties": {
														"id": "20221125200727-7v7wn1y",
														"updated": "20221125204013"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "完全一致"
														}
													]
												},
												{
													"ID": "20221125204004-3zli1js",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20221125204004-3zli1js",
														"updated": "20221125204010"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "让客户端和服务器端的文件完全一致"
														}
													]
												},
												{
													"ID": "20221125200816-dd4zan9",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20221125200816-dd4zan9",
														"updated": "20221125202908"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "在文件的传输过程中，发送方有的文件直接传输到接受方，"
														}
													]
												},
												{
													"ID": "20221125202911-drkzo2v",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20221125202911-drkzo2v",
														"updated": "20221125202923"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "发送方没有，但接收方有的文件会删除"
														}
													]
												},
												{
													"ID": "20221125203023-oh0hf00",
													"Type": "NodeCodeBlock",
													"IsFencedCodeBlock": true,
													"Properties": {
														"id": "20221125203023-oh0hf00",
														"updated": "20221125203444"
													},
													"Children": [
														{
															"Type": "NodeCodeBlockFenceOpenMarker",
															"Data": "```"
														},
														{
															"Type": "NodeCodeBlockFenceInfoMarker",
															"CodeBlockInfo": "c2g="
														},
														{
															"Type": "NodeCodeBlockCode",
															"Data": "# 使用参数 --delete\nrsync -avc --delete /test/ vuser1@192.168.100.105::mod1  --passwd-file=/etc/rsync.passwd\n# 指定排除的文件，不会受 --delete的影响 \n"
														},
														{
															"Type": "NodeCodeBlockFenceCloseMarker",
															"Data": "```"
														}
													]
												}
											]
										},
										{
											"ID": "20221125200756-oqkqlis",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"fold": "0",
												"id": "20221125200756-oqkqlis",
												"updated": "20221125204033"
											},
											"Children": [
												{
													"ID": "20221125200756-lp0te2j",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20221125200756-lp0te2j",
														"updated": "20221125204033"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "排除指定的文件"
														}
													]
												},
												{
													"ID": "20221125204019-dl1eczl",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20221125204019-dl1eczl",
														"updated": "20221125204020"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "在进行文件传输时，排除指定的文件"
														}
													]
												},
												{
													"ID": "20221125201351-r1bmu8x",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20221125201351-r1bmu8x",
														"updated": "20221125204024"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "使用客户端排除"
														}
													]
												},
												{
													"ID": "20221125200823-6rfdemo",
													"Type": "NodeCodeBlock",
													"IsFencedCodeBlock": true,
													"Properties": {
														"id": "20221125200823-6rfdemo",
														"updated": "20221125201318"
													},
													"Children": [
														{
															"Type": "NodeCodeBlockFenceOpenMarker",
															"Data": "```"
														},
														{
															"Type": "NodeCodeBlockFenceInfoMarker",
															"CodeBlockInfo": "c2g="
														},
														{
															"Type": "NodeCodeBlockCode",
															"Data": "# 使用选项 --exclude=file\t\t\nrsync [options] --exclude=file /path/  [user@]host::moduleName\t\t\t# 排除一个文件\nrsync [options] --exclude={file1,file2} /path/  [user@]host::moduleName\t\t# 排除多个文件\nrsync [options] --exclude=*txt /path/  [user@]host::moduleName\t\t\t# 使用通配符排除\n"
														},
														{
															"Type": "NodeCodeBlockFenceCloseMarker",
															"Data": "```"
														}
													]
												},
												{
													"ID": "20221125201404-tcqmlrf",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20221125201404-tcqmlrf",
														"updated": "20221125204029"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "使用服务端排除"
														}
													]
												},
												{
													"ID": "20221125201417-ifnd1wq",
													"Type": "NodeCodeBlock",
													"IsFencedCodeBlock": true,
													"Properties": {
														"id": "20221125201417-ifnd1wq",
														"updated": "20221125201741"
													},
													"Children": [
														{
															"Type": "NodeCodeBlockFenceOpenMarker",
															"Data": "```"
														},
														{
															"Type": "NodeCodeBlockFenceInfoMarker",
															"CodeBlockInfo": "c2g="
														},
														{
															"Type": "NodeCodeBlockCode",
															"Data": "# 在配置文件中添加\nexclude=要排除的文件，以空格分隔\nexclude=a.txt b.txt \n"
														},
														{
															"Type": "NodeCodeBlockFenceCloseMarker",
															"Data": "```"
														}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20221125174252-dvx9bed",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20221125174252-dvx9bed",
						"updated": "20221125200717"
					}
				},
				{
					"Type": "NodeSuperBlockCloseMarker"
				}
			]
		},
		{
			"ID": "20221125202029-7bhjgpn",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221125202029-7bhjgpn",
				"updated": "20221125204044"
			}
		},
		{
			"ID": "20221125204048-obv5o72",
			"Type": "NodeSuperBlock",
			"Properties": {
				"id": "20221125204048-obv5o72",
				"updated": "20221125220125"
			},
			"Children": [
				{
					"Type": "NodeSuperBlockOpenMarker"
				},
				{
					"Type": "NodeSuperBlockLayoutMarker",
					"Data": "row"
				},
				{
					"ID": "20221125204038-ehs8kve",
					"Type": "NodeList",
					"ListData": {},
					"Properties": {
						"id": "20221125204038-ehs8kve",
						"updated": "20221125220125"
					},
					"Children": [
						{
							"ID": "20221125204050-hltgcdc",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20221125204050-hltgcdc",
								"updated": "20221125220125"
							},
							"Children": [
								{
									"ID": "20221125204050-ul8uh49",
									"Type": "NodeHeading",
									"HeadingLevel": 2,
									"Properties": {
										"id": "20221125204050-ul8uh49",
										"updated": "20221125204100"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "文件实时同步"
										}
									]
								},
								{
									"ID": "20221125204101-ktz5t3e",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20221125204101-ktz5t3e",
										"updated": "20221125204121"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "当文件改变时，自动同步"
										}
									]
								},
								{
									"ID": "20221125204121-gidh67d",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20221125204121-gidh67d",
										"updated": "20221125204130"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "有两种实现方案"
										}
									]
								},
								{
									"ID": "20221125204130-dbvaho3",
									"Type": "NodeList",
									"ListData": {},
									"Properties": {
										"id": "20221125204130-dbvaho3",
										"updated": "20221125220125"
									},
									"Children": [
										{
											"ID": "20221125204216-lq6basn",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20221125204216-lq6basn",
												"updated": "20221125220125"
											},
											"Children": [
												{
													"ID": "20221125204216-gocfhn1",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20221125204216-gocfhn1",
														"updated": "20221125204216"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "rsync+inotify"
														}
													]
												},
												{
													"ID": "20221125204228-r9svciz",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20221125204228-r9svciz",
														"updated": "20221125204309"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "inotify可以监控指定目录下文件，当文件发生改变，则会触发事件，输出信息"
														}
													]
												},
												{
													"ID": "20221125204355-rms6rdc",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20221125204355-rms6rdc",
														"updated": "20221125204426"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "可以监控的事件有：创建，删除，修改，移动等"
														}
													]
												},
												{
													"ID": "20221125205521-7sjiwwc",
													"Type": "NodeList",
													"ListData": {},
													"Properties": {
														"id": "20221125205521-7sjiwwc",
														"updated": "20221125220125"
													},
													"Children": [
														{
															"ID": "20221125205523-7sp5r1r",
															"Type": "NodeListItem",
															"ListData": {
																"BulletChar": 42,
																"Marker": "Kg=="
															},
															"Properties": {
																"fold": "0",
																"id": "20221125205523-7sp5r1r",
																"updated": "20221125220125"
															},
															"Children": [
																{
																	"ID": "20221125205523-6r0g6y8",
																	"Type": "NodeParagraph",
																	"Properties": {
																		"id": "20221125205523-6r0g6y8",
																		"updated": "20221125205541"
																	},
																	"Children": [
																		{
																			"Type": "NodeText",
																			"Data": "inotify"
																		}
																	]
																},
																{
																	"ID": "20221125205550-pirndmp",
																	"Type": "NodeParagraph",
																	"Properties": {
																		"id": "20221125205550-pirndmp",
																		"updated": "20221125205606"
																	},
																	"Children": [
																		{
																			"Type": "NodeText",
																			"Data": "inotify安装好后，主要有两个命令"
																		}
																	]
																},
																{
																	"ID": "20221125205444-23537gx",
																	"Type": "NodeParagraph",
																	"Properties": {
																		"id": "20221125205444-23537gx",
																		"updated": "20221125205622"
																	},
																	"Children": [
																		{
																			"Type": "NodeText",
																			"Data": "inotifywatch\t主要用于统计"
																		}
																	]
																},
																{
																	"ID": "20221125205515-y0n37p0",
																	"Type": "NodeParagraph",
																	"Properties": {
																		"id": "20221125205515-y0n37p0",
																		"updated": "20221125205636"
																	},
																	"Children": [
																		{
																			"Type": "NodeText",
																			"Data": "inotifywait\t真正用来监控的程序"
																		}
																	]
																},
																{
																	"ID": "20221125205913-m4bkqmd",
																	"Type": "NodeList",
																	"ListData": {},
																	"Properties": {
																		"id": "20221125205913-m4bkqmd",
																		"updated": "20221125220125"
																	},
																	"Children": [
																		{
																			"ID": "20221125205859-tolfbbd",
																			"Type": "NodeListItem",
																			"ListData": {
																				"BulletChar": 42,
																				"Marker": "Kg=="
																			},
																			"Properties": {
																				"fold": "1",
																				"id": "20221125205859-tolfbbd"
																			},
																			"Children": [
																				{
																					"ID": "20221125205859-ue9w2w2",
																					"Type": "NodeParagraph",
																					"Properties": {
																						"id": "20221125205859-ue9w2w2",
																						"updated": "20221125211207"
																					},
																					"Children": [
																						{
																							"Type": "NodeText",
																							"Data": "inotifywait选项"
																						}
																					]
																				},
																				{
																					"ID": "20221125205903-meos9pr",
																					"Type": "NodeParagraph",
																					"Properties": {
																						"id": "20221125205903-meos9pr",
																						"updated": "20221125211219"
																					},
																					"Children": [
																						{
																							"Type": "NodeText",
																							"Data": "\t\t"
																						},
																						{
																							"Type": "NodeTextMark",
																							"TextMarkType": "strong",
																							"TextMarkTextContent": "-r"
																						},
																						{
																							"Type": "NodeText",
																							"Data": "\t\t递归，对目录中的子目录监控"
																						}
																					]
																				},
																				{
																					"ID": "20221125205946-3tqudlr",
																					"Type": "NodeParagraph",
																					"Properties": {
																						"id": "20221125205946-3tqudlr",
																						"updated": "20221125211221"
																					},
																					"Children": [
																						{
																							"Type": "NodeText",
																							"Data": "\t\t"
																						},
																						{
																							"Type": "NodeTextMark",
																							"TextMarkType": "strong",
																							"TextMarkTextContent": "-q"
																						},
																						{
																							"Type": "NodeText",
																							"Data": "\t\t仅仅打印少量信息"
																						}
																					]
																				},
																				{
																					"ID": "20221125205958-5y15nlb",
																					"Type": "NodeParagraph",
																					"Properties": {
																						"id": "20221125205958-5y15nlb",
																						"updated": "20221125215656"
																					},
																					"Children": [
																						{
																							"Type": "NodeText",
																							"Data": "\t\t"
																						},
																						{
																							"Type": "NodeTextMark",
																							"TextMarkType": "strong",
																							"TextMarkTextContent": "-m\t"
																						},
																						{
																							"Type": "NodeText",
																							"Data": "\t一直处于监控状态（默认在前台）"
																						}
																					]
																				},
																				{
																					"ID": "20221125210014-v7tp1ah",
																					"Type": "NodeParagraph",
																					"Properties": {
																						"id": "20221125210014-v7tp1ah",
																						"updated": "20221125220038"
																					},
																					"Children": [
																						{
																							"Type": "NodeText",
																							"Data": "\t\t"
																						},
																						{
																							"Type": "NodeTextMark",
																							"TextMarkType": "strong",
																							"TextMarkTextContent": "-d"
																						},
																						{
																							"Type": "NodeText",
																							"Data": "\t\t以守护进程的方式运行（运行在后台）与o 连用"
																						}
																					]
																				},
																				{
																					"ID": "20221125210044-48vfmw7",
																					"Type": "NodeParagraph",
																					"Properties": {
																						"id": "20221125210044-48vfmw7",
																						"updated": "20221125220052"
																					},
																					"Children": [
																						{
																							"Type": "NodeText",
																							"Data": "\t\t-o\tfile\t将监控到的事件输出到文件中，与d连用"
																						}
																					]
																				},
																				{
																					"ID": "20221125210117-gj4nmnu",
																					"Type": "NodeParagraph",
																					"Properties": {
																						"id": "20221125210117-gj4nmnu",
																						"updated": "20221125210158"
																					},
																					"Children": [
																						{
																							"Type": "NodeText",
																							"Data": "\t\t-s\t\t将错误信息输出到系统日志中，不添加则输出到终端"
																						}
																					]
																				},
																				{
																					"ID": "20221125210322-t6gxzjh",
																					"Type": "NodeParagraph",
																					"Properties": {
																						"id": "20221125210322-t6gxzjh",
																						"updated": "20221125211229"
																					},
																					"Children": [
																						{
																							"Type": "NodeText",
																							"Data": "\t"
																						},
																						{
																							"Type": "NodeTextMark",
																							"TextMarkType": "strong",
																							"TextMarkTextContent": "\t--excludei"
																						},
																						{
																							"Type": "NodeText",
																							"Data": "\t忽略文件的大小写"
																						}
																					]
																				},
																				{
																					"ID": "20221125210349-azw6fdx",
																					"Type": "NodeParagraph",
																					"Properties": {
																						"id": "20221125210349-azw6fdx",
																						"updated": "20221125211233"
																					},
																					"Children": [
																						{
																							"Type": "NodeText",
																							"Data": "\t\t"
																						},
																						{
																							"Type": "NodeTextMark",
																							"TextMarkType": "strong",
																							"TextMarkTextContent": "-e \u0026lt;event\u0026gt;"
																						},
																						{
																							"Type": "NodeText",
																							"Data": "\t指定要监控的事件"
																						}
																					]
																				},
																				{
																					"ID": "20221125211234-cppcjcw",
																					"Type": "NodeParagraph",
																					"Properties": {
																						"id": "20221125211234-cppcjcw",
																						"updated": "20221125211327"
																					},
																					"Children": [
																						{
																							"Type": "NodeText",
																							"Data": "\t\t\t\taccess\t访问事件"
																						}
																					]
																				},
																				{
																					"ID": "20221125211245-jlob3hz",
																					"Type": "NodeParagraph",
																					"Properties": {
																						"id": "20221125211245-jlob3hz",
																						"updated": "20221125211333"
																					},
																					"Children": [
																						{
																							"Type": "NodeText",
																							"Data": "\t\t\t\tmodify\t编辑事件"
																						}
																					]
																				},
																				{
																					"ID": "20221125211254-m1npg3j",
																					"Type": "NodeParagraph",
																					"Properties": {
																						"id": "20221125211254-m1npg3j",
																						"updated": "20221125211346"
																					},
																					"Children": [
																						{
																							"Type": "NodeText",
																							"Data": "\t\t\t\tattrib\t修改文件属性事件"
																						}
																					]
																				},
																				{
																					"ID": "20221125211347-u94hnet",
																					"Type": "NodeParagraph",
																					"Properties": {
																						"id": "20221125211347-u94hnet",
																						"updated": "20221125211541"
																					},
																					"Children": [
																						{
																							"Type": "NodeText",
																							"Data": "\t\t\t\tclose_write\t当文件从写模式关闭的时候触发"
																						}
																					]
																				},
																				{
																					"ID": "20221125211546-pmjd71p",
																					"Type": "NodeParagraph",
																					"Properties": {
																						"id": "20221125211546-pmjd71p",
																						"updated": "20221125211619"
																					},
																					"Children": [
																						{
																							"Type": "NodeText",
																							"Data": "\t\t\t\tclose_nowrite\t当文件从只读模式下关闭会触发该事件"
																						}
																					]
																				},
																				{
																					"ID": "20221125211620-ejc6u52",
																					"Type": "NodeParagraph",
																					"Properties": {
																						"id": "20221125211620-ejc6u52",
																						"updated": "20221125211732"
																					},
																					"Children": [
																						{
																							"Type": "NodeText",
																							"Data": "\t\t\t\tclose\t\t无论以什么模式打开，在关闭文件时都会触发该事件"
																						}
																					]
																				},
																				{
																					"ID": "20221125211733-vm9eh5u",
																					"Type": "NodeParagraph",
																					"Properties": {
																						"id": "20221125211733-vm9eh5u",
																						"updated": "20221125211829"
																					},
																					"Children": [
																						{
																							"Type": "NodeText",
																							"Data": "\t\t\t\topen\t\t当文件被打开时会触发该事件"
																						}
																					]
																				},
																				{
																					"ID": "20221125211830-x4e4402",
																					"Type": "NodeParagraph",
																					"Properties": {
																						"id": "20221125211830-x4e4402",
																						"updated": "20221125211915"
																					},
																					"Children": [
																						{
																							"Type": "NodeText",
																							"Data": "\t\t\t\tmoved_to\t当文件被移动到监控的目录下就会触发该事件"
																						}
																					]
																				},
																				{
																					"ID": "20221125211916-kj0g48q",
																					"Type": "NodeParagraph",
																					"Properties": {
																						"id": "20221125211916-kj0g48q",
																						"updated": "20221125211951"
																					},
																					"Children": [
																						{
																							"Type": "NodeText",
																							"Data": "\t\t\t\tmoved_from \t当文件从监控目录下移走时，就会触发该事件"
																						}
																					]
																				},
																				{
																					"ID": "20221125211953-8to9a82",
																					"Type": "NodeParagraph",
																					"Properties": {
																						"id": "20221125211953-8to9a82",
																						"updated": "20221125212015"
																					},
																					"Children": [
																						{
																							"Type": "NodeText",
																							"Data": "\t\t\t\tmove\t\t当文件发生移动就会触发该事件"
																						}
																					]
																				},
																				{
																					"ID": "20221125212016-ddjvve9",
																					"Type": "NodeParagraph",
																					"Properties": {
																						"id": "20221125212016-ddjvve9",
																						"updated": "20221125212123"
																					},
																					"Children": [
																						{
																							"Type": "NodeText",
																							"Data": "\t\t\t\tmoved_self\t在监控目录下执行移动操作，就会触发该事件"
																						}
																					]
																				},
																				{
																					"ID": "20221125212124-ojrltp8",
																					"Type": "NodeParagraph",
																					"Properties": {
																						"id": "20221125212124-ojrltp8",
																						"updated": "20221125212140"
																					},
																					"Children": [
																						{
																							"Type": "NodeText",
																							"Data": "\t\t\t\tcreate\t\t创建文件的 事件"
																						}
																					]
																				},
																				{
																					"ID": "20221125212140-n6me7yl",
																					"Type": "NodeParagraph",
																					"Properties": {
																						"id": "20221125212140-n6me7yl",
																						"updated": "20221125212156"
																					},
																					"Children": [
																						{
																							"Type": "NodeText",
																							"Data": "\t\t\t\tdelete\t\t删除文件的事件"
																						}
																					]
																				},
																				{
																					"ID": "20221125212156-h0idjp6",
																					"Type": "NodeParagraph",
																					"Properties": {
																						"id": "20221125212156-h0idjp6",
																						"updated": "20221125212238"
																					},
																					"Children": [
																						{
																							"Type": "NodeText",
																							"Data": "\t\t\t\tdelete_self\t当监控目录被删除的事件\t"
																						}
																					]
																				},
																				{
																					"ID": "20221125210412-223t7po",
																					"Type": "NodeParagraph",
																					"Properties": {
																						"id": "20221125210412-223t7po",
																						"updated": "20221125210450"
																					},
																					"Children": [
																						{
																							"Type": "NodeText",
																							"Data": "\t\t--timefmt\u003cfmt\u003e\t指定输出时的时间格式"
																						}
																					]
																				},
																				{
																					"ID": "20221125210451-2f1zywj",
																					"Type": "NodeParagraph",
																					"Properties": {
																						"id": "20221125210451-2f1zywj",
																						"updated": "20221125210646"
																					},
																					"Children": [
																						{
																							"Type": "NodeText",
																							"Data": "\t\t--format\u003cfmt\u003e\t指定发生事件后所输出的信息，以及输出的个数"
																						}
																					]
																				},
																				{
																					"ID": "20221125210647-4g5l58c",
																					"Type": "NodeParagraph",
																					"Properties": {
																						"id": "20221125210647-4g5l58c",
																						"updated": "20221125210756"
																					},
																					"Children": [
																						{
																							"Type": "NodeText",
																							"Data": "\t\t\t\t%f\t\t%f代指发生改变的文件的文件名称"
																						}
																					]
																				},
																				{
																					"ID": "20221125210812-m2k4be8",
																					"Type": "NodeParagraph",
																					"Properties": {
																						"id": "20221125210812-m2k4be8",
																						"updated": "20221125210843"
																					},
																					"Children": [
																						{
																							"Type": "NodeText",
																							"Data": "\t\t\t\t%w\t\t代指发生事件的文件的所在目录（绝对路径）"
																						}
																					]
																				},
																				{
																					"ID": "20221125210844-hm35j7j",
																					"Type": "NodeParagraph",
																					"Properties": {
																						"id": "20221125210844-hm35j7j",
																						"updated": "20221125210925"
																					},
																					"Children": [
																						{
																							"Type": "NodeText",
																							"Data": "\t\t\t\t%e\t\t代指发生的事件类型（多个事件用空格分隔）"
																						}
																					]
																				},
																				{
																					"ID": "20221125210900-ym49s87",
																					"Type": "NodeParagraph",
																					"Properties": {
																						"id": "20221125210900-ym49s87",
																						"updated": "20221125210949"
																					},
																					"Children": [
																						{
																							"Type": "NodeText",
																							"Data": "\t\t\t\t%Xe\t\t代指发生的事件类型（多个事件用"
																						},
																						{
																							"Type": "NodeTextMark",
																							"TextMarkType": "strong",
																							"TextMarkTextContent": "X"
																						},
																						{
																							"Type": "NodeText",
																							"Data": "分隔）"
																						}
																					]
																				},
																				{
																					"ID": "20221125211031-3u34ipk",
																					"Type": "NodeParagraph",
																					"Properties": {
																						"id": "20221125211031-3u34ipk",
																						"updated": "20221125211114"
																					},
																					"Children": [
																						{
																							"Type": "NodeText",
																							"Data": "\t\t\t\t%T\t\t代指发生事件的时间（格式由--timefmt\u003cfmt\u003e指定）"
																						}
																					]
																				},
																				{
																					"ID": "20221125211115-fzftnfi",
																					"Type": "NodeCodeBlock",
																					"IsFencedCodeBlock": true,
																					"Properties": {
																						"id": "20221125211115-fzftnfi",
																						"updated": "20221125215941"
																					},
																					"Children": [
																						{
																							"Type": "NodeCodeBlockFenceOpenMarker",
																							"Data": "```"
																						},
																						{
																							"Type": "NodeCodeBlockFenceInfoMarker",
																							"CodeBlockInfo": "c2g="
																						},
																						{
																							"Type": "NodeCodeBlockCode",
																							"Data": "inotifywait  -mrq -e modify,create,attrib,move,delete ./\n"
																						},
																						{
																							"Type": "NodeCodeBlockFenceCloseMarker",
																							"Data": "```"
																						}
																					]
																				}
																			]
																		},
																		{
																			"ID": "20221125220110-cm7hxkp",
																			"Type": "NodeListItem",
																			"ListData": {
																				"BulletChar": 42,
																				"Marker": "Kg=="
																			},
																			"Properties": {
																				"id": "20221125220110-cm7hxkp",
																				"updated": "20221125220125"
																			},
																			"Children": [
																				{
																					"ID": "20221125220110-wlde74o",
																					"Type": "NodeParagraph",
																					"Properties": {
																						"id": "20221125220110-wlde74o",
																						"updated": "20221125220114"
																					},
																					"Children": [
																						{
																							"Type": "NodeText",
																							"Data": "监控脚本"
																						}
																					]
																				},
																				{
																					"ID": "20221125220114-xetkl0x",
																					"Type": "NodeCodeBlock",
																					"IsFencedCodeBlock": true,
																					"Properties": {
																						"id": "20221125220114-xetkl0x",
																						"updated": "20221125220125"
																					},
																					"Children": [
																						{
																							"Type": "NodeCodeBlockFenceOpenMarker",
																							"Data": "```"
																						},
																						{
																							"Type": "NodeCodeBlockFenceInfoMarker",
																							"CodeBlockInfo": "c2g="
																						},
																						{
																							"Type": "NodeCodeBlockCode",
																							"Data": "\n"
																						},
																						{
																							"Type": "NodeCodeBlockFenceCloseMarker",
																							"Data": "```"
																						}
																					]
																				}
																			]
																		}
																	]
																}
															]
														}
													]
												}
											]
										}
									]
								},
								{
									"ID": "20221125204142-z22dhl9",
									"Type": "NodeList",
									"ListData": {},
									"Properties": {
										"id": "20221125204142-z22dhl9",
										"updated": "20221125204609"
									},
									"Children": [
										{
											"ID": "20221125204222-t9291r0",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20221125204222-t9291r0",
												"updated": "20221125204609"
											},
											"Children": [
												{
													"ID": "20221125204222-k50ghek",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20221125204222-k50ghek",
														"updated": "20221125204222"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "rsync+sersync"
														}
													]
												},
												{
													"ID": "20221125204529-58nbtqc",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20221125204529-58nbtqc",
														"updated": "20221125204609"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "sersync是inotify的封装版，底层还是调用的inotify"
														}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20221125204046-vpemgau",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20221125204046-vpemgau"
					}
				},
				{
					"Type": "NodeSuperBlockCloseMarker"
				}
			]
		},
		{
			"ID": "20221125204046-ctgypek",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221125204046-ctgypek"
			}
		},
		{
			"ID": "20221125204046-x10d657",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221125204046-x10d657"
			}
		}
	]
}