{
	"ID": "20221127221426-hprxioq",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20221127221426-hprxioq",
		"title": "docker问题",
		"updated": "20221127221446"
	},
	"Children": [
		{
			"ID": "20221127221435-0cc56pk",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20221127221435-0cc56pk",
				"updated": "20221127221443"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "基础"
				}
			]
		},
		{
			"ID": "20221127221443-mjcwzyp",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20221127221443-mjcwzyp",
				"updated": "20221127221446"
			},
			"Children": [
				{
					"ID": "20221127221446-7qqs5gc",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"fold": "1",
						"id": "20221127221446-7qqs5gc",
						"updated": "20221127221446"
					},
					"Children": [
						{
							"ID": "20221127221446-ik4hjog",
							"Type": "NodeHeading",
							"HeadingLevel": 3,
							"Properties": {
								"id": "20221127221446-ik4hjog",
								"updated": "20221127221507"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "谈谈docker虚悬镜像是什么？"
								}
							]
						},
						{
							"ID": "20221127221457-ud1gnjp",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221127221457-ud1gnjp",
								"updated": "20221127221458"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "仓库名、标签都是\u003cnone\u003e的镜像，俗称虚悬镜像dangling image"
								}
							]
						}
					]
				},
				{
					"ID": "20221127232303-1q7nw7s",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221127232303-1q7nw7s"
					},
					"Children": [
						{
							"ID": "20221127232303-enw7nyt",
							"Type": "NodeHeading",
							"HeadingLevel": 3,
							"Properties": {
								"id": "20221127232303-enw7nyt",
								"updated": "20221127232322"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "docker rm 与docker rmi 的区别"
								}
							]
						},
						{
							"ID": "20221127232323-co1j3dl",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221127232323-co1j3dl"
							}
						}
					]
				}
			]
		},
		{
			"ID": "20221127221426-r692m6g",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221127221426-r692m6g",
				"updated": "20221127221426"
			}
		}
	]
}