{
	"ID": "20220924145441-ruxsjlb",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220924145441-ruxsjlb",
		"scroll": "{\u0026amp;quot;startId\u0026amp;quot;:\u0026amp;quot;20220924153653-luku8g6\u0026amp;quot;,\u0026amp;quot;endId\u0026amp;quot;:\u0026amp;quot;20220924153653-luku8g6\u0026amp;quot;,\u0026amp;quot;scrollTop\u0026amp;quot;:0,\u0026amp;quot;focusId\u0026amp;quot;:\u0026amp;quot;20220924153653-luku8g6\u0026amp;quot;,\u0026amp;quot;focusStart\u0026amp;quot;:0,\u0026amp;quot;focusEnd\u0026amp;quot;:0}",
		"title": "命令详解",
		"updated": "20220924201645"
	},
	"Children": [
		{
			"ID": "20220924153653-luku8g6",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220924153653-luku8g6",
				"updated": "20220924195523"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "assets/Linux-20220924195523-objbw65.pdf",
					"TextMarkTextContent": "Linux.pdf"
				}
			]
		},
		{
			"ID": "20220924201119-2g98nwy",
			"Type": "NodeSuperBlock",
			"Properties": {
				"id": "20220924201119-2g98nwy",
				"updated": "20220924201119"
			},
			"Children": [
				{
					"Type": "NodeSuperBlockOpenMarker"
				},
				{
					"Type": "NodeSuperBlockLayoutMarker",
					"Data": "row"
				},
				{
					"ID": "20220924195524-r89tgzx",
					"Type": "NodeList",
					"ListData": {},
					"Properties": {
						"id": "20220924195524-r89tgzx",
						"updated": "20220924201119"
					},
					"Children": [
						{
							"ID": "20220924200049-zdl38zl",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20220924200049-zdl38zl",
								"updated": "20220924200049"
							},
							"Children": [
								{
									"ID": "20220924200049-5vfsg58",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20220924200049-5vfsg58",
										"updated": "20220924200051"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "pwd"
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20220924200258-yxzr5et",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220924200258-yxzr5et",
						"updated": "20220924201119"
					},
					"Children": [
						{
							"Type": "NodeTextMark",
							"TextMarkType": "file-annotation-ref",
							"TextMarkFileAnnotationRefID": "assets/Linux-20220924195523-objbw65.pdf/20220924200251-6aokx3y",
							"TextMarkTextContent": "\tLinux-P3-20220924200251"
						}
					]
				},
				{
					"ID": "20220924200103-brwva46",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220924200103-brwva46",
						"updated": "20220924201119"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "\t查看当前工作目录的绝对路径"
						}
					]
				},
				{
					"Type": "NodeSuperBlockCloseMarker"
				}
			]
		},
		{
			"ID": "20220924201110-2l3w3ya",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220924201110-2l3w3ya"
			}
		},
		{
			"ID": "20220924200643-3h2x8ye",
			"Type": "NodeSuperBlock",
			"Properties": {
				"id": "20220924200643-3h2x8ye",
				"updated": "20220924200643"
			},
			"Children": [
				{
					"Type": "NodeSuperBlockOpenMarker"
				},
				{
					"Type": "NodeSuperBlockLayoutMarker",
					"Data": "row"
				},
				{
					"ID": "20220924200120-grkozeg",
					"Type": "NodeList",
					"ListData": {},
					"Properties": {
						"id": "20220924200120-grkozeg",
						"updated": "20220924200643"
					},
					"Children": [
						{
							"ID": "20220924200308-6jolheq",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20220924200308-6jolheq",
								"updated": "20220924200308"
							},
							"Children": [
								{
									"ID": "20220924200308-uitftzr",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20220924200308-uitftzr",
										"updated": "20220924200312"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "ls"
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20220924200315-w3zb76s",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220924200315-w3zb76s",
						"updated": "20220924200643"
					},
					"Children": [
						{
							"Type": "NodeTextMark",
							"TextMarkType": "file-annotation-ref",
							"TextMarkFileAnnotationRefID": "assets/Linux-20220924195523-objbw65.pdf/20220924200324-8jj579i",
							"TextMarkTextContent": "\tLinux-P3-20220924200324"
						}
					]
				},
				{
					"ID": "20220924200130-46bdb2q",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220924200130-46bdb2q",
						"updated": "20220924200643"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "\t- ls\t[选项]\t目录或文件"
						}
					]
				},
				{
					"ID": "20220924200452-gegnl1k",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220924200452-gegnl1k",
						"updated": "20220924200643"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "\t\t-a\t\t显示所有文件，包括隐藏文件"
						}
					]
				},
				{
					"ID": "20220924200530-5vyevuk",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220924200530-5vyevuk",
						"updated": "20220924200643"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "\t\t-l\t\t以列表的方式显示详细信息"
						}
					]
				},
				{
					"ID": "20220924200554-f6wxdgi",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220924200554-f6wxdgi",
						"updated": "20220924200643"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "\t\t-h\t\t将文件以更合适的单位显示"
						}
					]
				},
				{
					"ID": "20220924200617-0s07a0k",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220924200617-0s07a0k",
						"updated": "20220924200643"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "\t\t-d \t\t查看目录信息"
						}
					]
				},
				{
					"Type": "NodeSuperBlockCloseMarker"
				}
			]
		},
		{
			"ID": "20220924201003-ks6hc77",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220924201003-ks6hc77"
			}
		},
		{
			"ID": "20220924200954-myzp1ep",
			"Type": "NodeSuperBlock",
			"Properties": {
				"id": "20220924200954-myzp1ep",
				"updated": "20220924201645"
			},
			"Children": [
				{
					"Type": "NodeSuperBlockOpenMarker"
				},
				{
					"Type": "NodeSuperBlockLayoutMarker",
					"Data": "row"
				},
				{
					"ID": "20220924200449-7pq707z",
					"Type": "NodeList",
					"ListData": {},
					"Properties": {
						"id": "20220924200449-7pq707z",
						"updated": "20220924201208"
					},
					"Children": [
						{
							"ID": "20220924201133-uihvbk5",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20220924201133-uihvbk5",
								"updated": "20220924201208"
							},
							"Children": [
								{
									"ID": "20220924201133-y6wp5qc",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20220924201133-y6wp5qc",
										"updated": "20220924201208"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "cd"
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20220924201136-awrijej",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220924201136-awrijej",
						"updated": "20220924201156"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "\t"
						},
						{
							"Type": "NodeTextMark",
							"TextMarkType": "file-annotation-ref",
							"TextMarkFileAnnotationRefID": "assets/Linux-20220924195523-objbw65.pdf/20220924201151-71no71a",
							"TextMarkTextContent": "Linux-P3-20220924201151"
						}
					]
				},
				{
					"ID": "20220924200948-d8z1v69",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220924200948-d8z1v69",
						"updated": "20220924201632"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "\tcd\t[选项]\t目录或路径"
						}
					]
				},
				{
					"ID": "20220924201233-gfloufb",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220924201233-gfloufb",
						"updated": "20220924201645"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "\t"
						},
						{
							"Type": "NodeTextMark",
							"TextMarkType": "code",
							"TextMarkTextContent": "cd ~"
						},
						{
							"Type": "NodeText",
							"Data": "或"
						},
						{
							"Type": "NodeTextMark",
							"TextMarkType": "code",
							"TextMarkTextContent": "cd"
						},
						{
							"Type": "NodeText",
							"Data": "\t回到家目录"
						}
					]
				},
				{
					"ID": "20220924201355-mnp1dua",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220924201355-mnp1dua",
						"updated": "20220924201556"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "\tcd ..\t\t\t切换到到上级目录"
						}
					]
				},
				{
					"ID": "20220924201417-kfth7ql",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220924201417-kfth7ql",
						"updated": "20220924201453"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "\tcd /\t\t\t回到根目录"
						}
					]
				},
				{
					"ID": "20220924201454-2zdrjzf",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220924201454-2zdrjzf",
						"updated": "20220924201513"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "\tcd -\t\t\t回到上个工作目录"
						}
					]
				},
				{
					"ID": "20220924201514-0vv9hhr",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220924201514-0vv9hhr",
						"updated": "20220924201550"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "\tcd ../..\t\t切换到上两级目录"
						}
					]
				},
				{
					"Type": "NodeSuperBlockCloseMarker"
				}
			]
		}
	]
}