{
	"ID": "20221004170149-cvhegdp",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20221004170149-cvhegdp",
		"title": "nginx",
		"updated": "20221004192008"
	},
	"Children": [
		{
			"ID": "20221004170153-68za3pg",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20221004170153-68za3pg",
				"updated": "20221004170204"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "nginx基础"
				}
			]
		},
		{
			"ID": "20221004170204-0e1u1jl",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221004170204-0e1u1jl",
				"updated": "20221004170219"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "nginx介绍"
				}
			]
		},
		{
			"ID": "20221004170220-jxz4mr7",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20221004170220-jxz4mr7",
				"updated": "20221004170233"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "nginx常见版本"
				}
			]
		},
		{
			"ID": "20221004170233-qzq66jn",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20221004170233-qzq66jn",
				"updated": "20221004170551"
			},
			"Children": [
				{
					"ID": "20221004170302-am0q5id",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221004170302-am0q5id",
						"updated": "20221004170302"
					},
					"Children": [
						{
							"ID": "20221004170302-7myx7gq",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221004170302-7myx7gq",
								"updated": "20221004170314"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "nginx开源版"
								}
							]
						}
					]
				},
				{
					"ID": "20221004170315-d1zig5v",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221004170315-d1zig5v"
					},
					"Children": [
						{
							"ID": "20221004170317-l40qdz1",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221004170317-l40qdz1",
								"updated": "20221004170414"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "nginx plus 商业版"
								}
							]
						}
					]
				},
				{
					"ID": "20221004170339-975s2la",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221004170339-975s2la",
						"updated": "20221004170551"
					},
					"Children": [
						{
							"ID": "20221004170339-d13a7ug",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221004170339-d13a7ug",
								"updated": "20221004170504"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "openresty 开源"
								}
							]
						},
						{
							"ID": "20221004170530-h04q5mx",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221004170530-h04q5mx",
								"updated": "20221004170551"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "将 nginx 与Lua进行了结合"
								}
							]
						}
					]
				},
				{
					"ID": "20221004170351-2ly67is",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221004170351-2ly67is"
					},
					"Children": [
						{
							"ID": "20221004170351-wqq8x3p",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221004170351-wqq8x3p",
								"updated": "20221004170507"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "tengine  开源"
								}
							]
						},
						{
							"ID": "20221004171232-72vmn75",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221004171232-72vmn75",
								"updated": "20221004171249"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "以模块化的方式对nginx进行了拓展"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20221004181156-dz4igul",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221004181156-dz4igul"
			}
		},
		{
			"ID": "20221004181158-81nft5s",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221004181158-81nft5s",
				"updated": "20221004181208"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "nginx的安装配置"
				}
			]
		},
		{
			"ID": "20221004170149-fm10qdt",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20221004170149-fm10qdt",
				"updated": "20221004181216"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1.2.2 nginx编译安装"
				}
			]
		},
		{
			"ID": "20221004171347-sgnbgva",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20221004171347-sgnbgva",
				"updated": "20221004180719"
			},
			"Children": [
				{
					"ID": "20221004172314-a3bsktn",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20221004172314-a3bsktn",
						"updated": "20221004172314"
					},
					"Children": [
						{
							"ID": "20221004172314-kxua6jb",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221004172314-kxua6jb",
								"updated": "20221004172325"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "获取nginx的源码包"
								}
							]
						}
					]
				},
				{
					"ID": "20221004172326-ghyzpjd",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20221004172326-ghyzpjd"
					},
					"Children": [
						{
							"ID": "20221004172326-592zfhu",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221004172326-592zfhu",
								"updated": "20221004172332"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "解压源码包"
								}
							]
						}
					]
				},
				{
					"ID": "20221004172333-v7bw3gn",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "My4=",
						"Num": 3
					},
					"Properties": {
						"id": "20221004172333-v7bw3gn",
						"updated": "20221004180719"
					},
					"Children": [
						{
							"ID": "20221004172333-4s2rux3",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221004172333-4s2rux3",
								"updated": "20221004180005"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "进行编译安装 （指定安装路径 "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "--prefix=路径"
								},
								{
									"Type": "NodeText",
									"Data": "）"
								}
							]
						},
						{
							"ID": "20221004180611-dbtn257",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"Properties": {
								"id": "20221004180611-dbtn257",
								"updated": "20221004180719"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```"
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "c2hlbGw="
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "./configure --prefix=/usr/local/nginx\n\nmake\n\nmake install\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```"
								}
							]
						}
					]
				},
				{
					"ID": "20221004172344-ya0nom4",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "NC4=",
						"Num": 4
					},
					"Properties": {
						"id": "20221004172344-ya0nom4"
					},
					"Children": [
						{
							"ID": "20221004172344-pwfsvuh",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221004172344-pwfsvuh",
								"updated": "20221004172418"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "可能会缺少依赖环境 （）"
								}
							]
						},
						{
							"ID": "20221004180114-cheqx8p",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221004180114-cheqx8p",
								"updated": "20221004180145"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "缺少 gcc 编译器\t"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "yum -y install gcc"
								},
								{
									"Type": "NodeText",
									"Data": "​"
								}
							]
						},
						{
							"ID": "20221004180146-08zsx34",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221004180146-08zsx34",
								"updated": "20221004180303"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "缺少 prel 库\t\t"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "yum -y install pcre  pcre-devel"
								},
								{
									"Type": "NodeText",
									"Data": "​"
								}
							]
						},
						{
							"ID": "20221004180305-o0cy1qm",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221004180305-o0cy1qm",
								"updated": "20221004180355"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "缺少 zlib 库\t\t"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "yum -y install zlib  zlib-devel"
								},
								{
									"Type": "NodeText",
									"Data": "​"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20221004171348-4tahql3",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20221004171348-4tahql3",
				"updated": "20221004181127"
			},
			"Children": [
				{
					"ID": "20221004180847-xu055wh",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "NS4=",
						"Num": 5
					},
					"Properties": {
						"id": "20221004180847-xu055wh",
						"updated": "20221004180847"
					},
					"Children": [
						{
							"ID": "20221004180847-lut3aru",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221004180847-lut3aru",
								"updated": "20221004180855"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "启动nginx"
								}
							]
						},
						{
							"ID": "20221004180856-mbsdhc7",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221004180856-mbsdhc7",
								"updated": "20221004180948"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "进入nginx安装目录下的sbin目录，运行 "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "./nginx "
								},
								{
									"Type": "NodeText",
									"Data": " 启动nginx"
								}
							]
						}
					]
				},
				{
					"ID": "20221004181041-l14io57",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Ni4=",
						"Num": 6
					},
					"Properties": {
						"id": "20221004181041-l14io57"
					},
					"Children": [
						{
							"ID": "20221004181041-9bgwzvj",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221004181041-9bgwzvj",
								"updated": "20221004181112"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "使用浏览器验证nginx的启动情况。"
								}
							]
						}
					]
				},
				{
					"ID": "20221004181112-74rnhsc",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Ny4=",
						"Num": 7
					},
					"Properties": {
						"id": "20221004181112-74rnhsc",
						"updated": "20221004181127"
					},
					"Children": [
						{
							"ID": "20221004181112-gcaqekh",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221004181112-gcaqekh",
								"updated": "20221004181127"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "注意关闭防火墙"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20221004171348-oo44uyg",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20221004171348-oo44uyg",
				"updated": "20221004181233"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1.2.2 nginx的常用操作"
				}
			]
		},
		{
			"ID": "20221004181233-78bynne",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221004181233-78bynne"
			}
		},
		{
			"ID": "20221004181246-fyfrumc",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20221004181246-fyfrumc",
				"updated": "20221004181528"
			},
			"Children": [
				{
					"ID": "20221004181248-npz5ugg",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221004181248-npz5ugg",
						"updated": "20221004181528"
					},
					"Children": [
						{
							"ID": "20221004181248-a992scg",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221004181248-a992scg",
								"updated": "20221004181252"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "常用命令"
								}
							]
						},
						{
							"ID": "20221004181253-1cz8eb4",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221004181253-1cz8eb4",
								"updated": "20221004181319"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "进入nginx的安装目录中的sbin目录后"
								}
							]
						},
						{
							"ID": "20221004181320-gigmjfa",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"Properties": {
								"id": "20221004181320-gigmjfa",
								"updated": "20221004181528"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```"
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "c2hlbGw="
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "./nginx\t\t\t# nginx启动\n./nginx\t-s stop\t\t# nginx关闭\n./nginx -s quit\t\t# nginx优雅关闭，完成当前正在运行的任务后，关闭\n./nginx -s reload\t# nginx重新加载配置\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20221004181234-m61sf4d",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221004181234-m61sf4d"
			}
		},
		{
			"ID": "20221004171348-6jirr72",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20221004171348-6jirr72",
				"updated": "20221004181644"
			},
			"Children": [
				{
					"ID": "20221004181644-o6c4lxb",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221004181644-o6c4lxb",
						"updated": "20221004181644"
					},
					"Children": [
						{
							"ID": "20221004181644-raci36y",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221004181644-raci36y",
								"updated": "20221004181655"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "nginx安装成系统服务"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20221004181700-am20zm9",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221004181700-am20zm9",
				"updated": "20221004185036"
			}
		},
		{
			"ID": "20221004181701-2kx6on8",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20221004181701-2kx6on8",
				"updated": "20221004185044"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "nginx配置"
				}
			]
		},
		{
			"ID": "20221004185044-dhlhmiq",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221004185044-dhlhmiq",
				"updated": "20221004185135"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "nginx的主配置文件在 /usr/local/nginx/conf/nginx.conf  中"
				}
			]
		},
		{
			"ID": "20221004185142-moil301",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221004185142-moil301",
				"updated": "20221004185149"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "nginx的最小配置"
				}
			]
		},
		{
			"ID": "20221004185135-ph8nedd",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"custom-render": "scroll",
				"id": "20221004185135-ph8nedd",
				"updated": "20221004192008"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "c2hlbGw="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "\nworker_processes  1;\t\t\t# 启动多少个worker进程 建议等于CPU核心数\n\nevents {\t\t\t\t# events 模块主要是nginx 和用户交互网络连接优化的配置内容\n    worker_connections  1024;\t\t# 每个worker可以创建多少个链接\n}\n\nhttp {\n    include       mime.types;\t\t# 将其他配置文件引入  \tmime.types 文件内容 是服务端告诉客户端浏览器以什么方式解析当前文件类型\n    default_type  application/octet-stream;\t\t# 默认解析类型设置，若未在mime.types 中匹配到，则以默认的方式解析\n\n    sendfile        on;\t\t\t\t\t# 高效文件传输模式。 若未开启，则客户端请求某个文件时，由nginx将文件读取到nginx的内存中，再由系统转发给客户\n\t\t\t\t\t\t\t# 若开启，则nginx向系统发送信号，由系统将文件转发给客户，少去了nginx读取文件的过程。\n    keepalive_timeout  65;\t\t\t\t# 保持连接超时的时间\n\n    server {\t\t\t\t\t\t# 一个server代表一个续集主机（vhost），之间互不干扰\n        listen       80;\t\t\t\t# 监听的端口号\n        server_name  localhost;\n\n        #charset koi8-r;\n\n        #access_log  logs/host.access.log  main;\n\n        location / {\n            root   html;\n            index  index.html index.htm;\n        }\n        error_page   500 502 503 504  /50x.html;\n        location = /50x.html {\n            root   html;\n        }\n    }\n}\n\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20221004185045-4nuulhj",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221004185045-4nuulhj"
			}
		}
	]
}