{
	"ID": "20220924141737-z6ah3oq",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"custom-location": "20220925171341-zm433j8",
		"id": "20220924141737-z6ah3oq",
		"scroll": "{\u0026amp;quot;startId\u0026amp;quot;:\u0026amp;quot;20220924142530-z39h3uh\u0026amp;quot;,\u0026amp;quot;endId\u0026amp;quot;:\u0026amp;quot;20220924183052-e225jeh\u0026amp;quot;,\u0026amp;quot;scrollTop\u0026amp;quot;:400,\u0026amp;quot;focusId\u0026amp;quot;:\u0026amp;quot;20220924142530-z39h3uh\u0026amp;quot;,\u0026amp;quot;focusStart\u0026amp;quot;:0,\u0026amp;quot;focusEnd\u0026amp;quot;:0}",
		"title": "云计算大纲",
		"updated": "20220925171353"
	},
	"Children": [
		{
			"ID": "20220924142530-z39h3uh",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220924142530-z39h3uh",
				"updated": "20220924165157"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "http://wap.mobiletrain.org/dg/yunjisuan.html",
					"TextMarkTextContent": "http://wap.mobiletrain.org/dg/yunjisuan.html"
				},
				{
					"Type": "NodeText",
					"Data": " "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "mark",
					"TextMarkTextContent": "云计算大纲"
				}
			]
		},
		{
			"ID": "20220924170324-8rxho02",
			"Type": "NodeParagraph",
			"Properties": {
				"custom-writing-mode": "sideways-lr",
				"id": "20220924170324-8rxho02",
				"updated": "20220924170341"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "大纲："
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "assets/Linux系统服务及管理-20220924170239-a3luma6.xmind",
					"TextMarkTextContent": "Linux系统服务及管理.xmind"
				}
			]
		},
		{
			"ID": "20220924170354-k0su02o",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20220924170354-k0su02o",
				"updated": "20220925160027"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1 Linux系统服务及管理"
				}
			]
		},
		{
			"ID": "20220924182550-ladtn7t",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220924182550-ladtn7t"
			}
		},
		{
			"ID": "20220924182554-9jnm1uh",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220924182554-9jnm1uh",
				"updated": "20220925160030"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1.1 文件管理"
				}
			]
		},
		{
			"ID": "20220924182617-5kmwqvj",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220924182617-5kmwqvj"
			}
		},
		{
			"ID": "20220924182618-27hrufv",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20220924182618-27hrufv",
				"updated": "20220925160034"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1.1.1 文件目录类"
				}
			]
		},
		{
			"ID": "20220924182635-13yuvjt",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20220924182635-13yuvjt",
				"updated": "20220925160440"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "基础命令"
				}
			]
		},
		{
			"ID": "20220925163653-ux98yed",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220925163653-ux98yed",
				"updated": "20220925164559"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "block-ref",
					"TextMarkBlockRefID": "20220924201119-2g98nwy",
					"TextMarkBlockRefSubtype": "s",
					"TextMarkTextContent": "pwd"
				},
				{
					"Type": "NodeText",
					"Data": "\t"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "block-ref",
					"TextMarkBlockRefID": "20220924200954-myzp1ep",
					"TextMarkBlockRefSubtype": "s",
					"TextMarkTextContent": "cd\t"
				},
				{
					"Type": "NodeText",
					"Data": "\t"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "block-ref",
					"TextMarkBlockRefID": "20220924200643-3h2x8ye",
					"TextMarkBlockRefSubtype": "s",
					"TextMarkTextContent": "ls"
				},
				{
					"Type": "NodeText",
					"Data": "\t\t"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "block-ref",
					"TextMarkBlockRefID": "20220924202006-kkk9y8i",
					"TextMarkBlockRefSubtype": "s",
					"TextMarkTextContent": "mkdir"
				},
				{
					"Type": "NodeText",
					"Data": "\t\t"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "block-ref",
					"TextMarkBlockRefID": "20220924202009-4fl6pd7",
					"TextMarkBlockRefSubtype": "s",
					"TextMarkTextContent": "rmdir"
				},
				{
					"Type": "NodeText",
					"Data": "\t\t"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "block-ref",
					"TextMarkBlockRefID": "20220924202014-6gofihh",
					"TextMarkBlockRefSubtype": "s",
					"TextMarkTextContent": "rm"
				},
				{
					"Type": "NodeText",
					"Data": "\t"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "block-ref",
					"TextMarkBlockRefID": "20220924202017-yesq833",
					"TextMarkBlockRefSubtype": "s",
					"TextMarkTextContent": "touch"
				},
				{
					"Type": "NodeText",
					"Data": "\t"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "block-ref",
					"TextMarkBlockRefID": "20220924202024-77t9bp1",
					"TextMarkBlockRefSubtype": "s",
					"TextMarkTextContent": "cp"
				},
				{
					"Type": "NodeText",
					"Data": "\t\t"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "block-ref",
					"TextMarkBlockRefID": "20220924202037-o2eab03",
					"TextMarkBlockRefSubtype": "s",
					"TextMarkTextContent": "mv"
				}
			]
		},
		{
			"ID": "20220925160908-pn0qhjb",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20220925160908-pn0qhjb",
				"updated": "20220925164752"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1.1.1.2 查看文件"
				}
			]
		},
		{
			"ID": "20220925164823-eyswdrn",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220925164823-eyswdrn",
				"updated": "20220925165013"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "block-ref",
					"TextMarkBlockRefID": "20220925135204-g5n9hca",
					"TextMarkBlockRefSubtype": "s",
					"TextMarkTextContent": "cat"
				},
				{
					"Type": "NodeText",
					"Data": "\t"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "block-ref",
					"TextMarkBlockRefID": "20220925135207-rhyjn5h",
					"TextMarkBlockRefSubtype": "s",
					"TextMarkTextContent": "tac"
				},
				{
					"Type": "NodeText",
					"Data": "\t\t"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "block-ref",
					"TextMarkBlockRefID": "20220925135211-1p0w3ap",
					"TextMarkBlockRefSubtype": "s",
					"TextMarkTextContent": "nl"
				},
				{
					"Type": "NodeText",
					"Data": "\t"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "block-ref",
					"TextMarkBlockRefID": "20220925135213-byporqs",
					"TextMarkBlockRefSubtype": "s",
					"TextMarkTextContent": "more"
				},
				{
					"Type": "NodeText",
					"Data": "\t"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "block-ref",
					"TextMarkBlockRefID": "20220925135217-oaqshof",
					"TextMarkBlockRefSubtype": "s",
					"TextMarkTextContent": "less"
				},
				{
					"Type": "NodeText",
					"Data": "\t\t"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "block-ref",
					"TextMarkBlockRefID": "20220925135220-ryoh3f1",
					"TextMarkBlockRefSubtype": "s",
					"TextMarkTextContent": "head"
				},
				{
					"Type": "NodeText",
					"Data": "\t"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "block-ref",
					"TextMarkBlockRefID": "20220925135222-nf71oza",
					"TextMarkBlockRefSubtype": "s",
					"TextMarkTextContent": "tail"
				}
			]
		},
		{
			"ID": "20220925165042-p7f3bg5",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20220925165042-p7f3bg5",
				"updated": "20220925165053"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1.1.1.3 编辑文件"
				}
			]
		},
		{
			"ID": "20220925165053-x905ekw",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220925165053-x905ekw",
				"updated": "20220925165103"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "vi\tvim\t"
				}
			]
		},
		{
			"ID": "20220925165108-geoil7p",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20220925165108-geoil7p",
				"updated": "20220925171338"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1.1.1.4 压缩打包"
				}
			]
		},
		{
			"ID": "20220925171341-zm433j8",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220925171341-zm433j8"
			}
		},
		{
			"ID": "20220925171343-nvlyaim",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20220925171343-nvlyaim",
				"updated": "20220925171353"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1.1.1.5 三剑客"
				}
			]
		},
		{
			"ID": "20220925165128-nglbmx6",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220925165128-nglbmx6"
			}
		},
		{
			"ID": "20220924182636-lj3lpde",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20220924182636-lj3lpde",
				"updated": "20220925160040"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1.1.2 查看编辑文件类"
				}
			]
		},
		{
			"ID": "20220924182651-gy6jxf8",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220924182651-gy6jxf8"
			}
		},
		{
			"ID": "20220925155354-3tns9iu",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20220925155354-3tns9iu",
				"updated": "20220925160049"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1.1.2.1 vi编辑器的使用"
				}
			]
		},
		{
			"ID": "20220925155354-8qlfr6q",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220925155354-8qlfr6q"
			}
		},
		{
			"ID": "20220925155354-jx3dqvj",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220925155354-jx3dqvj"
			}
		},
		{
			"ID": "20220924182656-56rjx82",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20220924182656-56rjx82",
				"updated": "20220925160055"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1.1.3 压缩文件类"
				}
			]
		},
		{
			"ID": "20220924182710-3fsh6w6",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220924182710-3fsh6w6"
			}
		},
		{
			"ID": "20220924182710-qxoernm",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20220924182710-qxoernm",
				"updated": "20220925160102"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1.1.4 三剑客"
				}
			]
		},
		{
			"ID": "20220924182833-shaeiwv",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220924182833-shaeiwv"
			}
		},
		{
			"ID": "20220924182834-w40ee12",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220924182834-w40ee12"
			}
		},
		{
			"ID": "20220924182834-vgk4hpp",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220924182834-vgk4hpp",
				"updated": "20220925160111"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1.2用户和组管理"
				}
			]
		},
		{
			"ID": "20220924182855-mgh65ym",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220924182855-mgh65ym"
			}
		},
		{
			"ID": "20220924182856-z1e543h",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20220924182856-z1e543h",
				"updated": "20220925160119"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1.2.1用户相关"
				}
			]
		},
		{
			"ID": "20220924182906-1rap4y4",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220924182906-1rap4y4"
			}
		},
		{
			"ID": "20220924182907-szu7uui",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20220924182907-szu7uui",
				"updated": "20220925160134"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1.2.2 组相关"
				}
			]
		},
		{
			"ID": "20220924182916-iqsduzr",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220924182916-iqsduzr"
			}
		},
		{
			"ID": "20220924182916-kb72wwy",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20220924182916-kb72wwy",
				"updated": "20220925160138"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1.2.3 密码相关"
				}
			]
		},
		{
			"ID": "20220924182927-xrdrhyf",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220924182927-xrdrhyf"
			}
		},
		{
			"ID": "20220924182927-m55ft1t",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220924182927-m55ft1t",
				"updated": "20220925160149"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1.3 权限管理"
				}
			]
		},
		{
			"ID": "20220924183007-qtcch63",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220924183007-qtcch63"
			}
		},
		{
			"ID": "20220924183013-f0t7ikx",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20220924183013-f0t7ikx",
				"updated": "20220925160153"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1.3.1 文件权限"
				}
			]
		},
		{
			"ID": "20220924183027-thowbym",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220924183027-thowbym"
			}
		},
		{
			"ID": "20220924183028-zzh0l9s",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20220924183028-zzh0l9s",
				"updated": "20220925160201"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1.3.2 用户权限"
				}
			]
		},
		{
			"ID": "20220924183036-q7qkr49",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220924183036-q7qkr49"
			}
		},
		{
			"ID": "20220924183052-e225jeh",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220924183052-e225jeh",
				"updated": "20220925160208"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1.4 软件管理"
				}
			]
		},
		{
			"ID": "20220924183037-u7rsvwk",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220924183037-u7rsvwk"
			}
		},
		{
			"ID": "20220924183107-jyq3u2h",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20220924183107-jyq3u2h",
				"updated": "20220925160211"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1.4.1 rpm包管理"
				}
			]
		},
		{
			"ID": "20220924183117-006zyce",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220924183117-006zyce"
			}
		},
		{
			"ID": "20220924183118-f149vro",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20220924183118-f149vro",
				"updated": "20220925160214"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1.4.2 yum管理"
				}
			]
		},
		{
			"ID": "20220924183128-2ss7db1",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220924183128-2ss7db1"
			}
		},
		{
			"ID": "20220924183129-w6a2cz7",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20220924183129-w6a2cz7",
				"updated": "20220925160217"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1.4.3 编译安装"
				}
			]
		},
		{
			"ID": "20220924183138-7ihuonb",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220924183138-7ihuonb"
			}
		},
		{
			"ID": "20220924183333-mmpw7ws",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220924183333-mmpw7ws",
				"updated": "20220925160223"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1.5 进程管理"
				}
			]
		},
		{
			"ID": "20220924183424-ja44jeo",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220924183424-ja44jeo"
			}
		},
		{
			"ID": "20220924183436-26wpyvr",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20220924183436-26wpyvr",
				"updated": "20220925160227"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1.5.1 查看进程"
				}
			]
		},
		{
			"ID": "20220924183448-6s5q1v0",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220924183448-6s5q1v0"
			}
		},
		{
			"ID": "20220924183448-rh9rz7d",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20220924183448-rh9rz7d",
				"updated": "20220925160230"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1.5.2 杀死进程"
				}
			]
		},
		{
			"ID": "20220924183458-ffatwzk",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220924183458-ffatwzk"
			}
		},
		{
			"ID": "20220924183513-mqp8sex",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220924183513-mqp8sex"
			}
		},
		{
			"ID": "20220924182734-qbvzayc",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220924182734-qbvzayc",
				"updated": "20220925160234"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1.6. 磁盘管理"
				}
			]
		},
		{
			"ID": "20220924183546-3bl034s",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220924183546-3bl034s"
			}
		},
		{
			"ID": "20220924183548-7ttowrk",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20220924183548-7ttowrk",
				"updated": "20220925160237"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1.6.1 磁盘分区"
				}
			]
		},
		{
			"ID": "20220924183735-uf7fl98",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220924183735-uf7fl98"
			}
		},
		{
			"ID": "20220924182735-5cpsl0z",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20220924182735-5cpsl0z",
				"updated": "20220925160240"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1.6.2 LVM 逻辑卷管理"
				}
			]
		},
		{
			"ID": "20220924183631-hu7z1d5",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220924183631-hu7z1d5"
			}
		},
		{
			"ID": "20220924183633-ma6vckx",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20220924183633-ma6vckx",
				"updated": "20220925160244"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1.6.3 raid磁盘阵列"
				}
			]
		},
		{
			"ID": "20220924183650-iu209es",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220924183650-iu209es"
			}
		},
		{
			"ID": "20220924183738-gvhs34w",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220924183738-gvhs34w",
				"updated": "20220925160250"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1.7 服务管理"
				}
			]
		},
		{
			"ID": "20220924183802-hxzz7k1",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220924183802-hxzz7k1"
			}
		},
		{
			"ID": "20220924183802-34b6qok",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20220924183802-34b6qok",
				"updated": "20220925160254"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1.7.1 系统服务控制"
				}
			]
		},
		{
			"ID": "20220924183819-yjys2b5",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220924183819-yjys2b5"
			}
		},
		{
			"ID": "20220924183821-58kethn",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220924183821-58kethn",
				"updated": "20220925160259"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1.8 网络管理"
				}
			]
		},
		{
			"ID": "20220924183831-pc8mlnc",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220924183831-pc8mlnc"
			}
		},
		{
			"ID": "20220924183831-fjmi422",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20220924183831-fjmi422",
				"updated": "20220925160302"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1.8.1 网络配置"
				}
			]
		},
		{
			"ID": "20220924183843-887y6os",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220924183843-887y6os"
			}
		},
		{
			"ID": "20220924183849-ifmhmmf",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20220924183849-ifmhmmf",
				"updated": "20220925160305"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1.8.2 网络端口相关"
				}
			]
		},
		{
			"ID": "20220924184029-3btnse7",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220924184029-3btnse7"
			}
		},
		{
			"ID": "20220924184029-wyud72x",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20220924184029-wyud72x",
				"updated": "20220925160307"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1.8.3 网络其它"
				}
			]
		},
		{
			"ID": "20220924184038-58dw2wx",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220924184038-58dw2wx"
			}
		},
		{
			"ID": "20220924184038-064adka",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220924184038-064adka",
				"updated": "20220925160312"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1.9 系统相关"
				}
			]
		},
		{
			"ID": "20220924184047-zhd6c4x",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220924184047-zhd6c4x"
			}
		},
		{
			"ID": "20220924184047-lpuhucq",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20220924184047-lpuhucq",
				"updated": "20220925160336"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1.9.1 系统安全相关"
				}
			]
		},
		{
			"ID": "20220924184104-92vs1ap",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220924184104-92vs1ap"
			}
		},
		{
			"ID": "20220924184105-mvpjhfd",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20220924184105-mvpjhfd",
				"updated": "20220925160337"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1.9.2 用户提权"
				}
			]
		},
		{
			"ID": "20220924184113-y426nb7",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220924184113-y426nb7"
			}
		},
		{
			"ID": "20220924184132-c6fi93k",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220924184132-c6fi93k"
			}
		},
		{
			"ID": "20220924184144-2nmkhsw",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220924184144-2nmkhsw",
				"updated": "20220925160345"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1.10 杂项"
				}
			]
		},
		{
			"ID": "20220924184152-grw22wi",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220924184152-grw22wi"
			}
		},
		{
			"ID": "20220924184153-uhx45oz",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20220924184153-uhx45oz",
				"updated": "20220925160347"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1.10.1 计划任务"
				}
			]
		},
		{
			"ID": "20220924184132-cts1drf",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220924184132-cts1drf"
			}
		},
		{
			"ID": "20220924184132-5a6padl",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220924184132-5a6padl"
			}
		},
		{
			"ID": "20220924195242-72uqf3e",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220924195242-72uqf3e",
				"updated": "20220924195250"
			}
		},
		{
			"ID": "20220924183845-vxyzsm8",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220924183845-vxyzsm8"
			}
		},
		{
			"ID": "20220924184123-i953le7",
			"Type": "NodeSuperBlock",
			"Properties": {
				"id": "20220924184123-i953le7",
				"style": "background-color: var(--b3-font-background11);",
				"updated": "20220924183847"
			},
			"Children": [
				{
					"Type": "NodeSuperBlockOpenMarker"
				},
				{
					"Type": "NodeSuperBlockLayoutMarker",
					"Data": "row"
				},
				{
					"ID": "20220924183845-pi7oi9g",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220924183845-pi7oi9g"
					}
				},
				{
					"ID": "20220924183845-461fmm5",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220924183845-461fmm5"
					}
				},
				{
					"ID": "20220924183846-6iggsh9",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220924183846-6iggsh9"
					}
				},
				{
					"ID": "20220924183846-13x3v9v",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220924183846-13x3v9v"
					}
				},
				{
					"ID": "20220924183846-qe0vmxo",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220924183846-qe0vmxo"
					}
				},
				{
					"ID": "20220924183846-2b4fqmf",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220924183846-2b4fqmf"
					}
				},
				{
					"ID": "20220924183846-yn8m05h",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220924183846-yn8m05h"
					}
				},
				{
					"ID": "20220924183846-ku0botd",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220924183846-ku0botd"
					}
				},
				{
					"ID": "20220924183846-a5898ti",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220924183846-a5898ti"
					}
				},
				{
					"ID": "20220924183847-62i336u",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220924183847-62i336u"
					}
				},
				{
					"Type": "NodeSuperBlockCloseMarker"
				}
			]
		},
		{
			"ID": "20220924213405-lqqgg5v",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220924213405-lqqgg5v"
			}
		}
	]
}