{
	"ID": "20221015174505-gw7dz1l",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20221015174505-gw7dz1l",
		"title": "MySQL",
		"updated": "20221015174532"
	},
	"Children": [
		{
			"ID": "20221015174515-qh3tmsa",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20221015174515-qh3tmsa",
				"updated": "20221015174531"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "安装与卸载"
				}
			]
		},
		{
			"ID": "20221015174531-nvgeplj",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221015174531-nvgeplj"
			}
		},
		{
			"ID": "20221015174532-0qk15h4",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221015174532-0qk15h4"
			}
		},
		{
			"ID": "20221015174505-esqo4jn",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221015174505-esqo4jn",
				"updated": "20221015174505"
			}
		}
	]
}