{
	"ID": "20220927171331-stlnc0u",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220927171331-stlnc0u",
		"scroll": "{\u0026amp;quot;startId\u0026amp;quot;:\u0026amp;quot;20220927171331-hzusp96\u0026amp;quot;,\u0026amp;quot;endId\u0026amp;quot;:\u0026amp;quot;20220927171337-x085ti8\u0026amp;quot;,\u0026amp;quot;scrollTop\u0026amp;quot;:4.800000190734863,\u0026amp;quot;focusId\u0026amp;quot;:\u0026amp;quot;20220927171337-x085ti8\u0026amp;quot;,\u0026amp;quot;focusStart\u0026amp;quot;:0,\u0026amp;quot;focusEnd\u0026amp;quot;:0}",
		"title": "2022年09月27日",
		"updated": "20220927182525"
	},
	"Children": [
		{
			"ID": "20220927171331-hzusp96",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220927171331-hzusp96",
				"updated": "20220927171331"
			}
		},
		{
			"ID": "20220927171334-ub0rexy",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220927171334-ub0rexy"
			}
		},
		{
			"ID": "20220927171334-wqsb2e4",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220927171334-wqsb2e4",
				"updated": "20220927171415"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "\t\t"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "block-ref",
					"TextMarkBlockRefID": "20220927171223-rlpip95",
					"TextMarkBlockRefSubtype": "s",
					"TextMarkTextContent": "ls"
				}
			]
		},
		{
			"ID": "20220927171334-kdr81p4",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220927171334-kdr81p4",
				"updated": "20220927171335"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "ls"
				}
			]
		},
		{
			"ID": "20220927171337-x085ti8",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220927171337-x085ti8",
				"updated": "20220927182451"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "二十日是\t\t"
				}
			]
		},
		{
			"ID": "20220927182458-eeoh9yy",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220927182458-eeoh9yy",
				"updated": "20220927182522"
			},
			"Children": [
				{
					"ID": "20220927182500-m2lracg",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220927182500-m2lracg",
						"updated": "20220927182500"
					},
					"Children": [
						{
							"ID": "20220927182500-a6u0vfd",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220927182500-a6u0vfd",
								"updated": "20220927182505"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "v地方上班\t\t"
								}
							]
						}
					]
				},
				{
					"ID": "20220927182516-xqyo47n",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220927182516-xqyo47n",
						"updated": "20220927182522"
					},
					"Children": [
						{
							"ID": "20220927182516-h9lpm8m",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220927182516-h9lpm8m",
								"updated": "20220927182522"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "凡事都不能\t\t"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220927182525-lqzictn",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220927182525-lqzictn"
			}
		}
	]
}