{
	"ID": "20221122163317-8vk1uqu",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20221122163317-8vk1uqu",
		"title": "面试题",
		"updated": "20221122163414"
	},
	"Children": [
		{
			"ID": "20221122163348-b4nyp6j",
			"Type": "NodeSuperBlock",
			"Properties": {
				"id": "20221122163348-b4nyp6j",
				"updated": "20221122163414"
			},
			"Children": [
				{
					"Type": "NodeSuperBlockOpenMarker"
				},
				{
					"Type": "NodeSuperBlockLayoutMarker",
					"Data": "row"
				},
				{
					"ID": "20221122163325-szbs97c",
					"Type": "NodeHeading",
					"HeadingLevel": 1,
					"Properties": {
						"id": "20221122163325-szbs97c",
						"updated": "20221122163348"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "nginx"
						}
					]
				},
				{
					"ID": "20221122163414-v9v81zp",
					"Type": "NodeList",
					"ListData": {},
					"Properties": {
						"id": "20221122163414-v9v81zp",
						"updated": "20221122163414"
					},
					"Children": [
						{
							"ID": "20221122163414-z93udm1",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20221122163414-z93udm1",
								"updated": "20221122163414"
							},
							"Children": [
								{
									"ID": "20221122163414-lw8lfrn",
									"Type": "NodeHeading",
									"HeadingLevel": 2,
									"Properties": {
										"id": "20221122163414-lw8lfrn",
										"updated": "20221122163559"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "什么是Nginx？"
										}
									]
								},
								{
									"ID": "20221122163741-2j3c29m",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20221122163741-2j3c29m",
										"updated": "20221122163758"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "Nginx是一个 "
										},
										{
											"Type": "NodeTextMark",
											"TextMarkType": "strong",
											"TextMarkTextContent": "轻量级/高性能"
										},
										{
											"Type": "NodeText",
											"Data": "的"
										},
										{
											"Type": "NodeTextMark",
											"TextMarkType": "strong",
											"TextMarkTextContent": "反向代理"
										},
										{
											"Type": "NodeText",
											"Data": "Web服务器，用于 HTTP、HTTPS、SMTP、POP3 和 IMAP 协议。他实现非常高效的反向代理、负载平衡，他可以处理2-3万并发连接数，官方监测能支持5万并发，现在中国使用nginx网站用户有很多，例如：新浪、网易、 腾讯等。"
										}
									]
								}
							]
						},
						{
							"ID": "20221122163414-cyo8jx7",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20221122163414-cyo8jx7",
								"updated": "20221122163414"
							},
							"Children": [
								{
									"ID": "20221122163414-60kwvxd",
									"Type": "NodeHeading",
									"HeadingLevel": 2,
									"Properties": {
										"id": "20221122163414-60kwvxd",
										"updated": "20221122163634"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "Nginx 有哪些优点？"
										}
									]
								},
								{
									"ID": "20221122163809-s7f4m7j",
									"Type": "NodeList",
									"ListData": {},
									"Properties": {
										"id": "20221122163809-s7f4m7j",
										"updated": "20221122163809"
									},
									"Children": [
										{
											"ID": "20221122163809-2iybqy3",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20221122163809-2iybqy3",
												"updated": "20221122163809"
											},
											"Children": [
												{
													"ID": "20221122163809-5vs4b1s",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20221122163809-5vs4b1s",
														"updated": "20221122163809"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "跨平台、配置简单。"
														}
													]
												}
											]
										},
										{
											"ID": "20221122163809-514dkf6",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20221122163809-514dkf6",
												"updated": "20221122163809"
											},
											"Children": [
												{
													"ID": "20221122163809-9mvls3y",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20221122163809-9mvls3y",
														"updated": "20221122163809"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "非阻塞、高并发连接：处理 2-3 万并发连接数，官方监测能支持 5 万并发。"
														}
													]
												}
											]
										},
										{
											"ID": "20221122163809-72hrktw",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20221122163809-72hrktw",
												"updated": "20221122163809"
											},
											"Children": [
												{
													"ID": "20221122163809-db0u7dk",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20221122163809-db0u7dk",
														"updated": "20221122163809"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "内存消耗小：开启 10 个 Nginx 才占 150M 内存。"
														}
													]
												}
											]
										},
										{
											"ID": "20221122163809-7ssx743",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20221122163809-7ssx743",
												"updated": "20221122163809"
											},
											"Children": [
												{
													"ID": "20221122163809-hzzsivg",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20221122163809-hzzsivg",
														"updated": "20221122163809"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "成本低廉，且开源。"
														}
													]
												}
											]
										},
										{
											"ID": "20221122163809-w1kdtgv",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20221122163809-w1kdtgv",
												"updated": "20221122163809"
											},
											"Children": [
												{
													"ID": "20221122163809-8vrm8o6",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20221122163809-8vrm8o6",
														"updated": "20221122163809"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "稳定性高，宕机的概率非常小。"
														}
													]
												}
											]
										},
										{
											"ID": "20221122163809-upzymsr",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20221122163809-upzymsr",
												"updated": "20221122163809"
											},
											"Children": [
												{
													"ID": "20221122163809-sb3wy28",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20221122163809-sb3wy28",
														"updated": "20221122163809"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "内置的健康检查功能：如果有一个服务器宕机，会做一个健康检查，再发送的请求就不会发送到宕机的服务器了。重新将请求提交到其他的节点上"
														}
													]
												}
											]
										}
									]
								}
							]
						},
						{
							"ID": "20221122163414-13qchca",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20221122163414-13qchca",
								"updated": "20221122163414"
							},
							"Children": [
								{
									"ID": "20221122163414-zmrf8p9",
									"Type": "NodeHeading",
									"HeadingLevel": 2,
									"Properties": {
										"id": "20221122163414-zmrf8p9",
										"updated": "20221122163637"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "Nginx应用场景？"
										}
									]
								},
								{
									"ID": "20221122163850-3lcyahw",
									"Type": "NodeList",
									"ListData": {},
									"Properties": {
										"id": "20221122163850-3lcyahw",
										"updated": "20221122163850"
									},
									"Children": [
										{
											"ID": "20221122163850-cjcwyg9",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20221122163850-cjcwyg9",
												"updated": "20221122163850"
											},
											"Children": [
												{
													"ID": "20221122163850-dddndq8",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20221122163850-dddndq8",
														"updated": "20221122163850"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "http服务器。Nginx是一个http服务可以独立提供http服务。可以做网页静态服务器。"
														}
													]
												}
											]
										},
										{
											"ID": "20221122163850-c3fvhoq",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20221122163850-c3fvhoq",
												"updated": "20221122163850"
											},
											"Children": [
												{
													"ID": "20221122163850-5vd09wi",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20221122163850-5vd09wi",
														"updated": "20221122163850"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "虚拟主机。可以实现在一台服务器虚拟出多个网站，例如个人网站使用的虚拟机。"
														}
													]
												}
											]
										},
										{
											"ID": "20221122163850-wmsuv23",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20221122163850-wmsuv23",
												"updated": "20221122163850"
											},
											"Children": [
												{
													"ID": "20221122163850-t5ak7l3",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20221122163850-t5ak7l3",
														"updated": "20221122163850"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "反向代理，负载均衡。当网站的访问量达到一定程度后，单台服务器不能满足用户的请求时，需要用多台服务器集群可以使用nginx做反向代理。并且多台服务器可以平均分担负载，不会应为某台服务器负载高宕机而某台服务器闲置的情况。"
														}
													]
												}
											]
										},
										{
											"ID": "20221122163850-cjhqqpl",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20221122163850-cjhqqpl",
												"updated": "20221122163850"
											},
											"Children": [
												{
													"ID": "20221122163850-mq0d2vb",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20221122163850-mq0d2vb",
														"updated": "20221122163850"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "nginz 中也可以配置安全管理、比如可以使用Nginx搭建API接口网关,对每个接口服务进行拦截。"
														}
													]
												}
											]
										}
									]
								}
							]
						},
						{
							"ID": "20221122163414-qcx02hn",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20221122163414-qcx02hn",
								"updated": "20221122163414"
							},
							"Children": [
								{
									"ID": "20221122163414-iq2xe2d",
									"Type": "NodeHeading",
									"HeadingLevel": 2,
									"Properties": {
										"id": "20221122163414-iq2xe2d",
										"updated": "20221122163646"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "Nginx怎么处理请求的？"
										}
									]
								},
								{
									"ID": "20221122163852-3bgeitx",
									"Type": "NodeCodeBlock",
									"IsFencedCodeBlock": true,
									"Properties": {
										"id": "20221122163852-3bgeitx",
										"updated": "20221122163935"
									},
									"Children": [
										{
											"Type": "NodeCodeBlockFenceOpenMarker",
											"Data": "```"
										},
										{
											"Type": "NodeCodeBlockFenceInfoMarker",
											"CodeBlockInfo": "dG9tbA=="
										},
										{
											"Type": "NodeCodeBlockCode",
											"Data": "server {         \t\t\t# 第一个Server区块开始，表示一个独立的虚拟主机站点\n   listen       80；\t\t\t # 提供服务的端口，默认80\n   server_name  localhost;\t\t # 提供服务的域名主机名\n   location / { \t\t\t# 第一个location区块开始\n     root   html; \t\t\t# 站点的根目录，相当于Nginx的安装目录\n     index  index.html index.html;  \t# 默认的首页文件，多个用空格分开\n} \t\t\t\t\t# 第一个location区块结果\n"
										},
										{
											"Type": "NodeCodeBlockFenceCloseMarker",
											"Data": "```"
										}
									]
								},
								{
									"ID": "20221122164037-fa8bfot",
									"Type": "NodeList",
									"ListData": {},
									"Properties": {
										"id": "20221122164037-fa8bfot",
										"updated": "20221122164037"
									},
									"Children": [
										{
											"ID": "20221122164037-94v3ouo",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20221122164037-94v3ouo",
												"updated": "20221122164037"
											},
											"Children": [
												{
													"ID": "20221122164037-il5fu55",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20221122164037-il5fu55",
														"updated": "20221122164037"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "首先，Nginx 在启动时，会解析配置文件，得到需要监听的端口与 IP 地址，然后在 Nginx 的 Master 进程里面先初始化好这个监控的Socket(创建 S ocket，设置 addr、reuse 等选项，绑定到指定的 ip 地址端口，再 listen 监听)。"
														}
													]
												}
											]
										},
										{
											"ID": "20221122164037-pn43b4i",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20221122164037-pn43b4i",
												"updated": "20221122164037"
											},
											"Children": [
												{
													"ID": "20221122164037-0sp4jv5",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20221122164037-0sp4jv5",
														"updated": "20221122164037"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "然后，再 fork(一个现有进程可以调用 fork 函数创建一个新进程。由 fork 创建的新进程被称为子进程 )出多个子进程出来。"
														}
													]
												}
											]
										},
										{
											"ID": "20221122164037-ldw7e79",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20221122164037-ldw7e79",
												"updated": "20221122164037"
											},
											"Children": [
												{
													"ID": "20221122164037-89o1l8s",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20221122164037-89o1l8s",
														"updated": "20221122164037"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "之后，子进程会竞争 accept 新的连接。此时，客户端就可以向 nginx 发起连接了。当客户端与nginx进行三次握手，与 nginx 建立好一个连接后。此时，某一个子进程会 accept 成功，得到这个建立好的连接的 Socket ，然后创建 nginx 对连接的封装，即 ngx_connection_t 结构体。"
														}
													]
												}
											]
										},
										{
											"ID": "20221122164037-2dac8n1",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20221122164037-2dac8n1",
												"updated": "20221122164037"
											},
											"Children": [
												{
													"ID": "20221122164037-wab8z0k",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20221122164037-wab8z0k",
														"updated": "20221122164037"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "接着，设置读写事件处理函数，并添加读写事件来与客户端进行数据的交换。"
														}
													]
												}
											]
										},
										{
											"ID": "20221122164037-ofqzv2h",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20221122164037-ofqzv2h",
												"updated": "20221122164037"
											},
											"Children": [
												{
													"ID": "20221122164037-xj48lbn",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20221122164037-xj48lbn",
														"updated": "20221122164037"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "最后，Nginx 或客户端来主动关掉连接，到此，一个连接就寿终正寝了。"
														}
													]
												}
											]
										}
									]
								}
							]
						},
						{
							"ID": "20221122163414-uuit4yw",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20221122163414-uuit4yw",
								"updated": "20221122163414"
							},
							"Children": [
								{
									"ID": "20221122163414-jwsx4xf",
									"Type": "NodeHeading",
									"HeadingLevel": 2,
									"Properties": {
										"id": "20221122163414-jwsx4xf",
										"updated": "20221122163647"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "Nginx 是如何实现高并发的？"
										}
									]
								},
								{
									"ID": "20221122164243-rc57xio",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20221122164243-rc57xio",
										"updated": "20221122164243"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "如果一个 server 采用一个进程(或者线程)负责一个request的方式，那么进程数就是并发数。那么显而易见的，就是会有很多进程在等待中。等什么？最多的应该是等待网络传输。"
										}
									]
								},
								{
									"ID": "20221122164243-jcmhg16",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20221122164243-jcmhg16",
										"updated": "20221122164302"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "而 Nginx 的"
										},
										{
											"Type": "NodeTextMark",
											"TextMarkType": "strong",
											"TextMarkTextContent": "异步非阻塞工作方式"
										},
										{
											"Type": "NodeText",
											"Data": "正是利用了这点等待的时间。在需要等待的时候，这些进程就空闲出来待命了。因此表现为少数几个进程就解决了大量的并发问题。"
										}
									]
								},
								{
									"ID": "20221122164243-hltj839",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20221122164243-hltj839",
										"updated": "20221122164243"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "Nginx是如何利用的呢，简单来说：同样的 4 个进程，如果采用一个进程负责一个 request 的方式，那么，同时进来 4 个 request 之后，每个进程就负责其中一个，直至会话关闭。期间，如果有第 5 个request进来了。就无法及时反应了，因为 4 个进程都没干完活呢，因此，一般有个调度进程，每当新进来了一个 request ，就新开个进程来处理。"
										}
									]
								},
								{
									"ID": "20221122164243-noxwer7",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20221122164243-noxwer7",
										"updated": "20221122164243"
									},
									"Children": [
										{
											"Type": "NodeTextMark",
											"TextMarkType": "strong",
											"TextMarkTextContent": "回想下，BIO 是不是存在酱紫的问题？"
										}
									]
								},
								{
									"ID": "20221122164243-j5yalr9",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20221122164243-j5yalr9",
										"updated": "20221122164243"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "Nginx 不这样，每进来一个 request ，会有一个 worker 进程去处理。但不是全程的处理，处理到什么程度呢？处理到可能发生阻塞的地方，比如向上游（后端）服务器转发 request ，并等待请求返回。那么，这个处理的 worker 不会这么傻等着，他会在发送完请求后，注册一个事件：“如果 upstream 返回了，告诉我一声，我再接着干”。于是他就休息去了。此时，如果再有 request 进来，他就可以很快再按这种方式处理。而一旦上游服务器返回了，就会触发这个事件，worker 才会来接手，这个 request 才会接着往下走。"
										}
									]
								},
								{
									"ID": "20221122164243-ql9rr53",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20221122164243-ql9rr53",
										"updated": "20221122164243"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "这就是为什么说，Nginx 基于事件模型。"
										}
									]
								},
								{
									"ID": "20221122164243-ma9cdul",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20221122164243-ma9cdul",
										"updated": "20221122164243"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "由于 web server 的工作性质决定了每个 request 的大部份生命都是在网络传输中，实际上花费在 server 机器上的时间片不多。这是几个进程就解决高并发的秘密所在。即："
										}
									]
								},
								{
									"ID": "20221122164243-ee9lnw0",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20221122164243-ee9lnw0",
										"updated": "20221122164427"
									},
									"Children": [
										{
											"Type": "NodeTextMark",
											"TextMarkType": "strong",
											"TextMarkTextContent": "webserver 刚好属于网络 IO 密集型应用，不算是计算密集型"
										},
										{
											"Type": "NodeText",
											"Data": "。"
										}
									]
								},
								{
									"ID": "20221122164243-4goybjh",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20221122164243-4goybjh",
										"updated": "20221122164431"
									},
									"Children": [
										{
											"Type": "NodeTextMark",
											"TextMarkType": "strong",
											"TextMarkTextContent": "异步，非阻塞，使用 epoll ，和大量细节处的优化。也正是 Nginx 之所以然的技术基石"
										},
										{
											"Type": "NodeText",
											"Data": "。"
										}
									]
								}
							]
						},
						{
							"ID": "20221122163414-dhtdx66",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20221122163414-dhtdx66",
								"updated": "20221122163414"
							},
							"Children": [
								{
									"ID": "20221122163414-6vzc9tp",
									"Type": "NodeHeading",
									"HeadingLevel": 2,
									"Properties": {
										"id": "20221122163414-6vzc9tp",
										"updated": "20221122163649"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "什么是正向代理？"
										}
									]
								},
								{
									"ID": "20221122164439-r63lecw",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20221122164439-r63lecw",
										"updated": "20221122164538"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "一个位于客户端和原始服务器(origin server)之间的服务器，为了从原始服务器取得内容，客户端"
										},
										{
											"Type": "NodeTextMark",
											"TextMarkType": "strong",
											"TextMarkTextContent": "向代理"
										},
										{
											"Type": "NodeText",
											"Data": "发送一个请求并指定目标(原始服务器)，然后"
										},
										{
											"Type": "NodeTextMark",
											"TextMarkType": "strong",
											"TextMarkTextContent": "代理向原始服务器转交请求"
										},
										{
											"Type": "NodeText",
											"Data": "并将获得的内容"
										},
										{
											"Type": "NodeTextMark",
											"TextMarkType": "strong",
											"TextMarkTextContent": "返回给客户端"
										},
										{
											"Type": "NodeText",
											"Data": "。"
										}
									]
								},
								{
									"ID": "20221122164439-w8djgh1",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20221122164439-w8djgh1",
										"updated": "20221122164545"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "客户端才能使用正向代理。正向代理总结就一句话："
										},
										{
											"Type": "NodeTextMark",
											"TextMarkType": "strong",
											"TextMarkTextContent": "代理端代理的是客户端"
										},
										{
											"Type": "NodeText",
											"Data": "。例如说：我们使用的OpenVPN 等等。"
										}
									]
								}
							]
						},
						{
							"ID": "20221122163414-ndjx8hq",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20221122163414-ndjx8hq",
								"updated": "20221122163414"
							},
							"Children": [
								{
									"ID": "20221122163414-c5071rs",
									"Type": "NodeHeading",
									"HeadingLevel": 2,
									"Properties": {
										"id": "20221122163414-c5071rs",
										"updated": "20221122163650"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "什么是反向代理？"
										}
									]
								},
								{
									"ID": "20221122164554-yg4ywh6",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20221122164554-yg4ywh6",
										"updated": "20221122164554"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "反向代理（Reverse Proxy）方式，是指以代理服务器来接受 Internet上的连接请求，然后将请求，发给内部网络上的服务器并将从服务器上得到的结果返回给 Internet 上请求连接的客户端，此时代理服务器对外就表现为一个反向代理服务器。"
										}
									]
								},
								{
									"ID": "20221122164554-z13fez5",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20221122164554-z13fez5",
										"updated": "20221122164601"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "反向代理总结就一句话："
										},
										{
											"Type": "NodeTextMark",
											"TextMarkType": "strong",
											"TextMarkTextContent": "代理端代理的是服务端。"
										}
									]
								}
							]
						},
						{
							"ID": "20221122163414-pgprc5j",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20221122163414-pgprc5j",
								"updated": "20221122163414"
							},
							"Children": [
								{
									"ID": "20221122163414-45cawtg",
									"Type": "NodeHeading",
									"HeadingLevel": 2,
									"Properties": {
										"id": "20221122163414-45cawtg",
										"updated": "20221122163651"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "反向代理服务器的优点是什么?"
										}
									]
								},
								{
									"ID": "20221122164625-i3t4dc3",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20221122164625-i3t4dc3",
										"updated": "20221122165057"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "反向代理服务器可以"
										},
										{
											"Type": "NodeTextMark",
											"TextMarkType": "strong",
											"TextMarkTextContent": "隐藏源服务器"
										},
										{
											"Type": "NodeText",
											"Data": "的存在和特征。它充当互联网云和web服务器之间的中间层。这对于安全方面来说是很好的，特别是当您使用web托管服务时。"
										}
									]
								}
							]
						},
						{
							"ID": "20221122163414-uum4450",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20221122163414-uum4450",
								"updated": "20221122163414"
							},
							"Children": [
								{
									"ID": "20221122163414-kj57qxs",
									"Type": "NodeHeading",
									"HeadingLevel": 2,
									"Properties": {
										"id": "20221122163414-kj57qxs",
										"updated": "20221122163656"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "Nginx目录结构有哪些？"
										}
									]
								},
								{
									"ID": "20221122165108-29of2y1",
									"Type": "NodeCodeBlock",
									"IsFencedCodeBlock": true,
									"Properties": {
										"id": "20221122165108-29of2y1",
										"updated": "20221122165127"
									},
									"Children": [
										{
											"Type": "NodeCodeBlockFenceOpenMarker",
											"Data": "```"
										},
										{
											"Type": "NodeCodeBlockFenceInfoMarker",
											"CodeBlockInfo": "dG9tbA=="
										},
										{
											"Type": "NodeCodeBlockCode",
											"Data": "tree /usr/local/nginx\n/usr/local/nginx\n├── client_body_temp\n├── conf                             # Nginx所有配置文件的目录\n│   ├── fastcgi.conf                 # fastcgi相关参数的配置文件\n│   ├── fastcgi.conf.default         # fastcgi.conf的原始备份文件\n│   ├── fastcgi_params               # fastcgi的参数文件\n│   ├── fastcgi_params.default     \n│   ├── koi-utf\n│   ├── koi-win\n│   ├── mime.types                   # 媒体类型\n│   ├── mime.types.default\n│   ├── nginx.conf                   # Nginx主配置文件\n│   ├── nginx.conf.default\n│   ├── scgi_params                  # scgi相关参数文件\n│   ├── scgi_params.default  \n│   ├── uwsgi_params                 # uwsgi相关参数文件\n│   ├── uwsgi_params.default\n│   └── win-utf\n├── fastcgi_temp                     # fastcgi临时数据目录\n├── html                             # Nginx默认站点目录\n│   ├── 50x.html                     # 错误页面优雅替代显示文件，例如当出现502错误时会调用此页面\n│   └── index.html                   # 默认的首页文件\n├── logs                             # Nginx日志目录\n│   ├── access.log                   # 访问日志文件\n│   ├── error.log                    # 错误日志文件\n│   └── nginx.pid                    # pid文件，Nginx进程启动后，会把所有进程的ID号写到此文件\n├── proxy_temp                       # 临时目录\n├── sbin                             # Nginx命令目录\n│   └── nginx                        # Nginx的启动命令\n├── scgi_temp                        # 临时目录\n└── uwsgi_temp                       # 临时目录\n"
										},
										{
											"Type": "NodeCodeBlockFenceCloseMarker",
											"Data": "```"
										}
									]
								}
							]
						},
						{
							"ID": "20221122163414-k4y2uo0",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20221122163414-k4y2uo0",
								"updated": "20221122163414"
							},
							"Children": [
								{
									"ID": "20221122163414-is3pzwg",
									"Type": "NodeHeading",
									"HeadingLevel": 2,
									"Properties": {
										"id": "20221122163414-is3pzwg",
										"updated": "20221122163657"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "Nginx配置文件nginx.conf有哪些属性模块?"
										}
									]
								},
								{
									"ID": "20221122165242-kyu7oty",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20221122165242-kyu7oty"
									}
								}
							]
						},
						{
							"ID": "20221122163414-7ylv1ph",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20221122163414-7ylv1ph",
								"updated": "20221122163414"
							},
							"Children": [
								{
									"ID": "20221122163414-p93i148",
									"Type": "NodeHeading",
									"HeadingLevel": 2,
									"Properties": {
										"id": "20221122163414-p93i148",
										"updated": "20221122163702"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "cookie和session区别？"
										}
									]
								}
							]
						},
						{
							"ID": "20221122163414-yqh2rjt",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20221122163414-yqh2rjt",
								"updated": "20221122163414"
							},
							"Children": [
								{
									"ID": "20221122163414-4nqtz80",
									"Type": "NodeHeading",
									"HeadingLevel": 2,
									"Properties": {
										"id": "20221122163414-4nqtz80",
										"updated": "20221122163703"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "为什么 Nginx 不使用多线程？"
										}
									]
								}
							]
						},
						{
							"ID": "20221122163414-om3o3ac",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20221122163414-om3o3ac",
								"updated": "20221122163414"
							},
							"Children": [
								{
									"ID": "20221122163414-wl4cc7p",
									"Type": "NodeHeading",
									"HeadingLevel": 2,
									"Properties": {
										"id": "20221122163414-wl4cc7p",
										"updated": "20221122163704"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "nginx和apache的区别"
										}
									]
								}
							]
						},
						{
							"ID": "20221122163414-kmu09g3",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20221122163414-kmu09g3",
								"updated": "20221122163414"
							},
							"Children": [
								{
									"ID": "20221122163414-6x26ofw",
									"Type": "NodeHeading",
									"HeadingLevel": 2,
									"Properties": {
										"id": "20221122163414-6x26ofw",
										"updated": "20221122163705"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "什么是动态资源、静态资源分离？"
										}
									]
								}
							]
						},
						{
							"ID": "20221122163414-vpu3a7z",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20221122163414-vpu3a7z",
								"updated": "20221122163414"
							},
							"Children": [
								{
									"ID": "20221122163414-4e4wc1a",
									"Type": "NodeHeading",
									"HeadingLevel": 2,
									"Properties": {
										"id": "20221122163414-4e4wc1a",
										"updated": "20221122163706"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "为什么要做动、静分离？"
										}
									]
								}
							]
						},
						{
							"ID": "20221122163414-6e05cnc",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20221122163414-6e05cnc",
								"updated": "20221122163414"
							},
							"Children": [
								{
									"ID": "20221122163414-dw2lny3",
									"Type": "NodeHeading",
									"HeadingLevel": 2,
									"Properties": {
										"id": "20221122163414-dw2lny3",
										"updated": "20221122163706"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "什么叫 CDN 服务？"
										}
									]
								}
							]
						},
						{
							"ID": "20221122163414-4bl5ncd",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20221122163414-4bl5ncd",
								"updated": "20221122163414"
							},
							"Children": [
								{
									"ID": "20221122163414-i1byz8j",
									"Type": "NodeHeading",
									"HeadingLevel": 2,
									"Properties": {
										"id": "20221122163414-i1byz8j",
										"updated": "20221122163707"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "Nginx怎么做的动静分离？"
										}
									]
								}
							]
						},
						{
							"ID": "20221122163414-w68vi0l",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20221122163414-w68vi0l",
								"updated": "20221122163414"
							},
							"Children": [
								{
									"ID": "20221122163414-hye81rk",
									"Type": "NodeHeading",
									"HeadingLevel": 2,
									"Properties": {
										"id": "20221122163414-hye81rk",
										"updated": "20221122163708"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "Nginx负载均衡的算法怎么实现的?策略有哪些?"
										}
									]
								}
							]
						},
						{
							"ID": "20221122163414-rkqhsnr",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20221122163414-rkqhsnr",
								"updated": "20221122163414"
							},
							"Children": [
								{
									"ID": "20221122163414-ttx7pu7",
									"Type": "NodeHeading",
									"HeadingLevel": 2,
									"Properties": {
										"id": "20221122163414-ttx7pu7",
										"updated": "20221122163713"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "如何用Nginx解决前端跨域问题？"
										}
									]
								}
							]
						},
						{
							"ID": "20221122163414-3ipsa1m",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20221122163414-3ipsa1m",
								"updated": "20221122163414"
							},
							"Children": [
								{
									"ID": "20221122163414-cqz1sv8",
									"Type": "NodeHeading",
									"HeadingLevel": 2,
									"Properties": {
										"id": "20221122163414-cqz1sv8",
										"updated": "20221122163715"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "Nginx虚拟主机怎么配置?"
										}
									]
								}
							]
						},
						{
							"ID": "20221122163414-qlfqzwi",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20221122163414-qlfqzwi",
								"updated": "20221122163414"
							},
							"Children": [
								{
									"ID": "20221122163414-kr8b88r",
									"Type": "NodeHeading",
									"HeadingLevel": 2,
									"Properties": {
										"id": "20221122163414-kr8b88r",
										"updated": "20221122163715"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "location的作用是什么？"
										}
									]
								}
							]
						},
						{
							"ID": "20221122163414-jvumj1p",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20221122163414-jvumj1p",
								"updated": "20221122163414"
							},
							"Children": [
								{
									"ID": "20221122163414-u1g5b80",
									"Type": "NodeHeading",
									"HeadingLevel": 2,
									"Properties": {
										"id": "20221122163414-u1g5b80",
										"updated": "20221122163716"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "限流怎么做的？"
										}
									]
								}
							]
						},
						{
							"ID": "20221122163414-t3o7alr",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20221122163414-t3o7alr",
								"updated": "20221122163414"
							},
							"Children": [
								{
									"ID": "20221122163414-v7hcx0j",
									"Type": "NodeHeading",
									"HeadingLevel": 2,
									"Properties": {
										"id": "20221122163414-v7hcx0j",
										"updated": "20221122163717"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "漏桶流算法和令牌桶算法知道？"
										}
									]
								}
							]
						},
						{
							"ID": "20221122163414-de9576z",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20221122163414-de9576z",
								"updated": "20221122163414"
							},
							"Children": [
								{
									"ID": "20221122163414-d82ppvx",
									"Type": "NodeHeading",
									"HeadingLevel": 2,
									"Properties": {
										"id": "20221122163414-d82ppvx",
										"updated": "20221122163718"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "Nginx配置高可用性怎么配置？"
										}
									]
								}
							]
						},
						{
							"ID": "20221122163414-cc2nkf7",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20221122163414-cc2nkf7",
								"updated": "20221122163414"
							},
							"Children": [
								{
									"ID": "20221122163414-hzs2v4o",
									"Type": "NodeHeading",
									"HeadingLevel": 2,
									"Properties": {
										"id": "20221122163414-hzs2v4o",
										"updated": "20221122163719"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "Nginx怎么判断别IP不可访问？"
										}
									]
								}
							]
						},
						{
							"ID": "20221122163414-8ewn7q2",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20221122163414-8ewn7q2",
								"updated": "20221122163414"
							},
							"Children": [
								{
									"ID": "20221122163414-d2vwon1",
									"Type": "NodeHeading",
									"HeadingLevel": 2,
									"Properties": {
										"id": "20221122163414-d2vwon1",
										"updated": "20221122163723"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "在nginx中，如何使用未定义的服务器名称来阻止处理请求？"
										}
									]
								}
							]
						},
						{
							"ID": "20221122163414-3lieumr",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20221122163414-3lieumr",
								"updated": "20221122163414"
							},
							"Children": [
								{
									"ID": "20221122163414-7tq19aa",
									"Type": "NodeHeading",
									"HeadingLevel": 2,
									"Properties": {
										"id": "20221122163414-7tq19aa",
										"updated": "20221122163723"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "怎么限制浏览器访问？"
										}
									]
								}
							]
						},
						{
							"ID": "20221122163414-uzjvduw",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20221122163414-uzjvduw",
								"updated": "20221122163414"
							},
							"Children": [
								{
									"ID": "20221122163414-wbzbs99",
									"Type": "NodeHeading",
									"HeadingLevel": 2,
									"Properties": {
										"id": "20221122163414-wbzbs99",
										"updated": "20221122163724"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "Rewrite全局变量是什么？"
										}
									]
								}
							]
						},
						{
							"ID": "20221122163414-7mn75pr",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20221122163414-7mn75pr",
								"updated": "20221122163414"
							},
							"Children": [
								{
									"ID": "20221122163414-g24tkjx",
									"Type": "NodeHeading",
									"HeadingLevel": 2,
									"Properties": {
										"id": "20221122163414-g24tkjx",
										"updated": "20221122163725"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "Nginx 如何实现后端服务的健康检查？"
										}
									]
								}
							]
						},
						{
							"ID": "20221122163414-se8hdnv",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20221122163414-se8hdnv",
								"updated": "20221122163414"
							},
							"Children": [
								{
									"ID": "20221122163414-fbe3w9n",
									"Type": "NodeHeading",
									"HeadingLevel": 2,
									"Properties": {
										"id": "20221122163414-fbe3w9n",
										"updated": "20221122163726"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "Nginx 如何开启压缩？"
										}
									]
								}
							]
						},
						{
							"ID": "20221122163414-vl87gcf",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20221122163414-vl87gcf",
								"updated": "20221122163414"
							},
							"Children": [
								{
									"ID": "20221122163414-7lvqa39",
									"Type": "NodeHeading",
									"HeadingLevel": 2,
									"Properties": {
										"id": "20221122163414-7lvqa39",
										"updated": "20221122163727"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "ngx_http_upstream_module的作用是什么?"
										}
									]
								}
							]
						},
						{
							"ID": "20221122163414-o9tgqfi",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20221122163414-o9tgqfi",
								"updated": "20221122163414"
							},
							"Children": [
								{
									"ID": "20221122163414-cfds1es",
									"Type": "NodeHeading",
									"HeadingLevel": 2,
									"Properties": {
										"id": "20221122163414-cfds1es",
										"updated": "20221122163729"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "什么是C10K问题?"
										}
									]
								}
							]
						},
						{
							"ID": "20221122163414-qka4tin",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20221122163414-qka4tin",
								"updated": "20221122163414"
							},
							"Children": [
								{
									"ID": "20221122163414-gmeed8e",
									"Type": "NodeHeading",
									"HeadingLevel": 2,
									"Properties": {
										"id": "20221122163414-gmeed8e",
										"updated": "20221122163730"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "Nginx是否支持将请求压缩到上游?"
										}
									]
								}
							]
						},
						{
							"ID": "20221122163414-9jii4uk",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20221122163414-9jii4uk",
								"updated": "20221122163414"
							},
							"Children": [
								{
									"ID": "20221122163414-sz8r4yi",
									"Type": "NodeHeading",
									"HeadingLevel": 2,
									"Properties": {
										"id": "20221122163414-sz8r4yi",
										"updated": "20221122163734"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "如何在Nginx中获得当前的时间?"
										}
									]
								}
							]
						},
						{
							"ID": "20221122163414-zitbadt",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20221122163414-zitbadt",
								"updated": "20221122163414"
							},
							"Children": [
								{
									"ID": "20221122163414-y3xdxvm",
									"Type": "NodeHeading",
									"HeadingLevel": 2,
									"Properties": {
										"id": "20221122163414-y3xdxvm",
										"updated": "20221122163735"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "用Nginx服务器解释-s的目的是什么?"
										}
									]
								}
							]
						},
						{
							"ID": "20221122163414-6m33qqz",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20221122163414-6m33qqz",
								"updated": "20221122163414"
							},
							"Children": [
								{
									"ID": "20221122163414-2os8vff",
									"Type": "NodeHeading",
									"HeadingLevel": 2,
									"Properties": {
										"id": "20221122163414-2os8vff",
										"updated": "20221122163736"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "如何在Nginx服务器上添加模块?"
										}
									]
								}
							]
						},
						{
							"ID": "20221122163414-yrlff08",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20221122163414-yrlff08",
								"updated": "20221122163414"
							},
							"Children": [
								{
									"ID": "20221122163414-z8l8210",
									"Type": "NodeHeading",
									"HeadingLevel": 2,
									"Properties": {
										"id": "20221122163414-z8l8210",
										"updated": "20221122163736"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "生产中如何设置worker进程的数量呢？"
										}
									]
								}
							]
						},
						{
							"ID": "20221122163414-dpsj2on",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20221122163414-dpsj2on",
								"updated": "20221122163414"
							},
							"Children": [
								{
									"ID": "20221122163414-hz8nd8u",
									"Type": "NodeHeading",
									"HeadingLevel": 2,
									"Properties": {
										"id": "20221122163414-hz8nd8u",
										"updated": "20221122163737"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "nginx状态码"
										}
									]
								}
							]
						}
					]
				},
				{
					"Type": "NodeSuperBlockCloseMarker"
				}
			]
		},
		{
			"ID": "20221122163317-emc698i",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221122163317-emc698i",
				"updated": "20221122163317"
			}
		}
	]
}