{
	"ID": "20221202215033-1bbchyv",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20221202215033-1bbchyv",
		"title": "ansible",
		"updated": "20221202215117"
	},
	"Children": [
		{
			"ID": "20221202215046-hbeerwz",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221202215046-hbeerwz",
				"updated": "20221202215117"
			}
		},
		{
			"ID": "20221202215033-nl1y4j2",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221202215033-nl1y4j2",
				"updated": "20221202215033"
			}
		}
	]
}