{
	"ID": "20220929092530-sufdwxv",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220929092530-sufdwxv",
		"title": "2022年09月29日",
		"updated": "20220929092536"
	},
	"Children": [
		{
			"ID": "20220929092530-mt77deg",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220929092530-mt77deg",
				"updated": "20220929092534"
			}
		},
		{
			"ID": "20220929092535-py087jx",
			"Type": "NodeThematicBreak",
			"Properties": {
				"id": "20220929092535-py087jx"
			}
		},
		{
			"ID": "20220929092535-4jet3zs",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220929092535-4jet3zs",
				"updated": "20220929092536"
			},
			"Children": [
				{
					"ID": "20220929092536-gdgx8j7",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220929092536-gdgx8j7",
						"updated": "20220929092536"
					},
					"Children": [
						{
							"ID": "20220929092536-vw61zy9",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220929092536-vw61zy9",
								"updated": "20220929092539"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "lsof"
								}
							]
						}
					]
				},
				{
					"ID": "20220929092548-kj3b6p4",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220929092548-kj3b6p4"
					},
					"Children": [
						{
							"ID": "20220929092548-bhd0s9d",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220929092548-bhd0s9d",
								"updated": "20220929095851"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "useradd"
								}
							]
						}
					]
				},
				{
					"ID": "20220929095851-digvc75",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220929095851-digvc75"
					},
					"Children": [
						{
							"ID": "20220929095851-53q7rjz",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220929095851-53q7rjz",
								"updated": "20220929095905"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "groupadd"
								}
							]
						}
					]
				},
				{
					"ID": "20220929095908-zblx5tb",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220929095908-zblx5tb"
					},
					"Children": [
						{
							"ID": "20220929095908-lsjcsnr",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220929095908-lsjcsnr"
							}
						}
					]
				}
			]
		},
		{
			"ID": "20220929092739-xgufkvf",
			"Type": "NodeThematicBreak",
			"Properties": {
				"id": "20220929092739-xgufkvf"
			}
		},
		{
			"ID": "20220929092740-5w4323z",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220929092740-5w4323z",
				"updated": "20220929092747"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "安装nginx"
				}
			]
		},
		{
			"ID": "20220929092749-aoh3nku",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220929092749-aoh3nku",
				"updated": "20220929092756"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "设置开机启动"
				}
			]
		},
		{
			"ID": "20220929092800-cewmnv8",
			"Type": "NodeThematicBreak",
			"Properties": {
				"id": "20220929092800-cewmnv8"
			}
		},
		{
			"ID": "20220929093047-03vloji",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220929093047-03vloji",
				"updated": "20220929093055"
			},
			"Children": [
				{
					"ID": "20220929093055-u8nj8a5",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220929093055-u8nj8a5",
						"updated": "20220929093055"
					},
					"Children": [
						{
							"ID": "20220929093055-unqioql",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220929093055-unqioql",
								"updated": "20220929093116"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "yum源优先级设置"
								}
							]
						},
						{
							"ID": "20220929093117-je8143q",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20220929093117-je8143q"
							},
							"Children": [
								{
									"ID": "20220929093116-4mq0ecz",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220929093116-4mq0ecz"
									},
									"Children": [
										{
											"ID": "20220929093135-i85a74b",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220929093135-i85a74b",
												"updated": "20220929093135"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "yum在安装时默认是将/etc/yum.repos.d/目录下.repo后缀文件都查找，然后用找到的第一个源。"
												}
											]
										},
										{
											"ID": "20220929093135-f4l39u3",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220929093135-f4l39u3",
												"updated": "20220929093135"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "如果安装有网络的源和光盘cdrom的源，在列表中CentOS-Base.repo被先找到，这里是网络源。那么光盘就不会在被安装。"
												}
											]
										},
										{
											"ID": "20220929093135-ay1b0mf",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220929093135-ay1b0mf",
												"updated": "20220929093142"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "可以设置文件优先级来让yum先搜索优先级高的。"
												}
											]
										}
									]
								},
								{
									"ID": "20220929093153-u882ffy",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220929093153-u882ffy"
									},
									"Children": [
										{
											"ID": "20220929093153-2djnhih",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220929093153-2djnhih",
												"updated": "20220929093328"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "通过安装\tyum-priorities\t插件，控制优先级"
												}
											]
										},
										{
											"ID": "20220929093338-qe65mgx",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220929093338-qe65mgx",
												"updated": "20220929094007"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "使用命令\t"
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "strong",
													"TextMarkTextContent": "yum -y install yum-priorities"
												},
												{
													"Type": "NodeText",
													"Data": "\t\t"
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "strong",
													"TextMarkTextContent": "安装插件"
												}
											]
										}
									]
								},
								{
									"ID": "20220929093513-ek3ekjr",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220929093513-ek3ekjr"
									},
									"Children": [
										{
											"ID": "20220929093513-i5k05ve",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220929093513-i5k05ve",
												"updated": "20220929093557"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "priority=N \t# N值为1-99，数字越大,优先级越低。（不设置默认为99，优先级最低）"
												}
											]
										}
									]
								},
								{
									"ID": "20220929093559-ak3107z",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220929093559-ak3107z"
									},
									"Children": [
										{
											"ID": "20220929093559-7b78fcz",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220929093559-7b78fcz",
												"updated": "20220929093923"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "strong",
													"TextMarkTextContent": "priority=1这个要放到repo文件的项里,和enabled一样。\t\t"
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "a",
													"TextMarkAHref": "siyuan://blocks/20220926152122-ctxougv",
													"TextMarkTextContent": "示例"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220929094654-1opqeap",
			"Type": "NodeThematicBreak",
			"Properties": {
				"id": "20220929094654-1opqeap"
			}
		},
		{
			"ID": "20220929094648-e200m95",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220929094648-e200m95"
			}
		},
		{
			"ID": "20220929095603-thiltit",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220929095603-thiltit"
			}
		},
		{
			"ID": "20220929095604-y03mutn",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220929095604-y03mutn"
			}
		},
		{
			"ID": "20220929095604-qfbbot1",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220929095604-qfbbot1"
			}
		}
	]
}