{
	"ID": "20220927222811-w84kvtc",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"custom-render": "outline",
		"id": "20220927222811-w84kvtc",
		"scroll": "{\u0026amp;quot;startId\u0026amp;quot;:\u0026amp;quot;20220927222811-274b73t\u0026amp;quot;,\u0026amp;quot;endId\u0026amp;quot;:\u0026amp;quot;20220930163924-icy93ap\u0026amp;quot;,\u0026amp;quot;scrollTop\u0026amp;quot;:118.4000015258789,\u0026amp;quot;focusId\u0026amp;quot;:\u0026amp;quot;20220930162859-9d5e8ce\u0026amp;quot;,\u0026amp;quot;focusStart\u0026amp;quot;:0,\u0026amp;quot;focusEnd\u0026amp;quot;:0}",
		"title": "2022年09月27日",
		"updated": "20221028152450"
	},
	"Children": [
		{
			"ID": "20220927222811-274b73t",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20220927222811-274b73t",
				"updated": "20220927223148"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "这是一级标题"
				}
			]
		},
		{
			"ID": "20220927223148-d5lmi7p",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220927223148-d5lmi7p",
				"updated": "20220927223148"
			}
		},
		{
			"ID": "20220927223149-uyj690b",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"custom-render": "scroll",
				"id": "20220927223149-uyj690b",
				"updated": "20220927223156"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeText",
					"Data": "这是二级标题",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220927223156-spgmyj5",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220927223156-spgmyj5",
				"updated": "20220929112538"
			},
			"Children": [
				{
					"ID": "20220929112538-9652utd",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220929112538-9652utd",
						"updated": "20220929112538"
					},
					"Children": [
						{
							"ID": "20220929112538-w9sdmmf",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220929112538-w9sdmmf",
								"updated": "20220929112539"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": " 1234"
								}
							]
						},
						{
							"ID": "20220929112541-veqs407",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20220929112541-veqs407"
							},
							"Children": [
								{
									"ID": "20220929112540-jf4jcs1",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220929112540-jf4jcs1"
									},
									"Children": [
										{
											"ID": "20220929112540-mno5rio",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220929112540-mno5rio",
												"updated": "20220929112543"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "4321"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20220929112543-wverza6",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220929112543-wverza6"
					},
					"Children": [
						{
							"ID": "20220929112543-fo9tca0",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220929112543-fo9tca0",
								"updated": "20220929112545"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "143"
								}
							]
						}
					]
				},
				{
					"ID": "20220929112545-ildwsko",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220929112545-ildwsko"
					},
					"Children": [
						{
							"ID": "20220929112545-4mcbxh2",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220929112545-4mcbxh2"
							}
						}
					]
				}
			]
		},
		{
			"ID": "20220927223200-1o9723c",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20220927223200-1o9723c",
				"updated": "20220927223210"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "# ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeText",
					"Data": "这是第二个一级标题",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220929113219-7jv65cf",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220929113219-7jv65cf"
			}
		},
		{
			"ID": "20220929114844-7s8fgeb",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220929114844-7s8fgeb"
			}
		},
		{
			"ID": "20220929114851-kqxfequ",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220929114851-kqxfequ"
			}
		},
		{
			"ID": "20220929114851-4ta6vu3",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220929114851-4ta6vu3"
			}
		},
		{
			"ID": "20220929113520-ylggp6t",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220929113520-ylggp6t"
			}
		},
		{
			"ID": "20220929113520-d7bfeuf",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"custom-f": "dt",
				"custom-list-guides": "1",
				"id": "20220929113520-d7bfeuf",
				"updated": "20220929114807"
			},
			"Children": [
				{
					"ID": "20220929113521-elaa8ij",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220929113521-elaa8ij",
						"updated": "20220929113521"
					},
					"Children": [
						{
							"ID": "20220929113521-5sehhrg",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220929113521-5sehhrg",
								"updated": "20220929113546"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "这是一级标题"
								}
							]
						}
					]
				},
				{
					"ID": "20220929113548-wb4a93n",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220929113548-wb4a93n"
					},
					"Children": [
						{
							"ID": "20220929113548-gg0kgn2",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220929113548-gg0kgn2",
								"updated": "20220929113555"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "这是二级标题"
								}
							]
						},
						{
							"ID": "20220929113601-kaqto09",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20220929113601-kaqto09"
							},
							"Children": [
								{
									"ID": "20220929113601-n5rlept",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220929113601-n5rlept"
									},
									"Children": [
										{
											"ID": "20220929113601-wgp3q21",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220929113601-wgp3q21",
												"updated": "20220929113609"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "这是三级标题"
												}
											]
										}
									]
								},
								{
									"ID": "20220929113609-mqiohd0",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220929113609-mqiohd0"
									},
									"Children": [
										{
											"ID": "20220929113609-np4ewlz",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220929113609-np4ewlz",
												"updated": "20220929113620"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "这是司机表白就"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220930162834-8nltmqd",
			"Type": "NodeWidget",
			"Data": "\u003ciframe src=\"/widgets/Note Backlinks\" data-src=\"/widgets/Note Backlinks\" data-subtype=\"widget\" border=\"0\" frameborder=\"no\" framespacing=\"0\" allowfullscreen=\"true\"\u003e\u003c/iframe\u003e",
			"Properties": {
				"id": "20220930162834-8nltmqd",
				"updated": "20220930162834"
			}
		},
		{
			"ID": "20220930162852-27klq1t",
			"Type": "NodeWidget",
			"Data": "\u003ciframe src=\"/widgets/drawio\" data-src=\"/widgets/drawio\" data-subtype=\"widget\" border=\"0\" frameborder=\"no\" framespacing=\"0\" allowfullscreen=\"true\"\u003e\u003c/iframe\u003e",
			"Properties": {
				"id": "20220930162852-27klq1t",
				"updated": "20220930162852"
			}
		},
		{
			"ID": "20220930162859-9d5e8ce",
			"Type": "NodeWidget",
			"Data": "\u003ciframe src=\"/widgets/excalidraw\" data-src=\"/widgets/excalidraw\" data-subtype=\"widget\" border=\"0\" frameborder=\"no\" framespacing=\"0\" allowfullscreen=\"true\" style=\"width: 915px; height: 621px;\"\u003e\u003c/iframe\u003e",
			"Properties": {
				"id": "20220930162859-9d5e8ce",
				"updated": "20220930162859"
			}
		},
		{
			"ID": "20220930163813-iwvsu3b",
			"Type": "NodeWidget",
			"Data": "\u003ciframe src=\"/widgets/custom.json\" data-src=\"/widgets/custom.json\" data-subtype=\"widget\" border=\"0\" frameborder=\"no\" framespacing=\"0\" allowfullscreen=\"true\"\u003e\u003c/iframe\u003e",
			"Properties": {
				"id": "20220930163813-iwvsu3b",
				"updated": "20220930163813"
			}
		},
		{
			"ID": "20220930163825-ic2lwtv",
			"Type": "NodeWidget",
			"Data": "\u003ciframe src=\"/widgets/drawio\" data-src=\"/widgets/drawio\" data-subtype=\"widget\" border=\"0\" frameborder=\"no\" framespacing=\"0\" allowfullscreen=\"true\" style=\"width: 1103px; height: 603px;\"\u003e\u003c/iframe\u003e",
			"Properties": {
				"id": "20220930163825-ic2lwtv",
				"updated": "20220930163825"
			}
		},
		{
			"ID": "20220930163924-icy93ap",
			"Type": "NodeWidget",
			"Data": "\u003ciframe src=\"/widgets/drawio\" data-src=\"/widgets/drawio\" data-subtype=\"widget\" border=\"0\" frameborder=\"no\" framespacing=\"0\" allowfullscreen=\"true\" style=\"width: 1151px; height: 626px;\"\u003e\u003c/iframe\u003e",
			"Properties": {
				"id": "20220930163924-icy93ap",
				"updated": "20220930163924"
			}
		},
		{
			"ID": "20221028152407-5wji7aj",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221028152407-5wji7aj"
			}
		},
		{
			"ID": "20221028152409-zt7nid8",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221028152409-zt7nid8"
			}
		},
		{
			"ID": "20221028152409-orz8bef",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221028152409-orz8bef"
			}
		},
		{
			"ID": "20221028152415-2qmf0g2",
			"Type": "NodeSuperBlock",
			"Properties": {
				"id": "20221028152415-2qmf0g2",
				"updated": "20221028152442"
			},
			"Children": [
				{
					"Type": "NodeSuperBlockOpenMarker"
				},
				{
					"Type": "NodeSuperBlockLayoutMarker",
					"Data": "row"
				},
				{
					"ID": "20221028152409-jjjbmxh",
					"Type": "NodeCodeBlock",
					"IsFencedCodeBlock": true,
					"Properties": {
						"id": "20221028152409-jjjbmxh",
						"updated": "20221028152423"
					},
					"Children": [
						{
							"Type": "NodeCodeBlockFenceOpenMarker",
							"Data": "```"
						},
						{
							"Type": "NodeCodeBlockFenceInfoMarker",
							"CodeBlockInfo": "c2hlbGw="
						},
						{
							"Type": "NodeCodeBlockCode"
						},
						{
							"Type": "NodeCodeBlockFenceCloseMarker",
							"Data": "```"
						}
					]
				},
				{
					"ID": "20221028152442-y1wzu5x",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20221028152442-y1wzu5x"
					}
				},
				{
					"ID": "20221028152409-aejn5uj",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20221028152409-aejn5uj",
						"updated": "20221028152416"
					}
				},
				{
					"Type": "NodeSuperBlockCloseMarker"
				}
			]
		},
		{
			"ID": "20221028152450-gjfk2eb",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221028152450-gjfk2eb"
			}
		},
		{
			"ID": "20221028152409-nvii5ir",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221028152409-nvii5ir"
			}
		}
	]
}