{
	"ID": "20220929102234-j2hsk00",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220929102234-j2hsk00",
		"title": "2022年09月29日",
		"updated": "20220929102339"
	},
	"Children": [
		{
			"ID": "20220929102234-6o93voy",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220929102234-6o93voy",
				"updated": "20220929102238"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "wqfwe"
				}
			]
		},
		{
			"ID": "20220929102322-2d4nq3e",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220929102322-2d4nq3e",
				"updated": "20220929102325"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "ajiofoq "
				}
			]
		},
		{
			"ID": "20220929102325-x6z5va3",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220929102325-x6z5va3",
				"updated": "20220929102332"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "，无法，我"
				}
			]
		},
		{
			"ID": "20220929102333-k9lx628",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20220929102333-k9lx628",
				"updated": "20220929102339"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "，二零， "
				}
			]
		}
	]
}