{
	"ID": "20220928143836-vdfvn6e",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220928143836-vdfvn6e",
		"title": "2022年09月28日",
		"updated": "20220928144123"
	},
	"Children": [
		{
			"ID": "20220928143836-u6ivl40",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220928143836-u6ivl40",
				"updated": "20220928143836"
			}
		},
		{
			"ID": "20220928143841-1i72t92",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20220928143841-1i72t92",
				"updated": "20220928143905"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "DHCP服务配置"
				}
			]
		},
		{
			"ID": "20220928143905-tx4um7y",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220928143905-tx4um7y"
			}
		},
		{
			"ID": "20220928143907-8og9ygh",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220928143907-8og9ygh",
				"updated": "20220928144123"
			},
			"Children": [
				{
					"ID": "20220928143908-01m51pg",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220928143908-01m51pg",
						"updated": "20220928144123"
					},
					"Children": [
						{
							"ID": "20220928143908-zp8uwae",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220928143908-zp8uwae",
								"updated": "20220928143934"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "服务端安装dhcpd\t软件"
								}
							]
						},
						{
							"ID": "20220928143937-6wjf9sh",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20220928143937-6wjf9sh",
								"updated": "20220928144123"
							},
							"Children": [
								{
									"ID": "20220928143936-1nk2mta",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220928143936-1nk2mta",
										"updated": "20220928144123"
									},
									"Children": [
										{
											"ID": "20220928143936-2n8n3b1",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220928143936-2n8n3b1",
												"updated": "20220928144012"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "将配置模板输出到配置文件"
												}
											]
										},
										{
											"ID": "20220928144018-6lxtc45",
											"Type": "NodeList",
											"ListData": {},
											"Properties": {
												"id": "20220928144018-6lxtc45",
												"updated": "20220928144123"
											},
											"Children": [
												{
													"ID": "20220928144015-u88bfn1",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20220928144015-u88bfn1"
													},
													"Children": [
														{
															"ID": "20220928144015-gbrz92u",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20220928144015-gbrz92u",
																"updated": "20220928144114"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "配置模板：/usr/share/doc/dfcp-版本/dhcpd.conf.example"
																}
															]
														}
													]
												},
												{
													"ID": "20220928144116-y0rtcml",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20220928144116-y0rtcml",
														"updated": "20220928144123"
													},
													"Children": [
														{
															"ID": "20220928144116-sxx6j5k",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20220928144116-sxx6j5k",
																"updated": "20220928144123"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "配置文件："
																}
															]
														}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220928143841-iwrxmgu",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220928143841-iwrxmgu"
			}
		},
		{
			"ID": "20220928143845-ktveama",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220928143845-ktveama"
			}
		},
		{
			"ID": "20220928143845-7leumu0",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220928143845-7leumu0"
			}
		},
		{
			"ID": "20220928143845-n9j224f",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220928143845-n9j224f"
			}
		}
	]
}