{
	"ID": "20220927091552-afp35hu",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220927091552-afp35hu",
		"title": "2022年09月27日",
		"updated": "20220927152932"
	},
	"Children": [
		{
			"ID": "20220927091552-q611udg",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220927091552-q611udg",
				"updated": "20220927091555"
			}
		},
		{
			"ID": "20220927091556-kq8j2ke",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220927091556-kq8j2ke",
				"updated": "20220927091558"
			},
			"Children": [
				{
					"ID": "20220927091558-16tpxoo",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220927091558-16tpxoo",
						"updated": "20220927091558"
					},
					"Children": [
						{
							"ID": "20220927091558-dz69t92",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220927091558-dz69t92",
								"updated": "20220927091613"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "yum配置公网源"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220927091615-wz43wcp",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220927091615-wz43wcp"
			}
		},
		{
			"ID": "20220927092157-lwhy8dj",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220927092157-lwhy8dj",
				"updated": "20220927092158"
			},
			"Children": [
				{
					"ID": "20220927092158-8fjqe8i",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220927092158-8fjqe8i",
						"updated": "20220927092158"
					},
					"Children": [
						{
							"ID": "20220927092158-wtse2o3",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220927092158-wtse2o3",
								"updated": "20220927092208"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "CA证书"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220927092209-g10armi",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220927092209-g10armi",
				"updated": "20220927092210"
			}
		},
		{
			"ID": "20220927091852-t0mbiix",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220927091852-t0mbiix",
				"updated": "20220927094254"
			},
			"Children": [
				{
					"ID": "20220927094254-y4qu84x",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220927094254-y4qu84x",
						"updated": "20220927094254"
					},
					"Children": [
						{
							"ID": "20220927094254-nu5hhv3",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220927094254-nu5hhv3",
								"updated": "20220927094258"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "inode"
								}
							]
						},
						{
							"ID": "20220927094840-x3n9exm",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20220927094840-x3n9exm"
							},
							"Children": [
								{
									"ID": "20220927094839-724dvdt",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220927094839-724dvdt"
									},
									"Children": [
										{
											"ID": "20220927094839-txwux4h",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220927094839-txwux4h",
												"updated": "20220927094900"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "stat      查看文件元信息"
												}
											]
										}
									]
								},
								{
									"ID": "20220927094901-f2a8dvd",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220927094901-f2a8dvd"
									},
									"Children": [
										{
											"ID": "20220927094901-9xwg9n3",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220927094901-9xwg9n3",
												"updated": "20220927094937"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "时间戳"
												}
											]
										},
										{
											"ID": "20220927095149-t32tkci",
											"Type": "NodeList",
											"ListData": {},
											"Properties": {
												"id": "20220927095149-t32tkci"
											},
											"Children": [
												{
													"ID": "20220927095148-1q7bmxh",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20220927095148-1q7bmxh"
													},
													"Children": [
														{
															"ID": "20220927095148-lasvvwp",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20220927095148-lasvvwp",
																"updated": "20220927095235"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "ls -a    查看文件atime"
																}
															]
														}
													]
												},
												{
													"ID": "20220927095156-4hkpbj1",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20220927095156-4hkpbj1"
													},
													"Children": [
														{
															"ID": "20220927095156-ds3ctmb",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20220927095156-ds3ctmb",
																"updated": "20220927095203"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "    -m"
																}
															]
														}
													]
												},
												{
													"ID": "20220927095203-a5zgmos",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20220927095203-a5zgmos"
													},
													"Children": [
														{
															"ID": "20220927095203-fo9yp6f",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20220927095203-fo9yp6f",
																"updated": "20220927095211"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "    -c"
																}
															]
														}
													]
												}
											]
										}
									]
								},
								{
									"ID": "20220927101802-ou3shw8",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220927101802-ou3shw8"
									},
									"Children": [
										{
											"ID": "20220927101802-e8dxjah",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220927101802-e8dxjah",
												"updated": "20220927101816"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "设置inode"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220927104137-tsv0r4n",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220927104137-tsv0r4n"
			}
		},
		{
			"ID": "20220927104141-ajk7ddr",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220927104141-ajk7ddr",
				"updated": "20220927110514"
			},
			"Children": [
				{
					"ID": "20220927104143-igumg9k",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220927104143-igumg9k",
						"updated": "20220927110514"
					},
					"Children": [
						{
							"ID": "20220927104143-xw3diwq",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220927104143-xw3diwq",
								"updated": "20220927104156"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "链接 "
								}
							]
						},
						{
							"ID": "20220927104202-qn413jm",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20220927104202-qn413jm",
								"updated": "20220927110514"
							},
							"Children": [
								{
									"ID": "20220927104201-3gv0a3y",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220927104201-3gv0a3y",
										"updated": "20220927110514"
									},
									"Children": [
										{
											"ID": "20220927104201-fh969dq",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220927104201-fh969dq",
												"updated": "20220927104205"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "软连接"
												}
											]
										},
										{
											"ID": "20220927105859-u79gbnt",
											"Type": "NodeList",
											"ListData": {},
											"Properties": {
												"id": "20220927105859-u79gbnt",
												"updated": "20220927110514"
											},
											"Children": [
												{
													"ID": "20220927105858-e98rjea",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20220927105858-e98rjea"
													},
													"Children": [
														{
															"ID": "20220927105858-x2cp3ps",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20220927105858-x2cp3ps",
																"updated": "20220927105916"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "软连接可以跨分区进行创建"
																}
															]
														}
													]
												},
												{
													"ID": "20220927105917-r28oy7q",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20220927105917-r28oy7q",
														"updated": "20220927110514"
													},
													"Children": [
														{
															"ID": "20220927105917-brlune8",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20220927105917-brlune8",
																"updated": "20220927110514"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "删除软连接目录时 最后不能加  /"
																}
															]
														}
													]
												}
											]
										}
									]
								},
								{
									"ID": "20220927104206-ej10ovp",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220927104206-ej10ovp"
									},
									"Children": [
										{
											"ID": "20220927104206-k2xx17u",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220927104206-k2xx17u",
												"updated": "20220927104208"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "硬链接"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220927104359-e5co8lb",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220927104359-e5co8lb",
				"updated": "20220927121552"
			},
			"Children": [
				{
					"ID": "20220927110707-1rorsgm",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220927110707-1rorsgm",
						"updated": "20220927121552"
					},
					"Children": [
						{
							"ID": "20220927110707-erfz3j9",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220927110707-erfz3j9",
								"updated": "20220927110711"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "日志"
								}
							]
						},
						{
							"ID": "20220927110736-zjeqms1",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20220927110736-zjeqms1",
								"updated": "20220927121552"
							},
							"Children": [
								{
									"ID": "20220927110712-xft19t5",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220927110712-xft19t5"
									},
									"Children": [
										{
											"ID": "20220927110731-134df27",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220927110731-134df27",
												"updated": "20220927111053"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "日志的级别"
												}
											]
										}
									]
								},
								{
									"ID": "20220927111138-7hwho2o",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220927111138-7hwho2o",
										"updated": "20220927121552"
									},
									"Children": [
										{
											"ID": "20220927111138-cdgegyu",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220927111138-cdgegyu",
												"updated": "20220927121552"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "0~8 "
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220927140243-vzjowxu",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220927140243-vzjowxu"
			}
		},
		{
			"ID": "20220927140246-hiuugra",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220927140246-hiuugra",
				"updated": "20220927140248"
			},
			"Children": [
				{
					"ID": "20220927140248-75rn8f2",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220927140248-75rn8f2",
						"updated": "20220927140248"
					},
					"Children": [
						{
							"ID": "20220927140248-5ari71g",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220927140248-5ari71g",
								"updated": "20220927140303"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "tar"
								}
							]
						}
					]
				},
				{
					"ID": "20220927140303-9yn15k5",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220927140303-9yn15k5"
					},
					"Children": [
						{
							"ID": "20220927140303-1bq4cjy",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220927140303-1bq4cjy"
							}
						}
					]
				}
			]
		},
		{
			"ID": "20220927144413-9in56fl",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220927144413-9in56fl"
			}
		},
		{
			"ID": "20220927152829-bmj01p4",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220927152829-bmj01p4"
			}
		},
		{
			"ID": "20220927152830-i2jmsc5",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220927152830-i2jmsc5"
			}
		},
		{
			"ID": "20220927152830-1hjdrqv",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20220927152830-1hjdrqv",
				"updated": "20220927152846"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "日落西山红霞飞"
				}
			]
		},
		{
			"ID": "20220927152847-83ufyu3",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220927152847-83ufyu3",
				"updated": "20220927152849"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "\t马上发你的"
				}
			]
		},
		{
			"ID": "20220927152849-c0ozbdz",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220927152849-c0ozbdz",
				"updated": "20220927152850"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "你的看法"
				}
			]
		},
		{
			"ID": "20220927152851-461xe8y",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220927152851-461xe8y",
				"updated": "20220927152851"
			},
			"Children": [
				{
					"ID": "20220927152851-xkqovxa",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220927152851-xkqovxa",
						"updated": "20220927152851"
					},
					"Children": [
						{
							"ID": "20220927152851-s92w83b",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220927152851-s92w83b",
								"updated": "20220927152853"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "靠父母 "
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220927152853-adrd7mt",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20220927152853-adrd7mt",
				"updated": "20220927152856"
			},
			"Children": [
				{
					"ID": "20220927152856-5mualke",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20220927152856-5mualke",
						"updated": "20220927152856"
					},
					"Children": [
						{
							"ID": "20220927152856-ddg0b6o",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220927152856-ddg0b6o",
								"updated": "20220927152857"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "iafn"
								}
							]
						}
					]
				},
				{
					"ID": "20220927152857-l30oxl0",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20220927152857-l30oxl0"
					},
					"Children": [
						{
							"ID": "20220927152857-azmrlk4",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220927152857-azmrlk4",
								"updated": "20220927152859"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "分泌物"
								}
							]
						},
						{
							"ID": "20220927152907-hsh0yrp",
							"Type": "NodeList",
							"ListData": {
								"Typ": 1
							},
							"Properties": {
								"id": "20220927152907-hsh0yrp"
							},
							"Children": [
								{
									"ID": "20220927152906-kc95wel",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "MS4=",
										"Num": 1
									},
									"Properties": {
										"id": "20220927152906-kc95wel"
									},
									"Children": [
										{
											"ID": "20220927152906-09ms0ri",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220927152906-09ms0ri",
												"updated": "20220927152910"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "没开发票快递发"
												}
											]
										},
										{
											"ID": "20220927152910-lm0k79l",
											"Type": "NodeList",
											"ListData": {
												"Typ": 1
											},
											"Properties": {
												"id": "20220927152910-lm0k79l"
											},
											"Children": [
												{
													"ID": "20220927152910-y3t9lmp",
													"Type": "NodeListItem",
													"ListData": {
														"Typ": 1,
														"Delimiter": 46,
														"Marker": "MS4=",
														"Num": 1
													},
													"Properties": {
														"id": "20220927152910-y3t9lmp"
													},
													"Children": [
														{
															"ID": "20220927152910-wr4wiry",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20220927152910-wr4wiry",
																"updated": "20220927152912"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "没开门 4"
																}
															]
														}
													]
												}
											]
										}
									]
								},
								{
									"ID": "20220927152913-xgwwwez",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "Mi4=",
										"Num": 2
									},
									"Properties": {
										"id": "20220927152913-xgwwwez"
									},
									"Children": [
										{
											"ID": "20220927152913-fdfzxva",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220927152913-fdfzxva",
												"updated": "20220927152915"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "麦咖啡吗"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20220927152916-tf6o0mm",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "My4=",
						"Num": 3
					},
					"Properties": {
						"id": "20220927152916-tf6o0mm"
					},
					"Children": [
						{
							"ID": "20220927152916-veowuyg",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220927152916-veowuyg",
								"updated": "20220927152918"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "OK破"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220927152919-wyvjzoz",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220927152919-wyvjzoz",
				"updated": "20220927152921"
			},
			"Children": [
				{
					"ID": "20220927152921-f99cgx5",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220927152921-f99cgx5",
						"updated": "20220927152921"
					},
					"Children": [
						{
							"ID": "20220927152921-3j1dy63",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220927152921-3j1dy63",
								"updated": "20220927152922"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "OK排名"
								}
							]
						}
					]
				},
				{
					"ID": "20220927152922-poe17a8",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220927152922-poe17a8"
					},
					"Children": [
						{
							"ID": "20220927152922-512xfpp",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220927152922-512xfpp",
								"updated": "20220927152923"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "daopv"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220927152923-plkkeu4",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220927152923-plkkeu4",
				"updated": "20220927152925"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "哇名片v阿婆"
				}
			]
		},
		{
			"ID": "20220927152925-8mh2mat",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20220927152925-8mh2mat",
				"updated": "20220927152930"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "嗯啊佛按佛"
				}
			]
		},
		{
			"ID": "20220927152930-0248qdx",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220927152930-0248qdx",
				"updated": "20220927152931"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "门票名称"
				}
			]
		},
		{
			"ID": "20220927152932-jwlgmj0",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220927152932-jwlgmj0"
			}
		}
	]
}