{
	"ID": "20221001085750-qmjsuml",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20221001085750-qmjsuml",
		"scroll": "{\u0026quot;startId\u0026quot;:\u0026quot;20221001085757-s5ambuk\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20221027184504-9133zoc\u0026quot;,\u0026quot;scrollTop\u0026quot;:10.51627254486084,\u0026quot;focusId\u0026quot;:\u0026quot;20221001085910-nub9wwd\u0026quot;,\u0026quot;focusStart\u0026quot;:20,\u0026quot;focusEnd\u0026quot;:20}",
		"title": "文档",
		"updated": "20221103104541"
	},
	"Children": [
		{
			"ID": "20221001085757-s5ambuk",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221001085757-s5ambuk",
				"updated": "20221001085940"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "assets/Linux-20220924144344-aab25wa.pdf",
					"TextMarkTextContent": "linux手写笔记"
				}
			]
		},
		{
			"ID": "20221001085750-2ipyxf9",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221001085750-2ipyxf9",
				"updated": "20221001085834"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "assets/Shell脚本教程-20221001085834-re5qysh.pdf",
					"TextMarkTextContent": "Shell脚本教程.pdf"
				}
			]
		},
		{
			"ID": "20221001085835-ehe3s2h",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221001085835-ehe3s2h",
				"updated": "20221001085848"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "assets/MySQL教程-20221001085848-2mkv6fv.pdf",
					"TextMarkTextContent": "MySQL教程.pdf"
				}
			]
		},
		{
			"ID": "20221001085836-voux2mq",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221001085836-voux2mq",
				"updated": "20221001085910"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "assets/鸟哥的 Linux 私房菜：基础学习篇 第四版 wizardforcel z-lib.org-20221001085910-ib7fvv2.pdf",
					"TextMarkTextContent": "鸟哥的 Linux 私房菜：基础学习篇 第四版.pdf"
				}
			]
		},
		{
			"ID": "20221001085910-nub9wwd",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221001085910-nub9wwd",
				"updated": "20221001090325"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "assets/shell脚本特训大全100例-20221001090325-8qd984p.docx",
					"TextMarkTextContent": "shell脚本特训大全100例.docx"
				}
			]
		},
		{
			"ID": "20221103104541-odkjmy4",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221103104541-odkjmy4",
				"updated": "20221103104541"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "assets/运维高频命令-20220928171754-xl1ddxa.docx",
					"TextMarkTextContent": "运维高频命令.docx"
				}
			]
		},
		{
			"ID": "20221005204015-adsiwf6",
			"Type": "NodeBlockQueryEmbed",
			"Properties": {
				"id": "20221005204015-adsiwf6",
				"updated": "20221005204015"
			},
			"Children": [
				{
					"Type": "NodeOpenBrace"
				},
				{
					"Type": "NodeOpenBrace"
				},
				{
					"Type": "NodeBlockQueryEmbedScript",
					"Data": "select * from blocks where id='20220930001929-v6q04og'"
				},
				{
					"Type": "NodeCloseBrace"
				},
				{
					"Type": "NodeCloseBrace"
				}
			]
		},
		{
			"ID": "20221001090326-mrxeggy",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221001090326-mrxeggy"
			}
		},
		{
			"ID": "20221015213542-051ikfu",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221015213542-051ikfu"
			}
		},
		{
			"ID": "20221015213542-ozgrjqc",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221015213542-ozgrjqc",
				"updated": "20221015213553"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "mysql"
				}
			]
		},
		{
			"ID": "20221018195037-tpofcn5",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221018195037-tpofcn5",
				"updated": "20221018195042"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "assets/第00章_写在前面-20221018195041-awcxl06.pdf",
					"TextMarkTextContent": "第00章_写在前面.pdf"
				},
				{
					"Type": "NodeText",
					"Data": "\n"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "assets/第00章_写在最后-20221018195041-flttpld.pdf",
					"TextMarkTextContent": "第00章_写在最后.pdf"
				},
				{
					"Type": "NodeText",
					"Data": "\n"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "assets/第01章_数据库概述-20221018195041-0rwiwnt.pdf",
					"TextMarkTextContent": "第01章_数据库概述.pdf"
				},
				{
					"Type": "NodeText",
					"Data": "\n"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "assets/第02章_MySQL环境搭建-20221018195042-oh4zbxt.pdf",
					"TextMarkTextContent": "第02章_MySQL环境搭建.pdf"
				},
				{
					"Type": "NodeText",
					"Data": "\n"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "assets/第03章_基本的SELECT语句-20221018195042-nf3b9cd.pdf",
					"TextMarkTextContent": "第03章_基本的SELECT语句.pdf"
				},
				{
					"Type": "NodeText",
					"Data": "\n"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "assets/第04章_运算符-20221018195042-ydotmuv.pdf",
					"TextMarkTextContent": "第04章_运算符.pdf"
				},
				{
					"Type": "NodeText",
					"Data": "\n"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "assets/第05章_排序与分页-20221018195040-bji5wmq.pdf",
					"TextMarkTextContent": "第05章_排序与分页.pdf"
				},
				{
					"Type": "NodeText",
					"Data": "\n"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "assets/第06章_多表查询-20221018195040-4djkaxi.pdf",
					"TextMarkTextContent": "第06章_多表查询.pdf"
				},
				{
					"Type": "NodeText",
					"Data": "\n"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "assets/第07章_单行函数-20221018195040-eui06bw.pdf",
					"TextMarkTextContent": "第07章_单行函数.pdf"
				},
				{
					"Type": "NodeText",
					"Data": "\n"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "assets/第08章_聚合函数-20221018195040-wzfyw3u.pdf",
					"TextMarkTextContent": "第08章_聚合函数.pdf"
				},
				{
					"Type": "NodeText",
					"Data": "\n"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "assets/第09章_子查询-20221018195040-ykdwnfm.pdf",
					"TextMarkTextContent": "第09章_子查询.pdf"
				},
				{
					"Type": "NodeText",
					"Data": "\n"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "assets/第10章_创建和管理表-20221018195041-7fooko9.pdf",
					"TextMarkTextContent": "第10章_创建和管理表.pdf"
				},
				{
					"Type": "NodeText",
					"Data": "\n"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "assets/第11章_数据处理之增删改-20221018195041-j115dsz.pdf",
					"TextMarkTextContent": "第11章_数据处理之增删改.pdf"
				},
				{
					"Type": "NodeText",
					"Data": "\n"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "assets/第12章_MySQL数据类型精讲-20221018195041-vridec6.pdf",
					"TextMarkTextContent": "第12章_MySQL数据类型精讲.pdf"
				},
				{
					"Type": "NodeText",
					"Data": "\n"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "assets/第13章_约束-20221018195041-ibkaw1g.pdf",
					"TextMarkTextContent": "第13章_约束.pdf"
				},
				{
					"Type": "NodeText",
					"Data": "\n"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "assets/第14章_视图-20221018195041-um42pef.pdf",
					"TextMarkTextContent": "第14章_视图.pdf"
				},
				{
					"Type": "NodeText",
					"Data": "\n"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "assets/第15章_存储过程与函数-20221018195041-yocxcnw.pdf",
					"TextMarkTextContent": "第15章_存储过程与函数.pdf"
				},
				{
					"Type": "NodeText",
					"Data": "\n"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "assets/第16章_变量、流程控制与游标-20221018195041-eo3wuy2.pdf",
					"TextMarkTextContent": "第16章_变量、流程控制与游标.pdf"
				},
				{
					"Type": "NodeText",
					"Data": "\n"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "assets/第17章_触发器-20221018195041-e1myzcc.pdf",
					"TextMarkTextContent": "第17章_触发器.pdf"
				},
				{
					"Type": "NodeText",
					"Data": "\n"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "assets/第18章_MySQL8其它新特性-20221018195041-vk6vhdg.pdf",
					"TextMarkTextContent": "第18章_MySQL8其它新特性.pdf"
				}
			]
		},
		{
			"ID": "20221018195037-75r1x89",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221018195037-75r1x89"
			}
		},
		{
			"ID": "20221018195037-u6hlg2f",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221018195037-u6hlg2f"
			}
		},
		{
			"ID": "20221018194919-c2yrhmo",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221018194919-c2yrhmo",
				"updated": "20221018194923"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "阿里云"
				}
			]
		},
		{
			"ID": "20221020190102-rty8qjt",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221020190102-rty8qjt",
				"updated": "20221020190103"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "assets/阿里云-20221020190103-4nq6eak.pdf",
					"TextMarkTextContent": "阿里云手写笔记.pdf"
				}
			]
		},
		{
			"ID": "20221018194924-55nsa2o",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221018194924-55nsa2o",
				"updated": "20221018194954"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "assets/01 课程介绍-20221018194940-i6cuequ.pdf",
					"TextMarkTextContent": "01 课程介绍.pdf"
				},
				{
					"Type": "NodeText",
					"Data": "\n"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "assets/02-阿里云综述-20221018194940-w1xxrf8.pdf",
					"TextMarkTextContent": "02-阿里云综述.pdf"
				},
				{
					"Type": "NodeText",
					"Data": "\n"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "assets/03-弹性计算系列-20221018194940-xf8a9hm.pdf",
					"TextMarkTextContent": "03-弹性计算系列.pdf"
				},
				{
					"Type": "NodeText",
					"Data": "\n"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "assets/04-弹性存储系列-20221018194939-7yptlez.pdf",
					"TextMarkTextContent": "04-弹性存储系列.pdf"
				},
				{
					"Type": "NodeText",
					"Data": "\n"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "assets/05-oss-20221018194940-sfync0f.pdf",
					"TextMarkTextContent": "05-oss.pdf"
				},
				{
					"Type": "NodeText",
					"Data": "\n"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "assets/06-cdn-20221018194940-49taegc.pdf",
					"TextMarkTextContent": "06-cdn.pdf"
				},
				{
					"Type": "NodeText",
					"Data": "\n"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "assets/07-云数据库RDS-20221018194940-cv03gkr.pdf",
					"TextMarkTextContent": "07-云数据库RDS.pdf"
				},
				{
					"Type": "NodeText",
					"Data": "\n"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "assets/08-负载均衡SLB-20221018194940-5qq657t.pdf",
					"TextMarkTextContent": "08-负载均衡SLB.pdf"
				},
				{
					"Type": "NodeText",
					"Data": "\n"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "assets/09-ess-20221018194940-nzm125c.pdf",
					"TextMarkTextContent": "09-ess.pdf"
				},
				{
					"Type": "NodeText",
					"Data": "\n"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "assets/10-vpc-20221018194940-h6d3r3w.pdf",
					"TextMarkTextContent": "10-vpc.pdf"
				},
				{
					"Type": "NodeText",
					"Data": "\n"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "assets/11-安全-20221018194940-b1rqfvh.pdf",
					"TextMarkTextContent": "11-安全.pdf"
				}
			]
		},
		{
			"ID": "20221018195003-t7y2kji",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221018195003-t7y2kji"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "assets/CDN课件--阿里云-20221018194946-mdvozj1.pptx",
					"TextMarkTextContent": "CDN课件--阿里云.pptx"
				}
			]
		},
		{
			"ID": "20221018195000-eycldl0",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221018195000-eycldl0"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "assets/阿里云安全与云盾产品-20221018194954-g6k56k8.pptx",
					"TextMarkTextContent": "阿里云安全与云盾产品.pptx"
				}
			]
		},
		{
			"ID": "20221018194955-deu4pzo",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221018194955-deu4pzo",
				"updated": "20221018195012"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "assets/云计算通用知识-20221018195009-eo2rz80.docx",
					"TextMarkTextContent": "云计算通用知识.docx"
				}
			]
		},
		{
			"ID": "20221018195017-juzn014",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221018195017-juzn014"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "assets/ECS弹性计算服务-20221018195012-z63itgy.docx",
					"TextMarkTextContent": "ECS弹性计算服务.docx"
				}
			]
		},
		{
			"ID": "20221027184504-9133zoc",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221027184504-9133zoc"
			}
		}
	]
}