{
	"ID": "20220924145441-ruxsjlb",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"custom-location": "20220924202011-gnx2jft",
		"id": "20220924145441-ruxsjlb",
		"scroll": "{\u0026amp;quot;startId\u0026amp;quot;:\u0026amp;quot;20220924153653-luku8g6\u0026amp;quot;,\u0026amp;quot;endId\u0026amp;quot;:\u0026amp;quot;20220924153653-luku8g6\u0026amp;quot;,\u0026amp;quot;scrollTop\u0026amp;quot;:0,\u0026amp;quot;focusId\u0026amp;quot;:\u0026amp;quot;20220924153653-luku8g6\u0026amp;quot;,\u0026amp;quot;focusStart\u0026amp;quot;:0,\u0026amp;quot;focusEnd\u0026amp;quot;:0}",
		"title": "命令详解",
		"updated": "20220924204743"
	},
	"Children": [
		{
			"ID": "20220924153653-luku8g6",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220924153653-luku8g6",
				"updated": "20220924195523"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "assets/Linux-20220924195523-objbw65.pdf",
					"TextMarkTextContent": "Linux.pdf"
				}
			]
		},
		{
			"ID": "20220924201119-2g98nwy",
			"Type": "NodeSuperBlock",
			"Properties": {
				"id": "20220924201119-2g98nwy",
				"updated": "20220924201119"
			},
			"Children": [
				{
					"Type": "NodeSuperBlockOpenMarker"
				},
				{
					"Type": "NodeSuperBlockLayoutMarker",
					"Data": "row"
				},
				{
					"ID": "20220924195524-r89tgzx",
					"Type": "NodeList",
					"ListData": {},
					"Properties": {
						"id": "20220924195524-r89tgzx",
						"updated": "20220924201119"
					},
					"Children": [
						{
							"ID": "20220924200049-zdl38zl",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20220924200049-zdl38zl",
								"updated": "20220924200049"
							},
							"Children": [
								{
									"ID": "20220924200049-5vfsg58",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20220924200049-5vfsg58",
										"updated": "20220924200051"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "pwd"
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20220924200258-yxzr5et",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220924200258-yxzr5et",
						"updated": "20220924201119"
					},
					"Children": [
						{
							"Type": "NodeTextMark",
							"TextMarkType": "file-annotation-ref",
							"TextMarkFileAnnotationRefID": "assets/Linux-20220924195523-objbw65.pdf/20220924200251-6aokx3y",
							"TextMarkTextContent": "\tLinux-P3-20220924200251"
						}
					]
				},
				{
					"ID": "20220924200103-brwva46",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220924200103-brwva46",
						"updated": "20220924201119"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "\t查看当前工作目录的绝对路径"
						}
					]
				},
				{
					"Type": "NodeSuperBlockCloseMarker"
				}
			]
		},
		{
			"ID": "20220924201110-2l3w3ya",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220924201110-2l3w3ya"
			}
		},
		{
			"ID": "20220924200643-3h2x8ye",
			"Type": "NodeSuperBlock",
			"Properties": {
				"id": "20220924200643-3h2x8ye",
				"updated": "20220924203032"
			},
			"Children": [
				{
					"Type": "NodeSuperBlockOpenMarker"
				},
				{
					"Type": "NodeSuperBlockLayoutMarker",
					"Data": "row"
				},
				{
					"ID": "20220924200120-grkozeg",
					"Type": "NodeList",
					"ListData": {},
					"Properties": {
						"id": "20220924200120-grkozeg",
						"updated": "20220924200643"
					},
					"Children": [
						{
							"ID": "20220924200308-6jolheq",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20220924200308-6jolheq",
								"updated": "20220924200308"
							},
							"Children": [
								{
									"ID": "20220924200308-uitftzr",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20220924200308-uitftzr",
										"updated": "20220924200312"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "ls"
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20220924200315-w3zb76s",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220924200315-w3zb76s",
						"updated": "20220924200643"
					},
					"Children": [
						{
							"Type": "NodeTextMark",
							"TextMarkType": "file-annotation-ref",
							"TextMarkFileAnnotationRefID": "assets/Linux-20220924195523-objbw65.pdf/20220924200324-8jj579i",
							"TextMarkTextContent": "\tLinux-P3-20220924200324"
						}
					]
				},
				{
					"ID": "20220924200130-46bdb2q",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220924200130-46bdb2q",
						"updated": "20220924203032"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "\t"
						},
						{
							"Type": "NodeTextMark",
							"TextMarkType": "mark",
							"TextMarkTextContent": "- ls\t[选项]\t目录或文件"
						}
					]
				},
				{
					"ID": "20220924200452-gegnl1k",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220924200452-gegnl1k",
						"updated": "20220924200643"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "\t\t-a\t\t显示所有文件，包括隐藏文件"
						}
					]
				},
				{
					"ID": "20220924200530-5vyevuk",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220924200530-5vyevuk",
						"updated": "20220924200643"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "\t\t-l\t\t以列表的方式显示详细信息"
						}
					]
				},
				{
					"ID": "20220924200554-f6wxdgi",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220924200554-f6wxdgi",
						"updated": "20220924200643"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "\t\t-h\t\t将文件以更合适的单位显示"
						}
					]
				},
				{
					"ID": "20220924200617-0s07a0k",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220924200617-0s07a0k",
						"updated": "20220924200643"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "\t\t-d \t\t查看目录信息"
						}
					]
				},
				{
					"Type": "NodeSuperBlockCloseMarker"
				}
			]
		},
		{
			"ID": "20220924201003-ks6hc77",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220924201003-ks6hc77"
			}
		},
		{
			"ID": "20220924200954-myzp1ep",
			"Type": "NodeSuperBlock",
			"Properties": {
				"id": "20220924200954-myzp1ep",
				"updated": "20220924203036"
			},
			"Children": [
				{
					"Type": "NodeSuperBlockOpenMarker"
				},
				{
					"Type": "NodeSuperBlockLayoutMarker",
					"Data": "row"
				},
				{
					"ID": "20220924200449-7pq707z",
					"Type": "NodeList",
					"ListData": {},
					"Properties": {
						"id": "20220924200449-7pq707z",
						"updated": "20220924201208"
					},
					"Children": [
						{
							"ID": "20220924201133-uihvbk5",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20220924201133-uihvbk5",
								"updated": "20220924201208"
							},
							"Children": [
								{
									"ID": "20220924201133-y6wp5qc",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20220924201133-y6wp5qc",
										"updated": "20220924201208"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "cd"
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20220924201136-awrijej",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220924201136-awrijej",
						"updated": "20220924201156"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "\t"
						},
						{
							"Type": "NodeTextMark",
							"TextMarkType": "file-annotation-ref",
							"TextMarkFileAnnotationRefID": "assets/Linux-20220924195523-objbw65.pdf/20220924201151-71no71a",
							"TextMarkTextContent": "Linux-P3-20220924201151"
						}
					]
				},
				{
					"ID": "20220924200948-d8z1v69",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220924200948-d8z1v69",
						"updated": "20220924203036"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "\t"
						},
						{
							"Type": "NodeTextMark",
							"TextMarkType": "mark",
							"TextMarkTextContent": "cd\t[选项]\t目录或路径"
						}
					]
				},
				{
					"ID": "20220924201233-gfloufb",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220924201233-gfloufb",
						"updated": "20220924201645"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "\t"
						},
						{
							"Type": "NodeTextMark",
							"TextMarkType": "code",
							"TextMarkTextContent": "cd ~"
						},
						{
							"Type": "NodeText",
							"Data": "或"
						},
						{
							"Type": "NodeTextMark",
							"TextMarkType": "code",
							"TextMarkTextContent": "cd"
						},
						{
							"Type": "NodeText",
							"Data": "\t回到家目录"
						}
					]
				},
				{
					"ID": "20220924201355-mnp1dua",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220924201355-mnp1dua",
						"updated": "20220924201556"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "\tcd ..\t\t\t切换到到上级目录"
						}
					]
				},
				{
					"ID": "20220924201417-kfth7ql",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220924201417-kfth7ql",
						"updated": "20220924201453"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "\tcd /\t\t\t回到根目录"
						}
					]
				},
				{
					"ID": "20220924201454-2zdrjzf",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220924201454-2zdrjzf",
						"updated": "20220924201513"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "\tcd -\t\t\t回到上个工作目录"
						}
					]
				},
				{
					"ID": "20220924201514-0vv9hhr",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220924201514-0vv9hhr",
						"updated": "20220924201550"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "\tcd ../..\t\t切换到上两级目录"
						}
					]
				},
				{
					"Type": "NodeSuperBlockCloseMarker"
				}
			]
		},
		{
			"ID": "20220924201954-29un3bh",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220924201954-29un3bh"
			}
		},
		{
			"ID": "20220924202006-kkk9y8i",
			"Type": "NodeSuperBlock",
			"Properties": {
				"id": "20220924202006-kkk9y8i",
				"updated": "20220924203041"
			},
			"Children": [
				{
					"Type": "NodeSuperBlockOpenMarker"
				},
				{
					"Type": "NodeSuperBlockLayoutMarker",
					"Data": "row"
				},
				{
					"ID": "20220924201955-w9qg0bu",
					"Type": "NodeList",
					"ListData": {},
					"Properties": {
						"id": "20220924201955-w9qg0bu",
						"updated": "20220924202105"
					},
					"Children": [
						{
							"ID": "20220924202105-mmefa9i",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20220924202105-mmefa9i",
								"updated": "20220924202105"
							},
							"Children": [
								{
									"ID": "20220924202105-79wq8st",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20220924202105-79wq8st",
										"updated": "20220924202130"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "mkdir"
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20220924202421-5m26f88",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220924202421-5m26f88",
						"updated": "20220924202429"
					},
					"Children": [
						{
							"Type": "NodeTextMark",
							"TextMarkType": "file-annotation-ref",
							"TextMarkFileAnnotationRefID": "assets/Linux-20220924195523-objbw65.pdf/20220924202124-c852t9h",
							"TextMarkTextContent": "\tLinux-P3-20220924202124"
						}
					]
				},
				{
					"ID": "20220924202133-omltibe",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220924202133-omltibe",
						"updated": "20220924203041"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "\t"
						},
						{
							"Type": "NodeTextMark",
							"TextMarkType": "mark",
							"TextMarkTextContent": "mkdir\t[options]\t\t要创建的目录"
						}
					]
				},
				{
					"ID": "20220924202002-lnw17ao",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220924202002-lnw17ao",
						"updated": "20220924202241"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "\t\t\t-p\t\t递归创建目录"
						}
					]
				},
				{
					"Type": "NodeSuperBlockCloseMarker"
				}
			]
		},
		{
			"ID": "20220924202002-6ujs5on",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220924202002-6ujs5on"
			}
		},
		{
			"ID": "20220924202009-4fl6pd7",
			"Type": "NodeSuperBlock",
			"Properties": {
				"id": "20220924202009-4fl6pd7",
				"updated": "20220924204027"
			},
			"Children": [
				{
					"Type": "NodeSuperBlockOpenMarker"
				},
				{
					"Type": "NodeSuperBlockLayoutMarker",
					"Data": "row"
				},
				{
					"ID": "20220924202003-vgbgfps",
					"Type": "NodeList",
					"ListData": {},
					"Properties": {
						"id": "20220924202003-vgbgfps",
						"updated": "20220924203055"
					},
					"Children": [
						{
							"ID": "20220924203055-yrjh9bh",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20220924203055-yrjh9bh",
								"updated": "20220924203055"
							},
							"Children": [
								{
									"ID": "20220924203055-ufjd5z9",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20220924203055-ufjd5z9",
										"updated": "20220924203101"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "rmdir"
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20220924203134-qpo83zh",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220924203134-qpo83zh",
						"updated": "20220924203253"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "\t\t"
						},
						{
							"Type": "NodeTextMark",
							"TextMarkType": "file-annotation-ref",
							"TextMarkFileAnnotationRefID": "assets/Linux-20220924195523-objbw65.pdf/20220924203129-byevzqr",
							"TextMarkTextContent": "Linux-P3-20220924203129"
						}
					]
				},
				{
					"ID": "20220924203253-qki6ban",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220924203253-qki6ban",
						"updated": "20220924204027"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "\trmdir只能用来删除空目录，删除非空目录用"
						},
						{
							"Type": "NodeTextMark",
							"TextMarkType": "block-ref",
							"TextMarkBlockRefID": "20220924202014-6gofihh",
							"TextMarkBlockRefSubtype": "s",
							"TextMarkTextContent": "rm"
						}
					]
				},
				{
					"ID": "20220924203141-en4ljuo",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220924203141-en4ljuo",
						"updated": "20220924203157"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "\trmdir\t要删除的空目录"
						}
					]
				},
				{
					"Type": "NodeSuperBlockCloseMarker"
				}
			]
		},
		{
			"ID": "20220924202003-3olg8u6",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220924202003-3olg8u6"
			}
		},
		{
			"ID": "20220924202014-6gofihh",
			"Type": "NodeSuperBlock",
			"Properties": {
				"id": "20220924202014-6gofihh",
				"updated": "20220924203951"
			},
			"Children": [
				{
					"Type": "NodeSuperBlockOpenMarker"
				},
				{
					"Type": "NodeSuperBlockLayoutMarker",
					"Data": "row"
				},
				{
					"ID": "20220924202011-uo3xun8",
					"Type": "NodeList",
					"ListData": {},
					"Properties": {
						"id": "20220924202011-uo3xun8",
						"updated": "20220924203408"
					},
					"Children": [
						{
							"ID": "20220924203408-6yk2x5u",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20220924203408-6yk2x5u",
								"updated": "20220924203408"
							},
							"Children": [
								{
									"ID": "20220924203408-h1con0o",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20220924203408-h1con0o",
										"updated": "20220924203409"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "rm"
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20220924203410-91izhdw",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220924203410-91izhdw",
						"updated": "20220924203911"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "\trm \t[options] \t要删除的目录或文件"
						}
					]
				},
				{
					"ID": "20220924203913-pa78vhb",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220924203913-pa78vhb",
						"updated": "20220924203927"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "\t\t-r\t\t\t递归删除"
						}
					]
				},
				{
					"ID": "20220924203928-ojpnlhs",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220924203928-ojpnlhs",
						"updated": "20220924203942"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "\t\t-f\t\t\t不询问强制删除"
						}
					]
				},
				{
					"ID": "20220924203942-ks8kxf4",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220924203942-ks8kxf4",
						"updated": "20220924203951"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "\t\t-i\t\t\t删除前询问"
						}
					]
				},
				{
					"Type": "NodeSuperBlockCloseMarker"
				}
			]
		},
		{
			"ID": "20220924202011-rs2y3m4",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220924202011-rs2y3m4"
			}
		},
		{
			"ID": "20220924202017-yesq833",
			"Type": "NodeSuperBlock",
			"Properties": {
				"id": "20220924202017-yesq833",
				"updated": "20220924204743"
			},
			"Children": [
				{
					"Type": "NodeSuperBlockOpenMarker"
				},
				{
					"Type": "NodeSuperBlockLayoutMarker",
					"Data": "row"
				},
				{
					"ID": "20220924202011-b19igea",
					"Type": "NodeList",
					"ListData": {},
					"Properties": {
						"id": "20220924202011-b19igea",
						"updated": "20220924204135"
					},
					"Children": [
						{
							"ID": "20220924204135-df9zmof",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20220924204135-df9zmof",
								"updated": "20220924204135"
							},
							"Children": [
								{
									"ID": "20220924204135-r1qh761",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20220924204135-r1qh761",
										"updated": "20220924204138"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "touch "
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20220924204210-a90da58",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220924204210-a90da58",
						"updated": "20220924204428"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "\t\t"
						},
						{
							"Type": "NodeTextMark",
							"TextMarkType": "file-annotation-ref",
							"TextMarkFileAnnotationRefID": "assets/Linux-20220924195523-objbw65.pdf/20220924204207-mlh3cy5",
							"TextMarkTextContent": "Linux-P3-20220924204207"
						},
						{
							"Type": "NodeText",
							"Data": "​"
						}
					]
				},
				{
					"ID": "20220924204217-5p7xspk",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220924204217-5p7xspk",
						"updated": "20220924204307"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "\ttouch\t[options]\t\t要创建的文件名称"
						}
					]
				},
				{
					"ID": "20220924204621-ca5kru1",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220924204621-ca5kru1",
						"updated": "20220924204743"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "\t\t"
						},
						{
							"Type": "NodeTextMark",
							"TextMarkType": "a",
							"TextMarkAHref": "siyuan://blocks/20220924204553-0zw8a2p",
							"TextMarkTextContent": "选项"
						}
					]
				},
				{
					"ID": "20220924202011-gnx2jft",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220924202011-gnx2jft",
						"updated": "20220924202017"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "\t\t"
						}
					]
				},
				{
					"Type": "NodeSuperBlockCloseMarker"
				}
			]
		},
		{
			"ID": "20220924202018-00krheg",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220924202018-00krheg"
			}
		},
		{
			"ID": "20220924202024-77t9bp1",
			"Type": "NodeSuperBlock",
			"Properties": {
				"id": "20220924202024-77t9bp1",
				"updated": "20220924202024"
			},
			"Children": [
				{
					"Type": "NodeSuperBlockOpenMarker"
				},
				{
					"Type": "NodeSuperBlockLayoutMarker",
					"Data": "row"
				},
				{
					"ID": "20220924202018-55ml9jl",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220924202018-55ml9jl",
						"updated": "20220924202024"
					}
				},
				{
					"ID": "20220924202019-ohyy7f0",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220924202019-ohyy7f0",
						"updated": "20220924202024"
					}
				},
				{
					"Type": "NodeSuperBlockCloseMarker"
				}
			]
		},
		{
			"ID": "20220924202019-2ta5vrp",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220924202019-2ta5vrp"
			}
		},
		{
			"ID": "20220924202027-fzq4cvn",
			"Type": "NodeSuperBlock",
			"Properties": {
				"id": "20220924202027-fzq4cvn",
				"updated": "20220924202027"
			},
			"Children": [
				{
					"Type": "NodeSuperBlockOpenMarker"
				},
				{
					"Type": "NodeSuperBlockLayoutMarker",
					"Data": "row"
				},
				{
					"ID": "20220924202019-fl4cn8h",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220924202019-fl4cn8h",
						"updated": "20220924202027"
					}
				},
				{
					"ID": "20220924202019-kcgjtxe",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220924202019-kcgjtxe",
						"updated": "20220924202027"
					}
				},
				{
					"Type": "NodeSuperBlockCloseMarker"
				}
			]
		},
		{
			"ID": "20220924202019-3tjxocr",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220924202019-3tjxocr"
			}
		},
		{
			"ID": "20220924202030-62rlvpq",
			"Type": "NodeSuperBlock",
			"Properties": {
				"id": "20220924202030-62rlvpq",
				"updated": "20220924202030"
			},
			"Children": [
				{
					"Type": "NodeSuperBlockOpenMarker"
				},
				{
					"Type": "NodeSuperBlockLayoutMarker",
					"Data": "row"
				},
				{
					"ID": "20220924202020-u69063n",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220924202020-u69063n",
						"updated": "20220924202030"
					}
				},
				{
					"ID": "20220924202020-crrdd4p",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220924202020-crrdd4p",
						"updated": "20220924202030"
					}
				},
				{
					"Type": "NodeSuperBlockCloseMarker"
				}
			]
		},
		{
			"ID": "20220924202020-bymf5me",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220924202020-bymf5me"
			}
		},
		{
			"ID": "20220924202033-bpf2n0r",
			"Type": "NodeSuperBlock",
			"Properties": {
				"id": "20220924202033-bpf2n0r",
				"updated": "20220924202033"
			},
			"Children": [
				{
					"Type": "NodeSuperBlockOpenMarker"
				},
				{
					"Type": "NodeSuperBlockLayoutMarker",
					"Data": "row"
				},
				{
					"ID": "20220924202020-9t1oed6",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220924202020-9t1oed6",
						"updated": "20220924202033"
					}
				},
				{
					"ID": "20220924202020-eiyr5r4",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220924202020-eiyr5r4",
						"updated": "20220924202033"
					}
				},
				{
					"Type": "NodeSuperBlockCloseMarker"
				}
			]
		},
		{
			"ID": "20220924202020-xmqmi9d",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220924202020-xmqmi9d"
			}
		},
		{
			"ID": "20220924202037-o2eab03",
			"Type": "NodeSuperBlock",
			"Properties": {
				"id": "20220924202037-o2eab03",
				"updated": "20220924202037"
			},
			"Children": [
				{
					"Type": "NodeSuperBlockOpenMarker"
				},
				{
					"Type": "NodeSuperBlockLayoutMarker",
					"Data": "row"
				},
				{
					"ID": "20220924202020-887rm2z",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220924202020-887rm2z",
						"updated": "20220924202037"
					}
				},
				{
					"ID": "20220924202020-rewb882",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220924202020-rewb882",
						"updated": "20220924202037"
					}
				},
				{
					"Type": "NodeSuperBlockCloseMarker"
				}
			]
		},
		{
			"ID": "20220924202020-ents45k",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220924202020-ents45k"
			}
		},
		{
			"ID": "20220924202039-01wty8a",
			"Type": "NodeSuperBlock",
			"Properties": {
				"id": "20220924202039-01wty8a",
				"updated": "20220924202040"
			},
			"Children": [
				{
					"Type": "NodeSuperBlockOpenMarker"
				},
				{
					"Type": "NodeSuperBlockLayoutMarker",
					"Data": "row"
				},
				{
					"ID": "20220924202020-auy8li8",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220924202020-auy8li8",
						"updated": "20220924202040"
					}
				},
				{
					"ID": "20220924202020-cu1rnjp",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220924202020-cu1rnjp",
						"updated": "20220924202040"
					}
				},
				{
					"Type": "NodeSuperBlockCloseMarker"
				}
			]
		},
		{
			"ID": "20220924202020-nqlq79d",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220924202020-nqlq79d"
			}
		},
		{
			"ID": "20220924202042-r97h9jc",
			"Type": "NodeSuperBlock",
			"Properties": {
				"id": "20220924202042-r97h9jc",
				"updated": "20220924202042"
			},
			"Children": [
				{
					"Type": "NodeSuperBlockOpenMarker"
				},
				{
					"Type": "NodeSuperBlockLayoutMarker",
					"Data": "row"
				},
				{
					"ID": "20220924202020-b5hd7oc",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220924202020-b5hd7oc",
						"updated": "20220924202042"
					}
				},
				{
					"ID": "20220924202020-nd1f2em",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220924202020-nd1f2em",
						"updated": "20220924202042"
					}
				},
				{
					"Type": "NodeSuperBlockCloseMarker"
				}
			]
		},
		{
			"ID": "20220924202020-iamqs3a",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220924202020-iamqs3a"
			}
		},
		{
			"ID": "20220924202044-x5cldp6",
			"Type": "NodeSuperBlock",
			"Properties": {
				"id": "20220924202044-x5cldp6",
				"updated": "20220924202045"
			},
			"Children": [
				{
					"Type": "NodeSuperBlockOpenMarker"
				},
				{
					"Type": "NodeSuperBlockLayoutMarker",
					"Data": "row"
				},
				{
					"ID": "20220924202020-40cvobc",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220924202020-40cvobc",
						"updated": "20220924202045"
					}
				},
				{
					"ID": "20220924202020-8ap3ea3",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220924202020-8ap3ea3",
						"updated": "20220924202045"
					}
				},
				{
					"Type": "NodeSuperBlockCloseMarker"
				}
			]
		},
		{
			"ID": "20220924202020-9l6h6k0",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220924202020-9l6h6k0"
			}
		},
		{
			"ID": "20220924202052-kfyrp1k",
			"Type": "NodeSuperBlock",
			"Properties": {
				"id": "20220924202052-kfyrp1k",
				"updated": "20220924202053"
			},
			"Children": [
				{
					"Type": "NodeSuperBlockOpenMarker"
				},
				{
					"Type": "NodeSuperBlockLayoutMarker",
					"Data": "row"
				},
				{
					"ID": "20220924202020-675dg4b",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220924202020-675dg4b",
						"updated": "20220924202053"
					}
				},
				{
					"ID": "20220924202049-0yxa6t7",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220924202049-0yxa6t7",
						"updated": "20220924202053"
					}
				},
				{
					"Type": "NodeSuperBlockCloseMarker"
				}
			]
		},
		{
			"ID": "20220924202049-cl8qn0m",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220924202049-cl8qn0m"
			}
		},
		{
			"ID": "20220924202055-tmeo1p1",
			"Type": "NodeSuperBlock",
			"Properties": {
				"id": "20220924202055-tmeo1p1",
				"updated": "20220924202056"
			},
			"Children": [
				{
					"Type": "NodeSuperBlockOpenMarker"
				},
				{
					"Type": "NodeSuperBlockLayoutMarker",
					"Data": "row"
				},
				{
					"ID": "20220924202050-pl6na9b",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220924202050-pl6na9b",
						"updated": "20220924202056"
					}
				},
				{
					"ID": "20220924202053-4y8vi4v",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220924202053-4y8vi4v",
						"updated": "20220924202056"
					}
				},
				{
					"Type": "NodeSuperBlockCloseMarker"
				}
			]
		}
	]
}