{
	"ID": "20220924141737-z6ah3oq",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220924141737-z6ah3oq",
		"title": "Untitled",
		"updated": "20220924141739"
	},
	"Children": [
		{
			"ID": "20220924141737-h935xlk",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220924141737-h935xlk",
				"updated": "20220924141739"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "remote: error: Trace: 5e437d72e9498f07e5d1725a4a79c26f6f32e75c9ccaa30fa5d513946fb9a1d9\nremote: error: See http://git.io/iEPt8g for more information.\nremote: error: File temp/pandoc/bin/pandoc.exe is 116.56 MB; this exceeds GitHub's file size limit of 100.00 MB\nremote: error: GH001: Large files detected. You may want to try Git Large File Storage - https://git-lfs.github.com.\nTo github.com:su1171/siyuan.git\n ! [remote rejected] main -\u003e main (pre-receive hook declined)\nerror: failed to push some refs to 'github.com:su1171/siyuan.git'"
				}
			]
		},
		{
			"ID": "20220924141739-h008ah3",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220924141739-h008ah3"
			}
		}
	]
}