{
	"ID": "20220924152347-w1w5tjs",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220924152347-w1w5tjs",
		"scroll": "{\u0026amp;quot;startId\u0026amp;quot;:\u0026amp;quot;20220924153155-obpm5id\u0026amp;quot;,\u0026amp;quot;endId\u0026amp;quot;:\u0026amp;quot;20220924153157-nu8bic9\u0026amp;quot;,\u0026amp;quot;scrollTop\u0026amp;quot;:144,\u0026amp;quot;focusId\u0026amp;quot;:\u0026amp;quot;20220924152347-ocrz39u\u0026amp;quot;,\u0026amp;quot;focusStart\u0026amp;quot;:0,\u0026amp;quot;focusEnd\u0026amp;quot;:0}",
		"title": "2022年9月24日",
		"updated": "20220924154504"
	},
	"Children": [
		{
			"ID": "20220924153155-obpm5id",
			"Type": "NodeSuperBlock",
			"Properties": {
				"id": "20220924153155-obpm5id",
				"updated": "20220924154504"
			},
			"Children": [
				{
					"Type": "NodeSuperBlockOpenMarker"
				},
				{
					"Type": "NodeSuperBlockLayoutMarker",
					"Data": "row"
				},
				{
					"ID": "20220924152347-ocrz39u",
					"Type": "NodeHeading",
					"HeadingLevel": 2,
					"Properties": {
						"id": "20220924152347-ocrz39u",
						"updated": "20220924153248"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "PAM认证"
						}
					]
				},
				{
					"ID": "20220924153008-2q1pbfr",
					"Type": "NodeList",
					"ListData": {},
					"Properties": {
						"id": "20220924153008-2q1pbfr",
						"updated": "20220924153248"
					},
					"Children": [
						{
							"ID": "20220924153215-whhe0m3",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20220924153215-whhe0m3",
								"updated": "20220924153215"
							},
							"Children": [
								{
									"ID": "20220924153215-hdg9t62",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20220924153215-hdg9t62",
										"updated": "20220924153215"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "pam配置文件存放在"
										},
										{
											"Type": "NodeTextMark",
											"TextMarkType": "code",
											"TextMarkTextContent": "/etc/pam.d"
										},
										{
											"Type": "NodeText",
											"Data": "中"
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20220924153212-r6ujebk",
					"Type": "NodeList",
					"ListData": {},
					"Properties": {
						"id": "20220924153212-r6ujebk",
						"updated": "20220924153642"
					},
					"Children": [
						{
							"ID": "20220924153642-v708y95",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20220924153642-v708y95",
								"updated": "20220924153642"
							},
							"Children": [
								{
									"ID": "20220924153642-a1zp1sg",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20220924153642-a1zp1sg",
										"updated": "20220924153642"
									}
								}
							]
						}
					]
				},
				{
					"ID": "20220924153212-lt8l74u",
					"Type": "NodeHeading",
					"HeadingLevel": 3,
					"Properties": {
						"id": "20220924153212-lt8l74u",
						"updated": "20220924154319"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "pwd"
						}
					]
				},
				{
					"ID": "20220924154320-dbho3op",
					"Type": "NodeList",
					"ListData": {},
					"Properties": {
						"id": "20220924154320-dbho3op",
						"updated": "20220924154327"
					},
					"Children": [
						{
							"ID": "20220924154327-uosx935",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20220924154327-uosx935",
								"updated": "20220924154327"
							},
							"Children": [
								{
									"ID": "20220924154327-dtxvle6",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20220924154327-dtxvle6",
										"updated": "20220924154340"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "显示当前工作目录的绝对路径"
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20220924154344-2uetbmu",
					"Type": "NodeHeading",
					"HeadingLevel": 3,
					"Properties": {
						"id": "20220924154344-2uetbmu",
						"updated": "20220924154403"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "ls"
						}
					]
				},
				{
					"ID": "20220924154406-zqp5ocy",
					"Type": "NodeList",
					"ListData": {},
					"Properties": {
						"id": "20220924154406-zqp5ocy",
						"updated": "20220924154504"
					},
					"Children": [
						{
							"ID": "20220924154504-nyrk60b",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20220924154504-nyrk60b",
								"updated": "20220924154504"
							},
							"Children": [
								{
									"ID": "20220924154504-jqmplqg",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20220924154504-jqmplqg",
										"updated": "20220924154504"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "命令格式·ls[选项]"
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20220924153212-bs9vdnj",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220924153212-bs9vdnj"
					}
				},
				{
					"ID": "20220924153127-hq6mke7",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220924153127-hq6mke7",
						"updated": "20220924153209"
					}
				},
				{
					"Type": "NodeSuperBlockCloseMarker"
				}
			]
		},
		{
			"ID": "20220924153157-nu8bic9",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220924153157-nu8bic9",
				"updated": "20220924153208"
			}
		}
	]
}