{
	"ID": "20221202215033-1bbchyv",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20221202215033-1bbchyv",
		"title": "ansible",
		"updated": "20221203015138"
	},
	"Children": [
		{
			"ID": "20221202215046-hbeerwz",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221202215046-hbeerwz",
				"updated": "20221202215117"
			}
		},
		{
			"ID": "20221203001113-5bbdcaj",
			"Type": "NodeSuperBlock",
			"Properties": {
				"id": "20221203001113-5bbdcaj",
				"updated": "20221203005549"
			},
			"Children": [
				{
					"Type": "NodeSuperBlockOpenMarker"
				},
				{
					"Type": "NodeSuperBlockLayoutMarker",
					"Data": "row"
				},
				{
					"ID": "20221202215033-nl1y4j2",
					"Type": "NodeList",
					"ListData": {},
					"Properties": {
						"id": "20221202215033-nl1y4j2",
						"updated": "20221203005549"
					},
					"Children": [
						{
							"ID": "20221203001114-wfe06ku",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20221203001114-wfe06ku",
								"updated": "20221203005549"
							},
							"Children": [
								{
									"ID": "20221203001114-w5zu31q",
									"Type": "NodeHeading",
									"HeadingLevel": 2,
									"Properties": {
										"id": "20221203001114-w5zu31q",
										"updated": "20221203001122"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "免交互登录"
										}
									]
								},
								{
									"ID": "20221203001122-l9yezlh",
									"Type": "NodeList",
									"ListData": {},
									"Properties": {
										"id": "20221203001122-l9yezlh",
										"updated": "20221203005549"
									},
									"Children": [
										{
											"ID": "20221203011027-3ldaork",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"fold": "1",
												"id": "20221203011027-3ldaork"
											},
											"Children": [
												{
													"ID": "20221203011027-4nfxkc4",
													"Type": "NodeHeading",
													"HeadingLevel": 3,
													"Properties": {
														"id": "20221203011027-4nfxkc4",
														"updated": "20221203011043"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "基于密钥对的方式免密"
														}
													]
												},
												{
													"ID": "20221203011056-bnxwn54",
													"Type": "NodeList",
													"ListData": {},
													"Properties": {
														"id": "20221203011056-bnxwn54"
													},
													"Children": [
														{
															"ID": "20221203005549-kwmf9j3",
															"Type": "NodeListItem",
															"ListData": {
																"BulletChar": 42,
																"Marker": "Kg=="
															},
															"Properties": {
																"fold": "1",
																"id": "20221203005549-kwmf9j3",
																"updated": "20221203005549"
															},
															"Children": [
																{
																	"ID": "20221203005549-sagoxgv",
																	"Type": "NodeHeading",
																	"HeadingLevel": 4,
																	"Properties": {
																		"id": "20221203005549-sagoxgv",
																		"updated": "20221203011049"
																	},
																	"Children": [
																		{
																			"Type": "NodeText",
																			"Data": "创建密钥对"
																		}
																	]
																},
																{
																	"ID": "20221203005558-pjp0tuv",
																	"Type": "NodeParagraph",
																	"Properties": {
																		"id": "20221203005558-pjp0tuv",
																		"updated": "20221203005718"
																	},
																	"Children": [
																		{
																			"Type": "NodeText",
																			"Data": "a主机要免密登录到b主机，则在a主机创建密钥对"
																		}
																	]
																},
																{
																	"ID": "20221203005719-6dt1x64",
																	"Type": "NodeCodeBlock",
																	"IsFencedCodeBlock": true,
																	"Properties": {
																		"id": "20221203005719-6dt1x64",
																		"updated": "20221203010101"
																	},
																	"Children": [
																		{
																			"Type": "NodeCodeBlockFenceOpenMarker",
																			"Data": "```"
																		},
																		{
																			"Type": "NodeCodeBlockFenceInfoMarker",
																			"CodeBlockInfo": "c2g="
																		},
																		{
																			"Type": "NodeCodeBlockCode",
																			"Data": "ssh-keygen -t rsa\t\t\t# 创建密钥对，-t指定加密算法\nEnter file in which to save the key (/root/.ssh/id_rsa):  # 设置秘钥对存放位置默认即可\nEnter passphrase (empty for no passphrase): \t\t  # 设置秘钥对的保护密码 回车表示设置为空\nEnter same passphrase again: \t\t\t\t#  再次输入密码确认 上面没有下面也不用\nls /root/.ssh\t\t\t\t\t\t# 查看密钥对\n# 或者免交互创建密钥对\nssh-keygen -t rsa -P \"\" -f .ssh/id_rsa\t\t\t# -P指定保护密码，-f 指定存放路径\n\n"
																		},
																		{
																			"Type": "NodeCodeBlockFenceCloseMarker",
																			"Data": "```"
																		}
																	]
																}
															]
														}
													]
												},
												{
													"ID": "20221203011058-vkc00nv",
													"Type": "NodeList",
													"ListData": {},
													"Properties": {
														"id": "20221203011058-vkc00nv"
													},
													"Children": [
														{
															"ID": "20221203010117-dnuihbm",
															"Type": "NodeListItem",
															"ListData": {
																"BulletChar": 42,
																"Marker": "Kg=="
															},
															"Properties": {
																"fold": "1",
																"id": "20221203010117-dnuihbm"
															},
															"Children": [
																{
																	"ID": "20221203010117-jbk6jm6",
																	"Type": "NodeHeading",
																	"HeadingLevel": 4,
																	"Properties": {
																		"id": "20221203010117-jbk6jm6",
																		"updated": "20221203011053"
																	},
																	"Children": [
																		{
																			"Type": "NodeText",
																			"Data": "发送公钥"
																		}
																	]
																},
																{
																	"ID": "20221203010128-qy8vr7p",
																	"Type": "NodeParagraph",
																	"Properties": {
																		"id": "20221203010128-qy8vr7p",
																		"updated": "20221203010226"
																	},
																	"Children": [
																		{
																			"Type": "NodeText",
																			"Data": "创建好的密钥对，将公钥发送给被连接的主机上"
																		}
																	]
																},
																{
																	"ID": "20221203010227-144fipx",
																	"Type": "NodeCodeBlock",
																	"IsFencedCodeBlock": true,
																	"Properties": {
																		"id": "20221203010227-144fipx",
																		"updated": "20221203010311"
																	},
																	"Children": [
																		{
																			"Type": "NodeCodeBlockFenceOpenMarker",
																			"Data": "```"
																		},
																		{
																			"Type": "NodeCodeBlockFenceInfoMarker",
																			"CodeBlockInfo": "c2g="
																		},
																		{
																			"Type": "NodeCodeBlockCode",
																			"Data": "ssh-copy-id root@192.168.100.103\t\t# 被登录的用户和主机\n"
																		},
																		{
																			"Type": "NodeCodeBlockFenceCloseMarker",
																			"Data": "```"
																		}
																	]
																},
																{
																	"ID": "20221203010321-m2hpprr",
																	"Type": "NodeParagraph",
																	"Properties": {
																		"id": "20221203010321-m2hpprr",
																		"updated": "20221203010416"
																	},
																	"Children": [
																		{
																			"Type": "NodeText",
																			"Data": "发送公钥后，私钥所在主机即可免密登录公钥所在主机的账户"
																		}
																	]
																}
															]
														}
													]
												}
											]
										},
										{
											"ID": "20221203010618-e4wcx7h",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"fold": "1",
												"id": "20221203010618-e4wcx7h"
											},
											"Children": [
												{
													"ID": "20221203010619-1y82k22",
													"Type": "NodeHeading",
													"HeadingLevel": 3,
													"Properties": {
														"id": "20221203010619-1y82k22",
														"updated": "20221203011021"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "基于sshpass免密"
														}
													]
												},
												{
													"ID": "20221203011103-inj7m91",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20221203011103-inj7m91",
														"updated": "20221203011137"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "首先需要安装sshpass工具"
														}
													]
												},
												{
													"ID": "20221203011118-8o3nitm",
													"Type": "NodeCodeBlock",
													"IsFencedCodeBlock": true,
													"Properties": {
														"id": "20221203011118-8o3nitm",
														"updated": "20221203011135"
													},
													"Children": [
														{
															"Type": "NodeCodeBlockFenceOpenMarker",
															"Data": "```"
														},
														{
															"Type": "NodeCodeBlockFenceInfoMarker",
															"CodeBlockInfo": "c2g="
														},
														{
															"Type": "NodeCodeBlockCode",
															"Data": "yum -y install sshpass\n"
														},
														{
															"Type": "NodeCodeBlockFenceCloseMarker",
															"Data": "```"
														}
													]
												},
												{
													"ID": "20221203010642-bcrc7tw",
													"Type": "NodeList",
													"ListData": {},
													"Properties": {
														"id": "20221203010642-bcrc7tw",
														"updated": "20221203010655"
													},
													"Children": [
														{
															"ID": "20221203010655-ts8coxa",
															"Type": "NodeListItem",
															"ListData": {
																"BulletChar": 42,
																"Marker": "Kg=="
															},
															"Properties": {
																"fold": "1",
																"id": "20221203010655-ts8coxa",
																"updated": "20221203010655"
															},
															"Children": [
																{
																	"ID": "20221203010655-cr4ot8r",
																	"Type": "NodeParagraph",
																	"Properties": {
																		"id": "20221203010655-cr4ot8r",
																		"updated": "20221203010656"
																	},
																	"Children": [
																		{
																			"Type": "NodeText",
																			"Data": "直接远程连接某主机"
																		}
																	]
																},
																{
																	"ID": "20221203010659-6vyh808",
																	"Type": "NodeCodeBlock",
																	"IsFencedCodeBlock": true,
																	"Properties": {
																		"id": "20221203010659-6vyh808",
																		"updated": "20221203010709"
																	},
																	"Children": [
																		{
																			"Type": "NodeCodeBlockFenceOpenMarker",
																			"Data": "```"
																		},
																		{
																			"Type": "NodeCodeBlockFenceInfoMarker",
																			"CodeBlockInfo": "c2g="
																		},
																		{
																			"Type": "NodeCodeBlockCode",
																			"Data": "sshpass -p {密码} ssh {用户名}@{主机IP}\n"
																		},
																		{
																			"Type": "NodeCodeBlockFenceCloseMarker",
																			"Data": "```"
																		}
																	]
																}
															]
														},
														{
															"ID": "20221203010714-v54psli",
															"Type": "NodeListItem",
															"ListData": {
																"BulletChar": 42,
																"Marker": "Kg=="
															},
															"Properties": {
																"fold": "1",
																"id": "20221203010714-v54psli"
															},
															"Children": [
																{
																	"ID": "20221203010714-hs4y728",
																	"Type": "NodeParagraph",
																	"Properties": {
																		"id": "20221203010714-hs4y728",
																		"updated": "20221203010724"
																	},
																	"Children": [
																		{
																			"Type": "NodeText",
																			"Data": "远程连接指定ssh的端口"
																		}
																	]
																},
																{
																	"ID": "20221203010726-9zlfn0v",
																	"Type": "NodeCodeBlock",
																	"IsFencedCodeBlock": true,
																	"Properties": {
																		"id": "20221203010726-9zlfn0v",
																		"updated": "20221203010735"
																	},
																	"Children": [
																		{
																			"Type": "NodeCodeBlockFenceOpenMarker",
																			"Data": "```"
																		},
																		{
																			"Type": "NodeCodeBlockFenceInfoMarker",
																			"CodeBlockInfo": "c2g="
																		},
																		{
																			"Type": "NodeCodeBlockCode",
																			"Data": "sshpass -p {密码} ssh -p ${端口} {用户名}@{主机IP} \n"
																		},
																		{
																			"Type": "NodeCodeBlockFenceCloseMarker",
																			"Data": "```"
																		}
																	]
																}
															]
														},
														{
															"ID": "20221203010749-c7qly31",
															"Type": "NodeListItem",
															"ListData": {
																"BulletChar": 42,
																"Marker": "Kg=="
															},
															"Properties": {
																"fold": "1",
																"id": "20221203010749-c7qly31"
															},
															"Children": [
																{
																	"ID": "20221203010749-qostv3t",
																	"Type": "NodeParagraph",
																	"Properties": {
																		"id": "20221203010749-qostv3t",
																		"updated": "20221203010802"
																	},
																	"Children": [
																		{
																			"Type": "NodeText",
																			"Data": "从文件读取密码去远程连接主机"
																		}
																	]
																},
																{
																	"ID": "20221203010805-cxll1q8",
																	"Type": "NodeCodeBlock",
																	"IsFencedCodeBlock": true,
																	"Properties": {
																		"id": "20221203010805-cxll1q8",
																		"updated": "20221203010812"
																	},
																	"Children": [
																		{
																			"Type": "NodeCodeBlockFenceOpenMarker",
																			"Data": "```"
																		},
																		{
																			"Type": "NodeCodeBlockFenceInfoMarker",
																			"CodeBlockInfo": "c2g="
																		},
																		{
																			"Type": "NodeCodeBlockCode",
																			"Data": "sshpass -f ${密码文本文件} ssh {用户名}@{主机IP} \n"
																		},
																		{
																			"Type": "NodeCodeBlockFenceCloseMarker",
																			"Data": "```"
																		}
																	]
																}
															]
														},
														{
															"ID": "20221203010822-5bt6kvn",
															"Type": "NodeListItem",
															"ListData": {
																"BulletChar": 42,
																"Marker": "Kg=="
															},
															"Properties": {
																"fold": "1",
																"id": "20221203010822-5bt6kvn"
															},
															"Children": [
																{
																	"ID": "20221203010822-0hvik4u",
																	"Type": "NodeParagraph",
																	"Properties": {
																		"id": "20221203010822-0hvik4u",
																		"updated": "20221203010840"
																	},
																	"Children": [
																		{
																			"Type": "NodeText",
																			"Data": "从远程主机"
																		},
																		{
																			"Type": "NodeTextMark",
																			"TextMarkType": "strong",
																			"TextMarkTextContent": "拉取文件"
																		},
																		{
																			"Type": "NodeText",
																			"Data": "到本地"
																		}
																	]
																},
																{
																	"ID": "20221203010831-jlixebh",
																	"Type": "NodeCodeBlock",
																	"IsFencedCodeBlock": true,
																	"Properties": {
																		"id": "20221203010831-jlixebh",
																		"updated": "20221203010838"
																	},
																	"Children": [
																		{
																			"Type": "NodeCodeBlockFenceOpenMarker",
																			"Data": "```"
																		},
																		{
																			"Type": "NodeCodeBlockFenceInfoMarker",
																			"CodeBlockInfo": "c2g="
																		},
																		{
																			"Type": "NodeCodeBlockCode",
																			"Data": "sshpass -p {密码} scp {用户名}@{主机IP}:${远程主机目录} ${本地主机目录}\n"
																		},
																		{
																			"Type": "NodeCodeBlockFenceCloseMarker",
																			"Data": "```"
																		}
																	]
																}
															]
														},
														{
															"ID": "20221203010844-5romi3f",
															"Type": "NodeListItem",
															"ListData": {
																"BulletChar": 42,
																"Marker": "Kg=="
															},
															"Properties": {
																"fold": "1",
																"id": "20221203010844-5romi3f"
															},
															"Children": [
																{
																	"ID": "20221203010844-y7k8qd5",
																	"Type": "NodeParagraph",
																	"Properties": {
																		"id": "20221203010844-y7k8qd5",
																		"updated": "20221203010900"
																	},
																	"Children": [
																		{
																			"Type": "NodeText",
																			"Data": "将主机目录文件"
																		},
																		{
																			"Type": "NodeTextMark",
																			"TextMarkType": "strong",
																			"TextMarkTextContent": "推送至远程主机"
																		}
																	]
																},
																{
																	"ID": "20221203010900-4euazsz",
																	"Type": "NodeCodeBlock",
																	"IsFencedCodeBlock": true,
																	"Properties": {
																		"id": "20221203010900-4euazsz",
																		"updated": "20221203010906"
																	},
																	"Children": [
																		{
																			"Type": "NodeCodeBlockFenceOpenMarker",
																			"Data": "```"
																		},
																		{
																			"Type": "NodeCodeBlockFenceInfoMarker",
																			"CodeBlockInfo": "c2g="
																		},
																		{
																			"Type": "NodeCodeBlockCode",
																			"Data": "sshpass -p {密码} scp ${本地主机目录} {用户名}@{主机IP}:${远程主机目录} \n"
																		},
																		{
																			"Type": "NodeCodeBlockFenceCloseMarker",
																			"Data": "```"
																		}
																	]
																}
															]
														},
														{
															"ID": "20221203010908-mbkzytr",
															"Type": "NodeListItem",
															"ListData": {
																"BulletChar": 42,
																"Marker": "Kg=="
															},
															"Properties": {
																"fold": "1",
																"id": "20221203010908-mbkzytr"
															},
															"Children": [
																{
																	"ID": "20221203010908-y5ofduw",
																	"Type": "NodeParagraph",
																	"Properties": {
																		"id": "20221203010908-y5ofduw",
																		"updated": "20221203010920"
																	},
																	"Children": [
																		{
																			"Type": "NodeText",
																			"Data": "远程连接主机并执行命令"
																		}
																	]
																},
																{
																	"ID": "20221203010921-1bm8ui3",
																	"Type": "NodeCodeBlock",
																	"IsFencedCodeBlock": true,
																	"Properties": {
																		"id": "20221203010921-1bm8ui3",
																		"updated": "20221203010948"
																	},
																	"Children": [
																		{
																			"Type": "NodeCodeBlockFenceOpenMarker",
																			"Data": "```"
																		},
																		{
																			"Type": "NodeCodeBlockFenceInfoMarker",
																			"CodeBlockInfo": "c2g="
																		},
																		{
																			"Type": "NodeCodeBlockCode",
																			"Data": "sshpass -p {密码} ssh -o StrictHostKeyChecking=no {用户名}@{主机IP} 'rm -rf /tmp/test'\n   \t    \t   # -o StrictHostKeyChecking=no ：忽略密码提示\n"
																		},
																		{
																			"Type": "NodeCodeBlockFenceCloseMarker",
																			"Data": "```"
																		}
																	]
																}
															]
														}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20221203001109-du83w8y",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20221203001109-du83w8y",
						"updated": "20221203001113"
					}
				},
				{
					"Type": "NodeSuperBlockCloseMarker"
				}
			]
		},
		{
			"ID": "20221203001109-x7l3z3f",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221203001109-x7l3z3f"
			}
		},
		{
			"ID": "20221203011600-d40lvp2",
			"Type": "NodeSuperBlock",
			"Properties": {
				"id": "20221203011600-d40lvp2",
				"updated": "20221203015138"
			},
			"Children": [
				{
					"Type": "NodeSuperBlockOpenMarker"
				},
				{
					"Type": "NodeSuperBlockLayoutMarker",
					"Data": "row"
				},
				{
					"ID": "20221203001109-inbho6t",
					"Type": "NodeList",
					"ListData": {},
					"Properties": {
						"id": "20221203001109-inbho6t",
						"updated": "20221203015138"
					},
					"Children": [
						{
							"ID": "20221203011601-81zu4sz",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20221203011601-81zu4sz",
								"updated": "20221203015138"
							},
							"Children": [
								{
									"ID": "20221203011601-75dxpwv",
									"Type": "NodeHeading",
									"HeadingLevel": 2,
									"Properties": {
										"id": "20221203011601-75dxpwv",
										"updated": "20221203011621"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "ansible基础知识"
										}
									]
								},
								{
									"ID": "20221203011621-ib073pt",
									"Type": "NodeList",
									"ListData": {},
									"Properties": {
										"id": "20221203011621-ib073pt",
										"updated": "20221203015138"
									},
									"Children": [
										{
											"ID": "20221203013002-38bdejn",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20221203013002-38bdejn",
												"updated": "20221203013204"
											},
											"Children": [
												{
													"ID": "20221203013002-h25ubwx",
													"Type": "NodeHeading",
													"HeadingLevel": 3,
													"Properties": {
														"id": "20221203013002-h25ubwx",
														"updated": "20221203013030"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "简介"
														}
													]
												},
												{
													"ID": "20221203013032-m6fk0sz",
													"Type": "NodeList",
													"ListData": {},
													"Properties": {
														"id": "20221203013032-m6fk0sz",
														"updated": "20221203013204"
													},
													"Children": [
														{
															"ID": "20221203013039-6n98hbf",
															"Type": "NodeListItem",
															"ListData": {
																"BulletChar": 42,
																"Marker": "Kg=="
															},
															"Properties": {
																"fold": "1",
																"id": "20221203013039-6n98hbf",
																"updated": "20221203013039"
															},
															"Children": [
																{
																	"ID": "20221203013039-to8js72",
																	"Type": "NodeHeading",
																	"HeadingLevel": 4,
																	"Properties": {
																		"id": "20221203013039-to8js72",
																		"updated": "20221203013047"
																	},
																	"Children": [
																		{
																			"Type": "NodeText",
																			"Data": "特点"
																		}
																	]
																},
																{
																	"ID": "20221203013014-k503set",
																	"Type": "NodeCodeBlock",
																	"IsFencedCodeBlock": true,
																	"Properties": {
																		"id": "20221203013014-k503set"
																	},
																	"Children": [
																		{
																			"Type": "NodeCodeBlockFenceOpenMarker",
																			"Data": "```"
																		},
																		{
																			"Type": "NodeCodeBlockFenceInfoMarker",
																			"CodeBlockInfo": "c2g="
																		},
																		{
																			"Type": "NodeCodeBlockCode",
																			"Data": "1\u003e 模块化：调用特定的模块，完成特定任务\n2\u003e Paramiko（python对ssh的实现），PyYAML，Jinja2（模板语言）三个关键模块\n3\u003e 支持自定义模块\n4\u003e 基于Python语言实现\n5\u003e 部署简单，基于python和SSH(默认已安装)，agentless\n6\u003e 安全，基于OpenSSH\n7\u003e 支持playbook编排任务\n8\u003e 幂等性：一个任务执行1遍和执行n遍效果一样，不因重复执行带来意外情况\n9\u003e 无需代理不依赖PKI（无需ssl）\n10\u003e 可使用任何编程语言写模块\n11\u003e YAML格式，编排任务，支持丰富的数据结构\n12\u003e 较强大的多层解决方案\n"
																		},
																		{
																			"Type": "NodeCodeBlockFenceCloseMarker",
																			"Data": "```"
																		}
																	]
																}
															]
														},
														{
															"ID": "20221203013147-0hcxymr",
															"Type": "NodeListItem",
															"ListData": {
																"BulletChar": 42,
																"Marker": "Kg=="
															},
															"Properties": {
																"id": "20221203013147-0hcxymr",
																"updated": "20221203013204"
															},
															"Children": [
																{
																	"ID": "20221203013147-uerjp4o",
																	"Type": "NodeHeading",
																	"HeadingLevel": 4,
																	"Properties": {
																		"id": "20221203013147-uerjp4o",
																		"updated": "20221203013156"
																	},
																	"Children": [
																		{
																			"Type": "NodeText",
																			"Data": "注意事项"
																		}
																	]
																},
																{
																	"ID": "20221203013157-nj99vdq",
																	"Type": "NodeCodeBlock",
																	"IsFencedCodeBlock": true,
																	"Properties": {
																		"id": "20221203013157-nj99vdq",
																		"updated": "20221203013204"
																	},
																	"Children": [
																		{
																			"Type": "NodeCodeBlockFenceOpenMarker",
																			"Data": "```"
																		},
																		{
																			"Type": "NodeCodeBlockFenceInfoMarker",
																			"CodeBlockInfo": "c2g="
																		},
																		{
																			"Type": "NodeCodeBlockCode",
																			"Data": "   执行ansible的主机一般称为主控端，中控，master或堡垒机\n   主控端Python版本需要2.6或以上\n   被控端Python版本小于2.4需要安装python-simplejson\n   被控端如开启SELinux需要安装libselinux-python\n   windows不能做为主控端\n   ansible不是服务,不会一直启动,只是需要的时候启动\n"
																		},
																		{
																			"Type": "NodeCodeBlockFenceCloseMarker",
																			"Data": "```"
																		}
																	]
																}
															]
														}
													]
												}
											]
										},
										{
											"ID": "20221203011623-r8qn54c",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"fold": "1",
												"id": "20221203011623-r8qn54c",
												"updated": "20221203011623"
											},
											"Children": [
												{
													"ID": "20221203011623-yavomyw",
													"Type": "NodeHeading",
													"HeadingLevel": 3,
													"Properties": {
														"id": "20221203011623-yavomyw",
														"updated": "20221203012403"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "安装ansible"
														}
													]
												},
												{
													"ID": "20221203011630-hgzanfj",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20221203011630-hgzanfj",
														"updated": "20221203011640"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "直接使用yum的方式安装"
														}
													]
												},
												{
													"ID": "20221203011641-uglyt9v",
													"Type": "NodeCodeBlock",
													"IsFencedCodeBlock": true,
													"Properties": {
														"id": "20221203011641-uglyt9v",
														"updated": "20221203012231"
													},
													"Children": [
														{
															"Type": "NodeCodeBlockFenceOpenMarker",
															"Data": "```"
														},
														{
															"Type": "NodeCodeBlockFenceInfoMarker",
															"CodeBlockInfo": "c2g="
														},
														{
															"Type": "NodeCodeBlockCode",
															"Data": "yum -y install epel-release\t\t\t# 先安装epel源\nyum -y install ansible\nrpm -qa | grep ansible    \t\t\t# 查看是否已安装成功\n"
														},
														{
															"Type": "NodeCodeBlockFenceCloseMarker",
															"Data": "```"
														}
													]
												}
											]
										},
										{
											"ID": "20221203012406-3komi38",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20221203012406-3komi38",
												"updated": "20221203015138"
											},
											"Children": [
												{
													"ID": "20221203012406-ffvo3bh",
													"Type": "NodeHeading",
													"HeadingLevel": 3,
													"Properties": {
														"id": "20221203012406-ffvo3bh",
														"updated": "20221203012418"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "ansible配置文件"
														}
													]
												},
												{
													"ID": "20221203013231-vr48umm",
													"Type": "NodeList",
													"ListData": {},
													"Properties": {
														"id": "20221203013231-vr48umm",
														"updated": "20221203015138"
													},
													"Children": [
														{
															"ID": "20221203013232-ipfvf1i",
															"Type": "NodeListItem",
															"ListData": {
																"BulletChar": 42,
																"Marker": "Kg=="
															},
															"Properties": {
																"fold": "1",
																"id": "20221203013232-ipfvf1i",
																"updated": "20221203015138"
															},
															"Children": [
																{
																	"ID": "20221203013232-7kv8wh4",
																	"Type": "NodeHeading",
																	"HeadingLevel": 4,
																	"Properties": {
																		"id": "20221203013232-7kv8wh4",
																		"updated": "20221203013254"
																	},
																	"Children": [
																		{
																			"Type": "NodeText",
																			"Data": "ansible相关文件"
																		}
																	]
																},
																{
																	"ID": "20221203013319-q5tc6wy",
																	"Type": "NodeParagraph",
																	"Properties": {
																		"id": "20221203013319-q5tc6wy",
																		"updated": "20221203013319"
																	},
																	"Children": [
																		{
																			"Type": "NodeText",
																			"Data": "配置文件\n    /etc/ansible/ansible.cfg  \t\t主配置文件,配置ansible工作特性(一般无需修改)\n    /etc/ansible/hosts        \t\t主机清单(将被管理的主机放到此文件)\n    /etc/ansible/roles/       \t\t存放角色的目录"
																		}
																	]
																},
																{
																	"ID": "20221203013318-k87duea",
																	"Type": "NodeParagraph",
																	"Properties": {
																		"id": "20221203013318-k87duea",
																		"updated": "20221203015138"
																	},
																	"Children": [
																		{
																			"Type": "NodeText",
																			"Data": "程序\n   "
																		},
																		{
																			"Type": "NodeTextMark",
																			"TextMarkType": "strong",
																			"TextMarkTextContent": " /usr/bin/ansible"
																		},
																		{
																			"Type": "NodeText",
																			"Data": "        \t\t  \t主程序，临时命令执行工具\n    /usr/bin/"
																		},
																		{
																			"Type": "NodeTextMark",
																			"TextMarkType": "strong",
																			"TextMarkTextContent": "ansible-doc "
																		},
																		{
																			"Type": "NodeText",
																			"Data": "     \t\t查看配置文档，模块功能查看工具\n    /usr/bin/ansible-galaxy   \t\t下载/上传优秀代码或Roles模块的官网平台\n    /usr/bin/"
																		},
																		{
																			"Type": "NodeTextMark",
																			"TextMarkType": "strong",
																			"TextMarkTextContent": "ansible-playbook "
																		},
																		{
																			"Type": "NodeText",
																			"Data": "\t定制自动化任务，编排剧本工具\n    /usr/bin/ansible-pull     \t\t远程执行命令的工具\n    /usr/bin/ansible-vault    \t\t文件加密工具\n    /usr/bin/ansible-console  \t\t基于Console界面与用户交互的执行工具"
																		}
																	]
																}
															]
														},
														{
															"ID": "20221203013526-1lm41k3",
															"Type": "NodeListItem",
															"ListData": {
																"BulletChar": 42,
																"Marker": "Kg=="
															},
															"Properties": {
																"fold": "1",
																"id": "20221203013526-1lm41k3"
															},
															"Children": [
																{
																	"ID": "20221203013526-0ctfulh",
																	"Type": "NodeHeading",
																	"HeadingLevel": 4,
																	"Properties": {
																		"id": "20221203013526-0ctfulh",
																		"updated": "20221203013542"
																	},
																	"Children": [
																		{
																			"Type": "NodeText",
																			"Data": "ansible主配置文件"
																		}
																	]
																},
																{
																	"ID": "20221203013538-x64izaa",
																	"Type": "NodeCodeBlock",
																	"IsFencedCodeBlock": true,
																	"Properties": {
																		"id": "20221203013538-x64izaa",
																		"updated": "20221203013819"
																	},
																	"Children": [
																		{
																			"Type": "NodeCodeBlockFenceOpenMarker",
																			"Data": "```"
																		},
																		{
																			"Type": "NodeCodeBlockFenceInfoMarker",
																			"CodeBlockInfo": "c2g="
																		},
																		{
																			"Type": "NodeCodeBlockCode",
																			"Data": "Ansible 配置文件/etc/ansible/ansible.cfg （一般保持默认）\n\nvim /etc/ansible/ansible.cfg\n\n[defaults]\n#inventory     = /etc/ansible/hosts      # 主机列表配置文件\n#library       = /usr/share/my_modules/  # 库文件存放目录\n#remote_tmp    = $HOME/.ansible/tmp      # 临时py命令文件存放在远程主机目录\n#local_tmp     = $HOME/.ansible/tmp      # 本机的临时命令执行目录  \n#forks         = 5                       # 默认并发数,同时可以执行5次\n#sudo_user     = root                    # 默认sudo 用户\n#ask_sudo_pass = True                    # 每次执行ansible命令是否询问ssh密码\n#ask_pass      = True                    # 每次执行ansible命令是否询问ssh口令\n#remote_port   = 22                      # 远程主机的端口号(默认22) \n\n建议优化项： \nhost_key_checking = False               # 检查对应服务器的host_key，建议取消注释\nlog_path=/var/log/ansible.log           # 日志文件,建议取消注释\nmodule_name   = command                 # 默认模块\n"
																		},
																		{
																			"Type": "NodeCodeBlockFenceCloseMarker",
																			"Data": "```"
																		}
																	]
																}
															]
														},
														{
															"ID": "20221203014408-81t9klg",
															"Type": "NodeListItem",
															"ListData": {
																"BulletChar": 42,
																"Marker": "Kg=="
															},
															"Properties": {
																"fold": "0",
																"id": "20221203014408-81t9klg",
																"updated": "20221203015108"
															},
															"Children": [
																{
																	"ID": "20221203014408-ct6nij1",
																	"Type": "NodeHeading",
																	"HeadingLevel": 4,
																	"Properties": {
																		"id": "20221203014408-ct6nij1",
																		"updated": "20221203014418"
																	},
																	"Children": [
																		{
																			"Type": "NodeText",
																			"Data": "ansible主机清单"
																		}
																	]
																},
																{
																	"ID": "20221203014421-iwg3t43",
																	"Type": "NodeParagraph",
																	"Properties": {
																		"id": "20221203014421-iwg3t43",
																		"updated": "20221203014453"
																	},
																	"Children": [
																		{
																			"Type": "NodeText",
																			"Data": "/etc/ansible/hosts        \t\t主机清单文件(将被管理的主机放到此文件)"
																		}
																	]
																},
																{
																	"ID": "20221203014751-v19g8ea",
																	"Type": "NodeParagraph",
																	"Properties": {
																		"id": "20221203014751-v19g8ea",
																		"updated": "20221203014835"
																	},
																	"Children": [
																		{
																			"Type": "NodeText",
																			"Data": "Inventory 主机清单\n1\u003e ansible的主要功用在于批量主机操作，为了便捷地使用其中的部分主机，可以在inventory file中将其"
																		},
																		{
																			"Type": "NodeTextMark",
																			"TextMarkType": "strong",
																			"TextMarkTextContent": "分组命名"
																		},
																		{
																			"Type": "NodeText",
																			"Data": "\n2\u003e inventory file"
																		},
																		{
																			"Type": "NodeTextMark",
																			"TextMarkType": "strong",
																			"TextMarkTextContent": "可以有多个"
																		},
																		{
																			"Type": "NodeText",
																			"Data": "，且也可以通过Dynamic Inventory来动态生成\ninventory文件遵循INI文件风格，中括号中的字符为组名。\n可以将同一个主机同时归并到多个不同的组中；\n此外，当如若目标主机使用了非默认的SSH端口，还可以在主机名称之后使用冒号加端口号来标明"
																		}
																	]
																},
																{
																	"ID": "20221203014526-zffhsg4",
																	"Type": "NodeCodeBlock",
																	"IsFencedCodeBlock": true,
																	"Properties": {
																		"id": "20221203014526-zffhsg4",
																		"updated": "20221203015108"
																	},
																	"Children": [
																		{
																			"Type": "NodeCodeBlockFenceOpenMarker",
																			"Data": "```"
																		},
																		{
																			"Type": "NodeCodeBlockFenceInfoMarker",
																			"CodeBlockInfo": "c2g="
																		},
																		{
																			"Type": "NodeCodeBlockCode",
																			"Data": "    ntp.magedu.com   不分组,直接加\n  \n    [webservers]     webservers组\n    www1.magedu.com:2222  可以指定端口\n    www2.magedu.com\n  \n    [dbservers]\n    db1.magedu.com\n    db2.magedu.com\n    db3.magedu.com\n\n# 如果主机名称遵循相似的命名模式，还可以使用列表的方式标识各主机\n# 示例：\n    [websrvs]\n    www[1:100].example.com   \n  \n    [dbsrvs]\n    db-[a:f].example.com   \n     [webserver]\n\t192.168.100.[100:120]\n"
																		},
																		{
																			"Type": "NodeCodeBlockFenceCloseMarker",
																			"Data": "```"
																		}
																	]
																}
															]
														}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20221203001109-m5bw3zs",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20221203001109-m5bw3zs",
						"updated": "20221203011600"
					}
				},
				{
					"Type": "NodeSuperBlockCloseMarker"
				}
			]
		},
		{
			"ID": "20221203001109-8fngcmk",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221203001109-8fngcmk"
			}
		},
		{
			"ID": "20221203001109-t4ean14",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221203001109-t4ean14"
			}
		},
		{
			"ID": "20221203001109-dwbn8a0",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221203001109-dwbn8a0"
			}
		},
		{
			"ID": "20221203001109-16au0qy",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221203001109-16au0qy"
			}
		},
		{
			"ID": "20221203001109-rvrptm3",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221203001109-rvrptm3"
			}
		},
		{
			"ID": "20221203001109-r8tyu6s",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221203001109-r8tyu6s"
			}
		}
	]
}