{
	"ID": "20220924145441-ruxsjlb",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220924145441-ruxsjlb",
		"scroll": "{\u0026amp;quot;startId\u0026amp;quot;:\u0026amp;quot;20220924153653-luku8g6\u0026amp;quot;,\u0026amp;quot;endId\u0026amp;quot;:\u0026amp;quot;20220924153653-luku8g6\u0026amp;quot;,\u0026amp;quot;scrollTop\u0026amp;quot;:0,\u0026amp;quot;focusId\u0026amp;quot;:\u0026amp;quot;20220924153653-luku8g6\u0026amp;quot;,\u0026amp;quot;focusStart\u0026amp;quot;:0,\u0026amp;quot;focusEnd\u0026amp;quot;:0}",
		"title": "命令详解",
		"updated": "20220924195524"
	},
	"Children": [
		{
			"ID": "20220924153653-luku8g6",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220924153653-luku8g6",
				"updated": "20220924195523"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "assets/Linux-20220924195523-objbw65.pdf",
					"TextMarkTextContent": "Linux.pdf"
				}
			]
		},
		{
			"ID": "20220924195524-r89tgzx",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220924195524-r89tgzx"
			}
		}
	]
}