{
	"ID": "20220924145441-ruxsjlb",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220924145441-ruxsjlb",
		"scroll": "{\u0026amp;quot;startId\u0026amp;quot;:\u0026amp;quot;20220924153653-luku8g6\u0026amp;quot;,\u0026amp;quot;endId\u0026amp;quot;:\u0026amp;quot;20220924153653-luku8g6\u0026amp;quot;,\u0026amp;quot;scrollTop\u0026amp;quot;:0,\u0026amp;quot;focusId\u0026amp;quot;:\u0026amp;quot;20220924153653-luku8g6\u0026amp;quot;,\u0026amp;quot;focusStart\u0026amp;quot;:0,\u0026amp;quot;focusEnd\u0026amp;quot;:0}",
		"title": "命令详解",
		"updated": "20220924200119"
	},
	"Children": [
		{
			"ID": "20220924153653-luku8g6",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220924153653-luku8g6",
				"updated": "20220924195523"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "assets/Linux-20220924195523-objbw65.pdf",
					"TextMarkTextContent": "Linux.pdf"
				}
			]
		},
		{
			"ID": "20220924200127-7qg5kfa",
			"Type": "NodeSuperBlock",
			"Properties": {
				"id": "20220924200127-7qg5kfa",
				"updated": "20220924200119"
			},
			"Children": [
				{
					"Type": "NodeSuperBlockOpenMarker"
				},
				{
					"Type": "NodeSuperBlockLayoutMarker",
					"Data": "row"
				},
				{
					"ID": "20220924195524-r89tgzx",
					"Type": "NodeList",
					"ListData": {},
					"Properties": {
						"id": "20220924195524-r89tgzx",
						"updated": "20220924200049"
					},
					"Children": [
						{
							"ID": "20220924200049-zdl38zl",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20220924200049-zdl38zl",
								"updated": "20220924200049"
							},
							"Children": [
								{
									"ID": "20220924200049-5vfsg58",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20220924200049-5vfsg58",
										"updated": "20220924200051"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "pwd"
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20220924200258-yxzr5et",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220924200258-yxzr5et",
						"updated": "20220924200300"
					},
					"Children": [
						{
							"Type": "NodeTextMark",
							"TextMarkType": "file-annotation-ref",
							"TextMarkFileAnnotationRefID": "assets/Linux-20220924195523-objbw65.pdf/20220924200251-6aokx3y",
							"TextMarkTextContent": "\tLinux-P3-20220924200251"
						}
					]
				},
				{
					"ID": "20220924200103-brwva46",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220924200103-brwva46",
						"updated": "20220924200119"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "\t查看当前工作目录的绝对路径"
						}
					]
				},
				{
					"Type": "NodeSuperBlockCloseMarker"
				}
			]
		},
		{
			"ID": "20220924200643-3h2x8ye",
			"Type": "NodeSuperBlock",
			"Properties": {
				"id": "20220924200643-3h2x8ye",
				"updated": "20220924200643"
			},
			"Children": [
				{
					"Type": "NodeSuperBlockOpenMarker"
				},
				{
					"Type": "NodeSuperBlockLayoutMarker",
					"Data": "row"
				},
				{
					"ID": "20220924200120-grkozeg",
					"Type": "NodeList",
					"ListData": {},
					"Properties": {
						"id": "20220924200120-grkozeg",
						"updated": "20220924200643"
					},
					"Children": [
						{
							"ID": "20220924200308-6jolheq",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20220924200308-6jolheq",
								"updated": "20220924200308"
							},
							"Children": [
								{
									"ID": "20220924200308-uitftzr",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20220924200308-uitftzr",
										"updated": "20220924200312"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "ls"
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20220924200315-w3zb76s",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220924200315-w3zb76s",
						"updated": "20220924200643"
					},
					"Children": [
						{
							"Type": "NodeTextMark",
							"TextMarkType": "file-annotation-ref",
							"TextMarkFileAnnotationRefID": "assets/Linux-20220924195523-objbw65.pdf/20220924200324-8jj579i",
							"TextMarkTextContent": "\tLinux-P3-20220924200324"
						}
					]
				},
				{
					"ID": "20220924200130-46bdb2q",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220924200130-46bdb2q",
						"updated": "20220924200643"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "\t- ls\t[选项]\t目录或文件"
						}
					]
				},
				{
					"ID": "20220924200452-gegnl1k",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220924200452-gegnl1k",
						"updated": "20220924200643"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "\t\t-a\t\t显示所有文件，包括隐藏文件"
						}
					]
				},
				{
					"ID": "20220924200530-5vyevuk",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220924200530-5vyevuk",
						"updated": "20220924200643"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "\t\t-l\t\t以列表的方式显示详细信息"
						}
					]
				},
				{
					"ID": "20220924200554-f6wxdgi",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220924200554-f6wxdgi",
						"updated": "20220924200643"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "\t\t-h\t\t将文件以更合适的单位显示"
						}
					]
				},
				{
					"ID": "20220924200617-0s07a0k",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220924200617-0s07a0k",
						"updated": "20220924200643"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "\t\t-d \t\t查看目录信息"
						}
					]
				},
				{
					"Type": "NodeSuperBlockCloseMarker"
				}
			]
		},
		{
			"ID": "20220924200630-bpkohm9",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220924200630-bpkohm9"
			}
		},
		{
			"ID": "20220924200449-7pq707z",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220924200449-7pq707z"
			}
		}
	]
}