{
	"ID": "20221108180027-ut1038t",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20221108180027-ut1038t",
		"title": "网络服务",
		"updated": "20221109151227"
	},
	"Children": [
		{
			"ID": "20221108180027-ciakvf0",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221108180027-ciakvf0",
				"updated": "20221109151146"
			}
		},
		{
			"ID": "20221109151147-oy5s5xx",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221109151147-oy5s5xx",
				"updated": "20221109151221"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "block-ref",
					"TextMarkBlockRefID": "20221108180059-0x1dyqs",
					"TextMarkBlockRefSubtype": "s",
					"TextMarkTextContent": "tomcat"
				}
			]
		},
		{
			"ID": "20221109151201-gu67vl1",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221109151201-gu67vl1",
				"updated": "20221109151227"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "block-ref",
					"TextMarkBlockRefID": "20221004170149-cvhegdp",
					"TextMarkBlockRefSubtype": "s",
					"TextMarkTextContent": "nginx"
				}
			]
		},
		{
			"ID": "20221109151227-pmagl2j",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221109151227-pmagl2j"
			}
		}
	]
}