{
	"ID": "20220927091552-afp35hu",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220927091552-afp35hu",
		"scroll": "{\u0026amp;quot;startId\u0026amp;quot;:\u0026amp;quot;20220927091552-q611udg\u0026amp;quot;,\u0026amp;quot;endId\u0026amp;quot;:\u0026amp;quot;20220927154727-a3z890g\u0026amp;quot;,\u0026amp;quot;scrollTop\u0026amp;quot;:511.20001220703125,\u0026amp;quot;focusId\u0026amp;quot;:\u0026amp;quot;20220927154727-a3z890g\u0026amp;quot;,\u0026amp;quot;focusStart\u0026amp;quot;:0,\u0026amp;quot;focusEnd\u0026amp;quot;:0}",
		"title": "2022年09月27日",
		"updated": "20220927213001"
	},
	"Children": [
		{
			"ID": "20220927191445-642r20y",
			"Type": "NodeSuperBlock",
			"Properties": {
				"id": "20220927191445-642r20y",
				"updated": "20220927191516"
			},
			"Children": [
				{
					"Type": "NodeSuperBlockOpenMarker"
				},
				{
					"Type": "NodeSuperBlockLayoutMarker",
					"Data": "row"
				},
				{
					"ID": "20220927191159-qp9vusa",
					"Type": "NodeList",
					"ListData": {},
					"Properties": {
						"id": "20220927191159-qp9vusa",
						"updated": "20220927191516"
					},
					"Children": [
						{
							"ID": "20220927191448-566lx21",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20220927191448-566lx21",
								"updated": "20220927191516"
							},
							"Children": [
								{
									"ID": "20220927191448-b3zlsv0",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20220927191448-b3zlsv0",
										"updated": "20220927191516"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "yum公网源配置"
										}
									]
								},
								{
									"ID": "20220927191454-c2269g3",
									"Type": "NodeList",
									"ListData": {},
									"Properties": {
										"id": "20220927191454-c2269g3",
										"updated": "20220927191516"
									},
									"Children": [
										{
											"ID": "20220927191452-rlxo0r1",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20220927191452-rlxo0r1"
											},
											"Children": [
												{
													"ID": "20220927191452-yjnwu2z",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20220927191452-yjnwu2z"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "备份原yum原文件"
														}
													]
												}
											]
										},
										{
											"ID": "20220927191501-3xj2sjg",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20220927191501-3xj2sjg"
											},
											"Children": [
												{
													"ID": "20220927191501-pnzo2x6",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20220927191501-pnzo2x6"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "使用wget命令下载公网yum源"
														}
													]
												}
											]
										},
										{
											"ID": "20220927191504-4yqvv84",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20220927191504-4yqvv84"
											},
											"Children": [
												{
													"ID": "20220927191504-9tbvwf8",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20220927191504-9tbvwf8"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "阿里yum源\t\thttp://mirrors.aliyun.com/repo/Centos-7.repo"
														}
													]
												}
											]
										},
										{
											"ID": "20220927191506-q15lbd5",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20220927191506-q15lbd5"
											},
											"Children": [
												{
													"ID": "20220927191506-bh29mnr",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20220927191506-bh29mnr"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "清除yum缓存\t\t\tyum\t\tclean\tall"
														}
													]
												}
											]
										},
										{
											"ID": "20220927191509-etkyhe9",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20220927191509-etkyhe9"
											},
											"Children": [
												{
													"ID": "20220927191509-ydc1rcz",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20220927191509-ydc1rcz"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "重新创建yum缓存\t\tyum\t\tmakechace"
														}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"Type": "NodeSuperBlockCloseMarker"
				}
			]
		},
		{
			"ID": "20220927191120-9vq7668",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220927191120-9vq7668"
			}
		},
		{
			"ID": "20220927191533-mntgjt1",
			"Type": "NodeSuperBlock",
			"Properties": {
				"id": "20220927191533-mntgjt1",
				"updated": "20220927191535"
			},
			"Children": [
				{
					"Type": "NodeSuperBlockOpenMarker"
				},
				{
					"Type": "NodeSuperBlockLayoutMarker",
					"Data": "row"
				},
				{
					"ID": "20220927160056-w0nlv6q",
					"Type": "NodeList",
					"ListData": {},
					"Properties": {
						"id": "20220927160056-w0nlv6q",
						"updated": "20220927191535"
					},
					"Children": [
						{
							"ID": "20220927191535-mg256us",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20220927191535-mg256us",
								"updated": "20220927191535"
							},
							"Children": [
								{
									"ID": "20220927191535-sjzlhgb",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20220927191535-sjzlhgb",
										"updated": "20220927191539"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "CA证书"
										}
									]
								},
								{
									"ID": "20220927191541-88qr4lh",
									"Type": "NodeList",
									"ListData": {},
									"Properties": {
										"id": "20220927191541-88qr4lh"
									},
									"Children": [
										{
											"ID": "20220927191540-v14fmqg",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20220927191540-v14fmqg"
											},
											"Children": [
												{
													"ID": "20220927191540-6qiicgg",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20220927191540-6qiicgg"
													}
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20220927160057-aowsq6w",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220927160057-aowsq6w",
						"updated": "20220927191533"
					}
				},
				{
					"Type": "NodeSuperBlockCloseMarker"
				}
			]
		},
		{
			"ID": "20220927160057-idsraku",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220927160057-idsraku"
			}
		},
		{
			"ID": "20220927092158-wtse2o3",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220927092158-wtse2o3",
				"updated": "20220927192721"
			}
		},
		{
			"ID": "20220927192730-zg0wxl3",
			"Type": "NodeSuperBlock",
			"Properties": {
				"id": "20220927192730-zg0wxl3",
				"updated": "20220927202906"
			},
			"Children": [
				{
					"Type": "NodeSuperBlockOpenMarker"
				},
				{
					"Type": "NodeSuperBlockLayoutMarker",
					"Data": "row"
				},
				{
					"ID": "20220927192724-cx0e69q",
					"Type": "NodeList",
					"ListData": {},
					"Properties": {
						"id": "20220927192724-cx0e69q",
						"updated": "20220927202906"
					},
					"Children": [
						{
							"ID": "20220927192732-g5zsk6j",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20220927192732-g5zsk6j",
								"updated": "20220927202906"
							},
							"Children": [
								{
									"ID": "20220927192732-92r3cyk",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20220927192732-92r3cyk",
										"updated": "20220927203326"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "log日志"
										}
									]
								},
								{
									"ID": "20220927192736-rb000l8",
									"Type": "NodeList",
									"ListData": {},
									"Properties": {
										"id": "20220927192736-rb000l8",
										"updated": "20220927202906"
									},
									"Children": [
										{
											"ID": "20220927192736-skaouj3",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20220927192736-skaouj3"
											},
											"Children": [
												{
													"ID": "20220927192736-2gm9lyo",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20220927192736-2gm9lyo",
														"updated": "20220927195305"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "系统日志由rsyslog系统服务统一管理"
														}
													]
												}
											]
										},
										{
											"ID": "20220927195305-u4b9zds",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20220927195305-u4b9zds"
											},
											"Children": [
												{
													"ID": "20220927195305-e8wkvx2",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20220927195305-e8wkvx2",
														"updated": "20220927195352"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "主配置文件\t\t\t/etc/rsyslog.conf"
														}
													]
												}
											]
										},
										{
											"ID": "20220927195551-0x90pvp",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20220927195551-0x90pvp",
												"updated": "20220927195551"
											},
											"Children": [
												{
													"ID": "20220927195551-p18qvoy",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20220927195551-p18qvoy",
														"updated": "20220927195556"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "日志级别"
														}
													]
												},
												{
													"ID": "20220927195558-y5t8qa7",
													"Type": "NodeList",
													"ListData": {},
													"Properties": {
														"id": "20220927195558-y5t8qa7"
													},
													"Children": [
														{
															"ID": "20220927195558-syxajo1",
															"Type": "NodeListItem",
															"ListData": {
																"BulletChar": 42,
																"Marker": "Kg=="
															},
															"Properties": {
																"id": "20220927195558-syxajo1"
															},
															"Children": [
																{
																	"ID": "20220927195558-7zowvav",
																	"Type": "NodeParagraph",
																	"Properties": {
																		"id": "20220927195558-7zowvav",
																		"updated": "20220927195709"
																	},
																	"Children": [
																		{
																			"Type": "NodeText",
																			"Data": "根据日志的重要程度不同，将日志分为不同的9个级别（数字越小，级别越高，越重要）"
																		}
																	]
																},
																{
																	"ID": "20220927195738-lyos2m6",
																	"Type": "NodeTable",
																	"TableAligns": [
																		0,
																		0,
																		0
																	],
																	"Properties": {
																		"colgroup": "||",
																		"id": "20220927195738-lyos2m6",
																		"style": "text-align: center;",
																		"updated": "20220927200816"
																	},
																	"Children": [
																		{
																			"Type": "NodeTableHead",
																			"Data": "thead",
																			"Children": [
																				{
																					"Type": "NodeTableRow",
																					"Data": "tr",
																					"Children": [
																						{
																							"Type": "NodeTableCell",
																							"Data": "th",
																							"Children": [
																								{
																									"Type": "NodeText",
																									"Data": "级别"
																								}
																							]
																						},
																						{
																							"Type": "NodeTableCell",
																							"Data": "th",
																							"Children": [
																								{
																									"Type": "NodeText",
																									"Data": "翻译"
																								}
																							]
																						},
																						{
																							"Type": "NodeTableCell",
																							"Data": "th",
																							"Children": [
																								{
																									"Type": "NodeText",
																									"Data": "意义"
																								},
																								{
																									"Type": "NodeBr",
																									"Data": "br"
																								}
																							]
																						}
																					]
																				}
																			]
																		},
																		{
																			"Type": "NodeTableRow",
																			"Data": "tr",
																			"Children": [
																				{
																					"Type": "NodeTableCell",
																					"Data": "td",
																					"Children": [
																						{
																							"Type": "NodeText",
																							"Data": "0"
																						}
																					]
																				},
																				{
																					"Type": "NodeTableCell",
																					"Data": "td",
																					"Children": [
																						{
																							"Type": "NodeText",
																							"Data": "EMERG紧急"
																						}
																					]
																				},
																				{
																					"Type": "NodeTableCell",
																					"Data": "td",
																					"Children": [
																						{
																							"Type": "NodeText",
																							"Data": "会导致主机系统不可用的情况"
																						},
																						{
																							"Type": "NodeBr",
																							"Data": "br"
																						}
																					]
																				}
																			]
																		},
																		{
																			"Type": "NodeTableRow",
																			"Data": "tr",
																			"Children": [
																				{
																					"Type": "NodeTableCell",
																					"Data": "td",
																					"Children": [
																						{
																							"Type": "NodeText",
																							"Data": "1"
																						}
																					]
																				},
																				{
																					"Type": "NodeTableCell",
																					"Data": "td",
																					"Children": [
																						{
																							"Type": "NodeText",
																							"Data": "ALERT警告"
																						}
																					]
																				},
																				{
																					"Type": "NodeTableCell",
																					"Data": "td",
																					"Children": [
																						{
																							"Type": "NodeText",
																							"Data": "必须马上采取措施解决"
																						},
																						{
																							"Type": "NodeBr",
																							"Data": "br"
																						}
																					]
																				}
																			]
																		},
																		{
																			"Type": "NodeTableRow",
																			"Data": "tr",
																			"Children": [
																				{
																					"Type": "NodeTableCell",
																					"Data": "td",
																					"Children": [
																						{
																							"Type": "NodeText",
																							"Data": "2"
																						}
																					]
																				},
																				{
																					"Type": "NodeTableCell",
																					"Data": "td",
																					"Children": [
																						{
																							"Type": "NodeText",
																							"Data": "CRIT严重"
																						}
																					]
																				},
																				{
																					"Type": "NodeTableCell",
																					"Data": "td",
																					"Children": [
																						{
																							"Type": "NodeText",
																							"Data": "比较严重的情况"
																						},
																						{
																							"Type": "NodeBr",
																							"Data": "br"
																						}
																					]
																				}
																			]
																		},
																		{
																			"Type": "NodeTableRow",
																			"Data": "tr",
																			"Children": [
																				{
																					"Type": "NodeTableCell",
																					"Data": "td",
																					"Children": [
																						{
																							"Type": "NodeTextMark",
																							"TextMarkType": "strong",
																							"TextMarkTextContent": "3"
																						}
																					]
																				},
																				{
																					"Type": "NodeTableCell",
																					"Data": "td",
																					"Children": [
																						{
																							"Type": "NodeText",
																							"Data": "ERR错误"
																						}
																					]
																				},
																				{
																					"Type": "NodeTableCell",
																					"Data": "td",
																					"Children": [
																						{
																							"Type": "NodeText",
																							"Data": "运行出现错误"
																						}
																					]
																				}
																			]
																		},
																		{
																			"Type": "NodeTableRow",
																			"Data": "tr",
																			"Children": [
																				{
																					"Type": "NodeTableCell",
																					"Data": "td",
																					"Children": [
																						{
																							"Type": "NodeTextMark",
																							"TextMarkType": "strong",
																							"TextMarkTextContent": "4"
																						}
																					]
																				},
																				{
																					"Type": "NodeTableCell",
																					"Data": "td",
																					"Children": [
																						{
																							"Type": "NodeText",
																							"Data": "WARNING提醒"
																						}
																					]
																				},
																				{
																					"Type": "NodeTableCell",
																					"Data": "td",
																					"Children": [
																						{
																							"Type": "NodeText",
																							"Data": "可能影响系统功能，需要提醒用户的重要事件"
																						}
																					]
																				}
																			]
																		},
																		{
																			"Type": "NodeTableRow",
																			"Data": "tr",
																			"Children": [
																				{
																					"Type": "NodeTableCell",
																					"Data": "td",
																					"Children": [
																						{
																							"Type": "NodeTextMark",
																							"TextMarkType": "strong",
																							"TextMarkTextContent": "5"
																						}
																					]
																				},
																				{
																					"Type": "NodeTableCell",
																					"Data": "td",
																					"Children": [
																						{
																							"Type": "NodeText",
																							"Data": "NOTICE注意"
																						}
																					]
																				},
																				{
																					"Type": "NodeTableCell",
																					"Data": "td",
																					"Children": [
																						{
																							"Type": "NodeText",
																							"Data": "不会影响正常功能，但是需要注意的事件"
																						}
																					]
																				}
																			]
																		},
																		{
																			"Type": "NodeTableRow",
																			"Data": "tr",
																			"Children": [
																				{
																					"Type": "NodeTableCell",
																					"Data": "td",
																					"Children": [
																						{
																							"Type": "NodeTextMark",
																							"TextMarkType": "strong",
																							"TextMarkTextContent": "6"
																						}
																					]
																				},
																				{
																					"Type": "NodeTableCell",
																					"Data": "td",
																					"Children": [
																						{
																							"Type": "NodeText",
																							"Data": "INFO信息"
																						}
																					]
																				},
																				{
																					"Type": "NodeTableCell",
																					"Data": "td",
																					"Children": [
																						{
																							"Type": "NodeText",
																							"Data": "一般信息"
																						}
																					]
																				}
																			]
																		},
																		{
																			"Type": "NodeTableRow",
																			"Data": "tr",
																			"Children": [
																				{
																					"Type": "NodeTableCell",
																					"Data": "td",
																					"Children": [
																						{
																							"Type": "NodeText",
																							"Data": "7"
																						}
																					]
																				},
																				{
																					"Type": "NodeTableCell",
																					"Data": "td",
																					"Children": [
																						{
																							"Type": "NodeText",
																							"Data": "DEBUG调试信息"
																						}
																					]
																				},
																				{
																					"Type": "NodeTableCell",
																					"Data": "td",
																					"Children": [
																						{
																							"Type": "NodeText",
																							"Data": "程序或系统调试信息"
																						},
																						{
																							"Type": "NodeBr",
																							"Data": "br"
																						}
																					]
																				}
																			]
																		},
																		{
																			"Type": "NodeTableRow",
																			"Data": "tr",
																			"Children": [
																				{
																					"Type": "NodeTableCell",
																					"Data": "td",
																					"Children": [
																						{
																							"Type": "NodeText",
																							"Data": "8"
																						}
																					]
																				},
																				{
																					"Type": "NodeTableCell",
																					"Data": "td",
																					"Children": [
																						{
																							"Type": "NodeText",
																							"Data": "none无"
																						}
																					]
																				},
																				{
																					"Type": "NodeTableCell",
																					"Data": "td",
																					"Children": [
																						{
																							"Type": "NodeText",
																							"Data": "不做记录"
																						}
																					]
																				}
																			]
																		}
																	]
																}
															]
														},
														{
															"ID": "20220927200438-64q53w5",
															"Type": "NodeListItem",
															"ListData": {
																"BulletChar": 42,
																"Marker": "Kg=="
															},
															"Properties": {
																"id": "20220927200438-64q53w5",
																"updated": "20220927200438"
															},
															"Children": [
																{
																	"ID": "20220927200438-qdfw7h9",
																	"Type": "NodeParagraph",
																	"Properties": {
																		"id": "20220927200438-qdfw7h9",
																		"updated": "20220927200930"
																	},
																	"Children": [
																		{
																			"Type": "NodeText",
																			"Data": " 配置格式"
																		}
																	]
																},
																{
																	"ID": "20220927200938-pay8bd3",
																	"Type": "NodeParagraph",
																	"Properties": {
																		"id": "20220927200938-pay8bd3",
																		"updated": "20220927201129"
																	},
																	"Children": [
																		{
																			"Type": "NodeTextMark",
																			"TextMarkType": "strong kbd",
																			"TextMarkTextContent": ". "
																		},
																		{
																			"Type": "NodeText",
																			"Data": "比后面等级高（包含该等级）的都记录。\t例如： *.  info"
																		}
																	]
																},
																{
																	"ID": "20220927201130-pjhkwqc",
																	"Type": "NodeParagraph",
																	"Properties": {
																		"id": "20220927201130-pjhkwqc",
																		"updated": "20220927201230"
																	},
																	"Children": [
																		{
																			"Type": "NodeTextMark",
																			"TextMarkType": "kbd",
																			"TextMarkTextContent": ".= "
																		},
																		{
																			"Type": "NodeText",
																			"Data": " 只记录该等级。\t\t\t\t\t例如：  .=debug"
																		}
																	]
																},
																{
																	"ID": "20220927201231-nva687i",
																	"Type": "NodeParagraph",
																	"Properties": {
																		"id": "20220927201231-nva687i",
																		"updated": "20220927201315"
																	},
																	"Children": [
																		{
																			"Type": "NodeTextMark",
																			"TextMarkType": "kbd",
																			"TextMarkTextContent": "! "
																		},
																		{
																			"Type": "NodeText",
																			"Data": " 除了该等级都记录。\t\t\t\t\t例如：  ！info"
																		}
																	]
																},
																{
																	"ID": "20220927201323-6h40m6v",
																	"Type": "NodeParagraph",
																	"Properties": {
																		"id": "20220927201323-6h40m6v",
																		"updated": "20220927201533"
																	},
																	"Children": [
																		{
																			"Type": "NodeTextMark",
																			"TextMarkType": "kbd",
																			"TextMarkTextContent": "-"
																		},
																		{
																			"Type": "NodeText",
																			"Data": "当有信息需要记录时，先存到缓存中，到达一定大小后一次性写入磁盘，减少对磁盘的占用。\t例如 - /var/log/maillog"
																		}
																	]
																}
															]
														}
													]
												}
											]
										},
										{
											"ID": "20220927201512-mbbyadw",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20220927201512-mbbyadw"
											},
											"Children": [
												{
													"ID": "20220927201512-bedj7a5",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20220927201512-bedj7a5",
														"updated": "20220927201718"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "系统报错优先看\t/var/log/messages\t文件"
														}
													]
												}
											]
										},
										{
											"ID": "20220927202043-kf4j0jy",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20220927202043-kf4j0jy"
											},
											"Children": [
												{
													"ID": "20220927202043-qj4a22d",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20220927202043-qj4a22d",
														"updated": "20220927202124"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "常见的日志文件"
														}
													]
												},
												{
													"ID": "20220927202125-6rr278h",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20220927202125-6rr278h",
														"style": "text-align: center;",
														"updated": "20220927202149"
													},
													"Children": [
														{
															"Type": "NodeImage",
															"Data": "span",
															"Properties": {
																"parent-style": "max-width: 769px;",
																"style": "width: 759px;"
															},
															"Children": [
																{
																	"Type": "NodeBang"
																},
																{
																	"Type": "NodeOpenBracket"
																},
																{
																	"Type": "NodeLinkText",
																	"Data": "image"
																},
																{
																	"Type": "NodeCloseBracket"
																},
																{
																	"Type": "NodeOpenParen"
																},
																{
																	"Type": "NodeLinkDest",
																	"Data": "assets/image-20220927202149-imi26e8.png"
																},
																{
																	"Type": "NodeCloseParen"
																}
															]
														},
														{
															"Type": "NodeKramdownSpanIAL",
															"Data": "{: style=\"width: 759px;\" parent-style=\"max-width: 769px;\"}"
														},
														{
															"Type": "NodeText",
															"Data": "​"
														}
													]
												}
											]
										},
										{
											"ID": "20220927202834-kyi5hir",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20220927202834-kyi5hir",
												"updated": "20220927202906"
											},
											"Children": [
												{
													"ID": "20220927202834-5dmgu2y",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20220927202834-5dmgu2y",
														"updated": "20220927202906"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "一般用\t"
														},
														{
															"Type": "NodeTextMark",
															"TextMarkType": "block-ref",
															"TextMarkBlockRefID": "20220925135253-jan61q9",
															"TextMarkBlockRefSubtype": "s",
															"TextMarkTextContent": "chattr"
														},
														{
															"Type": "NodeText",
															"Data": "\t命令保护日志"
														}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20220927200353-ulcheye",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220927200353-ulcheye"
					}
				},
				{
					"Type": "NodeSuperBlockCloseMarker"
				}
			]
		},
		{
			"ID": "20220927192725-p55o41o",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220927192725-p55o41o"
			}
		},
		{
			"ID": "20220927204517-s5rbhep",
			"Type": "NodeSuperBlock",
			"Properties": {
				"id": "20220927204517-s5rbhep",
				"updated": "20220927213001"
			},
			"Children": [
				{
					"Type": "NodeSuperBlockOpenMarker"
				},
				{
					"Type": "NodeSuperBlockLayoutMarker",
					"Data": "row"
				},
				{
					"ID": "20220927092209-g10armi",
					"Type": "NodeList",
					"ListData": {},
					"Properties": {
						"id": "20220927092209-g10armi",
						"updated": "20220927213001"
					},
					"Children": [
						{
							"ID": "20220927204519-rh17aix",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20220927204519-rh17aix",
								"updated": "20220927213001"
							},
							"Children": [
								{
									"ID": "20220927204519-1tllq9x",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20220927204519-1tllq9x",
										"updated": "20220927204527"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "nfs服务"
										}
									]
								},
								{
									"ID": "20220927204529-xwuj0y4",
									"Type": "NodeList",
									"ListData": {},
									"Properties": {
										"id": "20220927204529-xwuj0y4",
										"updated": "20220927213001"
									},
									"Children": [
										{
											"ID": "20220927204528-0ppvmkv",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20220927204528-0ppvmkv"
											},
											"Children": [
												{
													"ID": "20220927204528-wrbxljc",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20220927204528-wrbxljc",
														"updated": "20220927205153"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "网络文件系统\t\t支持TCP、UDP\t\t固定端口111"
														}
													]
												}
											]
										},
										{
											"ID": "20220927205157-pd0fuaa",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20220927205157-pd0fuaa"
											},
											"Children": [
												{
													"ID": "20220927205157-6wpd2q8",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20220927205157-6wpd2q8",
														"updated": "20220927210250"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "无用户验证机制，数据在网络中明文传输，安全性较差"
														}
													]
												}
											]
										},
										{
											"ID": "20220927210251-7hi4o07",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20220927210251-7hi4o07",
												"updated": "20220927213001"
											},
											"Children": [
												{
													"ID": "20220927210251-scpk35y",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20220927210251-scpk35y",
														"updated": "20220927212319"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "使用yum安装\tnfs-utils\t\trpcbind\t软件包，并启用服务\tnfs\trpcbind"
														}
													]
												},
												{
													"ID": "20220927212831-477oemn",
													"Type": "NodeList",
													"ListData": {},
													"Properties": {
														"id": "20220927212831-477oemn",
														"updated": "20220927213001"
													},
													"Children": [
														{
															"ID": "20220927212753-18anxor",
															"Type": "NodeListItem",
															"ListData": {
																"BulletChar": 42,
																"Marker": "Kg=="
															},
															"Properties": {
																"id": "20220927212753-18anxor"
															},
															"Children": [
																{
																	"ID": "20220927212753-xoqhtju",
																	"Type": "NodeParagraph",
																	"Properties": {
																		"id": "20220927212753-xoqhtju",
																		"updated": "20220927212821"
																	},
																	"Children": [
																		{
																			"Type": "NodeText",
																			"Data": "设置开机自启"
																		}
																	]
																}
															]
														},
														{
															"ID": "20220927212821-rzak2s1",
															"Type": "NodeListItem",
															"ListData": {
																"BulletChar": 42,
																"Marker": "Kg=="
															},
															"Properties": {
																"id": "20220927212821-rzak2s1",
																"updated": "20220927213001"
															},
															"Children": [
																{
																	"ID": "20220927212821-6car977",
																	"Type": "NodeParagraph",
																	"Properties": {
																		"id": "20220927212821-6car977",
																		"updated": "20220927212929"
																	},
																	"Children": [
																		{
																			"Type": "NodeText",
																			"Data": "修改主配置文件\t/etc/exports\t文件（此文件为空文件）"
																		}
																	]
																},
																{
																	"ID": "20220927212942-r0d3qvs",
																	"Type": "NodeList",
																	"ListData": {},
																	"Properties": {
																		"id": "20220927212942-r0d3qvs",
																		"updated": "20220927213001"
																	},
																	"Children": [
																		{
																			"ID": "20220927212931-cqk96lq",
																			"Type": "NodeListItem",
																			"ListData": {
																				"BulletChar": 42,
																				"Marker": "Kg=="
																			},
																			"Properties": {
																				"id": "20220927212931-cqk96lq",
																				"updated": "20220927213001"
																			},
																			"Children": [
																				{
																					"ID": "20220927212931-1wmbpu1",
																					"Type": "NodeParagraph",
																					"Properties": {
																						"id": "20220927212931-1wmbpu1",
																						"updated": "20220927213001"
																					}
																				}
																			]
																		}
																	]
																}
															]
														},
														{
															"ID": "20220927212917-c00hp9g",
															"Type": "NodeListItem",
															"ListData": {
																"BulletChar": 42,
																"Marker": "Kg=="
															},
															"Properties": {
																"id": "20220927212917-c00hp9g"
															},
															"Children": [
																{
																	"ID": "20220927212917-omanchh",
																	"Type": "NodeParagraph",
																	"Properties": {
																		"id": "20220927212917-omanchh"
																	}
																}
															]
														}
													]
												}
											]
										},
										{
											"ID": "20220927212321-ok22dfe",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20220927212321-ok22dfe"
											},
											"Children": [
												{
													"ID": "20220927212321-ihr9rur",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20220927212321-ihr9rur"
													}
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20220927204507-zxp4pmm",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220927204507-zxp4pmm",
						"updated": "20220927204517"
					}
				},
				{
					"Type": "NodeSuperBlockCloseMarker"
				}
			]
		},
		{
			"ID": "20220927204507-8syt7uz",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220927204507-8syt7uz"
			}
		},
		{
			"ID": "20220927091852-t0mbiix",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220927091852-t0mbiix",
				"updated": "20220927094254"
			},
			"Children": [
				{
					"ID": "20220927094254-y4qu84x",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220927094254-y4qu84x",
						"updated": "20220927094254"
					},
					"Children": [
						{
							"ID": "20220927094254-nu5hhv3",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220927094254-nu5hhv3",
								"updated": "20220927094258"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "inode"
								}
							]
						},
						{
							"ID": "20220927094840-x3n9exm",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20220927094840-x3n9exm"
							},
							"Children": [
								{
									"ID": "20220927094839-724dvdt",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220927094839-724dvdt"
									},
									"Children": [
										{
											"ID": "20220927094839-txwux4h",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220927094839-txwux4h",
												"updated": "20220927094900"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "stat      查看文件元信息"
												}
											]
										}
									]
								},
								{
									"ID": "20220927094901-f2a8dvd",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220927094901-f2a8dvd"
									},
									"Children": [
										{
											"ID": "20220927094901-9xwg9n3",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220927094901-9xwg9n3",
												"updated": "20220927094937"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "时间戳"
												}
											]
										},
										{
											"ID": "20220927095149-t32tkci",
											"Type": "NodeList",
											"ListData": {},
											"Properties": {
												"id": "20220927095149-t32tkci"
											},
											"Children": [
												{
													"ID": "20220927095148-1q7bmxh",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20220927095148-1q7bmxh"
													},
													"Children": [
														{
															"ID": "20220927095148-lasvvwp",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20220927095148-lasvvwp",
																"updated": "20220927095235"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "ls -a    查看文件atime"
																}
															]
														}
													]
												},
												{
													"ID": "20220927095156-4hkpbj1",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20220927095156-4hkpbj1"
													},
													"Children": [
														{
															"ID": "20220927095156-ds3ctmb",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20220927095156-ds3ctmb",
																"updated": "20220927095203"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "    -m"
																}
															]
														}
													]
												},
												{
													"ID": "20220927095203-a5zgmos",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20220927095203-a5zgmos"
													},
													"Children": [
														{
															"ID": "20220927095203-fo9yp6f",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20220927095203-fo9yp6f",
																"updated": "20220927095211"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "    -c"
																}
															]
														}
													]
												}
											]
										}
									]
								},
								{
									"ID": "20220927101802-ou3shw8",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220927101802-ou3shw8"
									},
									"Children": [
										{
											"ID": "20220927101802-e8dxjah",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220927101802-e8dxjah",
												"updated": "20220927101816"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "设置inode"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220927104137-tsv0r4n",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220927104137-tsv0r4n"
			}
		},
		{
			"ID": "20220927104141-ajk7ddr",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220927104141-ajk7ddr",
				"updated": "20220927110514"
			},
			"Children": [
				{
					"ID": "20220927104143-igumg9k",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220927104143-igumg9k",
						"updated": "20220927110514"
					},
					"Children": [
						{
							"ID": "20220927104143-xw3diwq",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220927104143-xw3diwq",
								"updated": "20220927104156"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "链接 "
								}
							]
						},
						{
							"ID": "20220927104202-qn413jm",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20220927104202-qn413jm",
								"updated": "20220927110514"
							},
							"Children": [
								{
									"ID": "20220927104201-3gv0a3y",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220927104201-3gv0a3y",
										"updated": "20220927110514"
									},
									"Children": [
										{
											"ID": "20220927104201-fh969dq",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220927104201-fh969dq",
												"updated": "20220927104205"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "软连接"
												}
											]
										},
										{
											"ID": "20220927105859-u79gbnt",
											"Type": "NodeList",
											"ListData": {},
											"Properties": {
												"id": "20220927105859-u79gbnt",
												"updated": "20220927110514"
											},
											"Children": [
												{
													"ID": "20220927105858-e98rjea",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20220927105858-e98rjea"
													},
													"Children": [
														{
															"ID": "20220927105858-x2cp3ps",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20220927105858-x2cp3ps",
																"updated": "20220927105916"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "软连接可以跨分区进行创建"
																}
															]
														}
													]
												},
												{
													"ID": "20220927105917-r28oy7q",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20220927105917-r28oy7q",
														"updated": "20220927110514"
													},
													"Children": [
														{
															"ID": "20220927105917-brlune8",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20220927105917-brlune8",
																"updated": "20220927110514"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "删除软连接目录时 最后不能加  /"
																}
															]
														}
													]
												}
											]
										}
									]
								},
								{
									"ID": "20220927104206-ej10ovp",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220927104206-ej10ovp"
									},
									"Children": [
										{
											"ID": "20220927104206-k2xx17u",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220927104206-k2xx17u",
												"updated": "20220927104208"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "硬链接"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220927104359-e5co8lb",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220927104359-e5co8lb",
				"updated": "20220927121552"
			},
			"Children": [
				{
					"ID": "20220927110707-1rorsgm",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220927110707-1rorsgm",
						"updated": "20220927121552"
					},
					"Children": [
						{
							"ID": "20220927110707-erfz3j9",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220927110707-erfz3j9",
								"updated": "20220927110711"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "日志"
								}
							]
						},
						{
							"ID": "20220927110736-zjeqms1",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20220927110736-zjeqms1",
								"updated": "20220927121552"
							},
							"Children": [
								{
									"ID": "20220927110712-xft19t5",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220927110712-xft19t5"
									},
									"Children": [
										{
											"ID": "20220927110731-134df27",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220927110731-134df27",
												"updated": "20220927111053"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "日志的级别"
												}
											]
										}
									]
								},
								{
									"ID": "20220927111138-7hwho2o",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220927111138-7hwho2o",
										"updated": "20220927121552"
									},
									"Children": [
										{
											"ID": "20220927111138-cdgegyu",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220927111138-cdgegyu",
												"updated": "20220927121552"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "0~8 "
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		}
	]
}