{
	"ID": "20220924145441-ruxsjlb",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"custom-location": "20220925112645-g604yw7",
		"id": "20220924145441-ruxsjlb",
		"scroll": "{\u0026amp;quot;startId\u0026amp;quot;:\u0026amp;quot;20220924153653-luku8g6\u0026amp;quot;,\u0026amp;quot;endId\u0026amp;quot;:\u0026amp;quot;20220924202055-tmeo1p1\u0026amp;quot;,\u0026amp;quot;scrollTop\u0026amp;quot;:4758.39990234375,\u0026amp;quot;focusId\u0026amp;quot;:\u0026amp;quot;20220924202049-0yxa6t7\u0026amp;quot;,\u0026amp;quot;focusStart\u0026amp;quot;:9,\u0026amp;quot;focusEnd\u0026amp;quot;:9}",
		"title": "命令详解",
		"updated": "20220925113521"
	},
	"Children": [
		{
			"ID": "20220924153653-luku8g6",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220924153653-luku8g6",
				"updated": "20220924195523"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "assets/Linux-20220924195523-objbw65.pdf",
					"TextMarkTextContent": "Linux.pdf"
				}
			]
		},
		{
			"ID": "20220924201119-2g98nwy",
			"Type": "NodeSuperBlock",
			"Properties": {
				"id": "20220924201119-2g98nwy",
				"updated": "20220924205831"
			},
			"Children": [
				{
					"Type": "NodeSuperBlockOpenMarker"
				},
				{
					"Type": "NodeSuperBlockLayoutMarker",
					"Data": "row"
				},
				{
					"ID": "20220924195524-r89tgzx",
					"Type": "NodeList",
					"ListData": {},
					"Properties": {
						"id": "20220924195524-r89tgzx",
						"updated": "20220924205831"
					},
					"Children": [
						{
							"ID": "20220924200049-zdl38zl",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20220924200049-zdl38zl",
								"updated": "20220924205831"
							},
							"Children": [
								{
									"ID": "20220924200049-5vfsg58",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20220924200049-5vfsg58",
										"updated": "20220924205831"
									},
									"Children": [
										{
											"Type": "NodeTextMark",
											"TextMarkType": "strong",
											"TextMarkTextContent": "pwd"
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20220924200258-yxzr5et",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220924200258-yxzr5et",
						"updated": "20220924201119"
					},
					"Children": [
						{
							"Type": "NodeTextMark",
							"TextMarkType": "file-annotation-ref",
							"TextMarkFileAnnotationRefID": "assets/Linux-20220924195523-objbw65.pdf/20220924200251-6aokx3y",
							"TextMarkTextContent": "\tLinux-P3-20220924200251"
						}
					]
				},
				{
					"ID": "20220924200103-brwva46",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220924200103-brwva46",
						"updated": "20220924201119"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "\t查看当前工作目录的绝对路径"
						}
					]
				},
				{
					"Type": "NodeSuperBlockCloseMarker"
				}
			]
		},
		{
			"ID": "20220924201110-2l3w3ya",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220924201110-2l3w3ya"
			}
		},
		{
			"ID": "20220924200643-3h2x8ye",
			"Type": "NodeSuperBlock",
			"Properties": {
				"id": "20220924200643-3h2x8ye",
				"updated": "20220925111853"
			},
			"Children": [
				{
					"Type": "NodeSuperBlockOpenMarker"
				},
				{
					"Type": "NodeSuperBlockLayoutMarker",
					"Data": "row"
				},
				{
					"ID": "20220924200120-grkozeg",
					"Type": "NodeList",
					"ListData": {},
					"Properties": {
						"id": "20220924200120-grkozeg",
						"updated": "20220924205829"
					},
					"Children": [
						{
							"ID": "20220924200308-6jolheq",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20220924200308-6jolheq",
								"updated": "20220924205829"
							},
							"Children": [
								{
									"ID": "20220924200308-uitftzr",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20220924200308-uitftzr",
										"updated": "20220924205829"
									},
									"Children": [
										{
											"Type": "NodeTextMark",
											"TextMarkType": "strong",
											"TextMarkTextContent": "ls"
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20220924200315-w3zb76s",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220924200315-w3zb76s",
						"updated": "20220924200643"
					},
					"Children": [
						{
							"Type": "NodeTextMark",
							"TextMarkType": "file-annotation-ref",
							"TextMarkFileAnnotationRefID": "assets/Linux-20220924195523-objbw65.pdf/20220924200324-8jj579i",
							"TextMarkTextContent": "\tLinux-P3-20220924200324"
						}
					]
				},
				{
					"ID": "20220924200130-46bdb2q",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220924200130-46bdb2q",
						"updated": "20220924203032"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "\t"
						},
						{
							"Type": "NodeTextMark",
							"TextMarkType": "mark",
							"TextMarkTextContent": "- ls\t[选项]\t目录或文件"
						}
					]
				},
				{
					"ID": "20220924200452-gegnl1k",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220924200452-gegnl1k",
						"updated": "20220924200643"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "\t\t-a\t\t显示所有文件，包括隐藏文件"
						}
					]
				},
				{
					"ID": "20220924200530-5vyevuk",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220924200530-5vyevuk",
						"updated": "20220924211920"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "\t\t-l\t\t以列表的方式显示详细信息\t"
						},
						{
							"Type": "NodeTextMark",
							"TextMarkType": "code",
							"TextMarkTextContent": "ls -l"
						},
						{
							"Type": "NodeText",
							"Data": "  \u003c==\u003e "
						},
						{
							"Type": "NodeTextMark",
							"TextMarkType": "code",
							"TextMarkTextContent": "ll"
						}
					]
				},
				{
					"ID": "20220924200554-f6wxdgi",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220924200554-f6wxdgi",
						"updated": "20220924200643"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "\t\t-h\t\t将文件以更合适的单位显示"
						}
					]
				},
				{
					"ID": "20220924200617-0s07a0k",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220924200617-0s07a0k",
						"updated": "20220924200643"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "\t\t-d \t\t查看目录信息"
						}
					]
				},
				{
					"ID": "20220925111834-za3hm6o",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220925111834-za3hm6o",
						"updated": "20220925111853"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "\t\t-i\t\t查看文件的inode\t\t\t"
						},
						{
							"Type": "NodeTextMark",
							"TextMarkType": "a",
							"TextMarkAHref": "siyuan://blocks/20220925110851-67q9bku",
							"TextMarkTextContent": "实例"
						}
					]
				},
				{
					"Type": "NodeSuperBlockCloseMarker"
				}
			]
		},
		{
			"ID": "20220924201003-ks6hc77",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220924201003-ks6hc77"
			}
		},
		{
			"ID": "20220924200954-myzp1ep",
			"Type": "NodeSuperBlock",
			"Properties": {
				"id": "20220924200954-myzp1ep",
				"updated": "20220924205827"
			},
			"Children": [
				{
					"Type": "NodeSuperBlockOpenMarker"
				},
				{
					"Type": "NodeSuperBlockLayoutMarker",
					"Data": "row"
				},
				{
					"ID": "20220924200449-7pq707z",
					"Type": "NodeList",
					"ListData": {},
					"Properties": {
						"id": "20220924200449-7pq707z",
						"updated": "20220924205827"
					},
					"Children": [
						{
							"ID": "20220924201133-uihvbk5",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20220924201133-uihvbk5",
								"updated": "20220924205827"
							},
							"Children": [
								{
									"ID": "20220924201133-y6wp5qc",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20220924201133-y6wp5qc",
										"updated": "20220924205827"
									},
									"Children": [
										{
											"Type": "NodeTextMark",
											"TextMarkType": "strong",
											"TextMarkTextContent": "cd"
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20220924201136-awrijej",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220924201136-awrijej",
						"updated": "20220924201156"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "\t"
						},
						{
							"Type": "NodeTextMark",
							"TextMarkType": "file-annotation-ref",
							"TextMarkFileAnnotationRefID": "assets/Linux-20220924195523-objbw65.pdf/20220924201151-71no71a",
							"TextMarkTextContent": "Linux-P3-20220924201151"
						}
					]
				},
				{
					"ID": "20220924200948-d8z1v69",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220924200948-d8z1v69",
						"updated": "20220924203036"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "\t"
						},
						{
							"Type": "NodeTextMark",
							"TextMarkType": "mark",
							"TextMarkTextContent": "cd\t[选项]\t目录或路径"
						}
					]
				},
				{
					"ID": "20220924201233-gfloufb",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220924201233-gfloufb",
						"updated": "20220924201645"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "\t"
						},
						{
							"Type": "NodeTextMark",
							"TextMarkType": "code",
							"TextMarkTextContent": "cd ~"
						},
						{
							"Type": "NodeText",
							"Data": "或"
						},
						{
							"Type": "NodeTextMark",
							"TextMarkType": "code",
							"TextMarkTextContent": "cd"
						},
						{
							"Type": "NodeText",
							"Data": "\t回到家目录"
						}
					]
				},
				{
					"ID": "20220924201355-mnp1dua",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220924201355-mnp1dua",
						"updated": "20220924201556"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "\tcd ..\t\t\t切换到到上级目录"
						}
					]
				},
				{
					"ID": "20220924201417-kfth7ql",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220924201417-kfth7ql",
						"updated": "20220924201453"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "\tcd /\t\t\t回到根目录"
						}
					]
				},
				{
					"ID": "20220924201454-2zdrjzf",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220924201454-2zdrjzf",
						"updated": "20220924201513"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "\tcd -\t\t\t回到上个工作目录"
						}
					]
				},
				{
					"ID": "20220924201514-0vv9hhr",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220924201514-0vv9hhr",
						"updated": "20220924201550"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "\tcd ../..\t\t切换到上两级目录"
						}
					]
				},
				{
					"Type": "NodeSuperBlockCloseMarker"
				}
			]
		},
		{
			"ID": "20220924201954-29un3bh",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220924201954-29un3bh"
			}
		},
		{
			"ID": "20220924202006-kkk9y8i",
			"Type": "NodeSuperBlock",
			"Properties": {
				"id": "20220924202006-kkk9y8i",
				"updated": "20220924205823"
			},
			"Children": [
				{
					"Type": "NodeSuperBlockOpenMarker"
				},
				{
					"Type": "NodeSuperBlockLayoutMarker",
					"Data": "row"
				},
				{
					"ID": "20220924201955-w9qg0bu",
					"Type": "NodeList",
					"ListData": {},
					"Properties": {
						"id": "20220924201955-w9qg0bu",
						"updated": "20220924205823"
					},
					"Children": [
						{
							"ID": "20220924202105-mmefa9i",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20220924202105-mmefa9i",
								"updated": "20220924205823"
							},
							"Children": [
								{
									"ID": "20220924202105-79wq8st",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20220924202105-79wq8st",
										"updated": "20220924205823"
									},
									"Children": [
										{
											"Type": "NodeTextMark",
											"TextMarkType": "strong",
											"TextMarkTextContent": "mkdir"
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20220924202421-5m26f88",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220924202421-5m26f88",
						"updated": "20220924202429"
					},
					"Children": [
						{
							"Type": "NodeTextMark",
							"TextMarkType": "file-annotation-ref",
							"TextMarkFileAnnotationRefID": "assets/Linux-20220924195523-objbw65.pdf/20220924202124-c852t9h",
							"TextMarkTextContent": "\tLinux-P3-20220924202124"
						}
					]
				},
				{
					"ID": "20220924202133-omltibe",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220924202133-omltibe",
						"updated": "20220924203041"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "\t"
						},
						{
							"Type": "NodeTextMark",
							"TextMarkType": "mark",
							"TextMarkTextContent": "mkdir\t[options]\t\t要创建的目录"
						}
					]
				},
				{
					"ID": "20220924202002-lnw17ao",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220924202002-lnw17ao",
						"updated": "20220924202241"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "\t\t\t-p\t\t递归创建目录"
						}
					]
				},
				{
					"Type": "NodeSuperBlockCloseMarker"
				}
			]
		},
		{
			"ID": "20220924202002-6ujs5on",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220924202002-6ujs5on"
			}
		},
		{
			"ID": "20220924202009-4fl6pd7",
			"Type": "NodeSuperBlock",
			"Properties": {
				"id": "20220924202009-4fl6pd7",
				"updated": "20220924205821"
			},
			"Children": [
				{
					"Type": "NodeSuperBlockOpenMarker"
				},
				{
					"Type": "NodeSuperBlockLayoutMarker",
					"Data": "row"
				},
				{
					"ID": "20220924202003-vgbgfps",
					"Type": "NodeList",
					"ListData": {},
					"Properties": {
						"id": "20220924202003-vgbgfps",
						"updated": "20220924205821"
					},
					"Children": [
						{
							"ID": "20220924203055-yrjh9bh",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20220924203055-yrjh9bh",
								"updated": "20220924205821"
							},
							"Children": [
								{
									"ID": "20220924203055-ufjd5z9",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20220924203055-ufjd5z9",
										"updated": "20220924205821"
									},
									"Children": [
										{
											"Type": "NodeTextMark",
											"TextMarkType": "strong",
											"TextMarkTextContent": "rmdir"
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20220924203134-qpo83zh",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220924203134-qpo83zh",
						"updated": "20220924203253"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "\t\t"
						},
						{
							"Type": "NodeTextMark",
							"TextMarkType": "file-annotation-ref",
							"TextMarkFileAnnotationRefID": "assets/Linux-20220924195523-objbw65.pdf/20220924203129-byevzqr",
							"TextMarkTextContent": "Linux-P3-20220924203129"
						}
					]
				},
				{
					"ID": "20220924203253-qki6ban",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220924203253-qki6ban",
						"updated": "20220924204027"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "\trmdir只能用来删除空目录，删除非空目录用"
						},
						{
							"Type": "NodeTextMark",
							"TextMarkType": "block-ref",
							"TextMarkBlockRefID": "20220924202014-6gofihh",
							"TextMarkBlockRefSubtype": "s",
							"TextMarkTextContent": "rm"
						}
					]
				},
				{
					"ID": "20220924203141-en4ljuo",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220924203141-en4ljuo",
						"updated": "20220924203157"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "\trmdir\t要删除的空目录"
						}
					]
				},
				{
					"Type": "NodeSuperBlockCloseMarker"
				}
			]
		},
		{
			"ID": "20220924202003-3olg8u6",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220924202003-3olg8u6"
			}
		},
		{
			"ID": "20220924202014-6gofihh",
			"Type": "NodeSuperBlock",
			"Properties": {
				"id": "20220924202014-6gofihh",
				"updated": "20220924205819"
			},
			"Children": [
				{
					"Type": "NodeSuperBlockOpenMarker"
				},
				{
					"Type": "NodeSuperBlockLayoutMarker",
					"Data": "row"
				},
				{
					"ID": "20220924202011-uo3xun8",
					"Type": "NodeList",
					"ListData": {},
					"Properties": {
						"id": "20220924202011-uo3xun8",
						"updated": "20220924205819"
					},
					"Children": [
						{
							"ID": "20220924203408-6yk2x5u",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20220924203408-6yk2x5u",
								"updated": "20220924205819"
							},
							"Children": [
								{
									"ID": "20220924203408-h1con0o",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20220924203408-h1con0o",
										"updated": "20220924205819"
									},
									"Children": [
										{
											"Type": "NodeTextMark",
											"TextMarkType": "strong",
											"TextMarkTextContent": "rm"
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20220924203410-91izhdw",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220924203410-91izhdw",
						"updated": "20220924203911"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "\trm \t[options] \t要删除的目录或文件"
						}
					]
				},
				{
					"ID": "20220924203913-pa78vhb",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220924203913-pa78vhb",
						"updated": "20220924203927"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "\t\t-r\t\t\t递归删除"
						}
					]
				},
				{
					"ID": "20220924203928-ojpnlhs",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220924203928-ojpnlhs",
						"updated": "20220924203942"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "\t\t-f\t\t\t不询问强制删除"
						}
					]
				},
				{
					"ID": "20220924203942-ks8kxf4",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220924203942-ks8kxf4",
						"updated": "20220924203951"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "\t\t-i\t\t\t删除前询问"
						}
					]
				},
				{
					"Type": "NodeSuperBlockCloseMarker"
				}
			]
		},
		{
			"ID": "20220924202011-rs2y3m4",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220924202011-rs2y3m4"
			}
		},
		{
			"ID": "20220924202017-yesq833",
			"Type": "NodeSuperBlock",
			"Properties": {
				"id": "20220924202017-yesq833",
				"updated": "20220924205817"
			},
			"Children": [
				{
					"Type": "NodeSuperBlockOpenMarker"
				},
				{
					"Type": "NodeSuperBlockLayoutMarker",
					"Data": "row"
				},
				{
					"ID": "20220924202011-b19igea",
					"Type": "NodeList",
					"ListData": {},
					"Properties": {
						"id": "20220924202011-b19igea",
						"updated": "20220924205817"
					},
					"Children": [
						{
							"ID": "20220924204135-df9zmof",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20220924204135-df9zmof",
								"updated": "20220924205817"
							},
							"Children": [
								{
									"ID": "20220924204135-r1qh761",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20220924204135-r1qh761",
										"updated": "20220924205817"
									},
									"Children": [
										{
											"Type": "NodeTextMark",
											"TextMarkType": "strong",
											"TextMarkTextContent": "touch "
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20220924204210-a90da58",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220924204210-a90da58",
						"updated": "20220924204428"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "\t\t"
						},
						{
							"Type": "NodeTextMark",
							"TextMarkType": "file-annotation-ref",
							"TextMarkFileAnnotationRefID": "assets/Linux-20220924195523-objbw65.pdf/20220924204207-mlh3cy5",
							"TextMarkTextContent": "Linux-P3-20220924204207"
						},
						{
							"Type": "NodeText",
							"Data": "​"
						}
					]
				},
				{
					"ID": "20220924204217-5p7xspk",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220924204217-5p7xspk",
						"updated": "20220924204307"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "\ttouch\t[options]\t\t要创建的文件名称"
						}
					]
				},
				{
					"ID": "20220924204621-ca5kru1",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220924204621-ca5kru1",
						"updated": "20220924204743"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "\t\t"
						},
						{
							"Type": "NodeTextMark",
							"TextMarkType": "a",
							"TextMarkAHref": "siyuan://blocks/20220924204553-0zw8a2p",
							"TextMarkTextContent": "选项"
						}
					]
				},
				{
					"ID": "20220924202011-gnx2jft",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220924202011-gnx2jft",
						"updated": "20220924202017"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "\t\t"
						}
					]
				},
				{
					"Type": "NodeSuperBlockCloseMarker"
				}
			]
		},
		{
			"ID": "20220924202018-00krheg",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220924202018-00krheg"
			}
		},
		{
			"ID": "20220924202024-77t9bp1",
			"Type": "NodeSuperBlock",
			"Properties": {
				"id": "20220924202024-77t9bp1",
				"updated": "20220924210757"
			},
			"Children": [
				{
					"Type": "NodeSuperBlockOpenMarker"
				},
				{
					"Type": "NodeSuperBlockLayoutMarker",
					"Data": "row"
				},
				{
					"ID": "20220924202018-55ml9jl",
					"Type": "NodeList",
					"ListData": {},
					"Properties": {
						"id": "20220924202018-55ml9jl",
						"updated": "20220924205813"
					},
					"Children": [
						{
							"ID": "20220924205049-gpj5ttt",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20220924205049-gpj5ttt",
								"updated": "20220924205813"
							},
							"Children": [
								{
									"ID": "20220924205049-peepkey",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20220924205049-peepkey",
										"updated": "20220924205813"
									},
									"Children": [
										{
											"Type": "NodeTextMark",
											"TextMarkType": "strong",
											"TextMarkTextContent": "cp"
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20220924205056-155vyah",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220924205056-155vyah",
						"updated": "20220924205114"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "\t\t\t\t"
						},
						{
							"Type": "NodeTextMark",
							"TextMarkType": "file-annotation-ref",
							"TextMarkFileAnnotationRefID": "assets/Linux-20220924195523-objbw65.pdf/20220924205104-ky84bbk",
							"TextMarkTextContent": "Linux-P3-20220924205104"
						}
					]
				},
				{
					"ID": "20220924205116-o3cg6oo",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220924205116-o3cg6oo",
						"updated": "20220924205809"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "\t"
						},
						{
							"Type": "NodeTextMark",
							"TextMarkType": "strong",
							"TextMarkTextContent": "cp\t[options]\t\t源文件路径\t目标文件路径\t\t将文件复制到目标路径，可重命名"
						}
					]
				},
				{
					"ID": "20220924205152-lt0c9we",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220924205152-lt0c9we",
						"updated": "20220924205256"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "\t\t-r\t\t\t递归复制，可用于复制目录"
						}
					]
				},
				{
					"ID": "20220924205257-x5ubhis",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220924205257-x5ubhis",
						"updated": "20220924205320"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "\t\t-f\t\t\t覆盖文件不提示"
						}
					]
				},
				{
					"ID": "20220924205320-68olwwh",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220924205320-68olwwh",
						"updated": "20220924205533"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "\t\t-a\t\t\t通常在复制目录时使用，它保留链接、文件属性，并复制目录下的所有内容。其作用等于dpR参数组合"
						}
					]
				},
				{
					"ID": "20220924205541-5u1gfs5",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220924205541-5u1gfs5",
						"updated": "20220924205626"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "\t\t-d\t\t\t复制时保留链接。这里所说的链接相当于 Windows 系统中的快捷方式"
						}
					]
				},
				{
					"ID": "20220924205628-xhg7spm",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220924205628-xhg7spm",
						"updated": "20220924205649"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "\t\t-p\t\t\t除复制文件的内容外，还把修改时间和访问权限也复制到新文件中"
						}
					]
				},
				{
					"ID": "20220924205746-i29rgti",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220924205746-i29rgti",
						"updated": "20220924205757"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "\t\t-i \t\t\t与 "
						},
						{
							"Type": "NodeTextMark",
							"TextMarkType": "strong",
							"TextMarkTextContent": "-f"
						},
						{
							"Type": "NodeText",
							"Data": " 选项相反，在覆盖目标文件之前给出提示，要求用户确认是否覆盖"
						}
					]
				},
				{
					"ID": "20220924205921-3ko9thh",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220924205921-3ko9thh",
						"updated": "20220924210757"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "\t/bin/cp\t\t事实上cp是一个"
						},
						{
							"Type": "NodeTextMark",
							"TextMarkType": "block-ref",
							"TextMarkBlockRefID": "20220924202027-fzq4cvn",
							"TextMarkBlockRefSubtype": "s",
							"TextMarkTextContent": "别名"
						},
						{
							"Type": "NodeText",
							"Data": "，  "
						},
						{
							"Type": "NodeTextMark",
							"TextMarkType": "mark",
							"TextMarkTextContent": " cp  "
						},
						{
							"Type": "NodeText",
							"Data": "\u003c==\u003e "
						},
						{
							"Type": "NodeTextMark",
							"TextMarkType": "mark",
							"TextMarkTextContent": "  /bin/cp   -i   "
						}
					]
				},
				{
					"Type": "NodeSuperBlockCloseMarker"
				}
			]
		},
		{
			"ID": "20220924202019-2ta5vrp",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220924202019-2ta5vrp"
			}
		},
		{
			"ID": "20220924202027-fzq4cvn",
			"Type": "NodeSuperBlock",
			"Properties": {
				"id": "20220924202027-fzq4cvn",
				"updated": "20220924210600"
			},
			"Children": [
				{
					"Type": "NodeSuperBlockOpenMarker"
				},
				{
					"Type": "NodeSuperBlockLayoutMarker",
					"Data": "row"
				},
				{
					"ID": "20220924202019-fl4cn8h",
					"Type": "NodeList",
					"ListData": {},
					"Properties": {
						"id": "20220924202019-fl4cn8h",
						"updated": "20220924210151"
					},
					"Children": [
						{
							"ID": "20220924210151-t9ysfw1",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20220924210151-t9ysfw1",
								"updated": "20220924210151"
							},
							"Children": [
								{
									"ID": "20220924210151-a6b344e",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20220924210151-a6b344e",
										"updated": "20220924210250"
									},
									"Children": [
										{
											"Type": "NodeTextMark",
											"TextMarkType": "strong",
											"TextMarkTextContent": "alias"
										},
										{
											"Type": "NodeText",
											"Data": "​"
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20220924210252-2pd32vg",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220924210252-2pd32vg",
						"updated": "20220924210323"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "\t\t"
						},
						{
							"Type": "NodeTextMark",
							"TextMarkType": "file-annotation-ref",
							"TextMarkFileAnnotationRefID": "assets/Linux-20220924195523-objbw65.pdf/20220924210320-bam6t6z",
							"TextMarkTextContent": "Linux-P27-20220924210320"
						}
					]
				},
				{
					"ID": "20220924210324-ztw0s2n",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220924210324-ztw0s2n",
						"updated": "20220924210359"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "\t为命令创建一个别名"
						}
					]
				},
				{
					"ID": "20220924210403-pzfavpz",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220924210403-pzfavpz",
						"updated": "20220924210511"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "\talias\t\t别名=原命令  [参数]"
						}
					]
				},
				{
					"ID": "20220924202019-kcgjtxe",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220924202019-kcgjtxe",
						"updated": "20220924210600"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "\talias\t\t若不加任何参数，则列出目前所有的别名设置"
						}
					]
				},
				{
					"Type": "NodeSuperBlockCloseMarker"
				}
			]
		},
		{
			"ID": "20220924202019-3tjxocr",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220924202019-3tjxocr"
			}
		},
		{
			"ID": "20220924202030-62rlvpq",
			"Type": "NodeSuperBlock",
			"Properties": {
				"id": "20220924202030-62rlvpq",
				"updated": "20220924212634"
			},
			"Children": [
				{
					"Type": "NodeSuperBlockOpenMarker"
				},
				{
					"Type": "NodeSuperBlockLayoutMarker",
					"Data": "row"
				},
				{
					"ID": "20220924202020-u69063n",
					"Type": "NodeList",
					"ListData": {},
					"Properties": {
						"id": "20220924202020-u69063n",
						"updated": "20220924210953"
					},
					"Children": [
						{
							"ID": "20220924210953-a8w4f3a",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20220924210953-a8w4f3a",
								"updated": "20220924210953"
							},
							"Children": [
								{
									"ID": "20220924210953-p38n41y",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20220924210953-p38n41y",
										"updated": "20220924210959"
									},
									"Children": [
										{
											"Type": "NodeTextMark",
											"TextMarkType": "strong",
											"TextMarkTextContent": "bash"
										},
										{
											"Type": "NodeText",
											"Data": "​"
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20220924211000-jldc2va",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220924211000-jldc2va",
						"updated": "20220924211330"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "\t创建一个新的shell环境"
						}
					]
				},
				{
					"ID": "20220924211214-9qzlsic",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220924211214-9qzlsic",
						"updated": "20220924212634"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "\t以bash解析器运行一个脚本\t"
						},
						{
							"Type": "NodeTextMark",
							"TextMarkType": "code",
							"TextMarkTextContent": "bash\ta.sh"
						},
						{
							"Type": "NodeBr",
							"Data": "br"
						}
					]
				},
				{
					"ID": "20220924202020-crrdd4p",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220924202020-crrdd4p",
						"updated": "20220924202030"
					}
				},
				{
					"Type": "NodeSuperBlockCloseMarker"
				}
			]
		},
		{
			"ID": "20220924202020-bymf5me",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220924202020-bymf5me"
			}
		},
		{
			"ID": "20220924202033-bpf2n0r",
			"Type": "NodeSuperBlock",
			"Properties": {
				"id": "20220924202033-bpf2n0r",
				"updated": "20220924211735"
			},
			"Children": [
				{
					"Type": "NodeSuperBlockOpenMarker"
				},
				{
					"Type": "NodeSuperBlockLayoutMarker",
					"Data": "row"
				},
				{
					"ID": "20220924202020-9t1oed6",
					"Type": "NodeList",
					"ListData": {},
					"Properties": {
						"id": "20220924202020-9t1oed6",
						"updated": "20220924211502"
					},
					"Children": [
						{
							"ID": "20220924211502-jvn6lvv",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20220924211502-jvn6lvv",
								"updated": "20220924211502"
							},
							"Children": [
								{
									"ID": "20220924211502-lwikr9i",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20220924211502-lwikr9i",
										"updated": "20220924211507"
									},
									"Children": [
										{
											"Type": "NodeTextMark",
											"TextMarkType": "strong",
											"TextMarkTextContent": "exit"
										},
										{
											"Type": "NodeText",
											"Data": "​"
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20220924211507-vjupq2r",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220924211507-vjupq2r",
						"updated": "20220924211611"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "\t退出当前shell，并返回状态值 0为成功，其它为失败"
						}
					]
				},
				{
					"ID": "20220924211611-34gk21q",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220924211611-34gk21q",
						"updated": "20220924211735"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "\t可用exit指定状态值\texit \t  [状态值]"
						}
					]
				},
				{
					"Type": "NodeSuperBlockCloseMarker"
				}
			]
		},
		{
			"ID": "20220924202020-xmqmi9d",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220924202020-xmqmi9d"
			}
		},
		{
			"ID": "20220924202037-o2eab03",
			"Type": "NodeSuperBlock",
			"Properties": {
				"id": "20220924202037-o2eab03",
				"updated": "20220924214108"
			},
			"Children": [
				{
					"Type": "NodeSuperBlockOpenMarker"
				},
				{
					"Type": "NodeSuperBlockLayoutMarker",
					"Data": "row"
				},
				{
					"ID": "20220924202020-887rm2z",
					"Type": "NodeList",
					"ListData": {},
					"Properties": {
						"id": "20220924202020-887rm2z",
						"updated": "20220924211938"
					},
					"Children": [
						{
							"ID": "20220924211938-6j7dket",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20220924211938-6j7dket",
								"updated": "20220924211938"
							},
							"Children": [
								{
									"ID": "20220924211938-sbkfkmp",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20220924211938-sbkfkmp",
										"updated": "20220924211942"
									},
									"Children": [
										{
											"Type": "NodeTextMark",
											"TextMarkType": "strong",
											"TextMarkTextContent": "mv"
										},
										{
											"Type": "NodeText",
											"Data": "​"
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20220924211943-kkqqjgx",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220924211943-kkqqjgx",
						"updated": "20220924212457"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "\t移动文件或目录，可重命名文件或目录"
						}
					]
				},
				{
					"ID": "20220924212458-5grl9g8",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220924212458-5grl9g8",
						"updated": "20220924212802"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "\tmv \t[options] \t源文件\t目标路径"
						}
					]
				},
				{
					"ID": "20220924212807-1o2xn00",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220924212807-1o2xn00",
						"updated": "20220924213022"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "\t\t-i \t\t\t如果移动发生冲突，则会先"
						},
						{
							"Type": "NodeTextMark",
							"TextMarkType": "strong",
							"TextMarkTextContent": "询问"
						},
						{
							"Type": "NodeText",
							"Data": "是否覆盖旧文件"
						}
					]
				},
				{
					"ID": "20220924212017-5z9mak1",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220924212017-5z9mak1",
						"updated": "20220924213018"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "\t\t-f\t\t\t若移动发生冲突，则"
						},
						{
							"Type": "NodeTextMark",
							"TextMarkType": "strong",
							"TextMarkTextContent": "直接"
						},
						{
							"Type": "NodeText",
							"Data": "覆盖"
						}
					]
				},
				{
					"ID": "20220924213027-fa09kq2",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220924213027-fa09kq2",
						"updated": "20220924213051"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "\t\t-n\t\t\t不要覆盖任何已存在的文件或目录"
						}
					]
				},
				{
					"ID": "20220924213053-s8fs3v4",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220924213053-s8fs3v4",
						"updated": "20220924213107"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "\t\t-u\t\t\t当源文件比目标文件新或者目标文件不存在时，才执行移动操作"
						}
					]
				},
				{
					"ID": "20220924202020-rewb882",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220924202020-rewb882",
						"updated": "20220924214108"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "\t\t-b\t\t\t当目标文件或目录存在时，在执行覆盖前，会为其创建一个备份"
						}
					]
				},
				{
					"Type": "NodeSuperBlockCloseMarker"
				}
			]
		},
		{
			"ID": "20220924202020-ents45k",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220924202020-ents45k"
			}
		},
		{
			"ID": "20220924202039-01wty8a",
			"Type": "NodeSuperBlock",
			"Properties": {
				"id": "20220924202039-01wty8a",
				"updated": "20220924215106"
			},
			"Children": [
				{
					"Type": "NodeSuperBlockOpenMarker"
				},
				{
					"Type": "NodeSuperBlockLayoutMarker",
					"Data": "row"
				},
				{
					"ID": "20220924202020-auy8li8",
					"Type": "NodeList",
					"ListData": {},
					"Properties": {
						"id": "20220924202020-auy8li8",
						"updated": "20220924214225"
					},
					"Children": [
						{
							"ID": "20220924214225-yt6jfwx",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20220924214225-yt6jfwx",
								"updated": "20220924214225"
							},
							"Children": [
								{
									"ID": "20220924214225-5pj44y9",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20220924214225-5pj44y9",
										"updated": "20220924214233"
									},
									"Children": [
										{
											"Type": "NodeTextMark",
											"TextMarkType": "strong",
											"TextMarkTextContent": "man"
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20220924215052-87pdrl2",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220924215052-87pdrl2",
						"updated": "20220924215106"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "\t\t"
						},
						{
							"Type": "NodeTextMark",
							"TextMarkType": "mark",
							"TextMarkTextContent": "man与help的区别"
						}
					]
				},
				{
					"ID": "20220924214233-lpucl8v",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220924214233-lpucl8v",
						"updated": "20220924214503"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "\t查看命令的帮助文件"
						}
					]
				},
				{
					"ID": "20220924214504-19gqxpq",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220924214504-19gqxpq",
						"updated": "20220924214540"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "\tman\t\t[options] \t要查询的命令"
						}
					]
				},
				{
					"ID": "20220924214626-2p4pzug",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220924214626-2p4pzug",
						"updated": "20220924214652"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "\t\t\t"
						},
						{
							"Type": "NodeImage",
							"Data": "span",
							"Properties": {
								"parent-style": "max-width: 385px;",
								"style": "width: 375px;"
							},
							"Children": [
								{
									"Type": "NodeBang"
								},
								{
									"Type": "NodeOpenBracket"
								},
								{
									"Type": "NodeLinkText",
									"Data": "image"
								},
								{
									"Type": "NodeCloseBracket"
								},
								{
									"Type": "NodeOpenParen"
								},
								{
									"Type": "NodeLinkDest",
									"Data": "assets/image-20220924214628-qcj8xgu.png"
								},
								{
									"Type": "NodeLinkSpace"
								},
								{
									"Type": "NodeLinkTitle",
									"Data": "man手册章节类型"
								},
								{
									"Type": "NodeCloseParen"
								}
							]
						},
						{
							"Type": "NodeKramdownSpanIAL",
							"Data": "{: style=\"width: 375px;\" parent-style=\"max-width: 385px;\"}"
						},
						{
							"Type": "NodeText",
							"Data": "​"
						}
					]
				},
				{
					"Type": "NodeSuperBlockCloseMarker"
				}
			]
		},
		{
			"ID": "20220924202020-nqlq79d",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220924202020-nqlq79d"
			}
		},
		{
			"ID": "20220924202042-r97h9jc",
			"Type": "NodeSuperBlock",
			"Properties": {
				"id": "20220924202042-r97h9jc",
				"updated": "20220924215614"
			},
			"Children": [
				{
					"Type": "NodeSuperBlockOpenMarker"
				},
				{
					"Type": "NodeSuperBlockLayoutMarker",
					"Data": "row"
				},
				{
					"ID": "20220924202020-b5hd7oc",
					"Type": "NodeList",
					"ListData": {},
					"Properties": {
						"id": "20220924202020-b5hd7oc",
						"updated": "20220924214833"
					},
					"Children": [
						{
							"ID": "20220924214833-g31vbt8",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20220924214833-g31vbt8",
								"updated": "20220924214833"
							},
							"Children": [
								{
									"ID": "20220924214833-fccbd8e",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20220924214833-fccbd8e",
										"updated": "20220924214839"
									},
									"Children": [
										{
											"Type": "NodeTextMark",
											"TextMarkType": "strong",
											"TextMarkTextContent": "help"
										},
										{
											"Type": "NodeText",
											"Data": "​"
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20220924214839-sctoo6p",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220924214839-sctoo6p",
						"updated": "20220924215001"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "\t"
						},
						{
							"Type": "NodeTextMark",
							"TextMarkType": "mark",
							"TextMarkTextContent": "man与help的区别"
						},
						{
							"Type": "NodeText",
							"Data": "：help用于显示shell内部的命令帮助信息，对于外部命令的帮助信息只能使用man或者info命令查看"
						}
					]
				},
				{
					"ID": "20220924215201-lmh003z",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220924215201-lmh003z",
						"updated": "20220924215331"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "\thelp \t[options]\t\t要查询帮助的"
						},
						{
							"Type": "NodeTextMark",
							"TextMarkType": "strong",
							"TextMarkTextContent": "内部"
						},
						{
							"Type": "NodeText",
							"Data": "命令"
						}
					]
				},
				{
					"ID": "20220924215311-3f1jas7",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220924215311-3f1jas7",
						"updated": "20220924215428"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "\t\t\t-d\t\t\t输出每个命令的简短描述"
						}
					]
				},
				{
					"ID": "20220924215342-no607tj",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220924215342-no607tj",
						"updated": "20220924215506"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "\t\t\t-m\t\t\t以类似于 man 手册的格式输出"
						}
					]
				},
				{
					"ID": "20220924215347-27q27fh",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220924215347-27q27fh",
						"updated": "20220924215614"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "\t\t\t-s\t\t\t只显示命令使用格式"
						}
					]
				},
				{
					"Type": "NodeSuperBlockCloseMarker"
				}
			]
		},
		{
			"ID": "20220924202020-iamqs3a",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220924202020-iamqs3a"
			}
		},
		{
			"ID": "20220924202044-x5cldp6",
			"Type": "NodeSuperBlock",
			"Properties": {
				"id": "20220924202044-x5cldp6",
				"updated": "20220924215921"
			},
			"Children": [
				{
					"Type": "NodeSuperBlockOpenMarker"
				},
				{
					"Type": "NodeSuperBlockLayoutMarker",
					"Data": "row"
				},
				{
					"ID": "20220924202020-40cvobc",
					"Type": "NodeList",
					"ListData": {},
					"Properties": {
						"id": "20220924202020-40cvobc",
						"updated": "20220924215810"
					},
					"Children": [
						{
							"ID": "20220924215810-5rf96o6",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20220924215810-5rf96o6",
								"updated": "20220924215810"
							},
							"Children": [
								{
									"ID": "20220924215810-vyl8rbm",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20220924215810-vyl8rbm",
										"updated": "20220924215816"
									},
									"Children": [
										{
											"Type": "NodeTextMark",
											"TextMarkType": "strong",
											"TextMarkTextContent": "type"
										},
										{
											"Type": "NodeText",
											"Data": "​"
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20220924215816-7y6aosr",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220924215816-7y6aosr",
						"updated": "20220924215857"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "\t用来显示指定命令的类型"
						}
					]
				},
				{
					"ID": "20220924215830-srku8d7",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220924215830-srku8d7",
						"updated": "20220924215841"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "\ttype\t\t命令"
						}
					]
				},
				{
					"ID": "20220924215910-nqh68li",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220924215910-nqh68li",
						"updated": "20220924215921"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "\t\t\t\t\t"
						},
						{
							"Type": "NodeImage",
							"Data": "span",
							"Properties": {
								"parent-style": "max-width: 350px;"
							},
							"Children": [
								{
									"Type": "NodeBang"
								},
								{
									"Type": "NodeOpenBracket"
								},
								{
									"Type": "NodeLinkText",
									"Data": "image"
								},
								{
									"Type": "NodeCloseBracket"
								},
								{
									"Type": "NodeOpenParen"
								},
								{
									"Type": "NodeLinkDest",
									"Data": "assets/image-20220924215912-zp199f4.png"
								},
								{
									"Type": "NodeLinkSpace"
								},
								{
									"Type": "NodeLinkTitle",
									"Data": "命令类型"
								},
								{
									"Type": "NodeCloseParen"
								}
							]
						},
						{
							"Type": "NodeKramdownSpanIAL",
							"Data": "{: parent-style=\"max-width: 350px;\"}"
						},
						{
							"Type": "NodeText",
							"Data": "​"
						}
					]
				},
				{
					"Type": "NodeSuperBlockCloseMarker"
				}
			]
		},
		{
			"ID": "20220924202020-9l6h6k0",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220924202020-9l6h6k0"
			}
		},
		{
			"ID": "20220924202052-kfyrp1k",
			"Type": "NodeSuperBlock",
			"Properties": {
				"id": "20220924202052-kfyrp1k",
				"updated": "20220925102412"
			},
			"Children": [
				{
					"Type": "NodeSuperBlockOpenMarker"
				},
				{
					"Type": "NodeSuperBlockLayoutMarker",
					"Data": "row"
				},
				{
					"ID": "20220924202020-675dg4b",
					"Type": "NodeList",
					"ListData": {},
					"Properties": {
						"id": "20220924202020-675dg4b",
						"updated": "20220924220024"
					},
					"Children": [
						{
							"ID": "20220924220024-kl1aqp0",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20220924220024-kl1aqp0",
								"updated": "20220924220024"
							},
							"Children": [
								{
									"ID": "20220924220024-3s2c4qs",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20220924220024-3s2c4qs",
										"updated": "20220924220029"
									},
									"Children": [
										{
											"Type": "NodeTextMark",
											"TextMarkType": "strong",
											"TextMarkTextContent": "du"
										},
										{
											"Type": "NodeText",
											"Data": "​"
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20220924220030-2h8cghy",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220924220030-2h8cghy",
						"updated": "20220924220223"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "\t用于显示目录或文件的大小"
						}
					]
				},
				{
					"ID": "20220924220223-surfmaz",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220924220223-surfmaz",
						"updated": "20220924220253"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "\tdu\t[options]\t\t目录或文件"
						}
					]
				},
				{
					"ID": "20220924220257-n1hoytw",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220924220257-n1hoytw",
						"updated": "20220924220403"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "\t\t-a\t\t\t显示每个子文件的磁盘占用，默认只显示子目录的磁盘占用"
						}
					]
				},
				{
					"ID": "20220924220404-4kea0wy",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220924220404-4kea0wy",
						"updated": "20220924220419"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "\t\t-h\t\t\t以合适的单位显示"
						}
					]
				},
				{
					"ID": "20220924220419-ia8y30d",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220924220419-ia8y30d",
						"updated": "20220924220444"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "\t\t-s\t\t\t只显示总占用"
						}
					]
				},
				{
					"ID": "20220924221216-o51ewxf",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220924221216-o51ewxf",
						"updated": "20220924221226"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "\t\t-m \t\t\t以1MB为单位"
						}
					]
				},
				{
					"ID": "20220924220446-idvtqut",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220924220446-idvtqut",
						"updated": "20220924221731"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "\tdu\t\t不加任何参数\t\t\t显示磁盘的占用情况  "
						},
						{
							"Type": "NodeTextMark",
							"TextMarkType": "a",
							"TextMarkAHref": "siyuan://blocks/20220924204608-yyftd47",
							"TextMarkTextContent": "实例"
						}
					]
				},
				{
					"ID": "20220924202049-0yxa6t7",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220924202049-0yxa6t7",
						"updated": "20220925102412"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "\t"
						},
						{
							"Type": "NodeTextMark",
							"TextMarkType": "mark",
							"TextMarkTextContent": "du与df的区别"
						}
					]
				},
				{
					"Type": "NodeSuperBlockCloseMarker"
				}
			]
		},
		{
			"ID": "20220924202049-cl8qn0m",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220924202049-cl8qn0m"
			}
		},
		{
			"ID": "20220924202055-tmeo1p1",
			"Type": "NodeSuperBlock",
			"Properties": {
				"id": "20220924202055-tmeo1p1",
				"updated": "20220925102722"
			},
			"Children": [
				{
					"Type": "NodeSuperBlockOpenMarker"
				},
				{
					"Type": "NodeSuperBlockLayoutMarker",
					"Data": "row"
				},
				{
					"ID": "20220924202050-pl6na9b",
					"Type": "NodeList",
					"ListData": {},
					"Properties": {
						"id": "20220924202050-pl6na9b",
						"updated": "20220924221119"
					},
					"Children": [
						{
							"ID": "20220924221119-uxd683n",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20220924221119-uxd683n",
								"updated": "20220924221119"
							},
							"Children": [
								{
									"ID": "20220924221119-es1kekq",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20220924221119-es1kekq",
										"updated": "20220924221123"
									},
									"Children": [
										{
											"Type": "NodeTextMark",
											"TextMarkType": "strong",
											"TextMarkTextContent": "df"
										},
										{
											"Type": "NodeText",
											"Data": "​"
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20220924221124-t2olbod",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220924221124-t2olbod",
						"updated": "20220924222230"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "\t显示文件系统磁盘使用情况统计"
						}
					]
				},
				{
					"ID": "20220924221833-7d9t49e",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220924221833-7d9t49e",
						"updated": "20220925101831"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "\tdf \t[options]\t\t[文件]\t\t\t"
						},
						{
							"Type": "NodeTextMark",
							"TextMarkType": "a",
							"TextMarkAHref": "siyuan://blocks/20220924221658-svo7der",
							"TextMarkTextContent": "实例"
						}
					]
				},
				{
					"ID": "20220924202053-4y8vi4v",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220924202053-4y8vi4v",
						"updated": "20220924222149"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "\t\t-h\t\t\t以合适的单位显示"
						}
					]
				},
				{
					"ID": "20220925101610-he5mld6",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220925101610-he5mld6",
						"updated": "20220925101626"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "\t\t-T\t\t\t显示文件系统的类型"
						}
					]
				},
				{
					"ID": "20220925101629-gajiugq",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220925101629-gajiugq",
						"updated": "20220925102128"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "\t\t-i\t\t\t显示inode情况\t\t"
						},
						{
							"Type": "NodeTextMark",
							"TextMarkType": "a",
							"TextMarkAHref": "siyuan://blocks/20220925102106-f2swbfl",
							"TextMarkTextContent": "实例"
						}
					]
				},
				{
					"ID": "20220925102330-4xr5b1q",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220925102330-4xr5b1q",
						"updated": "20220925102351"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "\t\t-a\t\t\t显示特殊文件系统（显示所有文件系统）"
						}
					]
				},
				{
					"ID": "20220925101956-p6axk5u",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220925101956-p6axk5u",
						"updated": "20220925102722"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "\t"
						},
						{
							"Type": "NodeTextMark",
							"TextMarkType": "mark",
							"TextMarkTextContent": "du与df的区别："
						},
						{
							"Type": "NodeTextMark",
							"TextMarkType": "strong",
							"TextMarkTextContent": "du"
						},
						{
							"Type": "NodeText",
							"Data": "用于统计文件大小，统计的文件大小是准确的；"
						},
						{
							"Type": "NodeTextMark",
							"TextMarkType": "strong",
							"TextMarkTextContent": "df"
						},
						{
							"Type": "NodeText",
							"Data": "用于统计空间大小，统计的剩余空间是准确的。"
						},
						{
							"Type": "NodeTextMark",
							"TextMarkType": "mark",
							"TextMarkTextContent": "原因"
						},
						{
							"Type": "NodeText",
							"Data": "："
						},
						{
							"Type": "NodeTextMark",
							"TextMarkType": "strong",
							"TextMarkTextContent": "df"
						},
						{
							"Type": "NodeText",
							"Data": "统计的大小包括了垃圾文件和未释放的文件，"
						},
						{
							"Type": "NodeTextMark",
							"TextMarkType": "strong",
							"TextMarkTextContent": "df"
						},
						{
							"Type": "NodeText",
							"Data": "统计的只有文件。当"
						},
						{
							"Type": "NodeTextMark",
							"TextMarkType": "strong",
							"TextMarkTextContent": "df"
						},
						{
							"Type": "NodeText",
							"Data": "与"
						},
						{
							"Type": "NodeTextMark",
							"TextMarkType": "strong",
							"TextMarkTextContent": "du"
						},
						{
							"Type": "NodeText",
							"Data": "不同时可通过重启解决"
						}
					]
				},
				{
					"Type": "NodeSuperBlockCloseMarker"
				}
			]
		},
		{
			"ID": "20220925102940-j3rl0i8",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220925102940-j3rl0i8"
			}
		},
		{
			"ID": "20220925102951-ughhalu",
			"Type": "NodeSuperBlock",
			"Properties": {
				"id": "20220925102951-ughhalu",
				"updated": "20220925103459"
			},
			"Children": [
				{
					"Type": "NodeSuperBlockOpenMarker"
				},
				{
					"Type": "NodeSuperBlockLayoutMarker",
					"Data": "row"
				},
				{
					"ID": "20220925102942-wyap4rk",
					"Type": "NodeList",
					"ListData": {},
					"Properties": {
						"id": "20220925102942-wyap4rk",
						"updated": "20220925103108"
					},
					"Children": [
						{
							"ID": "20220925103108-326exxw",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20220925103108-326exxw",
								"updated": "20220925103108"
							},
							"Children": [
								{
									"ID": "20220925103108-eaeczy7",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20220925103108-eaeczy7",
										"updated": "20220925103113"
									},
									"Children": [
										{
											"Type": "NodeTextMark",
											"TextMarkType": "strong",
											"TextMarkTextContent": "which"
										},
										{
											"Type": "NodeText",
											"Data": "​"
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20220925103115-qx6wbrt",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220925103115-qx6wbrt",
						"updated": "20220925103256"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "\twhich用于查找文件，一般用于"
						},
						{
							"Type": "NodeTextMark",
							"TextMarkType": "strong",
							"TextMarkTextContent": "查找命令的安装路径"
						}
					]
				},
				{
					"ID": "20220925103351-p501hik",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220925103351-p501hik",
						"updated": "20220925103459"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "\t若有别名则显示\t\t\t\t\t\t\t"
						},
						{
							"Type": "NodeTextMark",
							"TextMarkType": "a",
							"TextMarkAHref": "siyuan://blocks/20220925102111-q3x9g6k",
							"TextMarkTextContent": "实例"
						}
					]
				},
				{
					"Type": "NodeSuperBlockCloseMarker"
				}
			]
		},
		{
			"ID": "20220925102942-vaqfe0d",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220925102942-vaqfe0d"
			}
		},
		{
			"ID": "20220925102957-kkyjg2f",
			"Type": "NodeSuperBlock",
			"Properties": {
				"id": "20220925102957-kkyjg2f",
				"updated": "20220925110440"
			},
			"Children": [
				{
					"Type": "NodeSuperBlockOpenMarker"
				},
				{
					"Type": "NodeSuperBlockLayoutMarker",
					"Data": "row"
				},
				{
					"ID": "20220925102942-5qs05v5",
					"Type": "NodeList",
					"ListData": {},
					"Properties": {
						"id": "20220925102942-5qs05v5",
						"updated": "20220925103632"
					},
					"Children": [
						{
							"ID": "20220925103632-3nvbfkn",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20220925103632-3nvbfkn",
								"updated": "20220925103632"
							},
							"Children": [
								{
									"ID": "20220925103632-xqkp306",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20220925103632-xqkp306",
										"updated": "20220925103640"
									},
									"Children": [
										{
											"Type": "NodeTextMark",
											"TextMarkType": "strong",
											"TextMarkTextContent": "stat"
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20220925104102-f5oqzzv",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220925104102-f5oqzzv",
						"updated": "20220925104245"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "\t用于显示文件的inode信息\t\t\t\t\t"
						},
						{
							"Type": "NodeTextMark",
							"TextMarkType": "a",
							"TextMarkAHref": "siyuan://blocks/20220925104230-2gkjjsz",
							"TextMarkTextContent": "实例"
						}
					]
				},
				{
					"ID": "20220925104137-jrospp9",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220925104137-jrospp9",
						"updated": "20220925104154"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "\tstat \t\t文件或目录"
						}
					]
				},
				{
					"ID": "20220925103921-lj5lz50",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220925103921-lj5lz50",
						"updated": "20220925110440"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "\t"
						},
						{
							"Type": "NodeTextMark",
							"TextMarkType": "block-ref",
							"TextMarkBlockRefID": "20220925103000-v5219l1",
							"TextMarkBlockRefSubtype": "d",
							"TextMarkTextContent": "inode"
						},
						{
							"Type": "NodeText",
							"Data": " 包含文件的元信息，具体来说有以下内容："
						}
					]
				},
				{
					"ID": "20220925103921-8gouuug",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220925103921-8gouuug",
						"updated": "20220925104018"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "\t\t-文件的字节数"
						}
					]
				},
				{
					"ID": "20220925103921-dc4wno4",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220925103921-dc4wno4",
						"updated": "20220925104022"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "\t\t-文件拥有者的 User ID"
						}
					]
				},
				{
					"ID": "20220925103921-vj78no1",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220925103921-vj78no1",
						"updated": "20220925104031"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "\t\t-文件的 Group ID"
						}
					]
				},
				{
					"ID": "20220925103921-7lgv35k",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220925103921-7lgv35k",
						"updated": "20220925104034"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "\t\t-文件的读、写、执行权限"
						}
					]
				},
				{
					"ID": "20220925103921-gaj8qlb",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220925103921-gaj8qlb",
						"updated": "20220925104039"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "\t\t-文件的时间戳，共有三个：ctime 指 inode 上一次变动的时间，mtime 指文件内容上一次变动的时间，atime 指文件上一次打开的时间。"
						}
					]
				},
				{
					"ID": "20220925103921-t5b21io",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220925103921-t5b21io",
						"updated": "20220925104043"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "\t\t-链接数，即有多少文件名指向这个 inode"
						}
					]
				},
				{
					"ID": "20220925103921-gc497kt",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220925103921-gc497kt",
						"updated": "20220925104047"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "\t\t-文件数据 block 的位置"
						}
					]
				},
				{
					"ID": "20220925102942-vol8c5o",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220925102942-vol8c5o",
						"updated": "20220925102957"
					}
				},
				{
					"Type": "NodeSuperBlockCloseMarker"
				}
			]
		},
		{
			"ID": "20220925102943-7bh8q1s",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220925102943-7bh8q1s"
			}
		},
		{
			"ID": "20220925103000-v5219l1",
			"Type": "NodeSuperBlock",
			"Properties": {
				"id": "20220925103000-v5219l1",
				"updated": "20220925111815"
			},
			"Children": [
				{
					"Type": "NodeSuperBlockOpenMarker"
				},
				{
					"Type": "NodeSuperBlockLayoutMarker",
					"Data": "row"
				},
				{
					"ID": "20220925102943-ajl2w1b",
					"Type": "NodeList",
					"ListData": {},
					"Properties": {
						"id": "20220925102943-ajl2w1b",
						"updated": "20220925105912"
					},
					"Children": [
						{
							"ID": "20220925105912-mywgo3j",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20220925105912-mywgo3j",
								"updated": "20220925105912"
							},
							"Children": [
								{
									"ID": "20220925105912-bjd6db7",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20220925105912-bjd6db7",
										"updated": "20220925105916"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "inode"
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20220925105917-o2d4ony",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220925105917-o2d4ony",
						"updated": "20220925111304"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "\t什么是inode？\t\t\tinode是一个结构体。\t\t\t"
						},
						{
							"Type": "NodeTextMark",
							"TextMarkType": "block-ref",
							"TextMarkBlockRefID": "20220925103013-37ew0xx",
							"TextMarkBlockRefSubtype": "d",
							"TextMarkTextContent": "block区和inode区的理解"
						}
					]
				},
				{
					"ID": "20220925111731-mxd7k8n",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220925111731-mxd7k8n",
						"updated": "20220925111815"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "\t\t可以通过  "
						},
						{
							"Type": "NodeTextMark",
							"TextMarkType": "strong",
							"TextMarkTextContent": "ls  -i  "
						},
						{
							"Type": "NodeText",
							"Data": "查看文件的inode编号\t\t\t\t"
						},
						{
							"Type": "NodeTextMark",
							"TextMarkType": "a",
							"TextMarkAHref": "siyuan://blocks/20220925110851-67q9bku",
							"TextMarkTextContent": "实例"
						}
					]
				},
				{
					"ID": "20220925105927-oezagzl",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220925105927-oezagzl",
						"updated": "20220925105927"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "\t理解inode，要从文件储存说起。\n\t文件储存在硬盘上，硬盘的最小存储单位叫做\"扇区\"（Sector）。每个扇区储存512字节（相当于0.5KB）。"
						}
					]
				},
				{
					"ID": "20220925105927-3070tsa",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220925105927-3070tsa",
						"updated": "20220925105927"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "\t操作系统读取硬盘的时候，不会一个个扇区地读取，这样效率太低，而是一次性连续读取多个扇区，即一次性读取一个\"块\"（block）。这种由多个扇区组成的\"块\"，是文件存取的最小单位。\"块\"的大小，最常见的是4KB，即连续八个 sector组成一个 block。"
						}
					]
				},
				{
					"ID": "20220925105927-grkbmvr",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220925105927-grkbmvr",
						"updated": "20220925105927"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "\t文件数据都储存在\"块\"中，那么很显然，我们还必须找到一个地方储存文件的元信息，比如文件的创建者、文件的创建日期、文件的大小等等。这种储存文件元信息的区域就叫做inode，中文译名为\"索引节点\"。"
						}
					]
				},
				{
					"ID": "20220925102943-s7hizdx",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220925102943-s7hizdx",
						"updated": "20220925103000"
					}
				},
				{
					"Type": "NodeSuperBlockCloseMarker"
				}
			]
		},
		{
			"ID": "20220925102943-4gaqsfn",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220925102943-4gaqsfn"
			}
		},
		{
			"ID": "20220925103013-37ew0xx",
			"Type": "NodeSuperBlock",
			"Properties": {
				"id": "20220925103013-37ew0xx",
				"updated": "20220925111346"
			},
			"Children": [
				{
					"Type": "NodeSuperBlockOpenMarker"
				},
				{
					"Type": "NodeSuperBlockLayoutMarker",
					"Data": "row"
				},
				{
					"ID": "20220925111030-em74bvw",
					"Type": "NodeList",
					"ListData": {},
					"Properties": {
						"id": "20220925111030-em74bvw",
						"updated": "20220925111346"
					},
					"Children": [
						{
							"ID": "20220925111034-pqryxrb",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20220925111034-pqryxrb",
								"updated": "20220925111346"
							},
							"Children": [
								{
									"ID": "20220925111034-ab31tsp",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20220925111034-ab31tsp",
										"updated": "20220925111346"
									},
									"Children": [
										{
											"Type": "NodeTextMark",
											"TextMarkType": "strong",
											"TextMarkTextContent": "block区和"
										},
										{
											"Type": "NodeTextMark",
											"TextMarkType": "block-ref",
											"TextMarkBlockRefID": "20220925103000-v5219l1",
											"TextMarkBlockRefSubtype": "d",
											"TextMarkTextContent": "inode"
										},
										{
											"Type": "NodeTextMark",
											"TextMarkType": "strong",
											"TextMarkTextContent": "区的理解"
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20220925111041-rdku2d5",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220925111041-rdku2d5",
						"updated": "20220925111049"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "\t硬盘格式化的时候，操作系统自动将硬盘分成两个区域。一个是数据区（block区），存放文件数据；另一个是inode区（inode table），存放inode所包含的信息。inode区是以数组的形式存储的，对应的数组下标就是inode编码，每个元素就是一个结构体（结构体内容在上面已说）,inode结构体中会有一个指针，指向block区也就是存放的文件内容。"
						}
					]
				},
				{
					"ID": "20220925111100-odk6nex",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220925111100-odk6nex",
						"updated": "20220925111137"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "\t\t"
						},
						{
							"Type": "NodeImage",
							"Data": "span",
							"Properties": {
								"parent-style": "max-width: 639px;",
								"style": "width: 630px;"
							},
							"Children": [
								{
									"Type": "NodeBang"
								},
								{
									"Type": "NodeOpenBracket"
								},
								{
									"Type": "NodeLinkText",
									"Data": "image"
								},
								{
									"Type": "NodeCloseBracket"
								},
								{
									"Type": "NodeOpenParen"
								},
								{
									"Type": "NodeLinkDest",
									"Data": "assets/image-20220925111101-s535l68.png"
								},
								{
									"Type": "NodeLinkSpace"
								},
								{
									"Type": "NodeLinkTitle",
									"Data": "硬盘存储结构（inode区与block区）"
								},
								{
									"Type": "NodeCloseParen"
								}
							]
						},
						{
							"Type": "NodeKramdownSpanIAL",
							"Data": "{: style=\"width: 630px;\" parent-style=\"max-width: 639px;\"}"
						},
						{
							"Type": "NodeText",
							"Data": "​"
						}
					]
				},
				{
					"Type": "NodeSuperBlockCloseMarker"
				}
			]
		},
		{
			"ID": "20220925102944-wsviyts",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220925102944-wsviyts"
			}
		},
		{
			"ID": "20220925103017-bpquot2",
			"Type": "NodeSuperBlock",
			"Properties": {
				"id": "20220925103017-bpquot2",
				"updated": "20220925113521"
			},
			"Children": [
				{
					"Type": "NodeSuperBlockOpenMarker"
				},
				{
					"Type": "NodeSuperBlockLayoutMarker",
					"Data": "row"
				},
				{
					"ID": "20220925102945-rcry9wc",
					"Type": "NodeList",
					"ListData": {},
					"Properties": {
						"id": "20220925102945-rcry9wc",
						"updated": "20220925112105"
					},
					"Children": [
						{
							"ID": "20220925112057-500pc9j",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20220925112057-500pc9j",
								"updated": "20220925112105"
							},
							"Children": [
								{
									"ID": "20220925112057-frsj3zw",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20220925112057-frsj3zw",
										"updated": "20220925112105"
									},
									"Children": [
										{
											"Type": "NodeTextMark",
											"TextMarkType": "strong",
											"TextMarkTextContent": "init"
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20220925112105-u0926l8",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220925112105-u0926l8",
						"style": "text-align: center;",
						"updated": "20220925113255"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "init运行级别"
						}
					]
				},
				{
					"ID": "20220925112742-kio136l",
					"Type": "NodeTable",
					"TableAligns": [
						0,
						0,
						0,
						2,
						0,
						0,
						0
					],
					"Properties": {
						"colgroup": "||||||",
						"id": "20220925112742-kio136l",
						"style": "text-align: center;",
						"updated": "20220925113119"
					},
					"Children": [
						{
							"Type": "NodeTableHead",
							"Data": "thead",
							"Children": [
								{
									"Type": "NodeTableRow",
									"Data": "tr",
									"Children": [
										{
											"Type": "NodeTableCell",
											"Data": "th",
											"Children": [
												{
													"Type": "NodeText",
													"Data": "0"
												}
											]
										},
										{
											"Type": "NodeTableCell",
											"Data": "th",
											"Children": [
												{
													"Type": "NodeText",
													"Data": "1"
												}
											]
										},
										{
											"Type": "NodeTableCell",
											"Data": "th",
											"Children": [
												{
													"Type": "NodeText",
													"Data": "2"
												}
											]
										},
										{
											"Type": "NodeTableCell",
											"Data": "th",
											"TableCellAlign": 2,
											"Children": [
												{
													"Type": "NodeText",
													"Data": "3"
												}
											]
										},
										{
											"Type": "NodeTableCell",
											"Data": "th",
											"Children": [
												{
													"Type": "NodeText",
													"Data": "4"
												}
											]
										},
										{
											"Type": "NodeTableCell",
											"Data": "th",
											"Children": [
												{
													"Type": "NodeText",
													"Data": "5"
												}
											]
										},
										{
											"Type": "NodeTableCell",
											"Data": "th",
											"Children": [
												{
													"Type": "NodeText",
													"Data": "6"
												}
											]
										}
									]
								}
							]
						},
						{
							"Type": "NodeTableRow",
							"Data": "tr",
							"Children": [
								{
									"Type": "NodeTableCell",
									"Data": "td",
									"Children": [
										{
											"Type": "NodeText",
											"Data": "关机"
										}
									]
								},
								{
									"Type": "NodeTableCell",
									"Data": "td",
									"Children": [
										{
											"Type": "NodeText",
											"Data": "单用户模式"
										}
									]
								},
								{
									"Type": "NodeTableCell",
									"Data": "td",
									"Children": [
										{
											"Type": "NodeText",
											"Data": "无网络多用户模式"
										}
									]
								},
								{
									"Type": "NodeTableCell",
									"Data": "td",
									"TableCellAlign": 2,
									"Children": [
										{
											"Type": "NodeText",
											"Data": "有网络多用户模式"
										},
										{
											"Type": "NodeBr",
											"Data": "br"
										},
										{
											"Type": "NodeText",
											"Data": "（一般运行在此级别）"
										},
										{
											"Type": "NodeBr",
											"Data": "br"
										}
									]
								},
								{
									"Type": "NodeTableCell",
									"Data": "td",
									"Children": [
										{
											"Type": "NodeText",
											"Data": "保留"
										}
									]
								},
								{
									"Type": "NodeTableCell",
									"Data": "td",
									"Children": [
										{
											"Type": "NodeText",
											"Data": "图形化界面"
										}
									]
								},
								{
									"Type": "NodeTableCell",
									"Data": "td",
									"Children": [
										{
											"Type": "NodeText",
											"Data": "重启"
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20220925112645-g604yw7",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220925112645-g604yw7",
						"updated": "20220925113518"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "\t可通过 init\tn\t来临时切换运行级别"
						}
					]
				},
				{
					"ID": "20220925113519-3m3v98b",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220925113519-3m3v98b",
						"updated": "20220925113521"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "\t若"
						}
					]
				},
				{
					"ID": "20220925102945-517jved",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220925102945-517jved",
						"updated": "20220925103017"
					}
				},
				{
					"Type": "NodeSuperBlockCloseMarker"
				}
			]
		},
		{
			"ID": "20220925102945-2r3q1ms",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220925102945-2r3q1ms"
			}
		},
		{
			"ID": "20220925103019-3h0q3as",
			"Type": "NodeSuperBlock",
			"Properties": {
				"id": "20220925103019-3h0q3as",
				"updated": "20220925103020"
			},
			"Children": [
				{
					"Type": "NodeSuperBlockOpenMarker"
				},
				{
					"Type": "NodeSuperBlockLayoutMarker",
					"Data": "row"
				},
				{
					"ID": "20220925102945-0gipll7",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220925102945-0gipll7",
						"updated": "20220925103020"
					}
				},
				{
					"ID": "20220925102945-jct3z7w",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220925102945-jct3z7w",
						"updated": "20220925103020"
					}
				},
				{
					"Type": "NodeSuperBlockCloseMarker"
				}
			]
		},
		{
			"ID": "20220925102945-8rgy1m6",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220925102945-8rgy1m6"
			}
		},
		{
			"ID": "20220925103022-ena0rm9",
			"Type": "NodeSuperBlock",
			"Properties": {
				"id": "20220925103022-ena0rm9",
				"updated": "20220925103023"
			},
			"Children": [
				{
					"Type": "NodeSuperBlockOpenMarker"
				},
				{
					"Type": "NodeSuperBlockLayoutMarker",
					"Data": "row"
				},
				{
					"ID": "20220925102946-591ne62",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220925102946-591ne62",
						"updated": "20220925103023"
					}
				},
				{
					"ID": "20220925102946-9laq3qm",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220925102946-9laq3qm",
						"updated": "20220925103023"
					}
				},
				{
					"Type": "NodeSuperBlockCloseMarker"
				}
			]
		}
	]
}