{
	"ID": "20221015214231-0yi6lsq",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20221015214231-0yi6lsq",
		"title": "sql资料库",
		"updated": "20221015220339"
	},
	"Children": [
		{
			"ID": "20221015214231-af0j8x8",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221015214231-af0j8x8",
				"updated": "20221015214555"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20221015214555-o87v0z0.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20221015214553-fmdd7qg",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221015214553-fmdd7qg",
				"updated": "20221015220242"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20221015220242-a7u5r6x.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20221015220338-xzgn4kb",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221015220338-xzgn4kb",
				"updated": "20221015220339"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20221015220339-g6wgxua.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		}
	]
}